\section{FunkOS\_\-Mutex Class Reference}
\label{class_funk_o_s___mutex}\index{FunkOS\_\-Mutex@{FunkOS\_\-Mutex}}


{\ttfamily \#include $<$mutex.h$>$}\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void {\bf Init} (void)
\item 
BOOL {\bf Claim} (USHORT usTime\_\-)
\item 
void {\bf Release} (void)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\index{FunkOS\_\-Mutex@{FunkOS\_\-Mutex}!Claim@{Claim}}
\index{Claim@{Claim}!FunkOS_Mutex@{FunkOS\_\-Mutex}}
\subsubsection[{Claim}]{\setlength{\rightskip}{0pt plus 5cm}BOOL FunkOS\_\-Mutex::Claim (USHORT {\em usTime\_\-})}\label{class_funk_o_s___mutex_a4a4c279f75f4de2a19d121e63d873ba1}
Signal a task to claim a mutex semaphore. If the mutex is not available, the task will block and wait until the resource becomes available.


\begin{DoxyParams}{Parameters}
\item[{\em usTime\_\-}]-\/ the time limit to wait for the mutex. Integer number of ticks or TIME\_\-FOREVER \end{DoxyParams}
\begin{DoxyReturn}{Returns}
BOOL -\/ TRUE on success, FALSE on timeout 
\end{DoxyReturn}


! disable scheduler

! enable scheduler \index{FunkOS\_\-Mutex@{FunkOS\_\-Mutex}!Init@{Init}}
\index{Init@{Init}!FunkOS_Mutex@{FunkOS\_\-Mutex}}
\subsubsection[{Init}]{\setlength{\rightskip}{0pt plus 5cm}void FunkOS\_\-Mutex::Init (void)}\label{class_funk_o_s___mutex_a2dd20e01ef47dc6bb093ebca746d63ee}
Initialize a mutual exclusion semaphore by setting the semaphore value to 1 emptying the task list, and resetting the maximum priority value. \index{FunkOS\_\-Mutex@{FunkOS\_\-Mutex}!Release@{Release}}
\index{Release@{Release}!FunkOS_Mutex@{FunkOS\_\-Mutex}}
\subsubsection[{Release}]{\setlength{\rightskip}{0pt plus 5cm}void FunkOS\_\-Mutex::Release (void)}\label{class_funk_o_s___mutex_a89af3fe26d3df2862dc9151bbaa47675}
Releases a mutex, signalling that another task can utilize the associate resource. 

! Disable scheduler

Re-\/enable scheduler

! Re-\/enable the scheduler 

The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/Projects/R3/kernel++/{\bf mutex.h}\item 
C:/Projects/R3/kernel++/{\bf mutex.cpp}\end{DoxyCompactItemize}
