\section{FunkOS\_\-Semaphore Class Reference}
\label{class_funk_o_s___semaphore}\index{FunkOS\_\-Semaphore@{FunkOS\_\-Semaphore}}


{\ttfamily \#include $<$semaphore.h$>$}\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bf FunkOS\_\-Semaphore} ()
\item 
{\bf FunkOS\_\-Semaphore} (USHORT usMaxVal\_\-)
\item 
BOOL {\bf Pend} (USHORT usTime\_\-)
\item 
void {\bf Post} (void)
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{FunkOS\_\-Semaphore@{FunkOS\_\-Semaphore}!FunkOS\_\-Semaphore@{FunkOS\_\-Semaphore}}
\index{FunkOS\_\-Semaphore@{FunkOS\_\-Semaphore}!FunkOS_Semaphore@{FunkOS\_\-Semaphore}}
\subsubsection[{FunkOS\_\-Semaphore}]{\setlength{\rightskip}{0pt plus 5cm}FunkOS\_\-Semaphore::FunkOS\_\-Semaphore ()}\label{class_funk_o_s___semaphore_add7f26dcbc644a483aa8e5161fef414c}
Initialize a binary semaphore by setting the semaphore value to 0 and emptying the task list. Run this function for each semaphore prior to use. By default a semaphore is initialized as a binary semaphore. 

$<$ set this manually to implement counting semaphores. \index{FunkOS\_\-Semaphore@{FunkOS\_\-Semaphore}!FunkOS\_\-Semaphore@{FunkOS\_\-Semaphore}}
\index{FunkOS\_\-Semaphore@{FunkOS\_\-Semaphore}!FunkOS_Semaphore@{FunkOS\_\-Semaphore}}
\subsubsection[{FunkOS\_\-Semaphore}]{\setlength{\rightskip}{0pt plus 5cm}FunkOS\_\-Semaphore::FunkOS\_\-Semaphore (USHORT {\em usMaxVal\_\-})}\label{class_funk_o_s___semaphore_a9e409119c649aa0a4ff5ffc900e7d067}
Initialize a binary semaphore by setting the semaphore value to 0 and emptying the task list. Run this function for each semaphore prior to use. By specifying a paramter value, the semaphore is initialized as a counting semaphore. 

\subsection{Member Function Documentation}
\index{FunkOS\_\-Semaphore@{FunkOS\_\-Semaphore}!Pend@{Pend}}
\index{Pend@{Pend}!FunkOS_Semaphore@{FunkOS\_\-Semaphore}}
\subsubsection[{Pend}]{\setlength{\rightskip}{0pt plus 5cm}BOOL FunkOS\_\-Semaphore::Pend (USHORT {\em usTime\_\-})}\label{class_funk_o_s___semaphore_a3e2ec8d17cc710c255f37b2c59467dfd}
Signal a task to wait for a semaphore. If the semaphore is not available, the task will block and wait until the semaphore becomes available.


\begin{DoxyParams}{Parameters}
\item[{\em usTime\_\-}]-\/ the time limit to wait for the semaphore. Integer number of ticks or TIME\_\-FOREVER \end{DoxyParams}
\begin{DoxyReturn}{Returns}
BOOL -\/ TRUE on success, FALSE on timeout 
\end{DoxyReturn}


! Disable Scheduler !! \index{FunkOS\_\-Semaphore@{FunkOS\_\-Semaphore}!Post@{Post}}
\index{Post@{Post}!FunkOS_Semaphore@{FunkOS\_\-Semaphore}}
\subsubsection[{Post}]{\setlength{\rightskip}{0pt plus 5cm}void FunkOS\_\-Semaphore::Post (void)}\label{class_funk_o_s___semaphore_a8b6b920849aa2d19130a16ffebef5c8b}
Post (release) a semaphore. If there are other tasks waiting for this semaphore, the highest-\/priority task in the semaphore wait list will claim the semaphore and run. 

! Disable scheduler + interrupts (callable from ISR) 

The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/Projects/R3/kernel++/{\bf semaphore.h}\item 
C:/Projects/R3/kernel++/{\bf semaphore.cpp}\end{DoxyCompactItemize}
