\section{FunkOS\_\-Watchdog Class Reference}
\label{class_funk_o_s___watchdog}\index{FunkOS\_\-Watchdog@{FunkOS\_\-Watchdog}}


{\ttfamily \#include $<$watchdog.h$>$}\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
BOOL {\bf AddTask} (USHORT usTime\_\-)
\item 
void {\bf RemoveTask} (void)
\item 
void {\bf Start} (void)
\item 
void {\bf Idle} (void)
\item 
USHORT {\bf GetTime} (void)
\item 
USHORT {\bf GetTimeout} (void)
\item 
void {\bf AddTime} (USHORT usTime\_\-)
\item 
{\bf WATCHDOG\_\-STATE} {\bf GetState} (void)
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void {\bf Init} (void)
\item 
static void {\bf Tick} (void)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\index{FunkOS\_\-Watchdog@{FunkOS\_\-Watchdog}!AddTask@{AddTask}}
\index{AddTask@{AddTask}!FunkOS_Watchdog@{FunkOS\_\-Watchdog}}
\subsubsection[{AddTask}]{\setlength{\rightskip}{0pt plus 5cm}BOOL FunkOS\_\-Watchdog::AddTask (USHORT {\em usTime\_\-})}\label{class_funk_o_s___watchdog_addcb286e29d7c4c94bf53ed475dffa5b}
Adds a watchdog timer object to the watchdog task list.


\begin{DoxyParams}{Parameters}
\item[{\em usTime\_\-}]-\/ the task expiry timeout interval \end{DoxyParams}
\begin{DoxyReturn}{Returns}
BOOL -\/ TRUE on success, FALSE on list full 
\end{DoxyReturn}
\index{FunkOS\_\-Watchdog@{FunkOS\_\-Watchdog}!AddTime@{AddTime}}
\index{AddTime@{AddTime}!FunkOS_Watchdog@{FunkOS\_\-Watchdog}}
\subsubsection[{AddTime}]{\setlength{\rightskip}{0pt plus 5cm}void FunkOS\_\-Watchdog::AddTime (USHORT {\em usTime\_\-})}\label{class_funk_o_s___watchdog_a184fd7c688b8f7654fc7c25debe9c689}
\index{FunkOS\_\-Watchdog@{FunkOS\_\-Watchdog}!GetState@{GetState}}
\index{GetState@{GetState}!FunkOS_Watchdog@{FunkOS\_\-Watchdog}}
\subsubsection[{GetState}]{\setlength{\rightskip}{0pt plus 5cm}{\bf WATCHDOG\_\-STATE} FunkOS\_\-Watchdog::GetState (void)}\label{class_funk_o_s___watchdog_a9e92411a100bb73772cbd708895145f1}
\index{FunkOS\_\-Watchdog@{FunkOS\_\-Watchdog}!GetTime@{GetTime}}
\index{GetTime@{GetTime}!FunkOS_Watchdog@{FunkOS\_\-Watchdog}}
\subsubsection[{GetTime}]{\setlength{\rightskip}{0pt plus 5cm}USHORT FunkOS\_\-Watchdog::GetTime (void)}\label{class_funk_o_s___watchdog_a0188b7d0c17a63337ef6b486653b9a25}
\index{FunkOS\_\-Watchdog@{FunkOS\_\-Watchdog}!GetTimeout@{GetTimeout}}
\index{GetTimeout@{GetTimeout}!FunkOS_Watchdog@{FunkOS\_\-Watchdog}}
\subsubsection[{GetTimeout}]{\setlength{\rightskip}{0pt plus 5cm}USHORT FunkOS\_\-Watchdog::GetTimeout (void)}\label{class_funk_o_s___watchdog_a2e99f969f111816312b34286e7706285}
\index{FunkOS\_\-Watchdog@{FunkOS\_\-Watchdog}!Idle@{Idle}}
\index{Idle@{Idle}!FunkOS_Watchdog@{FunkOS\_\-Watchdog}}
\subsubsection[{Idle}]{\setlength{\rightskip}{0pt plus 5cm}void FunkOS\_\-Watchdog::Idle (void)}\label{class_funk_o_s___watchdog_af6aa2c0464226d02ff0ad1b87569c967}
\index{FunkOS\_\-Watchdog@{FunkOS\_\-Watchdog}!Init@{Init}}
\index{Init@{Init}!FunkOS_Watchdog@{FunkOS\_\-Watchdog}}
\subsubsection[{Init}]{\setlength{\rightskip}{0pt plus 5cm}void FunkOS\_\-Watchdog::Init (void)\hspace{0.3cm}{\ttfamily  [static]}}\label{class_funk_o_s___watchdog_ad289326e36b20f7f43a34332a80a6674}
Initializes the watchdog timer object list to an initialized state. \index{FunkOS\_\-Watchdog@{FunkOS\_\-Watchdog}!RemoveTask@{RemoveTask}}
\index{RemoveTask@{RemoveTask}!FunkOS_Watchdog@{FunkOS\_\-Watchdog}}
\subsubsection[{RemoveTask}]{\setlength{\rightskip}{0pt plus 5cm}void FunkOS\_\-Watchdog::RemoveTask (void)}\label{class_funk_o_s___watchdog_af2ee2489b448f0850c1fee40f2445ca5}
Removes the watchdog task from the global watch list. \index{FunkOS\_\-Watchdog@{FunkOS\_\-Watchdog}!Start@{Start}}
\index{Start@{Start}!FunkOS_Watchdog@{FunkOS\_\-Watchdog}}
\subsubsection[{Start}]{\setlength{\rightskip}{0pt plus 5cm}void FunkOS\_\-Watchdog::Start (void)}\label{class_funk_o_s___watchdog_ae6e2aa436d5dc62e26d3828d7f453432}
Enables a watchdog object. Once enabled, the owner task is obliged to meet the deadline it specified when it was added to the list. \index{FunkOS\_\-Watchdog@{FunkOS\_\-Watchdog}!Tick@{Tick}}
\index{Tick@{Tick}!FunkOS_Watchdog@{FunkOS\_\-Watchdog}}
\subsubsection[{Tick}]{\setlength{\rightskip}{0pt plus 5cm}void FunkOS\_\-Watchdog::Tick (void)\hspace{0.3cm}{\ttfamily  [static]}}\label{class_funk_o_s___watchdog_a21b1e4fe7c213e9f78d2289bfcdb608b}
Controls the system watchdog kick, by ensuring none exceed their deadlines. Called at a regular frequency. Every active timer object in the list is incremented, and if any task has exceeded its deadline time, the function will $\ast$not$\ast$ kick the system WDT -\/ oherwise, the watchdog is kicked. This is especially useful for debugging, where details about the offending task can be logged by the KernelWDT module instead of causing the WDT to expire. 

The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/Projects/R3/kernel++/{\bf watchdog.h}\item 
C:/Projects/R3/kernel++/{\bf watchdog.cpp}\end{DoxyCompactItemize}
