\section{FunkOS\_\-Task Class Reference}
\label{class_funk_o_s___task}\index{FunkOS\_\-Task@{FunkOS\_\-Task}}


{\ttfamily \#include $<$task.h$>$}\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bf FunkOS\_\-Task} ()
\item 
void {\bf CreateTask} (BYTE $\ast$pcName\_\-, UCHAR ucPriority\_\-)
\begin{DoxyCompactList}\small\item\em Add a task from the scheduler list. \item\end{DoxyCompactList}\item 
void {\bf SetQuantum} (USHORT usTicks\_\-)
\item 
void {\bf Start} (void)
\item 
void {\bf Stop} (void)
\item 
void {\bf Sleep} (USHORT usTime\_\-)
\item 
void {\bf SetState} ({\bf TASK\_\-STATE} eState\_\-)
\item 
void {\bf SetNextTask} ({\bf FunkOS\_\-Task} $\ast$pclTask\_\-)
\item 
{\bf FunkOS\_\-Task} $\ast$ {\bf GetNextTask} (void)
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void {\bf Yield} (void)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
WORD $\ast$ {\bf m\_\-pwTopStack}
\begin{DoxyCompactList}\small\item\em Pointer to current stack top. \item\end{DoxyCompactList}\item 
WORD $\ast$ {\bf m\_\-pwStack}
\begin{DoxyCompactList}\small\item\em Stack pointer, defined by the task. \item\end{DoxyCompactList}\item 
USHORT {\bf m\_\-usStackSize}
\begin{DoxyCompactList}\small\item\em Size of the stack in MAU. \item\end{DoxyCompactList}\item 
BYTE $\ast$ {\bf m\_\-pacName}
\begin{DoxyCompactList}\small\item\em Pointer to the name of the task (ASCII). \item\end{DoxyCompactList}\item 
USHORT {\bf m\_\-usTimeLeft}
\begin{DoxyCompactList}\small\item\em Ticks remaining in blocked/sleep state. \item\end{DoxyCompactList}\item 
USHORT {\bf m\_\-usQuantum}
\begin{DoxyCompactList}\small\item\em Time to execute task before switching. \item\end{DoxyCompactList}\item 
BOOL {\bf m\_\-bTimeout}
\begin{DoxyCompactList}\small\item\em Indicates that an IO operation timed out. \item\end{DoxyCompactList}\item 
{\bf TASK\_\-STATE} {\bf m\_\-eState}
\begin{DoxyCompactList}\small\item\em Current task state. \item\end{DoxyCompactList}\item 
UCHAR {\bf m\_\-ucPriority}
\begin{DoxyCompactList}\small\item\em Task priority. \item\end{DoxyCompactList}\item 
UCHAR {\bf m\_\-ucMutexPriority}
\begin{DoxyCompactList}\small\item\em Priority inheritence used by mutex. \item\end{DoxyCompactList}\item 
{\bf TASK\_\-FUNC} {\bf m\_\-pfFunc}
\begin{DoxyCompactList}\small\item\em Pointer to the handler function. \item\end{DoxyCompactList}\item 
{\bf FunkOS\_\-Task} $\ast$ {\bf m\_\-pclNext}
\begin{DoxyCompactList}\small\item\em Pointer to the next task (handled by scheduler). \item\end{DoxyCompactList}\item 
{\bf FunkOS\_\-Task} $\ast$ {\bf m\_\-pclNextList}
\begin{DoxyCompactList}\small\item\em List pointer provided for Mutex and Semaphore. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{FunkOS\_\-Task@{FunkOS\_\-Task}!FunkOS\_\-Task@{FunkOS\_\-Task}}
\index{FunkOS\_\-Task@{FunkOS\_\-Task}!FunkOS_Task@{FunkOS\_\-Task}}
\subsubsection[{FunkOS\_\-Task}]{\setlength{\rightskip}{0pt plus 5cm}FunkOS\_\-Task::FunkOS\_\-Task ()}\label{class_funk_o_s___task_a675fc041ac45ee63c575097d47fe2337}


\subsection{Member Function Documentation}
\index{FunkOS\_\-Task@{FunkOS\_\-Task}!CreateTask@{CreateTask}}
\index{CreateTask@{CreateTask}!FunkOS_Task@{FunkOS\_\-Task}}
\subsubsection[{CreateTask}]{\setlength{\rightskip}{0pt plus 5cm}void FunkOS\_\-Task::CreateTask (BYTE $\ast$ {\em pcName\_\-}, \/  UCHAR {\em ucPriority\_\-})}\label{class_funk_o_s___task_a361854562a2716639661691c1d82334b}


Add a task from the scheduler list. This function populates a given task structure with the parameters given. The stack is then initialized, and the task is set as stopped, and all state variables and timeouts reset. Once the task is created, it must be added using the scheduler's Add() function, and started using \doxyref{Start()}{p.}{class_funk_o_s___task_adf7fae2b191d5f2f070ce9bec0bf18da}


\begin{DoxyParams}{Parameters}
\item[{\em pcName\_\-}]-\/ pointer to the task name \item[{\em ucPriority\_\-}]-\/ priority of the task (0-\/255) \end{DoxyParams}
\begin{DoxyReturn}{Returns}
(BOOL) TRUE on success, FAIL on failure 
\end{DoxyReturn}
\index{FunkOS\_\-Task@{FunkOS\_\-Task}!GetNextTask@{GetNextTask}}
\index{GetNextTask@{GetNextTask}!FunkOS_Task@{FunkOS\_\-Task}}
\subsubsection[{GetNextTask}]{\setlength{\rightskip}{0pt plus 5cm}{\bf FunkOS\_\-Task}$\ast$ FunkOS\_\-Task::GetNextTask (void)}\label{class_funk_o_s___task_a865c59238a306c251acb62fce9e9c81e}
\index{FunkOS\_\-Task@{FunkOS\_\-Task}!SetNextTask@{SetNextTask}}
\index{SetNextTask@{SetNextTask}!FunkOS_Task@{FunkOS\_\-Task}}
\subsubsection[{SetNextTask}]{\setlength{\rightskip}{0pt plus 5cm}void FunkOS\_\-Task::SetNextTask ({\bf FunkOS\_\-Task} $\ast$ {\em pclTask\_\-})}\label{class_funk_o_s___task_a4451669947b8767161b067503d51250a}
\index{FunkOS\_\-Task@{FunkOS\_\-Task}!SetQuantum@{SetQuantum}}
\index{SetQuantum@{SetQuantum}!FunkOS_Task@{FunkOS\_\-Task}}
\subsubsection[{SetQuantum}]{\setlength{\rightskip}{0pt plus 5cm}void FunkOS\_\-Task::SetQuantum (USHORT {\em usTicks\_\-})}\label{class_funk_o_s___task_a3f9969871ed108fc1321f239b76bcafa}
Set the time between context switches when multiple tasks are executing at the same priority level


\begin{DoxyParams}{Parameters}
\item[{\em usTicks\_\-}]-\/ the number of ticks inbetween switching \end{DoxyParams}
\index{FunkOS\_\-Task@{FunkOS\_\-Task}!SetState@{SetState}}
\index{SetState@{SetState}!FunkOS_Task@{FunkOS\_\-Task}}
\subsubsection[{SetState}]{\setlength{\rightskip}{0pt plus 5cm}void FunkOS\_\-Task::SetState ({\bf TASK\_\-STATE} {\em eState\_\-})}\label{class_funk_o_s___task_a58721c84a57ad39d7c4abe51231f4e36}
\index{FunkOS\_\-Task@{FunkOS\_\-Task}!Sleep@{Sleep}}
\index{Sleep@{Sleep}!FunkOS_Task@{FunkOS\_\-Task}}
\subsubsection[{Sleep}]{\setlength{\rightskip}{0pt plus 5cm}void FunkOS\_\-Task::Sleep (USHORT {\em usTime\_\-})}\label{class_funk_o_s___task_a0ea3263920f2ada63e451c29112fa244}
Set a task to sleep for a period of time specified in the arguments


\begin{DoxyParams}{Parameters}
\item[{\em usTime\_\-}]-\/ the time period in RTOS ticks to sleep through \end{DoxyParams}
\index{FunkOS\_\-Task@{FunkOS\_\-Task}!Start@{Start}}
\index{Start@{Start}!FunkOS_Task@{FunkOS\_\-Task}}
\subsubsection[{Start}]{\setlength{\rightskip}{0pt plus 5cm}void FunkOS\_\-Task::Start (void)}\label{class_funk_o_s___task_adf7fae2b191d5f2f070ce9bec0bf18da}
Set a task as ready to run \index{FunkOS\_\-Task@{FunkOS\_\-Task}!Stop@{Stop}}
\index{Stop@{Stop}!FunkOS_Task@{FunkOS\_\-Task}}
\subsubsection[{Stop}]{\setlength{\rightskip}{0pt plus 5cm}void FunkOS\_\-Task::Stop (void)}\label{class_funk_o_s___task_a54b2f981424e81f209c5c0ee75764dd9}
Stop a task from running, but does not remove it from the scheduler if it is already connected. \index{FunkOS\_\-Task@{FunkOS\_\-Task}!Yield@{Yield}}
\index{Yield@{Yield}!FunkOS_Task@{FunkOS\_\-Task}}
\subsubsection[{Yield}]{\setlength{\rightskip}{0pt plus 5cm}void FunkOS\_\-Task::Yield (void)\hspace{0.3cm}{\ttfamily  [static]}}\label{class_funk_o_s___task_ab5c525fc4f69578c9b33312c77d215fe}
Trigger a software interrupt that will invoke the context switch. This is the best mechanism for triggering a context switch from an application or system-\/service level, as it is completely thread-\/safe and can be invoked from an interrupt. 

\subsection{Member Data Documentation}
\index{FunkOS\_\-Task@{FunkOS\_\-Task}!m\_\-bTimeout@{m\_\-bTimeout}}
\index{m\_\-bTimeout@{m\_\-bTimeout}!FunkOS_Task@{FunkOS\_\-Task}}
\subsubsection[{m\_\-bTimeout}]{\setlength{\rightskip}{0pt plus 5cm}BOOL {\bf FunkOS\_\-Task::m\_\-bTimeout}}\label{class_funk_o_s___task_a66aab3f5f27d5bb0b654c1d48ce7f95e}


Indicates that an IO operation timed out. \index{FunkOS\_\-Task@{FunkOS\_\-Task}!m\_\-eState@{m\_\-eState}}
\index{m\_\-eState@{m\_\-eState}!FunkOS_Task@{FunkOS\_\-Task}}
\subsubsection[{m\_\-eState}]{\setlength{\rightskip}{0pt plus 5cm}{\bf TASK\_\-STATE} {\bf FunkOS\_\-Task::m\_\-eState}}\label{class_funk_o_s___task_a9750857f4baae529878867cc3282a177}


Current task state. \index{FunkOS\_\-Task@{FunkOS\_\-Task}!m\_\-pacName@{m\_\-pacName}}
\index{m\_\-pacName@{m\_\-pacName}!FunkOS_Task@{FunkOS\_\-Task}}
\subsubsection[{m\_\-pacName}]{\setlength{\rightskip}{0pt plus 5cm}BYTE$\ast$ {\bf FunkOS\_\-Task::m\_\-pacName}}\label{class_funk_o_s___task_a602b348a6ee0038eeea87fb64de5b878}


Pointer to the name of the task (ASCII). \index{FunkOS\_\-Task@{FunkOS\_\-Task}!m\_\-pclNext@{m\_\-pclNext}}
\index{m\_\-pclNext@{m\_\-pclNext}!FunkOS_Task@{FunkOS\_\-Task}}
\subsubsection[{m\_\-pclNext}]{\setlength{\rightskip}{0pt plus 5cm}{\bf FunkOS\_\-Task}$\ast$ {\bf FunkOS\_\-Task::m\_\-pclNext}}\label{class_funk_o_s___task_aeab96484e70e481d0ccc7997e3885300}


Pointer to the next task (handled by scheduler). \index{FunkOS\_\-Task@{FunkOS\_\-Task}!m\_\-pclNextList@{m\_\-pclNextList}}
\index{m\_\-pclNextList@{m\_\-pclNextList}!FunkOS_Task@{FunkOS\_\-Task}}
\subsubsection[{m\_\-pclNextList}]{\setlength{\rightskip}{0pt plus 5cm}{\bf FunkOS\_\-Task}$\ast$ {\bf FunkOS\_\-Task::m\_\-pclNextList}}\label{class_funk_o_s___task_ad434ef512e9ca66ea0ef97c251bae7fa}


List pointer provided for Mutex and Semaphore. \index{FunkOS\_\-Task@{FunkOS\_\-Task}!m\_\-pfFunc@{m\_\-pfFunc}}
\index{m\_\-pfFunc@{m\_\-pfFunc}!FunkOS_Task@{FunkOS\_\-Task}}
\subsubsection[{m\_\-pfFunc}]{\setlength{\rightskip}{0pt plus 5cm}{\bf TASK\_\-FUNC} {\bf FunkOS\_\-Task::m\_\-pfFunc}}\label{class_funk_o_s___task_a98e2bb4fc3890430689da952ce41566b}


Pointer to the handler function. \index{FunkOS\_\-Task@{FunkOS\_\-Task}!m\_\-pwStack@{m\_\-pwStack}}
\index{m\_\-pwStack@{m\_\-pwStack}!FunkOS_Task@{FunkOS\_\-Task}}
\subsubsection[{m\_\-pwStack}]{\setlength{\rightskip}{0pt plus 5cm}WORD$\ast$ {\bf FunkOS\_\-Task::m\_\-pwStack}}\label{class_funk_o_s___task_af1ef94e34accaf612980c79fb035df9e}


Stack pointer, defined by the task. \index{FunkOS\_\-Task@{FunkOS\_\-Task}!m\_\-pwTopStack@{m\_\-pwTopStack}}
\index{m\_\-pwTopStack@{m\_\-pwTopStack}!FunkOS_Task@{FunkOS\_\-Task}}
\subsubsection[{m\_\-pwTopStack}]{\setlength{\rightskip}{0pt plus 5cm}WORD$\ast$ {\bf FunkOS\_\-Task::m\_\-pwTopStack}}\label{class_funk_o_s___task_a9ea43feaf7ed88d7e6d9d95473cb92dd}


Pointer to current stack top. This is the basic task control block in the RTOS. It contains parameters and state information required for a task, including stack, priority, timeouts, entry funcitons, and task pending semaphore. \index{FunkOS\_\-Task@{FunkOS\_\-Task}!m\_\-ucMutexPriority@{m\_\-ucMutexPriority}}
\index{m\_\-ucMutexPriority@{m\_\-ucMutexPriority}!FunkOS_Task@{FunkOS\_\-Task}}
\subsubsection[{m\_\-ucMutexPriority}]{\setlength{\rightskip}{0pt plus 5cm}UCHAR {\bf FunkOS\_\-Task::m\_\-ucMutexPriority}}\label{class_funk_o_s___task_a6fa7b5af4646dee35a3bd6122b4b2f3c}


Priority inheritence used by mutex. \index{FunkOS\_\-Task@{FunkOS\_\-Task}!m\_\-ucPriority@{m\_\-ucPriority}}
\index{m\_\-ucPriority@{m\_\-ucPriority}!FunkOS_Task@{FunkOS\_\-Task}}
\subsubsection[{m\_\-ucPriority}]{\setlength{\rightskip}{0pt plus 5cm}UCHAR {\bf FunkOS\_\-Task::m\_\-ucPriority}}\label{class_funk_o_s___task_ab184a259660e58a67289710c3541bca6}


Task priority. \index{FunkOS\_\-Task@{FunkOS\_\-Task}!m\_\-usQuantum@{m\_\-usQuantum}}
\index{m\_\-usQuantum@{m\_\-usQuantum}!FunkOS_Task@{FunkOS\_\-Task}}
\subsubsection[{m\_\-usQuantum}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf FunkOS\_\-Task::m\_\-usQuantum}}\label{class_funk_o_s___task_a4ea248af94dfc65e9861b23b8eb1d03c}


Time to execute task before switching. \index{FunkOS\_\-Task@{FunkOS\_\-Task}!m\_\-usStackSize@{m\_\-usStackSize}}
\index{m\_\-usStackSize@{m\_\-usStackSize}!FunkOS_Task@{FunkOS\_\-Task}}
\subsubsection[{m\_\-usStackSize}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf FunkOS\_\-Task::m\_\-usStackSize}}\label{class_funk_o_s___task_aefaed9a36c052d4ddc6f3fd92fab15a7}


Size of the stack in MAU. \index{FunkOS\_\-Task@{FunkOS\_\-Task}!m\_\-usTimeLeft@{m\_\-usTimeLeft}}
\index{m\_\-usTimeLeft@{m\_\-usTimeLeft}!FunkOS_Task@{FunkOS\_\-Task}}
\subsubsection[{m\_\-usTimeLeft}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf FunkOS\_\-Task::m\_\-usTimeLeft}}\label{class_funk_o_s___task_ac07e65f0ef1143b5b52321b55ce3ff1e}


Ticks remaining in blocked/sleep state. 

The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/Projects/R3/kernel++/{\bf task.h}\item 
C:/Projects/R3/kernel++/{\bf task.cpp}\end{DoxyCompactItemize}
