\section{FunkOS\_\-Driver Class Reference}
\label{class_funk_o_s___driver}\index{FunkOS\_\-Driver@{FunkOS\_\-Driver}}


{\ttfamily \#include $<$driver.h$>$}\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bf FunkOS\_\-Driver} ()
\item 
BOOL {\bf Start} (void)
\begin{DoxyCompactList}\small\item\em These are the public interface to the device driver handler functions. \item\end{DoxyCompactList}\item 
BOOL {\bf Stop} (void)
\item 
void {\bf SetProtection} (BOOL bEnable\_\-)
\item 
USHORT {\bf Control} (USHORT usID\_\-, void $\ast$pvData\_\-)
\item 
USHORT {\bf Read} (UCHAR $\ast$pucData\_\-, USHORT usLen\_\-)
\item 
USHORT {\bf Write} (UCHAR $\ast$pucData\_\-, USHORT usLen\_\-)
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{FunkOS\_\-Driver@{FunkOS\_\-Driver}!FunkOS\_\-Driver@{FunkOS\_\-Driver}}
\index{FunkOS\_\-Driver@{FunkOS\_\-Driver}!FunkOS_Driver@{FunkOS\_\-Driver}}
\subsubsection[{FunkOS\_\-Driver}]{\setlength{\rightskip}{0pt plus 5cm}FunkOS\_\-Driver::FunkOS\_\-Driver ()}\label{class_funk_o_s___driver_add9b371b3d00904fea2dd80c67c9b015}
File: \doxyref{Driver.cpp}{p.}{driver_8cpp}

Description: This module implements the driver-\/level abstraction for FunkOS. All managed driver access is handled through this module.

Usage: Drivers are initialized with Driver\_\-Init, started using Driver\_\-Start, and stopped using Driver\_\-Stop. These functions abstract the calls to the Init/Start/Stop functions specified in the DRIVER\_\-STRUCT pointer corresponding to the driver. When a control event is triggered by an interrupt or by application code, the event is passed through the event handler in the driver for processing. In this way, all drivers are accessed consistently.

Calls the driver's initialization function and sets the driver state. 

\subsection{Member Function Documentation}
\index{FunkOS\_\-Driver@{FunkOS\_\-Driver}!Control@{Control}}
\index{Control@{Control}!FunkOS_Driver@{FunkOS\_\-Driver}}
\subsubsection[{Control}]{\setlength{\rightskip}{0pt plus 5cm}USHORT FunkOS\_\-Driver::Control (USHORT {\em usID\_\-}, \/  void $\ast$ {\em pvData\_\-})}\label{class_funk_o_s___driver_ac2b9522d5134fc10b8d70302b1ea2af3}
Calls the driver event handler from a given task with event type specified in the event ID field, and data passed in through the void $\ast$ parameter field.


\begin{DoxyParams}{Parameters}
\item[{\em usID\_\-}]-\/ Event ID \item[{\em pvData\_\-}]-\/ Pointer to the event data. \end{DoxyParams}
\index{FunkOS\_\-Driver@{FunkOS\_\-Driver}!Read@{Read}}
\index{Read@{Read}!FunkOS_Driver@{FunkOS\_\-Driver}}
\subsubsection[{Read}]{\setlength{\rightskip}{0pt plus 5cm}USHORT FunkOS\_\-Driver::Read (UCHAR $\ast$ {\em pucData\_\-}, \/  USHORT {\em usLen\_\-})}\label{class_funk_o_s___driver_a108de35f94192a1af11e617992a43e7f}
Use the driver's dedicated read function to read a specified amount of data from the driver's stream.


\begin{DoxyParams}{Parameters}
\item[{\em pucData\_\-}]-\/ pointer to the input data stream \item[{\em usLen\_\-}]-\/ number of bytes to read from the stream. \end{DoxyParams}
\begin{DoxyReturn}{Returns}
USHORT -\/ the number of bytes actually read from the stream 
\end{DoxyReturn}
\index{FunkOS\_\-Driver@{FunkOS\_\-Driver}!SetProtection@{SetProtection}}
\index{SetProtection@{SetProtection}!FunkOS_Driver@{FunkOS\_\-Driver}}
\subsubsection[{SetProtection}]{\setlength{\rightskip}{0pt plus 5cm}void FunkOS\_\-Driver::SetProtection (BOOL {\em bEnable\_\-})}\label{class_funk_o_s___driver_ac8486ac33e3fe11bcd2c00264c4c2c44}
Enable or disable the use of resource protection for this driver


\begin{DoxyParams}{Parameters}
\item[{\em bEnable\_\-}]-\/ TRUE to enable, FALSE to disable \end{DoxyParams}
\index{FunkOS\_\-Driver@{FunkOS\_\-Driver}!Start@{Start}}
\index{Start@{Start}!FunkOS_Driver@{FunkOS\_\-Driver}}
\subsubsection[{Start}]{\setlength{\rightskip}{0pt plus 5cm}BOOL FunkOS\_\-Driver::Start (void)}\label{class_funk_o_s___driver_a598c7f422bfd12d78c9e2a454588e47e}


These are the public interface to the device driver handler functions. Calls the driver's start function and sets the driver to the active state

\begin{DoxyReturn}{Returns}
TRUE on success, FALSE on failure 
\end{DoxyReturn}
\index{FunkOS\_\-Driver@{FunkOS\_\-Driver}!Stop@{Stop}}
\index{Stop@{Stop}!FunkOS_Driver@{FunkOS\_\-Driver}}
\subsubsection[{Stop}]{\setlength{\rightskip}{0pt plus 5cm}BOOL FunkOS\_\-Driver::Stop (void)}\label{class_funk_o_s___driver_afb5abb7320741c1205ce054561d7d675}
Stop the driver and set to the idle state

\begin{DoxyReturn}{Returns}
TRUE on success, FALSE on failure 
\end{DoxyReturn}
\index{FunkOS\_\-Driver@{FunkOS\_\-Driver}!Write@{Write}}
\index{Write@{Write}!FunkOS_Driver@{FunkOS\_\-Driver}}
\subsubsection[{Write}]{\setlength{\rightskip}{0pt plus 5cm}USHORT FunkOS\_\-Driver::Write (UCHAR $\ast$ {\em pucData\_\-}, \/  USHORT {\em usLen\_\-})}\label{class_funk_o_s___driver_a99e0c6f84464154deaaa38f0c2576cec}
Use the driver's dedicated read function to write a specified amount of data to the driver's stream.


\begin{DoxyParams}{Parameters}
\item[{\em pucData\_\-}]-\/ pointer to data to write \item[{\em usLen\_\-}]-\/ number of bytes to write to the stream. \end{DoxyParams}
\begin{DoxyReturn}{Returns}
USHORT -\/ the number of bytes actually written to the stream 
\end{DoxyReturn}


The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/Projects/R3/kernel++/{\bf driver.h}\item 
C:/Projects/R3/kernel++/{\bf driver.cpp}\end{DoxyCompactItemize}
