\section{FunkOS\_\-Scheduler Class Reference}
\label{class_funk_o_s___scheduler}\index{FunkOS\_\-Scheduler@{FunkOS\_\-Scheduler}}


{\ttfamily \#include $<$scheduler.h$>$}\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void {\bf Init} (void)
\item 
static void {\bf Switch} (void)
\item 
static BOOL {\bf Tick} (void)
\item 
static BOOL {\bf IsEnabled} (void)
\item 
static void {\bf Set} (BOOL bEnable\_\-)
\item 
static BOOL {\bf Add} ({\bf FunkOS\_\-Task} $\ast$pclTask\_\-)
\item 
static BOOL {\bf Remove} ({\bf FunkOS\_\-Task} $\ast$pclTask\_\-)
\item 
static BOOL {\bf Disable} (void)
\item 
static void {\bf Restore} (BOOL bState\_\-)
\item 
static {\bf FunkOS\_\-Task} $\ast$ {\bf GetCurrentTask} (void)
\item 
static void {\bf StartTasks} (void)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\index{FunkOS\_\-Scheduler@{FunkOS\_\-Scheduler}!Add@{Add}}
\index{Add@{Add}!FunkOS_Scheduler@{FunkOS\_\-Scheduler}}
\subsubsection[{Add}]{\setlength{\rightskip}{0pt plus 5cm}BOOL FunkOS\_\-Scheduler::Add ({\bf FunkOS\_\-Task} $\ast$ {\em pclTask\_\-})\hspace{0.3cm}{\ttfamily  [static]}}\label{class_funk_o_s___scheduler_a8c06d7006e04ec02b18bc7c85509c9a5}
Add a task to the scheduler list


\begin{DoxyParams}{Parameters}
\item[{\em pclTask\_\-}]-\/ pointer to the task to add \end{DoxyParams}
\begin{DoxyReturn}{Returns}
(BOOL) TRUE on success, FAIL on failure 
\end{DoxyReturn}
\index{FunkOS\_\-Scheduler@{FunkOS\_\-Scheduler}!Disable@{Disable}}
\index{Disable@{Disable}!FunkOS_Scheduler@{FunkOS\_\-Scheduler}}
\subsubsection[{Disable}]{\setlength{\rightskip}{0pt plus 5cm}BOOL FunkOS\_\-Scheduler::Disable (void)\hspace{0.3cm}{\ttfamily  [static]}}\label{class_funk_o_s___scheduler_a83877eda6eb09076994f04cfa4c42591}
Disables the scheduler, and returns the scheduler's previous state. This is used in combination with Task\_\-SchedulerRestore() to provide the scheduler-\/disabled context.

\begin{DoxyReturn}{Returns}
BOOL -\/ the previous state of the scheduler (TRUE = ENABLED) 
\end{DoxyReturn}
\index{FunkOS\_\-Scheduler@{FunkOS\_\-Scheduler}!GetCurrentTask@{GetCurrentTask}}
\index{GetCurrentTask@{GetCurrentTask}!FunkOS_Scheduler@{FunkOS\_\-Scheduler}}
\subsubsection[{GetCurrentTask}]{\setlength{\rightskip}{0pt plus 5cm}{\bf FunkOS\_\-Task} $\ast$ FunkOS\_\-Scheduler::GetCurrentTask (void)\hspace{0.3cm}{\ttfamily  [static]}}\label{class_funk_o_s___scheduler_a8f87200d50cf12517f050508208042b1}
Returns the scheduler's currently running task \index{FunkOS\_\-Scheduler@{FunkOS\_\-Scheduler}!Init@{Init}}
\index{Init@{Init}!FunkOS_Scheduler@{FunkOS\_\-Scheduler}}
\subsubsection[{Init}]{\setlength{\rightskip}{0pt plus 5cm}void FunkOS\_\-Scheduler::Init (void)\hspace{0.3cm}{\ttfamily  [static]}}\label{class_funk_o_s___scheduler_ae4cc26ef4ed0c9f83f51d658e015c9e9}
\index{FunkOS\_\-Scheduler@{FunkOS\_\-Scheduler}!IsEnabled@{IsEnabled}}
\index{IsEnabled@{IsEnabled}!FunkOS_Scheduler@{FunkOS\_\-Scheduler}}
\subsubsection[{IsEnabled}]{\setlength{\rightskip}{0pt plus 5cm}BOOL FunkOS\_\-Scheduler::IsEnabled (void)\hspace{0.3cm}{\ttfamily  [static]}}\label{class_funk_o_s___scheduler_aea90e03f77421182dab74eb89165a7ae}
Returns the current state of the scheduler.

\begin{DoxyReturn}{Returns}
BOOL -\/ TRUE if enabled, FALSE if disabled 
\end{DoxyReturn}
\index{FunkOS\_\-Scheduler@{FunkOS\_\-Scheduler}!Remove@{Remove}}
\index{Remove@{Remove}!FunkOS_Scheduler@{FunkOS\_\-Scheduler}}
\subsubsection[{Remove}]{\setlength{\rightskip}{0pt plus 5cm}BOOL FunkOS\_\-Scheduler::Remove ({\bf FunkOS\_\-Task} $\ast$ {\em pclTask\_\-})\hspace{0.3cm}{\ttfamily  [static]}}\label{class_funk_o_s___scheduler_a1f0af65f997c665dc65215d49c3e5fd8}
Remove a task from the scheduler list. Before attempting to remove the task, the owner should ensure that all connections of this task to other objects (plumber, semaphore, etc.) are removed PRIOR to calling this function, otherwise system corruption will likely occur.

\begin{DoxySeeAlso}{See also}
Task\_\-Add() 
\end{DoxySeeAlso}

\begin{DoxyParams}{Parameters}
\item[{\em pclTask\_\-}]-\/ pointer to the task to remove \end{DoxyParams}
\begin{DoxyReturn}{Returns}
(BOOL) TRUE on success, FAIL on failure 
\end{DoxyReturn}
\index{FunkOS\_\-Scheduler@{FunkOS\_\-Scheduler}!Restore@{Restore}}
\index{Restore@{Restore}!FunkOS_Scheduler@{FunkOS\_\-Scheduler}}
\subsubsection[{Restore}]{\setlength{\rightskip}{0pt plus 5cm}void FunkOS\_\-Scheduler::Restore (BOOL {\em bState\_\-})\hspace{0.3cm}{\ttfamily  [static]}}\label{class_funk_o_s___scheduler_a8c6c4af561f98c7bcee855cb5e8d3e8f}
Used to restore the state of the scheduler after performing an operation that operates in a scheduler-\/disabled context


\begin{DoxyParams}{Parameters}
\item[{\em bState\_\-}]-\/ TRUE to enable the scheduler, FALSE to disable the scheduler \end{DoxyParams}
\index{FunkOS\_\-Scheduler@{FunkOS\_\-Scheduler}!Set@{Set}}
\index{Set@{Set}!FunkOS_Scheduler@{FunkOS\_\-Scheduler}}
\subsubsection[{Set}]{\setlength{\rightskip}{0pt plus 5cm}void FunkOS\_\-Scheduler::Set (BOOL {\em bEnable\_\-})\hspace{0.3cm}{\ttfamily  [static]}}\label{class_funk_o_s___scheduler_ab363782eb05d5f9a9a7f023fd4a2a875}
Set the state of the scheduler.


\begin{DoxyParams}{Parameters}
\item[{\em bEnable\_\-}]-\/ TRUE to enable the scheduler, FALSE to disable \end{DoxyParams}
\index{FunkOS\_\-Scheduler@{FunkOS\_\-Scheduler}!StartTasks@{StartTasks}}
\index{StartTasks@{StartTasks}!FunkOS_Scheduler@{FunkOS\_\-Scheduler}}
\subsubsection[{StartTasks}]{\setlength{\rightskip}{0pt plus 5cm}static void FunkOS\_\-Scheduler::StartTasks (void)\hspace{0.3cm}{\ttfamily  [static]}}\label{class_funk_o_s___scheduler_ae234968655ef795903b633b3a3ed07a9}
\index{FunkOS\_\-Scheduler@{FunkOS\_\-Scheduler}!Switch@{Switch}}
\index{Switch@{Switch}!FunkOS_Scheduler@{FunkOS\_\-Scheduler}}
\subsubsection[{Switch}]{\setlength{\rightskip}{0pt plus 5cm}void FunkOS\_\-Scheduler::Switch (void)\hspace{0.3cm}{\ttfamily  [static]}}\label{class_funk_o_s___scheduler_a37fec4fad70de7eee24790851ac140e4}
This, along with the RTOS Tick is the heart of the kernel. This scheduler is called whenever a context switch needs to take place, which is anytime a Semaphore is set, a task manually yields control, an RTOS tick takes place, a task is set to sleep, or a task is left to pend on a semaphore.

The scheduler is priority-\/based, and is fully pre-\/emptive. Where there are multiple tasks sharing the same priority, the scheduler is round-\/robin, alternating through all $\ast$ready$\ast$ tasks of the same priority group. \index{FunkOS\_\-Scheduler@{FunkOS\_\-Scheduler}!Tick@{Tick}}
\index{Tick@{Tick}!FunkOS_Scheduler@{FunkOS\_\-Scheduler}}
\subsubsection[{Tick}]{\setlength{\rightskip}{0pt plus 5cm}BOOL FunkOS\_\-Scheduler::Tick (void)\hspace{0.3cm}{\ttfamily  [static]}}\label{class_funk_o_s___scheduler_a9957c0a67305b3303d95e6540b9cb43d}
This function is called at a regular interval (the RTOS Tick interval) and is used to update the task time for each task in the system.

For tasks that are blocked on semaphores, the semaphores are checked -\/ if the semaphore is now available, the function will take the semaphore, and place the task in the ready state. If a timeout occurs on a semaphore, the semaphore is set to NULL -\/ this condition should be checked by the application to ensure that correct error handling occurs.

Tasks that are sleeping have their sleep time decremented, and are placed in the ready state when the timeout expires.

Tasks in the ready state have their starvation interval incremented. 

The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/Projects/R3/kernel++/{\bf scheduler.h}\item 
C:/Projects/R3/kernel++/{\bf scheduler.cpp}\end{DoxyCompactItemize}
