\section{FunkOS\_\-Timer Class Reference}
\label{class_funk_o_s___timer}\index{FunkOS\_\-Timer@{FunkOS\_\-Timer}}


{\ttfamily \#include $<$timer.h$>$}\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bf FunkOS\_\-Timer} ()
\item 
void {\bf Create} (USHORT usTicks\_\-, USHORT usOffset\_\-, {\bf TIMER\_\-CALLBACK} pfCallback\_\-)
\item 
{\bf TIMER\_\-STATE} {\bf GetState} (void)
\item 
void {\bf Start} (void)
\item 
void {\bf Stop} (void)
\item 
void {\bf Tick} (void)
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{FunkOS\_\-Timer@{FunkOS\_\-Timer}!FunkOS\_\-Timer@{FunkOS\_\-Timer}}
\index{FunkOS\_\-Timer@{FunkOS\_\-Timer}!FunkOS_Timer@{FunkOS\_\-Timer}}
\subsubsection[{FunkOS\_\-Timer}]{\setlength{\rightskip}{0pt plus 5cm}FunkOS\_\-Timer::FunkOS\_\-Timer ()}\label{class_funk_o_s___timer_a5da1f35a91a28f6504203c433f2c7ab1}
Initialize the timer event table to default values. 

\subsection{Member Function Documentation}
\index{FunkOS\_\-Timer@{FunkOS\_\-Timer}!Create@{Create}}
\index{Create@{Create}!FunkOS_Timer@{FunkOS\_\-Timer}}
\subsubsection[{Create}]{\setlength{\rightskip}{0pt plus 5cm}void FunkOS\_\-Timer::Create (USHORT {\em usTicks\_\-}, \/  USHORT {\em usOffset\_\-}, \/  {\bf TIMER\_\-CALLBACK} {\em pfCallback\_\-})}\label{class_funk_o_s___timer_a4c403ea7eaebf88101a6ada4837c1e02}
Sets the timer event to execute at a specified interval. Must be added to the timer list before it will be executed.


\begin{DoxyParams}{Parameters}
\item[{\em usTicks\_\-}]-\/ the time (in system ticks) between triggering the callback \item[{\em usOffset\_\-}]-\/ the phase offset of the event (in system ticks) \item[{\em pfCallback\_\-}]-\/ function pointer to the lighweight thread \end{DoxyParams}
\index{FunkOS\_\-Timer@{FunkOS\_\-Timer}!GetState@{GetState}}
\index{GetState@{GetState}!FunkOS_Timer@{FunkOS\_\-Timer}}
\subsubsection[{GetState}]{\setlength{\rightskip}{0pt plus 5cm}{\bf TIMER\_\-STATE} FunkOS\_\-Timer::GetState (void)}\label{class_funk_o_s___timer_a8686a777aac2b37f52d98231d04ab71f}
\index{FunkOS\_\-Timer@{FunkOS\_\-Timer}!Start@{Start}}
\index{Start@{Start}!FunkOS_Timer@{FunkOS\_\-Timer}}
\subsubsection[{Start}]{\setlength{\rightskip}{0pt plus 5cm}void FunkOS\_\-Timer::Start (void)}\label{class_funk_o_s___timer_a6057e50f725e98638ee46376e87b2552}
Start the timer event specified \index{FunkOS\_\-Timer@{FunkOS\_\-Timer}!Stop@{Stop}}
\index{Stop@{Stop}!FunkOS_Timer@{FunkOS\_\-Timer}}
\subsubsection[{Stop}]{\setlength{\rightskip}{0pt plus 5cm}void FunkOS\_\-Timer::Stop (void)}\label{class_funk_o_s___timer_aa2c60cb54fe143e7243c444df163ff69}
\index{FunkOS\_\-Timer@{FunkOS\_\-Timer}!Tick@{Tick}}
\index{Tick@{Tick}!FunkOS_Timer@{FunkOS\_\-Timer}}
\subsubsection[{Tick}]{\setlength{\rightskip}{0pt plus 5cm}void FunkOS\_\-Timer::Tick (void)}\label{class_funk_o_s___timer_a5c84516be296873ced1102a5be29c9f2}


The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/Projects/R3/kernel++/{\bf timer.h}\item 
C:/Projects/R3/kernel++/{\bf timer.cpp}\end{DoxyCompactItemize}
