\section{FunkOS\_\-TimerList Class Reference}
\label{class_funk_o_s___timer_list}\index{FunkOS\_\-TimerList@{FunkOS\_\-TimerList}}


{\ttfamily \#include $<$timer.h$>$}\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static {\bf FunkOS\_\-Timer} $\ast$ {\bf Add} (USHORT usTicks\_\-, USHORT usOffset\_\-, {\bf TIMER\_\-CALLBACK} pfCallback\_\-)
\item 
static void {\bf Tick} (void)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\index{FunkOS\_\-TimerList@{FunkOS\_\-TimerList}!Add@{Add}}
\index{Add@{Add}!FunkOS_TimerList@{FunkOS\_\-TimerList}}
\subsubsection[{Add}]{\setlength{\rightskip}{0pt plus 5cm}{\bf FunkOS\_\-Timer} $\ast$ FunkOS\_\-TimerList::Add (USHORT {\em usTicks\_\-}, \/  USHORT {\em usOffset\_\-}, \/  {\bf TIMER\_\-CALLBACK} {\em pfCallback\_\-})\hspace{0.3cm}{\ttfamily  [static]}}\label{class_funk_o_s___timer_list_aadd8d6e1250961740f9f5b1dc1f7df07}
Adds a timer object to the managed list of timers, which will execute at a fixed interval. If the timer list is full, the function returns NULL, indicating failure, otherwise a pointer to the timer object is returned to the caller.


\begin{DoxyParams}{Parameters}
\item[{\em usTicks\_\-}]-\/ the time (in system ticks) between triggering the callback \item[{\em usOffset\_\-}]-\/ the phase offset of the event (in system ticks) \item[{\em pfCallback\_\-}]-\/ function pointer to the lighweight thread \end{DoxyParams}
\index{FunkOS\_\-TimerList@{FunkOS\_\-TimerList}!Tick@{Tick}}
\index{Tick@{Tick}!FunkOS_TimerList@{FunkOS\_\-TimerList}}
\subsubsection[{Tick}]{\setlength{\rightskip}{0pt plus 5cm}void FunkOS\_\-TimerList::Tick (void)\hspace{0.3cm}{\ttfamily  [static]}}\label{class_funk_o_s___timer_list_a9da21e2e651a89d02b5c6e10f94c5ead}
Increment the timer associated with each event in the table. If any timer has reached its specified epoch, it executes the associated lightweight thread, and resets the time interval. Execution is staggered based on the specified phase offset for each task. 

The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
C:/Projects/R3/kernel++/{\bf timer.h}\item 
C:/Projects/R3/kernel++/{\bf timer.cpp}\end{DoxyCompactItemize}
