\section{C:/Projects/R3/kernel++/driver.h File Reference}
\label{driver_8h}\index{C:/Projects/R3/kernel++/driver.h@{C:/Projects/R3/kernel++/driver.h}}
{\ttfamily \#include \char`\"{}types.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}task.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}mutex.h\char`\"{}}\par
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class {\bf FunkOS\_\-Driver}
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum {\bf DRIVER\_\-EVENT} \{ {\bf DRIVER\_\-RX\_\-BYTE} =  0, 
{\bf DRIVER\_\-TX\_\-BYTE}, 
{\bf DRIVER\_\-TX\_\-STRING}, 
{\bf DRIVER\_\-EVENTS}
 \}
\item 
enum {\bf DRIVER\_\-STATE} \{ {\bf DRIVER\_\-UNINIT} =  0, 
{\bf DRIVER\_\-CLOSE}, 
{\bf DRIVER\_\-IDLE}, 
{\bf DRIVER\_\-IO}
 \}
\item 
enum {\bf DRIVER\_\-RETURN} \{ {\bf DRIVER\_\-OK} =  0, 
{\bf DRIVER\_\-BUSY}, 
{\bf DRIVER\_\-ERR}
 \}
\item 
enum {\bf DRIVER\_\-TYPE} \{ \par
{\bf DRIVER\_\-TYPE\_\-UART} =  0, 
{\bf DRIVER\_\-TYPE\_\-TIMER}, 
{\bf DRIVER\_\-TYPE\_\-ATOD}, 
{\bf DRIVER\_\-TYPE\_\-I2C}, 
\par
{\bf DRIVER\_\-TYPE\_\-SPI}, 
{\bf DRIVER\_\-TYPE\_\-KEYPAD}, 
{\bf DRIVER\_\-TYPE\_\-BUTTONS}, 
{\bf DRIVER\_\-TYPE\_\-LEDS}, 
\par
{\bf DRIVER\_\-TYPE\_\-HD44780}, 
{\bf DRIVER\_\-TYPE\_\-JOY\_\-PSX\_\-IN}, 
{\bf DRIVER\_\-TYPE\_\-JOY\_\-NES\_\-IN}, 
{\bf DRIVER\_\-TYPE\_\-JOY\_\-SNES\_\-IN}, 
\par
{\bf DRIVER\_\-TYPE\_\-JOY\_\-ATARI2600\_\-IN}, 
{\bf DRIVER\_\-TYPE\_\-JOY\_\-ARCADE\_\-IN}, 
{\bf DRIVER\_\-TYPE\_\-JOY\_\-ATARI7800\_\-IN}, 
{\bf DRIVER\_\-TYPE\_\-JOY\_\-TG16\_\-IN}, 
\par
{\bf DRIVER\_\-TYPE\_\-JOY\_\-RAW\_\-IN}, 
{\bf DRIVER\_\-TYPE\_\-JOY\_\-GENESIS\_\-IN}, 
{\bf DRIVER\_\-TYPE\_\-UOLED}, 
{\bf DRIVER\_\-TYPE\_\-COUNT}
 \}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Description: Implements a virtual base class for any driver type, and generic accessor functions for controlling a driver. 

\subsection{Enumeration Type Documentation}
\index{driver.h@{driver.h}!DRIVER\_\-EVENT@{DRIVER\_\-EVENT}}
\index{DRIVER\_\-EVENT@{DRIVER\_\-EVENT}!driver.h@{driver.h}}
\subsubsection[{DRIVER\_\-EVENT}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf DRIVER\_\-EVENT}}\label{driver_8h_afb4adb9fac6a75d43c2ffb22283630f9}
\begin{Desc}
\item[Enumerator: ]\par
\begin{description}
\index{DRIVER\_\-RX\_\-BYTE@{DRIVER\_\-RX\_\-BYTE}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-RX\_\-BYTE@{DRIVER\_\-RX\_\-BYTE}}\item[{\em 
DRIVER\_\-RX\_\-BYTE\label{driver_8h_afb4adb9fac6a75d43c2ffb22283630f9a86e9e1ed064ba15a8202aa7e0f8c9772}
}]\index{DRIVER\_\-TX\_\-BYTE@{DRIVER\_\-TX\_\-BYTE}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-TX\_\-BYTE@{DRIVER\_\-TX\_\-BYTE}}\item[{\em 
DRIVER\_\-TX\_\-BYTE\label{driver_8h_afb4adb9fac6a75d43c2ffb22283630f9a53f52843ccbf8421ddd100a113608319}
}]\index{DRIVER\_\-TX\_\-STRING@{DRIVER\_\-TX\_\-STRING}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-TX\_\-STRING@{DRIVER\_\-TX\_\-STRING}}\item[{\em 
DRIVER\_\-TX\_\-STRING\label{driver_8h_afb4adb9fac6a75d43c2ffb22283630f9ac1af632aa728c26a47a35702b4672e39}
}]\index{DRIVER\_\-EVENTS@{DRIVER\_\-EVENTS}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-EVENTS@{DRIVER\_\-EVENTS}}\item[{\em 
DRIVER\_\-EVENTS\label{driver_8h_afb4adb9fac6a75d43c2ffb22283630f9ad957e7eebbe3b2aa2e524bf4dd7fd5b4}
}]\end{description}
\end{Desc}

\index{driver.h@{driver.h}!DRIVER\_\-RETURN@{DRIVER\_\-RETURN}}
\index{DRIVER\_\-RETURN@{DRIVER\_\-RETURN}!driver.h@{driver.h}}
\subsubsection[{DRIVER\_\-RETURN}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf DRIVER\_\-RETURN}}\label{driver_8h_afc04383658f1101e1c5e908811b29572}
\begin{Desc}
\item[Enumerator: ]\par
\begin{description}
\index{DRIVER\_\-OK@{DRIVER\_\-OK}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-OK@{DRIVER\_\-OK}}\item[{\em 
DRIVER\_\-OK\label{driver_8h_afc04383658f1101e1c5e908811b29572a347e7e9d6be9825eab8cd6a248cd14f2}
}]\index{DRIVER\_\-BUSY@{DRIVER\_\-BUSY}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-BUSY@{DRIVER\_\-BUSY}}\item[{\em 
DRIVER\_\-BUSY\label{driver_8h_afc04383658f1101e1c5e908811b29572a77daa4684469e55daaa84d8400aa1d7a}
}]\index{DRIVER\_\-ERR@{DRIVER\_\-ERR}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-ERR@{DRIVER\_\-ERR}}\item[{\em 
DRIVER\_\-ERR\label{driver_8h_afc04383658f1101e1c5e908811b29572a43e0e95c436df82ab1f2984a13618db2}
}]\end{description}
\end{Desc}

\index{driver.h@{driver.h}!DRIVER\_\-STATE@{DRIVER\_\-STATE}}
\index{DRIVER\_\-STATE@{DRIVER\_\-STATE}!driver.h@{driver.h}}
\subsubsection[{DRIVER\_\-STATE}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf DRIVER\_\-STATE}}\label{driver_8h_ade36dc3d79821cd916a3a114d0bebdff}
\begin{Desc}
\item[Enumerator: ]\par
\begin{description}
\index{DRIVER\_\-UNINIT@{DRIVER\_\-UNINIT}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-UNINIT@{DRIVER\_\-UNINIT}}\item[{\em 
DRIVER\_\-UNINIT\label{driver_8h_ade36dc3d79821cd916a3a114d0bebdffa9ba3ff1b94f231b216ce4b0edae4dc04}
}]\index{DRIVER\_\-CLOSE@{DRIVER\_\-CLOSE}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-CLOSE@{DRIVER\_\-CLOSE}}\item[{\em 
DRIVER\_\-CLOSE\label{driver_8h_ade36dc3d79821cd916a3a114d0bebdffab7cfd40b9048ce8f8d191795e811c628}
}]\index{DRIVER\_\-IDLE@{DRIVER\_\-IDLE}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-IDLE@{DRIVER\_\-IDLE}}\item[{\em 
DRIVER\_\-IDLE\label{driver_8h_ade36dc3d79821cd916a3a114d0bebdffa88811fb1bbbd17fc4d5df832c97e40a3}
}]\index{DRIVER\_\-IO@{DRIVER\_\-IO}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-IO@{DRIVER\_\-IO}}\item[{\em 
DRIVER\_\-IO\label{driver_8h_ade36dc3d79821cd916a3a114d0bebdffaa10018c7149c136cb92434afac09e15b}
}]\end{description}
\end{Desc}

\index{driver.h@{driver.h}!DRIVER\_\-TYPE@{DRIVER\_\-TYPE}}
\index{DRIVER\_\-TYPE@{DRIVER\_\-TYPE}!driver.h@{driver.h}}
\subsubsection[{DRIVER\_\-TYPE}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf DRIVER\_\-TYPE}}\label{driver_8h_aee55da3bbca2fdf35f53d8debdda1cd7}
\begin{Desc}
\item[Enumerator: ]\par
\begin{description}
\index{DRIVER\_\-TYPE\_\-UART@{DRIVER\_\-TYPE\_\-UART}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-TYPE\_\-UART@{DRIVER\_\-TYPE\_\-UART}}\item[{\em 
DRIVER\_\-TYPE\_\-UART\label{driver_8h_aee55da3bbca2fdf35f53d8debdda1cd7a5c62b8cdbac80343b7c89e62d12ece63}
}]\index{DRIVER\_\-TYPE\_\-TIMER@{DRIVER\_\-TYPE\_\-TIMER}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-TYPE\_\-TIMER@{DRIVER\_\-TYPE\_\-TIMER}}\item[{\em 
DRIVER\_\-TYPE\_\-TIMER\label{driver_8h_aee55da3bbca2fdf35f53d8debdda1cd7a98b778fe152b02b92cde76c3f89fdbd8}
}]\index{DRIVER\_\-TYPE\_\-ATOD@{DRIVER\_\-TYPE\_\-ATOD}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-TYPE\_\-ATOD@{DRIVER\_\-TYPE\_\-ATOD}}\item[{\em 
DRIVER\_\-TYPE\_\-ATOD\label{driver_8h_aee55da3bbca2fdf35f53d8debdda1cd7a73488f6fa45713ce6cfa9f3b17e7deee}
}]\index{DRIVER\_\-TYPE\_\-I2C@{DRIVER\_\-TYPE\_\-I2C}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-TYPE\_\-I2C@{DRIVER\_\-TYPE\_\-I2C}}\item[{\em 
DRIVER\_\-TYPE\_\-I2C\label{driver_8h_aee55da3bbca2fdf35f53d8debdda1cd7af55b6f63a0129251e460a046676dc609}
}]\index{DRIVER\_\-TYPE\_\-SPI@{DRIVER\_\-TYPE\_\-SPI}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-TYPE\_\-SPI@{DRIVER\_\-TYPE\_\-SPI}}\item[{\em 
DRIVER\_\-TYPE\_\-SPI\label{driver_8h_aee55da3bbca2fdf35f53d8debdda1cd7a48156c3f66e4b049134f142d81afb4a1}
}]\index{DRIVER\_\-TYPE\_\-KEYPAD@{DRIVER\_\-TYPE\_\-KEYPAD}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-TYPE\_\-KEYPAD@{DRIVER\_\-TYPE\_\-KEYPAD}}\item[{\em 
DRIVER\_\-TYPE\_\-KEYPAD\label{driver_8h_aee55da3bbca2fdf35f53d8debdda1cd7a2654d8a8f25cc17e51547c471528bc24}
}]\index{DRIVER\_\-TYPE\_\-BUTTONS@{DRIVER\_\-TYPE\_\-BUTTONS}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-TYPE\_\-BUTTONS@{DRIVER\_\-TYPE\_\-BUTTONS}}\item[{\em 
DRIVER\_\-TYPE\_\-BUTTONS\label{driver_8h_aee55da3bbca2fdf35f53d8debdda1cd7a5cce3908a500d2d2dce7a13659b3c51d}
}]\index{DRIVER\_\-TYPE\_\-LEDS@{DRIVER\_\-TYPE\_\-LEDS}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-TYPE\_\-LEDS@{DRIVER\_\-TYPE\_\-LEDS}}\item[{\em 
DRIVER\_\-TYPE\_\-LEDS\label{driver_8h_aee55da3bbca2fdf35f53d8debdda1cd7af2834f5fe1fe1d884cc28700d3067882}
}]\index{DRIVER\_\-TYPE\_\-HD44780@{DRIVER\_\-TYPE\_\-HD44780}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-TYPE\_\-HD44780@{DRIVER\_\-TYPE\_\-HD44780}}\item[{\em 
DRIVER\_\-TYPE\_\-HD44780\label{driver_8h_aee55da3bbca2fdf35f53d8debdda1cd7ae1454fe37bedce97b0453fb247b33125}
}]\index{DRIVER\_\-TYPE\_\-JOY\_\-PSX\_\-IN@{DRIVER\_\-TYPE\_\-JOY\_\-PSX\_\-IN}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-TYPE\_\-JOY\_\-PSX\_\-IN@{DRIVER\_\-TYPE\_\-JOY\_\-PSX\_\-IN}}\item[{\em 
DRIVER\_\-TYPE\_\-JOY\_\-PSX\_\-IN\label{driver_8h_aee55da3bbca2fdf35f53d8debdda1cd7a676fd499cff0b9650f1fa6ab018cfd58}
}]\index{DRIVER\_\-TYPE\_\-JOY\_\-NES\_\-IN@{DRIVER\_\-TYPE\_\-JOY\_\-NES\_\-IN}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-TYPE\_\-JOY\_\-NES\_\-IN@{DRIVER\_\-TYPE\_\-JOY\_\-NES\_\-IN}}\item[{\em 
DRIVER\_\-TYPE\_\-JOY\_\-NES\_\-IN\label{driver_8h_aee55da3bbca2fdf35f53d8debdda1cd7ae06bee900ec3898a20c48de2d7e95614}
}]\index{DRIVER\_\-TYPE\_\-JOY\_\-SNES\_\-IN@{DRIVER\_\-TYPE\_\-JOY\_\-SNES\_\-IN}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-TYPE\_\-JOY\_\-SNES\_\-IN@{DRIVER\_\-TYPE\_\-JOY\_\-SNES\_\-IN}}\item[{\em 
DRIVER\_\-TYPE\_\-JOY\_\-SNES\_\-IN\label{driver_8h_aee55da3bbca2fdf35f53d8debdda1cd7a791e5600856539a9e959bb85b5b440c2}
}]\index{DRIVER\_\-TYPE\_\-JOY\_\-ATARI2600\_\-IN@{DRIVER\_\-TYPE\_\-JOY\_\-ATARI2600\_\-IN}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-TYPE\_\-JOY\_\-ATARI2600\_\-IN@{DRIVER\_\-TYPE\_\-JOY\_\-ATARI2600\_\-IN}}\item[{\em 
DRIVER\_\-TYPE\_\-JOY\_\-ATARI2600\_\-IN\label{driver_8h_aee55da3bbca2fdf35f53d8debdda1cd7a2b712e49758929e1c274fe807a9c093e}
}]\index{DRIVER\_\-TYPE\_\-JOY\_\-ARCADE\_\-IN@{DRIVER\_\-TYPE\_\-JOY\_\-ARCADE\_\-IN}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-TYPE\_\-JOY\_\-ARCADE\_\-IN@{DRIVER\_\-TYPE\_\-JOY\_\-ARCADE\_\-IN}}\item[{\em 
DRIVER\_\-TYPE\_\-JOY\_\-ARCADE\_\-IN\label{driver_8h_aee55da3bbca2fdf35f53d8debdda1cd7ac67ae72b689c642d6f6b1b8d722e49b9}
}]\index{DRIVER\_\-TYPE\_\-JOY\_\-ATARI7800\_\-IN@{DRIVER\_\-TYPE\_\-JOY\_\-ATARI7800\_\-IN}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-TYPE\_\-JOY\_\-ATARI7800\_\-IN@{DRIVER\_\-TYPE\_\-JOY\_\-ATARI7800\_\-IN}}\item[{\em 
DRIVER\_\-TYPE\_\-JOY\_\-ATARI7800\_\-IN\label{driver_8h_aee55da3bbca2fdf35f53d8debdda1cd7a855bee88eaf643dac388f90009e276f8}
}]\index{DRIVER\_\-TYPE\_\-JOY\_\-TG16\_\-IN@{DRIVER\_\-TYPE\_\-JOY\_\-TG16\_\-IN}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-TYPE\_\-JOY\_\-TG16\_\-IN@{DRIVER\_\-TYPE\_\-JOY\_\-TG16\_\-IN}}\item[{\em 
DRIVER\_\-TYPE\_\-JOY\_\-TG16\_\-IN\label{driver_8h_aee55da3bbca2fdf35f53d8debdda1cd7aa0974d9bc8085418de7ab19cec85d3db}
}]\index{DRIVER\_\-TYPE\_\-JOY\_\-RAW\_\-IN@{DRIVER\_\-TYPE\_\-JOY\_\-RAW\_\-IN}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-TYPE\_\-JOY\_\-RAW\_\-IN@{DRIVER\_\-TYPE\_\-JOY\_\-RAW\_\-IN}}\item[{\em 
DRIVER\_\-TYPE\_\-JOY\_\-RAW\_\-IN\label{driver_8h_aee55da3bbca2fdf35f53d8debdda1cd7a395b9c93a75374c22b3dc0ad70583cfe}
}]\index{DRIVER\_\-TYPE\_\-JOY\_\-GENESIS\_\-IN@{DRIVER\_\-TYPE\_\-JOY\_\-GENESIS\_\-IN}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-TYPE\_\-JOY\_\-GENESIS\_\-IN@{DRIVER\_\-TYPE\_\-JOY\_\-GENESIS\_\-IN}}\item[{\em 
DRIVER\_\-TYPE\_\-JOY\_\-GENESIS\_\-IN\label{driver_8h_aee55da3bbca2fdf35f53d8debdda1cd7a666accebfbd29f628556ee8e79e87c5b}
}]\index{DRIVER\_\-TYPE\_\-UOLED@{DRIVER\_\-TYPE\_\-UOLED}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-TYPE\_\-UOLED@{DRIVER\_\-TYPE\_\-UOLED}}\item[{\em 
DRIVER\_\-TYPE\_\-UOLED\label{driver_8h_aee55da3bbca2fdf35f53d8debdda1cd7a94b983a93c85880e38a4c0b74e063b74}
}]\index{DRIVER\_\-TYPE\_\-COUNT@{DRIVER\_\-TYPE\_\-COUNT}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-TYPE\_\-COUNT@{DRIVER\_\-TYPE\_\-COUNT}}\item[{\em 
DRIVER\_\-TYPE\_\-COUNT\label{driver_8h_aee55da3bbca2fdf35f53d8debdda1cd7a2275aa15095c28fcddcdcb81cd1f9e11}
}]\end{description}
\end{Desc}

