\section{C:/Projects/R3/kernel++/message.cpp File Reference}
\label{message_8cpp}\index{C:/Projects/R3/kernel++/message.cpp@{C:/Projects/R3/kernel++/message.cpp}}
{\ttfamily \#include \char`\"{}taskport.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}semaphore.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}types.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}message.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}kernelcfg.h\char`\"{}}\par


\subsection{Detailed Description}
Description: Threadsafe message queue implementation. 