\section{C:/Projects/R3/kernel++/mutex.cpp File Reference}
\label{mutex_8cpp}\index{C:/Projects/R3/kernel++/mutex.cpp@{C:/Projects/R3/kernel++/mutex.cpp}}
{\ttfamily \#include \char`\"{}mutex.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}types.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}task.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}taskport.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}kernelcfg.h\char`\"{}}\par


\subsection{Detailed Description}
Description: Mutual exclusion semaphore implementation for FunkOS 