\section{C:/Projects/R3/kernel++/mutex.h File Reference}
\label{mutex_8h}\index{C:/Projects/R3/kernel++/mutex.h@{C:/Projects/R3/kernel++/mutex.h}}
{\ttfamily \#include \char`\"{}types.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}task.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}taskport.h\char`\"{}}\par
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class {\bf FunkOS\_\-Mutex}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Description: Declaration of the mutual exclusion semaphore API for FunkOS 