\documentclass[a4paper]{book}
\usepackage{a4wide}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{times}
\usepackage[utf8]{inputenc}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=8,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\begin{document}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large FunkOS++ \\[1ex]\large R3 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.6.2}\\
\vspace*{0.5cm}
{\small Sat Mar 20 12:28:17 2010}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Class Documentation}
\input{class_funk_o_s___driver}
\include{class_funk_o_s___mutex}
\include{class_funk_o_s___scheduler}
\include{class_funk_o_s___semaphore}
\include{class_funk_o_s___task}
\include{class_funk_o_s___timer}
\include{class_funk_o_s___timer_list}
\include{class_funk_o_s___watchdog}
\chapter{File Documentation}
\input{driver_8cpp}
\include{driver_8h}
\include{heap_8cpp}
\include{heap_8h}
\include{message_8cpp}
\include{message_8h}
\include{mutex_8cpp}
\include{mutex_8h}
\include{scheduler_8cpp}
\include{scheduler_8h}
\include{semaphore_8cpp}
\include{semaphore_8h}
\include{task_8cpp}
\include{task_8h}
\include{timer_8cpp}
\include{timer_8h}
\include{watchdog_8cpp}
\include{watchdog_8h}
\printindex
\end{document}
