\section{C:/Projects/R3/kernel++/scheduler.cpp File Reference}
\label{scheduler_8cpp}\index{C:/Projects/R3/kernel++/scheduler.cpp@{C:/Projects/R3/kernel++/scheduler.cpp}}
{\ttfamily \#include \char`\"{}types.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}kernelcfg.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}task.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}taskport.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}scheduler.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}kernelswi.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}kerneltimer.h\char`\"{}}\par
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
{\bf FunkOS\_\-Task} $\ast$ {\bf m\_\-pclCurrentTask}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Description: C++ RTOS scheduler implementation 

\subsection{Variable Documentation}
\index{scheduler.cpp@{scheduler.cpp}!m\_\-pclCurrentTask@{m\_\-pclCurrentTask}}
\index{m\_\-pclCurrentTask@{m\_\-pclCurrentTask}!scheduler.cpp@{scheduler.cpp}}
\subsubsection[{m\_\-pclCurrentTask}]{\setlength{\rightskip}{0pt plus 5cm}{\bf FunkOS\_\-Task}$\ast$ {\bf m\_\-pclCurrentTask}}\label{scheduler_8cpp_ab36c9eec14f859acb1d9a9505b09a8dc}
