\section{C:/Projects/R3/kernel++/scheduler.h File Reference}
\label{scheduler_8h}\index{C:/Projects/R3/kernel++/scheduler.h@{C:/Projects/R3/kernel++/scheduler.h}}
{\ttfamily \#include \char`\"{}types.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}task.h\char`\"{}}\par
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class {\bf FunkOS\_\-Scheduler}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
{\bf FunkOS\_\-Task} $\ast$ {\bf m\_\-pclCurrentTask}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Description: Definition of the scheduler class, along with the task class, this forms the basis of the RTOS kernel. 

\subsection{Variable Documentation}
\index{scheduler.h@{scheduler.h}!m\_\-pclCurrentTask@{m\_\-pclCurrentTask}}
\index{m\_\-pclCurrentTask@{m\_\-pclCurrentTask}!scheduler.h@{scheduler.h}}
\subsubsection[{m\_\-pclCurrentTask}]{\setlength{\rightskip}{0pt plus 5cm}{\bf FunkOS\_\-Task}$\ast$ {\bf m\_\-pclCurrentTask}}\label{scheduler_8h_ab36c9eec14f859acb1d9a9505b09a8dc}
