\section{C:/Projects/R3/kernel++/semaphore.cpp File Reference}
\label{semaphore_8cpp}\index{C:/Projects/R3/kernel++/semaphore.cpp@{C:/Projects/R3/kernel++/semaphore.cpp}}
{\ttfamily \#include \char`\"{}semaphore.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}types.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}task.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}taskport.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}kernelcfg.h\char`\"{}}\par


\subsection{Detailed Description}
Description: Binary/Counting semaphore implementation for FunkOS. 