\section{C:/Projects/R3/kernel++/task.cpp File Reference}
\label{task_8cpp}\index{C:/Projects/R3/kernel++/task.cpp@{C:/Projects/R3/kernel++/task.cpp}}
{\ttfamily \#include \char`\"{}types.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}kernelcfg.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}task.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}taskport.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}kernelswi.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}kerneltimer.h\char`\"{}}\par


\subsection{Detailed Description}
Description: Implementation of the task class, used by all of the kernel API's. 