\section{C:/Projects/R3/kernel++/task.h File Reference}
\label{task_8h}\index{C:/Projects/R3/kernel++/task.h@{C:/Projects/R3/kernel++/task.h}}
{\ttfamily \#include \char`\"{}types.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}kernelcfg.h\char`\"{}}\par
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class {\bf FunkOS\_\-Task}
\end{DoxyCompactItemize}
\subsection*{Defines}
\begin{DoxyCompactItemize}
\item 
\#define {\bf TIME\_\-FOREVER}~((USHORT)65535)
\begin{DoxyCompactList}\small\item\em Definition of the infinite timeout interval of the system. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef void($\ast$ {\bf TASK\_\-FUNC} )(void $\ast$pvThis\_\-)
\begin{DoxyCompactList}\small\item\em Task exection function type definition. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum {\bf TASK\_\-STATE} \{ \par
{\bf TASK\_\-UNINIT} =  0, 
{\bf TASK\_\-READY}, 
{\bf TASK\_\-BLOCKED}, 
{\bf TASK\_\-SLEEP}, 
\par
{\bf TASK\_\-STOPPED}, 
{\bf TASK\_\-TIMEOUT}, 
{\bf TASK\_\-STATES}
 \}
\begin{DoxyCompactList}\small\item\em Enumerated type that defines the different running states of the system. \item\end{DoxyCompactList}\item 
enum {\bf TASK\_\-PRIORITY} \{ \par
{\bf TASK\_\-PRI\_\-IDLE} =  0, 
{\bf TASK\_\-PRI\_\-LOW}, 
{\bf TASK\_\-PRI\_\-MED}, 
{\bf TASK\_\-PRI\_\-HIGH}, 
\par
{\bf TASK\_\-PRI\_\-MAX} =  255
 \}
\begin{DoxyCompactList}\small\item\em Task priority enumeration -\/ basic definitions for simple systems. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Description: Definition of the task class, used by all of the kernel API's. 

\subsection{Define Documentation}
\index{task.h@{task.h}!TIME\_\-FOREVER@{TIME\_\-FOREVER}}
\index{TIME\_\-FOREVER@{TIME\_\-FOREVER}!task.h@{task.h}}
\subsubsection[{TIME\_\-FOREVER}]{\setlength{\rightskip}{0pt plus 5cm}\#define TIME\_\-FOREVER~((USHORT)65535)}\label{task_8h_aebc656c5b2f0a3a9ee1178896692ce9a}


Definition of the infinite timeout interval of the system. 

\subsection{Typedef Documentation}
\index{task.h@{task.h}!TASK\_\-FUNC@{TASK\_\-FUNC}}
\index{TASK\_\-FUNC@{TASK\_\-FUNC}!task.h@{task.h}}
\subsubsection[{TASK\_\-FUNC}]{\setlength{\rightskip}{0pt plus 5cm}typedef void($\ast$ {\bf TASK\_\-FUNC})(void $\ast$pvThis\_\-)}\label{task_8h_aab2f44d369c601cc9cf9809d77e929f0}


Task exection function type definition. 

\subsection{Enumeration Type Documentation}
\index{task.h@{task.h}!TASK\_\-PRIORITY@{TASK\_\-PRIORITY}}
\index{TASK\_\-PRIORITY@{TASK\_\-PRIORITY}!task.h@{task.h}}
\subsubsection[{TASK\_\-PRIORITY}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf TASK\_\-PRIORITY}}\label{task_8h_a6e4ac6a7422b6a383b3b5384c4b1b1d2}


Task priority enumeration -\/ basic definitions for simple systems. \begin{Desc}
\item[Enumerator: ]\par
\begin{description}
\index{TASK\_\-PRI\_\-IDLE@{TASK\_\-PRI\_\-IDLE}!task.h@{task.h}}\index{task.h@{task.h}!TASK\_\-PRI\_\-IDLE@{TASK\_\-PRI\_\-IDLE}}\item[{\em 
TASK\_\-PRI\_\-IDLE\label{task_8h_a6e4ac6a7422b6a383b3b5384c4b1b1d2a6473ae5671075c4e67905236e2c769c7}
}]\index{TASK\_\-PRI\_\-LOW@{TASK\_\-PRI\_\-LOW}!task.h@{task.h}}\index{task.h@{task.h}!TASK\_\-PRI\_\-LOW@{TASK\_\-PRI\_\-LOW}}\item[{\em 
TASK\_\-PRI\_\-LOW\label{task_8h_a6e4ac6a7422b6a383b3b5384c4b1b1d2ab7f3735c8ee8c937aff9a3690f16c23e}
}]\index{TASK\_\-PRI\_\-MED@{TASK\_\-PRI\_\-MED}!task.h@{task.h}}\index{task.h@{task.h}!TASK\_\-PRI\_\-MED@{TASK\_\-PRI\_\-MED}}\item[{\em 
TASK\_\-PRI\_\-MED\label{task_8h_a6e4ac6a7422b6a383b3b5384c4b1b1d2ad1dc83ae5b544548c05f506611ef803f}
}]\index{TASK\_\-PRI\_\-HIGH@{TASK\_\-PRI\_\-HIGH}!task.h@{task.h}}\index{task.h@{task.h}!TASK\_\-PRI\_\-HIGH@{TASK\_\-PRI\_\-HIGH}}\item[{\em 
TASK\_\-PRI\_\-HIGH\label{task_8h_a6e4ac6a7422b6a383b3b5384c4b1b1d2a4773c80c0621d01ad752c94eb099e0c1}
}]\index{TASK\_\-PRI\_\-MAX@{TASK\_\-PRI\_\-MAX}!task.h@{task.h}}\index{task.h@{task.h}!TASK\_\-PRI\_\-MAX@{TASK\_\-PRI\_\-MAX}}\item[{\em 
TASK\_\-PRI\_\-MAX\label{task_8h_a6e4ac6a7422b6a383b3b5384c4b1b1d2a3691d94182325a826d1ef846b3f82e83}
}]\end{description}
\end{Desc}

\index{task.h@{task.h}!TASK\_\-STATE@{TASK\_\-STATE}}
\index{TASK\_\-STATE@{TASK\_\-STATE}!task.h@{task.h}}
\subsubsection[{TASK\_\-STATE}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf TASK\_\-STATE}}\label{task_8h_a1565e4e113318692cecd51f8a8eb67ee}


Enumerated type that defines the different running states of the system. \begin{Desc}
\item[Enumerator: ]\par
\begin{description}
\index{TASK\_\-UNINIT@{TASK\_\-UNINIT}!task.h@{task.h}}\index{task.h@{task.h}!TASK\_\-UNINIT@{TASK\_\-UNINIT}}\item[{\em 
TASK\_\-UNINIT\label{task_8h_a1565e4e113318692cecd51f8a8eb67eea76a2db33e550835ef4252f06477ebb58}
}]\index{TASK\_\-READY@{TASK\_\-READY}!task.h@{task.h}}\index{task.h@{task.h}!TASK\_\-READY@{TASK\_\-READY}}\item[{\em 
TASK\_\-READY\label{task_8h_a1565e4e113318692cecd51f8a8eb67eeaebcd951a6127c3c50a4f197b2b637793}
}]\index{TASK\_\-BLOCKED@{TASK\_\-BLOCKED}!task.h@{task.h}}\index{task.h@{task.h}!TASK\_\-BLOCKED@{TASK\_\-BLOCKED}}\item[{\em 
TASK\_\-BLOCKED\label{task_8h_a1565e4e113318692cecd51f8a8eb67eea108284117a3f463352658a08930a3888}
}]\index{TASK\_\-SLEEP@{TASK\_\-SLEEP}!task.h@{task.h}}\index{task.h@{task.h}!TASK\_\-SLEEP@{TASK\_\-SLEEP}}\item[{\em 
TASK\_\-SLEEP\label{task_8h_a1565e4e113318692cecd51f8a8eb67eea08a62a558b1cd98ed6236b009899c798}
}]\index{TASK\_\-STOPPED@{TASK\_\-STOPPED}!task.h@{task.h}}\index{task.h@{task.h}!TASK\_\-STOPPED@{TASK\_\-STOPPED}}\item[{\em 
TASK\_\-STOPPED\label{task_8h_a1565e4e113318692cecd51f8a8eb67eea52340c1844b9c87b6c965569f21d72f1}
}]\index{TASK\_\-TIMEOUT@{TASK\_\-TIMEOUT}!task.h@{task.h}}\index{task.h@{task.h}!TASK\_\-TIMEOUT@{TASK\_\-TIMEOUT}}\item[{\em 
TASK\_\-TIMEOUT\label{task_8h_a1565e4e113318692cecd51f8a8eb67eea051eac80964f86b3e4adb0fd72580854}
}]\index{TASK\_\-STATES@{TASK\_\-STATES}!task.h@{task.h}}\index{task.h@{task.h}!TASK\_\-STATES@{TASK\_\-STATES}}\item[{\em 
TASK\_\-STATES\label{task_8h_a1565e4e113318692cecd51f8a8eb67eea0978e4278da2523c96505ee89babf8e4}
}]\end{description}
\end{Desc}

