\section{C:/Projects/R3/kernel++/timer.h File Reference}
\label{timer_8h}\index{C:/Projects/R3/kernel++/timer.h@{C:/Projects/R3/kernel++/timer.h}}
{\ttfamily \#include \char`\"{}types.h\char`\"{}}\par
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class {\bf FunkOS\_\-Timer}
\item 
class {\bf FunkOS\_\-TimerList}
\end{DoxyCompactItemize}
\subsection*{Defines}
\begin{DoxyCompactItemize}
\item 
\#define {\bf NUM\_\-TIMERS}~4
\begin{DoxyCompactList}\small\item\em This defines the size of the event table. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef void($\ast$ {\bf TIMER\_\-CALLBACK} )(void)
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum {\bf TIMER\_\-STATE} \{ {\bf TIMER\_\-STATE\_\-UNINIT}, 
{\bf TIMER\_\-STATE\_\-CLOSED}, 
{\bf TIMER\_\-STATE\_\-OPEN}
 \}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Description: Fixed-\/frequency event API 

\subsection{Define Documentation}
\index{timer.h@{timer.h}!NUM\_\-TIMERS@{NUM\_\-TIMERS}}
\index{NUM\_\-TIMERS@{NUM\_\-TIMERS}!timer.h@{timer.h}}
\subsubsection[{NUM\_\-TIMERS}]{\setlength{\rightskip}{0pt plus 5cm}\#define NUM\_\-TIMERS~4}\label{timer_8h_a34ad18456588200cc4dd40de41ba33f6}


This defines the size of the event table. 

\subsection{Typedef Documentation}
\index{timer.h@{timer.h}!TIMER\_\-CALLBACK@{TIMER\_\-CALLBACK}}
\index{TIMER\_\-CALLBACK@{TIMER\_\-CALLBACK}!timer.h@{timer.h}}
\subsubsection[{TIMER\_\-CALLBACK}]{\setlength{\rightskip}{0pt plus 5cm}typedef void($\ast$ {\bf TIMER\_\-CALLBACK})(void)}\label{timer_8h_afa050ddedd1442bab569c29062a646bc}


\subsection{Enumeration Type Documentation}
\index{timer.h@{timer.h}!TIMER\_\-STATE@{TIMER\_\-STATE}}
\index{TIMER\_\-STATE@{TIMER\_\-STATE}!timer.h@{timer.h}}
\subsubsection[{TIMER\_\-STATE}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf TIMER\_\-STATE}}\label{timer_8h_a9dd7af1f06588d9bf57ee3d9e9f054cb}
\begin{Desc}
\item[Enumerator: ]\par
\begin{description}
\index{TIMER\_\-STATE\_\-UNINIT@{TIMER\_\-STATE\_\-UNINIT}!timer.h@{timer.h}}\index{timer.h@{timer.h}!TIMER\_\-STATE\_\-UNINIT@{TIMER\_\-STATE\_\-UNINIT}}\item[{\em 
TIMER\_\-STATE\_\-UNINIT\label{timer_8h_a9dd7af1f06588d9bf57ee3d9e9f054cbaf584cad4cf63e4510770a6e3bd6c3b9f}
}]Table entry has not been defined. \index{TIMER\_\-STATE\_\-CLOSED@{TIMER\_\-STATE\_\-CLOSED}!timer.h@{timer.h}}\index{timer.h@{timer.h}!TIMER\_\-STATE\_\-CLOSED@{TIMER\_\-STATE\_\-CLOSED}}\item[{\em 
TIMER\_\-STATE\_\-CLOSED\label{timer_8h_a9dd7af1f06588d9bf57ee3d9e9f054cba8dcef353ed18cbe4654824984a0efbe0}
}]Table entry is disabled. \index{TIMER\_\-STATE\_\-OPEN@{TIMER\_\-STATE\_\-OPEN}!timer.h@{timer.h}}\index{timer.h@{timer.h}!TIMER\_\-STATE\_\-OPEN@{TIMER\_\-STATE\_\-OPEN}}\item[{\em 
TIMER\_\-STATE\_\-OPEN\label{timer_8h_a9dd7af1f06588d9bf57ee3d9e9f054cba9c05f4abbe050cc6603e11ab93f08448}
}]Table entry is enabled. \end{description}
\end{Desc}

