\section{C:/Projects/R3/kernel++/watchdog.cpp File Reference}
\label{watchdog_8cpp}\index{C:/Projects/R3/kernel++/watchdog.cpp@{C:/Projects/R3/kernel++/watchdog.cpp}}
{\ttfamily \#include \char`\"{}types.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}watchdog.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}kernelwdt.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}kernelcfg.h\char`\"{}}\par


\subsection{Detailed Description}
Description: Portable multitasking watchdog timer implementation. Allows for the system watchdog kick to only trigger when every task meets its deadlines. Can be configured to 