\section{C:/Projects/R3/kernel++/watchdog.h File Reference}
\label{watchdog_8h}\index{C:/Projects/R3/kernel++/watchdog.h@{C:/Projects/R3/kernel++/watchdog.h}}
{\ttfamily \#include \char`\"{}types.h\char`\"{}}\par
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class {\bf FunkOS\_\-Watchdog}
\end{DoxyCompactItemize}
\subsection*{Defines}
\begin{DoxyCompactItemize}
\item 
\#define {\bf NUM\_\-WDT\_\-ENTRIES}~((USHORT) 20)
\item 
\#define {\bf TIME\_\-PER\_\-KICK\_\-MS}~((USHORT) 200)
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum {\bf WATCHDOG\_\-STATE} \{ {\bf WDT\_\-TASK\_\-UNINIT} =  0, 
{\bf WDT\_\-TASK\_\-IDLE}, 
{\bf WDT\_\-TASK\_\-ACTIVE}
 \}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Description: Portable multitasking watchdog timer interface 

\subsection{Define Documentation}
\index{watchdog.h@{watchdog.h}!NUM\_\-WDT\_\-ENTRIES@{NUM\_\-WDT\_\-ENTRIES}}
\index{NUM\_\-WDT\_\-ENTRIES@{NUM\_\-WDT\_\-ENTRIES}!watchdog.h@{watchdog.h}}
\subsubsection[{NUM\_\-WDT\_\-ENTRIES}]{\setlength{\rightskip}{0pt plus 5cm}\#define NUM\_\-WDT\_\-ENTRIES~((USHORT) 20)}\label{watchdog_8h_a5ea87a66b60b75a10f8710b0cd1759c5}
\index{watchdog.h@{watchdog.h}!TIME\_\-PER\_\-KICK\_\-MS@{TIME\_\-PER\_\-KICK\_\-MS}}
\index{TIME\_\-PER\_\-KICK\_\-MS@{TIME\_\-PER\_\-KICK\_\-MS}!watchdog.h@{watchdog.h}}
\subsubsection[{TIME\_\-PER\_\-KICK\_\-MS}]{\setlength{\rightskip}{0pt plus 5cm}\#define TIME\_\-PER\_\-KICK\_\-MS~((USHORT) 200)}\label{watchdog_8h_aa86e8fd9acce1ecc2cfc5eee792f1e0d}


\subsection{Enumeration Type Documentation}
\index{watchdog.h@{watchdog.h}!WATCHDOG\_\-STATE@{WATCHDOG\_\-STATE}}
\index{WATCHDOG\_\-STATE@{WATCHDOG\_\-STATE}!watchdog.h@{watchdog.h}}
\subsubsection[{WATCHDOG\_\-STATE}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf WATCHDOG\_\-STATE}}\label{watchdog_8h_a41071f26320ba786254326b134ceb892}
\begin{Desc}
\item[Enumerator: ]\par
\begin{description}
\index{WDT\_\-TASK\_\-UNINIT@{WDT\_\-TASK\_\-UNINIT}!watchdog.h@{watchdog.h}}\index{watchdog.h@{watchdog.h}!WDT\_\-TASK\_\-UNINIT@{WDT\_\-TASK\_\-UNINIT}}\item[{\em 
WDT\_\-TASK\_\-UNINIT\label{watchdog_8h_a41071f26320ba786254326b134ceb892ab14d2c2c4a664ccd993348e01a326932}
}]\index{WDT\_\-TASK\_\-IDLE@{WDT\_\-TASK\_\-IDLE}!watchdog.h@{watchdog.h}}\index{watchdog.h@{watchdog.h}!WDT\_\-TASK\_\-IDLE@{WDT\_\-TASK\_\-IDLE}}\item[{\em 
WDT\_\-TASK\_\-IDLE\label{watchdog_8h_a41071f26320ba786254326b134ceb892ac2e9d543d5506e2308b873cee916dcbb}
}]\index{WDT\_\-TASK\_\-ACTIVE@{WDT\_\-TASK\_\-ACTIVE}!watchdog.h@{watchdog.h}}\index{watchdog.h@{watchdog.h}!WDT\_\-TASK\_\-ACTIVE@{WDT\_\-TASK\_\-ACTIVE}}\item[{\em 
WDT\_\-TASK\_\-ACTIVE\label{watchdog_8h_a41071f26320ba786254326b134ceb892adbd775fd4ac30f22874e2855a26c855c}
}]\end{description}
\end{Desc}

