<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.14.0.0
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Jacob Beningo, Beningo Engineering, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.14.0.0
Toolchain Path:  E:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 update 1 (build 106)
Assembler:       Armasm.exe V5.05 update 1 (build 106)
Linker/Locator:  ArmLink.exe V5.05 update 1 (build 106)
Library Manager: ArmAr.exe V5.05 update 1 (build 106)
Hex Converter:   FromElf.exe V5.05 update 1 (build 106)
CPU DLL:         SARMCM3.DLL V5.14.0.0
Dialog DLL:      DARMCM1.DLL V1.12.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.14.0_KEIL
Dialog DLL:      TARMCM1.DLL V1.9.0.0
 
<h2>Project:</h2>
C:\CEC_Exercises\Exercise3\Exercise3.uvprojx
Project File Date:  04/24/2015

<h2>Output:</h2>
Rebuild target 'Target 1'
compiling main.c...
compiling SysTick.c...
compiling tsk.c...
compiling tsk_10ms.c...
compiling tsk_100ms.c...
compiling tsk_cfg.c...
compiling LED_STM32L053-Discovery.c...
assembling startup_stm32l053xx.s...
compiling system_stm32l0xx.c...
linking...
.\Objects\Exercise1.axf: Error: L6218E: Undefined symbol Button_InitISR (referred from main.o).
Not enough information to list image symbols.
Finished: 1 information, 0 warning and 1 error messages.
".\Objects\Exercise1.axf" - 1 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.3.0.pack
                ARM::CMSIS:CORE:4.1.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 4.1.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.MDK-Middleware.6.3.0.pack
                ::Board Support:LED:1.00 (API)
                Keil MDK-ARM Professional Middleware for ARM Cortex-M based devices
   * Component: LED Version: 1.00

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32L0xx_DFP.1.3.0.pack
                Keil::Device:Startup:1.0.0
                STMicroelectronics STM32L0 Series Device Support and Examples
   * Component: Startup Version: 1.0.0
   * Component: LED Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  C:\CEC_Exercises\Exercise3\RTE
  E:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include
  E:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\6.3.0\Board
  E:\Keil_v5\ARM\PACK\Keil\STM32L0xx_DFP\1.3.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:4.1.0

   * Component: ::Board Support:LED:1.00 (API)
      Include file:  Board\Board_LED.h

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\ARM\startup_stm32l053xx.s
      Source file:   Device\Source\system_stm32l0xx.c

   * Component: Keil.STM32L053-Discovery::Board Support:LED:1.0.0
      Source file:   Boards\ST\STM32L053-Discovery\Common\LED_STM32L053-Discovery.c
Target not created.
</pre>
</body>
</html>
