\section{Data Structures}
Here are the data structures with brief descriptions:\begin{DoxyCompactList}
\item\contentsline{section}{{\bf \_\-\_\-gui\_\-base\_\-struct} }{\pageref{struct____gui__base__struct}}{}
\item\contentsline{section}{{\bf \_\-Plumb\_\-Struct} }{\pageref{struct___plumb___struct}}{}
\item\contentsline{section}{{\bf \_\-Task\_\-Struct} }{\pageref{struct___task___struct}}{}
\item\contentsline{section}{{\bf DISPLAY\_\-DRIVER\_\-STRUCT} }{\pageref{struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t}}{}
\item\contentsline{section}{{\bf DRAW\_\-BITMAP\_\-STRUCT} }{\pageref{struct_d_r_a_w___b_i_t_m_a_p___s_t_r_u_c_t}}{}
\item\contentsline{section}{{\bf DRAW\_\-CIRCLE\_\-STRUCT} }{\pageref{struct_d_r_a_w___c_i_r_c_l_e___s_t_r_u_c_t}}{}
\item\contentsline{section}{{\bf DRAW\_\-ELLIPSE\_\-STRUCT} }{\pageref{struct_d_r_a_w___e_l_l_i_p_s_e___s_t_r_u_c_t}}{}
\item\contentsline{section}{{\bf DRAW\_\-LINE\_\-STRUCT} }{\pageref{struct_d_r_a_w___l_i_n_e___s_t_r_u_c_t}}{}
\item\contentsline{section}{{\bf DRAW\_\-POINT\_\-STRUCT} }{\pageref{struct_d_r_a_w___p_o_i_n_t___s_t_r_u_c_t}}{}
\item\contentsline{section}{{\bf DRAW\_\-RECTANGLE\_\-STRUCT} }{\pageref{struct_d_r_a_w___r_e_c_t_a_n_g_l_e___s_t_r_u_c_t}}{}
\item\contentsline{section}{{\bf DRAW\_\-STAMP\_\-STRUCT} }{\pageref{struct_d_r_a_w___s_t_a_m_p___s_t_r_u_c_t}}{}
\item\contentsline{section}{{\bf DRAW\_\-TEXT\_\-STRUCT} }{\pageref{struct_d_r_a_w___t_e_x_t___s_t_r_u_c_t}}{}
\item\contentsline{section}{{\bf DRIVER\_\-STRUCT} }{\pageref{struct_d_r_i_v_e_r___s_t_r_u_c_t}}{}
\item\contentsline{section}{{\bf EVENT\_\-STRUCT} }{\pageref{struct_e_v_e_n_t___s_t_r_u_c_t}}{}
\item\contentsline{section}{{\bf FONT\_\-STRUCT} }{\pageref{struct_f_o_n_t___s_t_r_u_c_t}}{}
\item\contentsline{section}{{\bf FOOEY\_\-EVENT\_\-STRUCT} }{\pageref{struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t}}{}
\item\contentsline{section}{{\bf GUI\_\-EVENT\_\-QUEUE\_\-STRUCT} }{\pageref{struct_g_u_i___e_v_e_n_t___q_u_e_u_e___s_t_r_u_c_t}}{}
\item\contentsline{section}{{\bf GUI\_\-MANAGER\_\-STRUCT} }{\pageref{struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t}}{}
\item\contentsline{section}{{\bf HEAP\_\-BLOCK\_\-STRUCT} ($<$ Defines the structure of a heap block )}{\pageref{struct_h_e_a_p___b_l_o_c_k___s_t_r_u_c_t}}{}
\item\contentsline{section}{{\bf HEAP\_\-INIT\_\-STRUCT} }{\pageref{struct_h_e_a_p___i_n_i_t___s_t_r_u_c_t}}{}
\item\contentsline{section}{{\bf HEAP\_\-STRUCT} ($<$ Defines the structure of the heap as a whole )}{\pageref{struct_h_e_a_p___s_t_r_u_c_t}}{}
\item\contentsline{section}{{\bf MESSAGE\_\-STRUCT} }{\pageref{struct_m_e_s_s_a_g_e___s_t_r_u_c_t}}{}
\item\contentsline{section}{{\bf MUTEX\_\-STRUCT} }{\pageref{struct_m_u_t_e_x___s_t_r_u_c_t}}{}
\item\contentsline{section}{{\bf PLUMB\_\-STRUCT} }{\pageref{struct_p_l_u_m_b___s_t_r_u_c_t}}{}
\item\contentsline{section}{{\bf PLUMB\_\-TABLE\_\-ENTRY} }{\pageref{struct_p_l_u_m_b___t_a_b_l_e___e_n_t_r_y}}{}
\item\contentsline{section}{{\bf PTASK\_\-EVENT\_\-STRUCT} }{\pageref{struct_p_t_a_s_k___e_v_e_n_t___s_t_r_u_c_t}}{}
\item\contentsline{section}{{\bf PTASK\_\-LIST\_\-STRUCT} }{\pageref{struct_p_t_a_s_k___l_i_s_t___s_t_r_u_c_t}}{}
\item\contentsline{section}{{\bf PTASK\_\-STRUCT} }{\pageref{struct_p_t_a_s_k___s_t_r_u_c_t}}{}
\item\contentsline{section}{{\bf RTC\_\-STRUCT} }{\pageref{struct_r_t_c___s_t_r_u_c_t}}{}
\item\contentsline{section}{{\bf SEMAPHORE\_\-STRUCT} }{\pageref{struct_s_e_m_a_p_h_o_r_e___s_t_r_u_c_t}}{}
\item\contentsline{section}{{\bf Task\_\-Struct} }{\pageref{struct_task___struct}}{}
\item\contentsline{section}{{\bf TIMER\_\-STRUCT} }{\pageref{struct_t_i_m_e_r___s_t_r_u_c_t}}{}
\item\contentsline{section}{{\bf Watchdog\_\-Task} }{\pageref{struct_watchdog___task}}{}
\end{DoxyCompactList}
