\section{C:/Projects/R3/graphics/colorspace.h File Reference}
\label{colorspace_8h}\index{C:/Projects/R3/graphics/colorspace.h@{C:/Projects/R3/graphics/colorspace.h}}
{\ttfamily \#include \char`\"{}types.h\char`\"{}}\par
\subsection*{Defines}
\begin{DoxyCompactItemize}
\item 
\#define {\bf DRAW\_\-COLOR\_\-24BIT}~0
\item 
\#define {\bf DRAW\_\-COLOR\_\-16BIT}~1
\item 
\#define {\bf DRAW\_\-COLOR\_\-8BIT}~0
\item 
\#define {\bf DRAW\_\-COLOR\_\-1BIT}~0
\item 
\#define {\bf COLOR}~USHORT
\item 
\#define {\bf MAX\_\-RED}~(0x001F)
\item 
\#define {\bf MAX\_\-GREEN}~(0x003F)
\item 
\#define {\bf MAX\_\-BLUE}~(0x001F)
\item 
\#define {\bf MASK\_\-RED}(R)~(((USHORT)R \& 0x001F) $<$$<$ 11)
\item 
\#define {\bf MASK\_\-BLUE}(B)~((USHORT)B \& 0x001F)
\item 
\#define {\bf MASK\_\-GREEN}(G)~(((USHORT)G \& 0x003F) $<$$<$ 5)
\item 
\#define {\bf RGB\_\-COLOR}(R, G, B)~( MASK\_\-BLUE(B) $|$ MASK\_\-GREEN(G) $|$ MASK\_\-RED(R) )
\item 
\#define {\bf BYTES\_\-PER\_\-PIXEL}~(2)
\item 
\#define {\bf COLOR\_\-RED}~RGB\_\-COLOR(MAX\_\-RED, 		0, 				0)
\item 
\#define {\bf COLOR\_\-BLUE}~RGB\_\-COLOR(0, 			0, 				MAX\_\-BLUE)
\item 
\#define {\bf COLOR\_\-GREEN}~RGB\_\-COLOR(0, 			MAX\_\-GREEN,		0)
\item 
\#define {\bf COLOR\_\-YELLOW}~RGB\_\-COLOR(MAX\_\-RED,		MAX\_\-GREEN,		0)
\item 
\#define {\bf COLOR\_\-WHITE}~RGB\_\-COLOR(MAX\_\-RED,		MAX\_\-GREEN,		MAX\_\-BLUE)
\item 
\#define {\bf COLOR\_\-BLACK}~RGB\_\-COLOR(0,			0,				0)
\item 
\#define {\bf COLOR\_\-GREY75}~RGB\_\-COLOR(MAX\_\-RED$\ast$3/4,	MAX\_\-GREEN$\ast$3/4,	MAX\_\-BLUE$\ast$3/4)
\item 
\#define {\bf COLOR\_\-GREY50}~RGB\_\-COLOR(MAX\_\-RED/2,	MAX\_\-GREEN/2,	MAX\_\-BLUE/2)
\item 
\#define {\bf COLOR\_\-GREY25}~RGB\_\-COLOR(MAX\_\-RED/4,	MAX\_\-GREEN/4,	MAX\_\-BLUE/4)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Description: Color space definitions, color definition macros, and common colors 

\subsection{Define Documentation}
\index{colorspace.h@{colorspace.h}!BYTES\_\-PER\_\-PIXEL@{BYTES\_\-PER\_\-PIXEL}}
\index{BYTES\_\-PER\_\-PIXEL@{BYTES\_\-PER\_\-PIXEL}!colorspace.h@{colorspace.h}}
\subsubsection[{BYTES\_\-PER\_\-PIXEL}]{\setlength{\rightskip}{0pt plus 5cm}\#define BYTES\_\-PER\_\-PIXEL~(2)}\label{colorspace_8h_ae138b2e443649ca9546c99e80957faac}
\index{colorspace.h@{colorspace.h}!COLOR@{COLOR}}
\index{COLOR@{COLOR}!colorspace.h@{colorspace.h}}
\subsubsection[{COLOR}]{\setlength{\rightskip}{0pt plus 5cm}\#define COLOR~USHORT}\label{colorspace_8h_a4b5014034c9aac136ab8c82c2d16dc82}
\index{colorspace.h@{colorspace.h}!COLOR\_\-BLACK@{COLOR\_\-BLACK}}
\index{COLOR\_\-BLACK@{COLOR\_\-BLACK}!colorspace.h@{colorspace.h}}
\subsubsection[{COLOR\_\-BLACK}]{\setlength{\rightskip}{0pt plus 5cm}\#define COLOR\_\-BLACK~RGB\_\-COLOR(0,			0,				0)}\label{colorspace_8h_aba2a7fe77a7501e5844370eec0185207}
\index{colorspace.h@{colorspace.h}!COLOR\_\-BLUE@{COLOR\_\-BLUE}}
\index{COLOR\_\-BLUE@{COLOR\_\-BLUE}!colorspace.h@{colorspace.h}}
\subsubsection[{COLOR\_\-BLUE}]{\setlength{\rightskip}{0pt plus 5cm}\#define COLOR\_\-BLUE~RGB\_\-COLOR(0, 			0, 				MAX\_\-BLUE)}\label{colorspace_8h_a23c70d699a5a775bc2e1ebeb8603f630}
\index{colorspace.h@{colorspace.h}!COLOR\_\-GREEN@{COLOR\_\-GREEN}}
\index{COLOR\_\-GREEN@{COLOR\_\-GREEN}!colorspace.h@{colorspace.h}}
\subsubsection[{COLOR\_\-GREEN}]{\setlength{\rightskip}{0pt plus 5cm}\#define COLOR\_\-GREEN~RGB\_\-COLOR(0, 			MAX\_\-GREEN,		0)}\label{colorspace_8h_afc9149f5de51bd9ac4f5ebbfa153f018}
\index{colorspace.h@{colorspace.h}!COLOR\_\-GREY25@{COLOR\_\-GREY25}}
\index{COLOR\_\-GREY25@{COLOR\_\-GREY25}!colorspace.h@{colorspace.h}}
\subsubsection[{COLOR\_\-GREY25}]{\setlength{\rightskip}{0pt plus 5cm}\#define COLOR\_\-GREY25~RGB\_\-COLOR(MAX\_\-RED/4,	MAX\_\-GREEN/4,	MAX\_\-BLUE/4)}\label{colorspace_8h_ad3b418f91e9e639c8f36743d8344371b}
\index{colorspace.h@{colorspace.h}!COLOR\_\-GREY50@{COLOR\_\-GREY50}}
\index{COLOR\_\-GREY50@{COLOR\_\-GREY50}!colorspace.h@{colorspace.h}}
\subsubsection[{COLOR\_\-GREY50}]{\setlength{\rightskip}{0pt plus 5cm}\#define COLOR\_\-GREY50~RGB\_\-COLOR(MAX\_\-RED/2,	MAX\_\-GREEN/2,	MAX\_\-BLUE/2)}\label{colorspace_8h_a52b14e05e5d4a8e2cc91c9ed32ebcdad}
\index{colorspace.h@{colorspace.h}!COLOR\_\-GREY75@{COLOR\_\-GREY75}}
\index{COLOR\_\-GREY75@{COLOR\_\-GREY75}!colorspace.h@{colorspace.h}}
\subsubsection[{COLOR\_\-GREY75}]{\setlength{\rightskip}{0pt plus 5cm}\#define COLOR\_\-GREY75~RGB\_\-COLOR(MAX\_\-RED$\ast$3/4,	MAX\_\-GREEN$\ast$3/4,	MAX\_\-BLUE$\ast$3/4)}\label{colorspace_8h_a6d9ba1d0487653fbcbf790120dacbe8e}
\index{colorspace.h@{colorspace.h}!COLOR\_\-RED@{COLOR\_\-RED}}
\index{COLOR\_\-RED@{COLOR\_\-RED}!colorspace.h@{colorspace.h}}
\subsubsection[{COLOR\_\-RED}]{\setlength{\rightskip}{0pt plus 5cm}\#define COLOR\_\-RED~RGB\_\-COLOR(MAX\_\-RED, 		0, 				0)}\label{colorspace_8h_ad86358bf19927183dd7b4ae215a29731}
\index{colorspace.h@{colorspace.h}!COLOR\_\-WHITE@{COLOR\_\-WHITE}}
\index{COLOR\_\-WHITE@{COLOR\_\-WHITE}!colorspace.h@{colorspace.h}}
\subsubsection[{COLOR\_\-WHITE}]{\setlength{\rightskip}{0pt plus 5cm}\#define COLOR\_\-WHITE~RGB\_\-COLOR(MAX\_\-RED,		MAX\_\-GREEN,		MAX\_\-BLUE)}\label{colorspace_8h_a9b44987ffdc2af19b635206b94334b69}
\index{colorspace.h@{colorspace.h}!COLOR\_\-YELLOW@{COLOR\_\-YELLOW}}
\index{COLOR\_\-YELLOW@{COLOR\_\-YELLOW}!colorspace.h@{colorspace.h}}
\subsubsection[{COLOR\_\-YELLOW}]{\setlength{\rightskip}{0pt plus 5cm}\#define COLOR\_\-YELLOW~RGB\_\-COLOR(MAX\_\-RED,		MAX\_\-GREEN,		0)}\label{colorspace_8h_a4534b577b74a58b0f4b7be027af664e0}
\index{colorspace.h@{colorspace.h}!DRAW\_\-COLOR\_\-16BIT@{DRAW\_\-COLOR\_\-16BIT}}
\index{DRAW\_\-COLOR\_\-16BIT@{DRAW\_\-COLOR\_\-16BIT}!colorspace.h@{colorspace.h}}
\subsubsection[{DRAW\_\-COLOR\_\-16BIT}]{\setlength{\rightskip}{0pt plus 5cm}\#define DRAW\_\-COLOR\_\-16BIT~1}\label{colorspace_8h_ab994398a6015e5b51b1ee6ea931fc509}
\index{colorspace.h@{colorspace.h}!DRAW\_\-COLOR\_\-1BIT@{DRAW\_\-COLOR\_\-1BIT}}
\index{DRAW\_\-COLOR\_\-1BIT@{DRAW\_\-COLOR\_\-1BIT}!colorspace.h@{colorspace.h}}
\subsubsection[{DRAW\_\-COLOR\_\-1BIT}]{\setlength{\rightskip}{0pt plus 5cm}\#define DRAW\_\-COLOR\_\-1BIT~0}\label{colorspace_8h_af1ca7faf253fcb9c592a0ec0830f94f2}
\index{colorspace.h@{colorspace.h}!DRAW\_\-COLOR\_\-24BIT@{DRAW\_\-COLOR\_\-24BIT}}
\index{DRAW\_\-COLOR\_\-24BIT@{DRAW\_\-COLOR\_\-24BIT}!colorspace.h@{colorspace.h}}
\subsubsection[{DRAW\_\-COLOR\_\-24BIT}]{\setlength{\rightskip}{0pt plus 5cm}\#define DRAW\_\-COLOR\_\-24BIT~0}\label{colorspace_8h_a65ac1188f001223f32cd491a763424a6}
\index{colorspace.h@{colorspace.h}!DRAW\_\-COLOR\_\-8BIT@{DRAW\_\-COLOR\_\-8BIT}}
\index{DRAW\_\-COLOR\_\-8BIT@{DRAW\_\-COLOR\_\-8BIT}!colorspace.h@{colorspace.h}}
\subsubsection[{DRAW\_\-COLOR\_\-8BIT}]{\setlength{\rightskip}{0pt plus 5cm}\#define DRAW\_\-COLOR\_\-8BIT~0}\label{colorspace_8h_a38382e38dc8da3bbc23272441f92ea1a}
\index{colorspace.h@{colorspace.h}!MASK\_\-BLUE@{MASK\_\-BLUE}}
\index{MASK\_\-BLUE@{MASK\_\-BLUE}!colorspace.h@{colorspace.h}}
\subsubsection[{MASK\_\-BLUE}]{\setlength{\rightskip}{0pt plus 5cm}\#define MASK\_\-BLUE(B)~((USHORT)B \& 0x001F)}\label{colorspace_8h_aef782948c5c0cdb0b87a08eb34795171}
\index{colorspace.h@{colorspace.h}!MASK\_\-GREEN@{MASK\_\-GREEN}}
\index{MASK\_\-GREEN@{MASK\_\-GREEN}!colorspace.h@{colorspace.h}}
\subsubsection[{MASK\_\-GREEN}]{\setlength{\rightskip}{0pt plus 5cm}\#define MASK\_\-GREEN(G)~(((USHORT)G \& 0x003F) $<$$<$ 5)}\label{colorspace_8h_a6e3a54dd7a8a7079562f5bc1645f0794}
\index{colorspace.h@{colorspace.h}!MASK\_\-RED@{MASK\_\-RED}}
\index{MASK\_\-RED@{MASK\_\-RED}!colorspace.h@{colorspace.h}}
\subsubsection[{MASK\_\-RED}]{\setlength{\rightskip}{0pt plus 5cm}\#define MASK\_\-RED(R)~(((USHORT)R \& 0x001F) $<$$<$ 11)}\label{colorspace_8h_ab7804c4ff0e1de4a1d3995e5acf43f52}
\index{colorspace.h@{colorspace.h}!MAX\_\-BLUE@{MAX\_\-BLUE}}
\index{MAX\_\-BLUE@{MAX\_\-BLUE}!colorspace.h@{colorspace.h}}
\subsubsection[{MAX\_\-BLUE}]{\setlength{\rightskip}{0pt plus 5cm}\#define MAX\_\-BLUE~(0x001F)}\label{colorspace_8h_af52029ba81d9147df7146fe94035f92a}
\index{colorspace.h@{colorspace.h}!MAX\_\-GREEN@{MAX\_\-GREEN}}
\index{MAX\_\-GREEN@{MAX\_\-GREEN}!colorspace.h@{colorspace.h}}
\subsubsection[{MAX\_\-GREEN}]{\setlength{\rightskip}{0pt plus 5cm}\#define MAX\_\-GREEN~(0x003F)}\label{colorspace_8h_a91990e7d5a79c882024a62d99ef5487e}
\index{colorspace.h@{colorspace.h}!MAX\_\-RED@{MAX\_\-RED}}
\index{MAX\_\-RED@{MAX\_\-RED}!colorspace.h@{colorspace.h}}
\subsubsection[{MAX\_\-RED}]{\setlength{\rightskip}{0pt plus 5cm}\#define MAX\_\-RED~(0x001F)}\label{colorspace_8h_a3b064aa13c00b6ee4da701437561e631}
\index{colorspace.h@{colorspace.h}!RGB\_\-COLOR@{RGB\_\-COLOR}}
\index{RGB\_\-COLOR@{RGB\_\-COLOR}!colorspace.h@{colorspace.h}}
\subsubsection[{RGB\_\-COLOR}]{\setlength{\rightskip}{0pt plus 5cm}\#define RGB\_\-COLOR(R, \/  G, \/  B)~( MASK\_\-BLUE(B) $|$ MASK\_\-GREEN(G) $|$ MASK\_\-RED(R) )}\label{colorspace_8h_aafb78bc1b3220dd457c601fe7631783a}
