\section{C:/Projects/R3/graphics/display.h File Reference}
\label{display_8h}\index{C:/Projects/R3/graphics/display.h@{C:/Projects/R3/graphics/display.h}}
{\ttfamily \#include \char`\"{}types.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}driver.h\char`\"{}}\par
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct {\bf DISPLAY\_\-DRIVER\_\-STRUCT}
\end{DoxyCompactItemize}
\subsection*{Defines}
\begin{DoxyCompactItemize}
\item 
\#define {\bf ACCELERATED\_\-CLEAR}~(0x0001)
\item 
\#define {\bf ACCELERATED\_\-POINT}~(0x0002)
\item 
\#define {\bf ACCELERATED\_\-LINE}~(0x0004)
\item 
\#define {\bf ACCELERATED\_\-CIRCLE}~(0x0008)
\item 
\#define {\bf ACCELERATED\_\-ELLPISE}~(0x0010)
\item 
\#define {\bf ACCELERATED\_\-RECTANGLE}~(0x0020)
\item 
\#define {\bf ACCELERATED\_\-TEXT}~(0x0040)
\item 
\#define {\bf ACCELERATED\_\-CONSOLE\_\-TEXT}~(0x0080)
\item 
\#define {\bf ACCELERATED\_\-STAMP}~(0x0100)
\item 
\#define {\bf ACCELERATED\_\-BITMAP}~(0x0200)
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef void($\ast$ {\bf DRAW\_\-PIXEL\_\-FUNC} )(void $\ast$pstThis\_\-, void $\ast$pstPixel\_\-)
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum {\bf DISPLAY\_\-EVENT} \{ \par
{\bf DISPLAY\_\-EVENT\_\-PIXEL} =  DRIVER\_\-EVENTS, 
{\bf DISPLAY\_\-EVENT\_\-CLEAR}, 
{\bf DISPLAY\_\-EVENT\_\-LINE}, 
{\bf DISPLAY\_\-EVENT\_\-RECTANGLE}, 
\par
{\bf DISPLAY\_\-EVENT\_\-CIRCLE}, 
{\bf DISPLAY\_\-EVENT\_\-ELLIPSE}, 
{\bf DISPLAY\_\-EVENT\_\-BITMAP}, 
{\bf DISPLAY\_\-EVENT\_\-STAMP}, 
\par
{\bf DISPLAY\_\-EVENT\_\-TEXT}, 
{\bf DISPLAY\_\-EVENT\_\-CONSOLE\_\-TEXT}
 \}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Description: Display driver type -\/ used as a bridge between the display hardware itself and the hardware abstraction layer. 

\subsection{Define Documentation}
\index{display.h@{display.h}!ACCELERATED\_\-BITMAP@{ACCELERATED\_\-BITMAP}}
\index{ACCELERATED\_\-BITMAP@{ACCELERATED\_\-BITMAP}!display.h@{display.h}}
\subsubsection[{ACCELERATED\_\-BITMAP}]{\setlength{\rightskip}{0pt plus 5cm}\#define ACCELERATED\_\-BITMAP~(0x0200)}\label{display_8h_ae4e049be5b0a8532f5c24152352d47fc}
\index{display.h@{display.h}!ACCELERATED\_\-CIRCLE@{ACCELERATED\_\-CIRCLE}}
\index{ACCELERATED\_\-CIRCLE@{ACCELERATED\_\-CIRCLE}!display.h@{display.h}}
\subsubsection[{ACCELERATED\_\-CIRCLE}]{\setlength{\rightskip}{0pt plus 5cm}\#define ACCELERATED\_\-CIRCLE~(0x0008)}\label{display_8h_a80eda141cf6655bf73cab26fe18055ea}
\index{display.h@{display.h}!ACCELERATED\_\-CLEAR@{ACCELERATED\_\-CLEAR}}
\index{ACCELERATED\_\-CLEAR@{ACCELERATED\_\-CLEAR}!display.h@{display.h}}
\subsubsection[{ACCELERATED\_\-CLEAR}]{\setlength{\rightskip}{0pt plus 5cm}\#define ACCELERATED\_\-CLEAR~(0x0001)}\label{display_8h_a41ac0ad96c342fd87dfff3f18df86ff1}
\index{display.h@{display.h}!ACCELERATED\_\-CONSOLE\_\-TEXT@{ACCELERATED\_\-CONSOLE\_\-TEXT}}
\index{ACCELERATED\_\-CONSOLE\_\-TEXT@{ACCELERATED\_\-CONSOLE\_\-TEXT}!display.h@{display.h}}
\subsubsection[{ACCELERATED\_\-CONSOLE\_\-TEXT}]{\setlength{\rightskip}{0pt plus 5cm}\#define ACCELERATED\_\-CONSOLE\_\-TEXT~(0x0080)}\label{display_8h_ab99f52133e1cd371623f2463815ef6d5}
\index{display.h@{display.h}!ACCELERATED\_\-ELLPISE@{ACCELERATED\_\-ELLPISE}}
\index{ACCELERATED\_\-ELLPISE@{ACCELERATED\_\-ELLPISE}!display.h@{display.h}}
\subsubsection[{ACCELERATED\_\-ELLPISE}]{\setlength{\rightskip}{0pt plus 5cm}\#define ACCELERATED\_\-ELLPISE~(0x0010)}\label{display_8h_a6c14a8c043b2268bcc18ac45f4a5b464}
\index{display.h@{display.h}!ACCELERATED\_\-LINE@{ACCELERATED\_\-LINE}}
\index{ACCELERATED\_\-LINE@{ACCELERATED\_\-LINE}!display.h@{display.h}}
\subsubsection[{ACCELERATED\_\-LINE}]{\setlength{\rightskip}{0pt plus 5cm}\#define ACCELERATED\_\-LINE~(0x0004)}\label{display_8h_abd07d2338995766db9db54a73d27b19e}
\index{display.h@{display.h}!ACCELERATED\_\-POINT@{ACCELERATED\_\-POINT}}
\index{ACCELERATED\_\-POINT@{ACCELERATED\_\-POINT}!display.h@{display.h}}
\subsubsection[{ACCELERATED\_\-POINT}]{\setlength{\rightskip}{0pt plus 5cm}\#define ACCELERATED\_\-POINT~(0x0002)}\label{display_8h_a8ab91f4f4c22d7595ec093e0bf9c0723}
\index{display.h@{display.h}!ACCELERATED\_\-RECTANGLE@{ACCELERATED\_\-RECTANGLE}}
\index{ACCELERATED\_\-RECTANGLE@{ACCELERATED\_\-RECTANGLE}!display.h@{display.h}}
\subsubsection[{ACCELERATED\_\-RECTANGLE}]{\setlength{\rightskip}{0pt plus 5cm}\#define ACCELERATED\_\-RECTANGLE~(0x0020)}\label{display_8h_ad7d90adc5a7193d13380e7cd711d6f59}
\index{display.h@{display.h}!ACCELERATED\_\-STAMP@{ACCELERATED\_\-STAMP}}
\index{ACCELERATED\_\-STAMP@{ACCELERATED\_\-STAMP}!display.h@{display.h}}
\subsubsection[{ACCELERATED\_\-STAMP}]{\setlength{\rightskip}{0pt plus 5cm}\#define ACCELERATED\_\-STAMP~(0x0100)}\label{display_8h_abfce1d83150b7eaa183d991a8a814e4d}
\index{display.h@{display.h}!ACCELERATED\_\-TEXT@{ACCELERATED\_\-TEXT}}
\index{ACCELERATED\_\-TEXT@{ACCELERATED\_\-TEXT}!display.h@{display.h}}
\subsubsection[{ACCELERATED\_\-TEXT}]{\setlength{\rightskip}{0pt plus 5cm}\#define ACCELERATED\_\-TEXT~(0x0040)}\label{display_8h_a30f07f1ca629b1f7053fa15656e78374}


\subsection{Typedef Documentation}
\index{display.h@{display.h}!DRAW\_\-PIXEL\_\-FUNC@{DRAW\_\-PIXEL\_\-FUNC}}
\index{DRAW\_\-PIXEL\_\-FUNC@{DRAW\_\-PIXEL\_\-FUNC}!display.h@{display.h}}
\subsubsection[{DRAW\_\-PIXEL\_\-FUNC}]{\setlength{\rightskip}{0pt plus 5cm}typedef void($\ast$ {\bf DRAW\_\-PIXEL\_\-FUNC})(void $\ast$pstThis\_\-, void $\ast$pstPixel\_\-)}\label{display_8h_a661a375d0fb3656526fe1a03b2e1cd5b}


\subsection{Enumeration Type Documentation}
\index{display.h@{display.h}!DISPLAY\_\-EVENT@{DISPLAY\_\-EVENT}}
\index{DISPLAY\_\-EVENT@{DISPLAY\_\-EVENT}!display.h@{display.h}}
\subsubsection[{DISPLAY\_\-EVENT}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf DISPLAY\_\-EVENT}}\label{display_8h_a21df0d70df4a7b766e0bbe8da6d0c5f0}
\begin{Desc}
\item[Enumerator: ]\par
\begin{description}
\index{DISPLAY\_\-EVENT\_\-PIXEL@{DISPLAY\_\-EVENT\_\-PIXEL}!display.h@{display.h}}\index{display.h@{display.h}!DISPLAY\_\-EVENT\_\-PIXEL@{DISPLAY\_\-EVENT\_\-PIXEL}}\item[{\em 
DISPLAY\_\-EVENT\_\-PIXEL\label{display_8h_a21df0d70df4a7b766e0bbe8da6d0c5f0a4ef496d596996a877a0abb8e3979bfb7}
}]\index{DISPLAY\_\-EVENT\_\-CLEAR@{DISPLAY\_\-EVENT\_\-CLEAR}!display.h@{display.h}}\index{display.h@{display.h}!DISPLAY\_\-EVENT\_\-CLEAR@{DISPLAY\_\-EVENT\_\-CLEAR}}\item[{\em 
DISPLAY\_\-EVENT\_\-CLEAR\label{display_8h_a21df0d70df4a7b766e0bbe8da6d0c5f0a6593cd1853333cf9a8dcda53995c2567}
}]\index{DISPLAY\_\-EVENT\_\-LINE@{DISPLAY\_\-EVENT\_\-LINE}!display.h@{display.h}}\index{display.h@{display.h}!DISPLAY\_\-EVENT\_\-LINE@{DISPLAY\_\-EVENT\_\-LINE}}\item[{\em 
DISPLAY\_\-EVENT\_\-LINE\label{display_8h_a21df0d70df4a7b766e0bbe8da6d0c5f0aa9b2053ece871c79a614d5c94788582e}
}]\index{DISPLAY\_\-EVENT\_\-RECTANGLE@{DISPLAY\_\-EVENT\_\-RECTANGLE}!display.h@{display.h}}\index{display.h@{display.h}!DISPLAY\_\-EVENT\_\-RECTANGLE@{DISPLAY\_\-EVENT\_\-RECTANGLE}}\item[{\em 
DISPLAY\_\-EVENT\_\-RECTANGLE\label{display_8h_a21df0d70df4a7b766e0bbe8da6d0c5f0a097f67967f6a699b903ba8b622130f5a}
}]\index{DISPLAY\_\-EVENT\_\-CIRCLE@{DISPLAY\_\-EVENT\_\-CIRCLE}!display.h@{display.h}}\index{display.h@{display.h}!DISPLAY\_\-EVENT\_\-CIRCLE@{DISPLAY\_\-EVENT\_\-CIRCLE}}\item[{\em 
DISPLAY\_\-EVENT\_\-CIRCLE\label{display_8h_a21df0d70df4a7b766e0bbe8da6d0c5f0a68bb0ccef7750b91afe4cc6b8eaa3e7e}
}]\index{DISPLAY\_\-EVENT\_\-ELLIPSE@{DISPLAY\_\-EVENT\_\-ELLIPSE}!display.h@{display.h}}\index{display.h@{display.h}!DISPLAY\_\-EVENT\_\-ELLIPSE@{DISPLAY\_\-EVENT\_\-ELLIPSE}}\item[{\em 
DISPLAY\_\-EVENT\_\-ELLIPSE\label{display_8h_a21df0d70df4a7b766e0bbe8da6d0c5f0af42189d2b2bcb69be76092cd8e1e0f81}
}]\index{DISPLAY\_\-EVENT\_\-BITMAP@{DISPLAY\_\-EVENT\_\-BITMAP}!display.h@{display.h}}\index{display.h@{display.h}!DISPLAY\_\-EVENT\_\-BITMAP@{DISPLAY\_\-EVENT\_\-BITMAP}}\item[{\em 
DISPLAY\_\-EVENT\_\-BITMAP\label{display_8h_a21df0d70df4a7b766e0bbe8da6d0c5f0a4064633a25f2e5961c3d706c2f868b57}
}]\index{DISPLAY\_\-EVENT\_\-STAMP@{DISPLAY\_\-EVENT\_\-STAMP}!display.h@{display.h}}\index{display.h@{display.h}!DISPLAY\_\-EVENT\_\-STAMP@{DISPLAY\_\-EVENT\_\-STAMP}}\item[{\em 
DISPLAY\_\-EVENT\_\-STAMP\label{display_8h_a21df0d70df4a7b766e0bbe8da6d0c5f0a2445d96141508ae519888515eb518a9c}
}]\index{DISPLAY\_\-EVENT\_\-TEXT@{DISPLAY\_\-EVENT\_\-TEXT}!display.h@{display.h}}\index{display.h@{display.h}!DISPLAY\_\-EVENT\_\-TEXT@{DISPLAY\_\-EVENT\_\-TEXT}}\item[{\em 
DISPLAY\_\-EVENT\_\-TEXT\label{display_8h_a21df0d70df4a7b766e0bbe8da6d0c5f0a20a3764c7f5f03b7acf87740e4d15230}
}]\index{DISPLAY\_\-EVENT\_\-CONSOLE\_\-TEXT@{DISPLAY\_\-EVENT\_\-CONSOLE\_\-TEXT}!display.h@{display.h}}\index{display.h@{display.h}!DISPLAY\_\-EVENT\_\-CONSOLE\_\-TEXT@{DISPLAY\_\-EVENT\_\-CONSOLE\_\-TEXT}}\item[{\em 
DISPLAY\_\-EVENT\_\-CONSOLE\_\-TEXT\label{display_8h_a21df0d70df4a7b766e0bbe8da6d0c5f0a23801f0257c12dc7953a32bf93ff7672}
}]\end{description}
\end{Desc}

