\section{C:/Projects/R3/graphics/draw.c File Reference}
\label{draw_8c}\index{C:/Projects/R3/graphics/draw.c@{C:/Projects/R3/graphics/draw.c}}
{\ttfamily \#include \char`\"{}types.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}draw.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}display.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}driver.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}colorspace.h\char`\"{}}\par
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void {\bf Draw\_\-ClearScreen} ({\bf DISPLAY\_\-DRIVER\_\-STRUCT} $\ast$pstDisplay\_\-)
\begin{DoxyCompactList}\small\item\em \doxyref{display.h}{p.}{display_8h} contains the reference to the hardware interface \item\end{DoxyCompactList}\item 
void {\bf Draw\_\-Point} ({\bf DISPLAY\_\-DRIVER\_\-STRUCT} $\ast$pstDisplay\_\-, {\bf DRAW\_\-POINT\_\-STRUCT} $\ast$pstPoint\_\-)
\item 
void {\bf Draw\_\-Line} ({\bf DISPLAY\_\-DRIVER\_\-STRUCT} $\ast$pstDisplay\_\-, {\bf DRAW\_\-LINE\_\-STRUCT} $\ast$pstLine\_\-)
\item 
void {\bf Draw\_\-Rectangle} ({\bf DISPLAY\_\-DRIVER\_\-STRUCT} $\ast$pstDisplay\_\-, {\bf DRAW\_\-RECTANGLE\_\-STRUCT} $\ast$pstRectangle\_\-)
\item 
void {\bf Draw\_\-Circle} ({\bf DISPLAY\_\-DRIVER\_\-STRUCT} $\ast$pstDisplay\_\-, {\bf DRAW\_\-CIRCLE\_\-STRUCT} $\ast$pstCircle\_\-)
\item 
void {\bf Draw\_\-Ellipse} ({\bf DISPLAY\_\-DRIVER\_\-STRUCT} $\ast$pstDisplay\_\-, {\bf DRAW\_\-ELLIPSE\_\-STRUCT} $\ast$pstEllipse\_\-)
\item 
void {\bf Draw\_\-Bitmap} ({\bf DISPLAY\_\-DRIVER\_\-STRUCT} $\ast$pstDriver\_\-, {\bf DRAW\_\-BITMAP\_\-STRUCT} $\ast$pstBitmap\_\-)
\item 
void {\bf Draw\_\-Stamp} ({\bf DISPLAY\_\-DRIVER\_\-STRUCT} $\ast$pstDisplay\_\-, {\bf DRAW\_\-STAMP\_\-STRUCT} $\ast$pstStamp\_\-)
\item 
void {\bf Draw\_\-Text} ({\bf DISPLAY\_\-DRIVER\_\-STRUCT} $\ast$pstDisplay\_\-, {\bf DRAW\_\-TEXT\_\-STRUCT} $\ast$pstText\_\-)
\item 
USHORT {\bf Draw\_\-TextWidth} ({\bf DISPLAY\_\-DRIVER\_\-STRUCT} $\ast$pstDisplay\_\-, {\bf DRAW\_\-TEXT\_\-STRUCT} $\ast$pstText\_\-)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Description: Implements basic drawing functionality. This forms a hardware abstraction layer which requires a backend for rendering. 

\subsection{Function Documentation}
\index{draw.c@{draw.c}!Draw\_\-Bitmap@{Draw\_\-Bitmap}}
\index{Draw\_\-Bitmap@{Draw\_\-Bitmap}!draw.c@{draw.c}}
\subsubsection[{Draw\_\-Bitmap}]{\setlength{\rightskip}{0pt plus 5cm}void Draw\_\-Bitmap ({\bf DISPLAY\_\-DRIVER\_\-STRUCT} $\ast$ {\em pstDriver\_\-}, \/  {\bf DRAW\_\-BITMAP\_\-STRUCT} $\ast$ {\em pstBitmap\_\-})}\label{draw_8c_ae82a1a7450544e001c62c81531824fc9}
Draw an RGB image on the display


\begin{DoxyParams}{Parameters}
\item[{\em pstDriver\_\-}]-\/ pointer to the display driver \item[{\em pstBitmap\_\-}]-\/ pointer to the bitmap object to display \end{DoxyParams}
\index{draw.c@{draw.c}!Draw\_\-Circle@{Draw\_\-Circle}}
\index{Draw\_\-Circle@{Draw\_\-Circle}!draw.c@{draw.c}}
\subsubsection[{Draw\_\-Circle}]{\setlength{\rightskip}{0pt plus 5cm}void Draw\_\-Circle ({\bf DISPLAY\_\-DRIVER\_\-STRUCT} $\ast$ {\em pstDisplay\_\-}, \/  {\bf DRAW\_\-CIRCLE\_\-STRUCT} $\ast$ {\em pstCircle\_\-})}\label{draw_8c_a613624dfe2597f0ef97ca3f77a83c7d0}
Draw a circle to the display


\begin{DoxyParams}{Parameters}
\item[{\em pstDisplay\_\-}]-\/ pointer to the display \item[{\em pstCircle\_\-}]-\/ pointer to the circle to draw \end{DoxyParams}
\index{draw.c@{draw.c}!Draw\_\-ClearScreen@{Draw\_\-ClearScreen}}
\index{Draw\_\-ClearScreen@{Draw\_\-ClearScreen}!draw.c@{draw.c}}
\subsubsection[{Draw\_\-ClearScreen}]{\setlength{\rightskip}{0pt plus 5cm}void Draw\_\-ClearScreen ({\bf DISPLAY\_\-DRIVER\_\-STRUCT} $\ast$ {\em pstDisplay\_\-})}\label{draw_8c_a6c0514cd1662435393a946ea48f6e104}


\doxyref{display.h}{p.}{display_8h} contains the reference to the hardware interface Clear the screen (initializes to all black pixels)


\begin{DoxyParams}{Parameters}
\item[{\em pstDisplay\_\-}]-\/ Pointer to the display driver \end{DoxyParams}


! Add Mutex Protection \index{draw.c@{draw.c}!Draw\_\-Ellipse@{Draw\_\-Ellipse}}
\index{Draw\_\-Ellipse@{Draw\_\-Ellipse}!draw.c@{draw.c}}
\subsubsection[{Draw\_\-Ellipse}]{\setlength{\rightskip}{0pt plus 5cm}void Draw\_\-Ellipse ({\bf DISPLAY\_\-DRIVER\_\-STRUCT} $\ast$ {\em pstDisplay\_\-}, \/  {\bf DRAW\_\-ELLIPSE\_\-STRUCT} $\ast$ {\em pstEllipse\_\-})}\label{draw_8c_a9abdcd6736406643a3eae916bbeb87ca}
Draw an ellipse to the display


\begin{DoxyParams}{Parameters}
\item[{\em pstDisplay\_\-}]-\/ pointer to the display driver \item[{\em pstEllipse\_\-}]-\/ pointer to the ellipse to draw on the display \end{DoxyParams}
\index{draw.c@{draw.c}!Draw\_\-Line@{Draw\_\-Line}}
\index{Draw\_\-Line@{Draw\_\-Line}!draw.c@{draw.c}}
\subsubsection[{Draw\_\-Line}]{\setlength{\rightskip}{0pt plus 5cm}void Draw\_\-Line ({\bf DISPLAY\_\-DRIVER\_\-STRUCT} $\ast$ {\em pstDisplay\_\-}, \/  {\bf DRAW\_\-LINE\_\-STRUCT} $\ast$ {\em pstLine\_\-})}\label{draw_8c_a561f8203c4319ce7b1cd318657bcb854}
Draw a line to the display using Bresenham's line drawing algorithm


\begin{DoxyParams}{Parameters}
\item[{\em pstDisplay\_\-}]-\/ pointer to the display driver \item[{\em pstLine\_\-}]-\/ pointer to the line structure \end{DoxyParams}
\index{draw.c@{draw.c}!Draw\_\-Point@{Draw\_\-Point}}
\index{Draw\_\-Point@{Draw\_\-Point}!draw.c@{draw.c}}
\subsubsection[{Draw\_\-Point}]{\setlength{\rightskip}{0pt plus 5cm}void Draw\_\-Point ({\bf DISPLAY\_\-DRIVER\_\-STRUCT} $\ast$ {\em pstDisplay\_\-}, \/  {\bf DRAW\_\-POINT\_\-STRUCT} $\ast$ {\em pstPoint\_\-})}\label{draw_8c_acaf8a5792d2487e87bc205bbb879c5e3}
Draw a pixel to the display.


\begin{DoxyParams}{Parameters}
\item[{\em pstDisplay\_\-}]-\/ pointer to the display driver \item[{\em pstPoint\_\-}]-\/ pointer to the struct containing the pixel to draw \end{DoxyParams}
\index{draw.c@{draw.c}!Draw\_\-Rectangle@{Draw\_\-Rectangle}}
\index{Draw\_\-Rectangle@{Draw\_\-Rectangle}!draw.c@{draw.c}}
\subsubsection[{Draw\_\-Rectangle}]{\setlength{\rightskip}{0pt plus 5cm}void Draw\_\-Rectangle ({\bf DISPLAY\_\-DRIVER\_\-STRUCT} $\ast$ {\em pstDisplay\_\-}, \/  {\bf DRAW\_\-RECTANGLE\_\-STRUCT} $\ast$ {\em pstRectangle\_\-})}\label{draw_8c_a8d89393a65887c71cb2e5e7313a6d576}
Draws a rectangle on the display


\begin{DoxyParams}{Parameters}
\item[{\em pstDisplay\_\-}]-\/ pointer to the display driver \item[{\em pstRectangle\_\-}]-\/ pointer to the rectangle struct \end{DoxyParams}
\index{draw.c@{draw.c}!Draw\_\-Stamp@{Draw\_\-Stamp}}
\index{Draw\_\-Stamp@{Draw\_\-Stamp}!draw.c@{draw.c}}
\subsubsection[{Draw\_\-Stamp}]{\setlength{\rightskip}{0pt plus 5cm}void Draw\_\-Stamp ({\bf DISPLAY\_\-DRIVER\_\-STRUCT} $\ast$ {\em pstDisplay\_\-}, \/  {\bf DRAW\_\-STAMP\_\-STRUCT} $\ast$ {\em pstStamp\_\-})}\label{draw_8c_a570782fa07a8be3c9040cb4bd1ed8f86}
Draws a stamp (a 1-\/bit bitmap) on the display


\begin{DoxyParams}{Parameters}
\item[{\em pstDisplay\_\-}]-\/ pointer to the display driver \item[{\em pstStamp\_\-}]-\/ pointer to the stamp object to draw \end{DoxyParams}
\index{draw.c@{draw.c}!Draw\_\-Text@{Draw\_\-Text}}
\index{Draw\_\-Text@{Draw\_\-Text}!draw.c@{draw.c}}
\subsubsection[{Draw\_\-Text}]{\setlength{\rightskip}{0pt plus 5cm}void Draw\_\-Text ({\bf DISPLAY\_\-DRIVER\_\-STRUCT} $\ast$ {\em pstDisplay\_\-}, \/  {\bf DRAW\_\-TEXT\_\-STRUCT} $\ast$ {\em pstText\_\-})}\label{draw_8c_a7e42013973a00ba17b9e14b50841aa6b}
Draw a string of text to the display using a bitmap font


\begin{DoxyParams}{Parameters}
\item[{\em pstDisplay\_\-}]-\/ pointer to the display driver \item[{\em pstText\_\-}]-\/ pointer to the text object to render \end{DoxyParams}
\index{draw.c@{draw.c}!Draw\_\-TextWidth@{Draw\_\-TextWidth}}
\index{Draw\_\-TextWidth@{Draw\_\-TextWidth}!draw.c@{draw.c}}
\subsubsection[{Draw\_\-TextWidth}]{\setlength{\rightskip}{0pt plus 5cm}USHORT Draw\_\-TextWidth ({\bf DISPLAY\_\-DRIVER\_\-STRUCT} $\ast$ {\em pstDisplay\_\-}, \/  {\bf DRAW\_\-TEXT\_\-STRUCT} $\ast$ {\em pstText\_\-})}\label{draw_8c_a14c2086e278a8dcb612d92357531b962}
Returns the width of the text string (in pixels), as it would be drawn to the screen, without actually drawing it to the screen.


\begin{DoxyParams}{Parameters}
\item[{\em pstDisplay\_\-}]-\/ pointer to the display driver \item[{\em pstText\_\-}]-\/ text object to determine the rendering width \end{DoxyParams}
