\section{C:/Projects/R3/kernel/driver.h File Reference}
\label{driver_8h}\index{C:/Projects/R3/kernel/driver.h@{C:/Projects/R3/kernel/driver.h}}
{\ttfamily \#include \char`\"{}types.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}task.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}mutex.h\char`\"{}}\par
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct {\bf DRIVER\_\-STRUCT}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef BOOL($\ast$ {\bf DRIVER\_\-CONSTRUCTOR} )(void $\ast$pstThis\_\-)
\begin{DoxyCompactList}\small\item\em Constructor function pointer type. \item\end{DoxyCompactList}\item 
typedef BOOL($\ast$ {\bf DRIVER\_\-START} )(void $\ast$pstThis\_\-)
\begin{DoxyCompactList}\small\item\em Driver start function pointer type. \item\end{DoxyCompactList}\item 
typedef BOOL($\ast$ {\bf DRIVER\_\-STOP} )(void $\ast$pstThis\_\-)
\begin{DoxyCompactList}\small\item\em Driver stop function pointer type. \item\end{DoxyCompactList}\item 
typedef BOOL($\ast$ {\bf DRIVER\_\-CONTROL} )(void $\ast$pstThis\_\-, USHORT usID\_\-, void $\ast$pvData\_\-)
\begin{DoxyCompactList}\small\item\em Driver event function pointer type. \item\end{DoxyCompactList}\item 
typedef USHORT($\ast$ {\bf DRIVER\_\-READ} )(void $\ast$pstThis\_\-, UCHAR $\ast$pucData\_\-, USHORT usLen\_\-)
\begin{DoxyCompactList}\small\item\em Driver stream read function type. \item\end{DoxyCompactList}\item 
typedef USHORT($\ast$ {\bf DRIVER\_\-WRITE} )(void $\ast$pstThis\_\-, UCHAR $\ast$pucData\_\-, USHORT usLen\_\-)
\begin{DoxyCompactList}\small\item\em Driver stream write function type. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum {\bf DRIVER\_\-EVENT} \{ {\bf DRIVER\_\-RX\_\-BYTE} =  0, 
{\bf DRIVER\_\-TX\_\-BYTE}, 
{\bf DRIVER\_\-TX\_\-STRING}, 
{\bf DRIVER\_\-EVENTS}
 \}
\item 
enum {\bf DRIVER\_\-STATE} \{ {\bf DRIVER\_\-UNINIT} =  0, 
{\bf DRIVER\_\-CLOSE}, 
{\bf DRIVER\_\-IDLE}, 
{\bf DRIVER\_\-IO}
 \}
\item 
enum {\bf DRIVER\_\-RETURN} \{ {\bf DRIVER\_\-OK} =  0, 
{\bf DRIVER\_\-BUSY}, 
{\bf DRIVER\_\-ERR}
 \}
\item 
enum {\bf DRIVER\_\-TYPE} \{ \par
{\bf DRIVER\_\-TYPE\_\-UART} =  0, 
{\bf DRIVER\_\-TYPE\_\-TIMER}, 
{\bf DRIVER\_\-TYPE\_\-ATOD}, 
{\bf DRIVER\_\-TYPE\_\-I2C}, 
\par
{\bf DRIVER\_\-TYPE\_\-SPI}, 
{\bf DRIVER\_\-TYPE\_\-KEYPAD}, 
{\bf DRIVER\_\-TYPE\_\-BUTTONS}, 
{\bf DRIVER\_\-TYPE\_\-LEDS}, 
\par
{\bf DRIVER\_\-TYPE\_\-HD44780}, 
{\bf DRIVER\_\-TYPE\_\-JOY\_\-PSX\_\-IN}, 
{\bf DRIVER\_\-TYPE\_\-JOY\_\-NES\_\-IN}, 
{\bf DRIVER\_\-TYPE\_\-JOY\_\-SNES\_\-IN}, 
\par
{\bf DRIVER\_\-TYPE\_\-JOY\_\-ATARI2600\_\-IN}, 
{\bf DRIVER\_\-TYPE\_\-JOY\_\-ARCADE\_\-IN}, 
{\bf DRIVER\_\-TYPE\_\-JOY\_\-ATARI7800\_\-IN}, 
{\bf DRIVER\_\-TYPE\_\-JOY\_\-TG16\_\-IN}, 
\par
{\bf DRIVER\_\-TYPE\_\-JOY\_\-RAW\_\-IN}, 
{\bf DRIVER\_\-TYPE\_\-JOY\_\-GENESIS\_\-IN}, 
{\bf DRIVER\_\-TYPE\_\-UOLED}, 
{\bf DRIVER\_\-TYPE\_\-COUNT}
 \}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void {\bf Driver\_\-Init} ({\bf DRIVER\_\-STRUCT} $\ast$pstDriver\_\-)
\item 
void {\bf Driver\_\-Start} ({\bf DRIVER\_\-STRUCT} $\ast$pstDriver\_\-)
\item 
void {\bf Driver\_\-Stop} ({\bf DRIVER\_\-STRUCT} $\ast$pstDriver\_\-)
\item 
USHORT {\bf Driver\_\-Read} ({\bf DRIVER\_\-STRUCT} $\ast$pstDriver\_\-, UCHAR $\ast$pucData\_\-, USHORT usLen\_\-)
\item 
USHORT {\bf Driver\_\-Write} ({\bf DRIVER\_\-STRUCT} $\ast$pstDriver\_\-, UCHAR $\ast$pucData\_\-, USHORT usLen\_\-)
\item 
UCHAR {\bf Driver\_\-Control} ({\bf DRIVER\_\-STRUCT} $\ast$pstDriver\_\-, USHORT usID\_\-, void $\ast$pvData\_\-)
\item 
void {\bf Driver\_\-SetControlFunc} ({\bf DRIVER\_\-STRUCT} $\ast$pstDriver\_\-, void $\ast$pfDriverControl\_\-)
\item 
void {\bf Driver\_\-RemoveControlFunc} ({\bf DRIVER\_\-STRUCT} $\ast$pstDriver\_\-)
\item 
void {\bf Driver\_\-AddControlFunc} ({\bf DRIVER\_\-STRUCT} $\ast$pstDriver\_\-, void $\ast$pfDriverControl\_\-)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Description: Implements a virtual base \char`\"{}class\char`\"{} for any driver type, and generic accessor functions for controlling a driver from its handle. 

\subsection{Typedef Documentation}
\index{driver.h@{driver.h}!DRIVER\_\-CONSTRUCTOR@{DRIVER\_\-CONSTRUCTOR}}
\index{DRIVER\_\-CONSTRUCTOR@{DRIVER\_\-CONSTRUCTOR}!driver.h@{driver.h}}
\subsubsection[{DRIVER\_\-CONSTRUCTOR}]{\setlength{\rightskip}{0pt plus 5cm}typedef BOOL($\ast$ {\bf DRIVER\_\-CONSTRUCTOR})(void $\ast$pstThis\_\-)}\label{driver_8h_af98f6c9f6e57dfc02479cf3869c644e8}


Constructor function pointer type. \index{driver.h@{driver.h}!DRIVER\_\-CONTROL@{DRIVER\_\-CONTROL}}
\index{DRIVER\_\-CONTROL@{DRIVER\_\-CONTROL}!driver.h@{driver.h}}
\subsubsection[{DRIVER\_\-CONTROL}]{\setlength{\rightskip}{0pt plus 5cm}typedef BOOL($\ast$ {\bf DRIVER\_\-CONTROL})(void $\ast$pstThis\_\-, USHORT usID\_\-, void $\ast$pvData\_\-)}\label{driver_8h_a95527b95cbc6d0f5431d31917b9c0e28}


Driver event function pointer type. \index{driver.h@{driver.h}!DRIVER\_\-READ@{DRIVER\_\-READ}}
\index{DRIVER\_\-READ@{DRIVER\_\-READ}!driver.h@{driver.h}}
\subsubsection[{DRIVER\_\-READ}]{\setlength{\rightskip}{0pt plus 5cm}typedef USHORT($\ast$ {\bf DRIVER\_\-READ})(void $\ast$pstThis\_\-, UCHAR $\ast$pucData\_\-, USHORT usLen\_\-)}\label{driver_8h_a613866611daba321ce24b70b3122fa48}


Driver stream read function type. \index{driver.h@{driver.h}!DRIVER\_\-START@{DRIVER\_\-START}}
\index{DRIVER\_\-START@{DRIVER\_\-START}!driver.h@{driver.h}}
\subsubsection[{DRIVER\_\-START}]{\setlength{\rightskip}{0pt plus 5cm}typedef BOOL($\ast$ {\bf DRIVER\_\-START})(void $\ast$pstThis\_\-)}\label{driver_8h_aedb18c2525ed1563c4b3e79c76b64649}


Driver start function pointer type. \index{driver.h@{driver.h}!DRIVER\_\-STOP@{DRIVER\_\-STOP}}
\index{DRIVER\_\-STOP@{DRIVER\_\-STOP}!driver.h@{driver.h}}
\subsubsection[{DRIVER\_\-STOP}]{\setlength{\rightskip}{0pt plus 5cm}typedef BOOL($\ast$ {\bf DRIVER\_\-STOP})(void $\ast$pstThis\_\-)}\label{driver_8h_af4795eeb83fd39d3a8d298a5155442c2}


Driver stop function pointer type. \index{driver.h@{driver.h}!DRIVER\_\-WRITE@{DRIVER\_\-WRITE}}
\index{DRIVER\_\-WRITE@{DRIVER\_\-WRITE}!driver.h@{driver.h}}
\subsubsection[{DRIVER\_\-WRITE}]{\setlength{\rightskip}{0pt plus 5cm}typedef USHORT($\ast$ {\bf DRIVER\_\-WRITE})(void $\ast$pstThis\_\-, UCHAR $\ast$pucData\_\-, USHORT usLen\_\-)}\label{driver_8h_a7cec52364ab998317e4edc39291b0f66}


Driver stream write function type. 

\subsection{Enumeration Type Documentation}
\index{driver.h@{driver.h}!DRIVER\_\-EVENT@{DRIVER\_\-EVENT}}
\index{DRIVER\_\-EVENT@{DRIVER\_\-EVENT}!driver.h@{driver.h}}
\subsubsection[{DRIVER\_\-EVENT}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf DRIVER\_\-EVENT}}\label{driver_8h_afb4adb9fac6a75d43c2ffb22283630f9}
\begin{Desc}
\item[Enumerator: ]\par
\begin{description}
\index{DRIVER\_\-RX\_\-BYTE@{DRIVER\_\-RX\_\-BYTE}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-RX\_\-BYTE@{DRIVER\_\-RX\_\-BYTE}}\item[{\em 
DRIVER\_\-RX\_\-BYTE\label{driver_8h_afb4adb9fac6a75d43c2ffb22283630f9a86e9e1ed064ba15a8202aa7e0f8c9772}
}]\index{DRIVER\_\-TX\_\-BYTE@{DRIVER\_\-TX\_\-BYTE}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-TX\_\-BYTE@{DRIVER\_\-TX\_\-BYTE}}\item[{\em 
DRIVER\_\-TX\_\-BYTE\label{driver_8h_afb4adb9fac6a75d43c2ffb22283630f9a53f52843ccbf8421ddd100a113608319}
}]\index{DRIVER\_\-TX\_\-STRING@{DRIVER\_\-TX\_\-STRING}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-TX\_\-STRING@{DRIVER\_\-TX\_\-STRING}}\item[{\em 
DRIVER\_\-TX\_\-STRING\label{driver_8h_afb4adb9fac6a75d43c2ffb22283630f9ac1af632aa728c26a47a35702b4672e39}
}]\index{DRIVER\_\-EVENTS@{DRIVER\_\-EVENTS}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-EVENTS@{DRIVER\_\-EVENTS}}\item[{\em 
DRIVER\_\-EVENTS\label{driver_8h_afb4adb9fac6a75d43c2ffb22283630f9ad957e7eebbe3b2aa2e524bf4dd7fd5b4}
}]\end{description}
\end{Desc}

\index{driver.h@{driver.h}!DRIVER\_\-RETURN@{DRIVER\_\-RETURN}}
\index{DRIVER\_\-RETURN@{DRIVER\_\-RETURN}!driver.h@{driver.h}}
\subsubsection[{DRIVER\_\-RETURN}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf DRIVER\_\-RETURN}}\label{driver_8h_afc04383658f1101e1c5e908811b29572}
\begin{Desc}
\item[Enumerator: ]\par
\begin{description}
\index{DRIVER\_\-OK@{DRIVER\_\-OK}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-OK@{DRIVER\_\-OK}}\item[{\em 
DRIVER\_\-OK\label{driver_8h_afc04383658f1101e1c5e908811b29572a347e7e9d6be9825eab8cd6a248cd14f2}
}]\index{DRIVER\_\-BUSY@{DRIVER\_\-BUSY}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-BUSY@{DRIVER\_\-BUSY}}\item[{\em 
DRIVER\_\-BUSY\label{driver_8h_afc04383658f1101e1c5e908811b29572a77daa4684469e55daaa84d8400aa1d7a}
}]\index{DRIVER\_\-ERR@{DRIVER\_\-ERR}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-ERR@{DRIVER\_\-ERR}}\item[{\em 
DRIVER\_\-ERR\label{driver_8h_afc04383658f1101e1c5e908811b29572a43e0e95c436df82ab1f2984a13618db2}
}]\end{description}
\end{Desc}

\index{driver.h@{driver.h}!DRIVER\_\-STATE@{DRIVER\_\-STATE}}
\index{DRIVER\_\-STATE@{DRIVER\_\-STATE}!driver.h@{driver.h}}
\subsubsection[{DRIVER\_\-STATE}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf DRIVER\_\-STATE}}\label{driver_8h_ade36dc3d79821cd916a3a114d0bebdff}
\begin{Desc}
\item[Enumerator: ]\par
\begin{description}
\index{DRIVER\_\-UNINIT@{DRIVER\_\-UNINIT}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-UNINIT@{DRIVER\_\-UNINIT}}\item[{\em 
DRIVER\_\-UNINIT\label{driver_8h_ade36dc3d79821cd916a3a114d0bebdffa9ba3ff1b94f231b216ce4b0edae4dc04}
}]\index{DRIVER\_\-CLOSE@{DRIVER\_\-CLOSE}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-CLOSE@{DRIVER\_\-CLOSE}}\item[{\em 
DRIVER\_\-CLOSE\label{driver_8h_ade36dc3d79821cd916a3a114d0bebdffab7cfd40b9048ce8f8d191795e811c628}
}]\index{DRIVER\_\-IDLE@{DRIVER\_\-IDLE}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-IDLE@{DRIVER\_\-IDLE}}\item[{\em 
DRIVER\_\-IDLE\label{driver_8h_ade36dc3d79821cd916a3a114d0bebdffa88811fb1bbbd17fc4d5df832c97e40a3}
}]\index{DRIVER\_\-IO@{DRIVER\_\-IO}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-IO@{DRIVER\_\-IO}}\item[{\em 
DRIVER\_\-IO\label{driver_8h_ade36dc3d79821cd916a3a114d0bebdffaa10018c7149c136cb92434afac09e15b}
}]\end{description}
\end{Desc}

\index{driver.h@{driver.h}!DRIVER\_\-TYPE@{DRIVER\_\-TYPE}}
\index{DRIVER\_\-TYPE@{DRIVER\_\-TYPE}!driver.h@{driver.h}}
\subsubsection[{DRIVER\_\-TYPE}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf DRIVER\_\-TYPE}}\label{driver_8h_aee55da3bbca2fdf35f53d8debdda1cd7}
\begin{Desc}
\item[Enumerator: ]\par
\begin{description}
\index{DRIVER\_\-TYPE\_\-UART@{DRIVER\_\-TYPE\_\-UART}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-TYPE\_\-UART@{DRIVER\_\-TYPE\_\-UART}}\item[{\em 
DRIVER\_\-TYPE\_\-UART\label{driver_8h_aee55da3bbca2fdf35f53d8debdda1cd7a5c62b8cdbac80343b7c89e62d12ece63}
}]\index{DRIVER\_\-TYPE\_\-TIMER@{DRIVER\_\-TYPE\_\-TIMER}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-TYPE\_\-TIMER@{DRIVER\_\-TYPE\_\-TIMER}}\item[{\em 
DRIVER\_\-TYPE\_\-TIMER\label{driver_8h_aee55da3bbca2fdf35f53d8debdda1cd7a98b778fe152b02b92cde76c3f89fdbd8}
}]\index{DRIVER\_\-TYPE\_\-ATOD@{DRIVER\_\-TYPE\_\-ATOD}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-TYPE\_\-ATOD@{DRIVER\_\-TYPE\_\-ATOD}}\item[{\em 
DRIVER\_\-TYPE\_\-ATOD\label{driver_8h_aee55da3bbca2fdf35f53d8debdda1cd7a73488f6fa45713ce6cfa9f3b17e7deee}
}]\index{DRIVER\_\-TYPE\_\-I2C@{DRIVER\_\-TYPE\_\-I2C}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-TYPE\_\-I2C@{DRIVER\_\-TYPE\_\-I2C}}\item[{\em 
DRIVER\_\-TYPE\_\-I2C\label{driver_8h_aee55da3bbca2fdf35f53d8debdda1cd7af55b6f63a0129251e460a046676dc609}
}]\index{DRIVER\_\-TYPE\_\-SPI@{DRIVER\_\-TYPE\_\-SPI}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-TYPE\_\-SPI@{DRIVER\_\-TYPE\_\-SPI}}\item[{\em 
DRIVER\_\-TYPE\_\-SPI\label{driver_8h_aee55da3bbca2fdf35f53d8debdda1cd7a48156c3f66e4b049134f142d81afb4a1}
}]\index{DRIVER\_\-TYPE\_\-KEYPAD@{DRIVER\_\-TYPE\_\-KEYPAD}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-TYPE\_\-KEYPAD@{DRIVER\_\-TYPE\_\-KEYPAD}}\item[{\em 
DRIVER\_\-TYPE\_\-KEYPAD\label{driver_8h_aee55da3bbca2fdf35f53d8debdda1cd7a2654d8a8f25cc17e51547c471528bc24}
}]\index{DRIVER\_\-TYPE\_\-BUTTONS@{DRIVER\_\-TYPE\_\-BUTTONS}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-TYPE\_\-BUTTONS@{DRIVER\_\-TYPE\_\-BUTTONS}}\item[{\em 
DRIVER\_\-TYPE\_\-BUTTONS\label{driver_8h_aee55da3bbca2fdf35f53d8debdda1cd7a5cce3908a500d2d2dce7a13659b3c51d}
}]\index{DRIVER\_\-TYPE\_\-LEDS@{DRIVER\_\-TYPE\_\-LEDS}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-TYPE\_\-LEDS@{DRIVER\_\-TYPE\_\-LEDS}}\item[{\em 
DRIVER\_\-TYPE\_\-LEDS\label{driver_8h_aee55da3bbca2fdf35f53d8debdda1cd7af2834f5fe1fe1d884cc28700d3067882}
}]\index{DRIVER\_\-TYPE\_\-HD44780@{DRIVER\_\-TYPE\_\-HD44780}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-TYPE\_\-HD44780@{DRIVER\_\-TYPE\_\-HD44780}}\item[{\em 
DRIVER\_\-TYPE\_\-HD44780\label{driver_8h_aee55da3bbca2fdf35f53d8debdda1cd7ae1454fe37bedce97b0453fb247b33125}
}]\index{DRIVER\_\-TYPE\_\-JOY\_\-PSX\_\-IN@{DRIVER\_\-TYPE\_\-JOY\_\-PSX\_\-IN}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-TYPE\_\-JOY\_\-PSX\_\-IN@{DRIVER\_\-TYPE\_\-JOY\_\-PSX\_\-IN}}\item[{\em 
DRIVER\_\-TYPE\_\-JOY\_\-PSX\_\-IN\label{driver_8h_aee55da3bbca2fdf35f53d8debdda1cd7a676fd499cff0b9650f1fa6ab018cfd58}
}]\index{DRIVER\_\-TYPE\_\-JOY\_\-NES\_\-IN@{DRIVER\_\-TYPE\_\-JOY\_\-NES\_\-IN}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-TYPE\_\-JOY\_\-NES\_\-IN@{DRIVER\_\-TYPE\_\-JOY\_\-NES\_\-IN}}\item[{\em 
DRIVER\_\-TYPE\_\-JOY\_\-NES\_\-IN\label{driver_8h_aee55da3bbca2fdf35f53d8debdda1cd7ae06bee900ec3898a20c48de2d7e95614}
}]\index{DRIVER\_\-TYPE\_\-JOY\_\-SNES\_\-IN@{DRIVER\_\-TYPE\_\-JOY\_\-SNES\_\-IN}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-TYPE\_\-JOY\_\-SNES\_\-IN@{DRIVER\_\-TYPE\_\-JOY\_\-SNES\_\-IN}}\item[{\em 
DRIVER\_\-TYPE\_\-JOY\_\-SNES\_\-IN\label{driver_8h_aee55da3bbca2fdf35f53d8debdda1cd7a791e5600856539a9e959bb85b5b440c2}
}]\index{DRIVER\_\-TYPE\_\-JOY\_\-ATARI2600\_\-IN@{DRIVER\_\-TYPE\_\-JOY\_\-ATARI2600\_\-IN}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-TYPE\_\-JOY\_\-ATARI2600\_\-IN@{DRIVER\_\-TYPE\_\-JOY\_\-ATARI2600\_\-IN}}\item[{\em 
DRIVER\_\-TYPE\_\-JOY\_\-ATARI2600\_\-IN\label{driver_8h_aee55da3bbca2fdf35f53d8debdda1cd7a2b712e49758929e1c274fe807a9c093e}
}]\index{DRIVER\_\-TYPE\_\-JOY\_\-ARCADE\_\-IN@{DRIVER\_\-TYPE\_\-JOY\_\-ARCADE\_\-IN}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-TYPE\_\-JOY\_\-ARCADE\_\-IN@{DRIVER\_\-TYPE\_\-JOY\_\-ARCADE\_\-IN}}\item[{\em 
DRIVER\_\-TYPE\_\-JOY\_\-ARCADE\_\-IN\label{driver_8h_aee55da3bbca2fdf35f53d8debdda1cd7ac67ae72b689c642d6f6b1b8d722e49b9}
}]\index{DRIVER\_\-TYPE\_\-JOY\_\-ATARI7800\_\-IN@{DRIVER\_\-TYPE\_\-JOY\_\-ATARI7800\_\-IN}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-TYPE\_\-JOY\_\-ATARI7800\_\-IN@{DRIVER\_\-TYPE\_\-JOY\_\-ATARI7800\_\-IN}}\item[{\em 
DRIVER\_\-TYPE\_\-JOY\_\-ATARI7800\_\-IN\label{driver_8h_aee55da3bbca2fdf35f53d8debdda1cd7a855bee88eaf643dac388f90009e276f8}
}]\index{DRIVER\_\-TYPE\_\-JOY\_\-TG16\_\-IN@{DRIVER\_\-TYPE\_\-JOY\_\-TG16\_\-IN}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-TYPE\_\-JOY\_\-TG16\_\-IN@{DRIVER\_\-TYPE\_\-JOY\_\-TG16\_\-IN}}\item[{\em 
DRIVER\_\-TYPE\_\-JOY\_\-TG16\_\-IN\label{driver_8h_aee55da3bbca2fdf35f53d8debdda1cd7aa0974d9bc8085418de7ab19cec85d3db}
}]\index{DRIVER\_\-TYPE\_\-JOY\_\-RAW\_\-IN@{DRIVER\_\-TYPE\_\-JOY\_\-RAW\_\-IN}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-TYPE\_\-JOY\_\-RAW\_\-IN@{DRIVER\_\-TYPE\_\-JOY\_\-RAW\_\-IN}}\item[{\em 
DRIVER\_\-TYPE\_\-JOY\_\-RAW\_\-IN\label{driver_8h_aee55da3bbca2fdf35f53d8debdda1cd7a395b9c93a75374c22b3dc0ad70583cfe}
}]\index{DRIVER\_\-TYPE\_\-JOY\_\-GENESIS\_\-IN@{DRIVER\_\-TYPE\_\-JOY\_\-GENESIS\_\-IN}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-TYPE\_\-JOY\_\-GENESIS\_\-IN@{DRIVER\_\-TYPE\_\-JOY\_\-GENESIS\_\-IN}}\item[{\em 
DRIVER\_\-TYPE\_\-JOY\_\-GENESIS\_\-IN\label{driver_8h_aee55da3bbca2fdf35f53d8debdda1cd7a666accebfbd29f628556ee8e79e87c5b}
}]\index{DRIVER\_\-TYPE\_\-UOLED@{DRIVER\_\-TYPE\_\-UOLED}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-TYPE\_\-UOLED@{DRIVER\_\-TYPE\_\-UOLED}}\item[{\em 
DRIVER\_\-TYPE\_\-UOLED\label{driver_8h_aee55da3bbca2fdf35f53d8debdda1cd7a94b983a93c85880e38a4c0b74e063b74}
}]\index{DRIVER\_\-TYPE\_\-COUNT@{DRIVER\_\-TYPE\_\-COUNT}!driver.h@{driver.h}}\index{driver.h@{driver.h}!DRIVER\_\-TYPE\_\-COUNT@{DRIVER\_\-TYPE\_\-COUNT}}\item[{\em 
DRIVER\_\-TYPE\_\-COUNT\label{driver_8h_aee55da3bbca2fdf35f53d8debdda1cd7a2275aa15095c28fcddcdcb81cd1f9e11}
}]\end{description}
\end{Desc}



\subsection{Function Documentation}
\index{driver.h@{driver.h}!Driver\_\-AddControlFunc@{Driver\_\-AddControlFunc}}
\index{Driver\_\-AddControlFunc@{Driver\_\-AddControlFunc}!driver.h@{driver.h}}
\subsubsection[{Driver\_\-AddControlFunc}]{\setlength{\rightskip}{0pt plus 5cm}void Driver\_\-AddControlFunc ({\bf DRIVER\_\-STRUCT} $\ast$ {\em pstDriver\_\-}, \/  void $\ast$ {\em pfDriverControl\_\-})}\label{driver_8h_ab8258ba6dde6780939fb4b9beb3726dc}
Set the control/event handler for the driver in question.


\begin{DoxyParams}{Parameters}
\item[{\em pstDriver\_\-}]-\/ pointer to the driver \item[{\em pfDriverControl\_\-}]-\/ pointer to the control function \end{DoxyParams}
\index{driver.h@{driver.h}!Driver\_\-Control@{Driver\_\-Control}}
\index{Driver\_\-Control@{Driver\_\-Control}!driver.h@{driver.h}}
\subsubsection[{Driver\_\-Control}]{\setlength{\rightskip}{0pt plus 5cm}UCHAR Driver\_\-Control ({\bf DRIVER\_\-STRUCT} $\ast$ {\em pstDriver\_\-}, \/  USHORT {\em usID\_\-}, \/  void $\ast$ {\em pvData\_\-})}\label{driver_8h_ab7be19c3b82a8a4bf3300b460f15aa74}
Calls the driver event handler from a given task with event type specified in the event ID field, and data passed in through the void $\ast$ parameter field.


\begin{DoxyParams}{Parameters}
\item[{\em pstDriver\_\-}]-\/ Pointer to the driver struct \item[{\em usID\_\-}]-\/ Event ID \item[{\em pvData\_\-}]-\/ Pointer to the event data. \end{DoxyParams}
\index{driver.h@{driver.h}!Driver\_\-Init@{Driver\_\-Init}}
\index{Driver\_\-Init@{Driver\_\-Init}!driver.h@{driver.h}}
\subsubsection[{Driver\_\-Init}]{\setlength{\rightskip}{0pt plus 5cm}void Driver\_\-Init ({\bf DRIVER\_\-STRUCT} $\ast$ {\em pstDriver\_\-})}\label{driver_8h_a8642c6959976ba14997cac8a85ba1a8b}
File: \doxyref{Driver.c}{p.}{driver_8c}

Description: This module implements the driver-\/level abstraction for FunkOS. All managed driver access is handled through this module.

Usage: Drivers are initialized with Driver\_\-Init, started using Driver\_\-Start, and stopped using Driver\_\-Stop. These functions abstract the calls to the Init/Start/Stop functions specified in the \doxyref{DRIVER\_\-STRUCT}{p.}{struct_d_r_i_v_e_r___s_t_r_u_c_t} pointer corresponding to the driver. When a control event is triggered by an interrupt or by application code, the event is passed through the event handler in the driver for processing. In this way, all drivers are accessed consistently.

Calls the driver's initialization function and sets the driver state.


\begin{DoxyParams}{Parameters}
\item[{\em pstDriver\_\-}]-\/ Pointer to the driver \end{DoxyParams}
\index{driver.h@{driver.h}!Driver\_\-Read@{Driver\_\-Read}}
\index{Driver\_\-Read@{Driver\_\-Read}!driver.h@{driver.h}}
\subsubsection[{Driver\_\-Read}]{\setlength{\rightskip}{0pt plus 5cm}USHORT Driver\_\-Read ({\bf DRIVER\_\-STRUCT} $\ast$ {\em pstDriver\_\-}, \/  UCHAR $\ast$ {\em pucData\_\-}, \/  USHORT {\em usLen\_\-})}\label{driver_8h_a0a3c7c2fde5152f855e2073f1fa864d2}
Use the driver's dedicated read function to read a specified amount of data from the driver's stream.


\begin{DoxyParams}{Parameters}
\item[{\em pstDriver\_\-}]-\/ pointer to the task's driver \item[{\em pucData\_\-}]-\/ pointer to the input data stream \item[{\em usLen\_\-}]-\/ number of bytes to read from the stream. \end{DoxyParams}
\begin{DoxyReturn}{Returns}
USHORT -\/ the number of bytes actually read from the stream 
\end{DoxyReturn}
\index{driver.h@{driver.h}!Driver\_\-RemoveControlFunc@{Driver\_\-RemoveControlFunc}}
\index{Driver\_\-RemoveControlFunc@{Driver\_\-RemoveControlFunc}!driver.h@{driver.h}}
\subsubsection[{Driver\_\-RemoveControlFunc}]{\setlength{\rightskip}{0pt plus 5cm}void Driver\_\-RemoveControlFunc ({\bf DRIVER\_\-STRUCT} $\ast$ {\em pstDriver\_\-})}\label{driver_8h_a3525502bf0ca03d018fddb3194582e32}
Remove the control function for the driver


\begin{DoxyParams}{Parameters}
\item[{\em pstDriver\_\-}]-\/ driver to remove the event handler from \end{DoxyParams}
\index{driver.h@{driver.h}!Driver\_\-SetControlFunc@{Driver\_\-SetControlFunc}}
\index{Driver\_\-SetControlFunc@{Driver\_\-SetControlFunc}!driver.h@{driver.h}}
\subsubsection[{Driver\_\-SetControlFunc}]{\setlength{\rightskip}{0pt plus 5cm}void Driver\_\-SetControlFunc ({\bf DRIVER\_\-STRUCT} $\ast$ {\em pstDriver\_\-}, \/  void $\ast$ {\em pfDriverControl\_\-})}\label{driver_8h_afe69da87c37910480476796319825775}
\index{driver.h@{driver.h}!Driver\_\-Start@{Driver\_\-Start}}
\index{Driver\_\-Start@{Driver\_\-Start}!driver.h@{driver.h}}
\subsubsection[{Driver\_\-Start}]{\setlength{\rightskip}{0pt plus 5cm}void Driver\_\-Start ({\bf DRIVER\_\-STRUCT} $\ast$ {\em pstDriver\_\-})}\label{driver_8h_a71d8ee39935e22455d40e36658f74561}
Calls the driver's start function and sets the driver to the active state


\begin{DoxyParams}{Parameters}
\item[{\em pstDriver\_\-}]-\/ pointer to the driver to start \end{DoxyParams}
\index{driver.h@{driver.h}!Driver\_\-Stop@{Driver\_\-Stop}}
\index{Driver\_\-Stop@{Driver\_\-Stop}!driver.h@{driver.h}}
\subsubsection[{Driver\_\-Stop}]{\setlength{\rightskip}{0pt plus 5cm}void Driver\_\-Stop ({\bf DRIVER\_\-STRUCT} $\ast$ {\em pstDriver\_\-})}\label{driver_8h_a99c8b9d78b927771c5b3d8f690b15cec}
Stop the driver and set to the idle state


\begin{DoxyParams}{Parameters}
\item[{\em pstDriver\_\-}]-\/ driver to stop \end{DoxyParams}
\index{driver.h@{driver.h}!Driver\_\-Write@{Driver\_\-Write}}
\index{Driver\_\-Write@{Driver\_\-Write}!driver.h@{driver.h}}
\subsubsection[{Driver\_\-Write}]{\setlength{\rightskip}{0pt plus 5cm}USHORT Driver\_\-Write ({\bf DRIVER\_\-STRUCT} $\ast$ {\em pstDriver\_\-}, \/  UCHAR $\ast$ {\em pucData\_\-}, \/  USHORT {\em usLen\_\-})}\label{driver_8h_a832e3ae7e99dcf7cfbe2c12f1093ca72}
Use the driver's dedicated read function to write a specified amount of data to the driver's stream.


\begin{DoxyParams}{Parameters}
\item[{\em pstDriver\_\-}]-\/ pointer to the task's driver \item[{\em pucData\_\-}]-\/ pointer to data to write \item[{\em usLen\_\-}]-\/ number of bytes to write to the stream. \end{DoxyParams}
\begin{DoxyReturn}{Returns}
USHORT -\/ the number of bytes actually written to the stream 
\end{DoxyReturn}
