\section{C:/Projects/R3/kernel/driver.c File Reference}
\label{driver_8c}\index{C:/Projects/R3/kernel/driver.c@{C:/Projects/R3/kernel/driver.c}}
{\ttfamily \#include \char`\"{}types.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}driver.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}taskport.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}mutex.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}kernelcfg.h\char`\"{}}\par
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void {\bf Driver\_\-Init} ({\bf DRIVER\_\-STRUCT} $\ast$pstDriver\_\-)
\item 
void {\bf Driver\_\-Start} ({\bf DRIVER\_\-STRUCT} $\ast$pstDriver\_\-)
\item 
void {\bf Driver\_\-Stop} ({\bf DRIVER\_\-STRUCT} $\ast$pstDriver\_\-)
\item 
void {\bf Driver\_\-RemoveControlFunc} ({\bf DRIVER\_\-STRUCT} $\ast$pstDriver\_\-)
\item 
void {\bf Driver\_\-AddControlFunc} ({\bf DRIVER\_\-STRUCT} $\ast$pstDriver\_\-, void $\ast$pfDriverControl\_\-)
\item 
UCHAR {\bf Driver\_\-Control} ({\bf DRIVER\_\-STRUCT} $\ast$pstDriver\_\-, USHORT usID\_\-, void $\ast$pvData\_\-)
\item 
USHORT {\bf Driver\_\-Read} ({\bf DRIVER\_\-STRUCT} $\ast$pstDriver\_\-, UCHAR $\ast$pucData\_\-, USHORT usLen\_\-)
\item 
USHORT {\bf Driver\_\-Write} ({\bf DRIVER\_\-STRUCT} $\ast$pstDriver\_\-, UCHAR $\ast$pucData\_\-, USHORT usLen\_\-)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{driver.c@{driver.c}!Driver\_\-AddControlFunc@{Driver\_\-AddControlFunc}}
\index{Driver\_\-AddControlFunc@{Driver\_\-AddControlFunc}!driver.c@{driver.c}}
\subsubsection[{Driver\_\-AddControlFunc}]{\setlength{\rightskip}{0pt plus 5cm}void Driver\_\-AddControlFunc ({\bf DRIVER\_\-STRUCT} $\ast$ {\em pstDriver\_\-}, \/  void $\ast$ {\em pfDriverControl\_\-})}\label{driver_8c_ab8258ba6dde6780939fb4b9beb3726dc}
Set the control/event handler for the driver in question.


\begin{DoxyParams}{Parameters}
\item[{\em pstDriver\_\-}]-\/ pointer to the driver \item[{\em pfDriverControl\_\-}]-\/ pointer to the control function \end{DoxyParams}
\index{driver.c@{driver.c}!Driver\_\-Control@{Driver\_\-Control}}
\index{Driver\_\-Control@{Driver\_\-Control}!driver.c@{driver.c}}
\subsubsection[{Driver\_\-Control}]{\setlength{\rightskip}{0pt plus 5cm}{\bf DRIVER\_\-RETURN} Driver\_\-Control ({\bf DRIVER\_\-STRUCT} $\ast$ {\em pstDriver\_\-}, \/  USHORT {\em usID\_\-}, \/  void $\ast$ {\em pvData\_\-})}\label{driver_8c_abedaf62227851eb286bfb1a14ad732e5}
Calls the driver event handler from a given task with event type specified in the event ID field, and data passed in through the void $\ast$ parameter field.


\begin{DoxyParams}{Parameters}
\item[{\em pstDriver\_\-}]-\/ Pointer to the driver struct \item[{\em usID\_\-}]-\/ Event ID \item[{\em pvData\_\-}]-\/ Pointer to the event data. \end{DoxyParams}
\index{driver.c@{driver.c}!Driver\_\-Init@{Driver\_\-Init}}
\index{Driver\_\-Init@{Driver\_\-Init}!driver.c@{driver.c}}
\subsubsection[{Driver\_\-Init}]{\setlength{\rightskip}{0pt plus 5cm}void Driver\_\-Init ({\bf DRIVER\_\-STRUCT} $\ast$ {\em pstDriver\_\-})}\label{driver_8c_a8642c6959976ba14997cac8a85ba1a8b}
File: \doxyref{Driver.c}{p.}{driver_8c}

Description: This module implements the driver-\/level abstraction for FunkOS. All managed driver access is handled through this module.

Usage: Drivers are initialized with Driver\_\-Init, started using Driver\_\-Start, and stopped using Driver\_\-Stop. These functions abstract the calls to the Init/Start/Stop functions specified in the \doxyref{DRIVER\_\-STRUCT}{p.}{struct_d_r_i_v_e_r___s_t_r_u_c_t} pointer corresponding to the driver. When a control event is triggered by an interrupt or by application code, the event is passed through the event handler in the driver for processing. In this way, all drivers are accessed consistently.

Calls the driver's initialization function and sets the driver state.


\begin{DoxyParams}{Parameters}
\item[{\em pstDriver\_\-}]-\/ Pointer to the driver \end{DoxyParams}
\index{driver.c@{driver.c}!Driver\_\-Read@{Driver\_\-Read}}
\index{Driver\_\-Read@{Driver\_\-Read}!driver.c@{driver.c}}
\subsubsection[{Driver\_\-Read}]{\setlength{\rightskip}{0pt plus 5cm}void Driver\_\-Read ({\bf DRIVER\_\-STRUCT} $\ast$ {\em pstDriver\_\-}, \/  UCHAR $\ast$ {\em pucData\_\-}, \/  USHORT {\em usLen\_\-})}\label{driver_8c_a8ab8316204929314388dc738b2ba5873}
Use the driver's dedicated read function to read a specified amount of data from the driver's stream.


\begin{DoxyParams}{Parameters}
\item[{\em pstDriver\_\-}]-\/ pointer to the task's driver \item[{\em pucData\_\-}]-\/ pointer to the input data stream \item[{\em usLen\_\-}]-\/ number of bytes to read from the stream. \end{DoxyParams}
\begin{DoxyReturn}{Returns}
USHORT -\/ the number of bytes actually read from the stream 
\end{DoxyReturn}
\index{driver.c@{driver.c}!Driver\_\-RemoveControlFunc@{Driver\_\-RemoveControlFunc}}
\index{Driver\_\-RemoveControlFunc@{Driver\_\-RemoveControlFunc}!driver.c@{driver.c}}
\subsubsection[{Driver\_\-RemoveControlFunc}]{\setlength{\rightskip}{0pt plus 5cm}void Driver\_\-RemoveControlFunc ({\bf DRIVER\_\-STRUCT} $\ast$ {\em pstDriver\_\-})}\label{driver_8c_a3525502bf0ca03d018fddb3194582e32}
Remove the control function for the driver


\begin{DoxyParams}{Parameters}
\item[{\em pstDriver\_\-}]-\/ driver to remove the event handler from \end{DoxyParams}
\index{driver.c@{driver.c}!Driver\_\-Start@{Driver\_\-Start}}
\index{Driver\_\-Start@{Driver\_\-Start}!driver.c@{driver.c}}
\subsubsection[{Driver\_\-Start}]{\setlength{\rightskip}{0pt plus 5cm}void Driver\_\-Start ({\bf DRIVER\_\-STRUCT} $\ast$ {\em pstDriver\_\-})}\label{driver_8c_a71d8ee39935e22455d40e36658f74561}
Calls the driver's start function and sets the driver to the active state


\begin{DoxyParams}{Parameters}
\item[{\em pstDriver\_\-}]-\/ pointer to the driver to start \end{DoxyParams}
\index{driver.c@{driver.c}!Driver\_\-Stop@{Driver\_\-Stop}}
\index{Driver\_\-Stop@{Driver\_\-Stop}!driver.c@{driver.c}}
\subsubsection[{Driver\_\-Stop}]{\setlength{\rightskip}{0pt plus 5cm}void Driver\_\-Stop ({\bf DRIVER\_\-STRUCT} $\ast$ {\em pstDriver\_\-})}\label{driver_8c_a99c8b9d78b927771c5b3d8f690b15cec}
Stop the driver and set to the idle state


\begin{DoxyParams}{Parameters}
\item[{\em pstDriver\_\-}]-\/ driver to stop \end{DoxyParams}
\index{driver.c@{driver.c}!Driver\_\-Write@{Driver\_\-Write}}
\index{Driver\_\-Write@{Driver\_\-Write}!driver.c@{driver.c}}
\subsubsection[{Driver\_\-Write}]{\setlength{\rightskip}{0pt plus 5cm}void Driver\_\-Write ({\bf DRIVER\_\-STRUCT} $\ast$ {\em pstDriver\_\-}, \/  UCHAR $\ast$ {\em pucData\_\-}, \/  USHORT {\em usLen\_\-})}\label{driver_8c_a21c245c93f8930319663f74bddf1296c}
Use the driver's dedicated read function to write a specified amount of data to the driver's stream.


\begin{DoxyParams}{Parameters}
\item[{\em pstDriver\_\-}]-\/ pointer to the task's driver \item[{\em pucData\_\-}]-\/ pointer to data to write \item[{\em usLen\_\-}]-\/ number of bytes to write to the stream. \end{DoxyParams}
\begin{DoxyReturn}{Returns}
USHORT -\/ the number of bytes actually written to the stream 
\end{DoxyReturn}
