\section{C:/Projects/R3/graphics/font\_\-table.c File Reference}
\label{font__table_8c}\index{C:/Projects/R3/graphics/font\_\-table.c@{C:/Projects/R3/graphics/font\_\-table.c}}
{\ttfamily \#include \char`\"{}types.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}font\_\-table.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}font\_\-port.h\char`\"{}}\par
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const FONT\_\-RAW\_\-TYPE {\bf fntArial\_\-12\_\-0\_\-0\_\-0} [$\,$]
\item 
const FONT\_\-RAW\_\-TYPE {\bf fntTahoma\_\-12\_\-0\_\-0\_\-0} [$\,$]
\item 
const FONT\_\-RAW\_\-TYPE {\bf fntFixed\_\-7\_\-0\_\-0\_\-0} [$\,$]
\item 
const {\bf FONT\_\-STRUCT} {\bf g\_\-astFonts} [$\,$]
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\index{font\_\-table.c@{font\_\-table.c}!fntArial\_\-12\_\-0\_\-0\_\-0@{fntArial\_\-12\_\-0\_\-0\_\-0}}
\index{fntArial\_\-12\_\-0\_\-0\_\-0@{fntArial\_\-12\_\-0\_\-0\_\-0}!font_table.c@{font\_\-table.c}}
\subsubsection[{fntArial\_\-12\_\-0\_\-0\_\-0}]{\setlength{\rightskip}{0pt plus 5cm}const FONT\_\-RAW\_\-TYPE {\bf fntArial\_\-12\_\-0\_\-0\_\-0}[$\,$]}\label{font__table_8c_afb6cab093c87937d853b1cfa79d4898f}
\index{font\_\-table.c@{font\_\-table.c}!fntFixed\_\-7\_\-0\_\-0\_\-0@{fntFixed\_\-7\_\-0\_\-0\_\-0}}
\index{fntFixed\_\-7\_\-0\_\-0\_\-0@{fntFixed\_\-7\_\-0\_\-0\_\-0}!font_table.c@{font\_\-table.c}}
\subsubsection[{fntFixed\_\-7\_\-0\_\-0\_\-0}]{\setlength{\rightskip}{0pt plus 5cm}const FONT\_\-RAW\_\-TYPE {\bf fntFixed\_\-7\_\-0\_\-0\_\-0}[$\,$]}\label{font__table_8c_aa397b7b2cfb69f0017e1a903fa7e4d93}
\index{font\_\-table.c@{font\_\-table.c}!fntTahoma\_\-12\_\-0\_\-0\_\-0@{fntTahoma\_\-12\_\-0\_\-0\_\-0}}
\index{fntTahoma\_\-12\_\-0\_\-0\_\-0@{fntTahoma\_\-12\_\-0\_\-0\_\-0}!font_table.c@{font\_\-table.c}}
\subsubsection[{fntTahoma\_\-12\_\-0\_\-0\_\-0}]{\setlength{\rightskip}{0pt plus 5cm}const FONT\_\-RAW\_\-TYPE {\bf fntTahoma\_\-12\_\-0\_\-0\_\-0}[$\,$]}\label{font__table_8c_a82c056098eb55fa36c9e5c127d653145}
\index{font\_\-table.c@{font\_\-table.c}!g\_\-astFonts@{g\_\-astFonts}}
\index{g\_\-astFonts@{g\_\-astFonts}!font_table.c@{font\_\-table.c}}
\subsubsection[{g\_\-astFonts}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf FONT\_\-STRUCT} {\bf g\_\-astFonts}[$\,$]}\label{font__table_8c_ad8057d150027e7db3f3ed65b70c6c910}
