\section{C:/Projects/R3/graphics/font.c File Reference}
\label{font_8c}\index{C:/Projects/R3/graphics/font.c@{C:/Projects/R3/graphics/font.c}}
{\ttfamily \#include \char`\"{}types.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}font\_\-table.h\char`\"{}}\par
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
const {\bf FONT\_\-STRUCT} $\ast$ {\bf Font\_\-Load} (CHAR $\ast$szFontName\_\-, UCHAR ucFontWidth\_\-, UCHAR ucFlags\_\-)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Description: Functions related to loading font tables 

\subsection{Function Documentation}
\index{font.c@{font.c}!Font\_\-Load@{Font\_\-Load}}
\index{Font\_\-Load@{Font\_\-Load}!font.c@{font.c}}
\subsubsection[{Font\_\-Load}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf FONT\_\-STRUCT} $\ast$ Font\_\-Load (CHAR $\ast$ {\em szFontName\_\-}, \/  UCHAR {\em ucFontWidth\_\-}, \/  UCHAR {\em ucFlags\_\-})}\label{font_8c_a2aaaa5b262a5a6f31d41fd57e0a9d353}
Call this function at the end of main() to start the scheduler.


\begin{DoxyParams}{Parameters}
\item[{\em szFontName\_\-}]-\/ the name of the font family (alphanumeric) \item[{\em ucFontWidth\_\-}]-\/ the point size of the font \item[{\em ucFlags\_\-}]-\/ font flags (bold, italic, underline, etc.) \end{DoxyParams}
