\section{C:/Projects/R3/graphics/font.h File Reference}
\label{font_8h}\index{C:/Projects/R3/graphics/font.h@{C:/Projects/R3/graphics/font.h}}
{\ttfamily \#include \char`\"{}types.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}font\_\-port.h\char`\"{}}\par
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct {\bf FONT\_\-STRUCT}
\end{DoxyCompactItemize}
\subsection*{Defines}
\begin{DoxyCompactItemize}
\item 
\#define {\bf FONT\_\-PRINTABLE\_\-CHARS}~(256)
\item 
\#define {\bf FONT\_\-ASCII\_\-OFFSET}~(0)
\item 
\#define {\bf FONT\_\-FLAG\_\-NORMAL}~(0x00)
\item 
\#define {\bf FONT\_\-FLAG\_\-BOLD}~(0x01)
\item 
\#define {\bf FONT\_\-FLAG\_\-ITALIC}~(0x02)
\item 
\#define {\bf FONT\_\-FLAG\_\-UNDERLINE}~(0x04)
\item 
\#define {\bf FONT\_\-FLAG\_\-SUBSCRIPT}~(0x08)
\item 
\#define {\bf FONT\_\-FLAG\_\-SUPERSCRIPT}~(0x10)
\item 
\#define {\bf FONT\_\-FLAG\_\-STRIKETHROUGH}~(0x20)
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
const {\bf FONT\_\-STRUCT} $\ast$ {\bf Font\_\-Load} (CHAR $\ast$szFontName\_\-, UCHAR ucFontWidth\_\-, UCHAR ucFlags\_\-)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Description: Functions related to accessing fonts. 

\subsection{Define Documentation}
\index{font.h@{font.h}!FONT\_\-ASCII\_\-OFFSET@{FONT\_\-ASCII\_\-OFFSET}}
\index{FONT\_\-ASCII\_\-OFFSET@{FONT\_\-ASCII\_\-OFFSET}!font.h@{font.h}}
\subsubsection[{FONT\_\-ASCII\_\-OFFSET}]{\setlength{\rightskip}{0pt plus 5cm}\#define FONT\_\-ASCII\_\-OFFSET~(0)}\label{font_8h_a3c01b590cb274e53548f6371c61c3eef}
\index{font.h@{font.h}!FONT\_\-FLAG\_\-BOLD@{FONT\_\-FLAG\_\-BOLD}}
\index{FONT\_\-FLAG\_\-BOLD@{FONT\_\-FLAG\_\-BOLD}!font.h@{font.h}}
\subsubsection[{FONT\_\-FLAG\_\-BOLD}]{\setlength{\rightskip}{0pt plus 5cm}\#define FONT\_\-FLAG\_\-BOLD~(0x01)}\label{font_8h_ae79eb1da4346bd9063daa2b49bfff905}
\index{font.h@{font.h}!FONT\_\-FLAG\_\-ITALIC@{FONT\_\-FLAG\_\-ITALIC}}
\index{FONT\_\-FLAG\_\-ITALIC@{FONT\_\-FLAG\_\-ITALIC}!font.h@{font.h}}
\subsubsection[{FONT\_\-FLAG\_\-ITALIC}]{\setlength{\rightskip}{0pt plus 5cm}\#define FONT\_\-FLAG\_\-ITALIC~(0x02)}\label{font_8h_ab1769d88a298b9179e34d86ea1b0e243}
\index{font.h@{font.h}!FONT\_\-FLAG\_\-NORMAL@{FONT\_\-FLAG\_\-NORMAL}}
\index{FONT\_\-FLAG\_\-NORMAL@{FONT\_\-FLAG\_\-NORMAL}!font.h@{font.h}}
\subsubsection[{FONT\_\-FLAG\_\-NORMAL}]{\setlength{\rightskip}{0pt plus 5cm}\#define FONT\_\-FLAG\_\-NORMAL~(0x00)}\label{font_8h_ab82bde8893d835363f003f2cc7534559}
\index{font.h@{font.h}!FONT\_\-FLAG\_\-STRIKETHROUGH@{FONT\_\-FLAG\_\-STRIKETHROUGH}}
\index{FONT\_\-FLAG\_\-STRIKETHROUGH@{FONT\_\-FLAG\_\-STRIKETHROUGH}!font.h@{font.h}}
\subsubsection[{FONT\_\-FLAG\_\-STRIKETHROUGH}]{\setlength{\rightskip}{0pt plus 5cm}\#define FONT\_\-FLAG\_\-STRIKETHROUGH~(0x20)}\label{font_8h_a3c0cbd38f9105ffa09eeec041bc7abb5}
\index{font.h@{font.h}!FONT\_\-FLAG\_\-SUBSCRIPT@{FONT\_\-FLAG\_\-SUBSCRIPT}}
\index{FONT\_\-FLAG\_\-SUBSCRIPT@{FONT\_\-FLAG\_\-SUBSCRIPT}!font.h@{font.h}}
\subsubsection[{FONT\_\-FLAG\_\-SUBSCRIPT}]{\setlength{\rightskip}{0pt plus 5cm}\#define FONT\_\-FLAG\_\-SUBSCRIPT~(0x08)}\label{font_8h_aba2f2be55bc2f6a7710ae9d08466a5a2}
\index{font.h@{font.h}!FONT\_\-FLAG\_\-SUPERSCRIPT@{FONT\_\-FLAG\_\-SUPERSCRIPT}}
\index{FONT\_\-FLAG\_\-SUPERSCRIPT@{FONT\_\-FLAG\_\-SUPERSCRIPT}!font.h@{font.h}}
\subsubsection[{FONT\_\-FLAG\_\-SUPERSCRIPT}]{\setlength{\rightskip}{0pt plus 5cm}\#define FONT\_\-FLAG\_\-SUPERSCRIPT~(0x10)}\label{font_8h_ad6c0e474e0d70f200d50df899dec359d}
\index{font.h@{font.h}!FONT\_\-FLAG\_\-UNDERLINE@{FONT\_\-FLAG\_\-UNDERLINE}}
\index{FONT\_\-FLAG\_\-UNDERLINE@{FONT\_\-FLAG\_\-UNDERLINE}!font.h@{font.h}}
\subsubsection[{FONT\_\-FLAG\_\-UNDERLINE}]{\setlength{\rightskip}{0pt plus 5cm}\#define FONT\_\-FLAG\_\-UNDERLINE~(0x04)}\label{font_8h_a63cfca00c150d5c4c751f9afe7791186}
\index{font.h@{font.h}!FONT\_\-PRINTABLE\_\-CHARS@{FONT\_\-PRINTABLE\_\-CHARS}}
\index{FONT\_\-PRINTABLE\_\-CHARS@{FONT\_\-PRINTABLE\_\-CHARS}!font.h@{font.h}}
\subsubsection[{FONT\_\-PRINTABLE\_\-CHARS}]{\setlength{\rightskip}{0pt plus 5cm}\#define FONT\_\-PRINTABLE\_\-CHARS~(256)}\label{font_8h_af9dc62525b9a3e70cb2042c09fdb27eb}


\subsection{Function Documentation}
\index{font.h@{font.h}!Font\_\-Load@{Font\_\-Load}}
\index{Font\_\-Load@{Font\_\-Load}!font.h@{font.h}}
\subsubsection[{Font\_\-Load}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf FONT\_\-STRUCT}$\ast$ Font\_\-Load (CHAR $\ast$ {\em szFontName\_\-}, \/  UCHAR {\em ucFontWidth\_\-}, \/  UCHAR {\em ucFlags\_\-})}\label{font_8h_ad823b0c76991f72fe62d851468bbcd41}
Call this function at the end of main() to start the scheduler.


\begin{DoxyParams}{Parameters}
\item[{\em szFontName\_\-}]-\/ the name of the font family (alphanumeric) \item[{\em ucFontWidth\_\-}]-\/ the point size of the font \item[{\em ucFlags\_\-}]-\/ font flags (bold, italic, underline, etc.) \end{DoxyParams}
