\section{C:/Projects/R3/graphics/font\_\-port.h File Reference}
\label{font__port_8h}\index{C:/Projects/R3/graphics/font\_\-port.h@{C:/Projects/R3/graphics/font\_\-port.h}}
\subsection*{Defines}
\begin{DoxyCompactItemize}
\item 
\#define {\bf FONT\_\-RAW\_\-TYPE}~UCHAR
\item 
\#define {\bf Font\_\-ReadByte}(usAddress, pucFont)~(pucFont[usAddress])
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Description: Hardware-\/specific module for reading bytes from the font table. Abstracting access out at this level allows for different storage classes and methods to be used without requiring the drawing functions to be rewritten. This example uses directly-\/addressible storage. 

\subsection{Define Documentation}
\index{font\_\-port.h@{font\_\-port.h}!FONT\_\-RAW\_\-TYPE@{FONT\_\-RAW\_\-TYPE}}
\index{FONT\_\-RAW\_\-TYPE@{FONT\_\-RAW\_\-TYPE}!font_port.h@{font\_\-port.h}}
\subsubsection[{FONT\_\-RAW\_\-TYPE}]{\setlength{\rightskip}{0pt plus 5cm}\#define FONT\_\-RAW\_\-TYPE~UCHAR}\label{font__port_8h_af44a13ffc9c739c3214e64e8e4060a8c}
\index{font\_\-port.h@{font\_\-port.h}!Font\_\-ReadByte@{Font\_\-ReadByte}}
\index{Font\_\-ReadByte@{Font\_\-ReadByte}!font_port.h@{font\_\-port.h}}
\subsubsection[{Font\_\-ReadByte}]{\setlength{\rightskip}{0pt plus 5cm}\#define Font\_\-ReadByte(usAddress, \/  pucFont)~(pucFont[usAddress])}\label{font__port_8h_a46876e3d6b7c7a63fce650eb99619a92}
