\section{C:/Projects/R3/graphics/fooey\_\-event.h File Reference}
\label{fooey__event_8h}\index{C:/Projects/R3/graphics/fooey\_\-event.h@{C:/Projects/R3/graphics/fooey\_\-event.h}}
{\ttfamily \#include \char`\"{}types.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}keycodes.h\char`\"{}}\par
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct {\bf FOOEY\_\-EVENT\_\-STRUCT}
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum {\bf FOOEY\_\-EVENT\_\-TYPE} \{ {\bf FOOEY\_\-EVENT\_\-TICK}, 
{\bf FOOEY\_\-EVENT\_\-TYPE\_\-KEYBOARD}, 
{\bf FOOEY\_\-EVENT\_\-TYPE\_\-MOUSE}, 
{\bf FOOEY\_\-EVENT\_\-TYPES}
 \}
\begin{DoxyCompactList}\small\item\em Event types. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Description: Define the event types used for manipulating a UI built with Fooey GUI. 

\subsection{Enumeration Type Documentation}
\index{fooey\_\-event.h@{fooey\_\-event.h}!FOOEY\_\-EVENT\_\-TYPE@{FOOEY\_\-EVENT\_\-TYPE}}
\index{FOOEY\_\-EVENT\_\-TYPE@{FOOEY\_\-EVENT\_\-TYPE}!fooey_event.h@{fooey\_\-event.h}}
\subsubsection[{FOOEY\_\-EVENT\_\-TYPE}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf FOOEY\_\-EVENT\_\-TYPE}}\label{fooey__event_8h_a31120d8a4020cc4a50d17e5a0c20b095}


Event types. \begin{Desc}
\item[Enumerator: ]\par
\begin{description}
\index{FOOEY\_\-EVENT\_\-TICK@{FOOEY\_\-EVENT\_\-TICK}!fooey\_\-event.h@{fooey\_\-event.h}}\index{fooey\_\-event.h@{fooey\_\-event.h}!FOOEY\_\-EVENT\_\-TICK@{FOOEY\_\-EVENT\_\-TICK}}\item[{\em 
FOOEY\_\-EVENT\_\-TICK\label{fooey__event_8h_a31120d8a4020cc4a50d17e5a0c20b095ae4fabd1c04f98e9f97045a56b1dea780}
}]\index{FOOEY\_\-EVENT\_\-TYPE\_\-KEYBOARD@{FOOEY\_\-EVENT\_\-TYPE\_\-KEYBOARD}!fooey\_\-event.h@{fooey\_\-event.h}}\index{fooey\_\-event.h@{fooey\_\-event.h}!FOOEY\_\-EVENT\_\-TYPE\_\-KEYBOARD@{FOOEY\_\-EVENT\_\-TYPE\_\-KEYBOARD}}\item[{\em 
FOOEY\_\-EVENT\_\-TYPE\_\-KEYBOARD\label{fooey__event_8h_a31120d8a4020cc4a50d17e5a0c20b095a56a9dff21bf22be5966d0f6edfb0dd2f}
}]\index{FOOEY\_\-EVENT\_\-TYPE\_\-MOUSE@{FOOEY\_\-EVENT\_\-TYPE\_\-MOUSE}!fooey\_\-event.h@{fooey\_\-event.h}}\index{fooey\_\-event.h@{fooey\_\-event.h}!FOOEY\_\-EVENT\_\-TYPE\_\-MOUSE@{FOOEY\_\-EVENT\_\-TYPE\_\-MOUSE}}\item[{\em 
FOOEY\_\-EVENT\_\-TYPE\_\-MOUSE\label{fooey__event_8h_a31120d8a4020cc4a50d17e5a0c20b095a35272864488ac138c7f38c10757e4297}
}]\index{FOOEY\_\-EVENT\_\-TYPES@{FOOEY\_\-EVENT\_\-TYPES}!fooey\_\-event.h@{fooey\_\-event.h}}\index{fooey\_\-event.h@{fooey\_\-event.h}!FOOEY\_\-EVENT\_\-TYPES@{FOOEY\_\-EVENT\_\-TYPES}}\item[{\em 
FOOEY\_\-EVENT\_\-TYPES\label{fooey__event_8h_a31120d8a4020cc4a50d17e5a0c20b095a49a3f1dd09d441a09f51f5fdfa0ea1dd}
}]! Other event type IDs go here. \end{description}
\end{Desc}

