\section{C:/Projects/R3/graphics/fooey.h File Reference}
\label{fooey_8h}\index{C:/Projects/R3/graphics/fooey.h@{C:/Projects/R3/graphics/fooey.h}}
{\ttfamily \#include \char`\"{}types.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}display.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}colorspace.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}fooey\_\-event.h\char`\"{}}\par
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct {\bf \_\-\_\-gui\_\-base\_\-struct}
\item 
struct {\bf GUI\_\-EVENT\_\-QUEUE\_\-STRUCT}
\item 
struct {\bf GUI\_\-MANAGER\_\-STRUCT}
\end{DoxyCompactItemize}
\subsection*{Defines}
\begin{DoxyCompactItemize}
\item 
\#define {\bf WIDGET\_\-DEST\_\-BROADCAST}~(0xFFFF)
\item 
\#define {\bf WIDGET\_\-DEST\_\-ACTIVE}~(0xFFFE)
\item 
\#define {\bf WIDGET\_\-DEST\_\-AUTO}~(0xFFFD)
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef void($\ast$ {\bf WIDGET\_\-INIT} )(void $\ast$pstThis\_\-)
\item 
typedef void($\ast$ {\bf WIDGET\_\-DRAW} )(void $\ast$pstThis\_\-)
\item 
typedef void($\ast$ {\bf WIDGET\_\-CONTROL} )(void $\ast$pstThis\_\-, {\bf FOOEY\_\-EVENT\_\-STRUCT} $\ast$pstEvent\_\-)
\item 
typedef void($\ast$ {\bf WIDGET\_\-DESTROY} )(void $\ast$pstThis\_\-)
\item 
typedef struct {\bf \_\-\_\-gui\_\-base\_\-struct} {\bf GUI\_\-BASE\_\-STRUCT}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void {\bf Fooey\_\-InitDisplay} ({\bf GUI\_\-MANAGER\_\-STRUCT} $\ast$pstManager\_\-, {\bf DISPLAY\_\-DRIVER\_\-STRUCT} $\ast$pstDisplay\_\-, {\bf FOOEY\_\-EVENT\_\-STRUCT} $\ast$pstEvents\_\-, UCHAR ucNumEvents\_\-, {\bf GUI\_\-BASE\_\-STRUCT} $\ast$astWidgets\_\-[$\,$], USHORT usNumWidgets\_\-)
\item 
BOOL {\bf Fooey\_\-AddWidget} ({\bf GUI\_\-MANAGER\_\-STRUCT} $\ast$pstManager\_\-, {\bf GUI\_\-BASE\_\-STRUCT} $\ast$pstWidget\_\-, UCHAR ucGroup\_\-, UCHAR eType\_\-)
\item 
BOOL {\bf Fooey\_\-RemoveWidget} ({\bf GUI\_\-MANAGER\_\-STRUCT} $\ast$pstManager\_\-, {\bf GUI\_\-BASE\_\-STRUCT} $\ast$pstWidget\_\-)
\item 
void {\bf Fooey\_\-RenderAll} ({\bf GUI\_\-MANAGER\_\-STRUCT} $\ast$pstManager\_\-)
\item 
void {\bf Fooey\_\-RenderChanged} ({\bf GUI\_\-MANAGER\_\-STRUCT} $\ast$pstManager\_\-)
\item 
BOOL {\bf Fooey\_\-SendEvent} ({\bf GUI\_\-MANAGER\_\-STRUCT} $\ast$pstManager\_\-, {\bf FOOEY\_\-EVENT\_\-STRUCT} $\ast$pstEvent\_\-)
\item 
void {\bf Fooey\_\-ProcessEvents} ({\bf GUI\_\-MANAGER\_\-STRUCT} $\ast$pstManager\_\-)
\item 
void {\bf Fooey\_\-GetControlOffsets} ({\bf GUI\_\-BASE\_\-STRUCT} $\ast$pstWidget\_\-, USHORT $\ast$pusX\_\-, USHORT $\ast$pusY\_\-)
\item 
void {\bf Fooey\_\-InitWidget} ({\bf GUI\_\-BASE\_\-STRUCT} $\ast$pstWidget\_\-)
\item 
void {\bf Fooey\_\-ResetFocus} ({\bf GUI\_\-MANAGER\_\-STRUCT} $\ast$pstManager\_\-)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Description: The Fooey GUI library -\/ structure and function definitions 

\subsection{Define Documentation}
\index{fooey.h@{fooey.h}!WIDGET\_\-DEST\_\-ACTIVE@{WIDGET\_\-DEST\_\-ACTIVE}}
\index{WIDGET\_\-DEST\_\-ACTIVE@{WIDGET\_\-DEST\_\-ACTIVE}!fooey.h@{fooey.h}}
\subsubsection[{WIDGET\_\-DEST\_\-ACTIVE}]{\setlength{\rightskip}{0pt plus 5cm}\#define WIDGET\_\-DEST\_\-ACTIVE~(0xFFFE)}\label{fooey_8h_a2749b152aef764d7fa1f3062946b49cc}
\index{fooey.h@{fooey.h}!WIDGET\_\-DEST\_\-AUTO@{WIDGET\_\-DEST\_\-AUTO}}
\index{WIDGET\_\-DEST\_\-AUTO@{WIDGET\_\-DEST\_\-AUTO}!fooey.h@{fooey.h}}
\subsubsection[{WIDGET\_\-DEST\_\-AUTO}]{\setlength{\rightskip}{0pt plus 5cm}\#define WIDGET\_\-DEST\_\-AUTO~(0xFFFD)}\label{fooey_8h_a8e1ba15f2128fb8e263b1b460522271b}
\index{fooey.h@{fooey.h}!WIDGET\_\-DEST\_\-BROADCAST@{WIDGET\_\-DEST\_\-BROADCAST}}
\index{WIDGET\_\-DEST\_\-BROADCAST@{WIDGET\_\-DEST\_\-BROADCAST}!fooey.h@{fooey.h}}
\subsubsection[{WIDGET\_\-DEST\_\-BROADCAST}]{\setlength{\rightskip}{0pt plus 5cm}\#define WIDGET\_\-DEST\_\-BROADCAST~(0xFFFF)}\label{fooey_8h_afd85f01c840c66136a119e96b86f6e99}


\subsection{Typedef Documentation}
\index{fooey.h@{fooey.h}!GUI\_\-BASE\_\-STRUCT@{GUI\_\-BASE\_\-STRUCT}}
\index{GUI\_\-BASE\_\-STRUCT@{GUI\_\-BASE\_\-STRUCT}!fooey.h@{fooey.h}}
\subsubsection[{GUI\_\-BASE\_\-STRUCT}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf \_\-\_\-gui\_\-base\_\-struct}  {\bf GUI\_\-BASE\_\-STRUCT}}\label{fooey_8h_ab3e8befb68dde7633d2a017d82e83252}
\index{fooey.h@{fooey.h}!WIDGET\_\-CONTROL@{WIDGET\_\-CONTROL}}
\index{WIDGET\_\-CONTROL@{WIDGET\_\-CONTROL}!fooey.h@{fooey.h}}
\subsubsection[{WIDGET\_\-CONTROL}]{\setlength{\rightskip}{0pt plus 5cm}typedef void($\ast$ {\bf WIDGET\_\-CONTROL})(void $\ast$pstThis\_\-, {\bf FOOEY\_\-EVENT\_\-STRUCT} $\ast$pstEvent\_\-)}\label{fooey_8h_a7103d442860e4c2fe21ac3c3a9be4315}
\index{fooey.h@{fooey.h}!WIDGET\_\-DESTROY@{WIDGET\_\-DESTROY}}
\index{WIDGET\_\-DESTROY@{WIDGET\_\-DESTROY}!fooey.h@{fooey.h}}
\subsubsection[{WIDGET\_\-DESTROY}]{\setlength{\rightskip}{0pt plus 5cm}typedef void($\ast$ {\bf WIDGET\_\-DESTROY})(void $\ast$pstThis\_\-)}\label{fooey_8h_a2b75049daea9d746c9a7549573a513d4}
\index{fooey.h@{fooey.h}!WIDGET\_\-DRAW@{WIDGET\_\-DRAW}}
\index{WIDGET\_\-DRAW@{WIDGET\_\-DRAW}!fooey.h@{fooey.h}}
\subsubsection[{WIDGET\_\-DRAW}]{\setlength{\rightskip}{0pt plus 5cm}typedef void($\ast$ {\bf WIDGET\_\-DRAW})(void $\ast$pstThis\_\-)}\label{fooey_8h_a494c8b9dccd253b49cdc8b07923b228a}
\index{fooey.h@{fooey.h}!WIDGET\_\-INIT@{WIDGET\_\-INIT}}
\index{WIDGET\_\-INIT@{WIDGET\_\-INIT}!fooey.h@{fooey.h}}
\subsubsection[{WIDGET\_\-INIT}]{\setlength{\rightskip}{0pt plus 5cm}typedef void($\ast$ {\bf WIDGET\_\-INIT})(void $\ast$pstThis\_\-)}\label{fooey_8h_aa33298af901be7691ebc3d8b65d655ca}


\subsection{Function Documentation}
\index{fooey.h@{fooey.h}!Fooey\_\-AddWidget@{Fooey\_\-AddWidget}}
\index{Fooey\_\-AddWidget@{Fooey\_\-AddWidget}!fooey.h@{fooey.h}}
\subsubsection[{Fooey\_\-AddWidget}]{\setlength{\rightskip}{0pt plus 5cm}BOOL Fooey\_\-AddWidget ({\bf GUI\_\-MANAGER\_\-STRUCT} $\ast$ {\em pstManager\_\-}, \/  {\bf GUI\_\-BASE\_\-STRUCT} $\ast$ {\em pstWidget\_\-}, \/  UCHAR {\em ucGroup\_\-}, \/  UCHAR {\em eType\_\-})}\label{fooey_8h_acdf43bc2596d7d359eb9c9e7591358a4}
Adds a widget to a Fooey GUI, initilizing and specializing the control based on the type of widget specified. Once associated with the GUI, it is managed automatcially.


\begin{DoxyParams}{Parameters}
\item[{\em pstManager\_\-}]-\/ Pointer to the GUI manager base struct \item[{\em pstWidget\_\-}]-\/ Pointer to the widget to add to the managed GUI \item[{\em ucGroup\_\-}]-\/ The control group priority level for drawing (high = front, low = back) \item[{\em eType\_\-}]-\/ The control's type \end{DoxyParams}
\begin{DoxyReturn}{Returns}
TRUE on success, FALSE if the GUI manager is full. 
\end{DoxyReturn}
\index{fooey.h@{fooey.h}!Fooey\_\-GetControlOffsets@{Fooey\_\-GetControlOffsets}}
\index{Fooey\_\-GetControlOffsets@{Fooey\_\-GetControlOffsets}!fooey.h@{fooey.h}}
\subsubsection[{Fooey\_\-GetControlOffsets}]{\setlength{\rightskip}{0pt plus 5cm}void Fooey\_\-GetControlOffsets ({\bf GUI\_\-BASE\_\-STRUCT} $\ast$ {\em pstWidget\_\-}, \/  USHORT $\ast$ {\em pusX\_\-}, \/  USHORT $\ast$ {\em pusY\_\-})}\label{fooey_8h_ad358d92fbb0ed85eee91f9dff7656f64}
Determine the X/Y offsets of a widget relative to the root node in the display (usually a surface widget). Scans continuously until the base node is found.


\begin{DoxyParams}{Parameters}
\item[{\em pstWidget\_\-}]-\/ pointer to the current widget \item[{\em pusX\_\-}]-\/ pointer where the X offset of the control will be returned \item[{\em pusY\_\-}]-\/ pointer where the Y offset of the control will be returned \end{DoxyParams}
\index{fooey.h@{fooey.h}!Fooey\_\-InitDisplay@{Fooey\_\-InitDisplay}}
\index{Fooey\_\-InitDisplay@{Fooey\_\-InitDisplay}!fooey.h@{fooey.h}}
\subsubsection[{Fooey\_\-InitDisplay}]{\setlength{\rightskip}{0pt plus 5cm}void Fooey\_\-InitDisplay ({\bf GUI\_\-MANAGER\_\-STRUCT} $\ast$ {\em pstManager\_\-}, \/  {\bf DISPLAY\_\-DRIVER\_\-STRUCT} $\ast$ {\em pstDisplay\_\-}, \/  {\bf FOOEY\_\-EVENT\_\-STRUCT} $\ast$ {\em pstEvents\_\-}, \/  UCHAR {\em ucNumEvents\_\-}, \/  {\bf GUI\_\-BASE\_\-STRUCT} $\ast$ {\em astWidgets\_\-}[$\,$], \/  USHORT {\em usNumWidgets\_\-})}\label{fooey_8h_acd509084c51d34558ffcc772c8ca39ba}
Initializes an instance of a Fooey GUI.


\begin{DoxyParams}{Parameters}
\item[{\em pstManager\_\-}]-\/ Pointer to the GUI manager base struct \item[{\em pstDisplay\_\-}]-\/ pointer to the display driver to use with this GUI instance \item[{\em pstEvents\_\-}]-\/ pointer to the events buffer for the UI \item[{\em ucNumEvents\_\-}]-\/ Number of events in the events buffer \item[{\em astWidgets\_\-}]-\/ Array of pointers to the widgets managed in this UI \item[{\em usNumWidgets\_\-}]-\/ Number of elements in this instance \end{DoxyParams}
\index{fooey.h@{fooey.h}!Fooey\_\-InitWidget@{Fooey\_\-InitWidget}}
\index{Fooey\_\-InitWidget@{Fooey\_\-InitWidget}!fooey.h@{fooey.h}}
\subsubsection[{Fooey\_\-InitWidget}]{\setlength{\rightskip}{0pt plus 5cm}void Fooey\_\-InitWidget ({\bf GUI\_\-BASE\_\-STRUCT} $\ast$ {\em pstWidget\_\-})}\label{fooey_8h_a7967ded6cfdd71dec656eea8dfcf4ea3}
Initialize a widget that has been added to a GUI manager


\begin{DoxyParams}{Parameters}
\item[{\em pstWidget\_\-}]-\/ pointer to the current widget \end{DoxyParams}
\index{fooey.h@{fooey.h}!Fooey\_\-ProcessEvents@{Fooey\_\-ProcessEvents}}
\index{Fooey\_\-ProcessEvents@{Fooey\_\-ProcessEvents}!fooey.h@{fooey.h}}
\subsubsection[{Fooey\_\-ProcessEvents}]{\setlength{\rightskip}{0pt plus 5cm}void Fooey\_\-ProcessEvents ({\bf GUI\_\-MANAGER\_\-STRUCT} $\ast$ {\em pstManager\_\-})}\label{fooey_8h_a4c40434a0b4935943305ece20598f033}
Processes all queued events in the GUI manager's event buffer.


\begin{DoxyParams}{Parameters}
\item[{\em pstManager\_\-}]-\/ pointer to the GUI manager containing the controls \end{DoxyParams}
\index{fooey.h@{fooey.h}!Fooey\_\-RemoveWidget@{Fooey\_\-RemoveWidget}}
\index{Fooey\_\-RemoveWidget@{Fooey\_\-RemoveWidget}!fooey.h@{fooey.h}}
\subsubsection[{Fooey\_\-RemoveWidget}]{\setlength{\rightskip}{0pt plus 5cm}BOOL Fooey\_\-RemoveWidget ({\bf GUI\_\-MANAGER\_\-STRUCT} $\ast$ {\em pstManager\_\-}, \/  {\bf GUI\_\-BASE\_\-STRUCT} $\ast$ {\em pstWidget\_\-})}\label{fooey_8h_a2d15f0104381edabf09eeaac141d378a}
Removes a widget from a Fooey GUI. Once a control is removed, it is no longer managed by the GUI.


\begin{DoxyParams}{Parameters}
\item[{\em pstManager\_\-}]-\/ Pointer to the GUI manager base struct \item[{\em pstWidget\_\-}]-\/ Pointer to the widget to remove from the managed GUI \end{DoxyParams}
\begin{DoxyReturn}{Returns}
TRUE on success, FALSE if the widget is not found 
\end{DoxyReturn}
\index{fooey.h@{fooey.h}!Fooey\_\-RenderAll@{Fooey\_\-RenderAll}}
\index{Fooey\_\-RenderAll@{Fooey\_\-RenderAll}!fooey.h@{fooey.h}}
\subsubsection[{Fooey\_\-RenderAll}]{\setlength{\rightskip}{0pt plus 5cm}void Fooey\_\-RenderAll ({\bf GUI\_\-MANAGER\_\-STRUCT} $\ast$ {\em pstManager\_\-})}\label{fooey_8h_abfaf6641647e7e8086a2a01c5633573d}
Renders (draws) all GUI elements associated with a UI from lowest group to highest group. Resets the \char`\"{}bRedraw\char`\"{} property of each control afterward.


\begin{DoxyParams}{Parameters}
\item[{\em pstManager\_\-}]-\/ pointer to the GUI manager containing the controls to render \end{DoxyParams}
\index{fooey.h@{fooey.h}!Fooey\_\-RenderChanged@{Fooey\_\-RenderChanged}}
\index{Fooey\_\-RenderChanged@{Fooey\_\-RenderChanged}!fooey.h@{fooey.h}}
\subsubsection[{Fooey\_\-RenderChanged}]{\setlength{\rightskip}{0pt plus 5cm}void Fooey\_\-RenderChanged ({\bf GUI\_\-MANAGER\_\-STRUCT} $\ast$ {\em pstManager\_\-})}\label{fooey_8h_ad1ebdc814787a41757ff3278f7284819}
Renders (draws) all of the GUI elements associated with the UI that have their bRedraw property set to TRUE.


\begin{DoxyParams}{Parameters}
\item[{\em pstManager\_\-}]-\/ pointer to the GUI manager containing the controls to render \end{DoxyParams}
\index{fooey.h@{fooey.h}!Fooey\_\-ResetFocus@{Fooey\_\-ResetFocus}}
\index{Fooey\_\-ResetFocus@{Fooey\_\-ResetFocus}!fooey.h@{fooey.h}}
\subsubsection[{Fooey\_\-ResetFocus}]{\setlength{\rightskip}{0pt plus 5cm}void Fooey\_\-ResetFocus ({\bf GUI\_\-MANAGER\_\-STRUCT} $\ast$ {\em pstManager\_\-})}\label{fooey_8h_a29d1bd7d69dada7715cd772866eabd0f}
Resets the focus to false for all controls managed by a current UI manager struct.


\begin{DoxyParams}{Parameters}
\item[{\em pstManager\_\-}]-\/ pointer to the GUI manager struct \end{DoxyParams}
\index{fooey.h@{fooey.h}!Fooey\_\-SendEvent@{Fooey\_\-SendEvent}}
\index{Fooey\_\-SendEvent@{Fooey\_\-SendEvent}!fooey.h@{fooey.h}}
\subsubsection[{Fooey\_\-SendEvent}]{\setlength{\rightskip}{0pt plus 5cm}BOOL Fooey\_\-SendEvent ({\bf GUI\_\-MANAGER\_\-STRUCT} $\ast$ {\em pstManager\_\-}, \/  {\bf FOOEY\_\-EVENT\_\-STRUCT} $\ast$ {\em pstEvent\_\-})}\label{fooey_8h_a10e81c9fa8eed2cead9ca85ae5ec558c}
Buffers an event to the GUI manager's event queue, which will be processed by a call to \doxyref{Fooey\_\-ProcessEvents()}{p.}{fooey_8c_a4c40434a0b4935943305ece20598f033}.


\begin{DoxyParams}{Parameters}
\item[{\em pstManager\_\-}]-\/ pointer to the GUI manager containing the controls to render \item[{\em pstEvent\_\-}]-\/ pointer to the event to queue. This is copied in, so the event need not be persistent. \end{DoxyParams}
\begin{DoxyReturn}{Returns}
TRUE on successful buffering, FALSE on buffer full 
\end{DoxyReturn}
