\section{C:/Projects/R3/graphics/fooey.c File Reference}
\label{fooey_8c}\index{C:/Projects/R3/graphics/fooey.c@{C:/Projects/R3/graphics/fooey.c}}
{\ttfamily \#include \char`\"{}fooey.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}widgets.h\char`\"{}}\par
\subsection*{Defines}
\begin{DoxyCompactItemize}
\item 
\#define {\bf CS\_\-ENTER}()~\{\}
\item 
\#define {\bf CS\_\-EXIT}()~\{\}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void {\bf Fooey\_\-InitDisplay} ({\bf GUI\_\-MANAGER\_\-STRUCT} $\ast$pstManager\_\-, {\bf DISPLAY\_\-DRIVER\_\-STRUCT} $\ast$pstDisplay\_\-, {\bf FOOEY\_\-EVENT\_\-STRUCT} $\ast$pstEvents\_\-, UCHAR ucNumEvents\_\-, {\bf GUI\_\-BASE\_\-STRUCT} $\ast$astWidgets\_\-[$\,$], USHORT usNumWidgets\_\-)
\item 
BOOL {\bf Fooey\_\-AddWidget} ({\bf GUI\_\-MANAGER\_\-STRUCT} $\ast$pstManager\_\-, {\bf GUI\_\-BASE\_\-STRUCT} $\ast$pstWidget\_\-, UCHAR ucGroup\_\-, UCHAR eType\_\-)
\item 
BOOL {\bf Fooey\_\-RemoveWidget} ({\bf GUI\_\-MANAGER\_\-STRUCT} $\ast$pstManager\_\-, {\bf GUI\_\-BASE\_\-STRUCT} $\ast$pstWidget\_\-)
\item 
void {\bf Fooey\_\-RenderAll} ({\bf GUI\_\-MANAGER\_\-STRUCT} $\ast$pstManager\_\-)
\item 
void {\bf Fooey\_\-RenderChanged} ({\bf GUI\_\-MANAGER\_\-STRUCT} $\ast$pstManager\_\-)
\item 
BOOL {\bf Fooey\_\-SendEvent} ({\bf GUI\_\-MANAGER\_\-STRUCT} $\ast$pstManager\_\-, {\bf FOOEY\_\-EVENT\_\-STRUCT} $\ast$pstEvent\_\-)
\item 
void {\bf Fooey\_\-ProcessEvents} ({\bf GUI\_\-MANAGER\_\-STRUCT} $\ast$pstManager\_\-)
\item 
void {\bf Fooey\_\-GetControlOffsets} ({\bf GUI\_\-BASE\_\-STRUCT} $\ast$pstWidget\_\-, USHORT $\ast$pusX\_\-, USHORT $\ast$pusY\_\-)
\item 
void {\bf Fooey\_\-InitWidget} ({\bf GUI\_\-BASE\_\-STRUCT} $\ast$pstWidget\_\-)
\item 
void {\bf Fooey\_\-ResetFocus} ({\bf GUI\_\-MANAGER\_\-STRUCT} $\ast$pstManager\_\-)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Description: The Fooey GUI library -\/ panel and event management 

\subsection{Define Documentation}
\index{fooey.c@{fooey.c}!CS\_\-ENTER@{CS\_\-ENTER}}
\index{CS\_\-ENTER@{CS\_\-ENTER}!fooey.c@{fooey.c}}
\subsubsection[{CS\_\-ENTER}]{\setlength{\rightskip}{0pt plus 5cm}\#define CS\_\-ENTER()~\{\}}\label{fooey_8c_aa471650be7322fc62d4f037157374bd3}
\index{fooey.c@{fooey.c}!CS\_\-EXIT@{CS\_\-EXIT}}
\index{CS\_\-EXIT@{CS\_\-EXIT}!fooey.c@{fooey.c}}
\subsubsection[{CS\_\-EXIT}]{\setlength{\rightskip}{0pt plus 5cm}\#define CS\_\-EXIT()~\{\}}\label{fooey_8c_a107ddca47f143df4e7c60898a2916f98}


\subsection{Function Documentation}
\index{fooey.c@{fooey.c}!Fooey\_\-AddWidget@{Fooey\_\-AddWidget}}
\index{Fooey\_\-AddWidget@{Fooey\_\-AddWidget}!fooey.c@{fooey.c}}
\subsubsection[{Fooey\_\-AddWidget}]{\setlength{\rightskip}{0pt plus 5cm}BOOL Fooey\_\-AddWidget ({\bf GUI\_\-MANAGER\_\-STRUCT} $\ast$ {\em pstManager\_\-}, \/  {\bf GUI\_\-BASE\_\-STRUCT} $\ast$ {\em pstWidget\_\-}, \/  UCHAR {\em ucGroup\_\-}, \/  UCHAR {\em eType\_\-})}\label{fooey_8c_acdf43bc2596d7d359eb9c9e7591358a4}
Adds a widget to a Fooey GUI, initilizing and specializing the control based on the type of widget specified. Once associated with the GUI, it is managed automatcially.


\begin{DoxyParams}{Parameters}
\item[{\em pstManager\_\-}]-\/ Pointer to the GUI manager base struct \item[{\em pstWidget\_\-}]-\/ Pointer to the widget to add to the managed GUI \item[{\em ucGroup\_\-}]-\/ The control group priority level for drawing (high = front, low = back) \item[{\em eType\_\-}]-\/ The control's type \end{DoxyParams}
\begin{DoxyReturn}{Returns}
TRUE on success, FALSE if the GUI manager is full. 
\end{DoxyReturn}
\index{fooey.c@{fooey.c}!Fooey\_\-GetControlOffsets@{Fooey\_\-GetControlOffsets}}
\index{Fooey\_\-GetControlOffsets@{Fooey\_\-GetControlOffsets}!fooey.c@{fooey.c}}
\subsubsection[{Fooey\_\-GetControlOffsets}]{\setlength{\rightskip}{0pt plus 5cm}void Fooey\_\-GetControlOffsets ({\bf GUI\_\-BASE\_\-STRUCT} $\ast$ {\em pstWidget\_\-}, \/  USHORT $\ast$ {\em pusX\_\-}, \/  USHORT $\ast$ {\em pusY\_\-})}\label{fooey_8c_ad358d92fbb0ed85eee91f9dff7656f64}
Determine the X/Y offsets of a widget relative to the root node in the display (usually a surface widget). Scans continuously until the base node is found.


\begin{DoxyParams}{Parameters}
\item[{\em pstWidget\_\-}]-\/ pointer to the current widget \item[{\em pusX\_\-}]-\/ pointer where the X offset of the control will be returned \item[{\em pusY\_\-}]-\/ pointer where the Y offset of the control will be returned \end{DoxyParams}
\index{fooey.c@{fooey.c}!Fooey\_\-InitDisplay@{Fooey\_\-InitDisplay}}
\index{Fooey\_\-InitDisplay@{Fooey\_\-InitDisplay}!fooey.c@{fooey.c}}
\subsubsection[{Fooey\_\-InitDisplay}]{\setlength{\rightskip}{0pt plus 5cm}void Fooey\_\-InitDisplay ({\bf GUI\_\-MANAGER\_\-STRUCT} $\ast$ {\em pstManager\_\-}, \/  {\bf DISPLAY\_\-DRIVER\_\-STRUCT} $\ast$ {\em pstDisplay\_\-}, \/  {\bf FOOEY\_\-EVENT\_\-STRUCT} $\ast$ {\em pstEvents\_\-}, \/  UCHAR {\em ucNumEvents\_\-}, \/  {\bf GUI\_\-BASE\_\-STRUCT} $\ast$ {\em astWidgets\_\-}[$\,$], \/  USHORT {\em usNumWidgets\_\-})}\label{fooey_8c_acd509084c51d34558ffcc772c8ca39ba}
Initializes an instance of a Fooey GUI.


\begin{DoxyParams}{Parameters}
\item[{\em pstManager\_\-}]-\/ Pointer to the GUI manager base struct \item[{\em pstDisplay\_\-}]-\/ pointer to the display driver to use with this GUI instance \item[{\em pstEvents\_\-}]-\/ pointer to the events buffer for the UI \item[{\em ucNumEvents\_\-}]-\/ Number of events in the events buffer \item[{\em astWidgets\_\-}]-\/ Array of pointers to the widgets managed in this UI \item[{\em usNumWidgets\_\-}]-\/ Number of elements in this instance \end{DoxyParams}
\index{fooey.c@{fooey.c}!Fooey\_\-InitWidget@{Fooey\_\-InitWidget}}
\index{Fooey\_\-InitWidget@{Fooey\_\-InitWidget}!fooey.c@{fooey.c}}
\subsubsection[{Fooey\_\-InitWidget}]{\setlength{\rightskip}{0pt plus 5cm}void Fooey\_\-InitWidget ({\bf GUI\_\-BASE\_\-STRUCT} $\ast$ {\em pstWidget\_\-})}\label{fooey_8c_a7967ded6cfdd71dec656eea8dfcf4ea3}
Initialize a widget that has been added to a GUI manager


\begin{DoxyParams}{Parameters}
\item[{\em pstWidget\_\-}]-\/ pointer to the current widget \end{DoxyParams}
\index{fooey.c@{fooey.c}!Fooey\_\-ProcessEvents@{Fooey\_\-ProcessEvents}}
\index{Fooey\_\-ProcessEvents@{Fooey\_\-ProcessEvents}!fooey.c@{fooey.c}}
\subsubsection[{Fooey\_\-ProcessEvents}]{\setlength{\rightskip}{0pt plus 5cm}void Fooey\_\-ProcessEvents ({\bf GUI\_\-MANAGER\_\-STRUCT} $\ast$ {\em pstManager\_\-})}\label{fooey_8c_a4c40434a0b4935943305ece20598f033}
Processes all queued events in the GUI manager's event buffer.


\begin{DoxyParams}{Parameters}
\item[{\em pstManager\_\-}]-\/ pointer to the GUI manager containing the controls \end{DoxyParams}
\index{fooey.c@{fooey.c}!Fooey\_\-RemoveWidget@{Fooey\_\-RemoveWidget}}
\index{Fooey\_\-RemoveWidget@{Fooey\_\-RemoveWidget}!fooey.c@{fooey.c}}
\subsubsection[{Fooey\_\-RemoveWidget}]{\setlength{\rightskip}{0pt plus 5cm}BOOL Fooey\_\-RemoveWidget ({\bf GUI\_\-MANAGER\_\-STRUCT} $\ast$ {\em pstManager\_\-}, \/  {\bf GUI\_\-BASE\_\-STRUCT} $\ast$ {\em pstWidget\_\-})}\label{fooey_8c_a2d15f0104381edabf09eeaac141d378a}
Removes a widget from a Fooey GUI. Once a control is removed, it is no longer managed by the GUI.


\begin{DoxyParams}{Parameters}
\item[{\em pstManager\_\-}]-\/ Pointer to the GUI manager base struct \item[{\em pstWidget\_\-}]-\/ Pointer to the widget to remove from the managed GUI \end{DoxyParams}
\begin{DoxyReturn}{Returns}
TRUE on success, FALSE if the widget is not found 
\end{DoxyReturn}
\index{fooey.c@{fooey.c}!Fooey\_\-RenderAll@{Fooey\_\-RenderAll}}
\index{Fooey\_\-RenderAll@{Fooey\_\-RenderAll}!fooey.c@{fooey.c}}
\subsubsection[{Fooey\_\-RenderAll}]{\setlength{\rightskip}{0pt plus 5cm}void Fooey\_\-RenderAll ({\bf GUI\_\-MANAGER\_\-STRUCT} $\ast$ {\em pstManager\_\-})}\label{fooey_8c_abfaf6641647e7e8086a2a01c5633573d}
Renders (draws) all GUI elements associated with a UI from lowest group to highest group. Resets the \char`\"{}bRedraw\char`\"{} property of each control afterward.


\begin{DoxyParams}{Parameters}
\item[{\em pstManager\_\-}]-\/ pointer to the GUI manager containing the controls to render \end{DoxyParams}
\index{fooey.c@{fooey.c}!Fooey\_\-RenderChanged@{Fooey\_\-RenderChanged}}
\index{Fooey\_\-RenderChanged@{Fooey\_\-RenderChanged}!fooey.c@{fooey.c}}
\subsubsection[{Fooey\_\-RenderChanged}]{\setlength{\rightskip}{0pt plus 5cm}void Fooey\_\-RenderChanged ({\bf GUI\_\-MANAGER\_\-STRUCT} $\ast$ {\em pstManager\_\-})}\label{fooey_8c_ad1ebdc814787a41757ff3278f7284819}
Renders (draws) all of the GUI elements associated with the UI that have their bRedraw property set to TRUE.


\begin{DoxyParams}{Parameters}
\item[{\em pstManager\_\-}]-\/ pointer to the GUI manager containing the controls to render \end{DoxyParams}
\index{fooey.c@{fooey.c}!Fooey\_\-ResetFocus@{Fooey\_\-ResetFocus}}
\index{Fooey\_\-ResetFocus@{Fooey\_\-ResetFocus}!fooey.c@{fooey.c}}
\subsubsection[{Fooey\_\-ResetFocus}]{\setlength{\rightskip}{0pt plus 5cm}void Fooey\_\-ResetFocus ({\bf GUI\_\-MANAGER\_\-STRUCT} $\ast$ {\em pstManager\_\-})}\label{fooey_8c_a29d1bd7d69dada7715cd772866eabd0f}
Resets the focus to false for all controls managed by a current UI manager struct.


\begin{DoxyParams}{Parameters}
\item[{\em pstManager\_\-}]-\/ pointer to the GUI manager struct \end{DoxyParams}
\index{fooey.c@{fooey.c}!Fooey\_\-SendEvent@{Fooey\_\-SendEvent}}
\index{Fooey\_\-SendEvent@{Fooey\_\-SendEvent}!fooey.c@{fooey.c}}
\subsubsection[{Fooey\_\-SendEvent}]{\setlength{\rightskip}{0pt plus 5cm}BOOL Fooey\_\-SendEvent ({\bf GUI\_\-MANAGER\_\-STRUCT} $\ast$ {\em pstManager\_\-}, \/  {\bf FOOEY\_\-EVENT\_\-STRUCT} $\ast$ {\em pstEvent\_\-})}\label{fooey_8c_a10e81c9fa8eed2cead9ca85ae5ec558c}
Buffers an event to the GUI manager's event queue, which will be processed by a call to \doxyref{Fooey\_\-ProcessEvents()}{p.}{fooey_8c_a4c40434a0b4935943305ece20598f033}.


\begin{DoxyParams}{Parameters}
\item[{\em pstManager\_\-}]-\/ pointer to the GUI manager containing the controls to render \item[{\em pstEvent\_\-}]-\/ pointer to the event to queue. This is copied in, so the event need not be persistent. \end{DoxyParams}
\begin{DoxyReturn}{Returns}
TRUE on successful buffering, FALSE on buffer full 
\end{DoxyReturn}
