\section{C:/Projects/R3/kernel/heap.c File Reference}
\label{heap_8c}\index{C:/Projects/R3/kernel/heap.c@{C:/Projects/R3/kernel/heap.c}}
{\ttfamily \#include \char`\"{}types.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}taskport.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}heap.h\char`\"{}}\par
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void {\bf Heap\_\-Init} (void)
\item 
UCHAR $\ast$ {\bf Heap\_\-Alloc} (USHORT usSize\_\-)
\item 
void {\bf Heap\_\-Free} (void $\ast$pvData\_\-)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Description: Static block-\/size heap implementation 

\subsection{Function Documentation}
\index{heap.c@{heap.c}!Heap\_\-Alloc@{Heap\_\-Alloc}}
\index{Heap\_\-Alloc@{Heap\_\-Alloc}!heap.c@{heap.c}}
\subsubsection[{Heap\_\-Alloc}]{\setlength{\rightskip}{0pt plus 5cm}UCHAR $\ast$ Heap\_\-Alloc (USHORT {\em usSize\_\-})}\label{heap_8c_af2ad221b693a4f00e67a7c9df53936de}
Allocates a single block of memory from the heap based on the required size (if one is available).


\begin{DoxyParams}{Parameters}
\item[{\em usSize\_\-}]-\/ the size of the block to allocate \end{DoxyParams}
\begin{DoxyReturn}{Returns}
pointer to the block of newly-\/allocated memory, or NULL on failure 
\end{DoxyReturn}
\index{heap.c@{heap.c}!Heap\_\-Free@{Heap\_\-Free}}
\index{Heap\_\-Free@{Heap\_\-Free}!heap.c@{heap.c}}
\subsubsection[{Heap\_\-Free}]{\setlength{\rightskip}{0pt plus 5cm}void Heap\_\-Free (void $\ast$ {\em pvData\_\-})}\label{heap_8c_a26781ec4e59e14d49e5083019a453e1c}
De-\/allocates a previously allocated block of memory based on the address given.


\begin{DoxyParams}{Parameters}
\item[{\em pvData\_\-}]-\/ pointer to the previously-\/allocated memory block \end{DoxyParams}
\index{heap.c@{heap.c}!Heap\_\-Init@{Heap\_\-Init}}
\index{Heap\_\-Init@{Heap\_\-Init}!heap.c@{heap.c}}
\subsubsection[{Heap\_\-Init}]{\setlength{\rightskip}{0pt plus 5cm}void Heap\_\-Init (void)}\label{heap_8c_a69bb83782a1700fca779167755464e11}
Initializes each heap block header and zeros out the memory pool used for dynamic memory allocation. 