\section{C:/Projects/R3/kernel/heap.h File Reference}
\label{heap_8h}\index{C:/Projects/R3/kernel/heap.h@{C:/Projects/R3/kernel/heap.h}}
{\ttfamily \#include \char`\"{}kernelcfg.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}types.h\char`\"{}}\par
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct {\bf HEAP\_\-BLOCK\_\-STRUCT}
\begin{DoxyCompactList}\small\item\em $<$ Defines the structure of a heap block \item\end{DoxyCompactList}\item 
struct {\bf HEAP\_\-STRUCT}
\begin{DoxyCompactList}\small\item\em $<$ Defines the structure of the heap as a whole \item\end{DoxyCompactList}\item 
struct {\bf HEAP\_\-INIT\_\-STRUCT}
\end{DoxyCompactItemize}
\subsection*{Defines}
\begin{DoxyCompactItemize}
\item 
\#define {\bf NUM\_\-BLOCK\_\-SIZES}~(5)
\item 
\#define {\bf ELEMENT\_\-SIZE\_\-1}~(8)
\item 
\#define {\bf ELEMENT\_\-SIZE\_\-2}~(12)
\item 
\#define {\bf ELEMENT\_\-SIZE\_\-3}~(16)
\item 
\#define {\bf ELEMENT\_\-SIZE\_\-4}~(32)
\item 
\#define {\bf ELEMENT\_\-SIZE\_\-5}~(64)
\item 
\#define {\bf NUM\_\-BLOCK\_\-1}~(10)
\item 
\#define {\bf NUM\_\-BLOCK\_\-2}~(6)
\item 
\#define {\bf NUM\_\-BLOCK\_\-3}~(4)
\item 
\#define {\bf NUM\_\-BLOCK\_\-4}~(2)
\item 
\#define {\bf NUM\_\-BLOCK\_\-5}~(1)
\item 
\#define {\bf HEAP\_\-NUM\_\-ELEMENTS}~(NUM\_\-BLOCK\_\-1 + NUM\_\-BLOCK\_\-2 + NUM\_\-BLOCK\_\-3 + NUM\_\-BLOCK\_\-4 + NUM\_\-BLOCK\_\-5)
\item 
\#define {\bf SIZE\_\-BLOCK\_\-1}~(ELEMENT\_\-SIZE\_\-1 $\ast$ NUM\_\-BLOCK\_\-1)
\item 
\#define {\bf SIZE\_\-BLOCK\_\-2}~(ELEMENT\_\-SIZE\_\-2 $\ast$ NUM\_\-BLOCK\_\-2)
\item 
\#define {\bf SIZE\_\-BLOCK\_\-3}~(ELEMENT\_\-SIZE\_\-3 $\ast$ NUM\_\-BLOCK\_\-3)
\item 
\#define {\bf SIZE\_\-BLOCK\_\-4}~(ELEMENT\_\-SIZE\_\-4 $\ast$ NUM\_\-BLOCK\_\-4)
\item 
\#define {\bf SIZE\_\-BLOCK\_\-5}~(ELEMENT\_\-SIZE\_\-5 $\ast$ NUM\_\-BLOCK\_\-5)
\item 
\#define {\bf HEAP\_\-SIZE\_\-BYTES}~(SIZE\_\-BLOCK\_\-1 + SIZE\_\-BLOCK\_\-2 + SIZE\_\-BLOCK\_\-3 +SIZE\_\-BLOCK\_\-4 + SIZE\_\-BLOCK\_\-5)
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void {\bf Heap\_\-Init} (void)
\item 
UCHAR $\ast$ {\bf Heap\_\-Alloc} (USHORT usSize\_\-)
\item 
void {\bf Heap\_\-Free} (void $\ast$pvData\_\-)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Description: static block-\/size heap configuration 

\subsection{Define Documentation}
\index{heap.h@{heap.h}!ELEMENT\_\-SIZE\_\-1@{ELEMENT\_\-SIZE\_\-1}}
\index{ELEMENT\_\-SIZE\_\-1@{ELEMENT\_\-SIZE\_\-1}!heap.h@{heap.h}}
\subsubsection[{ELEMENT\_\-SIZE\_\-1}]{\setlength{\rightskip}{0pt plus 5cm}\#define ELEMENT\_\-SIZE\_\-1~(8)}\label{heap_8h_a331818e7f5643eedb2540d8299b43c85}
\index{heap.h@{heap.h}!ELEMENT\_\-SIZE\_\-2@{ELEMENT\_\-SIZE\_\-2}}
\index{ELEMENT\_\-SIZE\_\-2@{ELEMENT\_\-SIZE\_\-2}!heap.h@{heap.h}}
\subsubsection[{ELEMENT\_\-SIZE\_\-2}]{\setlength{\rightskip}{0pt plus 5cm}\#define ELEMENT\_\-SIZE\_\-2~(12)}\label{heap_8h_a83d154a472631fe651297b2fa3c64417}
\index{heap.h@{heap.h}!ELEMENT\_\-SIZE\_\-3@{ELEMENT\_\-SIZE\_\-3}}
\index{ELEMENT\_\-SIZE\_\-3@{ELEMENT\_\-SIZE\_\-3}!heap.h@{heap.h}}
\subsubsection[{ELEMENT\_\-SIZE\_\-3}]{\setlength{\rightskip}{0pt plus 5cm}\#define ELEMENT\_\-SIZE\_\-3~(16)}\label{heap_8h_adb23111ed6a69bc68c904037a46866e9}
\index{heap.h@{heap.h}!ELEMENT\_\-SIZE\_\-4@{ELEMENT\_\-SIZE\_\-4}}
\index{ELEMENT\_\-SIZE\_\-4@{ELEMENT\_\-SIZE\_\-4}!heap.h@{heap.h}}
\subsubsection[{ELEMENT\_\-SIZE\_\-4}]{\setlength{\rightskip}{0pt plus 5cm}\#define ELEMENT\_\-SIZE\_\-4~(32)}\label{heap_8h_aa81244ed991f3bef3e906084178341e7}
\index{heap.h@{heap.h}!ELEMENT\_\-SIZE\_\-5@{ELEMENT\_\-SIZE\_\-5}}
\index{ELEMENT\_\-SIZE\_\-5@{ELEMENT\_\-SIZE\_\-5}!heap.h@{heap.h}}
\subsubsection[{ELEMENT\_\-SIZE\_\-5}]{\setlength{\rightskip}{0pt plus 5cm}\#define ELEMENT\_\-SIZE\_\-5~(64)}\label{heap_8h_a714fc5528c5375f61b8c2489b2717552}
\index{heap.h@{heap.h}!HEAP\_\-NUM\_\-ELEMENTS@{HEAP\_\-NUM\_\-ELEMENTS}}
\index{HEAP\_\-NUM\_\-ELEMENTS@{HEAP\_\-NUM\_\-ELEMENTS}!heap.h@{heap.h}}
\subsubsection[{HEAP\_\-NUM\_\-ELEMENTS}]{\setlength{\rightskip}{0pt plus 5cm}\#define HEAP\_\-NUM\_\-ELEMENTS~(NUM\_\-BLOCK\_\-1 + NUM\_\-BLOCK\_\-2 + NUM\_\-BLOCK\_\-3 + NUM\_\-BLOCK\_\-4 + NUM\_\-BLOCK\_\-5)}\label{heap_8h_aee1409f9665bf1b9c76e025070cc2f3f}
\index{heap.h@{heap.h}!HEAP\_\-SIZE\_\-BYTES@{HEAP\_\-SIZE\_\-BYTES}}
\index{HEAP\_\-SIZE\_\-BYTES@{HEAP\_\-SIZE\_\-BYTES}!heap.h@{heap.h}}
\subsubsection[{HEAP\_\-SIZE\_\-BYTES}]{\setlength{\rightskip}{0pt plus 5cm}\#define HEAP\_\-SIZE\_\-BYTES~(SIZE\_\-BLOCK\_\-1 + SIZE\_\-BLOCK\_\-2 + SIZE\_\-BLOCK\_\-3 +SIZE\_\-BLOCK\_\-4 + SIZE\_\-BLOCK\_\-5)}\label{heap_8h_af2910747af799b24cfaa2ab32861f592}
\index{heap.h@{heap.h}!NUM\_\-BLOCK\_\-1@{NUM\_\-BLOCK\_\-1}}
\index{NUM\_\-BLOCK\_\-1@{NUM\_\-BLOCK\_\-1}!heap.h@{heap.h}}
\subsubsection[{NUM\_\-BLOCK\_\-1}]{\setlength{\rightskip}{0pt plus 5cm}\#define NUM\_\-BLOCK\_\-1~(10)}\label{heap_8h_a2039fc7749a67ae53d71d10b59cac054}
\index{heap.h@{heap.h}!NUM\_\-BLOCK\_\-2@{NUM\_\-BLOCK\_\-2}}
\index{NUM\_\-BLOCK\_\-2@{NUM\_\-BLOCK\_\-2}!heap.h@{heap.h}}
\subsubsection[{NUM\_\-BLOCK\_\-2}]{\setlength{\rightskip}{0pt plus 5cm}\#define NUM\_\-BLOCK\_\-2~(6)}\label{heap_8h_a62434e2c1b92a339f3945f7522b9fd36}
\index{heap.h@{heap.h}!NUM\_\-BLOCK\_\-3@{NUM\_\-BLOCK\_\-3}}
\index{NUM\_\-BLOCK\_\-3@{NUM\_\-BLOCK\_\-3}!heap.h@{heap.h}}
\subsubsection[{NUM\_\-BLOCK\_\-3}]{\setlength{\rightskip}{0pt plus 5cm}\#define NUM\_\-BLOCK\_\-3~(4)}\label{heap_8h_a727d20509d6fbbaf4fa2ddb6e09591bf}
\index{heap.h@{heap.h}!NUM\_\-BLOCK\_\-4@{NUM\_\-BLOCK\_\-4}}
\index{NUM\_\-BLOCK\_\-4@{NUM\_\-BLOCK\_\-4}!heap.h@{heap.h}}
\subsubsection[{NUM\_\-BLOCK\_\-4}]{\setlength{\rightskip}{0pt plus 5cm}\#define NUM\_\-BLOCK\_\-4~(2)}\label{heap_8h_ab9c4495c9aa4642a4502c046d46dead1}
\index{heap.h@{heap.h}!NUM\_\-BLOCK\_\-5@{NUM\_\-BLOCK\_\-5}}
\index{NUM\_\-BLOCK\_\-5@{NUM\_\-BLOCK\_\-5}!heap.h@{heap.h}}
\subsubsection[{NUM\_\-BLOCK\_\-5}]{\setlength{\rightskip}{0pt plus 5cm}\#define NUM\_\-BLOCK\_\-5~(1)}\label{heap_8h_ac2d867d4c9bd8ef31a0593dec9834711}
\index{heap.h@{heap.h}!NUM\_\-BLOCK\_\-SIZES@{NUM\_\-BLOCK\_\-SIZES}}
\index{NUM\_\-BLOCK\_\-SIZES@{NUM\_\-BLOCK\_\-SIZES}!heap.h@{heap.h}}
\subsubsection[{NUM\_\-BLOCK\_\-SIZES}]{\setlength{\rightskip}{0pt plus 5cm}\#define NUM\_\-BLOCK\_\-SIZES~(5)}\label{heap_8h_a2748d5a27ade673306b544fab44aed27}
\index{heap.h@{heap.h}!SIZE\_\-BLOCK\_\-1@{SIZE\_\-BLOCK\_\-1}}
\index{SIZE\_\-BLOCK\_\-1@{SIZE\_\-BLOCK\_\-1}!heap.h@{heap.h}}
\subsubsection[{SIZE\_\-BLOCK\_\-1}]{\setlength{\rightskip}{0pt plus 5cm}\#define SIZE\_\-BLOCK\_\-1~(ELEMENT\_\-SIZE\_\-1 $\ast$ NUM\_\-BLOCK\_\-1)}\label{heap_8h_aa6b59976e30288a5071d824764006f33}
\index{heap.h@{heap.h}!SIZE\_\-BLOCK\_\-2@{SIZE\_\-BLOCK\_\-2}}
\index{SIZE\_\-BLOCK\_\-2@{SIZE\_\-BLOCK\_\-2}!heap.h@{heap.h}}
\subsubsection[{SIZE\_\-BLOCK\_\-2}]{\setlength{\rightskip}{0pt plus 5cm}\#define SIZE\_\-BLOCK\_\-2~(ELEMENT\_\-SIZE\_\-2 $\ast$ NUM\_\-BLOCK\_\-2)}\label{heap_8h_a9e95073702793250cad2cd2a7877a5b4}
\index{heap.h@{heap.h}!SIZE\_\-BLOCK\_\-3@{SIZE\_\-BLOCK\_\-3}}
\index{SIZE\_\-BLOCK\_\-3@{SIZE\_\-BLOCK\_\-3}!heap.h@{heap.h}}
\subsubsection[{SIZE\_\-BLOCK\_\-3}]{\setlength{\rightskip}{0pt plus 5cm}\#define SIZE\_\-BLOCK\_\-3~(ELEMENT\_\-SIZE\_\-3 $\ast$ NUM\_\-BLOCK\_\-3)}\label{heap_8h_aa112fc145120d1c4be9d59f313949315}
\index{heap.h@{heap.h}!SIZE\_\-BLOCK\_\-4@{SIZE\_\-BLOCK\_\-4}}
\index{SIZE\_\-BLOCK\_\-4@{SIZE\_\-BLOCK\_\-4}!heap.h@{heap.h}}
\subsubsection[{SIZE\_\-BLOCK\_\-4}]{\setlength{\rightskip}{0pt plus 5cm}\#define SIZE\_\-BLOCK\_\-4~(ELEMENT\_\-SIZE\_\-4 $\ast$ NUM\_\-BLOCK\_\-4)}\label{heap_8h_aac6b1ee72bc400add7d9f6b05d59e90b}
\index{heap.h@{heap.h}!SIZE\_\-BLOCK\_\-5@{SIZE\_\-BLOCK\_\-5}}
\index{SIZE\_\-BLOCK\_\-5@{SIZE\_\-BLOCK\_\-5}!heap.h@{heap.h}}
\subsubsection[{SIZE\_\-BLOCK\_\-5}]{\setlength{\rightskip}{0pt plus 5cm}\#define SIZE\_\-BLOCK\_\-5~(ELEMENT\_\-SIZE\_\-5 $\ast$ NUM\_\-BLOCK\_\-5)}\label{heap_8h_af6620b400b551dc99000133b7c5a694a}


\subsection{Function Documentation}
\index{heap.h@{heap.h}!Heap\_\-Alloc@{Heap\_\-Alloc}}
\index{Heap\_\-Alloc@{Heap\_\-Alloc}!heap.h@{heap.h}}
\subsubsection[{Heap\_\-Alloc}]{\setlength{\rightskip}{0pt plus 5cm}UCHAR$\ast$ Heap\_\-Alloc (USHORT {\em usSize\_\-})}\label{heap_8h_a6a8e3e3b87a02aa2b0fb726b2dc67295}
Allocates a single block of memory from the heap based on the required size (if one is available).


\begin{DoxyParams}{Parameters}
\item[{\em usSize\_\-}]-\/ the size of the block to allocate \end{DoxyParams}
\begin{DoxyReturn}{Returns}
pointer to the block of newly-\/allocated memory, or NULL on failure 
\end{DoxyReturn}
\index{heap.h@{heap.h}!Heap\_\-Free@{Heap\_\-Free}}
\index{Heap\_\-Free@{Heap\_\-Free}!heap.h@{heap.h}}
\subsubsection[{Heap\_\-Free}]{\setlength{\rightskip}{0pt plus 5cm}void Heap\_\-Free (void $\ast$ {\em pvData\_\-})}\label{heap_8h_a26781ec4e59e14d49e5083019a453e1c}
De-\/allocates a previously allocated block of memory based on the address given.


\begin{DoxyParams}{Parameters}
\item[{\em pvData\_\-}]-\/ pointer to the previously-\/allocated memory block \end{DoxyParams}
\index{heap.h@{heap.h}!Heap\_\-Init@{Heap\_\-Init}}
\index{Heap\_\-Init@{Heap\_\-Init}!heap.h@{heap.h}}
\subsubsection[{Heap\_\-Init}]{\setlength{\rightskip}{0pt plus 5cm}void Heap\_\-Init (void)}\label{heap_8h_a69bb83782a1700fca779167755464e11}
Initializes each heap block header and zeros out the memory pool used for dynamic memory allocation. 