\section{C:/Projects/R3/port/AVR\_\-GCC/atmega328p/kernelswi.h File Reference}
\label{kernelswi_8h}\index{C:/Projects/R3/port/AVR\_\-GCC/atmega328p/kernelswi.h@{C:/Projects/R3/port/AVR\_\-GCC/atmega328p/kernelswi.h}}
{\ttfamily \#include \char`\"{}types.h\char`\"{}}\par
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void {\bf KernelSWI\_\-Config} (void)
\item 
void {\bf KernelSWI\_\-Start} (void)
\item 
void {\bf KernelSWI\_\-Stop} (void)
\item 
void {\bf KernelSWI\_\-Clear} (void)
\item 
void {\bf KernelSWI\_\-Trigger} (void)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{kernelswi.h@{kernelswi.h}!KernelSWI\_\-Clear@{KernelSWI\_\-Clear}}
\index{KernelSWI\_\-Clear@{KernelSWI\_\-Clear}!kernelswi.h@{kernelswi.h}}
\subsubsection[{KernelSWI\_\-Clear}]{\setlength{\rightskip}{0pt plus 5cm}void KernelSWI\_\-Clear (void)}\label{kernelswi_8h_ace9181c67eb8947d5736b2c6339d31c1}
\index{kernelswi.h@{kernelswi.h}!KernelSWI\_\-Config@{KernelSWI\_\-Config}}
\index{KernelSWI\_\-Config@{KernelSWI\_\-Config}!kernelswi.h@{kernelswi.h}}
\subsubsection[{KernelSWI\_\-Config}]{\setlength{\rightskip}{0pt plus 5cm}void KernelSWI\_\-Config (void)}\label{kernelswi_8h_a785a315d8dff5a1580c8c329078c1724}
\index{kernelswi.h@{kernelswi.h}!KernelSWI\_\-Start@{KernelSWI\_\-Start}}
\index{KernelSWI\_\-Start@{KernelSWI\_\-Start}!kernelswi.h@{kernelswi.h}}
\subsubsection[{KernelSWI\_\-Start}]{\setlength{\rightskip}{0pt plus 5cm}void KernelSWI\_\-Start (void)}\label{kernelswi_8h_acc71b73d6e4d204340ffcceb9a2fe546}
\index{kernelswi.h@{kernelswi.h}!KernelSWI\_\-Stop@{KernelSWI\_\-Stop}}
\index{KernelSWI\_\-Stop@{KernelSWI\_\-Stop}!kernelswi.h@{kernelswi.h}}
\subsubsection[{KernelSWI\_\-Stop}]{\setlength{\rightskip}{0pt plus 5cm}void KernelSWI\_\-Stop (void)}\label{kernelswi_8h_a627aa161fbb23545aaf1ffb4ae124b1e}
\index{kernelswi.h@{kernelswi.h}!KernelSWI\_\-Trigger@{KernelSWI\_\-Trigger}}
\index{KernelSWI\_\-Trigger@{KernelSWI\_\-Trigger}!kernelswi.h@{kernelswi.h}}
\subsubsection[{KernelSWI\_\-Trigger}]{\setlength{\rightskip}{0pt plus 5cm}void KernelSWI\_\-Trigger (void)}\label{kernelswi_8h_a7278528111913c995cff1fec2a92342d}
