\section{C:/Projects/R3/config/kernelcfg.h File Reference}
\label{kernelcfg_8h}\index{C:/Projects/R3/config/kernelcfg.h@{C:/Projects/R3/config/kernelcfg.h}}
\subsection*{Defines}
\begin{DoxyCompactItemize}
\item 
\#define {\bf KERNEL\_\-STACK\_\-DEBUG}~1
\begin{DoxyCompactList}\small\item\em Set to 1 to include kernel stack measurement. \item\end{DoxyCompactList}\item 
\#define {\bf KERNEL\_\-INTEGRITY\_\-CHECK}~1
\begin{DoxyCompactList}\small\item\em Set to 1 to include task integrity checks (TCB corruption). \item\end{DoxyCompactList}\item 
\#define {\bf KERNEL\_\-USE\_\-SEMAPHORE}~1
\begin{DoxyCompactList}\small\item\em Set to 1 to include the use of built-\/in kernel semaphores. \item\end{DoxyCompactList}\item 
\#define {\bf KERNEL\_\-USE\_\-MUTEX}~1
\begin{DoxyCompactList}\small\item\em Set to 1 to include the use of built-\/in kernel mutex for resource protection. \item\end{DoxyCompactList}\item 
\#define {\bf KERNEL\_\-USE\_\-QUANTUM}~1
\begin{DoxyCompactList}\small\item\em Set to 1 to include the use of task quantum functionality. \item\end{DoxyCompactList}\item 
\#define {\bf KERNEL\_\-USE\_\-WDT}~1
\begin{DoxyCompactList}\small\item\em Set to 1 to include the built-\/in watchdog timer modules. \item\end{DoxyCompactList}\item 
\#define {\bf KERNEL\_\-USE\_\-TIMERS}~1
\begin{DoxyCompactList}\small\item\em Set to 1 to include the kernel-\/managed timer functions. \item\end{DoxyCompactList}\item 
\#define {\bf KERNEL\_\-USE\_\-HEAP}~1
\begin{DoxyCompactList}\small\item\em Set to 1 to include the FunkOS dynamic memory module. \item\end{DoxyCompactList}\item 
\#define {\bf KERNEL\_\-USE\_\-MESSAGE}~1
\begin{DoxyCompactList}\small\item\em Set to 1 to include message queues. \item\end{DoxyCompactList}\item 
\#define {\bf KERNEL\_\-NESTED\_\-TICK}~1
\begin{DoxyCompactList}\small\item\em Enable nested interrupts for Lightweight Threads and RTOS Tick. \item\end{DoxyCompactList}\item 
\#define {\bf TICK\_\-FREQ}~1000
\begin{DoxyCompactList}\small\item\em Frequency (in Hz) that the system tick is called. \item\end{DoxyCompactList}\item 
\#define {\bf SYSTEM\_\-FREQ}~16000000
\begin{DoxyCompactList}\small\item\em System frequency (in Hz). \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Description: Kernel configuration module -\/ used for customizing global kernel options at compile-\/time. For module-\/specific functionality, see the header file for each individual kernel module. 

\subsection{Define Documentation}
\index{kernelcfg.h@{kernelcfg.h}!KERNEL\_\-INTEGRITY\_\-CHECK@{KERNEL\_\-INTEGRITY\_\-CHECK}}
\index{KERNEL\_\-INTEGRITY\_\-CHECK@{KERNEL\_\-INTEGRITY\_\-CHECK}!kernelcfg.h@{kernelcfg.h}}
\subsubsection[{KERNEL\_\-INTEGRITY\_\-CHECK}]{\setlength{\rightskip}{0pt plus 5cm}\#define KERNEL\_\-INTEGRITY\_\-CHECK~1}\label{kernelcfg_8h_ad1ee2dd50f4b36fd409e56e2c450eae0}


Set to 1 to include task integrity checks (TCB corruption). \index{kernelcfg.h@{kernelcfg.h}!KERNEL\_\-NESTED\_\-TICK@{KERNEL\_\-NESTED\_\-TICK}}
\index{KERNEL\_\-NESTED\_\-TICK@{KERNEL\_\-NESTED\_\-TICK}!kernelcfg.h@{kernelcfg.h}}
\subsubsection[{KERNEL\_\-NESTED\_\-TICK}]{\setlength{\rightskip}{0pt plus 5cm}\#define KERNEL\_\-NESTED\_\-TICK~1}\label{kernelcfg_8h_ab5f619812659fe97d91376e628fd7186}


Enable nested interrupts for Lightweight Threads and RTOS Tick. \index{kernelcfg.h@{kernelcfg.h}!KERNEL\_\-STACK\_\-DEBUG@{KERNEL\_\-STACK\_\-DEBUG}}
\index{KERNEL\_\-STACK\_\-DEBUG@{KERNEL\_\-STACK\_\-DEBUG}!kernelcfg.h@{kernelcfg.h}}
\subsubsection[{KERNEL\_\-STACK\_\-DEBUG}]{\setlength{\rightskip}{0pt plus 5cm}\#define KERNEL\_\-STACK\_\-DEBUG~1}\label{kernelcfg_8h_ad7c81222706e9847af143999aae9c304}


Set to 1 to include kernel stack measurement. \index{kernelcfg.h@{kernelcfg.h}!KERNEL\_\-USE\_\-HEAP@{KERNEL\_\-USE\_\-HEAP}}
\index{KERNEL\_\-USE\_\-HEAP@{KERNEL\_\-USE\_\-HEAP}!kernelcfg.h@{kernelcfg.h}}
\subsubsection[{KERNEL\_\-USE\_\-HEAP}]{\setlength{\rightskip}{0pt plus 5cm}\#define KERNEL\_\-USE\_\-HEAP~1}\label{kernelcfg_8h_a5f316178392550b98e311f0c381298af}


Set to 1 to include the FunkOS dynamic memory module. \index{kernelcfg.h@{kernelcfg.h}!KERNEL\_\-USE\_\-MESSAGE@{KERNEL\_\-USE\_\-MESSAGE}}
\index{KERNEL\_\-USE\_\-MESSAGE@{KERNEL\_\-USE\_\-MESSAGE}!kernelcfg.h@{kernelcfg.h}}
\subsubsection[{KERNEL\_\-USE\_\-MESSAGE}]{\setlength{\rightskip}{0pt plus 5cm}\#define KERNEL\_\-USE\_\-MESSAGE~1}\label{kernelcfg_8h_a04488e3d59539920a192eb0a9a3bf7e8}


Set to 1 to include message queues. \index{kernelcfg.h@{kernelcfg.h}!KERNEL\_\-USE\_\-MUTEX@{KERNEL\_\-USE\_\-MUTEX}}
\index{KERNEL\_\-USE\_\-MUTEX@{KERNEL\_\-USE\_\-MUTEX}!kernelcfg.h@{kernelcfg.h}}
\subsubsection[{KERNEL\_\-USE\_\-MUTEX}]{\setlength{\rightskip}{0pt plus 5cm}\#define KERNEL\_\-USE\_\-MUTEX~1}\label{kernelcfg_8h_a450c202ab77fbb469910ad535a3d4a90}


Set to 1 to include the use of built-\/in kernel mutex for resource protection. \index{kernelcfg.h@{kernelcfg.h}!KERNEL\_\-USE\_\-QUANTUM@{KERNEL\_\-USE\_\-QUANTUM}}
\index{KERNEL\_\-USE\_\-QUANTUM@{KERNEL\_\-USE\_\-QUANTUM}!kernelcfg.h@{kernelcfg.h}}
\subsubsection[{KERNEL\_\-USE\_\-QUANTUM}]{\setlength{\rightskip}{0pt plus 5cm}\#define KERNEL\_\-USE\_\-QUANTUM~1}\label{kernelcfg_8h_a67a168f6a8baa1a05cee3a6a41e49000}


Set to 1 to include the use of task quantum functionality. \index{kernelcfg.h@{kernelcfg.h}!KERNEL\_\-USE\_\-SEMAPHORE@{KERNEL\_\-USE\_\-SEMAPHORE}}
\index{KERNEL\_\-USE\_\-SEMAPHORE@{KERNEL\_\-USE\_\-SEMAPHORE}!kernelcfg.h@{kernelcfg.h}}
\subsubsection[{KERNEL\_\-USE\_\-SEMAPHORE}]{\setlength{\rightskip}{0pt plus 5cm}\#define KERNEL\_\-USE\_\-SEMAPHORE~1}\label{kernelcfg_8h_af52b8902ecbf7599a0cc218b11d409e8}


Set to 1 to include the use of built-\/in kernel semaphores. \index{kernelcfg.h@{kernelcfg.h}!KERNEL\_\-USE\_\-TIMERS@{KERNEL\_\-USE\_\-TIMERS}}
\index{KERNEL\_\-USE\_\-TIMERS@{KERNEL\_\-USE\_\-TIMERS}!kernelcfg.h@{kernelcfg.h}}
\subsubsection[{KERNEL\_\-USE\_\-TIMERS}]{\setlength{\rightskip}{0pt plus 5cm}\#define KERNEL\_\-USE\_\-TIMERS~1}\label{kernelcfg_8h_a981eb1efb1bdec713aac92893a6cf277}


Set to 1 to include the kernel-\/managed timer functions. \index{kernelcfg.h@{kernelcfg.h}!KERNEL\_\-USE\_\-WDT@{KERNEL\_\-USE\_\-WDT}}
\index{KERNEL\_\-USE\_\-WDT@{KERNEL\_\-USE\_\-WDT}!kernelcfg.h@{kernelcfg.h}}
\subsubsection[{KERNEL\_\-USE\_\-WDT}]{\setlength{\rightskip}{0pt plus 5cm}\#define KERNEL\_\-USE\_\-WDT~1}\label{kernelcfg_8h_a1b5add1d7c03ba5231f27a7f9df28953}


Set to 1 to include the built-\/in watchdog timer modules. \index{kernelcfg.h@{kernelcfg.h}!SYSTEM\_\-FREQ@{SYSTEM\_\-FREQ}}
\index{SYSTEM\_\-FREQ@{SYSTEM\_\-FREQ}!kernelcfg.h@{kernelcfg.h}}
\subsubsection[{SYSTEM\_\-FREQ}]{\setlength{\rightskip}{0pt plus 5cm}\#define SYSTEM\_\-FREQ~16000000}\label{kernelcfg_8h_ad3ff0eb20a978ec95129af1e401e2a59}


System frequency (in Hz). \index{kernelcfg.h@{kernelcfg.h}!TICK\_\-FREQ@{TICK\_\-FREQ}}
\index{TICK\_\-FREQ@{TICK\_\-FREQ}!kernelcfg.h@{kernelcfg.h}}
\subsubsection[{TICK\_\-FREQ}]{\setlength{\rightskip}{0pt plus 5cm}\#define TICK\_\-FREQ~1000}\label{kernelcfg_8h_a27e7c563065e8d600f40473a13c9f762}


Frequency (in Hz) that the system tick is called. 