\section{C:/Projects/R3/port/AVR\_\-GCC/atmega328p/kernelwdt.c File Reference}
\label{kernelwdt_8c}\index{C:/Projects/R3/port/AVR\_\-GCC/atmega328p/kernelwdt.c@{C:/Projects/R3/port/AVR\_\-GCC/atmega328p/kernelwdt.c}}
{\ttfamily \#include \char`\"{}types.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}kernelcfg.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}taskport.h\char`\"{}}\par
{\ttfamily \#include $<$avr$\backslash$io.h$>$}\par
{\ttfamily \#include $<$avr$\backslash$interrupt.h$>$}\par
\subsection*{Defines}
\begin{DoxyCompactItemize}
\item 
\#define {\bf WDT\_\-PERIOD}~(0x05)
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void {\bf KernelWDT\_\-Config} (void)
\item 
void {\bf KernelWDT\_\-Start} (void)
\item 
void {\bf KernelWDT\_\-Stop} (void)
\item 
void {\bf KernelWDT\_\-Kick} (void)
\end{DoxyCompactItemize}


\subsection{Define Documentation}
\index{kernelwdt.c@{kernelwdt.c}!WDT\_\-PERIOD@{WDT\_\-PERIOD}}
\index{WDT\_\-PERIOD@{WDT\_\-PERIOD}!kernelwdt.c@{kernelwdt.c}}
\subsubsection[{WDT\_\-PERIOD}]{\setlength{\rightskip}{0pt plus 5cm}\#define WDT\_\-PERIOD~(0x05)}\label{kernelwdt_8c_abfd81fe656b5b7eff16ce10e1aa376c2}


\subsection{Function Documentation}
\index{kernelwdt.c@{kernelwdt.c}!KernelWDT\_\-Config@{KernelWDT\_\-Config}}
\index{KernelWDT\_\-Config@{KernelWDT\_\-Config}!kernelwdt.c@{kernelwdt.c}}
\subsubsection[{KernelWDT\_\-Config}]{\setlength{\rightskip}{0pt plus 5cm}void KernelWDT\_\-Config (void)}\label{kernelwdt_8c_a2e3603d9c31d38767456b1ba83c41989}
\index{kernelwdt.c@{kernelwdt.c}!KernelWDT\_\-Kick@{KernelWDT\_\-Kick}}
\index{KernelWDT\_\-Kick@{KernelWDT\_\-Kick}!kernelwdt.c@{kernelwdt.c}}
\subsubsection[{KernelWDT\_\-Kick}]{\setlength{\rightskip}{0pt plus 5cm}void KernelWDT\_\-Kick (void)}\label{kernelwdt_8c_add93a6fa47977c219ed11e0688301a5d}
\index{kernelwdt.c@{kernelwdt.c}!KernelWDT\_\-Start@{KernelWDT\_\-Start}}
\index{KernelWDT\_\-Start@{KernelWDT\_\-Start}!kernelwdt.c@{kernelwdt.c}}
\subsubsection[{KernelWDT\_\-Start}]{\setlength{\rightskip}{0pt plus 5cm}void KernelWDT\_\-Start (void)}\label{kernelwdt_8c_a864d589e043766849b02975b4b26a5ab}
\index{kernelwdt.c@{kernelwdt.c}!KernelWDT\_\-Stop@{KernelWDT\_\-Stop}}
\index{KernelWDT\_\-Stop@{KernelWDT\_\-Stop}!kernelwdt.c@{kernelwdt.c}}
\subsubsection[{KernelWDT\_\-Stop}]{\setlength{\rightskip}{0pt plus 5cm}void KernelWDT\_\-Stop (void)}\label{kernelwdt_8c_a430a428d274740d6e234f0fe4ec5b1af}


! Must do this in critical seciton as the WDT clear enable only ! exists for 4 clock cycles !! 