\section{C:/Projects/R3/port/AVR\_\-GCC/atmega328p/kernelwdt.h File Reference}
\label{kernelwdt_8h}\index{C:/Projects/R3/port/AVR\_\-GCC/atmega328p/kernelwdt.h@{C:/Projects/R3/port/AVR\_\-GCC/atmega328p/kernelwdt.h}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void {\bf KernelWDT\_\-Config} (void)
\item 
void {\bf KernelWDT\_\-Start} (void)
\item 
void {\bf KernelWDT\_\-Stop} (void)
\item 
void {\bf KernelWDT\_\-Kick} (void)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{kernelwdt.h@{kernelwdt.h}!KernelWDT\_\-Config@{KernelWDT\_\-Config}}
\index{KernelWDT\_\-Config@{KernelWDT\_\-Config}!kernelwdt.h@{kernelwdt.h}}
\subsubsection[{KernelWDT\_\-Config}]{\setlength{\rightskip}{0pt plus 5cm}void KernelWDT\_\-Config (void)}\label{kernelwdt_8h_a2e3603d9c31d38767456b1ba83c41989}
\index{kernelwdt.h@{kernelwdt.h}!KernelWDT\_\-Kick@{KernelWDT\_\-Kick}}
\index{KernelWDT\_\-Kick@{KernelWDT\_\-Kick}!kernelwdt.h@{kernelwdt.h}}
\subsubsection[{KernelWDT\_\-Kick}]{\setlength{\rightskip}{0pt plus 5cm}void KernelWDT\_\-Kick (void)}\label{kernelwdt_8h_add93a6fa47977c219ed11e0688301a5d}
\index{kernelwdt.h@{kernelwdt.h}!KernelWDT\_\-Start@{KernelWDT\_\-Start}}
\index{KernelWDT\_\-Start@{KernelWDT\_\-Start}!kernelwdt.h@{kernelwdt.h}}
\subsubsection[{KernelWDT\_\-Start}]{\setlength{\rightskip}{0pt plus 5cm}void KernelWDT\_\-Start (void)}\label{kernelwdt_8h_a864d589e043766849b02975b4b26a5ab}
\index{kernelwdt.h@{kernelwdt.h}!KernelWDT\_\-Stop@{KernelWDT\_\-Stop}}
\index{KernelWDT\_\-Stop@{KernelWDT\_\-Stop}!kernelwdt.h@{kernelwdt.h}}
\subsubsection[{KernelWDT\_\-Stop}]{\setlength{\rightskip}{0pt plus 5cm}void KernelWDT\_\-Stop (void)}\label{kernelwdt_8h_a430a428d274740d6e234f0fe4ec5b1af}


! Must do this in critical seciton as the WDT clear enable only ! exists for 4 clock cycles !! 