\section{C:/Projects/R3/port/AVR\_\-GCC/atmega328p/kerneltimer.h File Reference}
\label{kerneltimer_8h}\index{C:/Projects/R3/port/AVR\_\-GCC/atmega328p/kerneltimer.h@{C:/Projects/R3/port/AVR\_\-GCC/atmega328p/kerneltimer.h}}
{\ttfamily \#include \char`\"{}types.h\char`\"{}}\par
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void {\bf KernelTimer\_\-Config} (void)
\item 
void {\bf KernelTimer\_\-Start} (void)
\item 
void {\bf KernelTimer\_\-Stop} (void)
\item 
void {\bf KernelTimer\_\-DI} (void)
\item 
void {\bf KernelTimer\_\-EI} (void)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{kerneltimer.h@{kerneltimer.h}!KernelTimer\_\-Config@{KernelTimer\_\-Config}}
\index{KernelTimer\_\-Config@{KernelTimer\_\-Config}!kerneltimer.h@{kerneltimer.h}}
\subsubsection[{KernelTimer\_\-Config}]{\setlength{\rightskip}{0pt plus 5cm}void KernelTimer\_\-Config (void)}\label{kerneltimer_8h_a1ad5564e66f6ab929f251cd32a82181b}
\index{kerneltimer.h@{kerneltimer.h}!KernelTimer\_\-DI@{KernelTimer\_\-DI}}
\index{KernelTimer\_\-DI@{KernelTimer\_\-DI}!kerneltimer.h@{kerneltimer.h}}
\subsubsection[{KernelTimer\_\-DI}]{\setlength{\rightskip}{0pt plus 5cm}void KernelTimer\_\-DI (void)}\label{kerneltimer_8h_a5f111ce23b774ac7d736c8cae0034487}
\index{kerneltimer.h@{kerneltimer.h}!KernelTimer\_\-EI@{KernelTimer\_\-EI}}
\index{KernelTimer\_\-EI@{KernelTimer\_\-EI}!kerneltimer.h@{kerneltimer.h}}
\subsubsection[{KernelTimer\_\-EI}]{\setlength{\rightskip}{0pt plus 5cm}void KernelTimer\_\-EI (void)}\label{kerneltimer_8h_add4aa90c3cd10edbe120a50dafaed95a}
\index{kerneltimer.h@{kerneltimer.h}!KernelTimer\_\-Start@{KernelTimer\_\-Start}}
\index{KernelTimer\_\-Start@{KernelTimer\_\-Start}!kerneltimer.h@{kerneltimer.h}}
\subsubsection[{KernelTimer\_\-Start}]{\setlength{\rightskip}{0pt plus 5cm}void KernelTimer\_\-Start (void)}\label{kerneltimer_8h_a7a3aa569d0b8651ca695f6ecb80412d5}
\index{kerneltimer.h@{kerneltimer.h}!KernelTimer\_\-Stop@{KernelTimer\_\-Stop}}
\index{KernelTimer\_\-Stop@{KernelTimer\_\-Stop}!kerneltimer.h@{kerneltimer.h}}
\subsubsection[{KernelTimer\_\-Stop}]{\setlength{\rightskip}{0pt plus 5cm}void KernelTimer\_\-Stop (void)}\label{kerneltimer_8h_a4599219944f7c5b5afa729aba070b9c7}
