\section{C:/Projects/R3/graphics/keycodes.h File Reference}
\label{keycodes_8h}\index{C:/Projects/R3/graphics/keycodes.h@{C:/Projects/R3/graphics/keycodes.h}}
{\ttfamily \#include \char`\"{}types.h\char`\"{}}\par
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum {\bf KEYCODE} \{ \par
{\bf KEY\_\-LBUTTON} =  0x01, 
{\bf KEY\_\-RBUTTON}, 
{\bf KEY\_\-CANCEL}, 
{\bf KEY\_\-MBUTTON}, 
\par
{\bf KEY\_\-BACK} =  0x08, 
{\bf KEYCODE\_\-TAB}, 
{\bf KEYCODE\_\-CLEAR} =  0x0C, 
{\bf KEYCODE\_\-RETURN}, 
\par
{\bf KEYCODE\_\-SHIFT} =  0x10, 
{\bf KEYCODE\_\-CONTROL}, 
{\bf KEYCODE\_\-MENU}, 
{\bf KEYCODE\_\-PAUSE}, 
\par
{\bf KEYCODE\_\-CAPITAL}, 
{\bf KEYCODE\_\-ESCAPE} =  0x1B, 
{\bf KEYCODE\_\-SPACE}, 
{\bf KEYCODE\_\-PRIOR}, 
\par
{\bf KEYCODE\_\-NEXT}, 
{\bf KEYCODE\_\-END}, 
{\bf KEYCODE\_\-HOME}, 
{\bf KEYCODE\_\-LEFT}, 
\par
{\bf KEYCODE\_\-UP}, 
{\bf KEYCODE\_\-RIGHT}, 
{\bf KEYCODE\_\-DOWN}, 
{\bf KEYCODE\_\-SELECT}, 
\par
{\bf KEYCODE\_\-PRINT}, 
{\bf KEYCODE\_\-EXECUTE}, 
{\bf KEYCODE\_\-SNAPSHOT}, 
{\bf KEYCODE\_\-INSERT}, 
\par
{\bf KEYCODE\_\-DELETE}, 
{\bf KEYCODE\_\-HELP} =  0x2F, 
{\bf KEYCODE\_\-0}, 
{\bf KEYCODE\_\-1}, 
\par
{\bf KEYCODE\_\-2}, 
{\bf KEYCODE\_\-3}, 
{\bf KEYCODE\_\-4}, 
{\bf KEYCODE\_\-5}, 
\par
{\bf KEYCODE\_\-6}, 
{\bf KEYCODE\_\-7}, 
{\bf KEYCODE\_\-8}, 
{\bf KEYCODE\_\-9}, 
\par
{\bf KEYCODE\_\-A}, 
{\bf KEYCODE\_\-B}, 
{\bf KEYCODE\_\-C}, 
{\bf KEYCODE\_\-D}, 
\par
{\bf KEYCODE\_\-E}, 
{\bf KEYCODE\_\-F}, 
{\bf KEYCODE\_\-G}, 
{\bf KEYCODE\_\-H}, 
\par
{\bf KEYCODE\_\-I}, 
{\bf KEYCODE\_\-J}, 
{\bf KEYCODE\_\-K}, 
{\bf KEYCODE\_\-L}, 
\par
{\bf KEYCODE\_\-M}, 
{\bf KEYCODE\_\-N}, 
{\bf KEYCODE\_\-O}, 
{\bf KEYCODE\_\-P}, 
\par
{\bf KEYCODE\_\-Q}, 
{\bf KEYCODE\_\-R}, 
{\bf KEYCODE\_\-S}, 
{\bf KEYCODE\_\-T}, 
\par
{\bf KEYCODE\_\-U}, 
{\bf KEYCODE\_\-V}, 
{\bf KEYCODE\_\-W}, 
{\bf KEYCODE\_\-X}, 
\par
{\bf KEYCODE\_\-Y}, 
{\bf KEYCODE\_\-Z}, 
{\bf KEYCODE\_\-NUMPAD0} =  0x60, 
{\bf KEYCODE\_\-NUMPAD1}, 
\par
{\bf KEYCODE\_\-NUMPAD2}, 
{\bf KEYCODE\_\-NUMPAD3}, 
{\bf KEYCODE\_\-NUMPAD4}, 
{\bf KEYCODE\_\-NUMPAD5}, 
\par
{\bf KEYCODE\_\-NUMPAD6}, 
{\bf KEYCODE\_\-NUMPAD7}, 
{\bf KEYCODE\_\-NUMPAD8}, 
{\bf KEYCODE\_\-NUMPAD9}, 
\par
{\bf KEYCODE\_\-SEPARATOR} =  0x6C, 
{\bf KEYCODE\_\-SUBTRACT}, 
{\bf KEYCODE\_\-DECIMAL}, 
{\bf KEYCODE\_\-DIVIDE}, 
\par
{\bf KEYCODE\_\-F1}, 
{\bf KEYCODE\_\-F2}, 
{\bf KEYCODE\_\-F3}, 
{\bf KEYCODE\_\-F4}, 
\par
{\bf KEYCODE\_\-F5}, 
{\bf KEYCODE\_\-F6}, 
{\bf KEYCODE\_\-F7}, 
{\bf KEYCODE\_\-F8}, 
\par
{\bf KEYCODE\_\-F9}, 
{\bf KEYCODE\_\-F10}, 
{\bf KEYCODE\_\-F11}, 
{\bf KEYCODE\_\-F12}, 
\par
{\bf KEYCODE\_\-F13}, 
{\bf KEYCODE\_\-F14}, 
{\bf KEYCODE\_\-F15}, 
{\bf KEYCODE\_\-F16}, 
\par
{\bf KEYCODE\_\-F17}, 
{\bf KEYCODE\_\-F18}, 
{\bf KEYCODE\_\-F19}, 
{\bf KEYCODE\_\-F20}, 
\par
{\bf KEYCODE\_\-F21}, 
{\bf KEYCODE\_\-F22}, 
{\bf KEYCODE\_\-F23}, 
{\bf KEYCODE\_\-F24}, 
\par
{\bf KEYCODE\_\-NUMLOCK} =  0x90, 
{\bf KEYCODE\_\-SCROLL}, 
{\bf KEYCODE\_\-LSHIFT} =  0xA0, 
{\bf KEYCODE\_\-RSHIFT}, 
\par
{\bf KEYCODE\_\-LCONTROL}, 
{\bf KEYCODE\_\-RCONTROL}, 
{\bf KEYCODE\_\-LMENU}, 
{\bf KEYCODE\_\-RMENU}, 
\par
{\bf KEYCODE\_\-PLAY} =  0xFA, 
{\bf KEYCODE\_\-ZOOM}
 \}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Description: Definition of keycodes for the fooey GUI manager 

\subsection{Enumeration Type Documentation}
\index{keycodes.h@{keycodes.h}!KEYCODE@{KEYCODE}}
\index{KEYCODE@{KEYCODE}!keycodes.h@{keycodes.h}}
\subsubsection[{KEYCODE}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf KEYCODE}}\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5}
\begin{Desc}
\item[Enumerator: ]\par
\begin{description}
\index{KEY\_\-LBUTTON@{KEY\_\-LBUTTON}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEY\_\-LBUTTON@{KEY\_\-LBUTTON}}\item[{\em 
KEY\_\-LBUTTON\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5ae0e3ab618b0710f7e658078d9898f4ee}
}]\index{KEY\_\-RBUTTON@{KEY\_\-RBUTTON}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEY\_\-RBUTTON@{KEY\_\-RBUTTON}}\item[{\em 
KEY\_\-RBUTTON\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a1e80a7da38be21425b60fbe9e0d61465}
}]\index{KEY\_\-CANCEL@{KEY\_\-CANCEL}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEY\_\-CANCEL@{KEY\_\-CANCEL}}\item[{\em 
KEY\_\-CANCEL\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5ad89878965ca32b057ab3291f5f294bb9}
}]\index{KEY\_\-MBUTTON@{KEY\_\-MBUTTON}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEY\_\-MBUTTON@{KEY\_\-MBUTTON}}\item[{\em 
KEY\_\-MBUTTON\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5aff7319d8768f4fba394262fb4ca95927}
}]\index{KEY\_\-BACK@{KEY\_\-BACK}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEY\_\-BACK@{KEY\_\-BACK}}\item[{\em 
KEY\_\-BACK\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a363a5589e96b18dca6534e951baffdd3}
}]\index{KEYCODE\_\-TAB@{KEYCODE\_\-TAB}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-TAB@{KEYCODE\_\-TAB}}\item[{\em 
KEYCODE\_\-TAB\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5ac0209a6ed8263faecffa0b0724458342}
}]\index{KEYCODE\_\-CLEAR@{KEYCODE\_\-CLEAR}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-CLEAR@{KEYCODE\_\-CLEAR}}\item[{\em 
KEYCODE\_\-CLEAR\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a24bcf2f400df72d8f2437102b9dc06b3}
}]\index{KEYCODE\_\-RETURN@{KEYCODE\_\-RETURN}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-RETURN@{KEYCODE\_\-RETURN}}\item[{\em 
KEYCODE\_\-RETURN\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5af63e2c28c737f73c2da8040a5e67928d}
}]\index{KEYCODE\_\-SHIFT@{KEYCODE\_\-SHIFT}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-SHIFT@{KEYCODE\_\-SHIFT}}\item[{\em 
KEYCODE\_\-SHIFT\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a039c5ea9b2d33c14ac756c11d3dd64d3}
}]\index{KEYCODE\_\-CONTROL@{KEYCODE\_\-CONTROL}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-CONTROL@{KEYCODE\_\-CONTROL}}\item[{\em 
KEYCODE\_\-CONTROL\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a1664a80b8b214767296ca8e0e009f5f3}
}]\index{KEYCODE\_\-MENU@{KEYCODE\_\-MENU}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-MENU@{KEYCODE\_\-MENU}}\item[{\em 
KEYCODE\_\-MENU\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a2e41db3b3db674f6d65bc4be1d8983d2}
}]\index{KEYCODE\_\-PAUSE@{KEYCODE\_\-PAUSE}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-PAUSE@{KEYCODE\_\-PAUSE}}\item[{\em 
KEYCODE\_\-PAUSE\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5aee858215fcdc5c8e331b933de6b42679}
}]\index{KEYCODE\_\-CAPITAL@{KEYCODE\_\-CAPITAL}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-CAPITAL@{KEYCODE\_\-CAPITAL}}\item[{\em 
KEYCODE\_\-CAPITAL\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a0cd32db0aa7303702f5152fec3c72b7e}
}]\index{KEYCODE\_\-ESCAPE@{KEYCODE\_\-ESCAPE}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-ESCAPE@{KEYCODE\_\-ESCAPE}}\item[{\em 
KEYCODE\_\-ESCAPE\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a356f1c79af1dcc63b852f0bd0f2b7f10}
}]\index{KEYCODE\_\-SPACE@{KEYCODE\_\-SPACE}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-SPACE@{KEYCODE\_\-SPACE}}\item[{\em 
KEYCODE\_\-SPACE\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5aefb40fe55472b91882924b995011d759}
}]\index{KEYCODE\_\-PRIOR@{KEYCODE\_\-PRIOR}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-PRIOR@{KEYCODE\_\-PRIOR}}\item[{\em 
KEYCODE\_\-PRIOR\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a4591afb1b9f498bb264b47033e0dac15}
}]\index{KEYCODE\_\-NEXT@{KEYCODE\_\-NEXT}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-NEXT@{KEYCODE\_\-NEXT}}\item[{\em 
KEYCODE\_\-NEXT\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5ad70d145d08e2f5e65386bceeff71f1a0}
}]\index{KEYCODE\_\-END@{KEYCODE\_\-END}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-END@{KEYCODE\_\-END}}\item[{\em 
KEYCODE\_\-END\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a23afbaf7b924aaaffbe06a99745cbd6a}
}]\index{KEYCODE\_\-HOME@{KEYCODE\_\-HOME}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-HOME@{KEYCODE\_\-HOME}}\item[{\em 
KEYCODE\_\-HOME\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5af5d946e21ae23d3d13d254632a5ef696}
}]\index{KEYCODE\_\-LEFT@{KEYCODE\_\-LEFT}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-LEFT@{KEYCODE\_\-LEFT}}\item[{\em 
KEYCODE\_\-LEFT\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a2a87ecdfccd6376e92551956e3398a4d}
}]\index{KEYCODE\_\-UP@{KEYCODE\_\-UP}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-UP@{KEYCODE\_\-UP}}\item[{\em 
KEYCODE\_\-UP\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a4a39425f8ecc8e5dd0b72049df4abc4f}
}]\index{KEYCODE\_\-RIGHT@{KEYCODE\_\-RIGHT}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-RIGHT@{KEYCODE\_\-RIGHT}}\item[{\em 
KEYCODE\_\-RIGHT\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a969efe3dbdba07ba64976390e9d435ee}
}]\index{KEYCODE\_\-DOWN@{KEYCODE\_\-DOWN}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-DOWN@{KEYCODE\_\-DOWN}}\item[{\em 
KEYCODE\_\-DOWN\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5adc69d40be65a8e4518771039339d1e57}
}]\index{KEYCODE\_\-SELECT@{KEYCODE\_\-SELECT}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-SELECT@{KEYCODE\_\-SELECT}}\item[{\em 
KEYCODE\_\-SELECT\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5ab9ca24648a286355ad48d35c75753450}
}]\index{KEYCODE\_\-PRINT@{KEYCODE\_\-PRINT}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-PRINT@{KEYCODE\_\-PRINT}}\item[{\em 
KEYCODE\_\-PRINT\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a6822e32222e9b4b2e1b514abb9ac62f3}
}]\index{KEYCODE\_\-EXECUTE@{KEYCODE\_\-EXECUTE}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-EXECUTE@{KEYCODE\_\-EXECUTE}}\item[{\em 
KEYCODE\_\-EXECUTE\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a5a04d118a462bca9169da86dd9221a13}
}]\index{KEYCODE\_\-SNAPSHOT@{KEYCODE\_\-SNAPSHOT}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-SNAPSHOT@{KEYCODE\_\-SNAPSHOT}}\item[{\em 
KEYCODE\_\-SNAPSHOT\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5aa77e15fb5f9a5011954b27972ccdb022}
}]\index{KEYCODE\_\-INSERT@{KEYCODE\_\-INSERT}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-INSERT@{KEYCODE\_\-INSERT}}\item[{\em 
KEYCODE\_\-INSERT\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5abc4092b2303177529b4469ee6beefe6e}
}]\index{KEYCODE\_\-DELETE@{KEYCODE\_\-DELETE}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-DELETE@{KEYCODE\_\-DELETE}}\item[{\em 
KEYCODE\_\-DELETE\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a82405ac6fa311db429a08268fea1eea9}
}]\index{KEYCODE\_\-HELP@{KEYCODE\_\-HELP}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-HELP@{KEYCODE\_\-HELP}}\item[{\em 
KEYCODE\_\-HELP\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a156860300d5700d6ae943d7adf4e65b1}
}]\index{KEYCODE\_\-0@{KEYCODE\_\-0}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-0@{KEYCODE\_\-0}}\item[{\em 
KEYCODE\_\-0\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a8afc34e24790978a4f67d4a91d6aa329}
}]\index{KEYCODE\_\-1@{KEYCODE\_\-1}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-1@{KEYCODE\_\-1}}\item[{\em 
KEYCODE\_\-1\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5aef3c74eb226a50523c7641852a974c06}
}]\index{KEYCODE\_\-2@{KEYCODE\_\-2}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-2@{KEYCODE\_\-2}}\item[{\em 
KEYCODE\_\-2\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a5b2552e83a41dd336ceee0789fc3dd0d}
}]\index{KEYCODE\_\-3@{KEYCODE\_\-3}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-3@{KEYCODE\_\-3}}\item[{\em 
KEYCODE\_\-3\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a3329fab7d57a23ac3d454558a6137ebb}
}]\index{KEYCODE\_\-4@{KEYCODE\_\-4}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-4@{KEYCODE\_\-4}}\item[{\em 
KEYCODE\_\-4\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5afd3037afe1d2dbee67de014eb3706c1f}
}]\index{KEYCODE\_\-5@{KEYCODE\_\-5}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-5@{KEYCODE\_\-5}}\item[{\em 
KEYCODE\_\-5\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5aa33a92f69b960cff7232c3306ab6223d}
}]\index{KEYCODE\_\-6@{KEYCODE\_\-6}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-6@{KEYCODE\_\-6}}\item[{\em 
KEYCODE\_\-6\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a2e44bdf267561beecfff0d24c83e4c81}
}]\index{KEYCODE\_\-7@{KEYCODE\_\-7}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-7@{KEYCODE\_\-7}}\item[{\em 
KEYCODE\_\-7\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5ad26f303db341555c56cffd3e21acb713}
}]\index{KEYCODE\_\-8@{KEYCODE\_\-8}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-8@{KEYCODE\_\-8}}\item[{\em 
KEYCODE\_\-8\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a5cbe89b2253eca99e8ee654383c3f0e9}
}]\index{KEYCODE\_\-9@{KEYCODE\_\-9}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-9@{KEYCODE\_\-9}}\item[{\em 
KEYCODE\_\-9\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a4636b2d3aae06644a374c44b76101727}
}]\index{KEYCODE\_\-A@{KEYCODE\_\-A}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-A@{KEYCODE\_\-A}}\item[{\em 
KEYCODE\_\-A\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a3434e1cda47e44fa777f7a59b386ce35}
}]\index{KEYCODE\_\-B@{KEYCODE\_\-B}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-B@{KEYCODE\_\-B}}\item[{\em 
KEYCODE\_\-B\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a35d8296f55afe967ed4114c0516b7e67}
}]\index{KEYCODE\_\-C@{KEYCODE\_\-C}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-C@{KEYCODE\_\-C}}\item[{\em 
KEYCODE\_\-C\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a1740b3d8a1c88eb5339079e1a12556a2}
}]\index{KEYCODE\_\-D@{KEYCODE\_\-D}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-D@{KEYCODE\_\-D}}\item[{\em 
KEYCODE\_\-D\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5aa7e86adf9aba885fb486f141923c5b95}
}]\index{KEYCODE\_\-E@{KEYCODE\_\-E}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-E@{KEYCODE\_\-E}}\item[{\em 
KEYCODE\_\-E\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a2e3878ee6c5d5d4c233969432340ccec}
}]\index{KEYCODE\_\-F@{KEYCODE\_\-F}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-F@{KEYCODE\_\-F}}\item[{\em 
KEYCODE\_\-F\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a186099187db06c9a8da386e7c8ebdf22}
}]\index{KEYCODE\_\-G@{KEYCODE\_\-G}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-G@{KEYCODE\_\-G}}\item[{\em 
KEYCODE\_\-G\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a258de89cc78524729cc311ae91763f98}
}]\index{KEYCODE\_\-H@{KEYCODE\_\-H}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-H@{KEYCODE\_\-H}}\item[{\em 
KEYCODE\_\-H\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a49aa52a33f58c509ba758390a252ea7a}
}]\index{KEYCODE\_\-I@{KEYCODE\_\-I}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-I@{KEYCODE\_\-I}}\item[{\em 
KEYCODE\_\-I\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a5a468bf006fc3f94e87345e17ec00d32}
}]\index{KEYCODE\_\-J@{KEYCODE\_\-J}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-J@{KEYCODE\_\-J}}\item[{\em 
KEYCODE\_\-J\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5acc303d1dcde2bca37dbcd6278fe5662c}
}]\index{KEYCODE\_\-K@{KEYCODE\_\-K}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-K@{KEYCODE\_\-K}}\item[{\em 
KEYCODE\_\-K\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a381e89b918058a9915e649191c162ec4}
}]\index{KEYCODE\_\-L@{KEYCODE\_\-L}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-L@{KEYCODE\_\-L}}\item[{\em 
KEYCODE\_\-L\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a8c360aa67d4c5cd554b3a8cd2b6722f5}
}]\index{KEYCODE\_\-M@{KEYCODE\_\-M}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-M@{KEYCODE\_\-M}}\item[{\em 
KEYCODE\_\-M\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a9a297b2c74c45f56e378752ced764edf}
}]\index{KEYCODE\_\-N@{KEYCODE\_\-N}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-N@{KEYCODE\_\-N}}\item[{\em 
KEYCODE\_\-N\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5af137f27f59394b1f2a2fb58d294a33d4}
}]\index{KEYCODE\_\-O@{KEYCODE\_\-O}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-O@{KEYCODE\_\-O}}\item[{\em 
KEYCODE\_\-O\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a9c12caa91f4ebdef369586df4a9b9d0c}
}]\index{KEYCODE\_\-P@{KEYCODE\_\-P}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-P@{KEYCODE\_\-P}}\item[{\em 
KEYCODE\_\-P\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a7f18af3a1cbb102ca9b8fc56164204c5}
}]\index{KEYCODE\_\-Q@{KEYCODE\_\-Q}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-Q@{KEYCODE\_\-Q}}\item[{\em 
KEYCODE\_\-Q\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a8e90548edcb4735461d415d4c36ccece}
}]\index{KEYCODE\_\-R@{KEYCODE\_\-R}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-R@{KEYCODE\_\-R}}\item[{\em 
KEYCODE\_\-R\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a3a4711aa19d136cb82506e59a9b2e286}
}]\index{KEYCODE\_\-S@{KEYCODE\_\-S}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-S@{KEYCODE\_\-S}}\item[{\em 
KEYCODE\_\-S\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5afdae989699ecab48a38830b469576037}
}]\index{KEYCODE\_\-T@{KEYCODE\_\-T}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-T@{KEYCODE\_\-T}}\item[{\em 
KEYCODE\_\-T\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a81b69f0a6b9b7ac5a59df09db51bace3}
}]\index{KEYCODE\_\-U@{KEYCODE\_\-U}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-U@{KEYCODE\_\-U}}\item[{\em 
KEYCODE\_\-U\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a000b28f2536ecc46706cb9bbe1fb8300}
}]\index{KEYCODE\_\-V@{KEYCODE\_\-V}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-V@{KEYCODE\_\-V}}\item[{\em 
KEYCODE\_\-V\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a39409f5b9a80214356b7663afbf35f85}
}]\index{KEYCODE\_\-W@{KEYCODE\_\-W}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-W@{KEYCODE\_\-W}}\item[{\em 
KEYCODE\_\-W\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a6bd65d267c07f63d52e83630f10008db}
}]\index{KEYCODE\_\-X@{KEYCODE\_\-X}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-X@{KEYCODE\_\-X}}\item[{\em 
KEYCODE\_\-X\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5af3880ef7750ea49b5ad78bd23a4c4723}
}]\index{KEYCODE\_\-Y@{KEYCODE\_\-Y}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-Y@{KEYCODE\_\-Y}}\item[{\em 
KEYCODE\_\-Y\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a5bd68ad3691f962a09dc0b7a432b76cf}
}]\index{KEYCODE\_\-Z@{KEYCODE\_\-Z}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-Z@{KEYCODE\_\-Z}}\item[{\em 
KEYCODE\_\-Z\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a08d8dad1add78de2f13f1b2fe8eb462d}
}]\index{KEYCODE\_\-NUMPAD0@{KEYCODE\_\-NUMPAD0}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-NUMPAD0@{KEYCODE\_\-NUMPAD0}}\item[{\em 
KEYCODE\_\-NUMPAD0\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a9071b38620f05ffb92b3fabdc815d3a2}
}]\index{KEYCODE\_\-NUMPAD1@{KEYCODE\_\-NUMPAD1}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-NUMPAD1@{KEYCODE\_\-NUMPAD1}}\item[{\em 
KEYCODE\_\-NUMPAD1\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5ac29841e48bf04f002143a187939fcd1e}
}]\index{KEYCODE\_\-NUMPAD2@{KEYCODE\_\-NUMPAD2}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-NUMPAD2@{KEYCODE\_\-NUMPAD2}}\item[{\em 
KEYCODE\_\-NUMPAD2\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5aff28a4a7b1510fdd1a4d949e591364df}
}]\index{KEYCODE\_\-NUMPAD3@{KEYCODE\_\-NUMPAD3}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-NUMPAD3@{KEYCODE\_\-NUMPAD3}}\item[{\em 
KEYCODE\_\-NUMPAD3\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5acf32a276b288484cd0cb77f9e8a3fad9}
}]\index{KEYCODE\_\-NUMPAD4@{KEYCODE\_\-NUMPAD4}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-NUMPAD4@{KEYCODE\_\-NUMPAD4}}\item[{\em 
KEYCODE\_\-NUMPAD4\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5af20f9133de992949dd125345d3e32fe3}
}]\index{KEYCODE\_\-NUMPAD5@{KEYCODE\_\-NUMPAD5}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-NUMPAD5@{KEYCODE\_\-NUMPAD5}}\item[{\em 
KEYCODE\_\-NUMPAD5\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a8a50994300bdbbc137d09eff3185779d}
}]\index{KEYCODE\_\-NUMPAD6@{KEYCODE\_\-NUMPAD6}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-NUMPAD6@{KEYCODE\_\-NUMPAD6}}\item[{\em 
KEYCODE\_\-NUMPAD6\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a9d6b28fff118209d667b52bdf20a5ba8}
}]\index{KEYCODE\_\-NUMPAD7@{KEYCODE\_\-NUMPAD7}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-NUMPAD7@{KEYCODE\_\-NUMPAD7}}\item[{\em 
KEYCODE\_\-NUMPAD7\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a02787eab0b7de50f316277b04edca123}
}]\index{KEYCODE\_\-NUMPAD8@{KEYCODE\_\-NUMPAD8}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-NUMPAD8@{KEYCODE\_\-NUMPAD8}}\item[{\em 
KEYCODE\_\-NUMPAD8\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a0e795bedd5da343a06ead0befccf64e6}
}]\index{KEYCODE\_\-NUMPAD9@{KEYCODE\_\-NUMPAD9}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-NUMPAD9@{KEYCODE\_\-NUMPAD9}}\item[{\em 
KEYCODE\_\-NUMPAD9\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5af4bfd6d3e31f998c8336dd8d9e96e74a}
}]\index{KEYCODE\_\-SEPARATOR@{KEYCODE\_\-SEPARATOR}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-SEPARATOR@{KEYCODE\_\-SEPARATOR}}\item[{\em 
KEYCODE\_\-SEPARATOR\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a77d04c37da643390afa916a969ac20a7}
}]\index{KEYCODE\_\-SUBTRACT@{KEYCODE\_\-SUBTRACT}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-SUBTRACT@{KEYCODE\_\-SUBTRACT}}\item[{\em 
KEYCODE\_\-SUBTRACT\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a82556aab2c0efd774ba169f764c5c6ef}
}]\index{KEYCODE\_\-DECIMAL@{KEYCODE\_\-DECIMAL}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-DECIMAL@{KEYCODE\_\-DECIMAL}}\item[{\em 
KEYCODE\_\-DECIMAL\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a4887a532902d02d48db3b9670cdf8a09}
}]\index{KEYCODE\_\-DIVIDE@{KEYCODE\_\-DIVIDE}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-DIVIDE@{KEYCODE\_\-DIVIDE}}\item[{\em 
KEYCODE\_\-DIVIDE\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5ae9d3c6bb057fbe79eb3430fcfdfcdab3}
}]\index{KEYCODE\_\-F1@{KEYCODE\_\-F1}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-F1@{KEYCODE\_\-F1}}\item[{\em 
KEYCODE\_\-F1\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a203fcf9026fc61ec1bc1ffca28634a1f}
}]\index{KEYCODE\_\-F2@{KEYCODE\_\-F2}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-F2@{KEYCODE\_\-F2}}\item[{\em 
KEYCODE\_\-F2\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5adf54c4db0a989dcf868588bf7fe76484}
}]\index{KEYCODE\_\-F3@{KEYCODE\_\-F3}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-F3@{KEYCODE\_\-F3}}\item[{\em 
KEYCODE\_\-F3\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a31822e4f6a862938880196a3dbaeeddc}
}]\index{KEYCODE\_\-F4@{KEYCODE\_\-F4}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-F4@{KEYCODE\_\-F4}}\item[{\em 
KEYCODE\_\-F4\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a7564813287a4128c65154f83471852fd}
}]\index{KEYCODE\_\-F5@{KEYCODE\_\-F5}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-F5@{KEYCODE\_\-F5}}\item[{\em 
KEYCODE\_\-F5\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a58188fe504889efd94aff15f0564a06a}
}]\index{KEYCODE\_\-F6@{KEYCODE\_\-F6}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-F6@{KEYCODE\_\-F6}}\item[{\em 
KEYCODE\_\-F6\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5af8b407658f7fe377724cfb630bd11529}
}]\index{KEYCODE\_\-F7@{KEYCODE\_\-F7}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-F7@{KEYCODE\_\-F7}}\item[{\em 
KEYCODE\_\-F7\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a9ca4d0c5ff3f254256169959b3a23216}
}]\index{KEYCODE\_\-F8@{KEYCODE\_\-F8}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-F8@{KEYCODE\_\-F8}}\item[{\em 
KEYCODE\_\-F8\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a0d4639be5d0f3200373b041c55107767}
}]\index{KEYCODE\_\-F9@{KEYCODE\_\-F9}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-F9@{KEYCODE\_\-F9}}\item[{\em 
KEYCODE\_\-F9\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a238a7fc93b5d44d93ee80b43d062e588}
}]\index{KEYCODE\_\-F10@{KEYCODE\_\-F10}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-F10@{KEYCODE\_\-F10}}\item[{\em 
KEYCODE\_\-F10\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a46589e937445dfcbb064727d33aec3e1}
}]\index{KEYCODE\_\-F11@{KEYCODE\_\-F11}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-F11@{KEYCODE\_\-F11}}\item[{\em 
KEYCODE\_\-F11\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a2ae5c25cbff16f8bf932818e6c55e24a}
}]\index{KEYCODE\_\-F12@{KEYCODE\_\-F12}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-F12@{KEYCODE\_\-F12}}\item[{\em 
KEYCODE\_\-F12\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a9351b2e9c8efd39d758e6438812922c6}
}]\index{KEYCODE\_\-F13@{KEYCODE\_\-F13}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-F13@{KEYCODE\_\-F13}}\item[{\em 
KEYCODE\_\-F13\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a1bd0147601454c9ad032ed4c8cbe468e}
}]\index{KEYCODE\_\-F14@{KEYCODE\_\-F14}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-F14@{KEYCODE\_\-F14}}\item[{\em 
KEYCODE\_\-F14\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a31401381a6095c96e023292e38b28a73}
}]\index{KEYCODE\_\-F15@{KEYCODE\_\-F15}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-F15@{KEYCODE\_\-F15}}\item[{\em 
KEYCODE\_\-F15\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a6fc9c7bb4ebae1b4a4150f60537b6112}
}]\index{KEYCODE\_\-F16@{KEYCODE\_\-F16}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-F16@{KEYCODE\_\-F16}}\item[{\em 
KEYCODE\_\-F16\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a3db358197853a8bc63fa7dd558b6af07}
}]\index{KEYCODE\_\-F17@{KEYCODE\_\-F17}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-F17@{KEYCODE\_\-F17}}\item[{\em 
KEYCODE\_\-F17\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5adead37f3129b1c159d4441bff44c2a01}
}]\index{KEYCODE\_\-F18@{KEYCODE\_\-F18}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-F18@{KEYCODE\_\-F18}}\item[{\em 
KEYCODE\_\-F18\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a5d7ace917aeeab4fc7fe91f7b55718af}
}]\index{KEYCODE\_\-F19@{KEYCODE\_\-F19}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-F19@{KEYCODE\_\-F19}}\item[{\em 
KEYCODE\_\-F19\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a1dcdbb3e4d3fbb9d4a8bd121969af889}
}]\index{KEYCODE\_\-F20@{KEYCODE\_\-F20}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-F20@{KEYCODE\_\-F20}}\item[{\em 
KEYCODE\_\-F20\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a18cfb53abd73cca2499d4f59b2720cd0}
}]\index{KEYCODE\_\-F21@{KEYCODE\_\-F21}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-F21@{KEYCODE\_\-F21}}\item[{\em 
KEYCODE\_\-F21\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a6f4cc23058350a95ca99f667fbf88db4}
}]\index{KEYCODE\_\-F22@{KEYCODE\_\-F22}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-F22@{KEYCODE\_\-F22}}\item[{\em 
KEYCODE\_\-F22\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a11e83e563b7111770990cff3ed2fb24c}
}]\index{KEYCODE\_\-F23@{KEYCODE\_\-F23}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-F23@{KEYCODE\_\-F23}}\item[{\em 
KEYCODE\_\-F23\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a6f7dbf99f282b98dafd060f7d8a2f60f}
}]\index{KEYCODE\_\-F24@{KEYCODE\_\-F24}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-F24@{KEYCODE\_\-F24}}\item[{\em 
KEYCODE\_\-F24\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5aadd4fda845c7f0f217318d137ca1742d}
}]\index{KEYCODE\_\-NUMLOCK@{KEYCODE\_\-NUMLOCK}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-NUMLOCK@{KEYCODE\_\-NUMLOCK}}\item[{\em 
KEYCODE\_\-NUMLOCK\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5ac6d8f8c4be054eb57d59665e4fce1e9f}
}]\index{KEYCODE\_\-SCROLL@{KEYCODE\_\-SCROLL}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-SCROLL@{KEYCODE\_\-SCROLL}}\item[{\em 
KEYCODE\_\-SCROLL\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5ac9ae12bd89015b24837cc29cafeebebd}
}]\index{KEYCODE\_\-LSHIFT@{KEYCODE\_\-LSHIFT}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-LSHIFT@{KEYCODE\_\-LSHIFT}}\item[{\em 
KEYCODE\_\-LSHIFT\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a27be56655c7ed4d52c4a14580bfdb1f7}
}]\index{KEYCODE\_\-RSHIFT@{KEYCODE\_\-RSHIFT}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-RSHIFT@{KEYCODE\_\-RSHIFT}}\item[{\em 
KEYCODE\_\-RSHIFT\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a78abdf27d8cbba0a6ff6851e478a1e8e}
}]\index{KEYCODE\_\-LCONTROL@{KEYCODE\_\-LCONTROL}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-LCONTROL@{KEYCODE\_\-LCONTROL}}\item[{\em 
KEYCODE\_\-LCONTROL\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a0b2561f2bc75fe60f4d503d597d501c2}
}]\index{KEYCODE\_\-RCONTROL@{KEYCODE\_\-RCONTROL}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-RCONTROL@{KEYCODE\_\-RCONTROL}}\item[{\em 
KEYCODE\_\-RCONTROL\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a79359da8cfbc3a8b07ccb9e77e139efd}
}]\index{KEYCODE\_\-LMENU@{KEYCODE\_\-LMENU}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-LMENU@{KEYCODE\_\-LMENU}}\item[{\em 
KEYCODE\_\-LMENU\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a5e6ad8824cbd7696677c760f45c94d35}
}]\index{KEYCODE\_\-RMENU@{KEYCODE\_\-RMENU}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-RMENU@{KEYCODE\_\-RMENU}}\item[{\em 
KEYCODE\_\-RMENU\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a51f6620b13495000e8cddb13159dfc58}
}]\index{KEYCODE\_\-PLAY@{KEYCODE\_\-PLAY}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-PLAY@{KEYCODE\_\-PLAY}}\item[{\em 
KEYCODE\_\-PLAY\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5a1a75364e42a026bc4a6e7a9450372b68}
}]\index{KEYCODE\_\-ZOOM@{KEYCODE\_\-ZOOM}!keycodes.h@{keycodes.h}}\index{keycodes.h@{keycodes.h}!KEYCODE\_\-ZOOM@{KEYCODE\_\-ZOOM}}\item[{\em 
KEYCODE\_\-ZOOM\label{keycodes_8h_a3a8455e781f79e7ba5f49d1ac064c7b5ac14b8df8ebac320314fba6cb7590bf2e}
}]\end{description}
\end{Desc}

