\section{C:/Projects/R3/kernel/message.c File Reference}
\label{message_8c}\index{C:/Projects/R3/kernel/message.c@{C:/Projects/R3/kernel/message.c}}
{\ttfamily \#include \char`\"{}taskport.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}semaphore.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}types.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}message.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}kernelcfg.h\char`\"{}}\par
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void {\bf Message\_\-Init} ({\bf MESSAGE\_\-STRUCT} $\ast$pstMessage\_\-, {\bf EVENT\_\-STRUCT} $\ast$pstEvent\_\-, USHORT usSize\_\-)
\item 
BOOL {\bf Message\_\-Send} ({\bf MESSAGE\_\-STRUCT} $\ast$pstMessage\_\-, USHORT usEventID\_\-, USHORT usEventData\_\-)
\item 
BOOL {\bf Message\_\-Read} ({\bf MESSAGE\_\-STRUCT} $\ast$pstMessage\_\-, USHORT $\ast$pusEventID\_\-, USHORT $\ast$pusEventData\_\-)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Description: Threadsafe message queue implementation. 

\subsection{Function Documentation}
\index{message.c@{message.c}!Message\_\-Init@{Message\_\-Init}}
\index{Message\_\-Init@{Message\_\-Init}!message.c@{message.c}}
\subsubsection[{Message\_\-Init}]{\setlength{\rightskip}{0pt plus 5cm}void Message\_\-Init ({\bf MESSAGE\_\-STRUCT} $\ast$ {\em pstMessage\_\-}, \/  {\bf EVENT\_\-STRUCT} $\ast$ {\em pstEvent\_\-}, \/  USHORT {\em usSize\_\-})}\label{message_8c_aa46631cdd516a3af7b515fb3d34872c8}
Initialize the message queue structure, resetting all flags and buffer sizes.


\begin{DoxyParams}{Parameters}
\item[{\em pstMessage\_\-}]-\/ the message queue structure \item[{\em pstEvent\_\-}]-\/ the event queue array specified by the owner task \item[{\em usSize\_\-}]-\/ the size of the event queue array \end{DoxyParams}
\index{message.c@{message.c}!Message\_\-Read@{Message\_\-Read}}
\index{Message\_\-Read@{Message\_\-Read}!message.c@{message.c}}
\subsubsection[{Message\_\-Read}]{\setlength{\rightskip}{0pt plus 5cm}BOOL Message\_\-Read ({\bf MESSAGE\_\-STRUCT} $\ast$ {\em pstMessage\_\-}, \/  USHORT $\ast$ {\em pusEventID\_\-}, \/  USHORT $\ast$ {\em pusEventData\_\-})}\label{message_8c_a96bd8e59324fd33ba603fea8a57b6dc6}
Read an event from the front of the given event queue


\begin{DoxyParams}{Parameters}
\item[{\em pstMessage\_\-}]-\/ the event queue to read from \item[{\em pusEventID\_\-}]-\/ the pointer that the event ID is written out to \item[{\em pusEventData\_\-}]-\/ the pointer that the event data is written out to \end{DoxyParams}
\begin{DoxyReturn}{Returns}
BOOL -\/ TRUE if an event was read, otherwise FALSE if the buffer is full 
\end{DoxyReturn}
\index{message.c@{message.c}!Message\_\-Send@{Message\_\-Send}}
\index{Message\_\-Send@{Message\_\-Send}!message.c@{message.c}}
\subsubsection[{Message\_\-Send}]{\setlength{\rightskip}{0pt plus 5cm}BOOL Message\_\-Send ({\bf MESSAGE\_\-STRUCT} $\ast$ {\em pstMessage\_\-}, \/  USHORT {\em usEventID\_\-}, \/  USHORT {\em usEventData\_\-})}\label{message_8c_aa5e03ba4c6f9e1b47f8fc9a7495a4b6e}
Writes an event to a specified message queue


\begin{DoxyParams}{Parameters}
\item[{\em pstMessage\_\-}]-\/ the event queue write to \item[{\em usEventID\_\-}]-\/ the pointer that the event ID is written out to \item[{\em usEventData\_\-}]-\/ the pointer that the event data is written out to \end{DoxyParams}
\begin{DoxyReturn}{Returns}
TRUE if a message was successfully queued, FALSE if the buffer is full. 
\end{DoxyReturn}
