\section{C:/Projects/R3/kernel/mutex.c File Reference}
\label{mutex_8c}\index{C:/Projects/R3/kernel/mutex.c@{C:/Projects/R3/kernel/mutex.c}}
{\ttfamily \#include \char`\"{}mutex.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}types.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}task.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}taskport.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}kernelcfg.h\char`\"{}}\par
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void {\bf Mutex\_\-Init} ({\bf MUTEX\_\-STRUCT} $\ast$pstMutex\_\-)
\item 
BOOL {\bf Mutex\_\-Claim} ({\bf MUTEX\_\-STRUCT} $\ast$pstMutex\_\-, USHORT usTime\_\-)
\item 
void {\bf Mutex\_\-Release} ({\bf MUTEX\_\-STRUCT} $\ast$pstMutex\_\-)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Description: Mutual exclusion semaphore implementation for FunkOS 

\subsection{Function Documentation}
\index{mutex.c@{mutex.c}!Mutex\_\-Claim@{Mutex\_\-Claim}}
\index{Mutex\_\-Claim@{Mutex\_\-Claim}!mutex.c@{mutex.c}}
\subsubsection[{Mutex\_\-Claim}]{\setlength{\rightskip}{0pt plus 5cm}BOOL Mutex\_\-Claim ({\bf MUTEX\_\-STRUCT} $\ast$ {\em pstMutex\_\-}, \/  USHORT {\em usTime\_\-})}\label{mutex_8c_a3ceb42d00b59e5e684138917dde4084a}
Signal a task to claim a mutex semaphore. If the mutex is not available, the task will block and wait until the resource becomes available.


\begin{DoxyParams}{Parameters}
\item[{\em pstMutex\_\-}]-\/ pointer to the mutex to claim \item[{\em usTime\_\-}]-\/ the time limit to wait for the mutex. Integer number of ticks or TIME\_\-FOREVER \end{DoxyParams}
\begin{DoxyReturn}{Returns}
BOOL -\/ TRUE on success, FALSE on timeout 
\end{DoxyReturn}


! disable scheduler

! enable scheduler \index{mutex.c@{mutex.c}!Mutex\_\-Init@{Mutex\_\-Init}}
\index{Mutex\_\-Init@{Mutex\_\-Init}!mutex.c@{mutex.c}}
\subsubsection[{Mutex\_\-Init}]{\setlength{\rightskip}{0pt plus 5cm}BOOL Mutex\_\-Init ({\bf MUTEX\_\-STRUCT} $\ast$ {\em pstMutex\_\-})}\label{mutex_8c_a5ac0cd5727ec369381ca113e52bc594a}
Initialize a mutual exclusion semaphore by setting the semaphore value to 1 emptying the task list, and resetting the maximum priority value.


\begin{DoxyParams}{Parameters}
\item[{\em pstMutex\_\-}]-\/ pointer to the mutex to initialize \end{DoxyParams}
\index{mutex.c@{mutex.c}!Mutex\_\-Release@{Mutex\_\-Release}}
\index{Mutex\_\-Release@{Mutex\_\-Release}!mutex.c@{mutex.c}}
\subsubsection[{Mutex\_\-Release}]{\setlength{\rightskip}{0pt plus 5cm}void Mutex\_\-Release ({\bf MUTEX\_\-STRUCT} $\ast$ {\em pstMutex\_\-})}\label{mutex_8c_ad0715c4836a6335db7520189b1f64348}
Releases a mutex, signalling that another task can utilize the associate resource.


\begin{DoxyParams}{Parameters}
\item[{\em pstMutex\_\-}]-\/ pointer to the mutex to release \end{DoxyParams}


! Disable scheduler

Re-\/enable scheduler

! Re-\/enable the scheduler 