\section{C:/Projects/R3/pipsqueak/types.h File Reference}
\label{pipsqueak_2types_8h}\index{C:/Projects/R3/pipsqueak/types.h@{C:/Projects/R3/pipsqueak/types.h}}
\subsection*{Defines}
\begin{DoxyCompactItemize}
\item 
\#define {\bf LONG}~long
\item 
\#define {\bf ULONG}~unsigned long
\item 
\#define {\bf SHORT}~short
\item 
\#define {\bf USHORT}~unsigned short
\item 
\#define {\bf BYTE}~char
\item 
\#define {\bf CHAR}~char
\item 
\#define {\bf UCHAR}~unsigned char
\item 
\#define {\bf INT}~int
\item 
\#define {\bf FLOAT}~float
\item 
\#define {\bf DOUBLE}~double
\item 
\#define {\bf WORD}~UCHAR
\end{DoxyCompactItemize}


\subsection{Define Documentation}
\index{pipsqueak/types.h@{pipsqueak/types.h}!BYTE@{BYTE}}
\index{BYTE@{BYTE}!pipsqueak/types.h@{pipsqueak/types.h}}
\subsubsection[{BYTE}]{\setlength{\rightskip}{0pt plus 5cm}\#define BYTE~char}\label{pipsqueak_2types_8h_aec93e83855ac17c3c25c55c37ca186dd}
\index{pipsqueak/types.h@{pipsqueak/types.h}!CHAR@{CHAR}}
\index{CHAR@{CHAR}!pipsqueak/types.h@{pipsqueak/types.h}}
\subsubsection[{CHAR}]{\setlength{\rightskip}{0pt plus 5cm}\#define CHAR~char}\label{pipsqueak_2types_8h_a35cd67ba7bb0db8105eb6267467535d7}
\index{pipsqueak/types.h@{pipsqueak/types.h}!DOUBLE@{DOUBLE}}
\index{DOUBLE@{DOUBLE}!pipsqueak/types.h@{pipsqueak/types.h}}
\subsubsection[{DOUBLE}]{\setlength{\rightskip}{0pt plus 5cm}\#define DOUBLE~double}\label{pipsqueak_2types_8h_a8747af38b86aa2bbcda2f1b1aa0888c2}
\index{pipsqueak/types.h@{pipsqueak/types.h}!FLOAT@{FLOAT}}
\index{FLOAT@{FLOAT}!pipsqueak/types.h@{pipsqueak/types.h}}
\subsubsection[{FLOAT}]{\setlength{\rightskip}{0pt plus 5cm}\#define FLOAT~float}\label{pipsqueak_2types_8h_ae8690abbffa85934d64d545920e2b108}
\index{pipsqueak/types.h@{pipsqueak/types.h}!INT@{INT}}
\index{INT@{INT}!pipsqueak/types.h@{pipsqueak/types.h}}
\subsubsection[{INT}]{\setlength{\rightskip}{0pt plus 5cm}\#define INT~int}\label{pipsqueak_2types_8h_afeeffe52c8fd59db7c61cf8b02042dbf}
\index{pipsqueak/types.h@{pipsqueak/types.h}!LONG@{LONG}}
\index{LONG@{LONG}!pipsqueak/types.h@{pipsqueak/types.h}}
\subsubsection[{LONG}]{\setlength{\rightskip}{0pt plus 5cm}\#define LONG~long}\label{pipsqueak_2types_8h_acaa7b8a7167a8214f499c71c413ddcca}
\index{pipsqueak/types.h@{pipsqueak/types.h}!SHORT@{SHORT}}
\index{SHORT@{SHORT}!pipsqueak/types.h@{pipsqueak/types.h}}
\subsubsection[{SHORT}]{\setlength{\rightskip}{0pt plus 5cm}\#define SHORT~short}\label{pipsqueak_2types_8h_a9fbb14850a9f176447733a089071cd70}
\index{pipsqueak/types.h@{pipsqueak/types.h}!UCHAR@{UCHAR}}
\index{UCHAR@{UCHAR}!pipsqueak/types.h@{pipsqueak/types.h}}
\subsubsection[{UCHAR}]{\setlength{\rightskip}{0pt plus 5cm}\#define UCHAR~unsigned char}\label{pipsqueak_2types_8h_a9a1dc6d243c6f75bb42f87e3f69649e4}
\index{pipsqueak/types.h@{pipsqueak/types.h}!ULONG@{ULONG}}
\index{ULONG@{ULONG}!pipsqueak/types.h@{pipsqueak/types.h}}
\subsubsection[{ULONG}]{\setlength{\rightskip}{0pt plus 5cm}\#define ULONG~unsigned long}\label{pipsqueak_2types_8h_a13503cb3b34d9eb71eda8ff4065e80ff}
\index{pipsqueak/types.h@{pipsqueak/types.h}!USHORT@{USHORT}}
\index{USHORT@{USHORT}!pipsqueak/types.h@{pipsqueak/types.h}}
\subsubsection[{USHORT}]{\setlength{\rightskip}{0pt plus 5cm}\#define USHORT~unsigned short}\label{pipsqueak_2types_8h_aea50feaf24fd53b7ffab0e9b62ff30a6}
\index{pipsqueak/types.h@{pipsqueak/types.h}!WORD@{WORD}}
\index{WORD@{WORD}!pipsqueak/types.h@{pipsqueak/types.h}}
\subsubsection[{WORD}]{\setlength{\rightskip}{0pt plus 5cm}\#define WORD~UCHAR}\label{pipsqueak_2types_8h_a4cfc63e05db4883dc4b60a1245a9ffc5}
