\section{C:/Projects/R3/pipsqueak/pipsqueak.h File Reference}
\label{pipsqueak_8h}\index{C:/Projects/R3/pipsqueak/pipsqueak.h@{C:/Projects/R3/pipsqueak/pipsqueak.h}}
{\ttfamily \#include \char`\"{}types.h\char`\"{}}\par
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct {\bf \_\-Task\_\-Struct}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef void($\ast$ {\bf TASK\_\-FUNC} )(void $\ast$pstThis\_\-)
\begin{DoxyCompactList}\small\item\em Task handler function pointer type. \item\end{DoxyCompactList}\item 
typedef struct {\bf \_\-Task\_\-Struct} {\bf TASK\_\-STRUCT}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void {\bf Task\_\-Init} (void)
\item 
void {\bf Task\_\-SetIdleTask} ({\bf TASK\_\-STRUCT} $\ast$pstTask\_\-)
\item 
void {\bf Task\_\-AddTask} ({\bf TASK\_\-STRUCT} $\ast$pstTask\_\-)
\item 
void {\bf Task\_\-GoIdle} (void)
\item 
void {\bf Task\_\-Tick} (void)
\item 
void {\bf Task\_\-Switch} (void)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Description: The FunkOS Pipsqueak RTOS header file 

\subsection{Typedef Documentation}
\index{pipsqueak.h@{pipsqueak.h}!TASK\_\-FUNC@{TASK\_\-FUNC}}
\index{TASK\_\-FUNC@{TASK\_\-FUNC}!pipsqueak.h@{pipsqueak.h}}
\subsubsection[{TASK\_\-FUNC}]{\setlength{\rightskip}{0pt plus 5cm}typedef void($\ast$ {\bf TASK\_\-FUNC})(void $\ast$pstThis\_\-)}\label{pipsqueak_8h_a2d19dbd6c057d0b6b32ef8ec98e47cd0}


Task handler function pointer type. \index{pipsqueak.h@{pipsqueak.h}!TASK\_\-STRUCT@{TASK\_\-STRUCT}}
\index{TASK\_\-STRUCT@{TASK\_\-STRUCT}!pipsqueak.h@{pipsqueak.h}}
\subsubsection[{TASK\_\-STRUCT}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf \_\-Task\_\-Struct}  {\bf TASK\_\-STRUCT}}\label{pipsqueak_8h_a02a800dd2d3113f45cfebbcb13de9593}


\subsection{Function Documentation}
\index{pipsqueak.h@{pipsqueak.h}!Task\_\-AddTask@{Task\_\-AddTask}}
\index{Task\_\-AddTask@{Task\_\-AddTask}!pipsqueak.h@{pipsqueak.h}}
\subsubsection[{Task\_\-AddTask}]{\setlength{\rightskip}{0pt plus 5cm}void Task\_\-AddTask ({\bf TASK\_\-STRUCT} $\ast$ {\em pstTask\_\-})}\label{pipsqueak_8h_a993159ff93a010b507f5077eb40c3d6a}
Add a task to the scheduler.


\begin{DoxyParams}{Parameters}
\item[{\em pstTask\_\-}]-\/ pointer to the task to add to the scheduler \end{DoxyParams}
\index{pipsqueak.h@{pipsqueak.h}!Task\_\-GoIdle@{Task\_\-GoIdle}}
\index{Task\_\-GoIdle@{Task\_\-GoIdle}!pipsqueak.h@{pipsqueak.h}}
\subsubsection[{Task\_\-GoIdle}]{\setlength{\rightskip}{0pt plus 5cm}void Task\_\-GoIdle (void)}\label{pipsqueak_8h_a7ca3879b1600a0e0a0aed352fb6c4ef7}
Switches to the idle thread until the current task's quantum has expired. Once the quantum expires, the next active task in the list is executed. \index{pipsqueak.h@{pipsqueak.h}!Task\_\-Init@{Task\_\-Init}}
\index{Task\_\-Init@{Task\_\-Init}!pipsqueak.h@{pipsqueak.h}}
\subsubsection[{Task\_\-Init}]{\setlength{\rightskip}{0pt plus 5cm}void Task\_\-Init (void)}\label{pipsqueak_8h_aa6ab5350efe602f7bdfdca42aa57aff2}
Initialize the module's internal variables. \begin{DoxySeeAlso}{See also}
\doxyref{Task\_\-Init()}{p.}{task_8c_aa6ab5350efe602f7bdfdca42aa57aff2}
\end{DoxySeeAlso}
Initializes the pipsqueak multithreading kernel. This must be called before calling any other function in this module. \index{pipsqueak.h@{pipsqueak.h}!Task\_\-SetIdleTask@{Task\_\-SetIdleTask}}
\index{Task\_\-SetIdleTask@{Task\_\-SetIdleTask}!pipsqueak.h@{pipsqueak.h}}
\subsubsection[{Task\_\-SetIdleTask}]{\setlength{\rightskip}{0pt plus 5cm}void Task\_\-SetIdleTask ({\bf TASK\_\-STRUCT} $\ast$ {\em pstTask\_\-})}\label{pipsqueak_8h_ac83d6db909f928a3b45c58fb8db59430}
Set the scheduler's idle task to the specified task. This must be called if the idle task can ever possibly be invoked.


\begin{DoxyParams}{Parameters}
\item[{\em pstTask\_\-}]-\/ pointer to the task to set as the system's idle task \end{DoxyParams}
\index{pipsqueak.h@{pipsqueak.h}!Task\_\-Switch@{Task\_\-Switch}}
\index{Task\_\-Switch@{Task\_\-Switch}!pipsqueak.h@{pipsqueak.h}}
\subsubsection[{Task\_\-Switch}]{\setlength{\rightskip}{0pt plus 5cm}void Task\_\-Switch (void)}\label{pipsqueak_8h_aa53ff6bafdb58063ff39b1edd6fc0eb8}
This, along with the RTOS Tick is the heart of the kernel. This scheduler is called whenever a context switch needs to take place, which is anytime a Semaphore is set, a task manually yields control, an RTOS tick takes place, a task is set to sleep, or a task is left to pend on a semaphore.

The scheduler is priority-\/based, and is fully pre-\/emptive. Where there are multiple tasks sharing the same priority, the scheduler is round-\/robin, alternating through all $\ast$ready$\ast$ tasks of the same priority group.

\begin{DoxySeeAlso}{See also}
\doxyref{Task\_\-Tick()}{p.}{task_8c_af843080f5c9e50fd446aaab1b271af01}
\end{DoxySeeAlso}
Switches to the next task in the circular list of tasks. If the idle task has been selected, switch to the idle task instead. \index{pipsqueak.h@{pipsqueak.h}!Task\_\-Tick@{Task\_\-Tick}}
\index{Task\_\-Tick@{Task\_\-Tick}!pipsqueak.h@{pipsqueak.h}}
\subsubsection[{Task\_\-Tick}]{\setlength{\rightskip}{0pt plus 5cm}void Task\_\-Tick (void)}\label{pipsqueak_8h_af843080f5c9e50fd446aaab1b271af01}
This function is called at a regular interval (the RTOS Tick interval) and is used to update the task time for each task in the system.

For tasks that are blocked on semaphores, the semaphores are checked -\/ if the semaphore is now available, the function will take the semaphore, and place the task in the ready state. If a timeout occurs on a semaphore, the semaphore is set to NULL -\/ this condition should be checked by the application to ensure that correct error handling occurs.

Tasks that are sleeping have their sleep time decremented, and are placed in the ready state when the timeout expires.

Tasks in the ready state have their starvation interval incremented.

\begin{DoxySeeAlso}{See also}
\doxyref{Task\_\-Switch()}{p.}{task_8c_aa53ff6bafdb58063ff39b1edd6fc0eb8}
\end{DoxySeeAlso}
Increments the task quantum counter, and switches to the next task when the quantum has expired. 