\section{C:/Projects/R3/services/plumber.h File Reference}
\label{plumber_8h}\index{C:/Projects/R3/services/plumber.h@{C:/Projects/R3/services/plumber.h}}
{\ttfamily \#include \char`\"{}types.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}task.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}semaphore.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}kernelcfg.h\char`\"{}}\par
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct {\bf \_\-Plumb\_\-Struct}
\item 
struct {\bf PLUMB\_\-TABLE\_\-ENTRY}
\end{DoxyCompactItemize}
\subsection*{Defines}
\begin{DoxyCompactItemize}
\item 
\#define {\bf PIPE\_\-SIZE}~((USHORT) 16)
\begin{DoxyCompactList}\small\item\em Data size per pipe. \item\end{DoxyCompactList}\item 
\#define {\bf PLUMBER\_\-STACK\_\-SIZE}~((USHORT) 160)
\begin{DoxyCompactList}\small\item\em Size of the plumber task stack. \item\end{DoxyCompactList}\item 
\#define {\bf PIPE\_\-POOL}~((USHORT) 4)
\begin{DoxyCompactList}\small\item\em Number of pipes in the pool. \item\end{DoxyCompactList}\item 
\#define {\bf PLUMB\_\-TABLE\_\-SIZE}~((USHORT) 4)
\begin{DoxyCompactList}\small\item\em \# of entries in the plumbing table \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct {\bf \_\-Plumb\_\-Struct} {\bf PLUMB\_\-STRUCT}
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum {\bf PLUMB\_\-STATE} \{ {\bf PLUMB\_\-UNINIT} =  0, 
{\bf PLUMB\_\-CLOSED}, 
{\bf PLUMB\_\-OPEN}
 \}
\item 
enum {\bf PLUMB\_\-RETURN} \{ \par
{\bf PLUMB\_\-OK} =  0, 
{\bf PLUMB\_\-FAIL\_\-LIST\_\-FULL}, 
{\bf PLUMB\_\-FAIL\_\-PIPE\_\-FULL}, 
{\bf PLUMB\_\-FAIL\_\-PIPE\_\-OPEN}, 
\par
{\bf PLUMB\_\-FAIL\_\-PIPE\_\-NULL}, 
{\bf PLUMB\_\-FAIL\_\-PIPE\_\-CLOSED}, 
{\bf PLUMB\_\-FAIL\_\-UNINIT}
 \}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\bf PLUMB\_\-RETURN} {\bf Plumber\_\-InitPipe} ({\bf PLUMB\_\-STRUCT} $\ast$pstPlumb\_\-)
\item 
void {\bf Plumber\_\-CreateTask} (void)
\item 
{\bf PLUMB\_\-RETURN} {\bf Plumber\_\-AddToList} ({\bf TASK\_\-STRUCT} $\ast$pstTask\_\-, USHORT usPortNum\_\-, {\bf SEMAPHORE\_\-STRUCT} $\ast$psSem\_\-)
\item 
{\bf PLUMB\_\-RETURN} {\bf Plumber\_\-WriteToPort} (UCHAR $\ast$pucData\_\-, UCHAR ucLen\_\-, USHORT usPort\_\-)
\item 
{\bf PLUMB\_\-RETURN} {\bf Plumber\_\-ClosePort} (USHORT usPort\_\-)
\item 
{\bf PLUMB\_\-RETURN} {\bf Plumber\_\-OpenPort} (USHORT usPort\_\-)
\item 
{\bf PLUMB\_\-STRUCT} $\ast$ {\bf Plumber\_\-ClaimPipe} ({\bf TASK\_\-STRUCT} $\ast$pstTask\_\-, USHORT usPort\_\-)
\item 
void {\bf Plumber\_\-FreePipe} ({\bf PLUMB\_\-STRUCT} $\ast$pstPipe\_\-)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Description: The plumber is implemented as the highest-\/priority task in the system. Whenever inter-\/process communication is required, the current task will yield, giving control to the plumber, who will send the message to the tasks listening on that port.

If the task hasn't processed its last packet by the time the new packet arrives, then the packet buffer is overwritten at this point. Further packet buffering could be added, but keeping the buffering to a minimum is one of the main goals of this method of IPC. 

\subsection{Define Documentation}
\index{plumber.h@{plumber.h}!PIPE\_\-POOL@{PIPE\_\-POOL}}
\index{PIPE\_\-POOL@{PIPE\_\-POOL}!plumber.h@{plumber.h}}
\subsubsection[{PIPE\_\-POOL}]{\setlength{\rightskip}{0pt plus 5cm}\#define PIPE\_\-POOL~((USHORT) 4)}\label{plumber_8h_a3aa9f28a0af6f689cfb86ff26938f832}


Number of pipes in the pool. \index{plumber.h@{plumber.h}!PIPE\_\-SIZE@{PIPE\_\-SIZE}}
\index{PIPE\_\-SIZE@{PIPE\_\-SIZE}!plumber.h@{plumber.h}}
\subsubsection[{PIPE\_\-SIZE}]{\setlength{\rightskip}{0pt plus 5cm}\#define PIPE\_\-SIZE~((USHORT) 16)}\label{plumber_8h_abc6a1fc471b3060f967ad4e5e1916f03}


Data size per pipe. \index{plumber.h@{plumber.h}!PLUMB\_\-TABLE\_\-SIZE@{PLUMB\_\-TABLE\_\-SIZE}}
\index{PLUMB\_\-TABLE\_\-SIZE@{PLUMB\_\-TABLE\_\-SIZE}!plumber.h@{plumber.h}}
\subsubsection[{PLUMB\_\-TABLE\_\-SIZE}]{\setlength{\rightskip}{0pt plus 5cm}\#define PLUMB\_\-TABLE\_\-SIZE~((USHORT) 4)}\label{plumber_8h_a683901ffd6f5a419c26605b788cc0646}


\# of entries in the plumbing table \index{plumber.h@{plumber.h}!PLUMBER\_\-STACK\_\-SIZE@{PLUMBER\_\-STACK\_\-SIZE}}
\index{PLUMBER\_\-STACK\_\-SIZE@{PLUMBER\_\-STACK\_\-SIZE}!plumber.h@{plumber.h}}
\subsubsection[{PLUMBER\_\-STACK\_\-SIZE}]{\setlength{\rightskip}{0pt plus 5cm}\#define PLUMBER\_\-STACK\_\-SIZE~((USHORT) 160)}\label{plumber_8h_a1405128e0e768330b79262928c240c13}


Size of the plumber task stack. 

\subsection{Typedef Documentation}
\index{plumber.h@{plumber.h}!PLUMB\_\-STRUCT@{PLUMB\_\-STRUCT}}
\index{PLUMB\_\-STRUCT@{PLUMB\_\-STRUCT}!plumber.h@{plumber.h}}
\subsubsection[{PLUMB\_\-STRUCT}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf \_\-Plumb\_\-Struct}  {\bf PLUMB\_\-STRUCT}}\label{plumber_8h_a57144c913cebcc50c706977339669efc}


\subsection{Enumeration Type Documentation}
\index{plumber.h@{plumber.h}!PLUMB\_\-RETURN@{PLUMB\_\-RETURN}}
\index{PLUMB\_\-RETURN@{PLUMB\_\-RETURN}!plumber.h@{plumber.h}}
\subsubsection[{PLUMB\_\-RETURN}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf PLUMB\_\-RETURN}}\label{plumber_8h_a548adb18b3972a22407768e64bbf78c9}
\begin{Desc}
\item[Enumerator: ]\par
\begin{description}
\index{PLUMB\_\-OK@{PLUMB\_\-OK}!plumber.h@{plumber.h}}\index{plumber.h@{plumber.h}!PLUMB\_\-OK@{PLUMB\_\-OK}}\item[{\em 
PLUMB\_\-OK\label{plumber_8h_a548adb18b3972a22407768e64bbf78c9a5fb46c582a10becebc9aa390920a8b87}
}]\index{PLUMB\_\-FAIL\_\-LIST\_\-FULL@{PLUMB\_\-FAIL\_\-LIST\_\-FULL}!plumber.h@{plumber.h}}\index{plumber.h@{plumber.h}!PLUMB\_\-FAIL\_\-LIST\_\-FULL@{PLUMB\_\-FAIL\_\-LIST\_\-FULL}}\item[{\em 
PLUMB\_\-FAIL\_\-LIST\_\-FULL\label{plumber_8h_a548adb18b3972a22407768e64bbf78c9a6ec25d04b1720d162218e7758ef337ce}
}]\index{PLUMB\_\-FAIL\_\-PIPE\_\-FULL@{PLUMB\_\-FAIL\_\-PIPE\_\-FULL}!plumber.h@{plumber.h}}\index{plumber.h@{plumber.h}!PLUMB\_\-FAIL\_\-PIPE\_\-FULL@{PLUMB\_\-FAIL\_\-PIPE\_\-FULL}}\item[{\em 
PLUMB\_\-FAIL\_\-PIPE\_\-FULL\label{plumber_8h_a548adb18b3972a22407768e64bbf78c9aa104a85f7e21429c96d9feebf55f6154}
}]\index{PLUMB\_\-FAIL\_\-PIPE\_\-OPEN@{PLUMB\_\-FAIL\_\-PIPE\_\-OPEN}!plumber.h@{plumber.h}}\index{plumber.h@{plumber.h}!PLUMB\_\-FAIL\_\-PIPE\_\-OPEN@{PLUMB\_\-FAIL\_\-PIPE\_\-OPEN}}\item[{\em 
PLUMB\_\-FAIL\_\-PIPE\_\-OPEN\label{plumber_8h_a548adb18b3972a22407768e64bbf78c9a6e06f63d3c90db3963f87ee74eaaba8f}
}]\index{PLUMB\_\-FAIL\_\-PIPE\_\-NULL@{PLUMB\_\-FAIL\_\-PIPE\_\-NULL}!plumber.h@{plumber.h}}\index{plumber.h@{plumber.h}!PLUMB\_\-FAIL\_\-PIPE\_\-NULL@{PLUMB\_\-FAIL\_\-PIPE\_\-NULL}}\item[{\em 
PLUMB\_\-FAIL\_\-PIPE\_\-NULL\label{plumber_8h_a548adb18b3972a22407768e64bbf78c9ab23e898401224f8160d75388304cf378}
}]\index{PLUMB\_\-FAIL\_\-PIPE\_\-CLOSED@{PLUMB\_\-FAIL\_\-PIPE\_\-CLOSED}!plumber.h@{plumber.h}}\index{plumber.h@{plumber.h}!PLUMB\_\-FAIL\_\-PIPE\_\-CLOSED@{PLUMB\_\-FAIL\_\-PIPE\_\-CLOSED}}\item[{\em 
PLUMB\_\-FAIL\_\-PIPE\_\-CLOSED\label{plumber_8h_a548adb18b3972a22407768e64bbf78c9ab00bf6ac9581585269637b4d1f9ddfb7}
}]\index{PLUMB\_\-FAIL\_\-UNINIT@{PLUMB\_\-FAIL\_\-UNINIT}!plumber.h@{plumber.h}}\index{plumber.h@{plumber.h}!PLUMB\_\-FAIL\_\-UNINIT@{PLUMB\_\-FAIL\_\-UNINIT}}\item[{\em 
PLUMB\_\-FAIL\_\-UNINIT\label{plumber_8h_a548adb18b3972a22407768e64bbf78c9a129202b741c1127ca62cc753c1792a16}
}]\end{description}
\end{Desc}

\index{plumber.h@{plumber.h}!PLUMB\_\-STATE@{PLUMB\_\-STATE}}
\index{PLUMB\_\-STATE@{PLUMB\_\-STATE}!plumber.h@{plumber.h}}
\subsubsection[{PLUMB\_\-STATE}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf PLUMB\_\-STATE}}\label{plumber_8h_a55cf03a4dceea38620caef91996e8d61}
\begin{Desc}
\item[Enumerator: ]\par
\begin{description}
\index{PLUMB\_\-UNINIT@{PLUMB\_\-UNINIT}!plumber.h@{plumber.h}}\index{plumber.h@{plumber.h}!PLUMB\_\-UNINIT@{PLUMB\_\-UNINIT}}\item[{\em 
PLUMB\_\-UNINIT\label{plumber_8h_a55cf03a4dceea38620caef91996e8d61ae764d86aad94f6020fe3a4fb8132b7d2}
}]\index{PLUMB\_\-CLOSED@{PLUMB\_\-CLOSED}!plumber.h@{plumber.h}}\index{plumber.h@{plumber.h}!PLUMB\_\-CLOSED@{PLUMB\_\-CLOSED}}\item[{\em 
PLUMB\_\-CLOSED\label{plumber_8h_a55cf03a4dceea38620caef91996e8d61ac5ec1a1be838f0e6889b2669a5c3da6d}
}]\index{PLUMB\_\-OPEN@{PLUMB\_\-OPEN}!plumber.h@{plumber.h}}\index{plumber.h@{plumber.h}!PLUMB\_\-OPEN@{PLUMB\_\-OPEN}}\item[{\em 
PLUMB\_\-OPEN\label{plumber_8h_a55cf03a4dceea38620caef91996e8d61ac917bc1813c8fdaf5e462f97fe15c073}
}]\end{description}
\end{Desc}



\subsection{Function Documentation}
\index{plumber.h@{plumber.h}!Plumber\_\-AddToList@{Plumber\_\-AddToList}}
\index{Plumber\_\-AddToList@{Plumber\_\-AddToList}!plumber.h@{plumber.h}}
\subsubsection[{Plumber\_\-AddToList}]{\setlength{\rightskip}{0pt plus 5cm}{\bf PLUMB\_\-RETURN} Plumber\_\-AddToList ({\bf TASK\_\-STRUCT} $\ast$ {\em pstTask\_\-}, \/  USHORT {\em usPortNum\_\-}, \/  {\bf SEMAPHORE\_\-STRUCT} $\ast$ {\em pstSem\_\-})}\label{plumber_8h_afb2faf088dab6991c0f27c296d92e05f}
Add a pipe to the plumbing table


\begin{DoxyParams}{Parameters}
\item[{\em pstTask\_\-}]-\/ the task to associate with the pipe entry \item[{\em usPortNum\_\-}]-\/ the port number for the pipe \item[{\em pstSem\_\-}]-\/ the semaphore to pend/post on \end{DoxyParams}
\begin{DoxyReturn}{Returns}
PLUMB\_\-RETURN -\/ returns PLUMB\_\-OK on success, PLUMB\_\-FAIL\_\-LIST\_\-FAIL on list full 
\end{DoxyReturn}
\index{plumber.h@{plumber.h}!Plumber\_\-ClaimPipe@{Plumber\_\-ClaimPipe}}
\index{Plumber\_\-ClaimPipe@{Plumber\_\-ClaimPipe}!plumber.h@{plumber.h}}
\subsubsection[{Plumber\_\-ClaimPipe}]{\setlength{\rightskip}{0pt plus 5cm}{\bf PLUMB\_\-STRUCT}$\ast$ Plumber\_\-ClaimPipe ({\bf TASK\_\-STRUCT} $\ast$ {\em pstTask\_\-}, \/  USHORT {\em usPort\_\-})}\label{plumber_8h_acbb63cbab83f6635a96391168a82233d}
Searches through the plumbing table for a pipe on the task or port combination specified. Returns a handle to the pipe if successful, else, NULL.


\begin{DoxyParams}{Parameters}
\item[{\em pstTask\_\-}]-\/ handle to the task requesting the pipe \item[{\em usPort\_\-}]-\/ port number of the pipe to request \end{DoxyParams}
\begin{DoxyReturn}{Returns}
PLUMB\_\-STRUCT$\ast$ -\/ the handle of the first valid pipe 
\end{DoxyReturn}
\index{plumber.h@{plumber.h}!Plumber\_\-ClosePort@{Plumber\_\-ClosePort}}
\index{Plumber\_\-ClosePort@{Plumber\_\-ClosePort}!plumber.h@{plumber.h}}
\subsubsection[{Plumber\_\-ClosePort}]{\setlength{\rightskip}{0pt plus 5cm}{\bf PLUMB\_\-RETURN} Plumber\_\-ClosePort (USHORT {\em usPort\_\-})}\label{plumber_8h_a37720494d161bd36041fd03411fae7a9}
Close the pipe specified


\begin{DoxyParams}{Parameters}
\item[{\em usPort\_\-}]-\/ the port to close \end{DoxyParams}
\begin{DoxyReturn}{Returns}
PLUMB\_\-RETURN -\/ returns PLUMB\_\-OK on success, PLUMB\_\-FAIL\_\-$\ast$ on failure 
\end{DoxyReturn}
\index{plumber.h@{plumber.h}!Plumber\_\-CreateTask@{Plumber\_\-CreateTask}}
\index{Plumber\_\-CreateTask@{Plumber\_\-CreateTask}!plumber.h@{plumber.h}}
\subsubsection[{Plumber\_\-CreateTask}]{\setlength{\rightskip}{0pt plus 5cm}void Plumber\_\-CreateTask (void)}\label{plumber_8h_add0ce810954566edd607547c4a2a810d}
Create the plumber task and add it to the scheduler \index{plumber.h@{plumber.h}!Plumber\_\-FreePipe@{Plumber\_\-FreePipe}}
\index{Plumber\_\-FreePipe@{Plumber\_\-FreePipe}!plumber.h@{plumber.h}}
\subsubsection[{Plumber\_\-FreePipe}]{\setlength{\rightskip}{0pt plus 5cm}void Plumber\_\-FreePipe ({\bf PLUMB\_\-STRUCT} $\ast$ {\em pstPipe\_\-})}\label{plumber_8h_ad136887c82a972feec4d50e4a8551ad7}
Deallocates a previously allocated pipe for future use.


\begin{DoxyParams}{Parameters}
\item[{\em pstPipe\_\-}]-\/ free a pipe that`s been allocated. \end{DoxyParams}
\index{plumber.h@{plumber.h}!Plumber\_\-InitPipe@{Plumber\_\-InitPipe}}
\index{Plumber\_\-InitPipe@{Plumber\_\-InitPipe}!plumber.h@{plumber.h}}
\subsubsection[{Plumber\_\-InitPipe}]{\setlength{\rightskip}{0pt plus 5cm}{\bf PLUMB\_\-RETURN} Plumber\_\-InitPipe ({\bf PLUMB\_\-STRUCT} $\ast$ {\em pstPlumb\_\-})}\label{plumber_8h_a16ed72c8d0b67b11feffb236041148d4}
Initialize a pipe used by the plumber


\begin{DoxyParams}{Parameters}
\item[{\em pstPlumb\_\-}]-\/ the pipe to initialize \end{DoxyParams}
\begin{DoxyReturn}{Returns}
PLUMB\_\-RETURN -\/ returns PLUMB\_\-OK on success 
\end{DoxyReturn}
\index{plumber.h@{plumber.h}!Plumber\_\-OpenPort@{Plumber\_\-OpenPort}}
\index{Plumber\_\-OpenPort@{Plumber\_\-OpenPort}!plumber.h@{plumber.h}}
\subsubsection[{Plumber\_\-OpenPort}]{\setlength{\rightskip}{0pt plus 5cm}{\bf PLUMB\_\-RETURN} Plumber\_\-OpenPort (USHORT {\em usPort\_\-})}\label{plumber_8h_a829e3f4d8ece685ef73d4c23232d1037}
Open the pipe specified


\begin{DoxyParams}{Parameters}
\item[{\em usPort\_\-}]-\/ the port number to open \end{DoxyParams}
\begin{DoxyReturn}{Returns}
PLUMB\_\-RETURN -\/ returns PLUMB\_\-OK on success, PLUMB\_\-FAIL\_\-$\ast$ on failure 
\end{DoxyReturn}
\index{plumber.h@{plumber.h}!Plumber\_\-WriteToPort@{Plumber\_\-WriteToPort}}
\index{Plumber\_\-WriteToPort@{Plumber\_\-WriteToPort}!plumber.h@{plumber.h}}
\subsubsection[{Plumber\_\-WriteToPort}]{\setlength{\rightskip}{0pt plus 5cm}{\bf PLUMB\_\-RETURN} Plumber\_\-WriteToPort (UCHAR $\ast$ {\em pucData\_\-}, \/  UCHAR {\em ucLen\_\-}, \/  USHORT {\em usPort\_\-})}\label{plumber_8h_aa0d51bb1846a949a10ac39ba3ff21827}
Write a packet to the specified port


\begin{DoxyParams}{Parameters}
\item[{\em pucData\_\-}]-\/ pointer to the data to send \item[{\em ucLen\_\-}]-\/ the length of the data packet \item[{\em usPort\_\-}]-\/ the port to send the data to \end{DoxyParams}
\begin{DoxyReturn}{Returns}
PLUMB\_\-RETURN -\/ returns PLUMB\_\-OK on success, PLUMB\_\-FAIL\_\-$\ast$ on failure 
\end{DoxyReturn}
