\section{C:/Projects/R3/services/plumber.c File Reference}
\label{plumber_8c}\index{C:/Projects/R3/services/plumber.c@{C:/Projects/R3/services/plumber.c}}
{\ttfamily \#include \char`\"{}types.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}task.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}taskport.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}plumber.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}semaphore.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}mutex.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}kernelcfg.h\char`\"{}}\par
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void {\bf Plumber\_\-CreateTask} (void)
\item 
{\bf PLUMB\_\-RETURN} {\bf Plumber\_\-InitPipe} ({\bf PLUMB\_\-STRUCT} $\ast$pstPlumb\_\-)
\item 
{\bf PLUMB\_\-RETURN} {\bf Plumber\_\-AddToList} ({\bf TASK\_\-STRUCT} $\ast$pstTask\_\-, USHORT usPortNum\_\-, {\bf SEMAPHORE\_\-STRUCT} $\ast$pstSem\_\-)
\item 
{\bf PLUMB\_\-RETURN} {\bf Plumber\_\-OpenPort} (USHORT usPort\_\-)
\item 
{\bf PLUMB\_\-RETURN} {\bf Plumber\_\-ClosePort} (USHORT usPort\_\-)
\item 
{\bf PLUMB\_\-RETURN} {\bf Plumber\_\-WriteToPort} (UCHAR $\ast$pucData\_\-, UCHAR ucLen\_\-, USHORT usPort\_\-)
\item 
void {\bf Plumber\_\-FreePipe} ({\bf PLUMB\_\-STRUCT} $\ast$pstPipe\_\-)
\item 
{\bf PLUMB\_\-STRUCT} $\ast$ {\bf Plumber\_\-ClaimPipe} ({\bf TASK\_\-STRUCT} $\ast$pstTask\_\-, USHORT usPort\_\-)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Description: Implements interprocess communication using plumbing. A table is set up containing a list of tasks listening on a list of ports (1-\/65535). Multiple tasks can listen to the same ports, and in this fashion, data is copied from a single writer to multiple readers, each reader getting its own copy of the data. This module is completely threadsafe as it is implemented as a highest-\/priotiy task, where the temporary buffers are locked by Mutex, and the message processing itself is initialized by posting a Semaphore. 

\subsection{Function Documentation}
\index{plumber.c@{plumber.c}!Plumber\_\-AddToList@{Plumber\_\-AddToList}}
\index{Plumber\_\-AddToList@{Plumber\_\-AddToList}!plumber.c@{plumber.c}}
\subsubsection[{Plumber\_\-AddToList}]{\setlength{\rightskip}{0pt plus 5cm}{\bf PLUMB\_\-RETURN} Plumber\_\-AddToList ({\bf TASK\_\-STRUCT} $\ast$ {\em pstTask\_\-}, \/  USHORT {\em usPortNum\_\-}, \/  {\bf SEMAPHORE\_\-STRUCT} $\ast$ {\em pstSem\_\-})}\label{plumber_8c_a11877aa64388d53bad819646ad80704a}
Add a pipe to the plumbing table


\begin{DoxyParams}{Parameters}
\item[{\em pstTask\_\-}]-\/ the task to associate with the pipe entry \item[{\em usPortNum\_\-}]-\/ the port number for the pipe \item[{\em pstSem\_\-}]-\/ the semaphore to pend/post on \end{DoxyParams}
\begin{DoxyReturn}{Returns}
PLUMB\_\-RETURN -\/ returns PLUMB\_\-OK on success, PLUMB\_\-FAIL\_\-LIST\_\-FAIL on list full 
\end{DoxyReturn}
\index{plumber.c@{plumber.c}!Plumber\_\-ClaimPipe@{Plumber\_\-ClaimPipe}}
\index{Plumber\_\-ClaimPipe@{Plumber\_\-ClaimPipe}!plumber.c@{plumber.c}}
\subsubsection[{Plumber\_\-ClaimPipe}]{\setlength{\rightskip}{0pt plus 5cm}{\bf PLUMB\_\-STRUCT} $\ast$ Plumber\_\-ClaimPipe ({\bf TASK\_\-STRUCT} $\ast$ {\em pstTask\_\-}, \/  USHORT {\em usPort\_\-})}\label{plumber_8c_ae2978a10b0f4460863a708d63e49ab25}
Searches through the plumbing table for a pipe on the task or port combination specified. Returns a handle to the pipe if successful, else, NULL.


\begin{DoxyParams}{Parameters}
\item[{\em pstTask\_\-}]-\/ handle to the task requesting the pipe \item[{\em usPort\_\-}]-\/ port number of the pipe to request \end{DoxyParams}
\begin{DoxyReturn}{Returns}
PLUMB\_\-STRUCT$\ast$ -\/ the handle of the first valid pipe 
\end{DoxyReturn}
\index{plumber.c@{plumber.c}!Plumber\_\-ClosePort@{Plumber\_\-ClosePort}}
\index{Plumber\_\-ClosePort@{Plumber\_\-ClosePort}!plumber.c@{plumber.c}}
\subsubsection[{Plumber\_\-ClosePort}]{\setlength{\rightskip}{0pt plus 5cm}{\bf PLUMB\_\-RETURN} Plumber\_\-ClosePort (USHORT {\em usPort\_\-})}\label{plumber_8c_a37720494d161bd36041fd03411fae7a9}
Close the pipe specified


\begin{DoxyParams}{Parameters}
\item[{\em usPort\_\-}]-\/ the port to close \end{DoxyParams}
\begin{DoxyReturn}{Returns}
PLUMB\_\-RETURN -\/ returns PLUMB\_\-OK on success, PLUMB\_\-FAIL\_\-$\ast$ on failure 
\end{DoxyReturn}
\index{plumber.c@{plumber.c}!Plumber\_\-CreateTask@{Plumber\_\-CreateTask}}
\index{Plumber\_\-CreateTask@{Plumber\_\-CreateTask}!plumber.c@{plumber.c}}
\subsubsection[{Plumber\_\-CreateTask}]{\setlength{\rightskip}{0pt plus 5cm}void Plumber\_\-CreateTask (void)}\label{plumber_8c_add0ce810954566edd607547c4a2a810d}
Create the plumber task and add it to the scheduler \index{plumber.c@{plumber.c}!Plumber\_\-FreePipe@{Plumber\_\-FreePipe}}
\index{Plumber\_\-FreePipe@{Plumber\_\-FreePipe}!plumber.c@{plumber.c}}
\subsubsection[{Plumber\_\-FreePipe}]{\setlength{\rightskip}{0pt plus 5cm}void Plumber\_\-FreePipe ({\bf PLUMB\_\-STRUCT} $\ast$ {\em pstPipe\_\-})}\label{plumber_8c_ad136887c82a972feec4d50e4a8551ad7}
Deallocates a previously allocated pipe for future use.


\begin{DoxyParams}{Parameters}
\item[{\em pstPipe\_\-}]-\/ free a pipe that`s been allocated. \end{DoxyParams}
\index{plumber.c@{plumber.c}!Plumber\_\-InitPipe@{Plumber\_\-InitPipe}}
\index{Plumber\_\-InitPipe@{Plumber\_\-InitPipe}!plumber.c@{plumber.c}}
\subsubsection[{Plumber\_\-InitPipe}]{\setlength{\rightskip}{0pt plus 5cm}{\bf PLUMB\_\-RETURN} Plumber\_\-InitPipe ({\bf PLUMB\_\-STRUCT} $\ast$ {\em pstPlumb\_\-})}\label{plumber_8c_a16ed72c8d0b67b11feffb236041148d4}
Initialize a pipe used by the plumber


\begin{DoxyParams}{Parameters}
\item[{\em pstPlumb\_\-}]-\/ the pipe to initialize \end{DoxyParams}
\begin{DoxyReturn}{Returns}
PLUMB\_\-RETURN -\/ returns PLUMB\_\-OK on success 
\end{DoxyReturn}
\index{plumber.c@{plumber.c}!Plumber\_\-OpenPort@{Plumber\_\-OpenPort}}
\index{Plumber\_\-OpenPort@{Plumber\_\-OpenPort}!plumber.c@{plumber.c}}
\subsubsection[{Plumber\_\-OpenPort}]{\setlength{\rightskip}{0pt plus 5cm}{\bf PLUMB\_\-RETURN} Plumber\_\-OpenPort (USHORT {\em usPort\_\-})}\label{plumber_8c_a829e3f4d8ece685ef73d4c23232d1037}
Open the pipe specified


\begin{DoxyParams}{Parameters}
\item[{\em usPort\_\-}]-\/ the port number to open \end{DoxyParams}
\begin{DoxyReturn}{Returns}
PLUMB\_\-RETURN -\/ returns PLUMB\_\-OK on success, PLUMB\_\-FAIL\_\-$\ast$ on failure 
\end{DoxyReturn}
\index{plumber.c@{plumber.c}!Plumber\_\-WriteToPort@{Plumber\_\-WriteToPort}}
\index{Plumber\_\-WriteToPort@{Plumber\_\-WriteToPort}!plumber.c@{plumber.c}}
\subsubsection[{Plumber\_\-WriteToPort}]{\setlength{\rightskip}{0pt plus 5cm}{\bf PLUMB\_\-RETURN} Plumber\_\-WriteToPort (UCHAR $\ast$ {\em pucData\_\-}, \/  UCHAR {\em ucLen\_\-}, \/  USHORT {\em usPort\_\-})}\label{plumber_8c_aa0d51bb1846a949a10ac39ba3ff21827}
Write a packet to the specified port


\begin{DoxyParams}{Parameters}
\item[{\em pucData\_\-}]-\/ pointer to the data to send \item[{\em ucLen\_\-}]-\/ the length of the data packet \item[{\em usPort\_\-}]-\/ the port to send the data to \end{DoxyParams}
\begin{DoxyReturn}{Returns}
PLUMB\_\-RETURN -\/ returns PLUMB\_\-OK on success, PLUMB\_\-FAIL\_\-$\ast$ on failure 
\end{DoxyReturn}
