\section{C:/Projects/R3/cooperative/ptask.h File Reference}
\label{ptask_8h}\index{C:/Projects/R3/cooperative/ptask.h@{C:/Projects/R3/cooperative/ptask.h}}
{\ttfamily \#include \char`\"{}types.h\char`\"{}}\par
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct {\bf PTASK\_\-EVENT\_\-STRUCT}
\item 
struct {\bf PTASK\_\-STRUCT}
\item 
struct {\bf PTASK\_\-LIST\_\-STRUCT}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef void($\ast$ {\bf PTASK\_\-FUNCTION} )(void $\ast$this\_\-, USHORT usEventID\_\-, USHORT usEventData\_\-)
\begin{DoxyCompactList}\small\item\em Function pointer used... \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void {\bf PTask\_\-InitTask} ({\bf PTASK\_\-STRUCT} $\ast$pstTask\_\-, {\bf PTASK\_\-EVENT\_\-STRUCT} $\ast$pstEvent\_\-, {\bf PTASK\_\-FUNCTION} pfTask\_\-, UCHAR ucPriority\_\-)
\item 
void {\bf PTask\_\-InitEventQueue} ({\bf PTASK\_\-EVENT\_\-STRUCT} $\ast$pstEvent\_\-, USHORT $\ast$pusEventID\_\-, USHORT $\ast$pusEventData\_\-, UCHAR ucSize\_\-)
\item 
void {\bf PTask\_\-InitTaskList} ({\bf PTASK\_\-LIST\_\-STRUCT} $\ast$pstList\_\-, {\bf PTASK\_\-STRUCT} $\ast$$\ast$pstTask\_\-, UCHAR ucSize\_\-)
\item 
BOOL {\bf PTask\_\-AddTaskToList} ({\bf PTASK\_\-LIST\_\-STRUCT} $\ast$pstList\_\-, {\bf PTASK\_\-STRUCT} $\ast$pstTask\_\-)
\item 
void {\bf PTask\_\-Loop} ({\bf PTASK\_\-LIST\_\-STRUCT} $\ast$pstList\_\-)
\item 
BOOL {\bf PTask\_\-QueueEvent} ({\bf PTASK\_\-STRUCT} $\ast$pstTask\_\-, USHORT usEventID\_\-, USHORT usEventData\_\-)
\item 
BOOL {\bf PTask\_\-ReadEvent} ({\bf PTASK\_\-STRUCT} $\ast$pstTask\_\-, USHORT $\ast$pusEventID\_\-, USHORT $\ast$pusEventData\_\-)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Description: Cooperative mode header files. 

\subsection{Typedef Documentation}
\index{ptask.h@{ptask.h}!PTASK\_\-FUNCTION@{PTASK\_\-FUNCTION}}
\index{PTASK\_\-FUNCTION@{PTASK\_\-FUNCTION}!ptask.h@{ptask.h}}
\subsubsection[{PTASK\_\-FUNCTION}]{\setlength{\rightskip}{0pt plus 5cm}typedef void($\ast$ {\bf PTASK\_\-FUNCTION})(void $\ast$this\_\-, USHORT usEventID\_\-, USHORT usEventData\_\-)}\label{ptask_8h_a3977bc20813d55ac4ad4d7bc9f50a3f2}


Function pointer used... 

\subsection{Function Documentation}
\index{ptask.h@{ptask.h}!PTask\_\-AddTaskToList@{PTask\_\-AddTaskToList}}
\index{PTask\_\-AddTaskToList@{PTask\_\-AddTaskToList}!ptask.h@{ptask.h}}
\subsubsection[{PTask\_\-AddTaskToList}]{\setlength{\rightskip}{0pt plus 5cm}BOOL PTask\_\-AddTaskToList ({\bf PTASK\_\-LIST\_\-STRUCT} $\ast$ {\em pstList\_\-}, \/  {\bf PTASK\_\-STRUCT} $\ast$ {\em pstTask\_\-})}\label{ptask_8h_a55c5177dafe03922b6fa944e2f2c3ee5}
Add a cooperative task to a given task list.


\begin{DoxyParams}{Parameters}
\item[{\em pstList\_\-}]-\/ pointer to the task list \item[{\em pstTask\_\-}]-\/ pointer to the task pointer \end{DoxyParams}
\index{ptask.h@{ptask.h}!PTask\_\-InitEventQueue@{PTask\_\-InitEventQueue}}
\index{PTask\_\-InitEventQueue@{PTask\_\-InitEventQueue}!ptask.h@{ptask.h}}
\subsubsection[{PTask\_\-InitEventQueue}]{\setlength{\rightskip}{0pt plus 5cm}void PTask\_\-InitEventQueue ({\bf PTASK\_\-EVENT\_\-STRUCT} $\ast$ {\em pstEvent\_\-}, \/  USHORT $\ast$ {\em pusEventID\_\-}, \/  USHORT $\ast$ {\em pusEventData\_\-}, \/  UCHAR {\em ucSize\_\-})}\label{ptask_8h_ac4d6c8726a09d28163d130e2127f5675}
Initialize a task's event queue.


\begin{DoxyParams}{Parameters}
\item[{\em pstEvent\_\-}]-\/ pointer to the event queue to initialize \item[{\em pusEventID\_\-}]-\/ pointer to the event ID array to assign to the event queue \item[{\em pusEventData\_\-}]-\/ pointer to the event Data array to assign to the event queue \item[{\em ucSize\_\-}]-\/ number of elements in the event queue \end{DoxyParams}
\index{ptask.h@{ptask.h}!PTask\_\-InitTask@{PTask\_\-InitTask}}
\index{PTask\_\-InitTask@{PTask\_\-InitTask}!ptask.h@{ptask.h}}
\subsubsection[{PTask\_\-InitTask}]{\setlength{\rightskip}{0pt plus 5cm}void PTask\_\-InitTask ({\bf PTASK\_\-STRUCT} $\ast$ {\em pstTask\_\-}, \/  {\bf PTASK\_\-EVENT\_\-STRUCT} $\ast$ {\em pstEvent\_\-}, \/  {\bf PTASK\_\-FUNCTION} {\em pfHandler\_\-}, \/  UCHAR {\em ucPriority\_\-})}\label{ptask_8h_a22bb2f3afdfabbb583338bd9488aefa4}
Initialize a task structure by assigning all struct elements.


\begin{DoxyParams}{Parameters}
\item[{\em pstTask\_\-}]-\/ pointer to the task structure being initialized \item[{\em pstEvent\_\-}]-\/ Pointer to the event structure to associate with this task \item[{\em pfHandler\_\-}]-\/ pointer to the task's handler function \item[{\em ucPriority\_\-}]-\/ priority of the task (0-\/255) \end{DoxyParams}
\index{ptask.h@{ptask.h}!PTask\_\-InitTaskList@{PTask\_\-InitTaskList}}
\index{PTask\_\-InitTaskList@{PTask\_\-InitTaskList}!ptask.h@{ptask.h}}
\subsubsection[{PTask\_\-InitTaskList}]{\setlength{\rightskip}{0pt plus 5cm}void PTask\_\-InitTaskList ({\bf PTASK\_\-LIST\_\-STRUCT} $\ast$ {\em pstList\_\-}, \/  {\bf PTASK\_\-STRUCT} $\ast$$\ast$ {\em pstTask\_\-}, \/  UCHAR {\em ucSize\_\-})}\label{ptask_8h_a0db5465e03e892a4a468227fa80484e7}

\begin{DoxyParams}{Parameters}
\item[{\em pstList\_\-}]-\/ pointer to the task list function \item[{\em pstTask\_\-}]-\/ pointer to the array of task pointers \item[{\em ucSize\_\-}]-\/ the number of elements in the task pointer array \end{DoxyParams}
\index{ptask.h@{ptask.h}!PTask\_\-Loop@{PTask\_\-Loop}}
\index{PTask\_\-Loop@{PTask\_\-Loop}!ptask.h@{ptask.h}}
\subsubsection[{PTask\_\-Loop}]{\setlength{\rightskip}{0pt plus 5cm}void PTask\_\-Loop ({\bf PTASK\_\-LIST\_\-STRUCT} $\ast$ {\em pstList\_\-})}\label{ptask_8h_af3d5193f9a8ace23109ffd399b3a1a8f}
Execute all pending events for all tasks in the task list, in priority order (high to low)


\begin{DoxyParams}{Parameters}
\item[{\em pstList\_\-}]-\/ pointer to the task list function \end{DoxyParams}
\index{ptask.h@{ptask.h}!PTask\_\-QueueEvent@{PTask\_\-QueueEvent}}
\index{PTask\_\-QueueEvent@{PTask\_\-QueueEvent}!ptask.h@{ptask.h}}
\subsubsection[{PTask\_\-QueueEvent}]{\setlength{\rightskip}{0pt plus 5cm}BOOL PTask\_\-QueueEvent ({\bf PTASK\_\-STRUCT} $\ast$ {\em pstTask\_\-}, \/  USHORT {\em usEventID\_\-}, \/  USHORT {\em usEventData\_\-})}\label{ptask_8h_afc271184bbf5c40598ce8d7d7e1d8b7c}
Adds an event to a task's event queue


\begin{DoxyParams}{Parameters}
\item[{\em pstTask\_\-}]-\/ pointer to the task \item[{\em usEventID\_\-}]-\/ The event ID to queue \item[{\em usEventData\_\-}]-\/ The event data to queue \end{DoxyParams}
\begin{DoxyReturn}{Returns}
TRUE on success, FALSE if the queue is full. 
\end{DoxyReturn}
\index{ptask.h@{ptask.h}!PTask\_\-ReadEvent@{PTask\_\-ReadEvent}}
\index{PTask\_\-ReadEvent@{PTask\_\-ReadEvent}!ptask.h@{ptask.h}}
\subsubsection[{PTask\_\-ReadEvent}]{\setlength{\rightskip}{0pt plus 5cm}BOOL PTask\_\-ReadEvent ({\bf PTASK\_\-STRUCT} $\ast$ {\em pstTask\_\-}, \/  USHORT $\ast$ {\em pusEventID\_\-}, \/  USHORT $\ast$ {\em pusEventData\_\-})}\label{ptask_8h_a6771d6c40157f14e1b583749f63c4ce5}
Checks to see if there are events in a given task's event queue.


\begin{DoxyParams}{Parameters}
\item[{\em pstTask\_\-}]-\/ pointer to the task \item[{\em pusEventID\_\-}]-\/ array of event IDs \item[{\em pusEventData\_\-}]-\/ array of event Data \end{DoxyParams}
\begin{DoxyReturn}{Returns}
TRUE if an event was read, FALSE on queue empty 
\end{DoxyReturn}
