\section{C:/Projects/R3/cooperative/ptask.c File Reference}
\label{ptask_8c}\index{C:/Projects/R3/cooperative/ptask.c@{C:/Projects/R3/cooperative/ptask.c}}
{\ttfamily \#include \char`\"{}types.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}ptask.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}protect.h\char`\"{}}\par
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void {\bf PTask\_\-InitTask} ({\bf PTASK\_\-STRUCT} $\ast$pstTask\_\-, {\bf PTASK\_\-EVENT\_\-STRUCT} $\ast$pstEvent\_\-, {\bf PTASK\_\-FUNCTION} pfHandler\_\-, UCHAR ucPriority\_\-)
\item 
void {\bf PTask\_\-InitEventQueue} ({\bf PTASK\_\-EVENT\_\-STRUCT} $\ast$pstEvent\_\-, USHORT $\ast$pusEventID\_\-, USHORT $\ast$pusEventData\_\-, UCHAR ucSize\_\-)
\item 
void {\bf PTask\_\-InitTaskList} ({\bf PTASK\_\-LIST\_\-STRUCT} $\ast$pstList\_\-, {\bf PTASK\_\-STRUCT} $\ast$$\ast$pstTask\_\-, UCHAR ucSize\_\-)
\item 
BOOL {\bf PTask\_\-AddTaskToList} ({\bf PTASK\_\-LIST\_\-STRUCT} $\ast$pstList\_\-, {\bf PTASK\_\-STRUCT} $\ast$pstTask\_\-)
\item 
void {\bf PTask\_\-Loop} ({\bf PTASK\_\-LIST\_\-STRUCT} $\ast$pstList\_\-)
\item 
BOOL {\bf PTask\_\-QueueEvent} ({\bf PTASK\_\-STRUCT} $\ast$pstTask\_\-, USHORT usEventID\_\-, USHORT usEventData\_\-)
\item 
BOOL {\bf PTask\_\-AreEventsPending} ({\bf PTASK\_\-STRUCT} $\ast$pstTask\_\-)
\item 
BOOL {\bf PTask\_\-ReadEvent} ({\bf PTASK\_\-STRUCT} $\ast$pstTask\_\-, USHORT $\ast$pusEventID\_\-, USHORT $\ast$pusEventData\_\-)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Description: Cooperative mode scheduler. Each task consists of a handler function which contains its own event queue.

Series of tasks are grouped together in task lists, which are associated to eachother for scheduling.

When the task loop is run, all pending events for tasks in the given task list are executed in priority order. 

\subsection{Function Documentation}
\index{ptask.c@{ptask.c}!PTask\_\-AddTaskToList@{PTask\_\-AddTaskToList}}
\index{PTask\_\-AddTaskToList@{PTask\_\-AddTaskToList}!ptask.c@{ptask.c}}
\subsubsection[{PTask\_\-AddTaskToList}]{\setlength{\rightskip}{0pt plus 5cm}BOOL PTask\_\-AddTaskToList ({\bf PTASK\_\-LIST\_\-STRUCT} $\ast$ {\em pstList\_\-}, \/  {\bf PTASK\_\-STRUCT} $\ast$ {\em pstTask\_\-})}\label{ptask_8c_a55c5177dafe03922b6fa944e2f2c3ee5}
Add a cooperative task to a given task list.


\begin{DoxyParams}{Parameters}
\item[{\em pstList\_\-}]-\/ pointer to the task list \item[{\em pstTask\_\-}]-\/ pointer to the task pointer \end{DoxyParams}
\index{ptask.c@{ptask.c}!PTask\_\-AreEventsPending@{PTask\_\-AreEventsPending}}
\index{PTask\_\-AreEventsPending@{PTask\_\-AreEventsPending}!ptask.c@{ptask.c}}
\subsubsection[{PTask\_\-AreEventsPending}]{\setlength{\rightskip}{0pt plus 5cm}BOOL PTask\_\-AreEventsPending ({\bf PTASK\_\-STRUCT} $\ast$ {\em pstTask\_\-})}\label{ptask_8c_a8ad1c2144cfe083f520d65c77fb3603a}
Checks to see if there are events in a given task's event queue.


\begin{DoxyParams}{Parameters}
\item[{\em pstTask\_\-}]-\/ pointer to the task \end{DoxyParams}
\begin{DoxyReturn}{Returns}
TRUE on events pending, FALSE on event queue empty 
\end{DoxyReturn}
\index{ptask.c@{ptask.c}!PTask\_\-InitEventQueue@{PTask\_\-InitEventQueue}}
\index{PTask\_\-InitEventQueue@{PTask\_\-InitEventQueue}!ptask.c@{ptask.c}}
\subsubsection[{PTask\_\-InitEventQueue}]{\setlength{\rightskip}{0pt plus 5cm}void PTask\_\-InitEventQueue ({\bf PTASK\_\-EVENT\_\-STRUCT} $\ast$ {\em pstEvent\_\-}, \/  USHORT $\ast$ {\em pusEventID\_\-}, \/  USHORT $\ast$ {\em pusEventData\_\-}, \/  UCHAR {\em ucSize\_\-})}\label{ptask_8c_ac4d6c8726a09d28163d130e2127f5675}
Initialize a task's event queue.


\begin{DoxyParams}{Parameters}
\item[{\em pstEvent\_\-}]-\/ pointer to the event queue to initialize \item[{\em pusEventID\_\-}]-\/ pointer to the event ID array to assign to the event queue \item[{\em pusEventData\_\-}]-\/ pointer to the event Data array to assign to the event queue \item[{\em ucSize\_\-}]-\/ number of elements in the event queue \end{DoxyParams}
\index{ptask.c@{ptask.c}!PTask\_\-InitTask@{PTask\_\-InitTask}}
\index{PTask\_\-InitTask@{PTask\_\-InitTask}!ptask.c@{ptask.c}}
\subsubsection[{PTask\_\-InitTask}]{\setlength{\rightskip}{0pt plus 5cm}void PTask\_\-InitTask ({\bf PTASK\_\-STRUCT} $\ast$ {\em pstTask\_\-}, \/  {\bf PTASK\_\-EVENT\_\-STRUCT} $\ast$ {\em pstEvent\_\-}, \/  {\bf PTASK\_\-FUNCTION} {\em pfHandler\_\-}, \/  UCHAR {\em ucPriority\_\-})}\label{ptask_8c_afc6ef5c29c45a543b76723f6a8c93664}
Initialize a task structure by assigning all struct elements.


\begin{DoxyParams}{Parameters}
\item[{\em pstTask\_\-}]-\/ pointer to the task structure being initialized \item[{\em pstEvent\_\-}]-\/ Pointer to the event structure to associate with this task \item[{\em pfHandler\_\-}]-\/ pointer to the task's handler function \item[{\em ucPriority\_\-}]-\/ priority of the task (0-\/255) \end{DoxyParams}
\index{ptask.c@{ptask.c}!PTask\_\-InitTaskList@{PTask\_\-InitTaskList}}
\index{PTask\_\-InitTaskList@{PTask\_\-InitTaskList}!ptask.c@{ptask.c}}
\subsubsection[{PTask\_\-InitTaskList}]{\setlength{\rightskip}{0pt plus 5cm}void PTask\_\-InitTaskList ({\bf PTASK\_\-LIST\_\-STRUCT} $\ast$ {\em pstList\_\-}, \/  {\bf PTASK\_\-STRUCT} $\ast$$\ast$ {\em pstTask\_\-}, \/  UCHAR {\em ucSize\_\-})}\label{ptask_8c_a0db5465e03e892a4a468227fa80484e7}

\begin{DoxyParams}{Parameters}
\item[{\em pstList\_\-}]-\/ pointer to the task list function \item[{\em pstTask\_\-}]-\/ pointer to the array of task pointers \item[{\em ucSize\_\-}]-\/ the number of elements in the task pointer array \end{DoxyParams}
\index{ptask.c@{ptask.c}!PTask\_\-Loop@{PTask\_\-Loop}}
\index{PTask\_\-Loop@{PTask\_\-Loop}!ptask.c@{ptask.c}}
\subsubsection[{PTask\_\-Loop}]{\setlength{\rightskip}{0pt plus 5cm}void PTask\_\-Loop ({\bf PTASK\_\-LIST\_\-STRUCT} $\ast$ {\em pstList\_\-})}\label{ptask_8c_af3d5193f9a8ace23109ffd399b3a1a8f}
Execute all pending events for all tasks in the task list, in priority order (high to low)


\begin{DoxyParams}{Parameters}
\item[{\em pstList\_\-}]-\/ pointer to the task list function \end{DoxyParams}
\index{ptask.c@{ptask.c}!PTask\_\-QueueEvent@{PTask\_\-QueueEvent}}
\index{PTask\_\-QueueEvent@{PTask\_\-QueueEvent}!ptask.c@{ptask.c}}
\subsubsection[{PTask\_\-QueueEvent}]{\setlength{\rightskip}{0pt plus 5cm}BOOL PTask\_\-QueueEvent ({\bf PTASK\_\-STRUCT} $\ast$ {\em pstTask\_\-}, \/  USHORT {\em usEventID\_\-}, \/  USHORT {\em usEventData\_\-})}\label{ptask_8c_afc271184bbf5c40598ce8d7d7e1d8b7c}
Adds an event to a task's event queue


\begin{DoxyParams}{Parameters}
\item[{\em pstTask\_\-}]-\/ pointer to the task \item[{\em usEventID\_\-}]-\/ The event ID to queue \item[{\em usEventData\_\-}]-\/ The event data to queue \end{DoxyParams}
\begin{DoxyReturn}{Returns}
TRUE on success, FALSE if the queue is full. 
\end{DoxyReturn}
\index{ptask.c@{ptask.c}!PTask\_\-ReadEvent@{PTask\_\-ReadEvent}}
\index{PTask\_\-ReadEvent@{PTask\_\-ReadEvent}!ptask.c@{ptask.c}}
\subsubsection[{PTask\_\-ReadEvent}]{\setlength{\rightskip}{0pt plus 5cm}BOOL PTask\_\-ReadEvent ({\bf PTASK\_\-STRUCT} $\ast$ {\em pstTask\_\-}, \/  USHORT $\ast$ {\em pusEventID\_\-}, \/  USHORT $\ast$ {\em pusEventData\_\-})}\label{ptask_8c_a6771d6c40157f14e1b583749f63c4ce5}
Checks to see if there are events in a given task's event queue.


\begin{DoxyParams}{Parameters}
\item[{\em pstTask\_\-}]-\/ pointer to the task \item[{\em pusEventID\_\-}]-\/ array of event IDs \item[{\em pusEventData\_\-}]-\/ array of event Data \end{DoxyParams}
\begin{DoxyReturn}{Returns}
TRUE if an event was read, FALSE on queue empty 
\end{DoxyReturn}
