\documentclass[a4paper]{book}
\usepackage{a4wide}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{times}
\usepackage[utf8]{inputenc}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=8,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\begin{document}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large FunkOS \\[1ex]\large R3 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.6.2}\\
\vspace*{0.5cm}
{\small Sat Mar 20 12:27:57 2010}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\chapter{Data Structure Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Data Structure Documentation}
\input{struct____gui__base__struct}
\include{struct___plumb___struct}
\include{struct___task___struct}
\include{struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t}
\include{struct_d_r_a_w___b_i_t_m_a_p___s_t_r_u_c_t}
\include{struct_d_r_a_w___c_i_r_c_l_e___s_t_r_u_c_t}
\include{struct_d_r_a_w___e_l_l_i_p_s_e___s_t_r_u_c_t}
\include{struct_d_r_a_w___l_i_n_e___s_t_r_u_c_t}
\include{struct_d_r_a_w___p_o_i_n_t___s_t_r_u_c_t}
\include{struct_d_r_a_w___r_e_c_t_a_n_g_l_e___s_t_r_u_c_t}
\include{struct_d_r_a_w___s_t_a_m_p___s_t_r_u_c_t}
\include{struct_d_r_a_w___t_e_x_t___s_t_r_u_c_t}
\include{struct_d_r_i_v_e_r___s_t_r_u_c_t}
\include{struct_e_v_e_n_t___s_t_r_u_c_t}
\include{struct_f_o_n_t___s_t_r_u_c_t}
\include{struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t}
\include{struct_g_u_i___e_v_e_n_t___q_u_e_u_e___s_t_r_u_c_t}
\include{struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t}
\include{struct_h_e_a_p___b_l_o_c_k___s_t_r_u_c_t}
\include{struct_h_e_a_p___i_n_i_t___s_t_r_u_c_t}
\include{struct_h_e_a_p___s_t_r_u_c_t}
\include{struct_m_e_s_s_a_g_e___s_t_r_u_c_t}
\include{struct_m_u_t_e_x___s_t_r_u_c_t}
\include{struct_p_l_u_m_b___s_t_r_u_c_t}
\include{struct_p_l_u_m_b___t_a_b_l_e___e_n_t_r_y}
\include{struct_p_t_a_s_k___e_v_e_n_t___s_t_r_u_c_t}
\include{struct_p_t_a_s_k___l_i_s_t___s_t_r_u_c_t}
\include{struct_p_t_a_s_k___s_t_r_u_c_t}
\include{struct_r_t_c___s_t_r_u_c_t}
\include{struct_s_e_m_a_p_h_o_r_e___s_t_r_u_c_t}
\include{struct_task___struct}
\include{struct_t_i_m_e_r___s_t_r_u_c_t}
\include{struct_watchdog___task}
\chapter{File Documentation}
\input{kernelcfg_8h}
\include{ptask_8c}
\include{ptask_8h}
\include{colorspace_8h}
\include{display_8h}
\include{draw_8c}
\include{draw_8h}
\include{font_8c}
\include{font_8h}
\include{font__port_8h}
\include{font__table_8c}
\include{font__table_8h}
\include{fooey_8c}
\include{fooey_8h}
\include{fooey__event_8h}
\include{keycodes_8h}
\include{driver_8c}
\include{driver_8h}
\include{heap_8c}
\include{heap_8h}
\include{message_8c}
\include{message_8h}
\include{mutex_8c}
\include{mutex_8h}
\include{semaphore_8c}
\include{semaphore_8h}
\include{task_8c}
\include{task_8h}
\include{timer_8c}
\include{timer_8h}
\include{kernel_2types_8h}
\include{pipsqueak_2types_8h}
\include{watchdog_8c}
\include{watchdog_8h}
\include{pipsqueak_8c}
\include{pipsqueak_8h}
\include{kernelswi_8c}
\include{kernelswi_8h}
\include{kerneltimer_8c}
\include{kerneltimer_8h}
\include{kernelwdt_8c}
\include{kernelwdt_8h}
\include{taskport_8c}
\include{taskport_8h}
\include{plumber_8c}
\include{plumber_8h}
\include{rtc_8c}
\include{rtc_8h}
\printindex
\end{document}
