\section{C:/Projects/R3/services/rtc.h File Reference}
\label{rtc_8h}\index{C:/Projects/R3/services/rtc.h@{C:/Projects/R3/services/rtc.h}}
{\ttfamily \#include \char`\"{}types.h\char`\"{}}\par
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct {\bf RTC\_\-STRUCT}
\end{DoxyCompactItemize}
\subsection*{Defines}
\begin{DoxyCompactItemize}
\item 
\#define {\bf DEFAULT\_\-YEAR}~(2009)
\item 
\#define {\bf DEFAULT\_\-MONTH}~(0)
\item 
\#define {\bf DEFAULT\_\-DAY}~(0)
\item 
\#define {\bf DEFAULT\_\-HOUR}~(0)
\item 
\#define {\bf DEFAULT\_\-MIN}~(0)
\item 
\#define {\bf DEFAULT\_\-SEC}~(0)
\item 
\#define {\bf DEFAULT\_\-TICKS}~(0)
\item 
\#define {\bf RTC\_\-TICK\_\-PER\_\-SECOND}~(1000)
\item 
\#define {\bf RTC\_\-SEC\_\-PER\_\-MIN}~(60)
\item 
\#define {\bf RTC\_\-MIN\_\-PER\_\-HOUR}~(60)
\item 
\#define {\bf RTC\_\-HOUR\_\-PER\_\-DAY}~(24)
\item 
\#define {\bf RTC\_\-MONTH\_\-PER\_\-YEAR}~(12)
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum {\bf MONTHS} \{ \par
{\bf MONTH\_\-JANUARY} =  0, 
{\bf MONTH\_\-FEBRUARY}, 
{\bf MONTH\_\-MARCH}, 
{\bf MONTH\_\-APRIL}, 
\par
{\bf MONTH\_\-MAY}, 
{\bf MONTH\_\-JUNE}, 
{\bf MONTH\_\-JULY}, 
{\bf MONTH\_\-AUGUST}, 
\par
{\bf MONTH\_\-SEPTEMBER}, 
{\bf MONTH\_\-OCTOBER}, 
{\bf MONTH\_\-NOVEMBER}, 
{\bf MONTH\_\-DECEMBER}, 
\par
{\bf MONTH\_\-COUNT}
 \}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void {\bf RTC\_\-Init} ({\bf RTC\_\-STRUCT} $\ast$pstRTC\_\-)
\item 
void {\bf RTC\_\-AddTime} ({\bf RTC\_\-STRUCT} $\ast$pstRTC\_\-, USHORT usTicks\_\-)
\item 
void {\bf RTC\_\-SetYear} ({\bf RTC\_\-STRUCT} $\ast$pstRTC\_\-, USHORT usYear\_\-)
\item 
void {\bf RTC\_\-SetMonth} ({\bf RTC\_\-STRUCT} $\ast$pstRTC\_\-, UCHAR ucMonth\_\-)
\item 
void {\bf RTC\_\-SetDay} ({\bf RTC\_\-STRUCT} $\ast$pstRTC\_\-, UCHAR ucDay\_\-)
\item 
void {\bf RTC\_\-SetHour} ({\bf RTC\_\-STRUCT} $\ast$pstRTC\_\-, UCHAR ucHour\_\-)
\item 
void {\bf RTC\_\-SetMinute} ({\bf RTC\_\-STRUCT} $\ast$pstRTC\_\-, UCHAR ucMinute\_\-)
\item 
void {\bf RTC\_\-SetSecond} ({\bf RTC\_\-STRUCT} $\ast$pstRTC\_\-, UCHAR ucSecond\_\-)
\item 
void {\bf RTC\_\-SetTicks} ({\bf RTC\_\-STRUCT} $\ast$pstRTC\_\-, USHORT usTicks\_\-)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Description: Software real-\/time-\/clock implementation 

\subsection{Define Documentation}
\index{rtc.h@{rtc.h}!DEFAULT\_\-DAY@{DEFAULT\_\-DAY}}
\index{DEFAULT\_\-DAY@{DEFAULT\_\-DAY}!rtc.h@{rtc.h}}
\subsubsection[{DEFAULT\_\-DAY}]{\setlength{\rightskip}{0pt plus 5cm}\#define DEFAULT\_\-DAY~(0)}\label{rtc_8h_a7fa376407d682d2fb426576c58b23c12}
\index{rtc.h@{rtc.h}!DEFAULT\_\-HOUR@{DEFAULT\_\-HOUR}}
\index{DEFAULT\_\-HOUR@{DEFAULT\_\-HOUR}!rtc.h@{rtc.h}}
\subsubsection[{DEFAULT\_\-HOUR}]{\setlength{\rightskip}{0pt plus 5cm}\#define DEFAULT\_\-HOUR~(0)}\label{rtc_8h_a29cf77aa34816fadd42d28e0076972d2}
\index{rtc.h@{rtc.h}!DEFAULT\_\-MIN@{DEFAULT\_\-MIN}}
\index{DEFAULT\_\-MIN@{DEFAULT\_\-MIN}!rtc.h@{rtc.h}}
\subsubsection[{DEFAULT\_\-MIN}]{\setlength{\rightskip}{0pt plus 5cm}\#define DEFAULT\_\-MIN~(0)}\label{rtc_8h_a98be45b0cee6105145826b95708d7828}
\index{rtc.h@{rtc.h}!DEFAULT\_\-MONTH@{DEFAULT\_\-MONTH}}
\index{DEFAULT\_\-MONTH@{DEFAULT\_\-MONTH}!rtc.h@{rtc.h}}
\subsubsection[{DEFAULT\_\-MONTH}]{\setlength{\rightskip}{0pt plus 5cm}\#define DEFAULT\_\-MONTH~(0)}\label{rtc_8h_a00b211a538b9087047a04a6fde99e32b}
\index{rtc.h@{rtc.h}!DEFAULT\_\-SEC@{DEFAULT\_\-SEC}}
\index{DEFAULT\_\-SEC@{DEFAULT\_\-SEC}!rtc.h@{rtc.h}}
\subsubsection[{DEFAULT\_\-SEC}]{\setlength{\rightskip}{0pt plus 5cm}\#define DEFAULT\_\-SEC~(0)}\label{rtc_8h_abf10e080608112eed55a8ee260a4bdd6}
\index{rtc.h@{rtc.h}!DEFAULT\_\-TICKS@{DEFAULT\_\-TICKS}}
\index{DEFAULT\_\-TICKS@{DEFAULT\_\-TICKS}!rtc.h@{rtc.h}}
\subsubsection[{DEFAULT\_\-TICKS}]{\setlength{\rightskip}{0pt plus 5cm}\#define DEFAULT\_\-TICKS~(0)}\label{rtc_8h_a538c30a0a7f74baded4467c80e953770}
\index{rtc.h@{rtc.h}!DEFAULT\_\-YEAR@{DEFAULT\_\-YEAR}}
\index{DEFAULT\_\-YEAR@{DEFAULT\_\-YEAR}!rtc.h@{rtc.h}}
\subsubsection[{DEFAULT\_\-YEAR}]{\setlength{\rightskip}{0pt plus 5cm}\#define DEFAULT\_\-YEAR~(2009)}\label{rtc_8h_acacba745d4adee75cce649d32509e895}
\index{rtc.h@{rtc.h}!RTC\_\-HOUR\_\-PER\_\-DAY@{RTC\_\-HOUR\_\-PER\_\-DAY}}
\index{RTC\_\-HOUR\_\-PER\_\-DAY@{RTC\_\-HOUR\_\-PER\_\-DAY}!rtc.h@{rtc.h}}
\subsubsection[{RTC\_\-HOUR\_\-PER\_\-DAY}]{\setlength{\rightskip}{0pt plus 5cm}\#define RTC\_\-HOUR\_\-PER\_\-DAY~(24)}\label{rtc_8h_a122e2ad122ffe9dc89bafe6483dbd94a}
\index{rtc.h@{rtc.h}!RTC\_\-MIN\_\-PER\_\-HOUR@{RTC\_\-MIN\_\-PER\_\-HOUR}}
\index{RTC\_\-MIN\_\-PER\_\-HOUR@{RTC\_\-MIN\_\-PER\_\-HOUR}!rtc.h@{rtc.h}}
\subsubsection[{RTC\_\-MIN\_\-PER\_\-HOUR}]{\setlength{\rightskip}{0pt plus 5cm}\#define RTC\_\-MIN\_\-PER\_\-HOUR~(60)}\label{rtc_8h_ac26136924070356667b28229dfe4ecaa}
\index{rtc.h@{rtc.h}!RTC\_\-MONTH\_\-PER\_\-YEAR@{RTC\_\-MONTH\_\-PER\_\-YEAR}}
\index{RTC\_\-MONTH\_\-PER\_\-YEAR@{RTC\_\-MONTH\_\-PER\_\-YEAR}!rtc.h@{rtc.h}}
\subsubsection[{RTC\_\-MONTH\_\-PER\_\-YEAR}]{\setlength{\rightskip}{0pt plus 5cm}\#define RTC\_\-MONTH\_\-PER\_\-YEAR~(12)}\label{rtc_8h_aa845c70b04cea3bc3f115bbf83dfa365}
\index{rtc.h@{rtc.h}!RTC\_\-SEC\_\-PER\_\-MIN@{RTC\_\-SEC\_\-PER\_\-MIN}}
\index{RTC\_\-SEC\_\-PER\_\-MIN@{RTC\_\-SEC\_\-PER\_\-MIN}!rtc.h@{rtc.h}}
\subsubsection[{RTC\_\-SEC\_\-PER\_\-MIN}]{\setlength{\rightskip}{0pt plus 5cm}\#define RTC\_\-SEC\_\-PER\_\-MIN~(60)}\label{rtc_8h_aa4e9212f40369bacb1a457d5cc997722}
\index{rtc.h@{rtc.h}!RTC\_\-TICK\_\-PER\_\-SECOND@{RTC\_\-TICK\_\-PER\_\-SECOND}}
\index{RTC\_\-TICK\_\-PER\_\-SECOND@{RTC\_\-TICK\_\-PER\_\-SECOND}!rtc.h@{rtc.h}}
\subsubsection[{RTC\_\-TICK\_\-PER\_\-SECOND}]{\setlength{\rightskip}{0pt plus 5cm}\#define RTC\_\-TICK\_\-PER\_\-SECOND~(1000)}\label{rtc_8h_a9e403fa2dccc64c598e0e176179168bb}


\subsection{Enumeration Type Documentation}
\index{rtc.h@{rtc.h}!MONTHS@{MONTHS}}
\index{MONTHS@{MONTHS}!rtc.h@{rtc.h}}
\subsubsection[{MONTHS}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf MONTHS}}\label{rtc_8h_a5319f32c533a734bb70a5da75a91b489}
\begin{Desc}
\item[Enumerator: ]\par
\begin{description}
\index{MONTH\_\-JANUARY@{MONTH\_\-JANUARY}!rtc.h@{rtc.h}}\index{rtc.h@{rtc.h}!MONTH\_\-JANUARY@{MONTH\_\-JANUARY}}\item[{\em 
MONTH\_\-JANUARY\label{rtc_8h_a5319f32c533a734bb70a5da75a91b489a42c672717f2e6b6d5ac7a031fc928622}
}]\index{MONTH\_\-FEBRUARY@{MONTH\_\-FEBRUARY}!rtc.h@{rtc.h}}\index{rtc.h@{rtc.h}!MONTH\_\-FEBRUARY@{MONTH\_\-FEBRUARY}}\item[{\em 
MONTH\_\-FEBRUARY\label{rtc_8h_a5319f32c533a734bb70a5da75a91b489a17acf2937fa726fc8ee03cb77355668b}
}]\index{MONTH\_\-MARCH@{MONTH\_\-MARCH}!rtc.h@{rtc.h}}\index{rtc.h@{rtc.h}!MONTH\_\-MARCH@{MONTH\_\-MARCH}}\item[{\em 
MONTH\_\-MARCH\label{rtc_8h_a5319f32c533a734bb70a5da75a91b489ac0ff9555a68af0ed29562349f83ba4f0}
}]\index{MONTH\_\-APRIL@{MONTH\_\-APRIL}!rtc.h@{rtc.h}}\index{rtc.h@{rtc.h}!MONTH\_\-APRIL@{MONTH\_\-APRIL}}\item[{\em 
MONTH\_\-APRIL\label{rtc_8h_a5319f32c533a734bb70a5da75a91b489a8e434ce830ecf4d4a7653b00534efc10}
}]\index{MONTH\_\-MAY@{MONTH\_\-MAY}!rtc.h@{rtc.h}}\index{rtc.h@{rtc.h}!MONTH\_\-MAY@{MONTH\_\-MAY}}\item[{\em 
MONTH\_\-MAY\label{rtc_8h_a5319f32c533a734bb70a5da75a91b489ab1b0aa0faf021243a4cebd3d44181a62}
}]\index{MONTH\_\-JUNE@{MONTH\_\-JUNE}!rtc.h@{rtc.h}}\index{rtc.h@{rtc.h}!MONTH\_\-JUNE@{MONTH\_\-JUNE}}\item[{\em 
MONTH\_\-JUNE\label{rtc_8h_a5319f32c533a734bb70a5da75a91b489a0e0312f47030e3cb2dc32fd134f45295}
}]\index{MONTH\_\-JULY@{MONTH\_\-JULY}!rtc.h@{rtc.h}}\index{rtc.h@{rtc.h}!MONTH\_\-JULY@{MONTH\_\-JULY}}\item[{\em 
MONTH\_\-JULY\label{rtc_8h_a5319f32c533a734bb70a5da75a91b489a1ae4a06c979b4907f0b68528e58c14e4}
}]\index{MONTH\_\-AUGUST@{MONTH\_\-AUGUST}!rtc.h@{rtc.h}}\index{rtc.h@{rtc.h}!MONTH\_\-AUGUST@{MONTH\_\-AUGUST}}\item[{\em 
MONTH\_\-AUGUST\label{rtc_8h_a5319f32c533a734bb70a5da75a91b489aa26b675a783dace1e880d6570fb43b57}
}]\index{MONTH\_\-SEPTEMBER@{MONTH\_\-SEPTEMBER}!rtc.h@{rtc.h}}\index{rtc.h@{rtc.h}!MONTH\_\-SEPTEMBER@{MONTH\_\-SEPTEMBER}}\item[{\em 
MONTH\_\-SEPTEMBER\label{rtc_8h_a5319f32c533a734bb70a5da75a91b489a2df9a4eca803887bdc54c966e6fd3ae2}
}]\index{MONTH\_\-OCTOBER@{MONTH\_\-OCTOBER}!rtc.h@{rtc.h}}\index{rtc.h@{rtc.h}!MONTH\_\-OCTOBER@{MONTH\_\-OCTOBER}}\item[{\em 
MONTH\_\-OCTOBER\label{rtc_8h_a5319f32c533a734bb70a5da75a91b489aaf5723414df0c6f0be75b002535dd016}
}]\index{MONTH\_\-NOVEMBER@{MONTH\_\-NOVEMBER}!rtc.h@{rtc.h}}\index{rtc.h@{rtc.h}!MONTH\_\-NOVEMBER@{MONTH\_\-NOVEMBER}}\item[{\em 
MONTH\_\-NOVEMBER\label{rtc_8h_a5319f32c533a734bb70a5da75a91b489a9507b6344c2e2b6e54a7ad875258b11c}
}]\index{MONTH\_\-DECEMBER@{MONTH\_\-DECEMBER}!rtc.h@{rtc.h}}\index{rtc.h@{rtc.h}!MONTH\_\-DECEMBER@{MONTH\_\-DECEMBER}}\item[{\em 
MONTH\_\-DECEMBER\label{rtc_8h_a5319f32c533a734bb70a5da75a91b489a125bf92196fcd5d4fee78f784b86fbef}
}]\index{MONTH\_\-COUNT@{MONTH\_\-COUNT}!rtc.h@{rtc.h}}\index{rtc.h@{rtc.h}!MONTH\_\-COUNT@{MONTH\_\-COUNT}}\item[{\em 
MONTH\_\-COUNT\label{rtc_8h_a5319f32c533a734bb70a5da75a91b489a99bc12b307767f6365932ea866016ccc}
}]\end{description}
\end{Desc}



\subsection{Function Documentation}
\index{rtc.h@{rtc.h}!RTC\_\-AddTime@{RTC\_\-AddTime}}
\index{RTC\_\-AddTime@{RTC\_\-AddTime}!rtc.h@{rtc.h}}
\subsubsection[{RTC\_\-AddTime}]{\setlength{\rightskip}{0pt plus 5cm}void RTC\_\-AddTime ({\bf RTC\_\-STRUCT} $\ast$ {\em pstRTC\_\-}, \/  USHORT {\em usTicks\_\-})}\label{rtc_8h_a4ad6dcbaa0ff0c4c0a48e32903da0753}
This function drives the real-\/time clock by adding a specified number of system ticks to the clock. As a result, you have to make sure this is called regularly from a semi-\/fixed, high-\/priority context. calls to this function require that no rollovers in the tick count can occur inbetween calls. Ensure that no object can access the RTC object while this function is running. Make sure you use a Mutex to protect the resource if necessary.


\begin{DoxyParams}{Parameters}
\item[{\em pstRTC\_\-}]-\/ pointer to the realtime clock object \item[{\em usTicks\_\-}]-\/ number of system ticks to add \end{DoxyParams}
\index{rtc.h@{rtc.h}!RTC\_\-Init@{RTC\_\-Init}}
\index{RTC\_\-Init@{RTC\_\-Init}!rtc.h@{rtc.h}}
\subsubsection[{RTC\_\-Init}]{\setlength{\rightskip}{0pt plus 5cm}void RTC\_\-Init ({\bf RTC\_\-STRUCT} $\ast$ {\em pstRTC\_\-})}\label{rtc_8h_a56757e7c94af7036c56d1aa544087c1a}
Initialize the RTC object to the default time specified in \doxyref{rtc.h}{p.}{rtc_8h}


\begin{DoxyParams}{Parameters}
\item[{\em pstRTC\_\-}]-\/ pointer to the realtime clock object \end{DoxyParams}
\index{rtc.h@{rtc.h}!RTC\_\-SetDay@{RTC\_\-SetDay}}
\index{RTC\_\-SetDay@{RTC\_\-SetDay}!rtc.h@{rtc.h}}
\subsubsection[{RTC\_\-SetDay}]{\setlength{\rightskip}{0pt plus 5cm}void RTC\_\-SetDay ({\bf RTC\_\-STRUCT} $\ast$ {\em pstRTC\_\-}, \/  UCHAR {\em ucDay\_\-})}\label{rtc_8h_a3f98e34806f2bc3af8c02e089c626ced}
Set the day of the month. The RTC struct stores the time as a value starting at 0 for the first day of the month, but the input to this function is the calendar day to be more intuitive.


\begin{DoxyParams}{Parameters}
\item[{\em pstRTC\_\-}]-\/ pointer to the realtime clock object \item[{\em ucDay\_\-}]-\/ The new day value to set (calendar date) \end{DoxyParams}


$<$ we index from day 0, not day 1 of the month \index{rtc.h@{rtc.h}!RTC\_\-SetHour@{RTC\_\-SetHour}}
\index{RTC\_\-SetHour@{RTC\_\-SetHour}!rtc.h@{rtc.h}}
\subsubsection[{RTC\_\-SetHour}]{\setlength{\rightskip}{0pt plus 5cm}void RTC\_\-SetHour ({\bf RTC\_\-STRUCT} $\ast$ {\em pstRTC\_\-}, \/  UCHAR {\em ucHour\_\-})}\label{rtc_8h_a5af3c8835cc105d98cb5a22acefd007f}

\begin{DoxyParams}{Parameters}
\item[{\em pstRTC\_\-}]-\/ pointer to the realtime clock object \item[{\em ucHour\_\-}]-\/ The new hour value to set \end{DoxyParams}
\index{rtc.h@{rtc.h}!RTC\_\-SetMinute@{RTC\_\-SetMinute}}
\index{RTC\_\-SetMinute@{RTC\_\-SetMinute}!rtc.h@{rtc.h}}
\subsubsection[{RTC\_\-SetMinute}]{\setlength{\rightskip}{0pt plus 5cm}void RTC\_\-SetMinute ({\bf RTC\_\-STRUCT} $\ast$ {\em pstRTC\_\-}, \/  UCHAR {\em ucMinute\_\-})}\label{rtc_8h_a739c7bbdff4750cce5c9abcc35d1e17b}

\begin{DoxyParams}{Parameters}
\item[{\em pstRTC\_\-}]-\/ pointer to the realtime clock object \item[{\em ucMinute\_\-}]-\/ The new minute value to set \end{DoxyParams}
\index{rtc.h@{rtc.h}!RTC\_\-SetMonth@{RTC\_\-SetMonth}}
\index{RTC\_\-SetMonth@{RTC\_\-SetMonth}!rtc.h@{rtc.h}}
\subsubsection[{RTC\_\-SetMonth}]{\setlength{\rightskip}{0pt plus 5cm}void RTC\_\-SetMonth ({\bf RTC\_\-STRUCT} $\ast$ {\em pstRTC\_\-}, \/  UCHAR {\em ucMonth\_\-})}\label{rtc_8h_a0e850c7d82dae1024b83d7ef32ca9907}
Sets the new month of the year. We index the months 0-\/11, not 1-\/12 as in digital calendar displays. Use the enumerate MONTHS type to set the month properly.


\begin{DoxyParams}{Parameters}
\item[{\em pstRTC\_\-}]-\/ pointer to the realtime clock object \item[{\em ucMonth\_\-}]-\/ The new month value to set \end{DoxyParams}
\index{rtc.h@{rtc.h}!RTC\_\-SetSecond@{RTC\_\-SetSecond}}
\index{RTC\_\-SetSecond@{RTC\_\-SetSecond}!rtc.h@{rtc.h}}
\subsubsection[{RTC\_\-SetSecond}]{\setlength{\rightskip}{0pt plus 5cm}void RTC\_\-SetSecond ({\bf RTC\_\-STRUCT} $\ast$ {\em pstRTC\_\-}, \/  UCHAR {\em ucSecond\_\-})}\label{rtc_8h_a4b7c92fc1d7c0dc4f055d79b3cb72ab4}

\begin{DoxyParams}{Parameters}
\item[{\em pstRTC\_\-}]-\/ pointer to the realtime clock object \item[{\em ucSecond\_\-}]-\/ The new second value to set \end{DoxyParams}
\index{rtc.h@{rtc.h}!RTC\_\-SetTicks@{RTC\_\-SetTicks}}
\index{RTC\_\-SetTicks@{RTC\_\-SetTicks}!rtc.h@{rtc.h}}
\subsubsection[{RTC\_\-SetTicks}]{\setlength{\rightskip}{0pt plus 5cm}void RTC\_\-SetTicks ({\bf RTC\_\-STRUCT} $\ast$ {\em pstRTC\_\-}, \/  USHORT {\em usTicks\_\-})}\label{rtc_8h_a1f2031cd84406d1752dce01fa09febbd}

\begin{DoxyParams}{Parameters}
\item[{\em pstRTC\_\-}]-\/ pointer to the realtime clock object \item[{\em usTicks\_\-}]-\/ The tick value to set \end{DoxyParams}
\index{rtc.h@{rtc.h}!RTC\_\-SetYear@{RTC\_\-SetYear}}
\index{RTC\_\-SetYear@{RTC\_\-SetYear}!rtc.h@{rtc.h}}
\subsubsection[{RTC\_\-SetYear}]{\setlength{\rightskip}{0pt plus 5cm}void RTC\_\-SetYear ({\bf RTC\_\-STRUCT} $\ast$ {\em pstRTC\_\-}, \/  USHORT {\em usYear\_\-})}\label{rtc_8h_aa28ce629b318cd8c59263bc60260ed9c}

\begin{DoxyParams}{Parameters}
\item[{\em pstRTC\_\-}]-\/ pointer to the realtime clock object \item[{\em usYear\_\-}]-\/ The new year value to set \end{DoxyParams}
