\section{C:/Projects/R3/kernel/semaphore.h File Reference}
\label{semaphore_8h}\index{C:/Projects/R3/kernel/semaphore.h@{C:/Projects/R3/kernel/semaphore.h}}
{\ttfamily \#include \char`\"{}types.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}task.h\char`\"{}}\par
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct {\bf SEMAPHORE\_\-STRUCT}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void {\bf Semaphore\_\-Init} ({\bf SEMAPHORE\_\-STRUCT} $\ast$pstSem\_\-)
\item 
BOOL {\bf Semaphore\_\-Pend} ({\bf SEMAPHORE\_\-STRUCT} $\ast$pstSem\_\-, USHORT usTime\_\-)
\item 
void {\bf Semaphore\_\-Post} ({\bf SEMAPHORE\_\-STRUCT} $\ast$pstSem\_\-)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Description: Declaration of binary semaphore API for FunkOS 

\subsection{Function Documentation}
\index{semaphore.h@{semaphore.h}!Semaphore\_\-Init@{Semaphore\_\-Init}}
\index{Semaphore\_\-Init@{Semaphore\_\-Init}!semaphore.h@{semaphore.h}}
\subsubsection[{Semaphore\_\-Init}]{\setlength{\rightskip}{0pt plus 5cm}void Semaphore\_\-Init ({\bf SEMAPHORE\_\-STRUCT} $\ast$ {\em pstSem\_\-})}\label{semaphore_8h_a88d82ef215691d5d1811b176aca95b7b}
Initialize a binary semaphore by setting the semaphore value to 0 and emptying the task list. Run this function for each semaphore prior to use.


\begin{DoxyParams}{Parameters}
\item[{\em pstSem\_\-}]-\/ pointer to the semaphore to initialize \end{DoxyParams}


$<$ set this manually to implement counting semaphores. \index{semaphore.h@{semaphore.h}!Semaphore\_\-Pend@{Semaphore\_\-Pend}}
\index{Semaphore\_\-Pend@{Semaphore\_\-Pend}!semaphore.h@{semaphore.h}}
\subsubsection[{Semaphore\_\-Pend}]{\setlength{\rightskip}{0pt plus 5cm}BOOL Semaphore\_\-Pend ({\bf SEMAPHORE\_\-STRUCT} $\ast$ {\em pstSem\_\-}, \/  USHORT {\em usTime\_\-})}\label{semaphore_8h_ab4eb90b61e72043afa2a222ce5831083}
Signal a task to wait for a semaphore. If the semaphore is not available, the task will block and wait until the semaphore becomes available.


\begin{DoxyParams}{Parameters}
\item[{\em pstSem\_\-}]-\/ pointer to the semaphore to pend on \item[{\em usTime\_\-}]-\/ the time limit to wait for the semaphore. Integer number of ticks or TIME\_\-FOREVER \end{DoxyParams}
\begin{DoxyReturn}{Returns}
BOOL -\/ TRUE on success, FALSE on timeout 
\end{DoxyReturn}


! Disable Scheduler !! \index{semaphore.h@{semaphore.h}!Semaphore\_\-Post@{Semaphore\_\-Post}}
\index{Semaphore\_\-Post@{Semaphore\_\-Post}!semaphore.h@{semaphore.h}}
\subsubsection[{Semaphore\_\-Post}]{\setlength{\rightskip}{0pt plus 5cm}void Semaphore\_\-Post ({\bf SEMAPHORE\_\-STRUCT} $\ast$ {\em pstSem\_\-})}\label{semaphore_8h_a40737d75283297a93d8364edee0dc56f}
Post (release) a semaphore. If there are other tasks waiting for this semaphore, the highest-\/priority task in the semaphore wait list will claim the semaphore and run.


\begin{DoxyParams}{Parameters}
\item[{\em pstSem\_\-}]-\/ pointer to the semaphore to post \end{DoxyParams}


! Disable scheduler + interrupts (callable from ISR) 