\section{C:/Projects/R3/kernel/semaphore.c File Reference}
\label{semaphore_8c}\index{C:/Projects/R3/kernel/semaphore.c@{C:/Projects/R3/kernel/semaphore.c}}
{\ttfamily \#include \char`\"{}semaphore.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}types.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}task.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}taskport.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}kernelcfg.h\char`\"{}}\par
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void {\bf Semaphore\_\-Init} ({\bf SEMAPHORE\_\-STRUCT} $\ast$pstSem\_\-)
\item 
BOOL {\bf Semaphore\_\-Pend} ({\bf SEMAPHORE\_\-STRUCT} $\ast$pstSem\_\-, USHORT usTime\_\-)
\item 
void {\bf Semaphore\_\-Post} ({\bf SEMAPHORE\_\-STRUCT} $\ast$pstSem\_\-)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Description: Binary/Counting semaphore implementation for FunkOS. 

\subsection{Function Documentation}
\index{semaphore.c@{semaphore.c}!Semaphore\_\-Init@{Semaphore\_\-Init}}
\index{Semaphore\_\-Init@{Semaphore\_\-Init}!semaphore.c@{semaphore.c}}
\subsubsection[{Semaphore\_\-Init}]{\setlength{\rightskip}{0pt plus 5cm}BOOL Semaphore\_\-Init ({\bf SEMAPHORE\_\-STRUCT} $\ast$ {\em pstSem\_\-})}\label{semaphore_8c_ac0dd28af6a43eb9c43d4f80041f861c4}
Initialize a binary semaphore by setting the semaphore value to 0 and emptying the task list. Run this function for each semaphore prior to use.


\begin{DoxyParams}{Parameters}
\item[{\em pstSem\_\-}]-\/ pointer to the semaphore to initialize \end{DoxyParams}


$<$ set this manually to implement counting semaphores. \index{semaphore.c@{semaphore.c}!Semaphore\_\-Pend@{Semaphore\_\-Pend}}
\index{Semaphore\_\-Pend@{Semaphore\_\-Pend}!semaphore.c@{semaphore.c}}
\subsubsection[{Semaphore\_\-Pend}]{\setlength{\rightskip}{0pt plus 5cm}BOOL Semaphore\_\-Pend ({\bf SEMAPHORE\_\-STRUCT} $\ast$ {\em pstSem\_\-}, \/  USHORT {\em usTime\_\-})}\label{semaphore_8c_ab4eb90b61e72043afa2a222ce5831083}
Signal a task to wait for a semaphore. If the semaphore is not available, the task will block and wait until the semaphore becomes available.


\begin{DoxyParams}{Parameters}
\item[{\em pstSem\_\-}]-\/ pointer to the semaphore to pend on \item[{\em usTime\_\-}]-\/ the time limit to wait for the semaphore. Integer number of ticks or TIME\_\-FOREVER \end{DoxyParams}
\begin{DoxyReturn}{Returns}
BOOL -\/ TRUE on success, FALSE on timeout 
\end{DoxyReturn}


! Disable Scheduler !! \index{semaphore.c@{semaphore.c}!Semaphore\_\-Post@{Semaphore\_\-Post}}
\index{Semaphore\_\-Post@{Semaphore\_\-Post}!semaphore.c@{semaphore.c}}
\subsubsection[{Semaphore\_\-Post}]{\setlength{\rightskip}{0pt plus 5cm}BOOL Semaphore\_\-Post ({\bf SEMAPHORE\_\-STRUCT} $\ast$ {\em pstSem\_\-})}\label{semaphore_8c_ab774b90aeadeab02ce0596af7265d6c8}
Post (release) a semaphore. If there are other tasks waiting for this semaphore, the highest-\/priority task in the semaphore wait list will claim the semaphore and run.


\begin{DoxyParams}{Parameters}
\item[{\em pstSem\_\-}]-\/ pointer to the semaphore to post \end{DoxyParams}


! Disable scheduler + interrupts (callable from ISR) 