\section{SEMAPHORE\_\-STRUCT Struct Reference}
\label{struct_s_e_m_a_p_h_o_r_e___s_t_r_u_c_t}\index{SEMAPHORE\_\-STRUCT@{SEMAPHORE\_\-STRUCT}}


{\ttfamily \#include $<$semaphore.h$>$}\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
USHORT {\bf usSem}
\begin{DoxyCompactList}\small\item\em Semaphore value (0 or 1 for binary semaphores). \item\end{DoxyCompactList}\item 
USHORT {\bf usMax}
\begin{DoxyCompactList}\small\item\em Maximum semaphore value. \item\end{DoxyCompactList}\item 
{\bf TASK\_\-STRUCT} $\ast$ {\bf pstTask}
\begin{DoxyCompactList}\small\item\em Pointer to the first task in the semaphore wait list. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{SEMAPHORE\_\-STRUCT@{SEMAPHORE\_\-STRUCT}!pstTask@{pstTask}}
\index{pstTask@{pstTask}!SEMAPHORE_STRUCT@{SEMAPHORE\_\-STRUCT}}
\subsubsection[{pstTask}]{\setlength{\rightskip}{0pt plus 5cm}{\bf TASK\_\-STRUCT}$\ast$ {\bf pstTask}}\label{struct_s_e_m_a_p_h_o_r_e___s_t_r_u_c_t_a4618a48c8e1a4c67b6f49bf6e75b510d}


Pointer to the first task in the semaphore wait list. \index{SEMAPHORE\_\-STRUCT@{SEMAPHORE\_\-STRUCT}!usMax@{usMax}}
\index{usMax@{usMax}!SEMAPHORE_STRUCT@{SEMAPHORE\_\-STRUCT}}
\subsubsection[{usMax}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usMax}}\label{struct_s_e_m_a_p_h_o_r_e___s_t_r_u_c_t_a740087a43ba1ea71752237636daec256}


Maximum semaphore value. \index{SEMAPHORE\_\-STRUCT@{SEMAPHORE\_\-STRUCT}!usSem@{usSem}}
\index{usSem@{usSem}!SEMAPHORE_STRUCT@{SEMAPHORE\_\-STRUCT}}
\subsubsection[{usSem}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usSem}}\label{struct_s_e_m_a_p_h_o_r_e___s_t_r_u_c_t_a6c42a3763ca51563595b79ccf650991c}


Semaphore value (0 or 1 for binary semaphores). 

The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/Projects/R3/kernel/{\bf semaphore.h}\end{DoxyCompactItemize}
