\section{\_\-\_\-gui\_\-base\_\-struct Struct Reference}
\label{struct____gui__base__struct}\index{\_\-\_\-gui\_\-base\_\-struct@{\_\-\_\-gui\_\-base\_\-struct}}


{\ttfamily \#include $<$fooey.h$>$}\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
USHORT {\bf usLeft}
\begin{DoxyCompactList}\small\item\em Define the position and size of a control. \item\end{DoxyCompactList}\item 
USHORT {\bf usTop}
\item 
USHORT {\bf usRight}
\item 
USHORT {\bf usBottom}
\item 
USHORT {\bf usCtrlID}
\begin{DoxyCompactList}\small\item\em Define a unique ID for each control. \item\end{DoxyCompactList}\item 
UCHAR {\bf ucGroup}
\begin{DoxyCompactList}\small\item\em Depth grouping. \item\end{DoxyCompactList}\item 
UCHAR {\bf eType}
\begin{DoxyCompactList}\small\item\em Define the behaviour of the control when specialized. \item\end{DoxyCompactList}\item 
BOOL {\bf bRedraw}
\begin{DoxyCompactList}\small\item\em Whether or not the target needs to be redrawn. \item\end{DoxyCompactList}\item 
BOOL {\bf bHasFocus}
\begin{DoxyCompactList}\small\item\em Whether or not this is the active control. \item\end{DoxyCompactList}\item 
{\bf WIDGET\_\-INIT} {\bf pfInit}
\begin{DoxyCompactList}\small\item\em Initializer function. \item\end{DoxyCompactList}\item 
{\bf WIDGET\_\-DRAW} {\bf pfDraw}
\begin{DoxyCompactList}\small\item\em Function to render the control. \item\end{DoxyCompactList}\item 
{\bf WIDGET\_\-CONTROL} {\bf pfControl}
\begin{DoxyCompactList}\small\item\em Event handler for the control (universal input behaviour). \item\end{DoxyCompactList}\item 
{\bf WIDGET\_\-DESTROY} {\bf pfDestroy}
\begin{DoxyCompactList}\small\item\em Destructor function. \item\end{DoxyCompactList}\item 
void $\ast$ {\bf pstOwner}
\begin{DoxyCompactList}\small\item\em Pointer back to the GUI manager. \item\end{DoxyCompactList}\item 
struct {\bf \_\-\_\-gui\_\-base\_\-struct} $\ast$ {\bf pstParent}
\begin{DoxyCompactList}\small\item\em pointer to the direct parent \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{\_\-\_\-gui\_\-base\_\-struct@{\_\-\_\-gui\_\-base\_\-struct}!bHasFocus@{bHasFocus}}
\index{bHasFocus@{bHasFocus}!__gui_base_struct@{\_\-\_\-gui\_\-base\_\-struct}}
\subsubsection[{bHasFocus}]{\setlength{\rightskip}{0pt plus 5cm}BOOL {\bf bHasFocus}}\label{struct____gui__base__struct_a62d0364edd806ac4a541306f364ddc69}


Whether or not this is the active control. \index{\_\-\_\-gui\_\-base\_\-struct@{\_\-\_\-gui\_\-base\_\-struct}!bRedraw@{bRedraw}}
\index{bRedraw@{bRedraw}!__gui_base_struct@{\_\-\_\-gui\_\-base\_\-struct}}
\subsubsection[{bRedraw}]{\setlength{\rightskip}{0pt plus 5cm}BOOL {\bf bRedraw}}\label{struct____gui__base__struct_ab24b7bab0c078ff6f843bdb0fd51b6e5}


Whether or not the target needs to be redrawn. \index{\_\-\_\-gui\_\-base\_\-struct@{\_\-\_\-gui\_\-base\_\-struct}!eType@{eType}}
\index{eType@{eType}!__gui_base_struct@{\_\-\_\-gui\_\-base\_\-struct}}
\subsubsection[{eType}]{\setlength{\rightskip}{0pt plus 5cm}UCHAR {\bf eType}}\label{struct____gui__base__struct_aec9c7f3bf31255a439b6bfac94f94d1e}


Define the behaviour of the control when specialized. \index{\_\-\_\-gui\_\-base\_\-struct@{\_\-\_\-gui\_\-base\_\-struct}!pfControl@{pfControl}}
\index{pfControl@{pfControl}!__gui_base_struct@{\_\-\_\-gui\_\-base\_\-struct}}
\subsubsection[{pfControl}]{\setlength{\rightskip}{0pt plus 5cm}{\bf WIDGET\_\-CONTROL} {\bf pfControl}}\label{struct____gui__base__struct_a690d72f6affe96fef1624d294501c7c3}


Event handler for the control (universal input behaviour). \index{\_\-\_\-gui\_\-base\_\-struct@{\_\-\_\-gui\_\-base\_\-struct}!pfDestroy@{pfDestroy}}
\index{pfDestroy@{pfDestroy}!__gui_base_struct@{\_\-\_\-gui\_\-base\_\-struct}}
\subsubsection[{pfDestroy}]{\setlength{\rightskip}{0pt plus 5cm}{\bf WIDGET\_\-DESTROY} {\bf pfDestroy}}\label{struct____gui__base__struct_af2c7d0307c3b515be85f33d26614ab40}


Destructor function. \index{\_\-\_\-gui\_\-base\_\-struct@{\_\-\_\-gui\_\-base\_\-struct}!pfDraw@{pfDraw}}
\index{pfDraw@{pfDraw}!__gui_base_struct@{\_\-\_\-gui\_\-base\_\-struct}}
\subsubsection[{pfDraw}]{\setlength{\rightskip}{0pt plus 5cm}{\bf WIDGET\_\-DRAW} {\bf pfDraw}}\label{struct____gui__base__struct_a6155bf5406eee26b867230e836b8e14e}


Function to render the control. \index{\_\-\_\-gui\_\-base\_\-struct@{\_\-\_\-gui\_\-base\_\-struct}!pfInit@{pfInit}}
\index{pfInit@{pfInit}!__gui_base_struct@{\_\-\_\-gui\_\-base\_\-struct}}
\subsubsection[{pfInit}]{\setlength{\rightskip}{0pt plus 5cm}{\bf WIDGET\_\-INIT} {\bf pfInit}}\label{struct____gui__base__struct_a64e54edae7c8a95351f1d53599e5c8eb}


Initializer function. \index{\_\-\_\-gui\_\-base\_\-struct@{\_\-\_\-gui\_\-base\_\-struct}!pstOwner@{pstOwner}}
\index{pstOwner@{pstOwner}!__gui_base_struct@{\_\-\_\-gui\_\-base\_\-struct}}
\subsubsection[{pstOwner}]{\setlength{\rightskip}{0pt plus 5cm}void$\ast$ {\bf pstOwner}}\label{struct____gui__base__struct_af57fb65548818e4614dc849352c0d0d5}


Pointer back to the GUI manager. \index{\_\-\_\-gui\_\-base\_\-struct@{\_\-\_\-gui\_\-base\_\-struct}!pstParent@{pstParent}}
\index{pstParent@{pstParent}!__gui_base_struct@{\_\-\_\-gui\_\-base\_\-struct}}
\subsubsection[{pstParent}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf \_\-\_\-gui\_\-base\_\-struct}$\ast$ {\bf pstParent}}\label{struct____gui__base__struct_a59f85a814d74bfa497b723652187e09b}


pointer to the direct parent \index{\_\-\_\-gui\_\-base\_\-struct@{\_\-\_\-gui\_\-base\_\-struct}!ucGroup@{ucGroup}}
\index{ucGroup@{ucGroup}!__gui_base_struct@{\_\-\_\-gui\_\-base\_\-struct}}
\subsubsection[{ucGroup}]{\setlength{\rightskip}{0pt plus 5cm}UCHAR {\bf ucGroup}}\label{struct____gui__base__struct_a8e9dd9961eec1b3005068e9d8f4079e8}


Depth grouping. \index{\_\-\_\-gui\_\-base\_\-struct@{\_\-\_\-gui\_\-base\_\-struct}!usBottom@{usBottom}}
\index{usBottom@{usBottom}!__gui_base_struct@{\_\-\_\-gui\_\-base\_\-struct}}
\subsubsection[{usBottom}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usBottom}}\label{struct____gui__base__struct_ad758ba6a3846105fd3a29333aaaf52e5}
\index{\_\-\_\-gui\_\-base\_\-struct@{\_\-\_\-gui\_\-base\_\-struct}!usCtrlID@{usCtrlID}}
\index{usCtrlID@{usCtrlID}!__gui_base_struct@{\_\-\_\-gui\_\-base\_\-struct}}
\subsubsection[{usCtrlID}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usCtrlID}}\label{struct____gui__base__struct_afe17a073ebbda4e4135de37d41eb21c2}


Define a unique ID for each control. \index{\_\-\_\-gui\_\-base\_\-struct@{\_\-\_\-gui\_\-base\_\-struct}!usLeft@{usLeft}}
\index{usLeft@{usLeft}!__gui_base_struct@{\_\-\_\-gui\_\-base\_\-struct}}
\subsubsection[{usLeft}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usLeft}}\label{struct____gui__base__struct_a634d5cd3aa5edd6eaa3b43e8ffae3f30}


Define the position and size of a control. \index{\_\-\_\-gui\_\-base\_\-struct@{\_\-\_\-gui\_\-base\_\-struct}!usRight@{usRight}}
\index{usRight@{usRight}!__gui_base_struct@{\_\-\_\-gui\_\-base\_\-struct}}
\subsubsection[{usRight}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usRight}}\label{struct____gui__base__struct_ae0d01293b653d3edf3afe59650712d72}
\index{\_\-\_\-gui\_\-base\_\-struct@{\_\-\_\-gui\_\-base\_\-struct}!usTop@{usTop}}
\index{usTop@{usTop}!__gui_base_struct@{\_\-\_\-gui\_\-base\_\-struct}}
\subsubsection[{usTop}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usTop}}\label{struct____gui__base__struct_abe3d3cfc450f732196cc29be49b493f3}


The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/Projects/R3/graphics/{\bf fooey.h}\end{DoxyCompactItemize}
