\section{HEAP\_\-BLOCK\_\-STRUCT Struct Reference}
\label{struct_h_e_a_p___b_l_o_c_k___s_t_r_u_c_t}\index{HEAP\_\-BLOCK\_\-STRUCT@{HEAP\_\-BLOCK\_\-STRUCT}}


$<$ Defines the structure of a heap block  


{\ttfamily \#include $<$heap.h$>$}\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
USHORT {\bf usSize}
\begin{DoxyCompactList}\small\item\em Size of the heap block in bytes. \item\end{DoxyCompactList}\item 
USHORT {\bf usOffset}
\begin{DoxyCompactList}\small\item\em Offset of the heap block in the array. \item\end{DoxyCompactList}\item 
BOOL {\bf bInUse}
\begin{DoxyCompactList}\small\item\em In-\/use flag. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
$<$ Defines the structure of a heap block 

\subsection{Field Documentation}
\index{HEAP\_\-BLOCK\_\-STRUCT@{HEAP\_\-BLOCK\_\-STRUCT}!bInUse@{bInUse}}
\index{bInUse@{bInUse}!HEAP_BLOCK_STRUCT@{HEAP\_\-BLOCK\_\-STRUCT}}
\subsubsection[{bInUse}]{\setlength{\rightskip}{0pt plus 5cm}BOOL {\bf bInUse}}\label{struct_h_e_a_p___b_l_o_c_k___s_t_r_u_c_t_aea6d1ac949d280da0302e9de4fe6c5ab}


In-\/use flag. \index{HEAP\_\-BLOCK\_\-STRUCT@{HEAP\_\-BLOCK\_\-STRUCT}!usOffset@{usOffset}}
\index{usOffset@{usOffset}!HEAP_BLOCK_STRUCT@{HEAP\_\-BLOCK\_\-STRUCT}}
\subsubsection[{usOffset}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usOffset}}\label{struct_h_e_a_p___b_l_o_c_k___s_t_r_u_c_t_a8911ff28f5ea45a85b2fac8fb06b5a8b}


Offset of the heap block in the array. \index{HEAP\_\-BLOCK\_\-STRUCT@{HEAP\_\-BLOCK\_\-STRUCT}!usSize@{usSize}}
\index{usSize@{usSize}!HEAP_BLOCK_STRUCT@{HEAP\_\-BLOCK\_\-STRUCT}}
\subsubsection[{usSize}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usSize}}\label{struct_h_e_a_p___b_l_o_c_k___s_t_r_u_c_t_a27bae3014e7dc0b9e6e69c230dc1f85d}


Size of the heap block in bytes. 

The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/Projects/R3/kernel/{\bf heap.h}\end{DoxyCompactItemize}
