\section{Task\_\-Struct Struct Reference}
\label{struct_task___struct}\index{Task\_\-Struct@{Task\_\-Struct}}


{\ttfamily \#include $<$task.h$>$}\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
WORD $\ast$ {\bf pwTopStack}
\begin{DoxyCompactList}\small\item\em Pointer to current stack top. \item\end{DoxyCompactList}\item 
WORD $\ast$ {\bf pwStack}
\begin{DoxyCompactList}\small\item\em Stack pointer, defined by the task. \item\end{DoxyCompactList}\item 
USHORT {\bf usStackSize}
\begin{DoxyCompactList}\small\item\em Size of the stack in MAU. \item\end{DoxyCompactList}\item 
USHORT {\bf usStackMargin}
\begin{DoxyCompactList}\small\item\em Runtime stack margin. \item\end{DoxyCompactList}\item 
BYTE $\ast$ {\bf pacName}
\begin{DoxyCompactList}\small\item\em Pointer to the name of the task (ASCII). \item\end{DoxyCompactList}\item 
{\bf TASK\_\-FUNC} {\bf pfTaskFunc}
\begin{DoxyCompactList}\small\item\em Pointer to the entry function. \item\end{DoxyCompactList}\item 
UCHAR {\bf ucPriority}
\begin{DoxyCompactList}\small\item\em Task priority. \item\end{DoxyCompactList}\item 
{\bf TASK\_\-STATE} {\bf eState}
\begin{DoxyCompactList}\small\item\em Current task state. \item\end{DoxyCompactList}\item 
USHORT {\bf usTimeLeft}
\begin{DoxyCompactList}\small\item\em Ticks remaining in blocked/sleep state. \item\end{DoxyCompactList}\item 
USHORT {\bf usQuantum}
\begin{DoxyCompactList}\small\item\em Time to execute task before switching. \item\end{DoxyCompactList}\item 
BOOL {\bf bTimeout}
\begin{DoxyCompactList}\small\item\em Indicates that an IO operation timed out. \item\end{DoxyCompactList}\item 
UCHAR {\bf ucMutexPriority}
\begin{DoxyCompactList}\small\item\em Priority inheritence used by mutex. \item\end{DoxyCompactList}\item 
struct {\bf Task\_\-Struct} $\ast$ {\bf pstNext}
\begin{DoxyCompactList}\small\item\em Pointer to the next task (handled by scheduler). \item\end{DoxyCompactList}\item 
struct {\bf Task\_\-Struct} $\ast$ {\bf pstNextList}
\begin{DoxyCompactList}\small\item\em List pointer provided for Mutex and Semaphore. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{Task\_\-Struct@{Task\_\-Struct}!bTimeout@{bTimeout}}
\index{bTimeout@{bTimeout}!Task_Struct@{Task\_\-Struct}}
\subsubsection[{bTimeout}]{\setlength{\rightskip}{0pt plus 5cm}BOOL {\bf bTimeout}}\label{struct_task___struct_abdadd700e4f7e6550d1aef1338a04cf7}


Indicates that an IO operation timed out. \index{Task\_\-Struct@{Task\_\-Struct}!eState@{eState}}
\index{eState@{eState}!Task_Struct@{Task\_\-Struct}}
\subsubsection[{eState}]{\setlength{\rightskip}{0pt plus 5cm}{\bf TASK\_\-STATE} {\bf eState}}\label{struct_task___struct_af8e22152a953e15164f109345d3341ce}


Current task state. \index{Task\_\-Struct@{Task\_\-Struct}!pacName@{pacName}}
\index{pacName@{pacName}!Task_Struct@{Task\_\-Struct}}
\subsubsection[{pacName}]{\setlength{\rightskip}{0pt plus 5cm}BYTE$\ast$ {\bf pacName}}\label{struct_task___struct_a51c7cdaf44bf93b8000092e110ff8661}


Pointer to the name of the task (ASCII). \index{Task\_\-Struct@{Task\_\-Struct}!pfTaskFunc@{pfTaskFunc}}
\index{pfTaskFunc@{pfTaskFunc}!Task_Struct@{Task\_\-Struct}}
\subsubsection[{pfTaskFunc}]{\setlength{\rightskip}{0pt plus 5cm}{\bf TASK\_\-FUNC} {\bf pfTaskFunc}}\label{struct_task___struct_ab592f4bdda41ebe28fe3d2186844f24f}


Pointer to the entry function. \index{Task\_\-Struct@{Task\_\-Struct}!pstNext@{pstNext}}
\index{pstNext@{pstNext}!Task_Struct@{Task\_\-Struct}}
\subsubsection[{pstNext}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf Task\_\-Struct}$\ast$ {\bf pstNext}}\label{struct_task___struct_ae9b2799a7b88be37bfd49bc8994118ac}


Pointer to the next task (handled by scheduler). \index{Task\_\-Struct@{Task\_\-Struct}!pstNextList@{pstNextList}}
\index{pstNextList@{pstNextList}!Task_Struct@{Task\_\-Struct}}
\subsubsection[{pstNextList}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf Task\_\-Struct}$\ast$ {\bf pstNextList}}\label{struct_task___struct_a7fd2ba434d6f7e97476e3fd90e2cfe2b}


List pointer provided for Mutex and Semaphore. \index{Task\_\-Struct@{Task\_\-Struct}!pwStack@{pwStack}}
\index{pwStack@{pwStack}!Task_Struct@{Task\_\-Struct}}
\subsubsection[{pwStack}]{\setlength{\rightskip}{0pt plus 5cm}WORD$\ast$ {\bf pwStack}}\label{struct_task___struct_a4ce087c68a76632ef0a9fccc4b965d18}


Stack pointer, defined by the task. \index{Task\_\-Struct@{Task\_\-Struct}!pwTopStack@{pwTopStack}}
\index{pwTopStack@{pwTopStack}!Task_Struct@{Task\_\-Struct}}
\subsubsection[{pwTopStack}]{\setlength{\rightskip}{0pt plus 5cm}WORD$\ast$ {\bf pwTopStack}}\label{struct_task___struct_aeff7d029ad2aee79959c1d10218423d3}


Pointer to current stack top. This is the basic task control block in the RTOS. It contains parameters and state information required for a task, including stack, priority, timeouts, entry funcitons, and task pending semaphore. \index{Task\_\-Struct@{Task\_\-Struct}!ucMutexPriority@{ucMutexPriority}}
\index{ucMutexPriority@{ucMutexPriority}!Task_Struct@{Task\_\-Struct}}
\subsubsection[{ucMutexPriority}]{\setlength{\rightskip}{0pt plus 5cm}UCHAR {\bf ucMutexPriority}}\label{struct_task___struct_aa2e217be0bb7da89a03be8f31b1759f9}


Priority inheritence used by mutex. \index{Task\_\-Struct@{Task\_\-Struct}!ucPriority@{ucPriority}}
\index{ucPriority@{ucPriority}!Task_Struct@{Task\_\-Struct}}
\subsubsection[{ucPriority}]{\setlength{\rightskip}{0pt plus 5cm}UCHAR {\bf ucPriority}}\label{struct_task___struct_a5b5e11c9fa0d320daa073630624064fe}


Task priority. \index{Task\_\-Struct@{Task\_\-Struct}!usQuantum@{usQuantum}}
\index{usQuantum@{usQuantum}!Task_Struct@{Task\_\-Struct}}
\subsubsection[{usQuantum}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usQuantum}}\label{struct_task___struct_a43887fe18e259eb9247154093dd8cfd0}


Time to execute task before switching. \index{Task\_\-Struct@{Task\_\-Struct}!usStackMargin@{usStackMargin}}
\index{usStackMargin@{usStackMargin}!Task_Struct@{Task\_\-Struct}}
\subsubsection[{usStackMargin}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usStackMargin}}\label{struct_task___struct_a07eb1c1f81ab6c5607c33c4c2620c09e}


Runtime stack margin. \index{Task\_\-Struct@{Task\_\-Struct}!usStackSize@{usStackSize}}
\index{usStackSize@{usStackSize}!Task_Struct@{Task\_\-Struct}}
\subsubsection[{usStackSize}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usStackSize}}\label{struct_task___struct_a6a09c83344444fed49be0f978ec54cf2}


Size of the stack in MAU. \index{Task\_\-Struct@{Task\_\-Struct}!usTimeLeft@{usTimeLeft}}
\index{usTimeLeft@{usTimeLeft}!Task_Struct@{Task\_\-Struct}}
\subsubsection[{usTimeLeft}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usTimeLeft}}\label{struct_task___struct_a35f8db07542bcde135d549ceb9fddc05}


Ticks remaining in blocked/sleep state. 

The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/Projects/R3/kernel/{\bf task.h}\end{DoxyCompactItemize}
