\section{DRAW\_\-CIRCLE\_\-STRUCT Struct Reference}
\label{struct_d_r_a_w___c_i_r_c_l_e___s_t_r_u_c_t}\index{DRAW\_\-CIRCLE\_\-STRUCT@{DRAW\_\-CIRCLE\_\-STRUCT}}


{\ttfamily \#include $<$draw.h$>$}\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
USHORT {\bf usX}
\item 
USHORT {\bf usY}
\item 
USHORT {\bf usRadius}
\item 
COLOR {\bf uLineColor}
\item 
BOOL {\bf bFill}
\item 
COLOR {\bf uFillColor}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{DRAW\_\-CIRCLE\_\-STRUCT@{DRAW\_\-CIRCLE\_\-STRUCT}!bFill@{bFill}}
\index{bFill@{bFill}!DRAW_CIRCLE_STRUCT@{DRAW\_\-CIRCLE\_\-STRUCT}}
\subsubsection[{bFill}]{\setlength{\rightskip}{0pt plus 5cm}BOOL {\bf bFill}}\label{struct_d_r_a_w___c_i_r_c_l_e___s_t_r_u_c_t_a03dbba4ab000851776e6275c5f71ca32}
\index{DRAW\_\-CIRCLE\_\-STRUCT@{DRAW\_\-CIRCLE\_\-STRUCT}!uFillColor@{uFillColor}}
\index{uFillColor@{uFillColor}!DRAW_CIRCLE_STRUCT@{DRAW\_\-CIRCLE\_\-STRUCT}}
\subsubsection[{uFillColor}]{\setlength{\rightskip}{0pt plus 5cm}COLOR {\bf uFillColor}}\label{struct_d_r_a_w___c_i_r_c_l_e___s_t_r_u_c_t_a4da592bc43d5ee13b89cc3d79b8e8e04}
\index{DRAW\_\-CIRCLE\_\-STRUCT@{DRAW\_\-CIRCLE\_\-STRUCT}!uLineColor@{uLineColor}}
\index{uLineColor@{uLineColor}!DRAW_CIRCLE_STRUCT@{DRAW\_\-CIRCLE\_\-STRUCT}}
\subsubsection[{uLineColor}]{\setlength{\rightskip}{0pt plus 5cm}COLOR {\bf uLineColor}}\label{struct_d_r_a_w___c_i_r_c_l_e___s_t_r_u_c_t_a2879a0528fce4ab4a1c9c73686a74ae6}
\index{DRAW\_\-CIRCLE\_\-STRUCT@{DRAW\_\-CIRCLE\_\-STRUCT}!usRadius@{usRadius}}
\index{usRadius@{usRadius}!DRAW_CIRCLE_STRUCT@{DRAW\_\-CIRCLE\_\-STRUCT}}
\subsubsection[{usRadius}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usRadius}}\label{struct_d_r_a_w___c_i_r_c_l_e___s_t_r_u_c_t_a6f1202ee52b34e09c03f9eb6802d805f}
\index{DRAW\_\-CIRCLE\_\-STRUCT@{DRAW\_\-CIRCLE\_\-STRUCT}!usX@{usX}}
\index{usX@{usX}!DRAW_CIRCLE_STRUCT@{DRAW\_\-CIRCLE\_\-STRUCT}}
\subsubsection[{usX}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usX}}\label{struct_d_r_a_w___c_i_r_c_l_e___s_t_r_u_c_t_a6ead387c0c38c4f3f98aac147733a602}
\index{DRAW\_\-CIRCLE\_\-STRUCT@{DRAW\_\-CIRCLE\_\-STRUCT}!usY@{usY}}
\index{usY@{usY}!DRAW_CIRCLE_STRUCT@{DRAW\_\-CIRCLE\_\-STRUCT}}
\subsubsection[{usY}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usY}}\label{struct_d_r_a_w___c_i_r_c_l_e___s_t_r_u_c_t_aeb96aa8e26a2ce680ec0e55e40f33a44}


The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/Projects/R3/graphics/{\bf draw.h}\end{DoxyCompactItemize}
