\section{DISPLAY\_\-DRIVER\_\-STRUCT Struct Reference}
\label{struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t}\index{DISPLAY\_\-DRIVER\_\-STRUCT@{DISPLAY\_\-DRIVER\_\-STRUCT}}


{\ttfamily \#include $<$display.h$>$}\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
{\bf DRIVER\_\-STRUCT} $\ast$ {\bf pstDriver}
\item 
USHORT {\bf usResX}
\item 
USHORT {\bf usResY}
\item 
UCHAR {\bf ucBPP}
\item 
USHORT {\bf usAccelerationFlags}
\item 
{\bf DRAW\_\-PIXEL\_\-FUNC} {\bf pfDrawPixel}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{DISPLAY\_\-DRIVER\_\-STRUCT@{DISPLAY\_\-DRIVER\_\-STRUCT}!pfDrawPixel@{pfDrawPixel}}
\index{pfDrawPixel@{pfDrawPixel}!DISPLAY_DRIVER_STRUCT@{DISPLAY\_\-DRIVER\_\-STRUCT}}
\subsubsection[{pfDrawPixel}]{\setlength{\rightskip}{0pt plus 5cm}{\bf DRAW\_\-PIXEL\_\-FUNC} {\bf pfDrawPixel}}\label{struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t_add3b539b84cabd9cb3690f018d84a7c1}
\index{DISPLAY\_\-DRIVER\_\-STRUCT@{DISPLAY\_\-DRIVER\_\-STRUCT}!pstDriver@{pstDriver}}
\index{pstDriver@{pstDriver}!DISPLAY_DRIVER_STRUCT@{DISPLAY\_\-DRIVER\_\-STRUCT}}
\subsubsection[{pstDriver}]{\setlength{\rightskip}{0pt plus 5cm}{\bf DRIVER\_\-STRUCT}$\ast$ {\bf pstDriver}}\label{struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t_a80a8dee7236a31c3cc60fb6bd4e092f0}
\index{DISPLAY\_\-DRIVER\_\-STRUCT@{DISPLAY\_\-DRIVER\_\-STRUCT}!ucBPP@{ucBPP}}
\index{ucBPP@{ucBPP}!DISPLAY_DRIVER_STRUCT@{DISPLAY\_\-DRIVER\_\-STRUCT}}
\subsubsection[{ucBPP}]{\setlength{\rightskip}{0pt plus 5cm}UCHAR {\bf ucBPP}}\label{struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t_a6f52d746dc0bd97e281dc7e0c1d47d0c}
\index{DISPLAY\_\-DRIVER\_\-STRUCT@{DISPLAY\_\-DRIVER\_\-STRUCT}!usAccelerationFlags@{usAccelerationFlags}}
\index{usAccelerationFlags@{usAccelerationFlags}!DISPLAY_DRIVER_STRUCT@{DISPLAY\_\-DRIVER\_\-STRUCT}}
\subsubsection[{usAccelerationFlags}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usAccelerationFlags}}\label{struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t_a099ffd54c41a12a8f746e11e8c1e2a0b}
\index{DISPLAY\_\-DRIVER\_\-STRUCT@{DISPLAY\_\-DRIVER\_\-STRUCT}!usResX@{usResX}}
\index{usResX@{usResX}!DISPLAY_DRIVER_STRUCT@{DISPLAY\_\-DRIVER\_\-STRUCT}}
\subsubsection[{usResX}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usResX}}\label{struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t_a29764474fb4c1e4c745cda38ebeeceff}
\index{DISPLAY\_\-DRIVER\_\-STRUCT@{DISPLAY\_\-DRIVER\_\-STRUCT}!usResY@{usResY}}
\index{usResY@{usResY}!DISPLAY_DRIVER_STRUCT@{DISPLAY\_\-DRIVER\_\-STRUCT}}
\subsubsection[{usResY}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usResY}}\label{struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t_a7d1a07acce802d8d3a7638e5f460de42}


The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/Projects/R3/graphics/{\bf display.h}\end{DoxyCompactItemize}
