\section{PLUMB\_\-TABLE\_\-ENTRY Struct Reference}
\label{struct_p_l_u_m_b___t_a_b_l_e___e_n_t_r_y}\index{PLUMB\_\-TABLE\_\-ENTRY@{PLUMB\_\-TABLE\_\-ENTRY}}


{\ttfamily \#include $<$plumber.h$>$}\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
{\bf TASK\_\-STRUCT} $\ast$ {\bf pstTask}
\begin{DoxyCompactList}\small\item\em Destination task/service. \item\end{DoxyCompactList}\item 
{\bf PLUMB\_\-STRUCT} $\ast$ {\bf pstPlumb}
\begin{DoxyCompactList}\small\item\em Pointer to the first output pipe. \item\end{DoxyCompactList}\item 
{\bf SEMAPHORE\_\-STRUCT} $\ast$ {\bf pstSem}
\begin{DoxyCompactList}\small\item\em Semaphore for the pipe. \item\end{DoxyCompactList}\item 
{\bf PLUMB\_\-STATE} {\bf eState}
\begin{DoxyCompactList}\small\item\em State variable. \item\end{DoxyCompactList}\item 
USHORT {\bf usPortNum}
\begin{DoxyCompactList}\small\item\em Port Number. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct defines an entry in the plumbing table 

\subsection{Field Documentation}
\index{PLUMB\_\-TABLE\_\-ENTRY@{PLUMB\_\-TABLE\_\-ENTRY}!eState@{eState}}
\index{eState@{eState}!PLUMB_TABLE_ENTRY@{PLUMB\_\-TABLE\_\-ENTRY}}
\subsubsection[{eState}]{\setlength{\rightskip}{0pt plus 5cm}{\bf PLUMB\_\-STATE} {\bf eState}}\label{struct_p_l_u_m_b___t_a_b_l_e___e_n_t_r_y_a739f066b2015951e766b4c5470112894}


State variable. \index{PLUMB\_\-TABLE\_\-ENTRY@{PLUMB\_\-TABLE\_\-ENTRY}!pstPlumb@{pstPlumb}}
\index{pstPlumb@{pstPlumb}!PLUMB_TABLE_ENTRY@{PLUMB\_\-TABLE\_\-ENTRY}}
\subsubsection[{pstPlumb}]{\setlength{\rightskip}{0pt plus 5cm}{\bf PLUMB\_\-STRUCT}$\ast$ {\bf pstPlumb}}\label{struct_p_l_u_m_b___t_a_b_l_e___e_n_t_r_y_a9f36c6978eb451deb62fcadfb7651fc0}


Pointer to the first output pipe. \index{PLUMB\_\-TABLE\_\-ENTRY@{PLUMB\_\-TABLE\_\-ENTRY}!pstSem@{pstSem}}
\index{pstSem@{pstSem}!PLUMB_TABLE_ENTRY@{PLUMB\_\-TABLE\_\-ENTRY}}
\subsubsection[{pstSem}]{\setlength{\rightskip}{0pt plus 5cm}{\bf SEMAPHORE\_\-STRUCT}$\ast$ {\bf pstSem}}\label{struct_p_l_u_m_b___t_a_b_l_e___e_n_t_r_y_a1867eb1c7a81c3c5e9033b7d8da6cd76}


Semaphore for the pipe. \index{PLUMB\_\-TABLE\_\-ENTRY@{PLUMB\_\-TABLE\_\-ENTRY}!pstTask@{pstTask}}
\index{pstTask@{pstTask}!PLUMB_TABLE_ENTRY@{PLUMB\_\-TABLE\_\-ENTRY}}
\subsubsection[{pstTask}]{\setlength{\rightskip}{0pt plus 5cm}{\bf TASK\_\-STRUCT}$\ast$ {\bf pstTask}}\label{struct_p_l_u_m_b___t_a_b_l_e___e_n_t_r_y_a4618a48c8e1a4c67b6f49bf6e75b510d}


Destination task/service. \index{PLUMB\_\-TABLE\_\-ENTRY@{PLUMB\_\-TABLE\_\-ENTRY}!usPortNum@{usPortNum}}
\index{usPortNum@{usPortNum}!PLUMB_TABLE_ENTRY@{PLUMB\_\-TABLE\_\-ENTRY}}
\subsubsection[{usPortNum}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usPortNum}}\label{struct_p_l_u_m_b___t_a_b_l_e___e_n_t_r_y_a75dce482105fb0bfe6879a8071b67702}


Port Number. 

The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/Projects/R3/services/{\bf plumber.h}\end{DoxyCompactItemize}
