\section{FOOEY\_\-EVENT\_\-STRUCT Struct Reference}
\label{struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t}\index{FOOEY\_\-EVENT\_\-STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}}


{\ttfamily \#include $<$fooey\_\-event.h$>$}\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
USHORT {\bf usEventID}
\begin{DoxyCompactList}\small\item\em Event type (used for subclassification). \item\end{DoxyCompactList}\item 
USHORT {\bf usEventTime}
\begin{DoxyCompactList}\small\item\em Number of event ticks elapsed. \item\end{DoxyCompactList}\item 
USHORT {\bf usDest}
\begin{DoxyCompactList}\small\item\em Destination control. \item\end{DoxyCompactList}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>ULONG {\bf ulRawData}\\
\>\>{\em Raw 32-\/bit data field, all other structs are specializations that are $<$ 32-\/bits wide. }\\
\>struct \{\\
\>\>ULONG {\bf ulTickIntervalMS}\\
\>\>\>{\em Time since last tick in MS. }\\
\>\} {\bf TICK\_EVENT\_DATA}\\
\>struct \{\\
\>\>unsigned int {\bf usX}:12\\
\>\>\>{\em X Position of the mouse event. }\\
\>\>unsigned int {\bf bLeftState}:1\\
\>\>\>{\em Left button state. }\\
\>\>unsigned int {\bf bRightState}:1\\
\>\>\>{\em Right button state. }\\
\>\>unsigned int {\bf bMiddleState}:1\\
\>\>\>{\em Middle button state. }\\
\>\>unsigned int {\bf bSideState1}:1\\
\>\>\>{\em Side button state. }\\
\>\>unsigned int {\bf usY}:12\\
\>\>\>{\em Y Position of the mouse event. }\\
\>\>unsigned int {\bf bXScrollState}:1\\
\>\>\>{\em Left scroll state. }\\
\>\>unsigned int {\bf bYScrollState}:1\\
\>\>\>{\em Right scroll state. }\\
\>\>unsigned int {\bf bSideState2}:1\\
\>\>\>{\em Second side button state. }\\
\>\} {\bf MOUSE\_EVENT\_DATA}\\
\>struct \{\\
\>\>{\bf KEYCODE} {\bf eKeyCode}\\
\>\>\>{\em 8-\/bit keycode (as an enumeration) }\\
\>\>unsigned int {\bf bKeyDown}:1\\
\>\>\>{\em 1 if key is down, 0 if key is up }\\
\>\>unsigned int {\bf bShift}:1\\
\>\>\>{\em 1 if shift is held }\\
\>\>unsigned int {\bf bAlt}:1\\
\>\>\>{\em 1 if ALT is held }\\
\>\>unsigned int {\bf bCtrl}:1\\
\>\>\>{\em 1 if CTRL is held }\\
\>\>unsigned int {\bf bSpec1}:1\\
\>\>\>{\em Special shift 1. }\\
\>\>unsigned int {\bf bSpec2}:1\\
\>\>\>{\em Special shift 2. }\\
\>\>unsigned int {\bf bSpec3}:1\\
\>\>\>{\em Special shift 3. }\\
\>\>unsigned int {\bf bSpec4}:1\\
\>\>\>{\em Special shift 4. }\\
\>\} {\bf KEYBOARD\_EVENT\_DATA}\\
\>struct \{\\
\>\>unsigned int {\bf bUp}:1\\
\>\>\>{\em Up button. }\\
\>\>unsigned int {\bf bDown}:1\\
\>\>\>{\em Down button. }\\
\>\>unsigned int {\bf bLeft}:1\\
\>\>\>{\em Left button. }\\
\>\>unsigned int {\bf bRight}:1\\
\>\>\>{\em Right button. }\\
\>\>unsigned int {\bf uiButtons}:12\\
\>\>\>{\em 12 Digital IOs }\\
\>\>CHAR {\bf cAnalogX}\\
\>\>\>{\em 8-\/bit signed integer for X axis }\\
\>\>CHAR {\bf cAnalogY}\\
\>\>\>{\em 8-\/bit signed integer for Y axis }\\
\>\} {\bf JOYSTICK\_EVENT\_DATA}\\
\} {\bf EVENT\_DATA}\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{FOOEY\_\-EVENT\_\-STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}!bAlt@{bAlt}}
\index{bAlt@{bAlt}!FOOEY_EVENT_STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}}
\subsubsection[{bAlt}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf bAlt}}\label{struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t_a24109e84817a6dc0967b80c83ea34851}


1 if ALT is held \index{FOOEY\_\-EVENT\_\-STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}!bCtrl@{bCtrl}}
\index{bCtrl@{bCtrl}!FOOEY_EVENT_STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}}
\subsubsection[{bCtrl}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf bCtrl}}\label{struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t_a34866fde4e39bccf0411f6d914ae43b5}


1 if CTRL is held \index{FOOEY\_\-EVENT\_\-STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}!bDown@{bDown}}
\index{bDown@{bDown}!FOOEY_EVENT_STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}}
\subsubsection[{bDown}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf bDown}}\label{struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t_acae4872794a365d5c690c6cf718a3e86}


Down button. \index{FOOEY\_\-EVENT\_\-STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}!bKeyDown@{bKeyDown}}
\index{bKeyDown@{bKeyDown}!FOOEY_EVENT_STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}}
\subsubsection[{bKeyDown}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf bKeyDown}}\label{struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t_a36c11735fdde7ac42de95f08a310a342}


1 if key is down, 0 if key is up \index{FOOEY\_\-EVENT\_\-STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}!bLeft@{bLeft}}
\index{bLeft@{bLeft}!FOOEY_EVENT_STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}}
\subsubsection[{bLeft}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf bLeft}}\label{struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t_a8f34c93c832226ccfe5e7b4a15afb674}


Left button. \index{FOOEY\_\-EVENT\_\-STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}!bLeftState@{bLeftState}}
\index{bLeftState@{bLeftState}!FOOEY_EVENT_STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}}
\subsubsection[{bLeftState}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf bLeftState}}\label{struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t_a3b84d42fcbdd731031147a6a050e3696}


Left button state. \index{FOOEY\_\-EVENT\_\-STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}!bMiddleState@{bMiddleState}}
\index{bMiddleState@{bMiddleState}!FOOEY_EVENT_STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}}
\subsubsection[{bMiddleState}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf bMiddleState}}\label{struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t_af6f06f845c338dd2069cd41662fdc7f2}


Middle button state. \index{FOOEY\_\-EVENT\_\-STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}!bRight@{bRight}}
\index{bRight@{bRight}!FOOEY_EVENT_STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}}
\subsubsection[{bRight}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf bRight}}\label{struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t_a936ef7d6b52bbeeb31e8470074570e86}


Right button. \index{FOOEY\_\-EVENT\_\-STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}!bRightState@{bRightState}}
\index{bRightState@{bRightState}!FOOEY_EVENT_STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}}
\subsubsection[{bRightState}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf bRightState}}\label{struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t_a14e88867f2fb4fffbd96023ed21943a6}


Right button state. \index{FOOEY\_\-EVENT\_\-STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}!bShift@{bShift}}
\index{bShift@{bShift}!FOOEY_EVENT_STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}}
\subsubsection[{bShift}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf bShift}}\label{struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t_a436c38a97d7247b901c65e2242039549}


1 if shift is held \index{FOOEY\_\-EVENT\_\-STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}!bSideState1@{bSideState1}}
\index{bSideState1@{bSideState1}!FOOEY_EVENT_STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}}
\subsubsection[{bSideState1}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf bSideState1}}\label{struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t_a8fffef00f4e15cec9d62f0aa1e149499}


Side button state. \index{FOOEY\_\-EVENT\_\-STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}!bSideState2@{bSideState2}}
\index{bSideState2@{bSideState2}!FOOEY_EVENT_STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}}
\subsubsection[{bSideState2}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf bSideState2}}\label{struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t_af975e5a162348d2459ec525753699621}


Second side button state. \index{FOOEY\_\-EVENT\_\-STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}!bSpec1@{bSpec1}}
\index{bSpec1@{bSpec1}!FOOEY_EVENT_STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}}
\subsubsection[{bSpec1}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf bSpec1}}\label{struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t_a236a198eabbb113ecaa943729ca1adce}


Special shift 1. \index{FOOEY\_\-EVENT\_\-STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}!bSpec2@{bSpec2}}
\index{bSpec2@{bSpec2}!FOOEY_EVENT_STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}}
\subsubsection[{bSpec2}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf bSpec2}}\label{struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t_a30f20dcc09a2b9ff03ebb2aecbd48a76}


Special shift 2. \index{FOOEY\_\-EVENT\_\-STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}!bSpec3@{bSpec3}}
\index{bSpec3@{bSpec3}!FOOEY_EVENT_STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}}
\subsubsection[{bSpec3}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf bSpec3}}\label{struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t_afd470f304f8e362066603b695f7b049e}


Special shift 3. \index{FOOEY\_\-EVENT\_\-STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}!bSpec4@{bSpec4}}
\index{bSpec4@{bSpec4}!FOOEY_EVENT_STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}}
\subsubsection[{bSpec4}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf bSpec4}}\label{struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t_a1ab6afc09764c83bff9e9c59b31db5db}


Special shift 4. \index{FOOEY\_\-EVENT\_\-STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}!bUp@{bUp}}
\index{bUp@{bUp}!FOOEY_EVENT_STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}}
\subsubsection[{bUp}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf bUp}}\label{struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t_a66686809e5ce1c62ec917537fbd9d7fe}


Up button. \index{FOOEY\_\-EVENT\_\-STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}!bXScrollState@{bXScrollState}}
\index{bXScrollState@{bXScrollState}!FOOEY_EVENT_STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}}
\subsubsection[{bXScrollState}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf bXScrollState}}\label{struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t_a6e91560a1b0bc4f50afd45207235c63f}


Left scroll state. \index{FOOEY\_\-EVENT\_\-STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}!bYScrollState@{bYScrollState}}
\index{bYScrollState@{bYScrollState}!FOOEY_EVENT_STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}}
\subsubsection[{bYScrollState}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf bYScrollState}}\label{struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t_a12a6b4ce5755c0d5e4a9875c4da38bae}


Right scroll state. \index{FOOEY\_\-EVENT\_\-STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}!cAnalogX@{cAnalogX}}
\index{cAnalogX@{cAnalogX}!FOOEY_EVENT_STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}}
\subsubsection[{cAnalogX}]{\setlength{\rightskip}{0pt plus 5cm}CHAR {\bf cAnalogX}}\label{struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t_a9237b57f1a5b7cde13cede25e13717ed}


8-\/bit signed integer for X axis \index{FOOEY\_\-EVENT\_\-STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}!cAnalogY@{cAnalogY}}
\index{cAnalogY@{cAnalogY}!FOOEY_EVENT_STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}}
\subsubsection[{cAnalogY}]{\setlength{\rightskip}{0pt plus 5cm}CHAR {\bf cAnalogY}}\label{struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t_a39439103cc04c1f5e12cacd5af63f420}


8-\/bit signed integer for Y axis \index{FOOEY\_\-EVENT\_\-STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}!eKeyCode@{eKeyCode}}
\index{eKeyCode@{eKeyCode}!FOOEY_EVENT_STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}}
\subsubsection[{eKeyCode}]{\setlength{\rightskip}{0pt plus 5cm}{\bf KEYCODE} {\bf eKeyCode}}\label{struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t_a37ac9ad666a9434d5d58de926b0fef53}


8-\/bit keycode (as an enumeration) \index{FOOEY\_\-EVENT\_\-STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}!EVENT\_\-DATA@{EVENT\_\-DATA}}
\index{EVENT\_\-DATA@{EVENT\_\-DATA}!FOOEY_EVENT_STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}}
\subsubsection[{EVENT\_\-DATA}]{\setlength{\rightskip}{0pt plus 5cm}union \{ ... \}  {\bf EVENT\_\-DATA}}\label{struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t_a72b43812938d9bfef4fa884422b74981}
\index{FOOEY\_\-EVENT\_\-STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}!JOYSTICK\_\-EVENT\_\-DATA@{JOYSTICK\_\-EVENT\_\-DATA}}
\index{JOYSTICK\_\-EVENT\_\-DATA@{JOYSTICK\_\-EVENT\_\-DATA}!FOOEY_EVENT_STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}}
\subsubsection[{JOYSTICK\_\-EVENT\_\-DATA}]{\setlength{\rightskip}{0pt plus 5cm}struct \{ ... \}   {\bf JOYSTICK\_\-EVENT\_\-DATA}}\label{struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t_ac26a1444d78502f9593d385e6bbec7b5}
\index{FOOEY\_\-EVENT\_\-STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}!KEYBOARD\_\-EVENT\_\-DATA@{KEYBOARD\_\-EVENT\_\-DATA}}
\index{KEYBOARD\_\-EVENT\_\-DATA@{KEYBOARD\_\-EVENT\_\-DATA}!FOOEY_EVENT_STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}}
\subsubsection[{KEYBOARD\_\-EVENT\_\-DATA}]{\setlength{\rightskip}{0pt plus 5cm}struct \{ ... \}   {\bf KEYBOARD\_\-EVENT\_\-DATA}}\label{struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t_aca98ab012bceac95887f1f7b080340b3}
\index{FOOEY\_\-EVENT\_\-STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}!MOUSE\_\-EVENT\_\-DATA@{MOUSE\_\-EVENT\_\-DATA}}
\index{MOUSE\_\-EVENT\_\-DATA@{MOUSE\_\-EVENT\_\-DATA}!FOOEY_EVENT_STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}}
\subsubsection[{MOUSE\_\-EVENT\_\-DATA}]{\setlength{\rightskip}{0pt plus 5cm}struct \{ ... \}   {\bf MOUSE\_\-EVENT\_\-DATA}}\label{struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t_a59f53aa3ef3a0a7e4d531032f4d911a8}
\index{FOOEY\_\-EVENT\_\-STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}!TICK\_\-EVENT\_\-DATA@{TICK\_\-EVENT\_\-DATA}}
\index{TICK\_\-EVENT\_\-DATA@{TICK\_\-EVENT\_\-DATA}!FOOEY_EVENT_STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}}
\subsubsection[{TICK\_\-EVENT\_\-DATA}]{\setlength{\rightskip}{0pt plus 5cm}struct \{ ... \}   {\bf TICK\_\-EVENT\_\-DATA}}\label{struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t_ac52bb3223f38ee309db9891f5530b63e}
\index{FOOEY\_\-EVENT\_\-STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}!uiButtons@{uiButtons}}
\index{uiButtons@{uiButtons}!FOOEY_EVENT_STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}}
\subsubsection[{uiButtons}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf uiButtons}}\label{struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t_a7c10df8f6a492d45ee3815d8440d4d1d}


12 Digital IOs \index{FOOEY\_\-EVENT\_\-STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}!ulRawData@{ulRawData}}
\index{ulRawData@{ulRawData}!FOOEY_EVENT_STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}}
\subsubsection[{ulRawData}]{\setlength{\rightskip}{0pt plus 5cm}ULONG {\bf ulRawData}}\label{struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t_afce82e8dc1207662ec90cfa5ed358dd8}


Raw 32-\/bit data field, all other structs are specializations that are $<$ 32-\/bits wide. \index{FOOEY\_\-EVENT\_\-STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}!ulTickIntervalMS@{ulTickIntervalMS}}
\index{ulTickIntervalMS@{ulTickIntervalMS}!FOOEY_EVENT_STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}}
\subsubsection[{ulTickIntervalMS}]{\setlength{\rightskip}{0pt plus 5cm}ULONG {\bf ulTickIntervalMS}}\label{struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t_a94225d3b8b2fcd740e88b301417a84a1}


Time since last tick in MS. \index{FOOEY\_\-EVENT\_\-STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}!usDest@{usDest}}
\index{usDest@{usDest}!FOOEY_EVENT_STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}}
\subsubsection[{usDest}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usDest}}\label{struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t_a98e4877fe072ba829f82b8025a092467}


Destination control. \index{FOOEY\_\-EVENT\_\-STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}!usEventID@{usEventID}}
\index{usEventID@{usEventID}!FOOEY_EVENT_STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}}
\subsubsection[{usEventID}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usEventID}}\label{struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t_a31f5f42219a8b4c351cf16734572e0a4}


Event type (used for subclassification). \index{FOOEY\_\-EVENT\_\-STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}!usEventTime@{usEventTime}}
\index{usEventTime@{usEventTime}!FOOEY_EVENT_STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}}
\subsubsection[{usEventTime}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usEventTime}}\label{struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t_af721361490a4fa7526a904e858503093}


Number of event ticks elapsed. \index{FOOEY\_\-EVENT\_\-STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}!usX@{usX}}
\index{usX@{usX}!FOOEY_EVENT_STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}}
\subsubsection[{usX}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf usX}}\label{struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t_aa93af2484aec41e715e6e0986030522b}


X Position of the mouse event. \index{FOOEY\_\-EVENT\_\-STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}!usY@{usY}}
\index{usY@{usY}!FOOEY_EVENT_STRUCT@{FOOEY\_\-EVENT\_\-STRUCT}}
\subsubsection[{usY}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf usY}}\label{struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t_a265e5a3d439c15e761670259f1a5d36b}


Y Position of the mouse event. 

The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/Projects/R3/graphics/{\bf fooey\_\-event.h}\end{DoxyCompactItemize}
