\section{DRAW\_\-POINT\_\-STRUCT Struct Reference}
\label{struct_d_r_a_w___p_o_i_n_t___s_t_r_u_c_t}\index{DRAW\_\-POINT\_\-STRUCT@{DRAW\_\-POINT\_\-STRUCT}}


{\ttfamily \#include $<$draw.h$>$}\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
USHORT {\bf usX}
\item 
USHORT {\bf usY}
\item 
COLOR {\bf uColor}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{DRAW\_\-POINT\_\-STRUCT@{DRAW\_\-POINT\_\-STRUCT}!uColor@{uColor}}
\index{uColor@{uColor}!DRAW_POINT_STRUCT@{DRAW\_\-POINT\_\-STRUCT}}
\subsubsection[{uColor}]{\setlength{\rightskip}{0pt plus 5cm}COLOR {\bf uColor}}\label{struct_d_r_a_w___p_o_i_n_t___s_t_r_u_c_t_a2d70c63f42cf74663e6824f90954b7d4}
\index{DRAW\_\-POINT\_\-STRUCT@{DRAW\_\-POINT\_\-STRUCT}!usX@{usX}}
\index{usX@{usX}!DRAW_POINT_STRUCT@{DRAW\_\-POINT\_\-STRUCT}}
\subsubsection[{usX}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usX}}\label{struct_d_r_a_w___p_o_i_n_t___s_t_r_u_c_t_a6ead387c0c38c4f3f98aac147733a602}
\index{DRAW\_\-POINT\_\-STRUCT@{DRAW\_\-POINT\_\-STRUCT}!usY@{usY}}
\index{usY@{usY}!DRAW_POINT_STRUCT@{DRAW\_\-POINT\_\-STRUCT}}
\subsubsection[{usY}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usY}}\label{struct_d_r_a_w___p_o_i_n_t___s_t_r_u_c_t_aeb96aa8e26a2ce680ec0e55e40f33a44}


The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/Projects/R3/graphics/{\bf draw.h}\end{DoxyCompactItemize}
