\section{Watchdog\_\-Task Struct Reference}
\label{struct_watchdog___task}\index{Watchdog\_\-Task@{Watchdog\_\-Task}}


{\ttfamily \#include $<$watchdog.h$>$}\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
USHORT {\bf usTimeout}
\item 
USHORT {\bf usCurrentTime}
\item 
{\bf WATCHDOG\_\-STATE} {\bf eState}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{Watchdog\_\-Task@{Watchdog\_\-Task}!eState@{eState}}
\index{eState@{eState}!Watchdog_Task@{Watchdog\_\-Task}}
\subsubsection[{eState}]{\setlength{\rightskip}{0pt plus 5cm}{\bf WATCHDOG\_\-STATE} {\bf eState}}\label{struct_watchdog___task_a05ff3334b266d62f6fd3425c2327abf2}
\index{Watchdog\_\-Task@{Watchdog\_\-Task}!usCurrentTime@{usCurrentTime}}
\index{usCurrentTime@{usCurrentTime}!Watchdog_Task@{Watchdog\_\-Task}}
\subsubsection[{usCurrentTime}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usCurrentTime}}\label{struct_watchdog___task_a019c5cf7f289defd8d12add96b8cd64c}
\index{Watchdog\_\-Task@{Watchdog\_\-Task}!usTimeout@{usTimeout}}
\index{usTimeout@{usTimeout}!Watchdog_Task@{Watchdog\_\-Task}}
\subsubsection[{usTimeout}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usTimeout}}\label{struct_watchdog___task_a7e4ebbce05d26e8b1e308ac02496263b}


The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/Projects/R3/kernel/{\bf watchdog.h}\end{DoxyCompactItemize}
