\section{HEAP\_\-STRUCT Struct Reference}
\label{struct_h_e_a_p___s_t_r_u_c_t}\index{HEAP\_\-STRUCT@{HEAP\_\-STRUCT}}


$<$ Defines the structure of the heap as a whole  


{\ttfamily \#include $<$heap.h$>$}\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
{\bf HEAP\_\-BLOCK\_\-STRUCT} {\bf astHeapElements} [HEAP\_\-NUM\_\-ELEMENTS]
\begin{DoxyCompactList}\small\item\em Array of heap block elements. \item\end{DoxyCompactList}\item 
UCHAR {\bf aucPool} [HEAP\_\-SIZE\_\-BYTES]
\begin{DoxyCompactList}\small\item\em Raw data pool. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
$<$ Defines the structure of the heap as a whole 

\subsection{Field Documentation}
\index{HEAP\_\-STRUCT@{HEAP\_\-STRUCT}!astHeapElements@{astHeapElements}}
\index{astHeapElements@{astHeapElements}!HEAP_STRUCT@{HEAP\_\-STRUCT}}
\subsubsection[{astHeapElements}]{\setlength{\rightskip}{0pt plus 5cm}{\bf HEAP\_\-BLOCK\_\-STRUCT} {\bf astHeapElements}[HEAP\_\-NUM\_\-ELEMENTS]}\label{struct_h_e_a_p___s_t_r_u_c_t_a3e7430e290c871e469520fe3e1217ce7}


Array of heap block elements. \index{HEAP\_\-STRUCT@{HEAP\_\-STRUCT}!aucPool@{aucPool}}
\index{aucPool@{aucPool}!HEAP_STRUCT@{HEAP\_\-STRUCT}}
\subsubsection[{aucPool}]{\setlength{\rightskip}{0pt plus 5cm}UCHAR {\bf aucPool}[HEAP\_\-SIZE\_\-BYTES]}\label{struct_h_e_a_p___s_t_r_u_c_t_a55c1522f1f568a8895aea1b54a9d9740}


Raw data pool. 

The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/Projects/R3/kernel/{\bf heap.h}\end{DoxyCompactItemize}
