\section{DRIVER\_\-STRUCT Struct Reference}
\label{struct_d_r_i_v_e_r___s_t_r_u_c_t}\index{DRIVER\_\-STRUCT@{DRIVER\_\-STRUCT}}


{\ttfamily \#include $<$driver.h$>$}\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
UCHAR $\ast$ {\bf szName}
\begin{DoxyCompactList}\small\item\em Name for the driver (optional). \item\end{DoxyCompactList}\item 
{\bf DRIVER\_\-STATE} {\bf eState}
\begin{DoxyCompactList}\small\item\em Driver state (i.e. active/uninit/open). \item\end{DoxyCompactList}\item 
{\bf DRIVER\_\-TYPE} {\bf eType}
\begin{DoxyCompactList}\small\item\em Driver type info (used for specialization). \item\end{DoxyCompactList}\item 
{\bf DRIVER\_\-CONSTRUCTOR} {\bf pfConstructor}
\begin{DoxyCompactList}\small\item\em Pointer to constructor function. \item\end{DoxyCompactList}\item 
{\bf DRIVER\_\-START} {\bf pfDriverStart}
\begin{DoxyCompactList}\small\item\em Pointer to driver start function. \item\end{DoxyCompactList}\item 
{\bf DRIVER\_\-STOP} {\bf pfDriverStop}
\begin{DoxyCompactList}\small\item\em Pointer to driver stop function. \item\end{DoxyCompactList}\item 
{\bf DRIVER\_\-CONTROL} {\bf pfControl}
\begin{DoxyCompactList}\small\item\em Pointer to driver event function. \item\end{DoxyCompactList}\item 
{\bf DRIVER\_\-READ} {\bf pfDriverRead}
\begin{DoxyCompactList}\small\item\em Pointer to driver \char`\"{}read\char`\"{} function. \item\end{DoxyCompactList}\item 
{\bf DRIVER\_\-WRITE} {\bf pfDriverWrite}
\begin{DoxyCompactList}\small\item\em Pointer to driver \char`\"{}write\char`\"{} function. \item\end{DoxyCompactList}\item 
{\bf MUTEX\_\-STRUCT} {\bf stMutex}
\begin{DoxyCompactList}\small\item\em Resource protection mutex. \item\end{DoxyCompactList}\item 
BOOL {\bf bUseMutex}
\begin{DoxyCompactList}\small\item\em Whether or not to use the resource protection. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{DRIVER\_\-STRUCT@{DRIVER\_\-STRUCT}!bUseMutex@{bUseMutex}}
\index{bUseMutex@{bUseMutex}!DRIVER_STRUCT@{DRIVER\_\-STRUCT}}
\subsubsection[{bUseMutex}]{\setlength{\rightskip}{0pt plus 5cm}BOOL {\bf bUseMutex}}\label{struct_d_r_i_v_e_r___s_t_r_u_c_t_a87b9abf3b6be1dbc17f4aea83655a203}


Whether or not to use the resource protection. \index{DRIVER\_\-STRUCT@{DRIVER\_\-STRUCT}!eState@{eState}}
\index{eState@{eState}!DRIVER_STRUCT@{DRIVER\_\-STRUCT}}
\subsubsection[{eState}]{\setlength{\rightskip}{0pt plus 5cm}{\bf DRIVER\_\-STATE} {\bf eState}}\label{struct_d_r_i_v_e_r___s_t_r_u_c_t_a592001076120e2d3db350ee79267b401}


Driver state (i.e. active/uninit/open). \index{DRIVER\_\-STRUCT@{DRIVER\_\-STRUCT}!eType@{eType}}
\index{eType@{eType}!DRIVER_STRUCT@{DRIVER\_\-STRUCT}}
\subsubsection[{eType}]{\setlength{\rightskip}{0pt plus 5cm}{\bf DRIVER\_\-TYPE} {\bf eType}}\label{struct_d_r_i_v_e_r___s_t_r_u_c_t_a440a303f0b6e2a3b0284a14298b0c89e}


Driver type info (used for specialization). \index{DRIVER\_\-STRUCT@{DRIVER\_\-STRUCT}!pfConstructor@{pfConstructor}}
\index{pfConstructor@{pfConstructor}!DRIVER_STRUCT@{DRIVER\_\-STRUCT}}
\subsubsection[{pfConstructor}]{\setlength{\rightskip}{0pt plus 5cm}{\bf DRIVER\_\-CONSTRUCTOR} {\bf pfConstructor}}\label{struct_d_r_i_v_e_r___s_t_r_u_c_t_a2fee038bb03c51eaec47ea754226a982}


Pointer to constructor function. \index{DRIVER\_\-STRUCT@{DRIVER\_\-STRUCT}!pfControl@{pfControl}}
\index{pfControl@{pfControl}!DRIVER_STRUCT@{DRIVER\_\-STRUCT}}
\subsubsection[{pfControl}]{\setlength{\rightskip}{0pt plus 5cm}{\bf DRIVER\_\-CONTROL} {\bf pfControl}}\label{struct_d_r_i_v_e_r___s_t_r_u_c_t_a1a8faf2c4f3f7fc3eba862aa6308424f}


Pointer to driver event function. \index{DRIVER\_\-STRUCT@{DRIVER\_\-STRUCT}!pfDriverRead@{pfDriverRead}}
\index{pfDriverRead@{pfDriverRead}!DRIVER_STRUCT@{DRIVER\_\-STRUCT}}
\subsubsection[{pfDriverRead}]{\setlength{\rightskip}{0pt plus 5cm}{\bf DRIVER\_\-READ} {\bf pfDriverRead}}\label{struct_d_r_i_v_e_r___s_t_r_u_c_t_a4441667e67651b11f4b1b513a9513823}


Pointer to driver \char`\"{}read\char`\"{} function. \index{DRIVER\_\-STRUCT@{DRIVER\_\-STRUCT}!pfDriverStart@{pfDriverStart}}
\index{pfDriverStart@{pfDriverStart}!DRIVER_STRUCT@{DRIVER\_\-STRUCT}}
\subsubsection[{pfDriverStart}]{\setlength{\rightskip}{0pt plus 5cm}{\bf DRIVER\_\-START} {\bf pfDriverStart}}\label{struct_d_r_i_v_e_r___s_t_r_u_c_t_a59b41c420a4617608925521ca51445c0}


Pointer to driver start function. \index{DRIVER\_\-STRUCT@{DRIVER\_\-STRUCT}!pfDriverStop@{pfDriverStop}}
\index{pfDriverStop@{pfDriverStop}!DRIVER_STRUCT@{DRIVER\_\-STRUCT}}
\subsubsection[{pfDriverStop}]{\setlength{\rightskip}{0pt plus 5cm}{\bf DRIVER\_\-STOP} {\bf pfDriverStop}}\label{struct_d_r_i_v_e_r___s_t_r_u_c_t_a9bb41afe6a91de85a18df7030b44d5d8}


Pointer to driver stop function. \index{DRIVER\_\-STRUCT@{DRIVER\_\-STRUCT}!pfDriverWrite@{pfDriverWrite}}
\index{pfDriverWrite@{pfDriverWrite}!DRIVER_STRUCT@{DRIVER\_\-STRUCT}}
\subsubsection[{pfDriverWrite}]{\setlength{\rightskip}{0pt plus 5cm}{\bf DRIVER\_\-WRITE} {\bf pfDriverWrite}}\label{struct_d_r_i_v_e_r___s_t_r_u_c_t_a408e93d7bb22e3e70c38b5c5a174b1e0}


Pointer to driver \char`\"{}write\char`\"{} function. \index{DRIVER\_\-STRUCT@{DRIVER\_\-STRUCT}!stMutex@{stMutex}}
\index{stMutex@{stMutex}!DRIVER_STRUCT@{DRIVER\_\-STRUCT}}
\subsubsection[{stMutex}]{\setlength{\rightskip}{0pt plus 5cm}{\bf MUTEX\_\-STRUCT} {\bf stMutex}}\label{struct_d_r_i_v_e_r___s_t_r_u_c_t_a1a9ce0954973db87466b94a97d49b24a}


Resource protection mutex. \index{DRIVER\_\-STRUCT@{DRIVER\_\-STRUCT}!szName@{szName}}
\index{szName@{szName}!DRIVER_STRUCT@{DRIVER\_\-STRUCT}}
\subsubsection[{szName}]{\setlength{\rightskip}{0pt plus 5cm}UCHAR$\ast$ {\bf szName}}\label{struct_d_r_i_v_e_r___s_t_r_u_c_t_adf80ae78bcd7cd804c23c5e116fe07bb}


Name for the driver (optional). 

The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/Projects/R3/kernel/{\bf driver.h}\end{DoxyCompactItemize}
