\section{DRAW\_\-STAMP\_\-STRUCT Struct Reference}
\label{struct_d_r_a_w___s_t_a_m_p___s_t_r_u_c_t}\index{DRAW\_\-STAMP\_\-STRUCT@{DRAW\_\-STAMP\_\-STRUCT}}


{\ttfamily \#include $<$draw.h$>$}\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
USHORT {\bf usX}
\item 
USHORT {\bf usY}
\item 
USHORT {\bf usWidth}
\item 
USHORT {\bf usHeight}
\item 
COLOR {\bf uColor}
\item 
UCHAR $\ast$ {\bf pucData}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{DRAW\_\-STAMP\_\-STRUCT@{DRAW\_\-STAMP\_\-STRUCT}!pucData@{pucData}}
\index{pucData@{pucData}!DRAW_STAMP_STRUCT@{DRAW\_\-STAMP\_\-STRUCT}}
\subsubsection[{pucData}]{\setlength{\rightskip}{0pt plus 5cm}UCHAR$\ast$ {\bf pucData}}\label{struct_d_r_a_w___s_t_a_m_p___s_t_r_u_c_t_ad799e1c5175a71f86d80921564d4825c}
\index{DRAW\_\-STAMP\_\-STRUCT@{DRAW\_\-STAMP\_\-STRUCT}!uColor@{uColor}}
\index{uColor@{uColor}!DRAW_STAMP_STRUCT@{DRAW\_\-STAMP\_\-STRUCT}}
\subsubsection[{uColor}]{\setlength{\rightskip}{0pt plus 5cm}COLOR {\bf uColor}}\label{struct_d_r_a_w___s_t_a_m_p___s_t_r_u_c_t_a2d70c63f42cf74663e6824f90954b7d4}
\index{DRAW\_\-STAMP\_\-STRUCT@{DRAW\_\-STAMP\_\-STRUCT}!usHeight@{usHeight}}
\index{usHeight@{usHeight}!DRAW_STAMP_STRUCT@{DRAW\_\-STAMP\_\-STRUCT}}
\subsubsection[{usHeight}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usHeight}}\label{struct_d_r_a_w___s_t_a_m_p___s_t_r_u_c_t_ab0efe1ca73f030054fcc98e1cf6ed06f}
\index{DRAW\_\-STAMP\_\-STRUCT@{DRAW\_\-STAMP\_\-STRUCT}!usWidth@{usWidth}}
\index{usWidth@{usWidth}!DRAW_STAMP_STRUCT@{DRAW\_\-STAMP\_\-STRUCT}}
\subsubsection[{usWidth}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usWidth}}\label{struct_d_r_a_w___s_t_a_m_p___s_t_r_u_c_t_a8ed0f2aa3e23377fc6b0b73a4f5e68c7}
\index{DRAW\_\-STAMP\_\-STRUCT@{DRAW\_\-STAMP\_\-STRUCT}!usX@{usX}}
\index{usX@{usX}!DRAW_STAMP_STRUCT@{DRAW\_\-STAMP\_\-STRUCT}}
\subsubsection[{usX}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usX}}\label{struct_d_r_a_w___s_t_a_m_p___s_t_r_u_c_t_a6ead387c0c38c4f3f98aac147733a602}
\index{DRAW\_\-STAMP\_\-STRUCT@{DRAW\_\-STAMP\_\-STRUCT}!usY@{usY}}
\index{usY@{usY}!DRAW_STAMP_STRUCT@{DRAW\_\-STAMP\_\-STRUCT}}
\subsubsection[{usY}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usY}}\label{struct_d_r_a_w___s_t_a_m_p___s_t_r_u_c_t_aeb96aa8e26a2ce680ec0e55e40f33a44}


The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/Projects/R3/graphics/{\bf draw.h}\end{DoxyCompactItemize}
