\section{PTASK\_\-LIST\_\-STRUCT Struct Reference}
\label{struct_p_t_a_s_k___l_i_s_t___s_t_r_u_c_t}\index{PTASK\_\-LIST\_\-STRUCT@{PTASK\_\-LIST\_\-STRUCT}}


{\ttfamily \#include $<$ptask.h$>$}\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
UCHAR {\bf ucSize}
\begin{DoxyCompactList}\small\item\em Number of tasks. \item\end{DoxyCompactList}\item 
UCHAR {\bf ucCurrentTask}
\begin{DoxyCompactList}\small\item\em Task index currently being executing. \item\end{DoxyCompactList}\item 
{\bf PTASK\_\-STRUCT} $\ast$$\ast$ {\bf pstTasks}
\begin{DoxyCompactList}\small\item\em Pointer to array of tasks. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{PTASK\_\-LIST\_\-STRUCT@{PTASK\_\-LIST\_\-STRUCT}!pstTasks@{pstTasks}}
\index{pstTasks@{pstTasks}!PTASK_LIST_STRUCT@{PTASK\_\-LIST\_\-STRUCT}}
\subsubsection[{pstTasks}]{\setlength{\rightskip}{0pt plus 5cm}{\bf PTASK\_\-STRUCT}$\ast$$\ast$ {\bf pstTasks}}\label{struct_p_t_a_s_k___l_i_s_t___s_t_r_u_c_t_a62c9f7058ec967ac0d69cd673c6ee2c3}


Pointer to array of tasks. \index{PTASK\_\-LIST\_\-STRUCT@{PTASK\_\-LIST\_\-STRUCT}!ucCurrentTask@{ucCurrentTask}}
\index{ucCurrentTask@{ucCurrentTask}!PTASK_LIST_STRUCT@{PTASK\_\-LIST\_\-STRUCT}}
\subsubsection[{ucCurrentTask}]{\setlength{\rightskip}{0pt plus 5cm}UCHAR {\bf ucCurrentTask}}\label{struct_p_t_a_s_k___l_i_s_t___s_t_r_u_c_t_ae501180ced1e06feea4d89634ee15f9f}


Task index currently being executing. \index{PTASK\_\-LIST\_\-STRUCT@{PTASK\_\-LIST\_\-STRUCT}!ucSize@{ucSize}}
\index{ucSize@{ucSize}!PTASK_LIST_STRUCT@{PTASK\_\-LIST\_\-STRUCT}}
\subsubsection[{ucSize}]{\setlength{\rightskip}{0pt plus 5cm}UCHAR {\bf ucSize}}\label{struct_p_t_a_s_k___l_i_s_t___s_t_r_u_c_t_a337c0e603ae3d59d95c77626cabab943}


Number of tasks. 

The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/Projects/R3/cooperative/{\bf ptask.h}\end{DoxyCompactItemize}
