\section{PTASK\_\-EVENT\_\-STRUCT Struct Reference}
\label{struct_p_t_a_s_k___e_v_e_n_t___s_t_r_u_c_t}\index{PTASK\_\-EVENT\_\-STRUCT@{PTASK\_\-EVENT\_\-STRUCT}}


{\ttfamily \#include $<$ptask.h$>$}\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
USHORT $\ast$ {\bf pusEventID}
\begin{DoxyCompactList}\small\item\em Array of event IDs. \item\end{DoxyCompactList}\item 
USHORT $\ast$ {\bf pusEventData}
\begin{DoxyCompactList}\small\item\em Array of event data. \item\end{DoxyCompactList}\item 
UCHAR {\bf ucNumEvents}
\begin{DoxyCompactList}\small\item\em Size of the event buffer. \item\end{DoxyCompactList}\item 
UCHAR {\bf ucHead}
\begin{DoxyCompactList}\small\item\em Head index in the event buffer (circular). \item\end{DoxyCompactList}\item 
UCHAR {\bf ucTail}
\begin{DoxyCompactList}\small\item\em Tail index of the event buffer (circular). \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{PTASK\_\-EVENT\_\-STRUCT@{PTASK\_\-EVENT\_\-STRUCT}!pusEventData@{pusEventData}}
\index{pusEventData@{pusEventData}!PTASK_EVENT_STRUCT@{PTASK\_\-EVENT\_\-STRUCT}}
\subsubsection[{pusEventData}]{\setlength{\rightskip}{0pt plus 5cm}USHORT$\ast$ {\bf pusEventData}}\label{struct_p_t_a_s_k___e_v_e_n_t___s_t_r_u_c_t_a2dfcbf484220e9605cfba8d13114604e}


Array of event data. \index{PTASK\_\-EVENT\_\-STRUCT@{PTASK\_\-EVENT\_\-STRUCT}!pusEventID@{pusEventID}}
\index{pusEventID@{pusEventID}!PTASK_EVENT_STRUCT@{PTASK\_\-EVENT\_\-STRUCT}}
\subsubsection[{pusEventID}]{\setlength{\rightskip}{0pt plus 5cm}USHORT$\ast$ {\bf pusEventID}}\label{struct_p_t_a_s_k___e_v_e_n_t___s_t_r_u_c_t_ac01e1de90129401d0a7b2434e2b3e42f}


Array of event IDs. \index{PTASK\_\-EVENT\_\-STRUCT@{PTASK\_\-EVENT\_\-STRUCT}!ucHead@{ucHead}}
\index{ucHead@{ucHead}!PTASK_EVENT_STRUCT@{PTASK\_\-EVENT\_\-STRUCT}}
\subsubsection[{ucHead}]{\setlength{\rightskip}{0pt plus 5cm}UCHAR {\bf ucHead}}\label{struct_p_t_a_s_k___e_v_e_n_t___s_t_r_u_c_t_a4f91c0e37cafa6eaac87a3bc1b422dfc}


Head index in the event buffer (circular). \index{PTASK\_\-EVENT\_\-STRUCT@{PTASK\_\-EVENT\_\-STRUCT}!ucNumEvents@{ucNumEvents}}
\index{ucNumEvents@{ucNumEvents}!PTASK_EVENT_STRUCT@{PTASK\_\-EVENT\_\-STRUCT}}
\subsubsection[{ucNumEvents}]{\setlength{\rightskip}{0pt plus 5cm}UCHAR {\bf ucNumEvents}}\label{struct_p_t_a_s_k___e_v_e_n_t___s_t_r_u_c_t_ace9d2744b5bfe6fd35c7c0090542f9d7}


Size of the event buffer. \index{PTASK\_\-EVENT\_\-STRUCT@{PTASK\_\-EVENT\_\-STRUCT}!ucTail@{ucTail}}
\index{ucTail@{ucTail}!PTASK_EVENT_STRUCT@{PTASK\_\-EVENT\_\-STRUCT}}
\subsubsection[{ucTail}]{\setlength{\rightskip}{0pt plus 5cm}UCHAR {\bf ucTail}}\label{struct_p_t_a_s_k___e_v_e_n_t___s_t_r_u_c_t_a29134ca6534e7622ac06ccb07486ba07}


Tail index of the event buffer (circular). 

The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/Projects/R3/cooperative/{\bf ptask.h}\end{DoxyCompactItemize}
