\section{HEAP\_\-INIT\_\-STRUCT Struct Reference}
\label{struct_h_e_a_p___i_n_i_t___s_t_r_u_c_t}\index{HEAP\_\-INIT\_\-STRUCT@{HEAP\_\-INIT\_\-STRUCT}}


{\ttfamily \#include $<$heap.h$>$}\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
USHORT {\bf usNumBlocks}
\begin{DoxyCompactList}\small\item\em Number of elements in this block. \item\end{DoxyCompactList}\item 
USHORT {\bf usBlockSize}
\begin{DoxyCompactList}\small\item\em Size of the elements in this block. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{HEAP\_\-INIT\_\-STRUCT@{HEAP\_\-INIT\_\-STRUCT}!usBlockSize@{usBlockSize}}
\index{usBlockSize@{usBlockSize}!HEAP_INIT_STRUCT@{HEAP\_\-INIT\_\-STRUCT}}
\subsubsection[{usBlockSize}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usBlockSize}}\label{struct_h_e_a_p___i_n_i_t___s_t_r_u_c_t_af9582bcf9d38b4465433bca1b7fda760}


Size of the elements in this block. \index{HEAP\_\-INIT\_\-STRUCT@{HEAP\_\-INIT\_\-STRUCT}!usNumBlocks@{usNumBlocks}}
\index{usNumBlocks@{usNumBlocks}!HEAP_INIT_STRUCT@{HEAP\_\-INIT\_\-STRUCT}}
\subsubsection[{usNumBlocks}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usNumBlocks}}\label{struct_h_e_a_p___i_n_i_t___s_t_r_u_c_t_a3b20c65d0fd7b9790e6a3d1d0ca63cf2}


Number of elements in this block. 

The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/Projects/R3/kernel/{\bf heap.h}\end{DoxyCompactItemize}
