\section{GUI\_\-MANAGER\_\-STRUCT Struct Reference}
\label{struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t}\index{GUI\_\-MANAGER\_\-STRUCT@{GUI\_\-MANAGER\_\-STRUCT}}


{\ttfamily \#include $<$fooey.h$>$}\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
{\bf DISPLAY\_\-DRIVER\_\-STRUCT} $\ast$ {\bf pstDisplay}
\begin{DoxyCompactList}\small\item\em Video device associated with the user interface. \item\end{DoxyCompactList}\item 
{\bf GUI\_\-EVENT\_\-QUEUE\_\-STRUCT} {\bf stEvents}
\begin{DoxyCompactList}\small\item\em Pointer to an event struct. \item\end{DoxyCompactList}\item 
{\bf GUI\_\-BASE\_\-STRUCT} $\ast$$\ast$ {\bf pastScene}
\begin{DoxyCompactList}\small\item\em Pointer to a list of widgets. \item\end{DoxyCompactList}\item 
USHORT {\bf usNumWidgets}
\begin{DoxyCompactList}\small\item\em Number of widgets allowed in this manager. \item\end{DoxyCompactList}\item 
ULONG {\bf ulCurrentID}
\begin{DoxyCompactList}\small\item\em Index of control with focus. \item\end{DoxyCompactList}\item 
UCHAR {\bf ucMaxGroup}
\begin{DoxyCompactList}\small\item\em Max group. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{GUI\_\-MANAGER\_\-STRUCT@{GUI\_\-MANAGER\_\-STRUCT}!pastScene@{pastScene}}
\index{pastScene@{pastScene}!GUI_MANAGER_STRUCT@{GUI\_\-MANAGER\_\-STRUCT}}
\subsubsection[{pastScene}]{\setlength{\rightskip}{0pt plus 5cm}{\bf GUI\_\-BASE\_\-STRUCT}$\ast$$\ast$ {\bf pastScene}}\label{struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t_a08d769b3d113be327b509c2499729bfc}


Pointer to a list of widgets. \index{GUI\_\-MANAGER\_\-STRUCT@{GUI\_\-MANAGER\_\-STRUCT}!pstDisplay@{pstDisplay}}
\index{pstDisplay@{pstDisplay}!GUI_MANAGER_STRUCT@{GUI\_\-MANAGER\_\-STRUCT}}
\subsubsection[{pstDisplay}]{\setlength{\rightskip}{0pt plus 5cm}{\bf DISPLAY\_\-DRIVER\_\-STRUCT}$\ast$ {\bf pstDisplay}}\label{struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t_a53cd0140c4f7317817399e960f1fd081}


Video device associated with the user interface. \index{GUI\_\-MANAGER\_\-STRUCT@{GUI\_\-MANAGER\_\-STRUCT}!stEvents@{stEvents}}
\index{stEvents@{stEvents}!GUI_MANAGER_STRUCT@{GUI\_\-MANAGER\_\-STRUCT}}
\subsubsection[{stEvents}]{\setlength{\rightskip}{0pt plus 5cm}{\bf GUI\_\-EVENT\_\-QUEUE\_\-STRUCT} {\bf stEvents}}\label{struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t_a9447dbb9fd4a0218e84d3d4183572bac}


Pointer to an event struct. \index{GUI\_\-MANAGER\_\-STRUCT@{GUI\_\-MANAGER\_\-STRUCT}!ucMaxGroup@{ucMaxGroup}}
\index{ucMaxGroup@{ucMaxGroup}!GUI_MANAGER_STRUCT@{GUI\_\-MANAGER\_\-STRUCT}}
\subsubsection[{ucMaxGroup}]{\setlength{\rightskip}{0pt plus 5cm}UCHAR {\bf ucMaxGroup}}\label{struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t_af296ba52277fd7989c50afc765130f3f}


Max group. \index{GUI\_\-MANAGER\_\-STRUCT@{GUI\_\-MANAGER\_\-STRUCT}!ulCurrentID@{ulCurrentID}}
\index{ulCurrentID@{ulCurrentID}!GUI_MANAGER_STRUCT@{GUI\_\-MANAGER\_\-STRUCT}}
\subsubsection[{ulCurrentID}]{\setlength{\rightskip}{0pt plus 5cm}ULONG {\bf ulCurrentID}}\label{struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t_afffafbda66314730e84c689b48a9b207}


Index of control with focus. \index{GUI\_\-MANAGER\_\-STRUCT@{GUI\_\-MANAGER\_\-STRUCT}!usNumWidgets@{usNumWidgets}}
\index{usNumWidgets@{usNumWidgets}!GUI_MANAGER_STRUCT@{GUI\_\-MANAGER\_\-STRUCT}}
\subsubsection[{usNumWidgets}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usNumWidgets}}\label{struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t_a590bd1019f7c2dbec2f59b621165dfd0}


Number of widgets allowed in this manager. 

The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/Projects/R3/graphics/{\bf fooey.h}\end{DoxyCompactItemize}
