\section{MESSAGE\_\-STRUCT Struct Reference}
\label{struct_m_e_s_s_a_g_e___s_t_r_u_c_t}\index{MESSAGE\_\-STRUCT@{MESSAGE\_\-STRUCT}}


{\ttfamily \#include $<$message.h$>$}\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
{\bf EVENT\_\-STRUCT} $\ast$ {\bf pstEvents}
\begin{DoxyCompactList}\small\item\em Pointer to the message/event queue. \item\end{DoxyCompactList}\item 
USHORT {\bf usSize}
\begin{DoxyCompactList}\small\item\em Size of the message/event queue. \item\end{DoxyCompactList}\item 
USHORT {\bf usHead}
\begin{DoxyCompactList}\small\item\em Head index of the queue. \item\end{DoxyCompactList}\item 
USHORT {\bf usTail}
\begin{DoxyCompactList}\small\item\em Tail index of the queue. \item\end{DoxyCompactList}\item 
BOOL {\bf bEmpty}
\begin{DoxyCompactList}\small\item\em Buffer-\/empty flag. \item\end{DoxyCompactList}\item 
BOOL {\bf bFull}
\begin{DoxyCompactList}\small\item\em Buffer-\/full flag. \item\end{DoxyCompactList}\item 
{\bf SEMAPHORE\_\-STRUCT} {\bf stSem}
\begin{DoxyCompactList}\small\item\em Semaphore associated with the message/event queue. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Message queue -\/ contains a circular buffer of event data specified by an owner task. 

\subsection{Field Documentation}
\index{MESSAGE\_\-STRUCT@{MESSAGE\_\-STRUCT}!bEmpty@{bEmpty}}
\index{bEmpty@{bEmpty}!MESSAGE_STRUCT@{MESSAGE\_\-STRUCT}}
\subsubsection[{bEmpty}]{\setlength{\rightskip}{0pt plus 5cm}BOOL {\bf bEmpty}}\label{struct_m_e_s_s_a_g_e___s_t_r_u_c_t_a413cf93d9f466fcd9bbbe6d7be3072e8}


Buffer-\/empty flag. \index{MESSAGE\_\-STRUCT@{MESSAGE\_\-STRUCT}!bFull@{bFull}}
\index{bFull@{bFull}!MESSAGE_STRUCT@{MESSAGE\_\-STRUCT}}
\subsubsection[{bFull}]{\setlength{\rightskip}{0pt plus 5cm}BOOL {\bf bFull}}\label{struct_m_e_s_s_a_g_e___s_t_r_u_c_t_a144e5fe99cb16dfc26009e78de4a60f7}


Buffer-\/full flag. \index{MESSAGE\_\-STRUCT@{MESSAGE\_\-STRUCT}!pstEvents@{pstEvents}}
\index{pstEvents@{pstEvents}!MESSAGE_STRUCT@{MESSAGE\_\-STRUCT}}
\subsubsection[{pstEvents}]{\setlength{\rightskip}{0pt plus 5cm}{\bf EVENT\_\-STRUCT}$\ast$ {\bf pstEvents}}\label{struct_m_e_s_s_a_g_e___s_t_r_u_c_t_a869e1735cda8e2a136b9ed66bb0d3837}


Pointer to the message/event queue. \index{MESSAGE\_\-STRUCT@{MESSAGE\_\-STRUCT}!stSem@{stSem}}
\index{stSem@{stSem}!MESSAGE_STRUCT@{MESSAGE\_\-STRUCT}}
\subsubsection[{stSem}]{\setlength{\rightskip}{0pt plus 5cm}{\bf SEMAPHORE\_\-STRUCT} {\bf stSem}}\label{struct_m_e_s_s_a_g_e___s_t_r_u_c_t_a477ffa96d2963b88824da898e708dc45}


Semaphore associated with the message/event queue. \index{MESSAGE\_\-STRUCT@{MESSAGE\_\-STRUCT}!usHead@{usHead}}
\index{usHead@{usHead}!MESSAGE_STRUCT@{MESSAGE\_\-STRUCT}}
\subsubsection[{usHead}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usHead}}\label{struct_m_e_s_s_a_g_e___s_t_r_u_c_t_a494d767ed7938005cb40bae40e80626c}


Head index of the queue. \index{MESSAGE\_\-STRUCT@{MESSAGE\_\-STRUCT}!usSize@{usSize}}
\index{usSize@{usSize}!MESSAGE_STRUCT@{MESSAGE\_\-STRUCT}}
\subsubsection[{usSize}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usSize}}\label{struct_m_e_s_s_a_g_e___s_t_r_u_c_t_a27bae3014e7dc0b9e6e69c230dc1f85d}


Size of the message/event queue. \index{MESSAGE\_\-STRUCT@{MESSAGE\_\-STRUCT}!usTail@{usTail}}
\index{usTail@{usTail}!MESSAGE_STRUCT@{MESSAGE\_\-STRUCT}}
\subsubsection[{usTail}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usTail}}\label{struct_m_e_s_s_a_g_e___s_t_r_u_c_t_a5de6f1e7bbb7dd40053fcf905fc7d20d}


Tail index of the queue. 

The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/Projects/R3/kernel/{\bf message.h}\end{DoxyCompactItemize}
