\section{PTASK\_\-STRUCT Struct Reference}
\label{struct_p_t_a_s_k___s_t_r_u_c_t}\index{PTASK\_\-STRUCT@{PTASK\_\-STRUCT}}


{\ttfamily \#include $<$ptask.h$>$}\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
UCHAR {\bf ucPriority}
\begin{DoxyCompactList}\small\item\em Priority of the ptask. \item\end{DoxyCompactList}\item 
{\bf PTASK\_\-EVENT\_\-STRUCT} $\ast$ {\bf pstEvents}
\begin{DoxyCompactList}\small\item\em Pointer to the task's event queue. \item\end{DoxyCompactList}\item 
{\bf PTASK\_\-FUNCTION} {\bf pfHandler}
\begin{DoxyCompactList}\small\item\em Pointer to the task function. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{PTASK\_\-STRUCT@{PTASK\_\-STRUCT}!pfHandler@{pfHandler}}
\index{pfHandler@{pfHandler}!PTASK_STRUCT@{PTASK\_\-STRUCT}}
\subsubsection[{pfHandler}]{\setlength{\rightskip}{0pt plus 5cm}{\bf PTASK\_\-FUNCTION} {\bf pfHandler}}\label{struct_p_t_a_s_k___s_t_r_u_c_t_a8aed1a7fad295636cbfb857f9a1b8a08}


Pointer to the task function. \index{PTASK\_\-STRUCT@{PTASK\_\-STRUCT}!pstEvents@{pstEvents}}
\index{pstEvents@{pstEvents}!PTASK_STRUCT@{PTASK\_\-STRUCT}}
\subsubsection[{pstEvents}]{\setlength{\rightskip}{0pt plus 5cm}{\bf PTASK\_\-EVENT\_\-STRUCT}$\ast$ {\bf pstEvents}}\label{struct_p_t_a_s_k___s_t_r_u_c_t_ad729a20d8cb7c388fdd1fa6072f66e0a}


Pointer to the task's event queue. \index{PTASK\_\-STRUCT@{PTASK\_\-STRUCT}!ucPriority@{ucPriority}}
\index{ucPriority@{ucPriority}!PTASK_STRUCT@{PTASK\_\-STRUCT}}
\subsubsection[{ucPriority}]{\setlength{\rightskip}{0pt plus 5cm}UCHAR {\bf ucPriority}}\label{struct_p_t_a_s_k___s_t_r_u_c_t_a5b5e11c9fa0d320daa073630624064fe}


Priority of the ptask. 

The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/Projects/R3/cooperative/{\bf ptask.h}\end{DoxyCompactItemize}
