\section{\_\-Task\_\-Struct Struct Reference}
\label{struct___task___struct}\index{\_\-Task\_\-Struct@{\_\-Task\_\-Struct}}


{\ttfamily \#include $<$pipsqueak.h$>$}\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
WORD $\ast$ {\bf pwStack}
\begin{DoxyCompactList}\small\item\em Pointer to the task's stack. \item\end{DoxyCompactList}\item 
USHORT {\bf usStackSize}
\begin{DoxyCompactList}\small\item\em Size of the stack (in minimum address units). \item\end{DoxyCompactList}\item 
USHORT {\bf usTicks}
\begin{DoxyCompactList}\small\item\em Maximum number of ticks to execute before switching to the next task. \item\end{DoxyCompactList}\item 
{\bf TASK\_\-FUNC} {\bf pfHandler}
\begin{DoxyCompactList}\small\item\em Task's handler function pointer. \item\end{DoxyCompactList}\item 
struct {\bf \_\-Task\_\-Struct} $\ast$ {\bf pstNext}
\begin{DoxyCompactList}\small\item\em Pointer to the next task in the list (automatically handled by Task\_\-AddTask). \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{\_\-Task\_\-Struct@{\_\-Task\_\-Struct}!pfHandler@{pfHandler}}
\index{pfHandler@{pfHandler}!_Task_Struct@{\_\-Task\_\-Struct}}
\subsubsection[{pfHandler}]{\setlength{\rightskip}{0pt plus 5cm}{\bf TASK\_\-FUNC} {\bf pfHandler}}\label{struct___task___struct_a61e5014f166bc9ea25bbcc4efae29070}


Task's handler function pointer. \index{\_\-Task\_\-Struct@{\_\-Task\_\-Struct}!pstNext@{pstNext}}
\index{pstNext@{pstNext}!_Task_Struct@{\_\-Task\_\-Struct}}
\subsubsection[{pstNext}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf \_\-Task\_\-Struct}$\ast$ {\bf pstNext}}\label{struct___task___struct_a9d37430a30c5eeeedc965e34cdd56a9e}


Pointer to the next task in the list (automatically handled by Task\_\-AddTask). \index{\_\-Task\_\-Struct@{\_\-Task\_\-Struct}!pwStack@{pwStack}}
\index{pwStack@{pwStack}!_Task_Struct@{\_\-Task\_\-Struct}}
\subsubsection[{pwStack}]{\setlength{\rightskip}{0pt plus 5cm}WORD$\ast$ {\bf pwStack}}\label{struct___task___struct_a4ce087c68a76632ef0a9fccc4b965d18}


Pointer to the task's stack. \index{\_\-Task\_\-Struct@{\_\-Task\_\-Struct}!usStackSize@{usStackSize}}
\index{usStackSize@{usStackSize}!_Task_Struct@{\_\-Task\_\-Struct}}
\subsubsection[{usStackSize}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usStackSize}}\label{struct___task___struct_a6a09c83344444fed49be0f978ec54cf2}


Size of the stack (in minimum address units). \index{\_\-Task\_\-Struct@{\_\-Task\_\-Struct}!usTicks@{usTicks}}
\index{usTicks@{usTicks}!_Task_Struct@{\_\-Task\_\-Struct}}
\subsubsection[{usTicks}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usTicks}}\label{struct___task___struct_a685cc1f03df500e134a3d3703834d461}


Maximum number of ticks to execute before switching to the next task. 

The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/Projects/R3/pipsqueak/{\bf pipsqueak.h}\end{DoxyCompactItemize}
