\section{\_\-Plumb\_\-Struct Struct Reference}
\label{struct___plumb___struct}\index{\_\-Plumb\_\-Struct@{\_\-Plumb\_\-Struct}}


{\ttfamily \#include $<$plumber.h$>$}\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
UCHAR {\bf aucData} [PIPE\_\-SIZE]
\begin{DoxyCompactList}\small\item\em Size of the pipe (in bytes). \item\end{DoxyCompactList}\item 
UCHAR {\bf ucLen}
\begin{DoxyCompactList}\small\item\em Length of the data in the pipe. \item\end{DoxyCompactList}\item 
BOOL {\bf bInUse}
\begin{DoxyCompactList}\small\item\em Is the pipe in use. \item\end{DoxyCompactList}\item 
struct {\bf \_\-Plumb\_\-Struct} $\ast$ {\bf pstNext}
\begin{DoxyCompactList}\small\item\em The next pipe in the list. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{\_\-Plumb\_\-Struct@{\_\-Plumb\_\-Struct}!aucData@{aucData}}
\index{aucData@{aucData}!_Plumb_Struct@{\_\-Plumb\_\-Struct}}
\subsubsection[{aucData}]{\setlength{\rightskip}{0pt plus 5cm}UCHAR {\bf aucData}[PIPE\_\-SIZE]}\label{struct___plumb___struct_a66e34d3235dd6be05133b7464777cd19}


Size of the pipe (in bytes). \index{\_\-Plumb\_\-Struct@{\_\-Plumb\_\-Struct}!bInUse@{bInUse}}
\index{bInUse@{bInUse}!_Plumb_Struct@{\_\-Plumb\_\-Struct}}
\subsubsection[{bInUse}]{\setlength{\rightskip}{0pt plus 5cm}BOOL {\bf bInUse}}\label{struct___plumb___struct_aea6d1ac949d280da0302e9de4fe6c5ab}


Is the pipe in use. \index{\_\-Plumb\_\-Struct@{\_\-Plumb\_\-Struct}!pstNext@{pstNext}}
\index{pstNext@{pstNext}!_Plumb_Struct@{\_\-Plumb\_\-Struct}}
\subsubsection[{pstNext}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf \_\-Plumb\_\-Struct}$\ast$ {\bf pstNext}}\label{struct___plumb___struct_aaf3c877de1633bf8e27de482b3a63512}


The next pipe in the list. \index{\_\-Plumb\_\-Struct@{\_\-Plumb\_\-Struct}!ucLen@{ucLen}}
\index{ucLen@{ucLen}!_Plumb_Struct@{\_\-Plumb\_\-Struct}}
\subsubsection[{ucLen}]{\setlength{\rightskip}{0pt plus 5cm}UCHAR {\bf ucLen}}\label{struct___plumb___struct_a4ab8dd057ce4d5f579456c1ca20d6e88}


Length of the data in the pipe. 

The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/Projects/R3/services/{\bf plumber.h}\end{DoxyCompactItemize}
