\section{DRAW\_\-RECTANGLE\_\-STRUCT Struct Reference}
\label{struct_d_r_a_w___r_e_c_t_a_n_g_l_e___s_t_r_u_c_t}\index{DRAW\_\-RECTANGLE\_\-STRUCT@{DRAW\_\-RECTANGLE\_\-STRUCT}}


{\ttfamily \#include $<$draw.h$>$}\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
USHORT {\bf usLeft}
\item 
USHORT {\bf usTop}
\item 
USHORT {\bf usRight}
\item 
USHORT {\bf usBottom}
\item 
COLOR {\bf uLineColor}
\item 
BOOL {\bf bFill}
\item 
COLOR {\bf uFillColor}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{DRAW\_\-RECTANGLE\_\-STRUCT@{DRAW\_\-RECTANGLE\_\-STRUCT}!bFill@{bFill}}
\index{bFill@{bFill}!DRAW_RECTANGLE_STRUCT@{DRAW\_\-RECTANGLE\_\-STRUCT}}
\subsubsection[{bFill}]{\setlength{\rightskip}{0pt plus 5cm}BOOL {\bf bFill}}\label{struct_d_r_a_w___r_e_c_t_a_n_g_l_e___s_t_r_u_c_t_a03dbba4ab000851776e6275c5f71ca32}
\index{DRAW\_\-RECTANGLE\_\-STRUCT@{DRAW\_\-RECTANGLE\_\-STRUCT}!uFillColor@{uFillColor}}
\index{uFillColor@{uFillColor}!DRAW_RECTANGLE_STRUCT@{DRAW\_\-RECTANGLE\_\-STRUCT}}
\subsubsection[{uFillColor}]{\setlength{\rightskip}{0pt plus 5cm}COLOR {\bf uFillColor}}\label{struct_d_r_a_w___r_e_c_t_a_n_g_l_e___s_t_r_u_c_t_a4da592bc43d5ee13b89cc3d79b8e8e04}
\index{DRAW\_\-RECTANGLE\_\-STRUCT@{DRAW\_\-RECTANGLE\_\-STRUCT}!uLineColor@{uLineColor}}
\index{uLineColor@{uLineColor}!DRAW_RECTANGLE_STRUCT@{DRAW\_\-RECTANGLE\_\-STRUCT}}
\subsubsection[{uLineColor}]{\setlength{\rightskip}{0pt plus 5cm}COLOR {\bf uLineColor}}\label{struct_d_r_a_w___r_e_c_t_a_n_g_l_e___s_t_r_u_c_t_a2879a0528fce4ab4a1c9c73686a74ae6}
\index{DRAW\_\-RECTANGLE\_\-STRUCT@{DRAW\_\-RECTANGLE\_\-STRUCT}!usBottom@{usBottom}}
\index{usBottom@{usBottom}!DRAW_RECTANGLE_STRUCT@{DRAW\_\-RECTANGLE\_\-STRUCT}}
\subsubsection[{usBottom}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usBottom}}\label{struct_d_r_a_w___r_e_c_t_a_n_g_l_e___s_t_r_u_c_t_ad758ba6a3846105fd3a29333aaaf52e5}
\index{DRAW\_\-RECTANGLE\_\-STRUCT@{DRAW\_\-RECTANGLE\_\-STRUCT}!usLeft@{usLeft}}
\index{usLeft@{usLeft}!DRAW_RECTANGLE_STRUCT@{DRAW\_\-RECTANGLE\_\-STRUCT}}
\subsubsection[{usLeft}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usLeft}}\label{struct_d_r_a_w___r_e_c_t_a_n_g_l_e___s_t_r_u_c_t_a634d5cd3aa5edd6eaa3b43e8ffae3f30}
\index{DRAW\_\-RECTANGLE\_\-STRUCT@{DRAW\_\-RECTANGLE\_\-STRUCT}!usRight@{usRight}}
\index{usRight@{usRight}!DRAW_RECTANGLE_STRUCT@{DRAW\_\-RECTANGLE\_\-STRUCT}}
\subsubsection[{usRight}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usRight}}\label{struct_d_r_a_w___r_e_c_t_a_n_g_l_e___s_t_r_u_c_t_ae0d01293b653d3edf3afe59650712d72}
\index{DRAW\_\-RECTANGLE\_\-STRUCT@{DRAW\_\-RECTANGLE\_\-STRUCT}!usTop@{usTop}}
\index{usTop@{usTop}!DRAW_RECTANGLE_STRUCT@{DRAW\_\-RECTANGLE\_\-STRUCT}}
\subsubsection[{usTop}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usTop}}\label{struct_d_r_a_w___r_e_c_t_a_n_g_l_e___s_t_r_u_c_t_abe3d3cfc450f732196cc29be49b493f3}


The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/Projects/R3/graphics/{\bf draw.h}\end{DoxyCompactItemize}
