\section{DRAW\_\-LINE\_\-STRUCT Struct Reference}
\label{struct_d_r_a_w___l_i_n_e___s_t_r_u_c_t}\index{DRAW\_\-LINE\_\-STRUCT@{DRAW\_\-LINE\_\-STRUCT}}


{\ttfamily \#include $<$draw.h$>$}\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
USHORT {\bf usX1}
\item 
USHORT {\bf usX2}
\item 
USHORT {\bf usY1}
\item 
USHORT {\bf usY2}
\item 
COLOR {\bf uColor}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{DRAW\_\-LINE\_\-STRUCT@{DRAW\_\-LINE\_\-STRUCT}!uColor@{uColor}}
\index{uColor@{uColor}!DRAW_LINE_STRUCT@{DRAW\_\-LINE\_\-STRUCT}}
\subsubsection[{uColor}]{\setlength{\rightskip}{0pt plus 5cm}COLOR {\bf uColor}}\label{struct_d_r_a_w___l_i_n_e___s_t_r_u_c_t_a2d70c63f42cf74663e6824f90954b7d4}
\index{DRAW\_\-LINE\_\-STRUCT@{DRAW\_\-LINE\_\-STRUCT}!usX1@{usX1}}
\index{usX1@{usX1}!DRAW_LINE_STRUCT@{DRAW\_\-LINE\_\-STRUCT}}
\subsubsection[{usX1}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usX1}}\label{struct_d_r_a_w___l_i_n_e___s_t_r_u_c_t_a73c253956dcaeb21151c04c4ac0be1eb}
\index{DRAW\_\-LINE\_\-STRUCT@{DRAW\_\-LINE\_\-STRUCT}!usX2@{usX2}}
\index{usX2@{usX2}!DRAW_LINE_STRUCT@{DRAW\_\-LINE\_\-STRUCT}}
\subsubsection[{usX2}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usX2}}\label{struct_d_r_a_w___l_i_n_e___s_t_r_u_c_t_a429b0303c224f6503e0db2da425cb669}
\index{DRAW\_\-LINE\_\-STRUCT@{DRAW\_\-LINE\_\-STRUCT}!usY1@{usY1}}
\index{usY1@{usY1}!DRAW_LINE_STRUCT@{DRAW\_\-LINE\_\-STRUCT}}
\subsubsection[{usY1}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usY1}}\label{struct_d_r_a_w___l_i_n_e___s_t_r_u_c_t_a73ef43b6d653054d0bd01a0db0c0769a}
\index{DRAW\_\-LINE\_\-STRUCT@{DRAW\_\-LINE\_\-STRUCT}!usY2@{usY2}}
\index{usY2@{usY2}!DRAW_LINE_STRUCT@{DRAW\_\-LINE\_\-STRUCT}}
\subsubsection[{usY2}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usY2}}\label{struct_d_r_a_w___l_i_n_e___s_t_r_u_c_t_a8cbe00769510a38916301d8829cd5795}


The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/Projects/R3/graphics/{\bf draw.h}\end{DoxyCompactItemize}
