\section{EVENT\_\-STRUCT Struct Reference}
\label{struct_e_v_e_n_t___s_t_r_u_c_t}\index{EVENT\_\-STRUCT@{EVENT\_\-STRUCT}}


{\ttfamily \#include $<$message.h$>$}\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
USHORT {\bf usEventID}
\begin{DoxyCompactList}\small\item\em Event ID for the message. \item\end{DoxyCompactList}\item 
USHORT {\bf usEventData}
\begin{DoxyCompactList}\small\item\em Event Data for the message. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Event item -\/ contains an ID and an data field 

\subsection{Field Documentation}
\index{EVENT\_\-STRUCT@{EVENT\_\-STRUCT}!usEventData@{usEventData}}
\index{usEventData@{usEventData}!EVENT_STRUCT@{EVENT\_\-STRUCT}}
\subsubsection[{usEventData}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usEventData}}\label{struct_e_v_e_n_t___s_t_r_u_c_t_a17e1b47a4cec01fd952ce8fca6153510}


Event Data for the message. \index{EVENT\_\-STRUCT@{EVENT\_\-STRUCT}!usEventID@{usEventID}}
\index{usEventID@{usEventID}!EVENT_STRUCT@{EVENT\_\-STRUCT}}
\subsubsection[{usEventID}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usEventID}}\label{struct_e_v_e_n_t___s_t_r_u_c_t_a31f5f42219a8b4c351cf16734572e0a4}


Event ID for the message. 

The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/Projects/R3/kernel/{\bf message.h}\end{DoxyCompactItemize}
