\section{GUI\_\-EVENT\_\-QUEUE\_\-STRUCT Struct Reference}
\label{struct_g_u_i___e_v_e_n_t___q_u_e_u_e___s_t_r_u_c_t}\index{GUI\_\-EVENT\_\-QUEUE\_\-STRUCT@{GUI\_\-EVENT\_\-QUEUE\_\-STRUCT}}


{\ttfamily \#include $<$fooey.h$>$}\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
{\bf FOOEY\_\-EVENT\_\-STRUCT} $\ast$ {\bf pstEvents}
\begin{DoxyCompactList}\small\item\em pointer to array of events \item\end{DoxyCompactList}\item 
UCHAR {\bf ucSize}
\begin{DoxyCompactList}\small\item\em size of event data array \item\end{DoxyCompactList}\item 
UCHAR {\bf ucHead}
\begin{DoxyCompactList}\small\item\em Head index of circular buffer. \item\end{DoxyCompactList}\item 
UCHAR {\bf ucTail}
\begin{DoxyCompactList}\small\item\em Tail index of circular buffer. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{GUI\_\-EVENT\_\-QUEUE\_\-STRUCT@{GUI\_\-EVENT\_\-QUEUE\_\-STRUCT}!pstEvents@{pstEvents}}
\index{pstEvents@{pstEvents}!GUI_EVENT_QUEUE_STRUCT@{GUI\_\-EVENT\_\-QUEUE\_\-STRUCT}}
\subsubsection[{pstEvents}]{\setlength{\rightskip}{0pt plus 5cm}{\bf FOOEY\_\-EVENT\_\-STRUCT}$\ast$ {\bf pstEvents}}\label{struct_g_u_i___e_v_e_n_t___q_u_e_u_e___s_t_r_u_c_t_ada6d4c0c28ebb750454b787c716d52ca}


pointer to array of events \index{GUI\_\-EVENT\_\-QUEUE\_\-STRUCT@{GUI\_\-EVENT\_\-QUEUE\_\-STRUCT}!ucHead@{ucHead}}
\index{ucHead@{ucHead}!GUI_EVENT_QUEUE_STRUCT@{GUI\_\-EVENT\_\-QUEUE\_\-STRUCT}}
\subsubsection[{ucHead}]{\setlength{\rightskip}{0pt plus 5cm}UCHAR {\bf ucHead}}\label{struct_g_u_i___e_v_e_n_t___q_u_e_u_e___s_t_r_u_c_t_a4f91c0e37cafa6eaac87a3bc1b422dfc}


Head index of circular buffer. \index{GUI\_\-EVENT\_\-QUEUE\_\-STRUCT@{GUI\_\-EVENT\_\-QUEUE\_\-STRUCT}!ucSize@{ucSize}}
\index{ucSize@{ucSize}!GUI_EVENT_QUEUE_STRUCT@{GUI\_\-EVENT\_\-QUEUE\_\-STRUCT}}
\subsubsection[{ucSize}]{\setlength{\rightskip}{0pt plus 5cm}UCHAR {\bf ucSize}}\label{struct_g_u_i___e_v_e_n_t___q_u_e_u_e___s_t_r_u_c_t_a337c0e603ae3d59d95c77626cabab943}


size of event data array \index{GUI\_\-EVENT\_\-QUEUE\_\-STRUCT@{GUI\_\-EVENT\_\-QUEUE\_\-STRUCT}!ucTail@{ucTail}}
\index{ucTail@{ucTail}!GUI_EVENT_QUEUE_STRUCT@{GUI\_\-EVENT\_\-QUEUE\_\-STRUCT}}
\subsubsection[{ucTail}]{\setlength{\rightskip}{0pt plus 5cm}UCHAR {\bf ucTail}}\label{struct_g_u_i___e_v_e_n_t___q_u_e_u_e___s_t_r_u_c_t_a29134ca6534e7622ac06ccb07486ba07}


Tail index of circular buffer. 

The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/Projects/R3/graphics/{\bf fooey.h}\end{DoxyCompactItemize}
