\section{MUTEX\_\-STRUCT Struct Reference}
\label{struct_m_u_t_e_x___s_t_r_u_c_t}\index{MUTEX\_\-STRUCT@{MUTEX\_\-STRUCT}}


{\ttfamily \#include $<$mutex.h$>$}\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
USHORT {\bf usSem}
\item 
UCHAR {\bf ucMaxPri}
\item 
{\bf TASK\_\-STRUCT} $\ast$ {\bf pstTask}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{MUTEX\_\-STRUCT@{MUTEX\_\-STRUCT}!pstTask@{pstTask}}
\index{pstTask@{pstTask}!MUTEX_STRUCT@{MUTEX\_\-STRUCT}}
\subsubsection[{pstTask}]{\setlength{\rightskip}{0pt plus 5cm}{\bf TASK\_\-STRUCT}$\ast$ {\bf pstTask}}\label{struct_m_u_t_e_x___s_t_r_u_c_t_a4618a48c8e1a4c67b6f49bf6e75b510d}
\index{MUTEX\_\-STRUCT@{MUTEX\_\-STRUCT}!ucMaxPri@{ucMaxPri}}
\index{ucMaxPri@{ucMaxPri}!MUTEX_STRUCT@{MUTEX\_\-STRUCT}}
\subsubsection[{ucMaxPri}]{\setlength{\rightskip}{0pt plus 5cm}UCHAR {\bf ucMaxPri}}\label{struct_m_u_t_e_x___s_t_r_u_c_t_a2b222a968ddbe4ad41493f1c299a7c58}
\index{MUTEX\_\-STRUCT@{MUTEX\_\-STRUCT}!usSem@{usSem}}
\index{usSem@{usSem}!MUTEX_STRUCT@{MUTEX\_\-STRUCT}}
\subsubsection[{usSem}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usSem}}\label{struct_m_u_t_e_x___s_t_r_u_c_t_a6c42a3763ca51563595b79ccf650991c}


The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/Projects/R3/kernel/{\bf mutex.h}\end{DoxyCompactItemize}
