\section{TIMER\_\-STRUCT Struct Reference}
\label{struct_t_i_m_e_r___s_t_r_u_c_t}\index{TIMER\_\-STRUCT@{TIMER\_\-STRUCT}}


{\ttfamily \#include $<$timer.h$>$}\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
USHORT {\bf usTicks}
\begin{DoxyCompactList}\small\item\em Ticks between timer calls. \item\end{DoxyCompactList}\item 
USHORT {\bf usOffset}
\begin{DoxyCompactList}\small\item\em Timer Phase Offset (for timer load-\/balancing). \item\end{DoxyCompactList}\item 
USHORT {\bf usTickCount}
\begin{DoxyCompactList}\small\item\em Timer's own tick count. \item\end{DoxyCompactList}\item 
{\bf TIMER\_\-STATE} {\bf eState}
\begin{DoxyCompactList}\small\item\em Timer state. \item\end{DoxyCompactList}\item 
{\bf TIMER\_\-CALLBACK} {\bf pfCallback}
\begin{DoxyCompactList}\small\item\em Callback Function (Lightweight Thread). \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{TIMER\_\-STRUCT@{TIMER\_\-STRUCT}!eState@{eState}}
\index{eState@{eState}!TIMER_STRUCT@{TIMER\_\-STRUCT}}
\subsubsection[{eState}]{\setlength{\rightskip}{0pt plus 5cm}{\bf TIMER\_\-STATE} {\bf eState}}\label{struct_t_i_m_e_r___s_t_r_u_c_t_a3ba0185b9bafe11a934412565453780f}


Timer state. \index{TIMER\_\-STRUCT@{TIMER\_\-STRUCT}!pfCallback@{pfCallback}}
\index{pfCallback@{pfCallback}!TIMER_STRUCT@{TIMER\_\-STRUCT}}
\subsubsection[{pfCallback}]{\setlength{\rightskip}{0pt plus 5cm}{\bf TIMER\_\-CALLBACK} {\bf pfCallback}}\label{struct_t_i_m_e_r___s_t_r_u_c_t_a5ac02459aeafb1fa12f84d839e6c7e77}


Callback Function (Lightweight Thread). \index{TIMER\_\-STRUCT@{TIMER\_\-STRUCT}!usOffset@{usOffset}}
\index{usOffset@{usOffset}!TIMER_STRUCT@{TIMER\_\-STRUCT}}
\subsubsection[{usOffset}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usOffset}}\label{struct_t_i_m_e_r___s_t_r_u_c_t_a8911ff28f5ea45a85b2fac8fb06b5a8b}


Timer Phase Offset (for timer load-\/balancing). \index{TIMER\_\-STRUCT@{TIMER\_\-STRUCT}!usTickCount@{usTickCount}}
\index{usTickCount@{usTickCount}!TIMER_STRUCT@{TIMER\_\-STRUCT}}
\subsubsection[{usTickCount}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usTickCount}}\label{struct_t_i_m_e_r___s_t_r_u_c_t_ac37e418fbd1262fd1ee523b3cb9d8570}


Timer's own tick count. \index{TIMER\_\-STRUCT@{TIMER\_\-STRUCT}!usTicks@{usTicks}}
\index{usTicks@{usTicks}!TIMER_STRUCT@{TIMER\_\-STRUCT}}
\subsubsection[{usTicks}]{\setlength{\rightskip}{0pt plus 5cm}USHORT {\bf usTicks}}\label{struct_t_i_m_e_r___s_t_r_u_c_t_a685cc1f03df500e134a3d3703834d461}


Ticks between timer calls. 

The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/Projects/R3/kernel/{\bf timer.h}\end{DoxyCompactItemize}
