\section{RTC\_\-STRUCT Struct Reference}
\label{struct_r_t_c___s_t_r_u_c_t}\index{RTC\_\-STRUCT@{RTC\_\-STRUCT}}


{\ttfamily \#include $<$rtc.h$>$}\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned int {\bf uiYear}:12
\begin{DoxyCompactList}\small\item\em Years 0-\/4095. \item\end{DoxyCompactList}\item 
unsigned int {\bf uiMonth}:4
\begin{DoxyCompactList}\small\item\em Month 0-\/11 (use the enumerated values). \item\end{DoxyCompactList}\item 
unsigned int {\bf uiDay}:5
\begin{DoxyCompactList}\small\item\em Day 0-\/30 (0 is the first day of the month). \item\end{DoxyCompactList}\item 
unsigned int {\bf uiHour}:5
\begin{DoxyCompactList}\small\item\em Hour 0-\/23. \item\end{DoxyCompactList}\item 
unsigned int {\bf uiMinute}:6
\begin{DoxyCompactList}\small\item\em Minute 0-\/59. \item\end{DoxyCompactList}\item 
unsigned int {\bf uiSecond}:6
\begin{DoxyCompactList}\small\item\em Second 0-\/59. \item\end{DoxyCompactList}\item 
unsigned int {\bf uiTicks}:16
\begin{DoxyCompactList}\small\item\em Ticks 0-\/65535. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{RTC\_\-STRUCT@{RTC\_\-STRUCT}!uiDay@{uiDay}}
\index{uiDay@{uiDay}!RTC_STRUCT@{RTC\_\-STRUCT}}
\subsubsection[{uiDay}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf uiDay}}\label{struct_r_t_c___s_t_r_u_c_t_a1b4d1cf4f0bd6ecf1cfa915436fc01a5}


Day 0-\/30 (0 is the first day of the month). \index{RTC\_\-STRUCT@{RTC\_\-STRUCT}!uiHour@{uiHour}}
\index{uiHour@{uiHour}!RTC_STRUCT@{RTC\_\-STRUCT}}
\subsubsection[{uiHour}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf uiHour}}\label{struct_r_t_c___s_t_r_u_c_t_ab1f7e6de02b5e9ff95c6d4eac37b85a8}


Hour 0-\/23. \index{RTC\_\-STRUCT@{RTC\_\-STRUCT}!uiMinute@{uiMinute}}
\index{uiMinute@{uiMinute}!RTC_STRUCT@{RTC\_\-STRUCT}}
\subsubsection[{uiMinute}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf uiMinute}}\label{struct_r_t_c___s_t_r_u_c_t_a7f41a67286efd5b00d7e05e3e8a279e5}


Minute 0-\/59. \index{RTC\_\-STRUCT@{RTC\_\-STRUCT}!uiMonth@{uiMonth}}
\index{uiMonth@{uiMonth}!RTC_STRUCT@{RTC\_\-STRUCT}}
\subsubsection[{uiMonth}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf uiMonth}}\label{struct_r_t_c___s_t_r_u_c_t_a202eede30fbd3a5d07e244622c50aacb}


Month 0-\/11 (use the enumerated values). \index{RTC\_\-STRUCT@{RTC\_\-STRUCT}!uiSecond@{uiSecond}}
\index{uiSecond@{uiSecond}!RTC_STRUCT@{RTC\_\-STRUCT}}
\subsubsection[{uiSecond}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf uiSecond}}\label{struct_r_t_c___s_t_r_u_c_t_acffcb37a219959d997749eb845c728dc}


Second 0-\/59. \index{RTC\_\-STRUCT@{RTC\_\-STRUCT}!uiTicks@{uiTicks}}
\index{uiTicks@{uiTicks}!RTC_STRUCT@{RTC\_\-STRUCT}}
\subsubsection[{uiTicks}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf uiTicks}}\label{struct_r_t_c___s_t_r_u_c_t_a3f740957ff41eef1307fe82a7649bef3}


Ticks 0-\/65535. \index{RTC\_\-STRUCT@{RTC\_\-STRUCT}!uiYear@{uiYear}}
\index{uiYear@{uiYear}!RTC_STRUCT@{RTC\_\-STRUCT}}
\subsubsection[{uiYear}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf uiYear}}\label{struct_r_t_c___s_t_r_u_c_t_a6927ce9659f6012a382129e265ebbe95}


Years 0-\/4095. 

The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/Projects/R3/services/{\bf rtc.h}\end{DoxyCompactItemize}
