\section{FONT\_\-STRUCT Struct Reference}
\label{struct_f_o_n_t___s_t_r_u_c_t}\index{FONT\_\-STRUCT@{FONT\_\-STRUCT}}


{\ttfamily \#include $<$font.h$>$}\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
CHAR $\ast$ {\bf szFontName}
\begin{DoxyCompactList}\small\item\em Name of the font (i.e. windows TTF name). \item\end{DoxyCompactList}\item 
UCHAR {\bf ucSize}
\begin{DoxyCompactList}\small\item\em Size of the font (i.e. windows TTF font size). \item\end{DoxyCompactList}\item 
UCHAR {\bf ucFlags}
\begin{DoxyCompactList}\small\item\em Font properties (Bold, italic, underline, etc.). \item\end{DoxyCompactList}\item 
UCHAR {\bf ucFontWidth}
\begin{DoxyCompactList}\small\item\em Width of the font characters in pixels (max of the whole font). \item\end{DoxyCompactList}\item 
UCHAR {\bf ucFontHeight}
\begin{DoxyCompactList}\small\item\em Height of the font characters in pixels (max of the whole font). \item\end{DoxyCompactList}\item 
UCHAR {\bf ucStartChar}
\begin{DoxyCompactList}\small\item\em Starting character (ASCII char index). \item\end{DoxyCompactList}\item 
UCHAR {\bf ucNumChars}
\begin{DoxyCompactList}\small\item\em Number of chars. \item\end{DoxyCompactList}\item 
const FONT\_\-RAW\_\-TYPE $\ast$ {\bf pucCharData}
\begin{DoxyCompactList}\small\item\em Pointer to characters used in the font. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{FONT\_\-STRUCT@{FONT\_\-STRUCT}!pucCharData@{pucCharData}}
\index{pucCharData@{pucCharData}!FONT_STRUCT@{FONT\_\-STRUCT}}
\subsubsection[{pucCharData}]{\setlength{\rightskip}{0pt plus 5cm}const FONT\_\-RAW\_\-TYPE$\ast$ {\bf pucCharData}}\label{struct_f_o_n_t___s_t_r_u_c_t_aa9aaeae61a07b9292d47244a9798432f}


Pointer to characters used in the font. \index{FONT\_\-STRUCT@{FONT\_\-STRUCT}!szFontName@{szFontName}}
\index{szFontName@{szFontName}!FONT_STRUCT@{FONT\_\-STRUCT}}
\subsubsection[{szFontName}]{\setlength{\rightskip}{0pt plus 5cm}CHAR$\ast$ {\bf szFontName}}\label{struct_f_o_n_t___s_t_r_u_c_t_ac072a8234688e68c75c3a2d0386ac47f}


Name of the font (i.e. windows TTF name). \index{FONT\_\-STRUCT@{FONT\_\-STRUCT}!ucFlags@{ucFlags}}
\index{ucFlags@{ucFlags}!FONT_STRUCT@{FONT\_\-STRUCT}}
\subsubsection[{ucFlags}]{\setlength{\rightskip}{0pt plus 5cm}UCHAR {\bf ucFlags}}\label{struct_f_o_n_t___s_t_r_u_c_t_a2ada1d295bf9a3a5454233ae6e0391ee}


Font properties (Bold, italic, underline, etc.). \index{FONT\_\-STRUCT@{FONT\_\-STRUCT}!ucFontHeight@{ucFontHeight}}
\index{ucFontHeight@{ucFontHeight}!FONT_STRUCT@{FONT\_\-STRUCT}}
\subsubsection[{ucFontHeight}]{\setlength{\rightskip}{0pt plus 5cm}UCHAR {\bf ucFontHeight}}\label{struct_f_o_n_t___s_t_r_u_c_t_ab3175289052b4768c364d9fb34e3d325}


Height of the font characters in pixels (max of the whole font). \index{FONT\_\-STRUCT@{FONT\_\-STRUCT}!ucFontWidth@{ucFontWidth}}
\index{ucFontWidth@{ucFontWidth}!FONT_STRUCT@{FONT\_\-STRUCT}}
\subsubsection[{ucFontWidth}]{\setlength{\rightskip}{0pt plus 5cm}UCHAR {\bf ucFontWidth}}\label{struct_f_o_n_t___s_t_r_u_c_t_ace39af379708aaef6c59b3cfe52aea19}


Width of the font characters in pixels (max of the whole font). \index{FONT\_\-STRUCT@{FONT\_\-STRUCT}!ucNumChars@{ucNumChars}}
\index{ucNumChars@{ucNumChars}!FONT_STRUCT@{FONT\_\-STRUCT}}
\subsubsection[{ucNumChars}]{\setlength{\rightskip}{0pt plus 5cm}UCHAR {\bf ucNumChars}}\label{struct_f_o_n_t___s_t_r_u_c_t_ac3983ceb3f841824870c7491b83618b4}


Number of chars. \index{FONT\_\-STRUCT@{FONT\_\-STRUCT}!ucSize@{ucSize}}
\index{ucSize@{ucSize}!FONT_STRUCT@{FONT\_\-STRUCT}}
\subsubsection[{ucSize}]{\setlength{\rightskip}{0pt plus 5cm}UCHAR {\bf ucSize}}\label{struct_f_o_n_t___s_t_r_u_c_t_a337c0e603ae3d59d95c77626cabab943}


Size of the font (i.e. windows TTF font size). \index{FONT\_\-STRUCT@{FONT\_\-STRUCT}!ucStartChar@{ucStartChar}}
\index{ucStartChar@{ucStartChar}!FONT_STRUCT@{FONT\_\-STRUCT}}
\subsubsection[{ucStartChar}]{\setlength{\rightskip}{0pt plus 5cm}UCHAR {\bf ucStartChar}}\label{struct_f_o_n_t___s_t_r_u_c_t_a98cb8dbe6d13e63a61b600b71618d001}


Starting character (ASCII char index). 

The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
C:/Projects/R3/graphics/{\bf font.h}\end{DoxyCompactItemize}
