\section{C:/Projects/R3/port/AVR\_\-GCC/atmega328p/taskport.c File Reference}
\label{taskport_8c}\index{C:/Projects/R3/port/AVR\_\-GCC/atmega328p/taskport.c@{C:/Projects/R3/port/AVR\_\-GCC/atmega328p/taskport.c}}
{\ttfamily \#include \char`\"{}types.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}taskport.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}task.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}kernelswi.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}kerneltimer.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}kernelcfg.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}timer.h\char`\"{}}\par
{\ttfamily \#include $<$avr$\backslash$io.h$>$}\par
{\ttfamily \#include $<$avr$\backslash$interrupt.h$>$}\par
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void {\bf Task\_\-InitStack} ({\bf TASK\_\-STRUCT} $\ast$pstTask\_\-)
\item 
void {\bf Task\_\-StartTasks} (void)
\item 
{\bf ISR} (INT0\_\-vect)
\item 
{\bf ISR} (TIMER1\_\-COMPA\_\-vect)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
{\bf TASK\_\-STRUCT} $\ast$ {\bf pstCurrentTask}
\item 
SHORT {\bf sCriticalCount}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Description: AVRMega implementation of context switching 

\subsection{Function Documentation}
\index{taskport.c@{taskport.c}!ISR@{ISR}}
\index{ISR@{ISR}!taskport.c@{taskport.c}}
\subsubsection[{ISR}]{\setlength{\rightskip}{0pt plus 5cm}ISR (TIMER1\_\-COMPA\_\-vect)}\label{taskport_8c_ad39420cdd896dd12c68e36313139d0a5}
Timer interrupt ISR -\/ causes a tick, which may cause a context switch \index{taskport.c@{taskport.c}!ISR@{ISR}}
\index{ISR@{ISR}!taskport.c@{taskport.c}}
\subsubsection[{ISR}]{\setlength{\rightskip}{0pt plus 5cm}ISR (INT0\_\-vect)}\label{taskport_8c_afea150fcd685610cb9f7672fce361e53}
SWI using INT0 -\/ used to trigger a context switch \index{taskport.c@{taskport.c}!Task\_\-InitStack@{Task\_\-InitStack}}
\index{Task\_\-InitStack@{Task\_\-InitStack}!taskport.c@{taskport.c}}
\subsubsection[{Task\_\-InitStack}]{\setlength{\rightskip}{0pt plus 5cm}void Task\_\-InitStack ({\bf TASK\_\-STRUCT} $\ast$ {\em pstTask\_\-})}\label{taskport_8c_a1b30a9b6f0c4428cc8f64c34c7fe7d65}
This function initializes the stack of a task


\begin{DoxyParams}{Parameters}
\item[{\em $\ast$pstTask\_\-}]-\/ the task whose stack we wish to initialize. \end{DoxyParams}
\index{taskport.c@{taskport.c}!Task\_\-StartTasks@{Task\_\-StartTasks}}
\index{Task\_\-StartTasks@{Task\_\-StartTasks}!taskport.c@{taskport.c}}
\subsubsection[{Task\_\-StartTasks}]{\setlength{\rightskip}{0pt plus 5cm}void Task\_\-StartTasks (void)}\label{taskport_8c_a92f7efeeee257ca19025275ed9c1ad88}
Call this function at the end of main() to start the scheduler. 

\subsection{Variable Documentation}
\index{taskport.c@{taskport.c}!pstCurrentTask@{pstCurrentTask}}
\index{pstCurrentTask@{pstCurrentTask}!taskport.c@{taskport.c}}
\subsubsection[{pstCurrentTask}]{\setlength{\rightskip}{0pt plus 5cm}{\bf TASK\_\-STRUCT}$\ast$ {\bf pstCurrentTask}}\label{taskport_8c_addd9c9f78ea0e5f0a2dc98ee427153d8}
\index{taskport.c@{taskport.c}!sCriticalCount@{sCriticalCount}}
\index{sCriticalCount@{sCriticalCount}!taskport.c@{taskport.c}}
\subsubsection[{sCriticalCount}]{\setlength{\rightskip}{0pt plus 5cm}SHORT {\bf sCriticalCount}}\label{taskport_8c_ad1adb79e960334c9b015887c58c8255a}
