\section{C:/Projects/R3/port/AVR\_\-GCC/atmega328p/taskport.h File Reference}
\label{taskport_8h}\index{C:/Projects/R3/port/AVR\_\-GCC/atmega328p/taskport.h@{C:/Projects/R3/port/AVR\_\-GCC/atmega328p/taskport.h}}
{\ttfamily \#include \char`\"{}task.h\char`\"{}}\par
{\ttfamily \#include $<$avr$\backslash$io.h$>$}\par
{\ttfamily \#include $<$avr$\backslash$interrupt.h$>$}\par
\subsection*{Defines}
\begin{DoxyCompactItemize}
\item 
\#define {\bf ASM}(x)~asm volatile(x);
\begin{DoxyCompactList}\small\item\em ASM Macro -\/ simplify the use of ASM directive in C. \item\end{DoxyCompactList}\item 
\#define {\bf SR\_\-}~0x3F
\begin{DoxyCompactList}\small\item\em Status register define -\/ map to 0x003F. \item\end{DoxyCompactList}\item 
\#define {\bf SPH\_\-}~0x3E
\begin{DoxyCompactList}\small\item\em Stack pointer define. \item\end{DoxyCompactList}\item 
\#define {\bf SPL\_\-}~0x3D
\item 
\#define {\bf TOP\_\-OF\_\-STACK}(x, y)~(UCHAR$\ast$) ( ((USHORT)x) + (y-\/1) )
\begin{DoxyCompactList}\small\item\em Macro to find the top of a stack given its size and top address. \item\end{DoxyCompactList}\item 
\#define {\bf PUSH\_\-TO\_\-STACK}(x, y)~$\ast$x = y; x-\/-\/;
\begin{DoxyCompactList}\small\item\em Push a value y to the stack pointer x and decrement the stack pointer. \item\end{DoxyCompactList}\item 
\#define {\bf Task\_\-SaveContext}()
\begin{DoxyCompactList}\small\item\em Save the context of the task. \item\end{DoxyCompactList}\item 
\#define {\bf Task\_\-RestoreContext}()
\begin{DoxyCompactList}\small\item\em Restore the context of the task. \item\end{DoxyCompactList}\item 
\#define {\bf CS\_\-ENTER}()
\begin{DoxyCompactList}\small\item\em These macros $\ast$must$\ast$ be used in pairs ! \item\end{DoxyCompactList}\item 
\#define {\bf CS\_\-EXIT}()
\begin{DoxyCompactList}\small\item\em Exit critical section (restore status register). \item\end{DoxyCompactList}\item 
\#define {\bf Task\_\-Yield}()
\begin{DoxyCompactList}\small\item\em Initiate a contex switch without using the SWI. \item\end{DoxyCompactList}\item 
\#define {\bf ENABLE\_\-INTS}()~ASM(\char`\"{}sei\char`\"{});
\item 
\#define {\bf DISABLE\_\-INTS}()~ASM(\char`\"{}cli\char`\"{});
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void {\bf Task\_\-InitStack} ({\bf TASK\_\-STRUCT} $\ast$pstTask\_\-)
\item 
void {\bf Task\_\-StartTasks} (void)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Description: AVRMega port of task switching macros and function headers 

\subsection{Define Documentation}
\index{taskport.h@{taskport.h}!ASM@{ASM}}
\index{ASM@{ASM}!taskport.h@{taskport.h}}
\subsubsection[{ASM}]{\setlength{\rightskip}{0pt plus 5cm}\#define ASM(x)~asm volatile(x);}\label{taskport_8h_a29b07011504fc457d8e139d8a38ffaba}


ASM Macro -\/ simplify the use of ASM directive in C. \index{taskport.h@{taskport.h}!CS\_\-ENTER@{CS\_\-ENTER}}
\index{CS\_\-ENTER@{CS\_\-ENTER}!taskport.h@{taskport.h}}
\subsubsection[{CS\_\-ENTER}]{\setlength{\rightskip}{0pt plus 5cm}\#define CS\_\-ENTER()}\label{taskport_8h_aa471650be7322fc62d4f037157374bd3}
{\bfseries Value:}
\begin{DoxyCode}
{ \
volatile UCHAR x; \
x = _SFR_IO8(SR_); \
ASM("cli");
\end{DoxyCode}


These macros $\ast$must$\ast$ be used in pairs ! Enter critical section (copy status register, disable interrupts) \index{taskport.h@{taskport.h}!CS\_\-EXIT@{CS\_\-EXIT}}
\index{CS\_\-EXIT@{CS\_\-EXIT}!taskport.h@{taskport.h}}
\subsubsection[{CS\_\-EXIT}]{\setlength{\rightskip}{0pt plus 5cm}\#define CS\_\-EXIT()}\label{taskport_8h_a107ddca47f143df4e7c60898a2916f98}
{\bfseries Value:}
\begin{DoxyCode}
_SFR_IO8(SR_) = x;\
}
\end{DoxyCode}


Exit critical section (restore status register). \index{taskport.h@{taskport.h}!DISABLE\_\-INTS@{DISABLE\_\-INTS}}
\index{DISABLE\_\-INTS@{DISABLE\_\-INTS}!taskport.h@{taskport.h}}
\subsubsection[{DISABLE\_\-INTS}]{\setlength{\rightskip}{0pt plus 5cm}\#define DISABLE\_\-INTS()~ASM(\char`\"{}cli\char`\"{});}\label{taskport_8h_ab52b6e5fb1f6cd8faed637e1b54bd980}
\index{taskport.h@{taskport.h}!ENABLE\_\-INTS@{ENABLE\_\-INTS}}
\index{ENABLE\_\-INTS@{ENABLE\_\-INTS}!taskport.h@{taskport.h}}
\subsubsection[{ENABLE\_\-INTS}]{\setlength{\rightskip}{0pt plus 5cm}\#define ENABLE\_\-INTS()~ASM(\char`\"{}sei\char`\"{});}\label{taskport_8h_a2cb01cf0d805af90a997638bfb514428}
\index{taskport.h@{taskport.h}!PUSH\_\-TO\_\-STACK@{PUSH\_\-TO\_\-STACK}}
\index{PUSH\_\-TO\_\-STACK@{PUSH\_\-TO\_\-STACK}!taskport.h@{taskport.h}}
\subsubsection[{PUSH\_\-TO\_\-STACK}]{\setlength{\rightskip}{0pt plus 5cm}\#define PUSH\_\-TO\_\-STACK(x, \/  y)~$\ast$x = y; x-\/-\/;}\label{taskport_8h_a15c68cf3ebfae7f24ef7bc0e20010fc7}


Push a value y to the stack pointer x and decrement the stack pointer. \index{taskport.h@{taskport.h}!SPH\_\-@{SPH\_\-}}
\index{SPH\_\-@{SPH\_\-}!taskport.h@{taskport.h}}
\subsubsection[{SPH\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\#define SPH\_\-~0x3E}\label{taskport_8h_a2f0c1118a6d5b5be00896f34e9efb714}


Stack pointer define. \index{taskport.h@{taskport.h}!SPL\_\-@{SPL\_\-}}
\index{SPL\_\-@{SPL\_\-}!taskport.h@{taskport.h}}
\subsubsection[{SPL\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\#define SPL\_\-~0x3D}\label{taskport_8h_a473d8fd4862f8f0be8c4edde634dbf22}
\index{taskport.h@{taskport.h}!SR\_\-@{SR\_\-}}
\index{SR\_\-@{SR\_\-}!taskport.h@{taskport.h}}
\subsubsection[{SR\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\#define SR\_\-~0x3F}\label{taskport_8h_a07a145779d94a87fd61fa06a5e75ba37}


Status register define -\/ map to 0x003F. \index{taskport.h@{taskport.h}!Task\_\-RestoreContext@{Task\_\-RestoreContext}}
\index{Task\_\-RestoreContext@{Task\_\-RestoreContext}!taskport.h@{taskport.h}}
\subsubsection[{Task\_\-RestoreContext}]{\setlength{\rightskip}{0pt plus 5cm}\#define Task\_\-RestoreContext()}\label{taskport_8h_aed9880d825c1cbd98233e9ec6a05c794}


Restore the context of the task. \index{taskport.h@{taskport.h}!Task\_\-SaveContext@{Task\_\-SaveContext}}
\index{Task\_\-SaveContext@{Task\_\-SaveContext}!taskport.h@{taskport.h}}
\subsubsection[{Task\_\-SaveContext}]{\setlength{\rightskip}{0pt plus 5cm}\#define Task\_\-SaveContext()}\label{taskport_8h_a363b78076c8d648633e759a63431629d}


Save the context of the task. \index{taskport.h@{taskport.h}!Task\_\-Yield@{Task\_\-Yield}}
\index{Task\_\-Yield@{Task\_\-Yield}!taskport.h@{taskport.h}}
\subsubsection[{Task\_\-Yield}]{\setlength{\rightskip}{0pt plus 5cm}\#define Task\_\-Yield()}\label{taskport_8h_add53f3a50b865bc057ce2c84f73d0f33}
{\bfseries Value:}
\begin{DoxyCode}
Task_SaveContext(); \
Task_Switch(); \
Task_RestoreContext();
\end{DoxyCode}


Initiate a contex switch without using the SWI. \index{taskport.h@{taskport.h}!TOP\_\-OF\_\-STACK@{TOP\_\-OF\_\-STACK}}
\index{TOP\_\-OF\_\-STACK@{TOP\_\-OF\_\-STACK}!taskport.h@{taskport.h}}
\subsubsection[{TOP\_\-OF\_\-STACK}]{\setlength{\rightskip}{0pt plus 5cm}\#define TOP\_\-OF\_\-STACK(x, \/  y)~(UCHAR$\ast$) ( ((USHORT)x) + (y-\/1) )}\label{taskport_8h_a42b1de7cdc8215544135fe81d59a0bb6}


Macro to find the top of a stack given its size and top address. 

\subsection{Function Documentation}
\index{taskport.h@{taskport.h}!Task\_\-InitStack@{Task\_\-InitStack}}
\index{Task\_\-InitStack@{Task\_\-InitStack}!taskport.h@{taskport.h}}
\subsubsection[{Task\_\-InitStack}]{\setlength{\rightskip}{0pt plus 5cm}void Task\_\-InitStack ({\bf TASK\_\-STRUCT} $\ast$ {\em pstTask\_\-})}\label{taskport_8h_a1b30a9b6f0c4428cc8f64c34c7fe7d65}
This function initializes the stack of a task


\begin{DoxyParams}{Parameters}
\item[{\em $\ast$pstTask\_\-}]-\/ the task whose stack we wish to initialize. \end{DoxyParams}
\index{taskport.h@{taskport.h}!Task\_\-StartTasks@{Task\_\-StartTasks}}
\index{Task\_\-StartTasks@{Task\_\-StartTasks}!taskport.h@{taskport.h}}
\subsubsection[{Task\_\-StartTasks}]{\setlength{\rightskip}{0pt plus 5cm}void Task\_\-StartTasks (void)}\label{taskport_8h_a92f7efeeee257ca19025275ed9c1ad88}
Call this function at the end of main() to start the scheduler. 