\section{C:/Projects/R3/kernel/task.h File Reference}
\label{task_8h}\index{C:/Projects/R3/kernel/task.h@{C:/Projects/R3/kernel/task.h}}
{\ttfamily \#include \char`\"{}types.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}kernelcfg.h\char`\"{}}\par
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct {\bf Task\_\-Struct}
\end{DoxyCompactItemize}
\subsection*{Defines}
\begin{DoxyCompactItemize}
\item 
\#define {\bf TIME\_\-FOREVER}~((USHORT)65535)
\begin{DoxyCompactList}\small\item\em Definition of the infinite timeout interval of the system. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef void($\ast$ {\bf TASK\_\-FUNC} )(void $\ast$pvThis\_\-)
\begin{DoxyCompactList}\small\item\em Task function type definition. \item\end{DoxyCompactList}\item 
typedef struct {\bf Task\_\-Struct} {\bf TASK\_\-STRUCT}
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum {\bf TASK\_\-STATE} \{ \par
{\bf TASK\_\-UNINIT} =  0, 
{\bf TASK\_\-READY}, 
{\bf TASK\_\-BLOCKED}, 
{\bf TASK\_\-SLEEP}, 
\par
{\bf TASK\_\-STOPPED}, 
{\bf TASK\_\-TIMEOUT}, 
{\bf TASK\_\-STATES}
 \}
\begin{DoxyCompactList}\small\item\em Enumerated type that defines the different running states of the system. \item\end{DoxyCompactList}\item 
enum {\bf TASK\_\-PRIORITY} \{ \par
{\bf TASK\_\-PRI\_\-IDLE} =  0, 
{\bf TASK\_\-PRI\_\-LOW}, 
{\bf TASK\_\-PRI\_\-MED}, 
{\bf TASK\_\-PRI\_\-HIGH}, 
\par
{\bf TASK\_\-PRI\_\-MAX} =  255
 \}
\begin{DoxyCompactList}\small\item\em Task priority enumeration -\/ basic definitions for simple systems. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void {\bf Task\_\-Init} (void)
\item 
void {\bf Task\_\-CreateTask} ({\bf TASK\_\-STRUCT} $\ast$pstTask\_\-, BYTE $\ast$pcName\_\-, WORD $\ast$pwStack\_\-, USHORT usStackSize\_\-, UCHAR ucPriority\_\-, {\bf TASK\_\-FUNC} pfFunction\_\-)
\begin{DoxyCompactList}\small\item\em Add a task from the scheduler list. \item\end{DoxyCompactList}\item 
void {\bf Task\_\-SetQuantum} ({\bf TASK\_\-STRUCT} $\ast$pstTask\_\-, USHORT usTicks\_\-)
\item 
BOOL {\bf Task\_\-IsSchedulerEnabled} (void)
\item 
void {\bf Task\_\-SetScheduler} (BOOL bEnable\_\-)
\item 
BOOL {\bf Task\_\-Add} ({\bf TASK\_\-STRUCT} $\ast$pstTask\_\-)
\item 
BOOL {\bf Task\_\-Remove} ({\bf TASK\_\-STRUCT} $\ast$pstTask\_\-)
\item 
void {\bf Task\_\-Start} ({\bf TASK\_\-STRUCT} $\ast$pstTask\_\-)
\item 
void {\bf Task\_\-Stop} ({\bf TASK\_\-STRUCT} $\ast$pstTask\_\-)
\item 
void {\bf Task\_\-Sleep} (USHORT usTime\_\-)
\item 
void {\bf Task\_\-Switch} (void)
\item 
BOOL {\bf Task\_\-Tick} (void)
\item 
BOOL {\bf Task\_\-SchedulerDisable} (void)
\item 
void {\bf Task\_\-SchedulerRestore} (BOOL bState\_\-)
\item 
void {\bf Task\_\-YieldSWI} (void)
\item 
{\bf TASK\_\-STRUCT} $\ast$ {\bf Task\_\-GetCurrentTask} (void)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Description: Portable task module -\/ tick and task switching implementation

Description: Portable task structure and function interface 

\subsection{Define Documentation}
\index{task.h@{task.h}!TIME\_\-FOREVER@{TIME\_\-FOREVER}}
\index{TIME\_\-FOREVER@{TIME\_\-FOREVER}!task.h@{task.h}}
\subsubsection[{TIME\_\-FOREVER}]{\setlength{\rightskip}{0pt plus 5cm}\#define TIME\_\-FOREVER~((USHORT)65535)}\label{task_8h_aebc656c5b2f0a3a9ee1178896692ce9a}


Definition of the infinite timeout interval of the system. 

\subsection{Typedef Documentation}
\index{task.h@{task.h}!TASK\_\-FUNC@{TASK\_\-FUNC}}
\index{TASK\_\-FUNC@{TASK\_\-FUNC}!task.h@{task.h}}
\subsubsection[{TASK\_\-FUNC}]{\setlength{\rightskip}{0pt plus 5cm}typedef void($\ast$ {\bf TASK\_\-FUNC})(void $\ast$pvThis\_\-)}\label{task_8h_aab2f44d369c601cc9cf9809d77e929f0}


Task function type definition. \index{task.h@{task.h}!TASK\_\-STRUCT@{TASK\_\-STRUCT}}
\index{TASK\_\-STRUCT@{TASK\_\-STRUCT}!task.h@{task.h}}
\subsubsection[{TASK\_\-STRUCT}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf Task\_\-Struct}  {\bf TASK\_\-STRUCT}}\label{task_8h_ac563ba4b815128344c49c27537422498}


\subsection{Enumeration Type Documentation}
\index{task.h@{task.h}!TASK\_\-PRIORITY@{TASK\_\-PRIORITY}}
\index{TASK\_\-PRIORITY@{TASK\_\-PRIORITY}!task.h@{task.h}}
\subsubsection[{TASK\_\-PRIORITY}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf TASK\_\-PRIORITY}}\label{task_8h_a6e4ac6a7422b6a383b3b5384c4b1b1d2}


Task priority enumeration -\/ basic definitions for simple systems. \begin{Desc}
\item[Enumerator: ]\par
\begin{description}
\index{TASK\_\-PRI\_\-IDLE@{TASK\_\-PRI\_\-IDLE}!task.h@{task.h}}\index{task.h@{task.h}!TASK\_\-PRI\_\-IDLE@{TASK\_\-PRI\_\-IDLE}}\item[{\em 
TASK\_\-PRI\_\-IDLE\label{task_8h_a6e4ac6a7422b6a383b3b5384c4b1b1d2a6473ae5671075c4e67905236e2c769c7}
}]\index{TASK\_\-PRI\_\-LOW@{TASK\_\-PRI\_\-LOW}!task.h@{task.h}}\index{task.h@{task.h}!TASK\_\-PRI\_\-LOW@{TASK\_\-PRI\_\-LOW}}\item[{\em 
TASK\_\-PRI\_\-LOW\label{task_8h_a6e4ac6a7422b6a383b3b5384c4b1b1d2ab7f3735c8ee8c937aff9a3690f16c23e}
}]\index{TASK\_\-PRI\_\-MED@{TASK\_\-PRI\_\-MED}!task.h@{task.h}}\index{task.h@{task.h}!TASK\_\-PRI\_\-MED@{TASK\_\-PRI\_\-MED}}\item[{\em 
TASK\_\-PRI\_\-MED\label{task_8h_a6e4ac6a7422b6a383b3b5384c4b1b1d2ad1dc83ae5b544548c05f506611ef803f}
}]\index{TASK\_\-PRI\_\-HIGH@{TASK\_\-PRI\_\-HIGH}!task.h@{task.h}}\index{task.h@{task.h}!TASK\_\-PRI\_\-HIGH@{TASK\_\-PRI\_\-HIGH}}\item[{\em 
TASK\_\-PRI\_\-HIGH\label{task_8h_a6e4ac6a7422b6a383b3b5384c4b1b1d2a4773c80c0621d01ad752c94eb099e0c1}
}]\index{TASK\_\-PRI\_\-MAX@{TASK\_\-PRI\_\-MAX}!task.h@{task.h}}\index{task.h@{task.h}!TASK\_\-PRI\_\-MAX@{TASK\_\-PRI\_\-MAX}}\item[{\em 
TASK\_\-PRI\_\-MAX\label{task_8h_a6e4ac6a7422b6a383b3b5384c4b1b1d2a3691d94182325a826d1ef846b3f82e83}
}]\end{description}
\end{Desc}

\index{task.h@{task.h}!TASK\_\-STATE@{TASK\_\-STATE}}
\index{TASK\_\-STATE@{TASK\_\-STATE}!task.h@{task.h}}
\subsubsection[{TASK\_\-STATE}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf TASK\_\-STATE}}\label{task_8h_a1565e4e113318692cecd51f8a8eb67ee}


Enumerated type that defines the different running states of the system. \begin{Desc}
\item[Enumerator: ]\par
\begin{description}
\index{TASK\_\-UNINIT@{TASK\_\-UNINIT}!task.h@{task.h}}\index{task.h@{task.h}!TASK\_\-UNINIT@{TASK\_\-UNINIT}}\item[{\em 
TASK\_\-UNINIT\label{task_8h_a1565e4e113318692cecd51f8a8eb67eea76a2db33e550835ef4252f06477ebb58}
}]\index{TASK\_\-READY@{TASK\_\-READY}!task.h@{task.h}}\index{task.h@{task.h}!TASK\_\-READY@{TASK\_\-READY}}\item[{\em 
TASK\_\-READY\label{task_8h_a1565e4e113318692cecd51f8a8eb67eeaebcd951a6127c3c50a4f197b2b637793}
}]\index{TASK\_\-BLOCKED@{TASK\_\-BLOCKED}!task.h@{task.h}}\index{task.h@{task.h}!TASK\_\-BLOCKED@{TASK\_\-BLOCKED}}\item[{\em 
TASK\_\-BLOCKED\label{task_8h_a1565e4e113318692cecd51f8a8eb67eea108284117a3f463352658a08930a3888}
}]\index{TASK\_\-SLEEP@{TASK\_\-SLEEP}!task.h@{task.h}}\index{task.h@{task.h}!TASK\_\-SLEEP@{TASK\_\-SLEEP}}\item[{\em 
TASK\_\-SLEEP\label{task_8h_a1565e4e113318692cecd51f8a8eb67eea08a62a558b1cd98ed6236b009899c798}
}]\index{TASK\_\-STOPPED@{TASK\_\-STOPPED}!task.h@{task.h}}\index{task.h@{task.h}!TASK\_\-STOPPED@{TASK\_\-STOPPED}}\item[{\em 
TASK\_\-STOPPED\label{task_8h_a1565e4e113318692cecd51f8a8eb67eea52340c1844b9c87b6c965569f21d72f1}
}]\index{TASK\_\-TIMEOUT@{TASK\_\-TIMEOUT}!task.h@{task.h}}\index{task.h@{task.h}!TASK\_\-TIMEOUT@{TASK\_\-TIMEOUT}}\item[{\em 
TASK\_\-TIMEOUT\label{task_8h_a1565e4e113318692cecd51f8a8eb67eea051eac80964f86b3e4adb0fd72580854}
}]\index{TASK\_\-STATES@{TASK\_\-STATES}!task.h@{task.h}}\index{task.h@{task.h}!TASK\_\-STATES@{TASK\_\-STATES}}\item[{\em 
TASK\_\-STATES\label{task_8h_a1565e4e113318692cecd51f8a8eb67eea0978e4278da2523c96505ee89babf8e4}
}]\end{description}
\end{Desc}



\subsection{Function Documentation}
\index{task.h@{task.h}!Task\_\-Add@{Task\_\-Add}}
\index{Task\_\-Add@{Task\_\-Add}!task.h@{task.h}}
\subsubsection[{Task\_\-Add}]{\setlength{\rightskip}{0pt plus 5cm}BOOL Task\_\-Add ({\bf TASK\_\-STRUCT} $\ast$ {\em pstTask\_\-})}\label{task_8h_a2cc10982cf3965a132aa8a4a6fe10d41}
Add a task to the scheduler list

\begin{DoxySeeAlso}{See also}
\doxyref{Task\_\-Remove()}{p.}{task_8c_a23fd4b9b15a35694f3e94a54b6588965} 
\end{DoxySeeAlso}

\begin{DoxyParams}{Parameters}
\item[{\em pstTask\_\-}]-\/ pointer to the task structure to add \end{DoxyParams}
\begin{DoxyReturn}{Returns}
(BOOL) TRUE on success, FAIL on failure 
\end{DoxyReturn}
\index{task.h@{task.h}!Task\_\-CreateTask@{Task\_\-CreateTask}}
\index{Task\_\-CreateTask@{Task\_\-CreateTask}!task.h@{task.h}}
\subsubsection[{Task\_\-CreateTask}]{\setlength{\rightskip}{0pt plus 5cm}void Task\_\-CreateTask ({\bf TASK\_\-STRUCT} $\ast$ {\em pstTask\_\-}, \/  BYTE $\ast$ {\em pcName\_\-}, \/  WORD $\ast$ {\em pwStack\_\-}, \/  USHORT {\em usStackSize\_\-}, \/  UCHAR {\em ucPriority\_\-}, \/  {\bf TASK\_\-FUNC} {\em pfFunction\_\-})}\label{task_8h_a1aa21ecdcdd1552ba83dc67b9843c629}


Add a task from the scheduler list. This function populates a given task structure with the parameters given. The stack is then initialized, and the task is set as stopped, and all state variables and timeouts reset. Once the task is created, it must be added using \doxyref{Task\_\-Add()}{p.}{task_8c_a2cc10982cf3965a132aa8a4a6fe10d41}, and started using Tast\_\-Start()

\begin{DoxySeeAlso}{See also}
\doxyref{Task\_\-Add()}{p.}{task_8c_a2cc10982cf3965a132aa8a4a6fe10d41}, \doxyref{Task\_\-Start()}{p.}{task_8c_ad1a78a2e06fd087a5671a54aee94696a} 

\doxyref{Task\_\-Remove()}{p.}{task_8c_a23fd4b9b15a35694f3e94a54b6588965} 
\end{DoxySeeAlso}

\begin{DoxyParams}{Parameters}
\item[{\em pstTask\_\-}]-\/ pointer to the task structure to build \item[{\em pcName\_\-}]-\/ pointer to the task name \item[{\em pwStack\_\-}]-\/ pointer to the task's stack \item[{\em usStackSize\_\-}]-\/ the length of the stack in bytes \item[{\em ucPriority\_\-}]-\/ priority of the task (0-\/255) \item[{\em pfFunction\_\-}]-\/ pointer to the task's entry function \end{DoxyParams}
\begin{DoxyReturn}{Returns}
(BOOL) TRUE on success, FAIL on failure 
\end{DoxyReturn}
\index{task.h@{task.h}!Task\_\-GetCurrentTask@{Task\_\-GetCurrentTask}}
\index{Task\_\-GetCurrentTask@{Task\_\-GetCurrentTask}!task.h@{task.h}}
\subsubsection[{Task\_\-GetCurrentTask}]{\setlength{\rightskip}{0pt plus 5cm}{\bf TASK\_\-STRUCT}$\ast$ Task\_\-GetCurrentTask (void)}\label{task_8h_ac4045d32086bb001c5268cc15d642eca}
Return the pointer to the task struct of the currently running task.

\begin{DoxyReturn}{Returns}
TASK\_\-STRUCT $\ast$ -\/ Pointer to the currently running task 
\end{DoxyReturn}
\index{task.h@{task.h}!Task\_\-Init@{Task\_\-Init}}
\index{Task\_\-Init@{Task\_\-Init}!task.h@{task.h}}
\subsubsection[{Task\_\-Init}]{\setlength{\rightskip}{0pt plus 5cm}void Task\_\-Init (void)}\label{task_8h_aa6ab5350efe602f7bdfdca42aa57aff2}
Initialize the module's internal variables. \begin{DoxySeeAlso}{See also}
\doxyref{Task\_\-Init()}{p.}{task_8c_aa6ab5350efe602f7bdfdca42aa57aff2}
\end{DoxySeeAlso}
Initializes the pipsqueak multithreading kernel. This must be called before calling any other function in this module. \index{task.h@{task.h}!Task\_\-IsSchedulerEnabled@{Task\_\-IsSchedulerEnabled}}
\index{Task\_\-IsSchedulerEnabled@{Task\_\-IsSchedulerEnabled}!task.h@{task.h}}
\subsubsection[{Task\_\-IsSchedulerEnabled}]{\setlength{\rightskip}{0pt plus 5cm}BOOL Task\_\-IsSchedulerEnabled (void)}\label{task_8h_a1dd1f2678458830a7587ec96c0cad64c}
Returns the current state of the scheduler.

\begin{DoxyReturn}{Returns}
BOOL -\/ TRUE if enabled, FALSE if disabled 
\end{DoxyReturn}
\index{task.h@{task.h}!Task\_\-Remove@{Task\_\-Remove}}
\index{Task\_\-Remove@{Task\_\-Remove}!task.h@{task.h}}
\subsubsection[{Task\_\-Remove}]{\setlength{\rightskip}{0pt plus 5cm}BOOL Task\_\-Remove ({\bf TASK\_\-STRUCT} $\ast$ {\em pstTask\_\-})}\label{task_8h_a23fd4b9b15a35694f3e94a54b6588965}
Remove a task from the scheduler list. Before attempting to remove the task, the owner should ensure that all connections of this task to other objects (plumber, semaphore, etc.) are removed PRIOR to calling this function, otherwise system corruption will likely occur.

\begin{DoxySeeAlso}{See also}
\doxyref{Task\_\-Add()}{p.}{task_8c_a2cc10982cf3965a132aa8a4a6fe10d41} 
\end{DoxySeeAlso}

\begin{DoxyParams}{Parameters}
\item[{\em pstTask\_\-}]-\/ pointer to the task structure to remove \end{DoxyParams}
\begin{DoxyReturn}{Returns}
(BOOL) TRUE on success, FAIL on failure 
\end{DoxyReturn}
\index{task.h@{task.h}!Task\_\-SchedulerDisable@{Task\_\-SchedulerDisable}}
\index{Task\_\-SchedulerDisable@{Task\_\-SchedulerDisable}!task.h@{task.h}}
\subsubsection[{Task\_\-SchedulerDisable}]{\setlength{\rightskip}{0pt plus 5cm}BOOL Task\_\-SchedulerDisable (void)}\label{task_8h_a0ced091934a8e620fabe04c745ed14fc}
Disables the scheduler, and returns the scheduler's previous state. This is used in combination with \doxyref{Task\_\-SchedulerRestore()}{p.}{task_8c_aecfeb2c94707d68ae09f12878c906f9e} to provide the scheduler-\/disabled context.

\begin{DoxyReturn}{Returns}
BOOL -\/ the previous state of the scheduler (TRUE = ENABLED) 
\end{DoxyReturn}
\index{task.h@{task.h}!Task\_\-SchedulerRestore@{Task\_\-SchedulerRestore}}
\index{Task\_\-SchedulerRestore@{Task\_\-SchedulerRestore}!task.h@{task.h}}
\subsubsection[{Task\_\-SchedulerRestore}]{\setlength{\rightskip}{0pt plus 5cm}void Task\_\-SchedulerRestore (BOOL {\em bState\_\-})}\label{task_8h_ac17c207312d32bf7c3cd5f99b15a960a}
Used to restore the state of the scheduler after performing an operation that operates in a scheduler-\/disabled context


\begin{DoxyParams}{Parameters}
\item[{\em bState\_\-}]-\/ TRUE to enable the scheduler, FALSE to disable the scheduler \end{DoxyParams}
\index{task.h@{task.h}!Task\_\-SetQuantum@{Task\_\-SetQuantum}}
\index{Task\_\-SetQuantum@{Task\_\-SetQuantum}!task.h@{task.h}}
\subsubsection[{Task\_\-SetQuantum}]{\setlength{\rightskip}{0pt plus 5cm}void Task\_\-SetQuantum ({\bf TASK\_\-STRUCT} $\ast$ {\em pstTask\_\-}, \/  USHORT {\em usTicks\_\-})}\label{task_8h_abc9be5fe8ff2eebeaa3ec12babcffc1c}
Set the time between context switches when multiple tasks are executing at the same priority level


\begin{DoxyParams}{Parameters}
\item[{\em pstTask\_\-}]-\/ pointer to the task to start \item[{\em usTicks\_\-}]-\/ the number of ticks inbetween switching \end{DoxyParams}
\index{task.h@{task.h}!Task\_\-SetScheduler@{Task\_\-SetScheduler}}
\index{Task\_\-SetScheduler@{Task\_\-SetScheduler}!task.h@{task.h}}
\subsubsection[{Task\_\-SetScheduler}]{\setlength{\rightskip}{0pt plus 5cm}void Task\_\-SetScheduler (BOOL {\em bEnable\_\-})}\label{task_8h_a983b916be9f945ad09ee43bac2146c5d}
Set the state of the scheduler.


\begin{DoxyParams}{Parameters}
\item[{\em bEnable\_\-}]-\/ TRUE to enable the scheduler, FALSE to disable \end{DoxyParams}
\index{task.h@{task.h}!Task\_\-Sleep@{Task\_\-Sleep}}
\index{Task\_\-Sleep@{Task\_\-Sleep}!task.h@{task.h}}
\subsubsection[{Task\_\-Sleep}]{\setlength{\rightskip}{0pt plus 5cm}void Task\_\-Sleep (USHORT {\em usTime\_\-})}\label{task_8h_a1a9f7efb33d2f34f0275c6f0a9e3eb5b}
Set a task to sleep for a period of time specified in the arguments \begin{DoxySeeAlso}{See also}
\doxyref{Task\_\-Tick()}{p.}{task_8c_af843080f5c9e50fd446aaab1b271af01}
\end{DoxySeeAlso}

\begin{DoxyParams}{Parameters}
\item[{\em usTime\_\-}]-\/ the time period in RTOS ticks to sleep through \end{DoxyParams}
\index{task.h@{task.h}!Task\_\-Start@{Task\_\-Start}}
\index{Task\_\-Start@{Task\_\-Start}!task.h@{task.h}}
\subsubsection[{Task\_\-Start}]{\setlength{\rightskip}{0pt plus 5cm}void Task\_\-Start ({\bf TASK\_\-STRUCT} $\ast$ {\em pstTask\_\-})}\label{task_8h_a4bd4388a1e0cfd588674ee9d5bc576e9}
Set a task as ready to run

\begin{DoxySeeAlso}{See also}
\doxyref{Task\_\-Stop()}{p.}{task_8c_aabca34ad16a791201acd293b77231e0e} 
\end{DoxySeeAlso}

\begin{DoxyParams}{Parameters}
\item[{\em pstTask\_\-}]-\/ pointer to the task to start \end{DoxyParams}
\index{task.h@{task.h}!Task\_\-Stop@{Task\_\-Stop}}
\index{Task\_\-Stop@{Task\_\-Stop}!task.h@{task.h}}
\subsubsection[{Task\_\-Stop}]{\setlength{\rightskip}{0pt plus 5cm}void Task\_\-Stop ({\bf TASK\_\-STRUCT} $\ast$ {\em pstTask\_\-})}\label{task_8h_add0924add3daf416eaa52816e0eeeb21}
Disable a task from running

\begin{DoxySeeAlso}{See also}
\doxyref{Task\_\-Start()}{p.}{task_8c_ad1a78a2e06fd087a5671a54aee94696a} 
\end{DoxySeeAlso}

\begin{DoxyParams}{Parameters}
\item[{\em pstTask\_\-}]-\/ pointer to the task to stop \end{DoxyParams}
\index{task.h@{task.h}!Task\_\-Switch@{Task\_\-Switch}}
\index{Task\_\-Switch@{Task\_\-Switch}!task.h@{task.h}}
\subsubsection[{Task\_\-Switch}]{\setlength{\rightskip}{0pt plus 5cm}void Task\_\-Switch (void)}\label{task_8h_aa53ff6bafdb58063ff39b1edd6fc0eb8}
This, along with the RTOS Tick is the heart of the kernel. This scheduler is called whenever a context switch needs to take place, which is anytime a Semaphore is set, a task manually yields control, an RTOS tick takes place, a task is set to sleep, or a task is left to pend on a semaphore.

The scheduler is priority-\/based, and is fully pre-\/emptive. Where there are multiple tasks sharing the same priority, the scheduler is round-\/robin, alternating through all $\ast$ready$\ast$ tasks of the same priority group.

\begin{DoxySeeAlso}{See also}
\doxyref{Task\_\-Tick()}{p.}{task_8c_af843080f5c9e50fd446aaab1b271af01}
\end{DoxySeeAlso}
Switches to the next task in the circular list of tasks. If the idle task has been selected, switch to the idle task instead. \index{task.h@{task.h}!Task\_\-Tick@{Task\_\-Tick}}
\index{Task\_\-Tick@{Task\_\-Tick}!task.h@{task.h}}
\subsubsection[{Task\_\-Tick}]{\setlength{\rightskip}{0pt plus 5cm}BOOL Task\_\-Tick (void)}\label{task_8h_ab6ae4b28c28a109eb99e2c18aa3471fa}
This function is called at a regular interval (the RTOS Tick interval) and is used to update the task time for each task in the system.

For tasks that are blocked on semaphores, the semaphores are checked -\/ if the semaphore is now available, the function will take the semaphore, and place the task in the ready state. If a timeout occurs on a semaphore, the semaphore is set to NULL -\/ this condition should be checked by the application to ensure that correct error handling occurs.

Tasks that are sleeping have their sleep time decremented, and are placed in the ready state when the timeout expires.

Tasks in the ready state have their starvation interval incremented.

\begin{DoxySeeAlso}{See also}
\doxyref{Task\_\-Switch()}{p.}{task_8c_aa53ff6bafdb58063ff39b1edd6fc0eb8}
\end{DoxySeeAlso}
Increments the task quantum counter, and switches to the next task when the quantum has expired. \index{task.h@{task.h}!Task\_\-YieldSWI@{Task\_\-YieldSWI}}
\index{Task\_\-YieldSWI@{Task\_\-YieldSWI}!task.h@{task.h}}
\subsubsection[{Task\_\-YieldSWI}]{\setlength{\rightskip}{0pt plus 5cm}void Task\_\-YieldSWI (void)}\label{task_8h_a3c4d4a509bdc71b666086b1d03f9792f}
Trigger a software interrupt that will invoke the context switch. This is the best mechanism for triggering a context switch from an application or system-\/service level, as it is completely thread-\/safe and can be invoked from an interrupt.

\begin{DoxySeeAlso}{See also}
\doxyref{Task\_\-Switch()}{p.}{task_8c_aa53ff6bafdb58063ff39b1edd6fc0eb8} 
\end{DoxySeeAlso}
