\section{C:/Projects/R3/kernel/timer.c File Reference}
\label{timer_8c}\index{C:/Projects/R3/kernel/timer.c@{C:/Projects/R3/kernel/timer.c}}
{\ttfamily \#include \char`\"{}types.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}timer.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}taskport.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}kernelcfg.h\char`\"{}}\par
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void {\bf Timer\_\-Init} (void)
\item 
{\bf TIMER\_\-STRUCT} $\ast$ {\bf Timer\_\-Add} (USHORT usTicks\_\-, USHORT usOffset\_\-, {\bf TIMER\_\-CALLBACK} pfCallback\_\-)
\item 
void {\bf Timer\_\-Start} ({\bf TIMER\_\-STRUCT} $\ast$pstTimer\_\-)
\item 
void {\bf Timer\_\-Stop} ({\bf TIMER\_\-STRUCT} $\ast$pstTimer\_\-)
\item 
void {\bf Timer\_\-Tick} (void)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Description: fixed-\/frequency event callback implementation for FunkOS. 

\subsection{Function Documentation}
\index{timer.c@{timer.c}!Timer\_\-Add@{Timer\_\-Add}}
\index{Timer\_\-Add@{Timer\_\-Add}!timer.c@{timer.c}}
\subsubsection[{Timer\_\-Add}]{\setlength{\rightskip}{0pt plus 5cm}{\bf TIMER\_\-STRUCT} $\ast$ Timer\_\-Add (USHORT {\em usTicks\_\-}, \/  USHORT {\em usOffset\_\-}, \/  {\bf TIMER\_\-CALLBACK} {\em pfCallback\_\-})}\label{timer_8c_a5af440bb193659f34944913addcbda9a}
Add a new timer event to execute continually at a specified interval.


\begin{DoxyParams}{Parameters}
\item[{\em usTicks\_\-}]-\/ the time (in system ticks) between triggering the callback \item[{\em usOffset\_\-}]-\/ the phase offset of the event (in system ticks) \item[{\em pfCallback\_\-}]-\/ function pointer to the lighweight thread \end{DoxyParams}
\begin{DoxyReturn}{Returns}
TIMER\_\-STRUCT$\ast$ -\/ pointer to the entry in the table 
\end{DoxyReturn}
\index{timer.c@{timer.c}!Timer\_\-Init@{Timer\_\-Init}}
\index{Timer\_\-Init@{Timer\_\-Init}!timer.c@{timer.c}}
\subsubsection[{Timer\_\-Init}]{\setlength{\rightskip}{0pt plus 5cm}void Timer\_\-Init (void)}\label{timer_8c_a92a70e2775796b1a7a6b49a983f570e3}
Initialize the timer event table to default values. \index{timer.c@{timer.c}!Timer\_\-Start@{Timer\_\-Start}}
\index{Timer\_\-Start@{Timer\_\-Start}!timer.c@{timer.c}}
\subsubsection[{Timer\_\-Start}]{\setlength{\rightskip}{0pt plus 5cm}void Timer\_\-Start ({\bf TIMER\_\-STRUCT} $\ast$ {\em pstTimer\_\-})}\label{timer_8c_a8940870986e55ac6eb91b4c4622fad9f}
Start the timer event specified


\begin{DoxyParams}{Parameters}
\item[{\em pstTimer\_\-}]-\/ pointer to the timer entry to start \end{DoxyParams}
\index{timer.c@{timer.c}!Timer\_\-Stop@{Timer\_\-Stop}}
\index{Timer\_\-Stop@{Timer\_\-Stop}!timer.c@{timer.c}}
\subsubsection[{Timer\_\-Stop}]{\setlength{\rightskip}{0pt plus 5cm}void Timer\_\-Stop ({\bf TIMER\_\-STRUCT} $\ast$ {\em pstTimer\_\-})}\label{timer_8c_a3771dd9a10f4f062cfe98adac397a659}

\begin{DoxyParams}{Parameters}
\item[{\em pstTimer\_\-}]-\/ timer object to disable \end{DoxyParams}
\index{timer.c@{timer.c}!Timer\_\-Tick@{Timer\_\-Tick}}
\index{Timer\_\-Tick@{Timer\_\-Tick}!timer.c@{timer.c}}
\subsubsection[{Timer\_\-Tick}]{\setlength{\rightskip}{0pt plus 5cm}void Timer\_\-Tick (void)}\label{timer_8c_ad5cae198aa59d9eafa2285e6f681e3b9}
Increment the timer associated with each event in the table. If any timer has reached its specified epoch, it executes the associated lightweight thread, and resets the time interval. Execution is staggered based on the specified phase offset for each task. 