\section{C:/Projects/R3/kernel/timer.h File Reference}
\label{timer_8h}\index{C:/Projects/R3/kernel/timer.h@{C:/Projects/R3/kernel/timer.h}}
{\ttfamily \#include \char`\"{}types.h\char`\"{}}\par
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct {\bf TIMER\_\-STRUCT}
\end{DoxyCompactItemize}
\subsection*{Defines}
\begin{DoxyCompactItemize}
\item 
\#define {\bf NUM\_\-TIMERS}~4
\begin{DoxyCompactList}\small\item\em This defines the size of the event table. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef void($\ast$ {\bf TIMER\_\-CALLBACK} )(void)
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum {\bf TIMER\_\-STATE} \{ {\bf TIMER\_\-STATE\_\-UNINIT}, 
{\bf TIMER\_\-STATE\_\-CLOSED}, 
{\bf TIMER\_\-STATE\_\-OPEN}
 \}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void {\bf Timer\_\-Init} (void)
\item 
{\bf TIMER\_\-STRUCT} $\ast$ {\bf Timer\_\-Add} (USHORT usTicks\_\-, USHORT usOffset\_\-, {\bf TIMER\_\-CALLBACK} pfCallback\_\-)
\item 
void {\bf Timer\_\-Start} ({\bf TIMER\_\-STRUCT} $\ast$pstTimer\_\-)
\item 
void {\bf Timer\_\-Stop} ({\bf TIMER\_\-STRUCT} $\ast$pstTimer\_\-)
\item 
void {\bf Timer\_\-Tick} (void)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Description: Fixed-\/frequency event API 

\subsection{Define Documentation}
\index{timer.h@{timer.h}!NUM\_\-TIMERS@{NUM\_\-TIMERS}}
\index{NUM\_\-TIMERS@{NUM\_\-TIMERS}!timer.h@{timer.h}}
\subsubsection[{NUM\_\-TIMERS}]{\setlength{\rightskip}{0pt plus 5cm}\#define NUM\_\-TIMERS~4}\label{timer_8h_a34ad18456588200cc4dd40de41ba33f6}


This defines the size of the event table. 

\subsection{Typedef Documentation}
\index{timer.h@{timer.h}!TIMER\_\-CALLBACK@{TIMER\_\-CALLBACK}}
\index{TIMER\_\-CALLBACK@{TIMER\_\-CALLBACK}!timer.h@{timer.h}}
\subsubsection[{TIMER\_\-CALLBACK}]{\setlength{\rightskip}{0pt plus 5cm}typedef void($\ast$ {\bf TIMER\_\-CALLBACK})(void)}\label{timer_8h_afa050ddedd1442bab569c29062a646bc}


\subsection{Enumeration Type Documentation}
\index{timer.h@{timer.h}!TIMER\_\-STATE@{TIMER\_\-STATE}}
\index{TIMER\_\-STATE@{TIMER\_\-STATE}!timer.h@{timer.h}}
\subsubsection[{TIMER\_\-STATE}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf TIMER\_\-STATE}}\label{timer_8h_a9dd7af1f06588d9bf57ee3d9e9f054cb}
\begin{Desc}
\item[Enumerator: ]\par
\begin{description}
\index{TIMER\_\-STATE\_\-UNINIT@{TIMER\_\-STATE\_\-UNINIT}!timer.h@{timer.h}}\index{timer.h@{timer.h}!TIMER\_\-STATE\_\-UNINIT@{TIMER\_\-STATE\_\-UNINIT}}\item[{\em 
TIMER\_\-STATE\_\-UNINIT\label{timer_8h_a9dd7af1f06588d9bf57ee3d9e9f054cbaf584cad4cf63e4510770a6e3bd6c3b9f}
}]Table entry has not been defined. \index{TIMER\_\-STATE\_\-CLOSED@{TIMER\_\-STATE\_\-CLOSED}!timer.h@{timer.h}}\index{timer.h@{timer.h}!TIMER\_\-STATE\_\-CLOSED@{TIMER\_\-STATE\_\-CLOSED}}\item[{\em 
TIMER\_\-STATE\_\-CLOSED\label{timer_8h_a9dd7af1f06588d9bf57ee3d9e9f054cba8dcef353ed18cbe4654824984a0efbe0}
}]Table entry is disabled. \index{TIMER\_\-STATE\_\-OPEN@{TIMER\_\-STATE\_\-OPEN}!timer.h@{timer.h}}\index{timer.h@{timer.h}!TIMER\_\-STATE\_\-OPEN@{TIMER\_\-STATE\_\-OPEN}}\item[{\em 
TIMER\_\-STATE\_\-OPEN\label{timer_8h_a9dd7af1f06588d9bf57ee3d9e9f054cba9c05f4abbe050cc6603e11ab93f08448}
}]Table entry is enabled. \end{description}
\end{Desc}



\subsection{Function Documentation}
\index{timer.h@{timer.h}!Timer\_\-Add@{Timer\_\-Add}}
\index{Timer\_\-Add@{Timer\_\-Add}!timer.h@{timer.h}}
\subsubsection[{Timer\_\-Add}]{\setlength{\rightskip}{0pt plus 5cm}{\bf TIMER\_\-STRUCT}$\ast$ Timer\_\-Add (USHORT {\em usTicks\_\-}, \/  USHORT {\em usOffset\_\-}, \/  {\bf TIMER\_\-CALLBACK} {\em pfCallback\_\-})}\label{timer_8h_a77341bb24e48fddc6dba39079e8959f8}
Add a new timer event to execute continually at a specified interval.


\begin{DoxyParams}{Parameters}
\item[{\em usTicks\_\-}]-\/ the time (in system ticks) between triggering the callback \item[{\em usOffset\_\-}]-\/ the phase offset of the event (in system ticks) \item[{\em pfCallback\_\-}]-\/ function pointer to the lighweight thread \end{DoxyParams}
\begin{DoxyReturn}{Returns}
TIMER\_\-STRUCT$\ast$ -\/ pointer to the entry in the table 
\end{DoxyReturn}
\index{timer.h@{timer.h}!Timer\_\-Init@{Timer\_\-Init}}
\index{Timer\_\-Init@{Timer\_\-Init}!timer.h@{timer.h}}
\subsubsection[{Timer\_\-Init}]{\setlength{\rightskip}{0pt plus 5cm}void Timer\_\-Init (void)}\label{timer_8h_a92a70e2775796b1a7a6b49a983f570e3}
Initialize the timer event table to default values. \index{timer.h@{timer.h}!Timer\_\-Start@{Timer\_\-Start}}
\index{Timer\_\-Start@{Timer\_\-Start}!timer.h@{timer.h}}
\subsubsection[{Timer\_\-Start}]{\setlength{\rightskip}{0pt plus 5cm}void Timer\_\-Start ({\bf TIMER\_\-STRUCT} $\ast$ {\em pstTimer\_\-})}\label{timer_8h_a8940870986e55ac6eb91b4c4622fad9f}
Start the timer event specified


\begin{DoxyParams}{Parameters}
\item[{\em pstTimer\_\-}]-\/ pointer to the timer entry to start \end{DoxyParams}
\index{timer.h@{timer.h}!Timer\_\-Stop@{Timer\_\-Stop}}
\index{Timer\_\-Stop@{Timer\_\-Stop}!timer.h@{timer.h}}
\subsubsection[{Timer\_\-Stop}]{\setlength{\rightskip}{0pt plus 5cm}void Timer\_\-Stop ({\bf TIMER\_\-STRUCT} $\ast$ {\em pstTimer\_\-})}\label{timer_8h_a3771dd9a10f4f062cfe98adac397a659}

\begin{DoxyParams}{Parameters}
\item[{\em pstTimer\_\-}]-\/ timer object to disable \end{DoxyParams}
\index{timer.h@{timer.h}!Timer\_\-Tick@{Timer\_\-Tick}}
\index{Timer\_\-Tick@{Timer\_\-Tick}!timer.h@{timer.h}}
\subsubsection[{Timer\_\-Tick}]{\setlength{\rightskip}{0pt plus 5cm}void Timer\_\-Tick (void)}\label{timer_8h_ad5cae198aa59d9eafa2285e6f681e3b9}
Increment the timer associated with each event in the table. If any timer has reached its specified epoch, it executes the associated lightweight thread, and resets the time interval. Execution is staggered based on the specified phase offset for each task. 