\section{C:/Projects/R3/kernel/watchdog.c File Reference}
\label{watchdog_8c}\index{C:/Projects/R3/kernel/watchdog.c@{C:/Projects/R3/kernel/watchdog.c}}
{\ttfamily \#include \char`\"{}types.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}watchdog.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}kernelwdt.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}kernelcfg.h\char`\"{}}\par
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void {\bf Watchdog\_\-Init} (void)
\item 
BOOL {\bf Watchdog\_\-AddTask} ({\bf WATCHDOG\_\-TASK} $\ast$pstTask\_\-, USHORT usTime\_\-)
\item 
void {\bf Watchdog\_\-RemoveTask} ({\bf WATCHDOG\_\-TASK} $\ast$pstTask\_\-)
\item 
void {\bf Watchdog\_\-StartTask} ({\bf WATCHDOG\_\-TASK} $\ast$pstTask\_\-)
\item 
void {\bf Watchdog\_\-IdleTask} ({\bf WATCHDOG\_\-TASK} $\ast$pstTask\_\-)
\item 
void {\bf Watchdog\_\-Tick} (void)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Description: Portable multitasking watchdog timer implementation. Allows for the system watchdog kick to only trigger when every task meets its deadlines. Can be configured to 

\subsection{Function Documentation}
\index{watchdog.c@{watchdog.c}!Watchdog\_\-AddTask@{Watchdog\_\-AddTask}}
\index{Watchdog\_\-AddTask@{Watchdog\_\-AddTask}!watchdog.c@{watchdog.c}}
\subsubsection[{Watchdog\_\-AddTask}]{\setlength{\rightskip}{0pt plus 5cm}BOOL Watchdog\_\-AddTask ({\bf WATCHDOG\_\-TASK} $\ast$ {\em pstTask\_\-}, \/  USHORT {\em usTime\_\-})}\label{watchdog_8c_af3e84ded0a01c20b8577881423547211}
Adds a watchdog timer object to the watchdog task list.


\begin{DoxyParams}{Parameters}
\item[{\em pstTask\_\-}]-\/ pointer to the watchdog task structure \item[{\em usTime\_\-}]-\/ the task expiry timeout interval \end{DoxyParams}
\begin{DoxyReturn}{Returns}
BOOL -\/ TRUE on success, FALSE on list full 
\end{DoxyReturn}
\index{watchdog.c@{watchdog.c}!Watchdog\_\-IdleTask@{Watchdog\_\-IdleTask}}
\index{Watchdog\_\-IdleTask@{Watchdog\_\-IdleTask}!watchdog.c@{watchdog.c}}
\subsubsection[{Watchdog\_\-IdleTask}]{\setlength{\rightskip}{0pt plus 5cm}void Watchdog\_\-IdleTask ({\bf WATCHDOG\_\-TASK} $\ast$ {\em pstTask\_\-})}\label{watchdog_8c_a48cdfb15edeb242c57c6776e641b78ae}

\begin{DoxyParams}{Parameters}
\item[{\em pstTask\_\-}]-\/ sets the specified watchdog object into its idle state \end{DoxyParams}
\index{watchdog.c@{watchdog.c}!Watchdog\_\-Init@{Watchdog\_\-Init}}
\index{Watchdog\_\-Init@{Watchdog\_\-Init}!watchdog.c@{watchdog.c}}
\subsubsection[{Watchdog\_\-Init}]{\setlength{\rightskip}{0pt plus 5cm}void Watchdog\_\-Init (void)}\label{watchdog_8c_a495a07bd1939981855363ee899e619ed}
Initializes the watchdog timer object list to an initialized state. \index{watchdog.c@{watchdog.c}!Watchdog\_\-RemoveTask@{Watchdog\_\-RemoveTask}}
\index{Watchdog\_\-RemoveTask@{Watchdog\_\-RemoveTask}!watchdog.c@{watchdog.c}}
\subsubsection[{Watchdog\_\-RemoveTask}]{\setlength{\rightskip}{0pt plus 5cm}void Watchdog\_\-RemoveTask ({\bf WATCHDOG\_\-TASK} $\ast$ {\em pstTask\_\-})}\label{watchdog_8c_a8c02f00df13f4cee94781679638b82e7}
Removes the specified watchdog task from the watch list.


\begin{DoxyParams}{Parameters}
\item[{\em pstTask\_\-}]-\/ Pointer to the watchdog task object \end{DoxyParams}
\index{watchdog.c@{watchdog.c}!Watchdog\_\-StartTask@{Watchdog\_\-StartTask}}
\index{Watchdog\_\-StartTask@{Watchdog\_\-StartTask}!watchdog.c@{watchdog.c}}
\subsubsection[{Watchdog\_\-StartTask}]{\setlength{\rightskip}{0pt plus 5cm}void Watchdog\_\-StartTask ({\bf WATCHDOG\_\-TASK} $\ast$ {\em pstTask\_\-})}\label{watchdog_8c_ad92eafd2e2e876c85cdd6bcf755e8efb}
Enables a watchdog object. Once enabled, the owner task is obliged to meet the deadline it specified when it was added to the list.


\begin{DoxyParams}{Parameters}
\item[{\em pstTask\_\-}]-\/ \end{DoxyParams}
\index{watchdog.c@{watchdog.c}!Watchdog\_\-Tick@{Watchdog\_\-Tick}}
\index{Watchdog\_\-Tick@{Watchdog\_\-Tick}!watchdog.c@{watchdog.c}}
\subsubsection[{Watchdog\_\-Tick}]{\setlength{\rightskip}{0pt plus 5cm}void Watchdog\_\-Tick (void)}\label{watchdog_8c_a85a9918ed38b9f7cd62cc9224cf1b583}
Controls the system watchdog kick, by ensuring none exceed their deadlines. Called at a regular frequency. Every active timer object in the list is incremented, and if any task has exceeded its deadline time, the function will $\ast$not$\ast$ kick the system WDT -\/ oherwise, the watchdog is kicked. This is especially useful for debugging, where details about the offending task can be logged by the KernelWDT module instead of causing the WDT to expire. 