\section{C:/Projects/R3/kernel/watchdog.h File Reference}
\label{watchdog_8h}\index{C:/Projects/R3/kernel/watchdog.h@{C:/Projects/R3/kernel/watchdog.h}}
{\ttfamily \#include \char`\"{}types.h\char`\"{}}\par
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct {\bf Watchdog\_\-Task}
\end{DoxyCompactItemize}
\subsection*{Defines}
\begin{DoxyCompactItemize}
\item 
\#define {\bf NUM\_\-WDT\_\-ENTRIES}~((USHORT) 20)
\item 
\#define {\bf TIME\_\-PER\_\-KICK\_\-MS}~((USHORT) 200)
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct {\bf Watchdog\_\-Task} {\bf WATCHDOG\_\-TASK}
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum {\bf WATCHDOG\_\-STATE} \{ {\bf WDT\_\-TASK\_\-UNINIT} =  0, 
{\bf WDT\_\-TASK\_\-IDLE}, 
{\bf WDT\_\-TASK\_\-ACTIVE}
 \}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void {\bf Watchdog\_\-Init} (void)
\item 
BOOL {\bf Watchdog\_\-AddTask} ({\bf WATCHDOG\_\-TASK} $\ast$pstTask\_\-, USHORT usTime\_\-)
\item 
void {\bf Watchdog\_\-RemoveTask} ({\bf WATCHDOG\_\-TASK} $\ast$pstTask\_\-)
\item 
void {\bf Watchdog\_\-StartTask} ({\bf WATCHDOG\_\-TASK} $\ast$pstTask\_\-)
\item 
void {\bf Watchdog\_\-IdleTask} ({\bf WATCHDOG\_\-TASK} $\ast$pstTask\_\-)
\item 
void {\bf Watchdog\_\-Tick} (void)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Description: Portable multitasking watchdog timer interface 

\subsection{Define Documentation}
\index{watchdog.h@{watchdog.h}!NUM\_\-WDT\_\-ENTRIES@{NUM\_\-WDT\_\-ENTRIES}}
\index{NUM\_\-WDT\_\-ENTRIES@{NUM\_\-WDT\_\-ENTRIES}!watchdog.h@{watchdog.h}}
\subsubsection[{NUM\_\-WDT\_\-ENTRIES}]{\setlength{\rightskip}{0pt plus 5cm}\#define NUM\_\-WDT\_\-ENTRIES~((USHORT) 20)}\label{watchdog_8h_a5ea87a66b60b75a10f8710b0cd1759c5}
\index{watchdog.h@{watchdog.h}!TIME\_\-PER\_\-KICK\_\-MS@{TIME\_\-PER\_\-KICK\_\-MS}}
\index{TIME\_\-PER\_\-KICK\_\-MS@{TIME\_\-PER\_\-KICK\_\-MS}!watchdog.h@{watchdog.h}}
\subsubsection[{TIME\_\-PER\_\-KICK\_\-MS}]{\setlength{\rightskip}{0pt plus 5cm}\#define TIME\_\-PER\_\-KICK\_\-MS~((USHORT) 200)}\label{watchdog_8h_aa86e8fd9acce1ecc2cfc5eee792f1e0d}


\subsection{Typedef Documentation}
\index{watchdog.h@{watchdog.h}!WATCHDOG\_\-TASK@{WATCHDOG\_\-TASK}}
\index{WATCHDOG\_\-TASK@{WATCHDOG\_\-TASK}!watchdog.h@{watchdog.h}}
\subsubsection[{WATCHDOG\_\-TASK}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf Watchdog\_\-Task}  {\bf WATCHDOG\_\-TASK}}\label{watchdog_8h_af4b13490ebd88a92f06a83cab26bf589}


\subsection{Enumeration Type Documentation}
\index{watchdog.h@{watchdog.h}!WATCHDOG\_\-STATE@{WATCHDOG\_\-STATE}}
\index{WATCHDOG\_\-STATE@{WATCHDOG\_\-STATE}!watchdog.h@{watchdog.h}}
\subsubsection[{WATCHDOG\_\-STATE}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf WATCHDOG\_\-STATE}}\label{watchdog_8h_a41071f26320ba786254326b134ceb892}
\begin{Desc}
\item[Enumerator: ]\par
\begin{description}
\index{WDT\_\-TASK\_\-UNINIT@{WDT\_\-TASK\_\-UNINIT}!watchdog.h@{watchdog.h}}\index{watchdog.h@{watchdog.h}!WDT\_\-TASK\_\-UNINIT@{WDT\_\-TASK\_\-UNINIT}}\item[{\em 
WDT\_\-TASK\_\-UNINIT\label{watchdog_8h_a41071f26320ba786254326b134ceb892ab14d2c2c4a664ccd993348e01a326932}
}]\index{WDT\_\-TASK\_\-IDLE@{WDT\_\-TASK\_\-IDLE}!watchdog.h@{watchdog.h}}\index{watchdog.h@{watchdog.h}!WDT\_\-TASK\_\-IDLE@{WDT\_\-TASK\_\-IDLE}}\item[{\em 
WDT\_\-TASK\_\-IDLE\label{watchdog_8h_a41071f26320ba786254326b134ceb892ac2e9d543d5506e2308b873cee916dcbb}
}]\index{WDT\_\-TASK\_\-ACTIVE@{WDT\_\-TASK\_\-ACTIVE}!watchdog.h@{watchdog.h}}\index{watchdog.h@{watchdog.h}!WDT\_\-TASK\_\-ACTIVE@{WDT\_\-TASK\_\-ACTIVE}}\item[{\em 
WDT\_\-TASK\_\-ACTIVE\label{watchdog_8h_a41071f26320ba786254326b134ceb892adbd775fd4ac30f22874e2855a26c855c}
}]\end{description}
\end{Desc}



\subsection{Function Documentation}
\index{watchdog.h@{watchdog.h}!Watchdog\_\-AddTask@{Watchdog\_\-AddTask}}
\index{Watchdog\_\-AddTask@{Watchdog\_\-AddTask}!watchdog.h@{watchdog.h}}
\subsubsection[{Watchdog\_\-AddTask}]{\setlength{\rightskip}{0pt plus 5cm}BOOL Watchdog\_\-AddTask ({\bf WATCHDOG\_\-TASK} $\ast$ {\em pstTask\_\-}, \/  USHORT {\em usTime\_\-})}\label{watchdog_8h_af3e84ded0a01c20b8577881423547211}
Adds a watchdog timer object to the watchdog task list.


\begin{DoxyParams}{Parameters}
\item[{\em pstTask\_\-}]-\/ pointer to the watchdog task structure \item[{\em usTime\_\-}]-\/ the task expiry timeout interval \end{DoxyParams}
\begin{DoxyReturn}{Returns}
BOOL -\/ TRUE on success, FALSE on list full 
\end{DoxyReturn}
\index{watchdog.h@{watchdog.h}!Watchdog\_\-IdleTask@{Watchdog\_\-IdleTask}}
\index{Watchdog\_\-IdleTask@{Watchdog\_\-IdleTask}!watchdog.h@{watchdog.h}}
\subsubsection[{Watchdog\_\-IdleTask}]{\setlength{\rightskip}{0pt plus 5cm}void Watchdog\_\-IdleTask ({\bf WATCHDOG\_\-TASK} $\ast$ {\em pstTask\_\-})}\label{watchdog_8h_a48cdfb15edeb242c57c6776e641b78ae}

\begin{DoxyParams}{Parameters}
\item[{\em pstTask\_\-}]-\/ sets the specified watchdog object into its idle state \end{DoxyParams}
\index{watchdog.h@{watchdog.h}!Watchdog\_\-Init@{Watchdog\_\-Init}}
\index{Watchdog\_\-Init@{Watchdog\_\-Init}!watchdog.h@{watchdog.h}}
\subsubsection[{Watchdog\_\-Init}]{\setlength{\rightskip}{0pt plus 5cm}void Watchdog\_\-Init (void)}\label{watchdog_8h_a495a07bd1939981855363ee899e619ed}
Initializes the watchdog timer object list to an initialized state. \index{watchdog.h@{watchdog.h}!Watchdog\_\-RemoveTask@{Watchdog\_\-RemoveTask}}
\index{Watchdog\_\-RemoveTask@{Watchdog\_\-RemoveTask}!watchdog.h@{watchdog.h}}
\subsubsection[{Watchdog\_\-RemoveTask}]{\setlength{\rightskip}{0pt plus 5cm}void Watchdog\_\-RemoveTask ({\bf WATCHDOG\_\-TASK} $\ast$ {\em pstTask\_\-})}\label{watchdog_8h_a8c02f00df13f4cee94781679638b82e7}
Removes the specified watchdog task from the watch list.


\begin{DoxyParams}{Parameters}
\item[{\em pstTask\_\-}]-\/ Pointer to the watchdog task object \end{DoxyParams}
\index{watchdog.h@{watchdog.h}!Watchdog\_\-StartTask@{Watchdog\_\-StartTask}}
\index{Watchdog\_\-StartTask@{Watchdog\_\-StartTask}!watchdog.h@{watchdog.h}}
\subsubsection[{Watchdog\_\-StartTask}]{\setlength{\rightskip}{0pt plus 5cm}void Watchdog\_\-StartTask ({\bf WATCHDOG\_\-TASK} $\ast$ {\em pstTask\_\-})}\label{watchdog_8h_ad92eafd2e2e876c85cdd6bcf755e8efb}
Enables a watchdog object. Once enabled, the owner task is obliged to meet the deadline it specified when it was added to the list.


\begin{DoxyParams}{Parameters}
\item[{\em pstTask\_\-}]-\/ \end{DoxyParams}
\index{watchdog.h@{watchdog.h}!Watchdog\_\-Tick@{Watchdog\_\-Tick}}
\index{Watchdog\_\-Tick@{Watchdog\_\-Tick}!watchdog.h@{watchdog.h}}
\subsubsection[{Watchdog\_\-Tick}]{\setlength{\rightskip}{0pt plus 5cm}void Watchdog\_\-Tick (void)}\label{watchdog_8h_a85a9918ed38b9f7cd62cc9224cf1b583}
Controls the system watchdog kick, by ensuring none exceed their deadlines. Called at a regular frequency. Every active timer object in the list is incremented, and if any task has exceeded its deadline time, the function will $\ast$not$\ast$ kick the system WDT -\/ oherwise, the watchdog is kicked. This is especially useful for debugging, where details about the offending task can be logged by the KernelWDT module instead of causing the WDT to expire. 