<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="struct____gui__base__struct.html">__gui_base_struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct___plumb___struct.html">_Plumb_Struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct___task___struct.html">_Task_Struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html">DISPLAY_DRIVER_STRUCT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_d_r_a_w___b_i_t_m_a_p___s_t_r_u_c_t.html">DRAW_BITMAP_STRUCT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_d_r_a_w___c_i_r_c_l_e___s_t_r_u_c_t.html">DRAW_CIRCLE_STRUCT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_d_r_a_w___e_l_l_i_p_s_e___s_t_r_u_c_t.html">DRAW_ELLIPSE_STRUCT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_d_r_a_w___l_i_n_e___s_t_r_u_c_t.html">DRAW_LINE_STRUCT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_d_r_a_w___p_o_i_n_t___s_t_r_u_c_t.html">DRAW_POINT_STRUCT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_d_r_a_w___r_e_c_t_a_n_g_l_e___s_t_r_u_c_t.html">DRAW_RECTANGLE_STRUCT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_d_r_a_w___s_t_a_m_p___s_t_r_u_c_t.html">DRAW_STAMP_STRUCT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_d_r_a_w___t_e_x_t___s_t_r_u_c_t.html">DRAW_TEXT_STRUCT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html">DRIVER_STRUCT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_e_v_e_n_t___s_t_r_u_c_t.html">EVENT_STRUCT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_f_o_n_t___s_t_r_u_c_t.html">FONT_STRUCT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html">FOOEY_EVENT_STRUCT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_g_u_i___e_v_e_n_t___q_u_e_u_e___s_t_r_u_c_t.html">GUI_EVENT_QUEUE_STRUCT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t.html">GUI_MANAGER_STRUCT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_h_e_a_p___b_l_o_c_k___s_t_r_u_c_t.html">HEAP_BLOCK_STRUCT</a></td><td class="indexvalue">&lt; Defines the structure of a heap block </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_h_e_a_p___i_n_i_t___s_t_r_u_c_t.html">HEAP_INIT_STRUCT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_h_e_a_p___s_t_r_u_c_t.html">HEAP_STRUCT</a></td><td class="indexvalue">&lt; Defines the structure of the heap as a whole </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_m_e_s_s_a_g_e___s_t_r_u_c_t.html">MESSAGE_STRUCT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_m_u_t_e_x___s_t_r_u_c_t.html">MUTEX_STRUCT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_l_u_m_b___s_t_r_u_c_t.html">PLUMB_STRUCT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_l_u_m_b___t_a_b_l_e___e_n_t_r_y.html">PLUMB_TABLE_ENTRY</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_t_a_s_k___e_v_e_n_t___s_t_r_u_c_t.html">PTASK_EVENT_STRUCT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_t_a_s_k___l_i_s_t___s_t_r_u_c_t.html">PTASK_LIST_STRUCT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_p_t_a_s_k___s_t_r_u_c_t.html">PTASK_STRUCT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_r_t_c___s_t_r_u_c_t.html">RTC_STRUCT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_s_e_m_a_p_h_o_r_e___s_t_r_u_c_t.html">SEMAPHORE_STRUCT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_task___struct.html">Task_Struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_t_i_m_e_r___s_t_r_u_c_t.html">TIMER_STRUCT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_watchdog___task.html">Watchdog_Task</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
