<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/graphics/colorspace.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Projects/R3/graphics/colorspace.h File Reference</h1><code>#include &quot;<a class="el" href="pipsqueak_2types_8h_source.html">types.h</a>&quot;</code><br/>

<p><a href="colorspace_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="colorspace_8h.html#a65ac1188f001223f32cd491a763424a6">DRAW_COLOR_24BIT</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="colorspace_8h.html#ab994398a6015e5b51b1ee6ea931fc509">DRAW_COLOR_16BIT</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="colorspace_8h.html#a38382e38dc8da3bbc23272441f92ea1a">DRAW_COLOR_8BIT</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="colorspace_8h.html#af1ca7faf253fcb9c592a0ec0830f94f2">DRAW_COLOR_1BIT</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="colorspace_8h.html#a4b5014034c9aac136ab8c82c2d16dc82">COLOR</a>&nbsp;&nbsp;&nbsp;USHORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="colorspace_8h.html#a3b064aa13c00b6ee4da701437561e631">MAX_RED</a>&nbsp;&nbsp;&nbsp;(0x001F)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="colorspace_8h.html#a91990e7d5a79c882024a62d99ef5487e">MAX_GREEN</a>&nbsp;&nbsp;&nbsp;(0x003F)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="colorspace_8h.html#af52029ba81d9147df7146fe94035f92a">MAX_BLUE</a>&nbsp;&nbsp;&nbsp;(0x001F)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="colorspace_8h.html#ab7804c4ff0e1de4a1d3995e5acf43f52">MASK_RED</a>(R)&nbsp;&nbsp;&nbsp;(((USHORT)R &amp; 0x001F) &lt;&lt; 11)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="colorspace_8h.html#aef782948c5c0cdb0b87a08eb34795171">MASK_BLUE</a>(B)&nbsp;&nbsp;&nbsp;((USHORT)B &amp; 0x001F)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="colorspace_8h.html#a6e3a54dd7a8a7079562f5bc1645f0794">MASK_GREEN</a>(G)&nbsp;&nbsp;&nbsp;(((USHORT)G &amp; 0x003F) &lt;&lt; 5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="colorspace_8h.html#aafb78bc1b3220dd457c601fe7631783a">RGB_COLOR</a>(R, G, B)&nbsp;&nbsp;&nbsp;( MASK_BLUE(B) | MASK_GREEN(G) | MASK_RED(R) )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="colorspace_8h.html#ae138b2e443649ca9546c99e80957faac">BYTES_PER_PIXEL</a>&nbsp;&nbsp;&nbsp;(2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="colorspace_8h.html#ad86358bf19927183dd7b4ae215a29731">COLOR_RED</a>&nbsp;&nbsp;&nbsp;RGB_COLOR(MAX_RED, 		0, 				0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="colorspace_8h.html#a23c70d699a5a775bc2e1ebeb8603f630">COLOR_BLUE</a>&nbsp;&nbsp;&nbsp;RGB_COLOR(0, 			0, 				MAX_BLUE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="colorspace_8h.html#afc9149f5de51bd9ac4f5ebbfa153f018">COLOR_GREEN</a>&nbsp;&nbsp;&nbsp;RGB_COLOR(0, 			MAX_GREEN,		0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="colorspace_8h.html#a4534b577b74a58b0f4b7be027af664e0">COLOR_YELLOW</a>&nbsp;&nbsp;&nbsp;RGB_COLOR(MAX_RED,		MAX_GREEN,		0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="colorspace_8h.html#a9b44987ffdc2af19b635206b94334b69">COLOR_WHITE</a>&nbsp;&nbsp;&nbsp;RGB_COLOR(MAX_RED,		MAX_GREEN,		MAX_BLUE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="colorspace_8h.html#aba2a7fe77a7501e5844370eec0185207">COLOR_BLACK</a>&nbsp;&nbsp;&nbsp;RGB_COLOR(0,			0,				0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="colorspace_8h.html#a6d9ba1d0487653fbcbf790120dacbe8e">COLOR_GREY75</a>&nbsp;&nbsp;&nbsp;RGB_COLOR(MAX_RED*3/4,	MAX_GREEN*3/4,	MAX_BLUE*3/4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="colorspace_8h.html#a52b14e05e5d4a8e2cc91c9ed32ebcdad">COLOR_GREY50</a>&nbsp;&nbsp;&nbsp;RGB_COLOR(MAX_RED/2,	MAX_GREEN/2,	MAX_BLUE/2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="colorspace_8h.html#ad3b418f91e9e639c8f36743d8344371b">COLOR_GREY25</a>&nbsp;&nbsp;&nbsp;RGB_COLOR(MAX_RED/4,	MAX_GREEN/4,	MAX_BLUE/4)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Description: Color space definitions, color definition macros, and common colors </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae138b2e443649ca9546c99e80957faac"></a><!-- doxytag: member="colorspace.h::BYTES_PER_PIXEL" ref="ae138b2e443649ca9546c99e80957faac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTES_PER_PIXEL&nbsp;&nbsp;&nbsp;(2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b5014034c9aac136ab8c82c2d16dc82"></a><!-- doxytag: member="colorspace.h::COLOR" ref="a4b5014034c9aac136ab8c82c2d16dc82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR&nbsp;&nbsp;&nbsp;USHORT</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba2a7fe77a7501e5844370eec0185207"></a><!-- doxytag: member="colorspace.h::COLOR_BLACK" ref="aba2a7fe77a7501e5844370eec0185207" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_BLACK&nbsp;&nbsp;&nbsp;RGB_COLOR(0,			0,				0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a23c70d699a5a775bc2e1ebeb8603f630"></a><!-- doxytag: member="colorspace.h::COLOR_BLUE" ref="a23c70d699a5a775bc2e1ebeb8603f630" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_BLUE&nbsp;&nbsp;&nbsp;RGB_COLOR(0, 			0, 				MAX_BLUE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc9149f5de51bd9ac4f5ebbfa153f018"></a><!-- doxytag: member="colorspace.h::COLOR_GREEN" ref="afc9149f5de51bd9ac4f5ebbfa153f018" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_GREEN&nbsp;&nbsp;&nbsp;RGB_COLOR(0, 			MAX_GREEN,		0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3b418f91e9e639c8f36743d8344371b"></a><!-- doxytag: member="colorspace.h::COLOR_GREY25" ref="ad3b418f91e9e639c8f36743d8344371b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_GREY25&nbsp;&nbsp;&nbsp;RGB_COLOR(MAX_RED/4,	MAX_GREEN/4,	MAX_BLUE/4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a52b14e05e5d4a8e2cc91c9ed32ebcdad"></a><!-- doxytag: member="colorspace.h::COLOR_GREY50" ref="a52b14e05e5d4a8e2cc91c9ed32ebcdad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_GREY50&nbsp;&nbsp;&nbsp;RGB_COLOR(MAX_RED/2,	MAX_GREEN/2,	MAX_BLUE/2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d9ba1d0487653fbcbf790120dacbe8e"></a><!-- doxytag: member="colorspace.h::COLOR_GREY75" ref="a6d9ba1d0487653fbcbf790120dacbe8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_GREY75&nbsp;&nbsp;&nbsp;RGB_COLOR(MAX_RED*3/4,	MAX_GREEN*3/4,	MAX_BLUE*3/4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad86358bf19927183dd7b4ae215a29731"></a><!-- doxytag: member="colorspace.h::COLOR_RED" ref="ad86358bf19927183dd7b4ae215a29731" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_RED&nbsp;&nbsp;&nbsp;RGB_COLOR(MAX_RED, 		0, 				0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b44987ffdc2af19b635206b94334b69"></a><!-- doxytag: member="colorspace.h::COLOR_WHITE" ref="a9b44987ffdc2af19b635206b94334b69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_WHITE&nbsp;&nbsp;&nbsp;RGB_COLOR(MAX_RED,		MAX_GREEN,		MAX_BLUE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4534b577b74a58b0f4b7be027af664e0"></a><!-- doxytag: member="colorspace.h::COLOR_YELLOW" ref="a4534b577b74a58b0f4b7be027af664e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_YELLOW&nbsp;&nbsp;&nbsp;RGB_COLOR(MAX_RED,		MAX_GREEN,		0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab994398a6015e5b51b1ee6ea931fc509"></a><!-- doxytag: member="colorspace.h::DRAW_COLOR_16BIT" ref="ab994398a6015e5b51b1ee6ea931fc509" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRAW_COLOR_16BIT&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af1ca7faf253fcb9c592a0ec0830f94f2"></a><!-- doxytag: member="colorspace.h::DRAW_COLOR_1BIT" ref="af1ca7faf253fcb9c592a0ec0830f94f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRAW_COLOR_1BIT&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a65ac1188f001223f32cd491a763424a6"></a><!-- doxytag: member="colorspace.h::DRAW_COLOR_24BIT" ref="a65ac1188f001223f32cd491a763424a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRAW_COLOR_24BIT&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38382e38dc8da3bbc23272441f92ea1a"></a><!-- doxytag: member="colorspace.h::DRAW_COLOR_8BIT" ref="a38382e38dc8da3bbc23272441f92ea1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRAW_COLOR_8BIT&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef782948c5c0cdb0b87a08eb34795171"></a><!-- doxytag: member="colorspace.h::MASK_BLUE" ref="aef782948c5c0cdb0b87a08eb34795171" args="(B)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASK_BLUE</td>
          <td>(</td>
          <td class="paramtype">B&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((USHORT)B &amp; 0x001F)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e3a54dd7a8a7079562f5bc1645f0794"></a><!-- doxytag: member="colorspace.h::MASK_GREEN" ref="a6e3a54dd7a8a7079562f5bc1645f0794" args="(G)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASK_GREEN</td>
          <td>(</td>
          <td class="paramtype">G&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(((USHORT)G &amp; 0x003F) &lt;&lt; 5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7804c4ff0e1de4a1d3995e5acf43f52"></a><!-- doxytag: member="colorspace.h::MASK_RED" ref="ab7804c4ff0e1de4a1d3995e5acf43f52" args="(R)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASK_RED</td>
          <td>(</td>
          <td class="paramtype">R&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(((USHORT)R &amp; 0x001F) &lt;&lt; 11)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af52029ba81d9147df7146fe94035f92a"></a><!-- doxytag: member="colorspace.h::MAX_BLUE" ref="af52029ba81d9147df7146fe94035f92a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_BLUE&nbsp;&nbsp;&nbsp;(0x001F)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a91990e7d5a79c882024a62d99ef5487e"></a><!-- doxytag: member="colorspace.h::MAX_GREEN" ref="a91990e7d5a79c882024a62d99ef5487e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_GREEN&nbsp;&nbsp;&nbsp;(0x003F)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b064aa13c00b6ee4da701437561e631"></a><!-- doxytag: member="colorspace.h::MAX_RED" ref="a3b064aa13c00b6ee4da701437561e631" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_RED&nbsp;&nbsp;&nbsp;(0x001F)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aafb78bc1b3220dd457c601fe7631783a"></a><!-- doxytag: member="colorspace.h::RGB_COLOR" ref="aafb78bc1b3220dd457c601fe7631783a" args="(R, G, B)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RGB_COLOR</td>
          <td>(</td>
          <td class="paramtype">R, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">G, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">B&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;( MASK_BLUE(B) | MASK_GREEN(G) | MASK_RED(R) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
