<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/graphics/colorspace.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>C:/Projects/R3/graphics/colorspace.h</h1><a href="colorspace_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// FunkOS - Copyright (c) 2009, Funkenstein Software, See license.txt for details</span>
<a name="l00003"></a>00003 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00010"></a>00010 <span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __COLORSPACE_H_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __COLORSPACE_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="pipsqueak_2types_8h.html">types.h</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00018"></a>00018 <span class="comment">// Module configuration flags</span>
<a name="l00019"></a><a class="code" href="colorspace_8h.html#a65ac1188f001223f32cd491a763424a6">00019</a> <span class="preprocessor">#define DRAW_COLOR_24BIT    0</span>
<a name="l00020"></a><a class="code" href="colorspace_8h.html#ab994398a6015e5b51b1ee6ea931fc509">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define DRAW_COLOR_16BIT    1</span>
<a name="l00021"></a><a class="code" href="colorspace_8h.html#a38382e38dc8da3bbc23272441f92ea1a">00021</a> <span class="preprocessor"></span><span class="preprocessor">#define DRAW_COLOR_8BIT     0</span>
<a name="l00022"></a><a class="code" href="colorspace_8h.html#af1ca7faf253fcb9c592a0ec0830f94f2">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define DRAW_COLOR_1BIT     0</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#if DRAW_COLOR_1BIT</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00027"></a>00027 <span class="comment">// Off or On</span>
<a name="l00028"></a>00028 <span class="preprocessor">        #define COLOR                           UCHAR</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">        #define MAX_RED                         (0x01)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">        #define MAX_GREEN                       (0x01)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">        #define MAX_BLUE                        (0x01)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">        #define RGB_COLOR(R,G,B)        ( (R | G | B) != 0 )</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">        #define BYTES_PER_PIXEL         (1)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00035"></a>00035 <span class="preprocessor">#elif DRAW_COLOR_8BIT</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00037"></a>00037 <span class="comment">//3R:2G:3B</span>
<a name="l00038"></a>00038 <span class="preprocessor">        #define COLOR                           UCHAR</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">        #define MAX_RED                         (0x07)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">        #define MAX_GREEN                       (0x03)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">        #define MAX_BLUE                        (0x07)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>        
<a name="l00043"></a>00043 <span class="preprocessor">        #define MASK_RED(R)                     (((UCHAR)R &amp; 0x07) &lt;&lt; 5)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">        #define MASK_BLUE(B)            ((UCHAR)B &amp; 0x07)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">        #define MASK_GREEN(G)           (((UCHAR)G &amp; 0x03) &lt;&lt; 3)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>        
<a name="l00047"></a>00047 <span class="preprocessor">        #define RGB_COLOR(R,G,B)        ( MASK_BLUE(B) | MASK_GREEN(G) | MASK_RED(R) )</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">        #define BYTES_PER_PIXEL         (1)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00050"></a>00050 <span class="preprocessor">#elif DRAW_COLOR_16BIT</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00052"></a>00052 <span class="comment">//5R:6G:5B</span>
<a name="l00053"></a><a class="code" href="colorspace_8h.html#a4b5014034c9aac136ab8c82c2d16dc82">00053</a> <span class="preprocessor">        #define COLOR                           USHORT</span>
<a name="l00054"></a><a class="code" href="colorspace_8h.html#a3b064aa13c00b6ee4da701437561e631">00054</a> <span class="preprocessor"></span><span class="preprocessor">        #define MAX_RED                         (0x001F)</span>
<a name="l00055"></a><a class="code" href="colorspace_8h.html#a91990e7d5a79c882024a62d99ef5487e">00055</a> <span class="preprocessor"></span><span class="preprocessor">        #define MAX_GREEN                       (0x003F)</span>
<a name="l00056"></a><a class="code" href="colorspace_8h.html#af52029ba81d9147df7146fe94035f92a">00056</a> <span class="preprocessor"></span><span class="preprocessor">        #define MAX_BLUE                        (0x001F)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>        
<a name="l00058"></a><a class="code" href="colorspace_8h.html#ab7804c4ff0e1de4a1d3995e5acf43f52">00058</a> <span class="preprocessor">        #define MASK_RED(R)                     (((USHORT)R &amp; 0x001F) &lt;&lt; 11)</span>
<a name="l00059"></a><a class="code" href="colorspace_8h.html#aef782948c5c0cdb0b87a08eb34795171">00059</a> <span class="preprocessor"></span><span class="preprocessor">        #define MASK_BLUE(B)            ((USHORT)B &amp; 0x001F)</span>
<a name="l00060"></a><a class="code" href="colorspace_8h.html#a6e3a54dd7a8a7079562f5bc1645f0794">00060</a> <span class="preprocessor"></span><span class="preprocessor">        #define MASK_GREEN(G)           (((USHORT)G &amp; 0x003F) &lt;&lt; 5)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>        
<a name="l00062"></a><a class="code" href="colorspace_8h.html#aafb78bc1b3220dd457c601fe7631783a">00062</a> <span class="preprocessor">        #define RGB_COLOR(R,G,B)        ( MASK_BLUE(B) | MASK_GREEN(G) | MASK_RED(R) )</span>
<a name="l00063"></a><a class="code" href="colorspace_8h.html#ae138b2e443649ca9546c99e80957faac">00063</a> <span class="preprocessor"></span><span class="preprocessor">        #define BYTES_PER_PIXEL         (2)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00065"></a>00065 <span class="preprocessor">#elif DRAW_COLOR_24BIT</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00067"></a>00067 <span class="comment">//8R:8G:8B</span>
<a name="l00068"></a>00068 <span class="preprocessor">        #define COLOR   ULONG</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">        #define MAX_RED                         (0x00FF)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">        #define MAX_GREEN                       (0x00FF)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">        #define MAX_BLUE                        (0x00FF)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>        
<a name="l00073"></a>00073 <span class="preprocessor">        #define MASK_RED(R)                     ((ULONG)R &amp; 0x00FF)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">        #define MASK_BLUE(B)            (((ULONG)B &amp; 0x00FF) &lt;&lt; 16)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">        #define MASK_GREEN(G)           (((ULONG)G &amp; 0x00FF) &lt;&lt; 8)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>        
<a name="l00077"></a>00077 <span class="preprocessor">        #define RGB_COLOR(R,G,B)        ( MASK_BLUE(B) | MASK_GREEN(G) | MASK_RED(R) )</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>        
<a name="l00079"></a>00079 <span class="preprocessor">        #define BYTES_PER_PIXEL         (3)</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00081"></a>00081 <span class="preprocessor">#else</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">        #error &quot;Must define a color space for graphics framework&quot;</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00086"></a>00086 <span class="comment">// Primary colors</span>
<a name="l00087"></a>00087 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00088"></a><a class="code" href="colorspace_8h.html#ad86358bf19927183dd7b4ae215a29731">00088</a> <span class="preprocessor">#define COLOR_RED               RGB_COLOR(MAX_RED,              0,                              0)</span>
<a name="l00089"></a><a class="code" href="colorspace_8h.html#a23c70d699a5a775bc2e1ebeb8603f630">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define COLOR_BLUE              RGB_COLOR(0,                    0,                              MAX_BLUE)</span>
<a name="l00090"></a><a class="code" href="colorspace_8h.html#afc9149f5de51bd9ac4f5ebbfa153f018">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define COLOR_GREEN             RGB_COLOR(0,                    MAX_GREEN,              0)</span>
<a name="l00091"></a><a class="code" href="colorspace_8h.html#a4534b577b74a58b0f4b7be027af664e0">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define COLOR_YELLOW    RGB_COLOR(MAX_RED,              MAX_GREEN,              0)</span>
<a name="l00092"></a><a class="code" href="colorspace_8h.html#a9b44987ffdc2af19b635206b94334b69">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define COLOR_WHITE             RGB_COLOR(MAX_RED,              MAX_GREEN,              MAX_BLUE)</span>
<a name="l00093"></a><a class="code" href="colorspace_8h.html#aba2a7fe77a7501e5844370eec0185207">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define COLOR_BLACK             RGB_COLOR(0,                    0,                              0)</span>
<a name="l00094"></a><a class="code" href="colorspace_8h.html#a6d9ba1d0487653fbcbf790120dacbe8e">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define COLOR_GREY75    RGB_COLOR(MAX_RED*3/4,  MAX_GREEN*3/4,  MAX_BLUE*3/4)</span>
<a name="l00095"></a><a class="code" href="colorspace_8h.html#a52b14e05e5d4a8e2cc91c9ed32ebcdad">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define COLOR_GREY50    RGB_COLOR(MAX_RED/2,    MAX_GREEN/2,    MAX_BLUE/2)</span>
<a name="l00096"></a><a class="code" href="colorspace_8h.html#ad3b418f91e9e639c8f36743d8344371b">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define COLOR_GREY25    RGB_COLOR(MAX_RED/4,    MAX_GREEN/4,    MAX_BLUE/4)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
