<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/graphics/display.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Projects/R3/graphics/display.h File Reference</h1><code>#include &quot;<a class="el" href="pipsqueak_2types_8h_source.html">types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="driver_8h_source.html">driver.h</a>&quot;</code><br/>

<p><a href="display_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html">DISPLAY_DRIVER_STRUCT</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a41ac0ad96c342fd87dfff3f18df86ff1">ACCELERATED_CLEAR</a>&nbsp;&nbsp;&nbsp;(0x0001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a8ab91f4f4c22d7595ec093e0bf9c0723">ACCELERATED_POINT</a>&nbsp;&nbsp;&nbsp;(0x0002)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#abd07d2338995766db9db54a73d27b19e">ACCELERATED_LINE</a>&nbsp;&nbsp;&nbsp;(0x0004)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a80eda141cf6655bf73cab26fe18055ea">ACCELERATED_CIRCLE</a>&nbsp;&nbsp;&nbsp;(0x0008)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a6c14a8c043b2268bcc18ac45f4a5b464">ACCELERATED_ELLPISE</a>&nbsp;&nbsp;&nbsp;(0x0010)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#ad7d90adc5a7193d13380e7cd711d6f59">ACCELERATED_RECTANGLE</a>&nbsp;&nbsp;&nbsp;(0x0020)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a30f07f1ca629b1f7053fa15656e78374">ACCELERATED_TEXT</a>&nbsp;&nbsp;&nbsp;(0x0040)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#ab99f52133e1cd371623f2463815ef6d5">ACCELERATED_CONSOLE_TEXT</a>&nbsp;&nbsp;&nbsp;(0x0080)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#abfce1d83150b7eaa183d991a8a814e4d">ACCELERATED_STAMP</a>&nbsp;&nbsp;&nbsp;(0x0100)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#ae4e049be5b0a8532f5c24152352d47fc">ACCELERATED_BITMAP</a>&nbsp;&nbsp;&nbsp;(0x0200)</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a661a375d0fb3656526fe1a03b2e1cd5b">DRAW_PIXEL_FUNC</a> )(void *pstThis_, void *pstPixel_)</td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a21df0d70df4a7b766e0bbe8da6d0c5f0">DISPLAY_EVENT</a> { <br/>
&nbsp;&nbsp;<a class="el" href="display_8h.html#a21df0d70df4a7b766e0bbe8da6d0c5f0a4ef496d596996a877a0abb8e3979bfb7">DISPLAY_EVENT_PIXEL</a> =  DRIVER_EVENTS, 
<a class="el" href="display_8h.html#a21df0d70df4a7b766e0bbe8da6d0c5f0a6593cd1853333cf9a8dcda53995c2567">DISPLAY_EVENT_CLEAR</a>, 
<a class="el" href="display_8h.html#a21df0d70df4a7b766e0bbe8da6d0c5f0aa9b2053ece871c79a614d5c94788582e">DISPLAY_EVENT_LINE</a>, 
<a class="el" href="display_8h.html#a21df0d70df4a7b766e0bbe8da6d0c5f0a097f67967f6a699b903ba8b622130f5a">DISPLAY_EVENT_RECTANGLE</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="display_8h.html#a21df0d70df4a7b766e0bbe8da6d0c5f0a68bb0ccef7750b91afe4cc6b8eaa3e7e">DISPLAY_EVENT_CIRCLE</a>, 
<a class="el" href="display_8h.html#a21df0d70df4a7b766e0bbe8da6d0c5f0af42189d2b2bcb69be76092cd8e1e0f81">DISPLAY_EVENT_ELLIPSE</a>, 
<a class="el" href="display_8h.html#a21df0d70df4a7b766e0bbe8da6d0c5f0a4064633a25f2e5961c3d706c2f868b57">DISPLAY_EVENT_BITMAP</a>, 
<a class="el" href="display_8h.html#a21df0d70df4a7b766e0bbe8da6d0c5f0a2445d96141508ae519888515eb518a9c">DISPLAY_EVENT_STAMP</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="display_8h.html#a21df0d70df4a7b766e0bbe8da6d0c5f0a20a3764c7f5f03b7acf87740e4d15230">DISPLAY_EVENT_TEXT</a>, 
<a class="el" href="display_8h.html#a21df0d70df4a7b766e0bbe8da6d0c5f0a23801f0257c12dc7953a32bf93ff7672">DISPLAY_EVENT_CONSOLE_TEXT</a>
<br/>
 }</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Description: Display driver type - used as a bridge between the display hardware itself and the hardware abstraction layer. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae4e049be5b0a8532f5c24152352d47fc"></a><!-- doxytag: member="display.h::ACCELERATED_BITMAP" ref="ae4e049be5b0a8532f5c24152352d47fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCELERATED_BITMAP&nbsp;&nbsp;&nbsp;(0x0200)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a80eda141cf6655bf73cab26fe18055ea"></a><!-- doxytag: member="display.h::ACCELERATED_CIRCLE" ref="a80eda141cf6655bf73cab26fe18055ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCELERATED_CIRCLE&nbsp;&nbsp;&nbsp;(0x0008)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a41ac0ad96c342fd87dfff3f18df86ff1"></a><!-- doxytag: member="display.h::ACCELERATED_CLEAR" ref="a41ac0ad96c342fd87dfff3f18df86ff1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCELERATED_CLEAR&nbsp;&nbsp;&nbsp;(0x0001)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab99f52133e1cd371623f2463815ef6d5"></a><!-- doxytag: member="display.h::ACCELERATED_CONSOLE_TEXT" ref="ab99f52133e1cd371623f2463815ef6d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCELERATED_CONSOLE_TEXT&nbsp;&nbsp;&nbsp;(0x0080)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c14a8c043b2268bcc18ac45f4a5b464"></a><!-- doxytag: member="display.h::ACCELERATED_ELLPISE" ref="a6c14a8c043b2268bcc18ac45f4a5b464" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCELERATED_ELLPISE&nbsp;&nbsp;&nbsp;(0x0010)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd07d2338995766db9db54a73d27b19e"></a><!-- doxytag: member="display.h::ACCELERATED_LINE" ref="abd07d2338995766db9db54a73d27b19e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCELERATED_LINE&nbsp;&nbsp;&nbsp;(0x0004)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ab91f4f4c22d7595ec093e0bf9c0723"></a><!-- doxytag: member="display.h::ACCELERATED_POINT" ref="a8ab91f4f4c22d7595ec093e0bf9c0723" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCELERATED_POINT&nbsp;&nbsp;&nbsp;(0x0002)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7d90adc5a7193d13380e7cd711d6f59"></a><!-- doxytag: member="display.h::ACCELERATED_RECTANGLE" ref="ad7d90adc5a7193d13380e7cd711d6f59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCELERATED_RECTANGLE&nbsp;&nbsp;&nbsp;(0x0020)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abfce1d83150b7eaa183d991a8a814e4d"></a><!-- doxytag: member="display.h::ACCELERATED_STAMP" ref="abfce1d83150b7eaa183d991a8a814e4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCELERATED_STAMP&nbsp;&nbsp;&nbsp;(0x0100)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a30f07f1ca629b1f7053fa15656e78374"></a><!-- doxytag: member="display.h::ACCELERATED_TEXT" ref="a30f07f1ca629b1f7053fa15656e78374" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCELERATED_TEXT&nbsp;&nbsp;&nbsp;(0x0040)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a661a375d0fb3656526fe1a03b2e1cd5b"></a><!-- doxytag: member="display.h::DRAW_PIXEL_FUNC" ref="a661a375d0fb3656526fe1a03b2e1cd5b" args=")(void *pstThis_, void *pstPixel_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="display_8h.html#a661a375d0fb3656526fe1a03b2e1cd5b">DRAW_PIXEL_FUNC</a>)(void *pstThis_, void *pstPixel_)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a21df0d70df4a7b766e0bbe8da6d0c5f0"></a><!-- doxytag: member="display.h::DISPLAY_EVENT" ref="a21df0d70df4a7b766e0bbe8da6d0c5f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="display_8h.html#a21df0d70df4a7b766e0bbe8da6d0c5f0">DISPLAY_EVENT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a21df0d70df4a7b766e0bbe8da6d0c5f0a4ef496d596996a877a0abb8e3979bfb7"></a><!-- doxytag: member="DISPLAY_EVENT_PIXEL" ref="a21df0d70df4a7b766e0bbe8da6d0c5f0a4ef496d596996a877a0abb8e3979bfb7" args="" -->DISPLAY_EVENT_PIXEL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a21df0d70df4a7b766e0bbe8da6d0c5f0a6593cd1853333cf9a8dcda53995c2567"></a><!-- doxytag: member="DISPLAY_EVENT_CLEAR" ref="a21df0d70df4a7b766e0bbe8da6d0c5f0a6593cd1853333cf9a8dcda53995c2567" args="" -->DISPLAY_EVENT_CLEAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a21df0d70df4a7b766e0bbe8da6d0c5f0aa9b2053ece871c79a614d5c94788582e"></a><!-- doxytag: member="DISPLAY_EVENT_LINE" ref="a21df0d70df4a7b766e0bbe8da6d0c5f0aa9b2053ece871c79a614d5c94788582e" args="" -->DISPLAY_EVENT_LINE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a21df0d70df4a7b766e0bbe8da6d0c5f0a097f67967f6a699b903ba8b622130f5a"></a><!-- doxytag: member="DISPLAY_EVENT_RECTANGLE" ref="a21df0d70df4a7b766e0bbe8da6d0c5f0a097f67967f6a699b903ba8b622130f5a" args="" -->DISPLAY_EVENT_RECTANGLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a21df0d70df4a7b766e0bbe8da6d0c5f0a68bb0ccef7750b91afe4cc6b8eaa3e7e"></a><!-- doxytag: member="DISPLAY_EVENT_CIRCLE" ref="a21df0d70df4a7b766e0bbe8da6d0c5f0a68bb0ccef7750b91afe4cc6b8eaa3e7e" args="" -->DISPLAY_EVENT_CIRCLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a21df0d70df4a7b766e0bbe8da6d0c5f0af42189d2b2bcb69be76092cd8e1e0f81"></a><!-- doxytag: member="DISPLAY_EVENT_ELLIPSE" ref="a21df0d70df4a7b766e0bbe8da6d0c5f0af42189d2b2bcb69be76092cd8e1e0f81" args="" -->DISPLAY_EVENT_ELLIPSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a21df0d70df4a7b766e0bbe8da6d0c5f0a4064633a25f2e5961c3d706c2f868b57"></a><!-- doxytag: member="DISPLAY_EVENT_BITMAP" ref="a21df0d70df4a7b766e0bbe8da6d0c5f0a4064633a25f2e5961c3d706c2f868b57" args="" -->DISPLAY_EVENT_BITMAP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a21df0d70df4a7b766e0bbe8da6d0c5f0a2445d96141508ae519888515eb518a9c"></a><!-- doxytag: member="DISPLAY_EVENT_STAMP" ref="a21df0d70df4a7b766e0bbe8da6d0c5f0a2445d96141508ae519888515eb518a9c" args="" -->DISPLAY_EVENT_STAMP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a21df0d70df4a7b766e0bbe8da6d0c5f0a20a3764c7f5f03b7acf87740e4d15230"></a><!-- doxytag: member="DISPLAY_EVENT_TEXT" ref="a21df0d70df4a7b766e0bbe8da6d0c5f0a20a3764c7f5f03b7acf87740e4d15230" args="" -->DISPLAY_EVENT_TEXT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a21df0d70df4a7b766e0bbe8da6d0c5f0a23801f0257c12dc7953a32bf93ff7672"></a><!-- doxytag: member="DISPLAY_EVENT_CONSOLE_TEXT" ref="a21df0d70df4a7b766e0bbe8da6d0c5f0a23801f0257c12dc7953a32bf93ff7672" args="" -->DISPLAY_EVENT_CONSOLE_TEXT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
