<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/graphics/display.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>C:/Projects/R3/graphics/display.h</h1><a href="display_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// FunkOS - Copyright (c) 2009, Funkenstein Software, See license.txt for details</span>
<a name="l00003"></a>00003 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00011"></a>00011 <span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef __DISPLAY_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define __DISPLAY_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="pipsqueak_2types_8h.html">types.h</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="driver_8h.html">driver.h</a>&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00020"></a>00020 <span class="comment">// acceleration flags, use in the driver declaration to provide access to </span>
<a name="l00021"></a>00021 <span class="comment">// hardware accelerated implementations.</span>
<a name="l00022"></a><a class="code" href="display_8h.html#a41ac0ad96c342fd87dfff3f18df86ff1">00022</a> <span class="preprocessor">#define ACCELERATED_CLEAR                       (0x0001)</span>
<a name="l00023"></a><a class="code" href="display_8h.html#a8ab91f4f4c22d7595ec093e0bf9c0723">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define ACCELERATED_POINT                       (0x0002)</span>
<a name="l00024"></a><a class="code" href="display_8h.html#abd07d2338995766db9db54a73d27b19e">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define ACCELERATED_LINE                        (0x0004)</span>
<a name="l00025"></a><a class="code" href="display_8h.html#a80eda141cf6655bf73cab26fe18055ea">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define ACCELERATED_CIRCLE                      (0x0008)</span>
<a name="l00026"></a><a class="code" href="display_8h.html#a6c14a8c043b2268bcc18ac45f4a5b464">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define ACCELERATED_ELLPISE                     (0x0010)</span>
<a name="l00027"></a><a class="code" href="display_8h.html#ad7d90adc5a7193d13380e7cd711d6f59">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define ACCELERATED_RECTANGLE           (0x0020)</span>
<a name="l00028"></a><a class="code" href="display_8h.html#a30f07f1ca629b1f7053fa15656e78374">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define ACCELERATED_TEXT                        (0x0040)</span>
<a name="l00029"></a><a class="code" href="display_8h.html#ab99f52133e1cd371623f2463815ef6d5">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define ACCELERATED_CONSOLE_TEXT        (0x0080)</span>
<a name="l00030"></a><a class="code" href="display_8h.html#abfce1d83150b7eaa183d991a8a814e4d">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define ACCELERATED_STAMP                       (0x0100)</span>
<a name="l00031"></a><a class="code" href="display_8h.html#ae4e049be5b0a8532f5c24152352d47fc">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define ACCELERATED_BITMAP                      (0x0200)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00034"></a><a class="code" href="display_8h.html#a661a375d0fb3656526fe1a03b2e1cd5b">00034</a> <span class="keyword">typedef</span> void (*<a class="code" href="display_8h.html#a661a375d0fb3656526fe1a03b2e1cd5b">DRAW_PIXEL_FUNC</a>)(<span class="keywordtype">void</span> *pstThis_, <span class="keywordtype">void</span> *pstPixel_);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00037"></a><a class="code" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html">00037</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         <span class="comment">// Must be first!!!</span>
<a name="l00040"></a><a class="code" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html#a80a8dee7236a31c3cc60fb6bd4e092f0">00040</a>         <a class="code" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html">DRIVER_STRUCT</a> *pstDriver;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="comment">// These are for all display drivers</span>
<a name="l00043"></a><a class="code" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html#a29764474fb4c1e4c745cda38ebeeceff">00043</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usResX;
<a name="l00044"></a><a class="code" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html#a7d1a07acce802d8d3a7638e5f460de42">00044</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usResY;
<a name="l00045"></a><a class="code" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html#a6f52d746dc0bd97e281dc7e0c1d47d0c">00045</a>         <a class="code" href="kernel_2types_8h.html#a9a1dc6d243c6f75bb42f87e3f69649e4">UCHAR</a> ucBPP;
<a name="l00046"></a><a class="code" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html#a099ffd54c41a12a8f746e11e8c1e2a0b">00046</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usAccelerationFlags;
<a name="l00047"></a>00047         
<a name="l00048"></a>00048         <span class="comment">// Must be implemented for software rendering.</span>
<a name="l00049"></a><a class="code" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html#add3b539b84cabd9cb3690f018d84a7c1">00049</a>         <a class="code" href="display_8h.html#a661a375d0fb3656526fe1a03b2e1cd5b">DRAW_PIXEL_FUNC</a> pfDrawPixel;
<a name="l00050"></a>00050         
<a name="l00051"></a>00051 } <a class="code" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html">DISPLAY_DRIVER_STRUCT</a>;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00054"></a>00054 <span class="comment">// Event definitions for 2D hardware accelerated graphics functions</span>
<a name="l00055"></a><a class="code" href="display_8h.html#a21df0d70df4a7b766e0bbe8da6d0c5f0">00055</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057         <span class="comment">//--[Mandatory for a display driver]-------------------------------------</span>
<a name="l00058"></a><a class="code" href="display_8h.html#a21df0d70df4a7b766e0bbe8da6d0c5f0a4ef496d596996a877a0abb8e3979bfb7">00058</a>         <a class="code" href="display_8h.html#a21df0d70df4a7b766e0bbe8da6d0c5f0a4ef496d596996a877a0abb8e3979bfb7">DISPLAY_EVENT_PIXEL</a> = <a class="code" href="driver_8h.html#afb4adb9fac6a75d43c2ffb22283630f9ad957e7eebbe3b2aa2e524bf4dd7fd5b4">DRIVER_EVENTS</a>,    
<a name="l00059"></a>00059         
<a name="l00060"></a>00060         <span class="comment">//--[Optional if supported in hardware]----------------------------------</span>
<a name="l00061"></a><a class="code" href="display_8h.html#a21df0d70df4a7b766e0bbe8da6d0c5f0a6593cd1853333cf9a8dcda53995c2567">00061</a>         <a class="code" href="display_8h.html#a21df0d70df4a7b766e0bbe8da6d0c5f0a6593cd1853333cf9a8dcda53995c2567">DISPLAY_EVENT_CLEAR</a>,
<a name="l00062"></a><a class="code" href="display_8h.html#a21df0d70df4a7b766e0bbe8da6d0c5f0aa9b2053ece871c79a614d5c94788582e">00062</a>         <a class="code" href="display_8h.html#a21df0d70df4a7b766e0bbe8da6d0c5f0aa9b2053ece871c79a614d5c94788582e">DISPLAY_EVENT_LINE</a>,
<a name="l00063"></a><a class="code" href="display_8h.html#a21df0d70df4a7b766e0bbe8da6d0c5f0a097f67967f6a699b903ba8b622130f5a">00063</a>         <a class="code" href="display_8h.html#a21df0d70df4a7b766e0bbe8da6d0c5f0a097f67967f6a699b903ba8b622130f5a">DISPLAY_EVENT_RECTANGLE</a>,
<a name="l00064"></a><a class="code" href="display_8h.html#a21df0d70df4a7b766e0bbe8da6d0c5f0a68bb0ccef7750b91afe4cc6b8eaa3e7e">00064</a>         <a class="code" href="display_8h.html#a21df0d70df4a7b766e0bbe8da6d0c5f0a68bb0ccef7750b91afe4cc6b8eaa3e7e">DISPLAY_EVENT_CIRCLE</a>,
<a name="l00065"></a><a class="code" href="display_8h.html#a21df0d70df4a7b766e0bbe8da6d0c5f0af42189d2b2bcb69be76092cd8e1e0f81">00065</a>         <a class="code" href="display_8h.html#a21df0d70df4a7b766e0bbe8da6d0c5f0af42189d2b2bcb69be76092cd8e1e0f81">DISPLAY_EVENT_ELLIPSE</a>,
<a name="l00066"></a><a class="code" href="display_8h.html#a21df0d70df4a7b766e0bbe8da6d0c5f0a4064633a25f2e5961c3d706c2f868b57">00066</a>         <a class="code" href="display_8h.html#a21df0d70df4a7b766e0bbe8da6d0c5f0a4064633a25f2e5961c3d706c2f868b57">DISPLAY_EVENT_BITMAP</a>,
<a name="l00067"></a><a class="code" href="display_8h.html#a21df0d70df4a7b766e0bbe8da6d0c5f0a2445d96141508ae519888515eb518a9c">00067</a>         <a class="code" href="display_8h.html#a21df0d70df4a7b766e0bbe8da6d0c5f0a2445d96141508ae519888515eb518a9c">DISPLAY_EVENT_STAMP</a>,
<a name="l00068"></a><a class="code" href="display_8h.html#a21df0d70df4a7b766e0bbe8da6d0c5f0a20a3764c7f5f03b7acf87740e4d15230">00068</a>         <a class="code" href="display_8h.html#a21df0d70df4a7b766e0bbe8da6d0c5f0a20a3764c7f5f03b7acf87740e4d15230">DISPLAY_EVENT_TEXT</a>,
<a name="l00069"></a><a class="code" href="display_8h.html#a21df0d70df4a7b766e0bbe8da6d0c5f0a23801f0257c12dc7953a32bf93ff7672">00069</a>         <a class="code" href="display_8h.html#a21df0d70df4a7b766e0bbe8da6d0c5f0a23801f0257c12dc7953a32bf93ff7672">DISPLAY_EVENT_CONSOLE_TEXT</a>
<a name="l00070"></a>00070 } <a class="code" href="display_8h.html#a21df0d70df4a7b766e0bbe8da6d0c5f0">DISPLAY_EVENT</a>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#endif __DISPLAY_H_</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
