<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/graphics/draw.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>C:/Projects/R3/graphics/draw.h</h1><a href="draw_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// FunkOS - Copyright (c) 2009, Funkenstein Software, See license.txt for details</span>
<a name="l00003"></a>00003 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00011"></a>00011 <span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef __DRAW_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define __DRAW_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="pipsqueak_2types_8h.html">types.h</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="font_8h.html">font.h</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="colorspace_8h.html">colorspace.h</a>&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="display_8h.html">display.h</a>&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00022"></a><a class="code" href="struct_d_r_a_w___p_o_i_n_t___s_t_r_u_c_t.html">00022</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00023"></a>00023 {
<a name="l00024"></a><a class="code" href="struct_d_r_a_w___p_o_i_n_t___s_t_r_u_c_t.html#a6ead387c0c38c4f3f98aac147733a602">00024</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usX;
<a name="l00025"></a><a class="code" href="struct_d_r_a_w___p_o_i_n_t___s_t_r_u_c_t.html#aeb96aa8e26a2ce680ec0e55e40f33a44">00025</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usY;
<a name="l00026"></a><a class="code" href="struct_d_r_a_w___p_o_i_n_t___s_t_r_u_c_t.html#a2d70c63f42cf74663e6824f90954b7d4">00026</a>         <a class="code" href="colorspace_8h.html#a4b5014034c9aac136ab8c82c2d16dc82">COLOR</a> uColor;
<a name="l00027"></a>00027 } <a class="code" href="struct_d_r_a_w___p_o_i_n_t___s_t_r_u_c_t.html">DRAW_POINT_STRUCT</a>;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00030"></a><a class="code" href="struct_d_r_a_w___l_i_n_e___s_t_r_u_c_t.html">00030</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00031"></a>00031 {
<a name="l00032"></a><a class="code" href="struct_d_r_a_w___l_i_n_e___s_t_r_u_c_t.html#a73c253956dcaeb21151c04c4ac0be1eb">00032</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usX1;
<a name="l00033"></a><a class="code" href="struct_d_r_a_w___l_i_n_e___s_t_r_u_c_t.html#a429b0303c224f6503e0db2da425cb669">00033</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usX2;
<a name="l00034"></a><a class="code" href="struct_d_r_a_w___l_i_n_e___s_t_r_u_c_t.html#a73ef43b6d653054d0bd01a0db0c0769a">00034</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usY1;
<a name="l00035"></a><a class="code" href="struct_d_r_a_w___l_i_n_e___s_t_r_u_c_t.html#a8cbe00769510a38916301d8829cd5795">00035</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usY2;
<a name="l00036"></a><a class="code" href="struct_d_r_a_w___l_i_n_e___s_t_r_u_c_t.html#a2d70c63f42cf74663e6824f90954b7d4">00036</a>         <a class="code" href="colorspace_8h.html#a4b5014034c9aac136ab8c82c2d16dc82">COLOR</a> uColor;
<a name="l00037"></a>00037 } <a class="code" href="struct_d_r_a_w___l_i_n_e___s_t_r_u_c_t.html">DRAW_LINE_STRUCT</a>;
<a name="l00038"></a>00038 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00039"></a><a class="code" href="struct_d_r_a_w___r_e_c_t_a_n_g_l_e___s_t_r_u_c_t.html">00039</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00040"></a>00040 {
<a name="l00041"></a><a class="code" href="struct_d_r_a_w___r_e_c_t_a_n_g_l_e___s_t_r_u_c_t.html#a634d5cd3aa5edd6eaa3b43e8ffae3f30">00041</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usLeft;
<a name="l00042"></a><a class="code" href="struct_d_r_a_w___r_e_c_t_a_n_g_l_e___s_t_r_u_c_t.html#abe3d3cfc450f732196cc29be49b493f3">00042</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usTop;
<a name="l00043"></a><a class="code" href="struct_d_r_a_w___r_e_c_t_a_n_g_l_e___s_t_r_u_c_t.html#ae0d01293b653d3edf3afe59650712d72">00043</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usRight;
<a name="l00044"></a><a class="code" href="struct_d_r_a_w___r_e_c_t_a_n_g_l_e___s_t_r_u_c_t.html#ad758ba6a3846105fd3a29333aaaf52e5">00044</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usBottom;
<a name="l00045"></a><a class="code" href="struct_d_r_a_w___r_e_c_t_a_n_g_l_e___s_t_r_u_c_t.html#a2879a0528fce4ab4a1c9c73686a74ae6">00045</a>         <a class="code" href="colorspace_8h.html#a4b5014034c9aac136ab8c82c2d16dc82">COLOR</a> uLineColor;
<a name="l00046"></a><a class="code" href="struct_d_r_a_w___r_e_c_t_a_n_g_l_e___s_t_r_u_c_t.html#a03dbba4ab000851776e6275c5f71ca32">00046</a>         BOOL bFill;
<a name="l00047"></a><a class="code" href="struct_d_r_a_w___r_e_c_t_a_n_g_l_e___s_t_r_u_c_t.html#a4da592bc43d5ee13b89cc3d79b8e8e04">00047</a>         <a class="code" href="colorspace_8h.html#a4b5014034c9aac136ab8c82c2d16dc82">COLOR</a> uFillColor;
<a name="l00048"></a>00048 } <a class="code" href="struct_d_r_a_w___r_e_c_t_a_n_g_l_e___s_t_r_u_c_t.html">DRAW_RECTANGLE_STRUCT</a>;
<a name="l00049"></a>00049 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00050"></a><a class="code" href="struct_d_r_a_w___c_i_r_c_l_e___s_t_r_u_c_t.html">00050</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00051"></a>00051 {
<a name="l00052"></a><a class="code" href="struct_d_r_a_w___c_i_r_c_l_e___s_t_r_u_c_t.html#a6ead387c0c38c4f3f98aac147733a602">00052</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usX;
<a name="l00053"></a><a class="code" href="struct_d_r_a_w___c_i_r_c_l_e___s_t_r_u_c_t.html#aeb96aa8e26a2ce680ec0e55e40f33a44">00053</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usY;
<a name="l00054"></a><a class="code" href="struct_d_r_a_w___c_i_r_c_l_e___s_t_r_u_c_t.html#a6f1202ee52b34e09c03f9eb6802d805f">00054</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usRadius;
<a name="l00055"></a><a class="code" href="struct_d_r_a_w___c_i_r_c_l_e___s_t_r_u_c_t.html#a2879a0528fce4ab4a1c9c73686a74ae6">00055</a>         <a class="code" href="colorspace_8h.html#a4b5014034c9aac136ab8c82c2d16dc82">COLOR</a> uLineColor;
<a name="l00056"></a><a class="code" href="struct_d_r_a_w___c_i_r_c_l_e___s_t_r_u_c_t.html#a03dbba4ab000851776e6275c5f71ca32">00056</a>         BOOL bFill;
<a name="l00057"></a><a class="code" href="struct_d_r_a_w___c_i_r_c_l_e___s_t_r_u_c_t.html#a4da592bc43d5ee13b89cc3d79b8e8e04">00057</a>         <a class="code" href="colorspace_8h.html#a4b5014034c9aac136ab8c82c2d16dc82">COLOR</a> uFillColor;
<a name="l00058"></a>00058 } <a class="code" href="struct_d_r_a_w___c_i_r_c_l_e___s_t_r_u_c_t.html">DRAW_CIRCLE_STRUCT</a>;
<a name="l00059"></a>00059 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00060"></a><a class="code" href="struct_d_r_a_w___e_l_l_i_p_s_e___s_t_r_u_c_t.html">00060</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00061"></a>00061 {
<a name="l00062"></a><a class="code" href="struct_d_r_a_w___e_l_l_i_p_s_e___s_t_r_u_c_t.html#a6ead387c0c38c4f3f98aac147733a602">00062</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usX;
<a name="l00063"></a><a class="code" href="struct_d_r_a_w___e_l_l_i_p_s_e___s_t_r_u_c_t.html#aeb96aa8e26a2ce680ec0e55e40f33a44">00063</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usY;
<a name="l00064"></a><a class="code" href="struct_d_r_a_w___e_l_l_i_p_s_e___s_t_r_u_c_t.html#ab0efe1ca73f030054fcc98e1cf6ed06f">00064</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usHeight;
<a name="l00065"></a><a class="code" href="struct_d_r_a_w___e_l_l_i_p_s_e___s_t_r_u_c_t.html#a8ed0f2aa3e23377fc6b0b73a4f5e68c7">00065</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usWidth;
<a name="l00066"></a><a class="code" href="struct_d_r_a_w___e_l_l_i_p_s_e___s_t_r_u_c_t.html#a2d70c63f42cf74663e6824f90954b7d4">00066</a>         <a class="code" href="colorspace_8h.html#a4b5014034c9aac136ab8c82c2d16dc82">COLOR</a> uColor;
<a name="l00067"></a>00067 } <a class="code" href="struct_d_r_a_w___e_l_l_i_p_s_e___s_t_r_u_c_t.html">DRAW_ELLIPSE_STRUCT</a>;
<a name="l00068"></a>00068 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00069"></a><a class="code" href="struct_d_r_a_w___b_i_t_m_a_p___s_t_r_u_c_t.html">00069</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00070"></a>00070 {
<a name="l00071"></a><a class="code" href="struct_d_r_a_w___b_i_t_m_a_p___s_t_r_u_c_t.html#a6ead387c0c38c4f3f98aac147733a602">00071</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usX;
<a name="l00072"></a><a class="code" href="struct_d_r_a_w___b_i_t_m_a_p___s_t_r_u_c_t.html#aeb96aa8e26a2ce680ec0e55e40f33a44">00072</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usY;
<a name="l00073"></a><a class="code" href="struct_d_r_a_w___b_i_t_m_a_p___s_t_r_u_c_t.html#a8ed0f2aa3e23377fc6b0b73a4f5e68c7">00073</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usWidth;
<a name="l00074"></a><a class="code" href="struct_d_r_a_w___b_i_t_m_a_p___s_t_r_u_c_t.html#ab0efe1ca73f030054fcc98e1cf6ed06f">00074</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usHeight;
<a name="l00075"></a><a class="code" href="struct_d_r_a_w___b_i_t_m_a_p___s_t_r_u_c_t.html#a6f52d746dc0bd97e281dc7e0c1d47d0c">00075</a>         <a class="code" href="kernel_2types_8h.html#a9a1dc6d243c6f75bb42f87e3f69649e4">UCHAR</a> ucBPP;
<a name="l00076"></a><a class="code" href="struct_d_r_a_w___b_i_t_m_a_p___s_t_r_u_c_t.html#ad799e1c5175a71f86d80921564d4825c">00076</a>         <a class="code" href="kernel_2types_8h.html#a9a1dc6d243c6f75bb42f87e3f69649e4">UCHAR</a> *pucData;
<a name="l00077"></a>00077 } <a class="code" href="struct_d_r_a_w___b_i_t_m_a_p___s_t_r_u_c_t.html">DRAW_BITMAP_STRUCT</a>;
<a name="l00078"></a>00078 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00079"></a><a class="code" href="struct_d_r_a_w___s_t_a_m_p___s_t_r_u_c_t.html">00079</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00080"></a>00080 {
<a name="l00081"></a><a class="code" href="struct_d_r_a_w___s_t_a_m_p___s_t_r_u_c_t.html#a6ead387c0c38c4f3f98aac147733a602">00081</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usX;
<a name="l00082"></a><a class="code" href="struct_d_r_a_w___s_t_a_m_p___s_t_r_u_c_t.html#aeb96aa8e26a2ce680ec0e55e40f33a44">00082</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usY;
<a name="l00083"></a><a class="code" href="struct_d_r_a_w___s_t_a_m_p___s_t_r_u_c_t.html#a8ed0f2aa3e23377fc6b0b73a4f5e68c7">00083</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usWidth;
<a name="l00084"></a><a class="code" href="struct_d_r_a_w___s_t_a_m_p___s_t_r_u_c_t.html#ab0efe1ca73f030054fcc98e1cf6ed06f">00084</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usHeight;
<a name="l00085"></a><a class="code" href="struct_d_r_a_w___s_t_a_m_p___s_t_r_u_c_t.html#a2d70c63f42cf74663e6824f90954b7d4">00085</a>         <a class="code" href="colorspace_8h.html#a4b5014034c9aac136ab8c82c2d16dc82">COLOR</a> uColor;
<a name="l00086"></a><a class="code" href="struct_d_r_a_w___s_t_a_m_p___s_t_r_u_c_t.html#ad799e1c5175a71f86d80921564d4825c">00086</a>         <a class="code" href="kernel_2types_8h.html#a9a1dc6d243c6f75bb42f87e3f69649e4">UCHAR</a> *pucData;
<a name="l00087"></a>00087 } <a class="code" href="struct_d_r_a_w___s_t_a_m_p___s_t_r_u_c_t.html">DRAW_STAMP_STRUCT</a>;    <span class="comment">// monochrome stamp, bitpacked 8bpp</span>
<a name="l00088"></a>00088 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00089"></a><a class="code" href="struct_d_r_a_w___t_e_x_t___s_t_r_u_c_t.html">00089</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00090"></a>00090 {
<a name="l00091"></a><a class="code" href="struct_d_r_a_w___t_e_x_t___s_t_r_u_c_t.html#a6ead387c0c38c4f3f98aac147733a602">00091</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usX;
<a name="l00092"></a><a class="code" href="struct_d_r_a_w___t_e_x_t___s_t_r_u_c_t.html#aeb96aa8e26a2ce680ec0e55e40f33a44">00092</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usY;
<a name="l00093"></a><a class="code" href="struct_d_r_a_w___t_e_x_t___s_t_r_u_c_t.html#ae16733370929007264ddec0da28008ee">00093</a>         <a class="code" href="struct_f_o_n_t___s_t_r_u_c_t.html">FONT_STRUCT</a> *pstFont;
<a name="l00094"></a><a class="code" href="struct_d_r_a_w___t_e_x_t___s_t_r_u_c_t.html#ab5c3ab215a8ebf533815081e4ec824dd">00094</a>         <a class="code" href="kernel_2types_8h.html#a9a1dc6d243c6f75bb42f87e3f69649e4">UCHAR</a> *pucString;
<a name="l00095"></a><a class="code" href="struct_d_r_a_w___t_e_x_t___s_t_r_u_c_t.html#a2d70c63f42cf74663e6824f90954b7d4">00095</a>         <a class="code" href="colorspace_8h.html#a4b5014034c9aac136ab8c82c2d16dc82">COLOR</a> uColor;
<a name="l00096"></a>00096 } <a class="code" href="struct_d_r_a_w___t_e_x_t___s_t_r_u_c_t.html">DRAW_TEXT_STRUCT</a>;
<a name="l00097"></a>00097 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keywordtype">void</span> <a class="code" href="draw_8c.html#a6c0514cd1662435393a946ea48f6e104" title="display.h contains the reference to the hardware interface">Draw_ClearScreen</a>(<a class="code" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html">DISPLAY_DRIVER_STRUCT</a> *pstDisplay_);
<a name="l00100"></a>00100 <span class="keywordtype">void</span> <a class="code" href="draw_8c.html#acaf8a5792d2487e87bc205bbb879c5e3">Draw_Point</a>(<a class="code" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html">DISPLAY_DRIVER_STRUCT</a> *pstDisplay_, <a class="code" href="struct_d_r_a_w___p_o_i_n_t___s_t_r_u_c_t.html">DRAW_POINT_STRUCT</a> *pstPoint_);
<a name="l00101"></a>00101 <span class="keywordtype">void</span> <a class="code" href="draw_8c.html#a561f8203c4319ce7b1cd318657bcb854">Draw_Line</a>(<a class="code" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html">DISPLAY_DRIVER_STRUCT</a> *pstDisplay_, <a class="code" href="struct_d_r_a_w___l_i_n_e___s_t_r_u_c_t.html">DRAW_LINE_STRUCT</a> *pstLine_);
<a name="l00102"></a>00102 <span class="keywordtype">void</span> <a class="code" href="draw_8c.html#a8d89393a65887c71cb2e5e7313a6d576">Draw_Rectangle</a>(<a class="code" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html">DISPLAY_DRIVER_STRUCT</a> *pstDisplay_, <a class="code" href="struct_d_r_a_w___r_e_c_t_a_n_g_l_e___s_t_r_u_c_t.html">DRAW_RECTANGLE_STRUCT</a> *pstRectangle_);
<a name="l00103"></a>00103 <span class="keywordtype">void</span> <a class="code" href="draw_8c.html#a613624dfe2597f0ef97ca3f77a83c7d0">Draw_Circle</a>(<a class="code" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html">DISPLAY_DRIVER_STRUCT</a> *pstDisplay_, <a class="code" href="struct_d_r_a_w___c_i_r_c_l_e___s_t_r_u_c_t.html">DRAW_CIRCLE_STRUCT</a> *pstCircle_);
<a name="l00104"></a>00104 <span class="keywordtype">void</span> <a class="code" href="draw_8c.html#a9abdcd6736406643a3eae916bbeb87ca">Draw_Ellipse</a>(<a class="code" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html">DISPLAY_DRIVER_STRUCT</a> *pstDisplay_, <a class="code" href="struct_d_r_a_w___e_l_l_i_p_s_e___s_t_r_u_c_t.html">DRAW_ELLIPSE_STRUCT</a> *pstEllipse_);
<a name="l00105"></a>00105 <span class="keywordtype">void</span> <a class="code" href="draw_8c.html#ae82a1a7450544e001c62c81531824fc9">Draw_Bitmap</a>(<a class="code" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html">DISPLAY_DRIVER_STRUCT</a> *pstDisplay_, <a class="code" href="struct_d_r_a_w___b_i_t_m_a_p___s_t_r_u_c_t.html">DRAW_BITMAP_STRUCT</a> *pstBitmap_);
<a name="l00106"></a>00106 <span class="keywordtype">void</span> <a class="code" href="draw_8c.html#a570782fa07a8be3c9040cb4bd1ed8f86">Draw_Stamp</a>(<a class="code" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html">DISPLAY_DRIVER_STRUCT</a> *pstDisplay_, <a class="code" href="struct_d_r_a_w___s_t_a_m_p___s_t_r_u_c_t.html">DRAW_STAMP_STRUCT</a> *pstStamp_);
<a name="l00107"></a>00107 <span class="keywordtype">void</span> <a class="code" href="draw_8c.html#a7e42013973a00ba17b9e14b50841aa6b">Draw_Text</a>(<a class="code" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html">DISPLAY_DRIVER_STRUCT</a> *pstDisplay_, <a class="code" href="struct_d_r_a_w___t_e_x_t___s_t_r_u_c_t.html">DRAW_TEXT_STRUCT</a> *pstText_);
<a name="l00108"></a>00108 <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> <a class="code" href="draw_8c.html#a14c2086e278a8dcb612d92357531b962">Draw_TextWidth</a>(<a class="code" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html">DISPLAY_DRIVER_STRUCT</a> *pstDisplay_, <a class="code" href="struct_d_r_a_w___t_e_x_t___s_t_r_u_c_t.html">DRAW_TEXT_STRUCT</a> *pstText_);
<a name="l00109"></a>00109 <span class="preprocessor">#endif //__DRAW_H_</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
