<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/graphics/draw.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Projects/R3/graphics/draw.c File Reference</h1><code>#include &quot;<a class="el" href="pipsqueak_2types_8h_source.html">types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="draw_8h_source.html">draw.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="display_8h_source.html">display.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="driver_8h_source.html">driver.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="colorspace_8h_source.html">colorspace.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8c.html#a6c0514cd1662435393a946ea48f6e104">Draw_ClearScreen</a> (<a class="el" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html">DISPLAY_DRIVER_STRUCT</a> *pstDisplay_)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="display_8h.html">display.h</a> contains the reference to the hardware interface  <a href="#a6c0514cd1662435393a946ea48f6e104"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8c.html#acaf8a5792d2487e87bc205bbb879c5e3">Draw_Point</a> (<a class="el" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html">DISPLAY_DRIVER_STRUCT</a> *pstDisplay_, <a class="el" href="struct_d_r_a_w___p_o_i_n_t___s_t_r_u_c_t.html">DRAW_POINT_STRUCT</a> *pstPoint_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8c.html#a561f8203c4319ce7b1cd318657bcb854">Draw_Line</a> (<a class="el" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html">DISPLAY_DRIVER_STRUCT</a> *pstDisplay_, <a class="el" href="struct_d_r_a_w___l_i_n_e___s_t_r_u_c_t.html">DRAW_LINE_STRUCT</a> *pstLine_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8c.html#a8d89393a65887c71cb2e5e7313a6d576">Draw_Rectangle</a> (<a class="el" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html">DISPLAY_DRIVER_STRUCT</a> *pstDisplay_, <a class="el" href="struct_d_r_a_w___r_e_c_t_a_n_g_l_e___s_t_r_u_c_t.html">DRAW_RECTANGLE_STRUCT</a> *pstRectangle_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8c.html#a613624dfe2597f0ef97ca3f77a83c7d0">Draw_Circle</a> (<a class="el" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html">DISPLAY_DRIVER_STRUCT</a> *pstDisplay_, <a class="el" href="struct_d_r_a_w___c_i_r_c_l_e___s_t_r_u_c_t.html">DRAW_CIRCLE_STRUCT</a> *pstCircle_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8c.html#a9abdcd6736406643a3eae916bbeb87ca">Draw_Ellipse</a> (<a class="el" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html">DISPLAY_DRIVER_STRUCT</a> *pstDisplay_, <a class="el" href="struct_d_r_a_w___e_l_l_i_p_s_e___s_t_r_u_c_t.html">DRAW_ELLIPSE_STRUCT</a> *pstEllipse_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8c.html#ae82a1a7450544e001c62c81531824fc9">Draw_Bitmap</a> (<a class="el" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html">DISPLAY_DRIVER_STRUCT</a> *pstDriver_, <a class="el" href="struct_d_r_a_w___b_i_t_m_a_p___s_t_r_u_c_t.html">DRAW_BITMAP_STRUCT</a> *pstBitmap_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8c.html#a570782fa07a8be3c9040cb4bd1ed8f86">Draw_Stamp</a> (<a class="el" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html">DISPLAY_DRIVER_STRUCT</a> *pstDisplay_, <a class="el" href="struct_d_r_a_w___s_t_a_m_p___s_t_r_u_c_t.html">DRAW_STAMP_STRUCT</a> *pstStamp_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8c.html#a7e42013973a00ba17b9e14b50841aa6b">Draw_Text</a> (<a class="el" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html">DISPLAY_DRIVER_STRUCT</a> *pstDisplay_, <a class="el" href="struct_d_r_a_w___t_e_x_t___s_t_r_u_c_t.html">DRAW_TEXT_STRUCT</a> *pstText_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8c.html#a14c2086e278a8dcb612d92357531b962">Draw_TextWidth</a> (<a class="el" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html">DISPLAY_DRIVER_STRUCT</a> *pstDisplay_, <a class="el" href="struct_d_r_a_w___t_e_x_t___s_t_r_u_c_t.html">DRAW_TEXT_STRUCT</a> *pstText_)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Description: Implements basic drawing functionality. This forms a hardware abstraction layer which requires a backend for rendering. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae82a1a7450544e001c62c81531824fc9"></a><!-- doxytag: member="draw.c::Draw_Bitmap" ref="ae82a1a7450544e001c62c81531824fc9" args="(DISPLAY_DRIVER_STRUCT *pstDriver_, DRAW_BITMAP_STRUCT *pstBitmap_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Draw_Bitmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html">DISPLAY_DRIVER_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstDriver_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_r_a_w___b_i_t_m_a_p___s_t_r_u_c_t.html">DRAW_BITMAP_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstBitmap_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw an RGB image on the display</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstDriver_</em>&nbsp;</td><td>- pointer to the display driver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pstBitmap_</em>&nbsp;</td><td>- pointer to the bitmap object to display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a613624dfe2597f0ef97ca3f77a83c7d0"></a><!-- doxytag: member="draw.c::Draw_Circle" ref="a613624dfe2597f0ef97ca3f77a83c7d0" args="(DISPLAY_DRIVER_STRUCT *pstDisplay_, DRAW_CIRCLE_STRUCT *pstCircle_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Draw_Circle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html">DISPLAY_DRIVER_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstDisplay_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_r_a_w___c_i_r_c_l_e___s_t_r_u_c_t.html">DRAW_CIRCLE_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstCircle_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw a circle to the display</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstDisplay_</em>&nbsp;</td><td>- pointer to the display </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pstCircle_</em>&nbsp;</td><td>- pointer to the circle to draw </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c0514cd1662435393a946ea48f6e104"></a><!-- doxytag: member="draw.c::Draw_ClearScreen" ref="a6c0514cd1662435393a946ea48f6e104" args="(DISPLAY_DRIVER_STRUCT *pstDisplay_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Draw_ClearScreen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html">DISPLAY_DRIVER_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstDisplay_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="display_8h.html">display.h</a> contains the reference to the hardware interface </p>
<p>Clear the screen (initializes to all black pixels)</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstDisplay_</em>&nbsp;</td><td>- Pointer to the display driver </td></tr>
  </table>
  </dd>
</dl>

<p><p>! Add Mutex Protection </p>
</p>

</div>
</div>
<a class="anchor" id="a9abdcd6736406643a3eae916bbeb87ca"></a><!-- doxytag: member="draw.c::Draw_Ellipse" ref="a9abdcd6736406643a3eae916bbeb87ca" args="(DISPLAY_DRIVER_STRUCT *pstDisplay_, DRAW_ELLIPSE_STRUCT *pstEllipse_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Draw_Ellipse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html">DISPLAY_DRIVER_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstDisplay_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_r_a_w___e_l_l_i_p_s_e___s_t_r_u_c_t.html">DRAW_ELLIPSE_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstEllipse_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw an ellipse to the display</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstDisplay_</em>&nbsp;</td><td>- pointer to the display driver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pstEllipse_</em>&nbsp;</td><td>- pointer to the ellipse to draw on the display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a561f8203c4319ce7b1cd318657bcb854"></a><!-- doxytag: member="draw.c::Draw_Line" ref="a561f8203c4319ce7b1cd318657bcb854" args="(DISPLAY_DRIVER_STRUCT *pstDisplay_, DRAW_LINE_STRUCT *pstLine_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Draw_Line </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html">DISPLAY_DRIVER_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstDisplay_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_r_a_w___l_i_n_e___s_t_r_u_c_t.html">DRAW_LINE_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstLine_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw a line to the display using Bresenham's line drawing algorithm</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstDisplay_</em>&nbsp;</td><td>- pointer to the display driver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pstLine_</em>&nbsp;</td><td>- pointer to the line structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acaf8a5792d2487e87bc205bbb879c5e3"></a><!-- doxytag: member="draw.c::Draw_Point" ref="acaf8a5792d2487e87bc205bbb879c5e3" args="(DISPLAY_DRIVER_STRUCT *pstDisplay_, DRAW_POINT_STRUCT *pstPoint_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Draw_Point </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html">DISPLAY_DRIVER_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstDisplay_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_r_a_w___p_o_i_n_t___s_t_r_u_c_t.html">DRAW_POINT_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstPoint_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw a pixel to the display.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstDisplay_</em>&nbsp;</td><td>- pointer to the display driver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pstPoint_</em>&nbsp;</td><td>- pointer to the struct containing the pixel to draw </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d89393a65887c71cb2e5e7313a6d576"></a><!-- doxytag: member="draw.c::Draw_Rectangle" ref="a8d89393a65887c71cb2e5e7313a6d576" args="(DISPLAY_DRIVER_STRUCT *pstDisplay_, DRAW_RECTANGLE_STRUCT *pstRectangle_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Draw_Rectangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html">DISPLAY_DRIVER_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstDisplay_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_r_a_w___r_e_c_t_a_n_g_l_e___s_t_r_u_c_t.html">DRAW_RECTANGLE_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstRectangle_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draws a rectangle on the display</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstDisplay_</em>&nbsp;</td><td>- pointer to the display driver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pstRectangle_</em>&nbsp;</td><td>- pointer to the rectangle struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a570782fa07a8be3c9040cb4bd1ed8f86"></a><!-- doxytag: member="draw.c::Draw_Stamp" ref="a570782fa07a8be3c9040cb4bd1ed8f86" args="(DISPLAY_DRIVER_STRUCT *pstDisplay_, DRAW_STAMP_STRUCT *pstStamp_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Draw_Stamp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html">DISPLAY_DRIVER_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstDisplay_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_r_a_w___s_t_a_m_p___s_t_r_u_c_t.html">DRAW_STAMP_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstStamp_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draws a stamp (a 1-bit bitmap) on the display</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstDisplay_</em>&nbsp;</td><td>- pointer to the display driver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pstStamp_</em>&nbsp;</td><td>- pointer to the stamp object to draw </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7e42013973a00ba17b9e14b50841aa6b"></a><!-- doxytag: member="draw.c::Draw_Text" ref="a7e42013973a00ba17b9e14b50841aa6b" args="(DISPLAY_DRIVER_STRUCT *pstDisplay_, DRAW_TEXT_STRUCT *pstText_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Draw_Text </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html">DISPLAY_DRIVER_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstDisplay_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_r_a_w___t_e_x_t___s_t_r_u_c_t.html">DRAW_TEXT_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstText_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw a string of text to the display using a bitmap font</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstDisplay_</em>&nbsp;</td><td>- pointer to the display driver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pstText_</em>&nbsp;</td><td>- pointer to the text object to render </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14c2086e278a8dcb612d92357531b962"></a><!-- doxytag: member="draw.c::Draw_TextWidth" ref="a14c2086e278a8dcb612d92357531b962" args="(DISPLAY_DRIVER_STRUCT *pstDisplay_, DRAW_TEXT_STRUCT *pstText_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT Draw_TextWidth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html">DISPLAY_DRIVER_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstDisplay_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_r_a_w___t_e_x_t___s_t_r_u_c_t.html">DRAW_TEXT_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstText_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the width of the text string (in pixels), as it would be drawn to the screen, without actually drawing it to the screen.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstDisplay_</em>&nbsp;</td><td>- pointer to the display driver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pstText_</em>&nbsp;</td><td>- text object to determine the rendering width </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
