<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/kernel/driver.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Projects/R3/kernel/driver.c File Reference</h1><code>#include &quot;<a class="el" href="kernel_2types_8h_source.html">types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="driver_8h_source.html">driver.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="taskport_8h_source.html">taskport.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mutex_8h_source.html">mutex.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="kernelcfg_8h_source.html">kernelcfg.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver_8c.html#a8642c6959976ba14997cac8a85ba1a8b">Driver_Init</a> (<a class="el" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html">DRIVER_STRUCT</a> *pstDriver_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver_8c.html#a71d8ee39935e22455d40e36658f74561">Driver_Start</a> (<a class="el" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html">DRIVER_STRUCT</a> *pstDriver_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver_8c.html#a99c8b9d78b927771c5b3d8f690b15cec">Driver_Stop</a> (<a class="el" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html">DRIVER_STRUCT</a> *pstDriver_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver_8c.html#a3525502bf0ca03d018fddb3194582e32">Driver_RemoveControlFunc</a> (<a class="el" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html">DRIVER_STRUCT</a> *pstDriver_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver_8c.html#ab8258ba6dde6780939fb4b9beb3726dc">Driver_AddControlFunc</a> (<a class="el" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html">DRIVER_STRUCT</a> *pstDriver_, void *pfDriverControl_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver_8c.html#abedaf62227851eb286bfb1a14ad732e5">Driver_Control</a> (<a class="el" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html">DRIVER_STRUCT</a> *pstDriver_, USHORT usID_, void *pvData_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver_8c.html#a8ab8316204929314388dc738b2ba5873">Driver_Read</a> (<a class="el" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html">DRIVER_STRUCT</a> *pstDriver_, UCHAR *pucData_, USHORT usLen_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver_8c.html#a21c245c93f8930319663f74bddf1296c">Driver_Write</a> (<a class="el" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html">DRIVER_STRUCT</a> *pstDriver_, UCHAR *pucData_, USHORT usLen_)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab8258ba6dde6780939fb4b9beb3726dc"></a><!-- doxytag: member="driver.c::Driver_AddControlFunc" ref="ab8258ba6dde6780939fb4b9beb3726dc" args="(DRIVER_STRUCT *pstDriver_, void *pfDriverControl_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Driver_AddControlFunc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html">DRIVER_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstDriver_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pfDriverControl_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the control/event handler for the driver in question.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstDriver_</em>&nbsp;</td><td>- pointer to the driver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pfDriverControl_</em>&nbsp;</td><td>- pointer to the control function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abedaf62227851eb286bfb1a14ad732e5"></a><!-- doxytag: member="driver.c::Driver_Control" ref="abedaf62227851eb286bfb1a14ad732e5" args="(DRIVER_STRUCT *pstDriver_, USHORT usID_, void *pvData_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="driver_8h.html#afc04383658f1101e1c5e908811b29572">DRIVER_RETURN</a> Driver_Control </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html">DRIVER_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstDriver_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USHORT&nbsp;</td>
          <td class="paramname"> <em>usID_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pvData_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calls the driver event handler from a given task with event type specified in the event ID field, and data passed in through the void * parameter field.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstDriver_</em>&nbsp;</td><td>- Pointer to the driver struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>usID_</em>&nbsp;</td><td>- Event ID </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pvData_</em>&nbsp;</td><td>- Pointer to the event data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8642c6959976ba14997cac8a85ba1a8b"></a><!-- doxytag: member="driver.c::Driver_Init" ref="a8642c6959976ba14997cac8a85ba1a8b" args="(DRIVER_STRUCT *pstDriver_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Driver_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html">DRIVER_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstDriver_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>File: <a class="el" href="driver_8c.html">Driver.c</a></p>
<p>Description: This module implements the driver-level abstraction for FunkOS. All managed driver access is handled through this module.</p>
<p>Usage: Drivers are initialized with Driver_Init, started using Driver_Start, and stopped using Driver_Stop. These functions abstract the calls to the Init/Start/Stop functions specified in the <a class="el" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html">DRIVER_STRUCT</a> pointer corresponding to the driver. When a control event is triggered by an interrupt or by application code, the event is passed through the event handler in the driver for processing. In this way, all drivers are accessed consistently.</p>
<p>Calls the driver's initialization function and sets the driver state.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstDriver_</em>&nbsp;</td><td>- Pointer to the driver </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ab8316204929314388dc738b2ba5873"></a><!-- doxytag: member="driver.c::Driver_Read" ref="a8ab8316204929314388dc738b2ba5873" args="(DRIVER_STRUCT *pstDriver_, UCHAR *pucData_, USHORT usLen_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Driver_Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html">DRIVER_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstDriver_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UCHAR *&nbsp;</td>
          <td class="paramname"> <em>pucData_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USHORT&nbsp;</td>
          <td class="paramname"> <em>usLen_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Use the driver's dedicated read function to read a specified amount of data from the driver's stream.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstDriver_</em>&nbsp;</td><td>- pointer to the task's driver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pucData_</em>&nbsp;</td><td>- pointer to the input data stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>usLen_</em>&nbsp;</td><td>- number of bytes to read from the stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>USHORT - the number of bytes actually read from the stream </dd></dl>

</div>
</div>
<a class="anchor" id="a3525502bf0ca03d018fddb3194582e32"></a><!-- doxytag: member="driver.c::Driver_RemoveControlFunc" ref="a3525502bf0ca03d018fddb3194582e32" args="(DRIVER_STRUCT *pstDriver_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Driver_RemoveControlFunc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html">DRIVER_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstDriver_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove the control function for the driver</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstDriver_</em>&nbsp;</td><td>- driver to remove the event handler from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a71d8ee39935e22455d40e36658f74561"></a><!-- doxytag: member="driver.c::Driver_Start" ref="a71d8ee39935e22455d40e36658f74561" args="(DRIVER_STRUCT *pstDriver_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Driver_Start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html">DRIVER_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstDriver_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calls the driver's start function and sets the driver to the active state</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstDriver_</em>&nbsp;</td><td>- pointer to the driver to start </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a99c8b9d78b927771c5b3d8f690b15cec"></a><!-- doxytag: member="driver.c::Driver_Stop" ref="a99c8b9d78b927771c5b3d8f690b15cec" args="(DRIVER_STRUCT *pstDriver_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Driver_Stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html">DRIVER_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstDriver_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stop the driver and set to the idle state</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstDriver_</em>&nbsp;</td><td>- driver to stop </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a21c245c93f8930319663f74bddf1296c"></a><!-- doxytag: member="driver.c::Driver_Write" ref="a21c245c93f8930319663f74bddf1296c" args="(DRIVER_STRUCT *pstDriver_, UCHAR *pucData_, USHORT usLen_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Driver_Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html">DRIVER_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstDriver_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UCHAR *&nbsp;</td>
          <td class="paramname"> <em>pucData_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USHORT&nbsp;</td>
          <td class="paramname"> <em>usLen_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Use the driver's dedicated read function to write a specified amount of data to the driver's stream.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstDriver_</em>&nbsp;</td><td>- pointer to the task's driver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pucData_</em>&nbsp;</td><td>- pointer to data to write </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>usLen_</em>&nbsp;</td><td>- number of bytes to write to the stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>USHORT - the number of bytes actually written to the stream </dd></dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
