<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/graphics/font_table.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Projects/R3/graphics/font_table.c File Reference</h1><code>#include &quot;<a class="el" href="pipsqueak_2types_8h_source.html">types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="font__table_8h_source.html">font_table.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="font__port_8h_source.html">font_port.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const FONT_RAW_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="font__table_8c.html#afb6cab093c87937d853b1cfa79d4898f">fntArial_12_0_0_0</a> []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const FONT_RAW_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="font__table_8c.html#a82c056098eb55fa36c9e5c127d653145">fntTahoma_12_0_0_0</a> []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const FONT_RAW_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="font__table_8c.html#aa397b7b2cfb69f0017e1a903fa7e4d93">fntFixed_7_0_0_0</a> []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_f_o_n_t___s_t_r_u_c_t.html">FONT_STRUCT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="font__table_8c.html#ad8057d150027e7db3f3ed65b70c6c910">g_astFonts</a> []</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="afb6cab093c87937d853b1cfa79d4898f"></a><!-- doxytag: member="font_table.c::fntArial_12_0_0_0" ref="afb6cab093c87937d853b1cfa79d4898f" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FONT_RAW_TYPE <a class="el" href="font__table_8h.html#afb6cab093c87937d853b1cfa79d4898f">fntArial_12_0_0_0</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa397b7b2cfb69f0017e1a903fa7e4d93"></a><!-- doxytag: member="font_table.c::fntFixed_7_0_0_0" ref="aa397b7b2cfb69f0017e1a903fa7e4d93" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FONT_RAW_TYPE <a class="el" href="font__table_8h.html#aa397b7b2cfb69f0017e1a903fa7e4d93">fntFixed_7_0_0_0</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a82c056098eb55fa36c9e5c127d653145"></a><!-- doxytag: member="font_table.c::fntTahoma_12_0_0_0" ref="a82c056098eb55fa36c9e5c127d653145" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FONT_RAW_TYPE <a class="el" href="font__table_8h.html#a82c056098eb55fa36c9e5c127d653145">fntTahoma_12_0_0_0</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8057d150027e7db3f3ed65b70c6c910"></a><!-- doxytag: member="font_table.c::g_astFonts" ref="ad8057d150027e7db3f3ed65b70c6c910" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_f_o_n_t___s_t_r_u_c_t.html">FONT_STRUCT</a> <a class="el" href="font__table_8h.html#ad8057d150027e7db3f3ed65b70c6c910">g_astFonts</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
