<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/graphics/font.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Projects/R3/graphics/font.c File Reference</h1><code>#include &quot;<a class="el" href="pipsqueak_2types_8h_source.html">types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="font__table_8h_source.html">font_table.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_f_o_n_t___s_t_r_u_c_t.html">FONT_STRUCT</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8c.html#a2aaaa5b262a5a6f31d41fd57e0a9d353">Font_Load</a> (CHAR *szFontName_, UCHAR ucFontWidth_, UCHAR ucFlags_)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Description: Functions related to loading font tables </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2aaaa5b262a5a6f31d41fd57e0a9d353"></a><!-- doxytag: member="font.c::Font_Load" ref="a2aaaa5b262a5a6f31d41fd57e0a9d353" args="(CHAR *szFontName_, UCHAR ucFontWidth_, UCHAR ucFlags_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_f_o_n_t___s_t_r_u_c_t.html">FONT_STRUCT</a> * Font_Load </td>
          <td>(</td>
          <td class="paramtype">CHAR *&nbsp;</td>
          <td class="paramname"> <em>szFontName_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UCHAR&nbsp;</td>
          <td class="paramname"> <em>ucFontWidth_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UCHAR&nbsp;</td>
          <td class="paramname"> <em>ucFlags_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call this function at the end of main() to start the scheduler.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>szFontName_</em>&nbsp;</td><td>- the name of the font family (alphanumeric) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ucFontWidth_</em>&nbsp;</td><td>- the point size of the font </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ucFlags_</em>&nbsp;</td><td>- font flags (bold, italic, underline, etc.) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
