<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/graphics/font.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Projects/R3/graphics/font.h File Reference</h1><code>#include &quot;<a class="el" href="pipsqueak_2types_8h_source.html">types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="font__port_8h_source.html">font_port.h</a>&quot;</code><br/>

<p><a href="font_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_o_n_t___s_t_r_u_c_t.html">FONT_STRUCT</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#af9dc62525b9a3e70cb2042c09fdb27eb">FONT_PRINTABLE_CHARS</a>&nbsp;&nbsp;&nbsp;(256)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#a3c01b590cb274e53548f6371c61c3eef">FONT_ASCII_OFFSET</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#ab82bde8893d835363f003f2cc7534559">FONT_FLAG_NORMAL</a>&nbsp;&nbsp;&nbsp;(0x00)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#ae79eb1da4346bd9063daa2b49bfff905">FONT_FLAG_BOLD</a>&nbsp;&nbsp;&nbsp;(0x01)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#ab1769d88a298b9179e34d86ea1b0e243">FONT_FLAG_ITALIC</a>&nbsp;&nbsp;&nbsp;(0x02)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#a63cfca00c150d5c4c751f9afe7791186">FONT_FLAG_UNDERLINE</a>&nbsp;&nbsp;&nbsp;(0x04)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#aba2f2be55bc2f6a7710ae9d08466a5a2">FONT_FLAG_SUBSCRIPT</a>&nbsp;&nbsp;&nbsp;(0x08)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#ad6c0e474e0d70f200d50df899dec359d">FONT_FLAG_SUPERSCRIPT</a>&nbsp;&nbsp;&nbsp;(0x10)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#a3c0cbd38f9105ffa09eeec041bc7abb5">FONT_FLAG_STRIKETHROUGH</a>&nbsp;&nbsp;&nbsp;(0x20)</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_f_o_n_t___s_t_r_u_c_t.html">FONT_STRUCT</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="font_8h.html#ad823b0c76991f72fe62d851468bbcd41">Font_Load</a> (CHAR *szFontName_, UCHAR ucFontWidth_, UCHAR ucFlags_)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Description: Functions related to accessing fonts. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a3c01b590cb274e53548f6371c61c3eef"></a><!-- doxytag: member="font.h::FONT_ASCII_OFFSET" ref="a3c01b590cb274e53548f6371c61c3eef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FONT_ASCII_OFFSET&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae79eb1da4346bd9063daa2b49bfff905"></a><!-- doxytag: member="font.h::FONT_FLAG_BOLD" ref="ae79eb1da4346bd9063daa2b49bfff905" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FONT_FLAG_BOLD&nbsp;&nbsp;&nbsp;(0x01)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1769d88a298b9179e34d86ea1b0e243"></a><!-- doxytag: member="font.h::FONT_FLAG_ITALIC" ref="ab1769d88a298b9179e34d86ea1b0e243" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FONT_FLAG_ITALIC&nbsp;&nbsp;&nbsp;(0x02)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab82bde8893d835363f003f2cc7534559"></a><!-- doxytag: member="font.h::FONT_FLAG_NORMAL" ref="ab82bde8893d835363f003f2cc7534559" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FONT_FLAG_NORMAL&nbsp;&nbsp;&nbsp;(0x00)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c0cbd38f9105ffa09eeec041bc7abb5"></a><!-- doxytag: member="font.h::FONT_FLAG_STRIKETHROUGH" ref="a3c0cbd38f9105ffa09eeec041bc7abb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FONT_FLAG_STRIKETHROUGH&nbsp;&nbsp;&nbsp;(0x20)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba2f2be55bc2f6a7710ae9d08466a5a2"></a><!-- doxytag: member="font.h::FONT_FLAG_SUBSCRIPT" ref="aba2f2be55bc2f6a7710ae9d08466a5a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FONT_FLAG_SUBSCRIPT&nbsp;&nbsp;&nbsp;(0x08)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6c0e474e0d70f200d50df899dec359d"></a><!-- doxytag: member="font.h::FONT_FLAG_SUPERSCRIPT" ref="ad6c0e474e0d70f200d50df899dec359d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FONT_FLAG_SUPERSCRIPT&nbsp;&nbsp;&nbsp;(0x10)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a63cfca00c150d5c4c751f9afe7791186"></a><!-- doxytag: member="font.h::FONT_FLAG_UNDERLINE" ref="a63cfca00c150d5c4c751f9afe7791186" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FONT_FLAG_UNDERLINE&nbsp;&nbsp;&nbsp;(0x04)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af9dc62525b9a3e70cb2042c09fdb27eb"></a><!-- doxytag: member="font.h::FONT_PRINTABLE_CHARS" ref="af9dc62525b9a3e70cb2042c09fdb27eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FONT_PRINTABLE_CHARS&nbsp;&nbsp;&nbsp;(256)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad823b0c76991f72fe62d851468bbcd41"></a><!-- doxytag: member="font.h::Font_Load" ref="ad823b0c76991f72fe62d851468bbcd41" args="(CHAR *szFontName_, UCHAR ucFontWidth_, UCHAR ucFlags_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_f_o_n_t___s_t_r_u_c_t.html">FONT_STRUCT</a>* Font_Load </td>
          <td>(</td>
          <td class="paramtype">CHAR *&nbsp;</td>
          <td class="paramname"> <em>szFontName_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UCHAR&nbsp;</td>
          <td class="paramname"> <em>ucFontWidth_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UCHAR&nbsp;</td>
          <td class="paramname"> <em>ucFlags_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call this function at the end of main() to start the scheduler.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>szFontName_</em>&nbsp;</td><td>- the name of the font family (alphanumeric) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ucFontWidth_</em>&nbsp;</td><td>- the point size of the font </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ucFlags_</em>&nbsp;</td><td>- font flags (bold, italic, underline, etc.) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
