<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/graphics/font_port.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Projects/R3/graphics/font_port.h File Reference</h1>
<p><a href="font__port_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="font__port_8h.html#af44a13ffc9c739c3214e64e8e4060a8c">FONT_RAW_TYPE</a>&nbsp;&nbsp;&nbsp;UCHAR</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="font__port_8h.html#a46876e3d6b7c7a63fce650eb99619a92">Font_ReadByte</a>(usAddress, pucFont)&nbsp;&nbsp;&nbsp;(pucFont[usAddress])</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Description: Hardware-specific module for reading bytes from the font table. Abstracting access out at this level allows for different storage classes and methods to be used without requiring the drawing functions to be rewritten. This example uses directly-addressible storage. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="af44a13ffc9c739c3214e64e8e4060a8c"></a><!-- doxytag: member="font_port.h::FONT_RAW_TYPE" ref="af44a13ffc9c739c3214e64e8e4060a8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FONT_RAW_TYPE&nbsp;&nbsp;&nbsp;UCHAR</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46876e3d6b7c7a63fce650eb99619a92"></a><!-- doxytag: member="font_port.h::Font_ReadByte" ref="a46876e3d6b7c7a63fce650eb99619a92" args="(usAddress, pucFont)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Font_ReadByte</td>
          <td>(</td>
          <td class="paramtype">usAddress, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pucFont&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(pucFont[usAddress])</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
