<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/graphics/font_table.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>C:/Projects/R3/graphics/font_table.h</h1><a href="font__table_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __FONT_TABLE_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __FONT_TABLE_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="pipsqueak_2types_8h.html">types.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="font_8h.html">font.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="font__port_8h.html">font_port.h</a>&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="font__port_8h.html#af44a13ffc9c739c3214e64e8e4060a8c">FONT_RAW_TYPE</a> <a class="code" href="font__table_8c.html#afb6cab093c87937d853b1cfa79d4898f">fntArial_12_0_0_0</a>[];
<a name="l00009"></a>00009 <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="font__port_8h.html#af44a13ffc9c739c3214e64e8e4060a8c">FONT_RAW_TYPE</a> <a class="code" href="font__table_8c.html#a82c056098eb55fa36c9e5c127d653145">fntTahoma_12_0_0_0</a>[];
<a name="l00010"></a>00010 <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="font__port_8h.html#af44a13ffc9c739c3214e64e8e4060a8c">FONT_RAW_TYPE</a> <a class="code" href="font__table_8c.html#aa397b7b2cfb69f0017e1a903fa7e4d93">fntFixed_7_0_0_0</a>[];
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_f_o_n_t___s_t_r_u_c_t.html">FONT_STRUCT</a> <a class="code" href="font__table_8c.html#ad8057d150027e7db3f3ed65b70c6c910">g_astFonts</a>[];
<a name="l00013"></a>00013 <span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
