<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/graphics/font.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>C:/Projects/R3/graphics/font.h</h1><a href="font_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// FunkOS - Copyright (c) 2009, Funkenstein Software, See license.txt for details</span>
<a name="l00003"></a>00003 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00010"></a>00010 <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------- </span>
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef __FONT_H__</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define __FONT_H__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="pipsqueak_2types_8h.html">types.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="font__port_8h.html">font_port.h</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00018"></a>00018 <span class="comment">// Font library configuration (determines the size of the font table)</span>
<a name="l00019"></a><a class="code" href="font_8h.html#af9dc62525b9a3e70cb2042c09fdb27eb">00019</a> <span class="preprocessor">#define FONT_PRINTABLE_CHARS    (256)</span>
<a name="l00020"></a><a class="code" href="font_8h.html#a3c01b590cb274e53548f6371c61c3eef">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define FONT_ASCII_OFFSET               (0)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00023"></a>00023 <span class="comment">// Font flags</span>
<a name="l00024"></a><a class="code" href="font_8h.html#ab82bde8893d835363f003f2cc7534559">00024</a> <span class="preprocessor">#define FONT_FLAG_NORMAL                (0x00)</span>
<a name="l00025"></a><a class="code" href="font_8h.html#ae79eb1da4346bd9063daa2b49bfff905">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define FONT_FLAG_BOLD                  (0x01)</span>
<a name="l00026"></a><a class="code" href="font_8h.html#ab1769d88a298b9179e34d86ea1b0e243">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define FONT_FLAG_ITALIC                (0x02)</span>
<a name="l00027"></a><a class="code" href="font_8h.html#a63cfca00c150d5c4c751f9afe7791186">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define FONT_FLAG_UNDERLINE             (0x04)</span>
<a name="l00028"></a><a class="code" href="font_8h.html#aba2f2be55bc2f6a7710ae9d08466a5a2">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define FONT_FLAG_SUBSCRIPT             (0x08)</span>
<a name="l00029"></a><a class="code" href="font_8h.html#ad6c0e474e0d70f200d50df899dec359d">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define FONT_FLAG_SUPERSCRIPT   (0x10)</span>
<a name="l00030"></a><a class="code" href="font_8h.html#a3c0cbd38f9105ffa09eeec041bc7abb5">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define FONT_FLAG_STRIKETHROUGH (0x20)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">// Font structure definition</span>
<a name="l00034"></a><a class="code" href="struct_f_o_n_t___s_t_r_u_c_t.html">00034</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00035"></a>00035 {
<a name="l00036"></a><a class="code" href="struct_f_o_n_t___s_t_r_u_c_t.html#ac072a8234688e68c75c3a2d0386ac47f">00036</a>         <a class="code" href="kernel_2types_8h.html#a35cd67ba7bb0db8105eb6267467535d7">CHAR</a> *szFontName;       
<a name="l00037"></a><a class="code" href="struct_f_o_n_t___s_t_r_u_c_t.html#a337c0e603ae3d59d95c77626cabab943">00037</a>         <a class="code" href="kernel_2types_8h.html#a9a1dc6d243c6f75bb42f87e3f69649e4">UCHAR</a> ucSize;           
<a name="l00038"></a><a class="code" href="struct_f_o_n_t___s_t_r_u_c_t.html#a2ada1d295bf9a3a5454233ae6e0391ee">00038</a>         <a class="code" href="kernel_2types_8h.html#a9a1dc6d243c6f75bb42f87e3f69649e4">UCHAR</a> ucFlags;          
<a name="l00039"></a>00039         
<a name="l00040"></a>00040         <span class="comment">//-- Values below are used to calculate the size of the font table and font indexing.</span>
<a name="l00041"></a><a class="code" href="struct_f_o_n_t___s_t_r_u_c_t.html#ace39af379708aaef6c59b3cfe52aea19">00041</a>         <a class="code" href="kernel_2types_8h.html#a9a1dc6d243c6f75bb42f87e3f69649e4">UCHAR</a> ucFontWidth;      
<a name="l00042"></a><a class="code" href="struct_f_o_n_t___s_t_r_u_c_t.html#ab3175289052b4768c364d9fb34e3d325">00042</a>         <a class="code" href="kernel_2types_8h.html#a9a1dc6d243c6f75bb42f87e3f69649e4">UCHAR</a> ucFontHeight; 
<a name="l00043"></a><a class="code" href="struct_f_o_n_t___s_t_r_u_c_t.html#a98cb8dbe6d13e63a61b600b71618d001">00043</a>         <a class="code" href="kernel_2types_8h.html#a9a1dc6d243c6f75bb42f87e3f69649e4">UCHAR</a> ucStartChar;      
<a name="l00044"></a><a class="code" href="struct_f_o_n_t___s_t_r_u_c_t.html#ac3983ceb3f841824870c7491b83618b4">00044</a>         <a class="code" href="kernel_2types_8h.html#a9a1dc6d243c6f75bb42f87e3f69649e4">UCHAR</a> ucNumChars;       
<a name="l00045"></a><a class="code" href="struct_f_o_n_t___s_t_r_u_c_t.html#aa9aaeae61a07b9292d47244a9798432f">00045</a>         <span class="keyword">const</span> <a class="code" href="font__port_8h.html#af44a13ffc9c739c3214e64e8e4060a8c">FONT_RAW_TYPE</a> *pucCharData;       
<a name="l00046"></a>00046 } <a class="code" href="struct_f_o_n_t___s_t_r_u_c_t.html">FONT_STRUCT</a>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00049"></a>00049 <span class="keyword">const</span> <a class="code" href="struct_f_o_n_t___s_t_r_u_c_t.html">FONT_STRUCT</a> *<a class="code" href="font_8c.html#a2aaaa5b262a5a6f31d41fd57e0a9d353">Font_Load</a>(<a class="code" href="kernel_2types_8h.html#a35cd67ba7bb0db8105eb6267467535d7">CHAR</a> *szFontName_, <a class="code" href="kernel_2types_8h.html#a9a1dc6d243c6f75bb42f87e3f69649e4">UCHAR</a> ucFontWidth_, <a class="code" href="kernel_2types_8h.html#a9a1dc6d243c6f75bb42f87e3f69649e4">UCHAR</a> ucFlags_);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
