<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/graphics/fooey_event.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Projects/R3/graphics/fooey_event.h File Reference</h1><code>#include &quot;<a class="el" href="pipsqueak_2types_8h_source.html">types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="keycodes_8h_source.html">keycodes.h</a>&quot;</code><br/>

<p><a href="fooey__event_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html">FOOEY_EVENT_STRUCT</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fooey__event_8h.html#a31120d8a4020cc4a50d17e5a0c20b095">FOOEY_EVENT_TYPE</a> { <a class="el" href="fooey__event_8h.html#a31120d8a4020cc4a50d17e5a0c20b095ae4fabd1c04f98e9f97045a56b1dea780">FOOEY_EVENT_TICK</a>, 
<a class="el" href="fooey__event_8h.html#a31120d8a4020cc4a50d17e5a0c20b095a56a9dff21bf22be5966d0f6edfb0dd2f">FOOEY_EVENT_TYPE_KEYBOARD</a>, 
<a class="el" href="fooey__event_8h.html#a31120d8a4020cc4a50d17e5a0c20b095a35272864488ac138c7f38c10757e4297">FOOEY_EVENT_TYPE_MOUSE</a>, 
<a class="el" href="fooey__event_8h.html#a31120d8a4020cc4a50d17e5a0c20b095a49a3f1dd09d441a09f51f5fdfa0ea1dd">FOOEY_EVENT_TYPES</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Event types. </p>
 <a href="fooey__event_8h.html#a31120d8a4020cc4a50d17e5a0c20b095">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Description: Define the event types used for manipulating a UI built with Fooey GUI. </p>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a31120d8a4020cc4a50d17e5a0c20b095"></a><!-- doxytag: member="fooey_event.h::FOOEY_EVENT_TYPE" ref="a31120d8a4020cc4a50d17e5a0c20b095" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fooey__event_8h.html#a31120d8a4020cc4a50d17e5a0c20b095">FOOEY_EVENT_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event types. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a31120d8a4020cc4a50d17e5a0c20b095ae4fabd1c04f98e9f97045a56b1dea780"></a><!-- doxytag: member="FOOEY_EVENT_TICK" ref="a31120d8a4020cc4a50d17e5a0c20b095ae4fabd1c04f98e9f97045a56b1dea780" args="" -->FOOEY_EVENT_TICK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a31120d8a4020cc4a50d17e5a0c20b095a56a9dff21bf22be5966d0f6edfb0dd2f"></a><!-- doxytag: member="FOOEY_EVENT_TYPE_KEYBOARD" ref="a31120d8a4020cc4a50d17e5a0c20b095a56a9dff21bf22be5966d0f6edfb0dd2f" args="" -->FOOEY_EVENT_TYPE_KEYBOARD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a31120d8a4020cc4a50d17e5a0c20b095a35272864488ac138c7f38c10757e4297"></a><!-- doxytag: member="FOOEY_EVENT_TYPE_MOUSE" ref="a31120d8a4020cc4a50d17e5a0c20b095a35272864488ac138c7f38c10757e4297" args="" -->FOOEY_EVENT_TYPE_MOUSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a31120d8a4020cc4a50d17e5a0c20b095a49a3f1dd09d441a09f51f5fdfa0ea1dd"></a><!-- doxytag: member="FOOEY_EVENT_TYPES" ref="a31120d8a4020cc4a50d17e5a0c20b095a49a3f1dd09d441a09f51f5fdfa0ea1dd" args="" -->FOOEY_EVENT_TYPES</em>&nbsp;</td><td>
<p>! Other event type IDs go here. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
