<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/graphics/fooey.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>C:/Projects/R3/graphics/fooey.h</h1><a href="fooey_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// FunkOS - Copyright (c) 2009, Funkenstein Software, See license.txt for details</span>
<a name="l00003"></a>00003 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00010"></a>00010 <span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __FOOEY_H__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __FOOEY_H__</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="pipsqueak_2types_8h.html">types.h</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="display_8h.html">display.h</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="colorspace_8h.html">colorspace.h</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="fooey__event_8h.html">fooey_event.h</a>&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00021"></a><a class="code" href="fooey_8h.html#afd85f01c840c66136a119e96b86f6e99">00021</a> <span class="preprocessor">#define WIDGET_DEST_BROADCAST       (0xFFFF)</span>
<a name="l00022"></a><a class="code" href="fooey_8h.html#a2749b152aef764d7fa1f3062946b49cc">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define WIDGET_DEST_ACTIVE          (0xFFFE)</span>
<a name="l00023"></a><a class="code" href="fooey_8h.html#a8e1ba15f2128fb8e263b1b460522271b">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define WIDGET_DEST_AUTO            (0xFFFD)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="comment">// Base function types used in the UI heirarchy</span>
<a name="l00027"></a><a class="code" href="fooey_8h.html#aa33298af901be7691ebc3d8b65d655ca">00027</a> <span class="keyword">typedef</span> void (*<a class="code" href="fooey_8h.html#aa33298af901be7691ebc3d8b65d655ca">WIDGET_INIT</a>)(<span class="keywordtype">void</span> *pstThis_);
<a name="l00028"></a><a class="code" href="fooey_8h.html#a494c8b9dccd253b49cdc8b07923b228a">00028</a> <span class="keyword">typedef</span> void (*<a class="code" href="fooey_8h.html#a494c8b9dccd253b49cdc8b07923b228a">WIDGET_DRAW</a>)(<span class="keywordtype">void</span> *pstThis_);
<a name="l00029"></a><a class="code" href="fooey_8h.html#a7103d442860e4c2fe21ac3c3a9be4315">00029</a> <span class="keyword">typedef</span> void (*<a class="code" href="fooey_8h.html#a7103d442860e4c2fe21ac3c3a9be4315">WIDGET_CONTROL</a>)(<span class="keywordtype">void</span> *pstThis_, <a class="code" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html">FOOEY_EVENT_STRUCT</a> *pstEvent_);
<a name="l00030"></a><a class="code" href="fooey_8h.html#a2b75049daea9d746c9a7549573a513d4">00030</a> <span class="keyword">typedef</span> void (*<a class="code" href="fooey_8h.html#a2b75049daea9d746c9a7549573a513d4">WIDGET_DESTROY</a>)(<span class="keywordtype">void</span> *pstThis_);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//--------------------------------------------------------------------------- </span>
<a name="l00033"></a><a class="code" href="struct____gui__base__struct.html">00033</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct____gui__base__struct.html">__gui_base_struct</a>
<a name="l00034"></a>00034 {
<a name="l00035"></a><a class="code" href="struct____gui__base__struct.html#a634d5cd3aa5edd6eaa3b43e8ffae3f30">00035</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a>          <a class="code" href="struct____gui__base__struct.html#a634d5cd3aa5edd6eaa3b43e8ffae3f30" title="Define the position and size of a control.">usLeft</a>;                 
<a name="l00036"></a><a class="code" href="struct____gui__base__struct.html#abe3d3cfc450f732196cc29be49b493f3">00036</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a>          <a class="code" href="struct____gui__base__struct.html#abe3d3cfc450f732196cc29be49b493f3">usTop</a>;
<a name="l00037"></a><a class="code" href="struct____gui__base__struct.html#ae0d01293b653d3edf3afe59650712d72">00037</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a>          <a class="code" href="struct____gui__base__struct.html#ae0d01293b653d3edf3afe59650712d72">usRight</a>;
<a name="l00038"></a><a class="code" href="struct____gui__base__struct.html#ad758ba6a3846105fd3a29333aaaf52e5">00038</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a>          <a class="code" href="struct____gui__base__struct.html#ad758ba6a3846105fd3a29333aaaf52e5">usBottom</a>;
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="struct____gui__base__struct.html#afe17a073ebbda4e4135de37d41eb21c2">00040</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a>          <a class="code" href="struct____gui__base__struct.html#afe17a073ebbda4e4135de37d41eb21c2" title="Define a unique ID for each control.">usCtrlID</a>;               
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="struct____gui__base__struct.html#a8e9dd9961eec1b3005068e9d8f4079e8">00042</a>         <a class="code" href="kernel_2types_8h.html#a9a1dc6d243c6f75bb42f87e3f69649e4">UCHAR</a>           <a class="code" href="struct____gui__base__struct.html#a8e9dd9961eec1b3005068e9d8f4079e8" title="Depth grouping.">ucGroup</a>;                
<a name="l00043"></a><a class="code" href="struct____gui__base__struct.html#aec9c7f3bf31255a439b6bfac94f94d1e">00043</a>         <a class="code" href="kernel_2types_8h.html#a9a1dc6d243c6f75bb42f87e3f69649e4">UCHAR</a>           <a class="code" href="struct____gui__base__struct.html#aec9c7f3bf31255a439b6bfac94f94d1e" title="Define the behaviour of the control when specialized.">eType</a>;                  
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="struct____gui__base__struct.html#ab24b7bab0c078ff6f843bdb0fd51b6e5">00045</a>         BOOL            <a class="code" href="struct____gui__base__struct.html#ab24b7bab0c078ff6f843bdb0fd51b6e5" title="Whether or not the target needs to be redrawn.">bRedraw</a>;                
<a name="l00046"></a><a class="code" href="struct____gui__base__struct.html#a62d0364edd806ac4a541306f364ddc69">00046</a>         BOOL            <a class="code" href="struct____gui__base__struct.html#a62d0364edd806ac4a541306f364ddc69" title="Whether or not this is the active control.">bHasFocus</a>;              
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="struct____gui__base__struct.html#a64e54edae7c8a95351f1d53599e5c8eb">00048</a>         <a class="code" href="fooey_8h.html#aa33298af901be7691ebc3d8b65d655ca">WIDGET_INIT</a>             <a class="code" href="struct____gui__base__struct.html#a64e54edae7c8a95351f1d53599e5c8eb" title="Initializer function.">pfInit</a>;         
<a name="l00049"></a><a class="code" href="struct____gui__base__struct.html#a6155bf5406eee26b867230e836b8e14e">00049</a>         <a class="code" href="fooey_8h.html#a494c8b9dccd253b49cdc8b07923b228a">WIDGET_DRAW</a>     <a class="code" href="struct____gui__base__struct.html#a6155bf5406eee26b867230e836b8e14e" title="Function to render the control.">pfDraw</a>;         
<a name="l00050"></a><a class="code" href="struct____gui__base__struct.html#a690d72f6affe96fef1624d294501c7c3">00050</a>         <a class="code" href="fooey_8h.html#a7103d442860e4c2fe21ac3c3a9be4315">WIDGET_CONTROL</a>  <a class="code" href="struct____gui__base__struct.html#a690d72f6affe96fef1624d294501c7c3" title="Event handler for the control (universal input behaviour).">pfControl</a>;      
<a name="l00051"></a><a class="code" href="struct____gui__base__struct.html#af2c7d0307c3b515be85f33d26614ab40">00051</a>         <a class="code" href="fooey_8h.html#a2b75049daea9d746c9a7549573a513d4">WIDGET_DESTROY</a>  <a class="code" href="struct____gui__base__struct.html#af2c7d0307c3b515be85f33d26614ab40" title="Destructor function.">pfDestroy</a>;      
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="struct____gui__base__struct.html#af57fb65548818e4614dc849352c0d0d5">00053</a>         <span class="keywordtype">void</span>    *<a class="code" href="struct____gui__base__struct.html#af57fb65548818e4614dc849352c0d0d5" title="Pointer back to the GUI manager.">pstOwner</a>;              
<a name="l00054"></a><a class="code" href="struct____gui__base__struct.html#a59f85a814d74bfa497b723652187e09b">00054</a>         <span class="keyword">struct </span><a class="code" href="struct____gui__base__struct.html">__gui_base_struct</a> *<a class="code" href="struct____gui__base__struct.html#a59f85a814d74bfa497b723652187e09b" title="pointer to the direct parent">pstParent</a>; 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 } <a class="code" href="struct____gui__base__struct.html">GUI_BASE_STRUCT</a>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">//--------------------------------------------------------------------------- </span>
<a name="l00059"></a><a class="code" href="struct_g_u_i___e_v_e_n_t___q_u_e_u_e___s_t_r_u_c_t.html">00059</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00060"></a>00060 {
<a name="l00061"></a><a class="code" href="struct_g_u_i___e_v_e_n_t___q_u_e_u_e___s_t_r_u_c_t.html#ada6d4c0c28ebb750454b787c716d52ca">00061</a>         <a class="code" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html">FOOEY_EVENT_STRUCT</a> *pstEvents;  
<a name="l00062"></a><a class="code" href="struct_g_u_i___e_v_e_n_t___q_u_e_u_e___s_t_r_u_c_t.html#a337c0e603ae3d59d95c77626cabab943">00062</a>         <a class="code" href="kernel_2types_8h.html#a9a1dc6d243c6f75bb42f87e3f69649e4">UCHAR</a> ucSize;                                   
<a name="l00063"></a><a class="code" href="struct_g_u_i___e_v_e_n_t___q_u_e_u_e___s_t_r_u_c_t.html#a4f91c0e37cafa6eaac87a3bc1b422dfc">00063</a>         <a class="code" href="kernel_2types_8h.html#a9a1dc6d243c6f75bb42f87e3f69649e4">UCHAR</a> ucHead;                                   
<a name="l00064"></a><a class="code" href="struct_g_u_i___e_v_e_n_t___q_u_e_u_e___s_t_r_u_c_t.html#a29134ca6534e7622ac06ccb07486ba07">00064</a>         <a class="code" href="kernel_2types_8h.html#a9a1dc6d243c6f75bb42f87e3f69649e4">UCHAR</a> ucTail;                                   
<a name="l00065"></a>00065 } <a class="code" href="struct_g_u_i___e_v_e_n_t___q_u_e_u_e___s_t_r_u_c_t.html">GUI_EVENT_QUEUE_STRUCT</a>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00068"></a><a class="code" href="struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t.html">00068</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00069"></a>00069 {
<a name="l00070"></a><a class="code" href="struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t.html#a53cd0140c4f7317817399e960f1fd081">00070</a>         <a class="code" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html">DISPLAY_DRIVER_STRUCT</a> *pstDisplay;      
<a name="l00071"></a><a class="code" href="struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t.html#a9447dbb9fd4a0218e84d3d4183572bac">00071</a>         <a class="code" href="struct_g_u_i___e_v_e_n_t___q_u_e_u_e___s_t_r_u_c_t.html">GUI_EVENT_QUEUE_STRUCT</a> stEvents;        
<a name="l00072"></a><a class="code" href="struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t.html#a08d769b3d113be327b509c2499729bfc">00072</a>         <a class="code" href="struct____gui__base__struct.html">GUI_BASE_STRUCT</a> **pastScene;            
<a name="l00073"></a><a class="code" href="struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t.html#a590bd1019f7c2dbec2f59b621165dfd0">00073</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usNumWidgets;                            
<a name="l00074"></a><a class="code" href="struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t.html#afffafbda66314730e84c689b48a9b207">00074</a>         <a class="code" href="kernel_2types_8h.html#a13503cb3b34d9eb71eda8ff4065e80ff">ULONG</a> ulCurrentID;                                      
<a name="l00075"></a><a class="code" href="struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t.html#af296ba52277fd7989c50afc765130f3f">00075</a>         <a class="code" href="kernel_2types_8h.html#a9a1dc6d243c6f75bb42f87e3f69649e4">UCHAR</a> ucMaxGroup;                                       
<a name="l00076"></a>00076 } <a class="code" href="struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t.html">GUI_MANAGER_STRUCT</a>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00079"></a>00079 <span class="keywordtype">void</span> <a class="code" href="fooey_8c.html#acd509084c51d34558ffcc772c8ca39ba">Fooey_InitDisplay</a>( <a class="code" href="struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t.html">GUI_MANAGER_STRUCT</a> *pstManager_, 
<a name="l00080"></a>00080                                                 <a class="code" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html">DISPLAY_DRIVER_STRUCT</a> *pstDisplay_,
<a name="l00081"></a>00081                                                 <a class="code" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html">FOOEY_EVENT_STRUCT</a> *pstEvents_,
<a name="l00082"></a>00082                                                 <a class="code" href="kernel_2types_8h.html#a9a1dc6d243c6f75bb42f87e3f69649e4">UCHAR</a> ucNumEvents_,
<a name="l00083"></a>00083                                                 <a class="code" href="struct____gui__base__struct.html">GUI_BASE_STRUCT</a> *astWidgets_[],                                         
<a name="l00084"></a>00084                                                 <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usNumWidgets_);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 BOOL <a class="code" href="fooey_8c.html#acdf43bc2596d7d359eb9c9e7591358a4">Fooey_AddWidget</a>(   <a class="code" href="struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t.html">GUI_MANAGER_STRUCT</a> *pstManager_,
<a name="l00087"></a>00087                                                 <a class="code" href="struct____gui__base__struct.html">GUI_BASE_STRUCT</a> *pstWidget_,
<a name="l00088"></a>00088                         <a class="code" href="kernel_2types_8h.html#a9a1dc6d243c6f75bb42f87e3f69649e4">UCHAR</a> ucGroup_,
<a name="l00089"></a>00089                                                 <a class="code" href="kernel_2types_8h.html#a9a1dc6d243c6f75bb42f87e3f69649e4">UCHAR</a> eType_);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 BOOL <a class="code" href="fooey_8c.html#a2d15f0104381edabf09eeaac141d378a">Fooey_RemoveWidget</a>(<a class="code" href="struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t.html">GUI_MANAGER_STRUCT</a> *pstManager_,
<a name="l00092"></a>00092                                                 <a class="code" href="struct____gui__base__struct.html">GUI_BASE_STRUCT</a> *pstWidget_);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keywordtype">void</span> <a class="code" href="fooey_8c.html#abfaf6641647e7e8086a2a01c5633573d">Fooey_RenderAll</a>(<a class="code" href="struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t.html">GUI_MANAGER_STRUCT</a> *pstManager_);
<a name="l00095"></a>00095 <span class="keywordtype">void</span> <a class="code" href="fooey_8c.html#ad1ebdc814787a41757ff3278f7284819">Fooey_RenderChanged</a>(<a class="code" href="struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t.html">GUI_MANAGER_STRUCT</a> *pstManager_);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 BOOL <a class="code" href="fooey_8c.html#a10e81c9fa8eed2cead9ca85ae5ec558c">Fooey_SendEvent</a>(<a class="code" href="struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t.html">GUI_MANAGER_STRUCT</a> *pstManager_, <a class="code" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html">FOOEY_EVENT_STRUCT</a> *pstEvent_);
<a name="l00098"></a>00098 <span class="keywordtype">void</span> <a class="code" href="fooey_8c.html#a4c40434a0b4935943305ece20598f033">Fooey_ProcessEvents</a>(<a class="code" href="struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t.html">GUI_MANAGER_STRUCT</a> *pstManager_);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keywordtype">void</span> <a class="code" href="fooey_8c.html#ad358d92fbb0ed85eee91f9dff7656f64">Fooey_GetControlOffsets</a>(<a class="code" href="struct____gui__base__struct.html">GUI_BASE_STRUCT</a> *pstWidget_, <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> *pusX_, <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> *pusY_);
<a name="l00101"></a>00101 <span class="keywordtype">void</span> <a class="code" href="fooey_8c.html#a7967ded6cfdd71dec656eea8dfcf4ea3">Fooey_InitWidget</a>(<a class="code" href="struct____gui__base__struct.html">GUI_BASE_STRUCT</a> *pstWidget_);
<a name="l00102"></a>00102 <span class="keywordtype">void</span> <a class="code" href="fooey_8c.html#a29d1bd7d69dada7715cd772866eabd0f">Fooey_ResetFocus</a>(<a class="code" href="struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t.html">GUI_MANAGER_STRUCT</a> *pstManager_);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="preprocessor">#endif </span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
