<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/graphics/fooey.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Projects/R3/graphics/fooey.c File Reference</h1><code>#include &quot;<a class="el" href="fooey_8h_source.html">fooey.h</a>&quot;</code><br/>
<code>#include &quot;widgets.h&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fooey_8c.html#aa471650be7322fc62d4f037157374bd3">CS_ENTER</a>()&nbsp;&nbsp;&nbsp;{}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fooey_8c.html#a107ddca47f143df4e7c60898a2916f98">CS_EXIT</a>()&nbsp;&nbsp;&nbsp;{}</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fooey_8c.html#acd509084c51d34558ffcc772c8ca39ba">Fooey_InitDisplay</a> (<a class="el" href="struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t.html">GUI_MANAGER_STRUCT</a> *pstManager_, <a class="el" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html">DISPLAY_DRIVER_STRUCT</a> *pstDisplay_, <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html">FOOEY_EVENT_STRUCT</a> *pstEvents_, UCHAR ucNumEvents_, <a class="el" href="struct____gui__base__struct.html">GUI_BASE_STRUCT</a> *astWidgets_[], USHORT usNumWidgets_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fooey_8c.html#acdf43bc2596d7d359eb9c9e7591358a4">Fooey_AddWidget</a> (<a class="el" href="struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t.html">GUI_MANAGER_STRUCT</a> *pstManager_, <a class="el" href="struct____gui__base__struct.html">GUI_BASE_STRUCT</a> *pstWidget_, UCHAR ucGroup_, UCHAR eType_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fooey_8c.html#a2d15f0104381edabf09eeaac141d378a">Fooey_RemoveWidget</a> (<a class="el" href="struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t.html">GUI_MANAGER_STRUCT</a> *pstManager_, <a class="el" href="struct____gui__base__struct.html">GUI_BASE_STRUCT</a> *pstWidget_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fooey_8c.html#abfaf6641647e7e8086a2a01c5633573d">Fooey_RenderAll</a> (<a class="el" href="struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t.html">GUI_MANAGER_STRUCT</a> *pstManager_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fooey_8c.html#ad1ebdc814787a41757ff3278f7284819">Fooey_RenderChanged</a> (<a class="el" href="struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t.html">GUI_MANAGER_STRUCT</a> *pstManager_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fooey_8c.html#a10e81c9fa8eed2cead9ca85ae5ec558c">Fooey_SendEvent</a> (<a class="el" href="struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t.html">GUI_MANAGER_STRUCT</a> *pstManager_, <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html">FOOEY_EVENT_STRUCT</a> *pstEvent_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fooey_8c.html#a4c40434a0b4935943305ece20598f033">Fooey_ProcessEvents</a> (<a class="el" href="struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t.html">GUI_MANAGER_STRUCT</a> *pstManager_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fooey_8c.html#ad358d92fbb0ed85eee91f9dff7656f64">Fooey_GetControlOffsets</a> (<a class="el" href="struct____gui__base__struct.html">GUI_BASE_STRUCT</a> *pstWidget_, USHORT *pusX_, USHORT *pusY_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fooey_8c.html#a7967ded6cfdd71dec656eea8dfcf4ea3">Fooey_InitWidget</a> (<a class="el" href="struct____gui__base__struct.html">GUI_BASE_STRUCT</a> *pstWidget_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fooey_8c.html#a29d1bd7d69dada7715cd772866eabd0f">Fooey_ResetFocus</a> (<a class="el" href="struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t.html">GUI_MANAGER_STRUCT</a> *pstManager_)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Description: The Fooey GUI library - panel and event management </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aa471650be7322fc62d4f037157374bd3"></a><!-- doxytag: member="fooey.c::CS_ENTER" ref="aa471650be7322fc62d4f037157374bd3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS_ENTER</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;{}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a107ddca47f143df4e7c60898a2916f98"></a><!-- doxytag: member="fooey.c::CS_EXIT" ref="a107ddca47f143df4e7c60898a2916f98" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS_EXIT</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;{}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="acdf43bc2596d7d359eb9c9e7591358a4"></a><!-- doxytag: member="fooey.c::Fooey_AddWidget" ref="acdf43bc2596d7d359eb9c9e7591358a4" args="(GUI_MANAGER_STRUCT *pstManager_, GUI_BASE_STRUCT *pstWidget_, UCHAR ucGroup_, UCHAR eType_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL Fooey_AddWidget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t.html">GUI_MANAGER_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstManager_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct____gui__base__struct.html">GUI_BASE_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstWidget_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UCHAR&nbsp;</td>
          <td class="paramname"> <em>ucGroup_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UCHAR&nbsp;</td>
          <td class="paramname"> <em>eType_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a widget to a Fooey GUI, initilizing and specializing the control based on the type of widget specified. Once associated with the GUI, it is managed automatcially.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstManager_</em>&nbsp;</td><td>- Pointer to the GUI manager base struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pstWidget_</em>&nbsp;</td><td>- Pointer to the widget to add to the managed GUI </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ucGroup_</em>&nbsp;</td><td>- The control group priority level for drawing (high = front, low = back) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eType_</em>&nbsp;</td><td>- The control's type </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success, FALSE if the GUI manager is full. </dd></dl>

</div>
</div>
<a class="anchor" id="ad358d92fbb0ed85eee91f9dff7656f64"></a><!-- doxytag: member="fooey.c::Fooey_GetControlOffsets" ref="ad358d92fbb0ed85eee91f9dff7656f64" args="(GUI_BASE_STRUCT *pstWidget_, USHORT *pusX_, USHORT *pusY_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fooey_GetControlOffsets </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct____gui__base__struct.html">GUI_BASE_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstWidget_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USHORT *&nbsp;</td>
          <td class="paramname"> <em>pusX_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USHORT *&nbsp;</td>
          <td class="paramname"> <em>pusY_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine the X/Y offsets of a widget relative to the root node in the display (usually a surface widget). Scans continuously until the base node is found.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstWidget_</em>&nbsp;</td><td>- pointer to the current widget </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pusX_</em>&nbsp;</td><td>- pointer where the X offset of the control will be returned </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pusY_</em>&nbsp;</td><td>- pointer where the Y offset of the control will be returned </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd509084c51d34558ffcc772c8ca39ba"></a><!-- doxytag: member="fooey.c::Fooey_InitDisplay" ref="acd509084c51d34558ffcc772c8ca39ba" args="(GUI_MANAGER_STRUCT *pstManager_, DISPLAY_DRIVER_STRUCT *pstDisplay_, FOOEY_EVENT_STRUCT *pstEvents_, UCHAR ucNumEvents_, GUI_BASE_STRUCT *astWidgets_[], USHORT usNumWidgets_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fooey_InitDisplay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t.html">GUI_MANAGER_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstManager_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html">DISPLAY_DRIVER_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstDisplay_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html">FOOEY_EVENT_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstEvents_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UCHAR&nbsp;</td>
          <td class="paramname"> <em>ucNumEvents_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct____gui__base__struct.html">GUI_BASE_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>astWidgets_</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USHORT&nbsp;</td>
          <td class="paramname"> <em>usNumWidgets_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes an instance of a Fooey GUI.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstManager_</em>&nbsp;</td><td>- Pointer to the GUI manager base struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pstDisplay_</em>&nbsp;</td><td>- pointer to the display driver to use with this GUI instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pstEvents_</em>&nbsp;</td><td>- pointer to the events buffer for the UI </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ucNumEvents_</em>&nbsp;</td><td>- Number of events in the events buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>astWidgets_</em>&nbsp;</td><td>- Array of pointers to the widgets managed in this UI </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>usNumWidgets_</em>&nbsp;</td><td>- Number of elements in this instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7967ded6cfdd71dec656eea8dfcf4ea3"></a><!-- doxytag: member="fooey.c::Fooey_InitWidget" ref="a7967ded6cfdd71dec656eea8dfcf4ea3" args="(GUI_BASE_STRUCT *pstWidget_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fooey_InitWidget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct____gui__base__struct.html">GUI_BASE_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstWidget_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a widget that has been added to a GUI manager</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstWidget_</em>&nbsp;</td><td>- pointer to the current widget </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c40434a0b4935943305ece20598f033"></a><!-- doxytag: member="fooey.c::Fooey_ProcessEvents" ref="a4c40434a0b4935943305ece20598f033" args="(GUI_MANAGER_STRUCT *pstManager_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fooey_ProcessEvents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t.html">GUI_MANAGER_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstManager_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Processes all queued events in the GUI manager's event buffer.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstManager_</em>&nbsp;</td><td>- pointer to the GUI manager containing the controls </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d15f0104381edabf09eeaac141d378a"></a><!-- doxytag: member="fooey.c::Fooey_RemoveWidget" ref="a2d15f0104381edabf09eeaac141d378a" args="(GUI_MANAGER_STRUCT *pstManager_, GUI_BASE_STRUCT *pstWidget_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL Fooey_RemoveWidget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t.html">GUI_MANAGER_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstManager_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct____gui__base__struct.html">GUI_BASE_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstWidget_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes a widget from a Fooey GUI. Once a control is removed, it is no longer managed by the GUI.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstManager_</em>&nbsp;</td><td>- Pointer to the GUI manager base struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pstWidget_</em>&nbsp;</td><td>- Pointer to the widget to remove from the managed GUI </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success, FALSE if the widget is not found </dd></dl>

</div>
</div>
<a class="anchor" id="abfaf6641647e7e8086a2a01c5633573d"></a><!-- doxytag: member="fooey.c::Fooey_RenderAll" ref="abfaf6641647e7e8086a2a01c5633573d" args="(GUI_MANAGER_STRUCT *pstManager_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fooey_RenderAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t.html">GUI_MANAGER_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstManager_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Renders (draws) all GUI elements associated with a UI from lowest group to highest group. Resets the "bRedraw" property of each control afterward.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstManager_</em>&nbsp;</td><td>- pointer to the GUI manager containing the controls to render </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad1ebdc814787a41757ff3278f7284819"></a><!-- doxytag: member="fooey.c::Fooey_RenderChanged" ref="ad1ebdc814787a41757ff3278f7284819" args="(GUI_MANAGER_STRUCT *pstManager_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fooey_RenderChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t.html">GUI_MANAGER_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstManager_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Renders (draws) all of the GUI elements associated with the UI that have their bRedraw property set to TRUE.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstManager_</em>&nbsp;</td><td>- pointer to the GUI manager containing the controls to render </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a29d1bd7d69dada7715cd772866eabd0f"></a><!-- doxytag: member="fooey.c::Fooey_ResetFocus" ref="a29d1bd7d69dada7715cd772866eabd0f" args="(GUI_MANAGER_STRUCT *pstManager_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fooey_ResetFocus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t.html">GUI_MANAGER_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstManager_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resets the focus to false for all controls managed by a current UI manager struct.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstManager_</em>&nbsp;</td><td>- pointer to the GUI manager struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a10e81c9fa8eed2cead9ca85ae5ec558c"></a><!-- doxytag: member="fooey.c::Fooey_SendEvent" ref="a10e81c9fa8eed2cead9ca85ae5ec558c" args="(GUI_MANAGER_STRUCT *pstManager_, FOOEY_EVENT_STRUCT *pstEvent_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL Fooey_SendEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t.html">GUI_MANAGER_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstManager_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html">FOOEY_EVENT_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstEvent_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Buffers an event to the GUI manager's event queue, which will be processed by a call to <a class="el" href="fooey_8c.html#a4c40434a0b4935943305ece20598f033">Fooey_ProcessEvents()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstManager_</em>&nbsp;</td><td>- pointer to the GUI manager containing the controls to render </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pstEvent_</em>&nbsp;</td><td>- pointer to the event to queue. This is copied in, so the event need not be persistent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on successful buffering, FALSE on buffer full </dd></dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
