<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/graphics/fooey_event.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>C:/Projects/R3/graphics/fooey_event.h</h1><a href="fooey__event_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// FunkOS - Copyright (c) 2009, Funkenstein Software, See license.txt for details</span>
<a name="l00003"></a>00003 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00010"></a>00010 <span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef __FOOEY_EVENT_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define __FOOEY_EVENT_H_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="pipsqueak_2types_8h.html">types.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="keycodes_8h.html">keycodes.h</a>&quot;</span>
<a name="l00016"></a>00016 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00018"></a><a class="code" href="fooey__event_8h.html#a31120d8a4020cc4a50d17e5a0c20b095">00018</a> <span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00019"></a>00019 {
<a name="l00020"></a><a class="code" href="fooey__event_8h.html#a31120d8a4020cc4a50d17e5a0c20b095ae4fabd1c04f98e9f97045a56b1dea780">00020</a>     <a class="code" href="fooey__event_8h.html#a31120d8a4020cc4a50d17e5a0c20b095ae4fabd1c04f98e9f97045a56b1dea780">FOOEY_EVENT_TICK</a>,
<a name="l00021"></a><a class="code" href="fooey__event_8h.html#a31120d8a4020cc4a50d17e5a0c20b095a56a9dff21bf22be5966d0f6edfb0dd2f">00021</a>         <a class="code" href="fooey__event_8h.html#a31120d8a4020cc4a50d17e5a0c20b095a56a9dff21bf22be5966d0f6edfb0dd2f">FOOEY_EVENT_TYPE_KEYBOARD</a>,
<a name="l00022"></a><a class="code" href="fooey__event_8h.html#a31120d8a4020cc4a50d17e5a0c20b095a35272864488ac138c7f38c10757e4297">00022</a>         <a class="code" href="fooey__event_8h.html#a31120d8a4020cc4a50d17e5a0c20b095a35272864488ac138c7f38c10757e4297">FOOEY_EVENT_TYPE_MOUSE</a>,
<a name="l00024"></a><a class="code" href="fooey__event_8h.html#a31120d8a4020cc4a50d17e5a0c20b095a49a3f1dd09d441a09f51f5fdfa0ea1dd">00024</a>         <a class="code" href="fooey__event_8h.html#a31120d8a4020cc4a50d17e5a0c20b095a49a3f1dd09d441a09f51f5fdfa0ea1dd" title="! Other event type IDs go here.">FOOEY_EVENT_TYPES</a>
<a name="l00025"></a>00025 } <a class="code" href="fooey__event_8h.html#a31120d8a4020cc4a50d17e5a0c20b095" title="Event types.">FOOEY_EVENT_TYPE</a>;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00028"></a><a class="code" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html">00028</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00029"></a>00029 {
<a name="l00030"></a><a class="code" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a31f5f42219a8b4c351cf16734572e0a4">00030</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usEventID;                                       
<a name="l00031"></a><a class="code" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#af721361490a4fa7526a904e858503093">00031</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usEventTime;                                     
<a name="l00032"></a><a class="code" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a98e4877fe072ba829f82b8025a092467">00032</a>     <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usDest;                      
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         <span class="keyword">union</span>
<a name="l00035"></a>00035         {
<a name="l00036"></a><a class="code" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#afce82e8dc1207662ec90cfa5ed358dd8">00036</a>                 <a class="code" href="kernel_2types_8h.html#a13503cb3b34d9eb71eda8ff4065e80ff">ULONG</a> ulRawData;                                
<a name="l00037"></a>00037                 
<a name="l00038"></a>00038                 <span class="keyword">struct</span>
<a name="l00039"></a>00039                 {
<a name="l00040"></a><a class="code" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a94225d3b8b2fcd740e88b301417a84a1">00040</a>                         <a class="code" href="kernel_2types_8h.html#a13503cb3b34d9eb71eda8ff4065e80ff">ULONG</a> ulTickIntervalMS;                 
<a name="l00041"></a>00041                 } TICK_EVENT_DATA;              
<a name="l00042"></a>00042                 <span class="keyword">struct</span>
<a name="l00043"></a>00043                 {
<a name="l00044"></a><a class="code" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#aa93af2484aec41e715e6e0986030522b">00044</a>                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> usX:12;                    
<a name="l00045"></a><a class="code" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a3b84d42fcbdd731031147a6a050e3696">00045</a>                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bLeftState:1;              
<a name="l00046"></a><a class="code" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a14e88867f2fb4fffbd96023ed21943a6">00046</a>                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bRightState:1;             
<a name="l00047"></a><a class="code" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#af6f06f845c338dd2069cd41662fdc7f2">00047</a>                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bMiddleState:1;    
<a name="l00048"></a><a class="code" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a8fffef00f4e15cec9d62f0aa1e149499">00048</a>                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bSideState1:1;             
<a name="l00049"></a><a class="code" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a265e5a3d439c15e761670259f1a5d36b">00049</a>                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> usY:12;                    
<a name="l00050"></a><a class="code" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a6e91560a1b0bc4f50afd45207235c63f">00050</a>                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bXScrollState:1;   
<a name="l00051"></a><a class="code" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a12a6b4ce5755c0d5e4a9875c4da38bae">00051</a>                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bYScrollState:1;   
<a name="l00052"></a><a class="code" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#af975e5a162348d2459ec525753699621">00052</a>                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bSideState2:1;             
<a name="l00053"></a>00053                 } MOUSE_EVENT_DATA;
<a name="l00054"></a>00054                 <span class="keyword">struct</span>
<a name="l00055"></a>00055                 {
<a name="l00056"></a><a class="code" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a37ac9ad666a9434d5d58de926b0fef53">00056</a>                         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a> eKeyCode;                               
<a name="l00057"></a><a class="code" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a36c11735fdde7ac42de95f08a310a342">00057</a>                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bKeyDown:1;                
<a name="l00058"></a><a class="code" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a436c38a97d7247b901c65e2242039549">00058</a>                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bShift:1;                  
<a name="l00059"></a><a class="code" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a24109e84817a6dc0967b80c83ea34851">00059</a>                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bAlt:1;                    
<a name="l00060"></a><a class="code" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a34866fde4e39bccf0411f6d914ae43b5">00060</a>                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bCtrl:1;                   
<a name="l00061"></a><a class="code" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a236a198eabbb113ecaa943729ca1adce">00061</a>                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bSpec1:1;                  
<a name="l00062"></a><a class="code" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a30f20dcc09a2b9ff03ebb2aecbd48a76">00062</a>                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bSpec2:1;                  
<a name="l00063"></a><a class="code" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#afd470f304f8e362066603b695f7b049e">00063</a>                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bSpec3:1;                  
<a name="l00064"></a><a class="code" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a1ab6afc09764c83bff9e9c59b31db5db">00064</a>                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bSpec4:1;                  
<a name="l00065"></a>00065                 } KEYBOARD_EVENT_DATA;
<a name="l00066"></a>00066                 <span class="keyword">struct</span>
<a name="l00067"></a>00067                 {
<a name="l00068"></a><a class="code" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a66686809e5ce1c62ec917537fbd9d7fe">00068</a>                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bUp:1;                             
<a name="l00069"></a><a class="code" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#acae4872794a365d5c690c6cf718a3e86">00069</a>                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bDown:1;                   
<a name="l00070"></a><a class="code" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a8f34c93c832226ccfe5e7b4a15afb674">00070</a>                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bLeft:1;                   
<a name="l00071"></a><a class="code" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a936ef7d6b52bbeeb31e8470074570e86">00071</a>                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bRight:1;                  
<a name="l00072"></a><a class="code" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a7c10df8f6a492d45ee3815d8440d4d1d">00072</a>                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiButtons:12;              
<a name="l00073"></a><a class="code" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a9237b57f1a5b7cde13cede25e13717ed">00073</a>                         <a class="code" href="kernel_2types_8h.html#a35cd67ba7bb0db8105eb6267467535d7">CHAR</a> cAnalogX;                                  
<a name="l00074"></a><a class="code" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a39439103cc04c1f5e12cacd5af63f420">00074</a>                         <a class="code" href="kernel_2types_8h.html#a35cd67ba7bb0db8105eb6267467535d7">CHAR</a> cAnalogY;                                  
<a name="l00075"></a>00075                 } JOYSTICK_EVENT_DATA;
<a name="l00076"></a>00076         }EVENT_DATA;
<a name="l00077"></a>00077 } <a class="code" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html">FOOEY_EVENT_STRUCT</a>;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#endif //__FOOEY_EVENT_H_</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
