<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>eKeyCode
: <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a37ac9ad666a9434d5d58de926b0fef53">FOOEY_EVENT_STRUCT</a>
</li>
<li>eState
: <a class="el" href="struct_p_l_u_m_b___t_a_b_l_e___e_n_t_r_y.html#a739f066b2015951e766b4c5470112894">PLUMB_TABLE_ENTRY</a>
, <a class="el" href="struct_task___struct.html#af8e22152a953e15164f109345d3341ce">Task_Struct</a>
, <a class="el" href="struct_t_i_m_e_r___s_t_r_u_c_t.html#a3ba0185b9bafe11a934412565453780f">TIMER_STRUCT</a>
, <a class="el" href="struct_watchdog___task.html#a05ff3334b266d62f6fd3425c2327abf2">Watchdog_Task</a>
, <a class="el" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html#a592001076120e2d3db350ee79267b401">DRIVER_STRUCT</a>
</li>
<li>eType
: <a class="el" href="struct____gui__base__struct.html#aec9c7f3bf31255a439b6bfac94f94d1e">__gui_base_struct</a>
, <a class="el" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html#a440a303f0b6e2a3b0284a14298b0c89e">DRIVER_STRUCT</a>
</li>
<li>EVENT_DATA
: <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a72b43812938d9bfef4fa884422b74981">FOOEY_EVENT_STRUCT</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
