<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>pacName
: <a class="el" href="struct_task___struct.html#a51c7cdaf44bf93b8000092e110ff8661">Task_Struct</a>
</li>
<li>pastScene
: <a class="el" href="struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t.html#a08d769b3d113be327b509c2499729bfc">GUI_MANAGER_STRUCT</a>
</li>
<li>pfCallback
: <a class="el" href="struct_t_i_m_e_r___s_t_r_u_c_t.html#a5ac02459aeafb1fa12f84d839e6c7e77">TIMER_STRUCT</a>
</li>
<li>pfConstructor
: <a class="el" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html#a2fee038bb03c51eaec47ea754226a982">DRIVER_STRUCT</a>
</li>
<li>pfControl
: <a class="el" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html#a1a8faf2c4f3f7fc3eba862aa6308424f">DRIVER_STRUCT</a>
, <a class="el" href="struct____gui__base__struct.html#a690d72f6affe96fef1624d294501c7c3">__gui_base_struct</a>
</li>
<li>pfDestroy
: <a class="el" href="struct____gui__base__struct.html#af2c7d0307c3b515be85f33d26614ab40">__gui_base_struct</a>
</li>
<li>pfDraw
: <a class="el" href="struct____gui__base__struct.html#a6155bf5406eee26b867230e836b8e14e">__gui_base_struct</a>
</li>
<li>pfDrawPixel
: <a class="el" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html#add3b539b84cabd9cb3690f018d84a7c1">DISPLAY_DRIVER_STRUCT</a>
</li>
<li>pfDriverRead
: <a class="el" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html#a4441667e67651b11f4b1b513a9513823">DRIVER_STRUCT</a>
</li>
<li>pfDriverStart
: <a class="el" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html#a59b41c420a4617608925521ca51445c0">DRIVER_STRUCT</a>
</li>
<li>pfDriverStop
: <a class="el" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html#a9bb41afe6a91de85a18df7030b44d5d8">DRIVER_STRUCT</a>
</li>
<li>pfDriverWrite
: <a class="el" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html#a408e93d7bb22e3e70c38b5c5a174b1e0">DRIVER_STRUCT</a>
</li>
<li>pfHandler
: <a class="el" href="struct___task___struct.html#a61e5014f166bc9ea25bbcc4efae29070">_Task_Struct</a>
, <a class="el" href="struct_p_t_a_s_k___s_t_r_u_c_t.html#a8aed1a7fad295636cbfb857f9a1b8a08">PTASK_STRUCT</a>
</li>
<li>pfInit
: <a class="el" href="struct____gui__base__struct.html#a64e54edae7c8a95351f1d53599e5c8eb">__gui_base_struct</a>
</li>
<li>pfTaskFunc
: <a class="el" href="struct_task___struct.html#ab592f4bdda41ebe28fe3d2186844f24f">Task_Struct</a>
</li>
<li>pstDisplay
: <a class="el" href="struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t.html#a53cd0140c4f7317817399e960f1fd081">GUI_MANAGER_STRUCT</a>
</li>
<li>pstDriver
: <a class="el" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html#a80a8dee7236a31c3cc60fb6bd4e092f0">DISPLAY_DRIVER_STRUCT</a>
</li>
<li>pstEvents
: <a class="el" href="struct_m_e_s_s_a_g_e___s_t_r_u_c_t.html#a869e1735cda8e2a136b9ed66bb0d3837">MESSAGE_STRUCT</a>
, <a class="el" href="struct_g_u_i___e_v_e_n_t___q_u_e_u_e___s_t_r_u_c_t.html#ada6d4c0c28ebb750454b787c716d52ca">GUI_EVENT_QUEUE_STRUCT</a>
, <a class="el" href="struct_p_t_a_s_k___s_t_r_u_c_t.html#ad729a20d8cb7c388fdd1fa6072f66e0a">PTASK_STRUCT</a>
</li>
<li>pstFont
: <a class="el" href="struct_d_r_a_w___t_e_x_t___s_t_r_u_c_t.html#ae16733370929007264ddec0da28008ee">DRAW_TEXT_STRUCT</a>
</li>
<li>pstNext
: <a class="el" href="struct___plumb___struct.html#aaf3c877de1633bf8e27de482b3a63512">_Plumb_Struct</a>
, <a class="el" href="struct_task___struct.html#ae9b2799a7b88be37bfd49bc8994118ac">Task_Struct</a>
, <a class="el" href="struct___task___struct.html#a9d37430a30c5eeeedc965e34cdd56a9e">_Task_Struct</a>
</li>
<li>pstNextList
: <a class="el" href="struct_task___struct.html#a7fd2ba434d6f7e97476e3fd90e2cfe2b">Task_Struct</a>
</li>
<li>pstOwner
: <a class="el" href="struct____gui__base__struct.html#af57fb65548818e4614dc849352c0d0d5">__gui_base_struct</a>
</li>
<li>pstParent
: <a class="el" href="struct____gui__base__struct.html#a59f85a814d74bfa497b723652187e09b">__gui_base_struct</a>
</li>
<li>pstPlumb
: <a class="el" href="struct_p_l_u_m_b___t_a_b_l_e___e_n_t_r_y.html#a9f36c6978eb451deb62fcadfb7651fc0">PLUMB_TABLE_ENTRY</a>
</li>
<li>pstSem
: <a class="el" href="struct_p_l_u_m_b___t_a_b_l_e___e_n_t_r_y.html#a1867eb1c7a81c3c5e9033b7d8da6cd76">PLUMB_TABLE_ENTRY</a>
</li>
<li>pstTask
: <a class="el" href="struct_p_l_u_m_b___t_a_b_l_e___e_n_t_r_y.html#a4618a48c8e1a4c67b6f49bf6e75b510d">PLUMB_TABLE_ENTRY</a>
, <a class="el" href="struct_m_u_t_e_x___s_t_r_u_c_t.html#a4618a48c8e1a4c67b6f49bf6e75b510d">MUTEX_STRUCT</a>
, <a class="el" href="struct_s_e_m_a_p_h_o_r_e___s_t_r_u_c_t.html#a4618a48c8e1a4c67b6f49bf6e75b510d">SEMAPHORE_STRUCT</a>
</li>
<li>pstTasks
: <a class="el" href="struct_p_t_a_s_k___l_i_s_t___s_t_r_u_c_t.html#a62c9f7058ec967ac0d69cd673c6ee2c3">PTASK_LIST_STRUCT</a>
</li>
<li>pucCharData
: <a class="el" href="struct_f_o_n_t___s_t_r_u_c_t.html#aa9aaeae61a07b9292d47244a9798432f">FONT_STRUCT</a>
</li>
<li>pucData
: <a class="el" href="struct_d_r_a_w___b_i_t_m_a_p___s_t_r_u_c_t.html#ad799e1c5175a71f86d80921564d4825c">DRAW_BITMAP_STRUCT</a>
, <a class="el" href="struct_d_r_a_w___s_t_a_m_p___s_t_r_u_c_t.html#ad799e1c5175a71f86d80921564d4825c">DRAW_STAMP_STRUCT</a>
</li>
<li>pucString
: <a class="el" href="struct_d_r_a_w___t_e_x_t___s_t_r_u_c_t.html#ab5c3ab215a8ebf533815081e4ec824dd">DRAW_TEXT_STRUCT</a>
</li>
<li>pusEventData
: <a class="el" href="struct_p_t_a_s_k___e_v_e_n_t___s_t_r_u_c_t.html#a2dfcbf484220e9605cfba8d13114604e">PTASK_EVENT_STRUCT</a>
</li>
<li>pusEventID
: <a class="el" href="struct_p_t_a_s_k___e_v_e_n_t___s_t_r_u_c_t.html#ac01e1de90129401d0a7b2434e2b3e42f">PTASK_EVENT_STRUCT</a>
</li>
<li>pwStack
: <a class="el" href="struct_task___struct.html#a4ce087c68a76632ef0a9fccc4b965d18">Task_Struct</a>
, <a class="el" href="struct___task___struct.html#a4ce087c68a76632ef0a9fccc4b965d18">_Task_Struct</a>
</li>
<li>pwTopStack
: <a class="el" href="struct_task___struct.html#aeff7d029ad2aee79959c1d10218423d3">Task_Struct</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
