<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>bAlt
: <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a24109e84817a6dc0967b80c83ea34851">FOOEY_EVENT_STRUCT</a>
</li>
<li>bCtrl
: <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a34866fde4e39bccf0411f6d914ae43b5">FOOEY_EVENT_STRUCT</a>
</li>
<li>bDown
: <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#acae4872794a365d5c690c6cf718a3e86">FOOEY_EVENT_STRUCT</a>
</li>
<li>bEmpty
: <a class="el" href="struct_m_e_s_s_a_g_e___s_t_r_u_c_t.html#a413cf93d9f466fcd9bbbe6d7be3072e8">MESSAGE_STRUCT</a>
</li>
<li>bFill
: <a class="el" href="struct_d_r_a_w___r_e_c_t_a_n_g_l_e___s_t_r_u_c_t.html#a03dbba4ab000851776e6275c5f71ca32">DRAW_RECTANGLE_STRUCT</a>
, <a class="el" href="struct_d_r_a_w___c_i_r_c_l_e___s_t_r_u_c_t.html#a03dbba4ab000851776e6275c5f71ca32">DRAW_CIRCLE_STRUCT</a>
</li>
<li>bFull
: <a class="el" href="struct_m_e_s_s_a_g_e___s_t_r_u_c_t.html#a144e5fe99cb16dfc26009e78de4a60f7">MESSAGE_STRUCT</a>
</li>
<li>bHasFocus
: <a class="el" href="struct____gui__base__struct.html#a62d0364edd806ac4a541306f364ddc69">__gui_base_struct</a>
</li>
<li>bInUse
: <a class="el" href="struct___plumb___struct.html#aea6d1ac949d280da0302e9de4fe6c5ab">_Plumb_Struct</a>
, <a class="el" href="struct_h_e_a_p___b_l_o_c_k___s_t_r_u_c_t.html#aea6d1ac949d280da0302e9de4fe6c5ab">HEAP_BLOCK_STRUCT</a>
</li>
<li>bKeyDown
: <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a36c11735fdde7ac42de95f08a310a342">FOOEY_EVENT_STRUCT</a>
</li>
<li>bLeft
: <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a8f34c93c832226ccfe5e7b4a15afb674">FOOEY_EVENT_STRUCT</a>
</li>
<li>bLeftState
: <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a3b84d42fcbdd731031147a6a050e3696">FOOEY_EVENT_STRUCT</a>
</li>
<li>bMiddleState
: <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#af6f06f845c338dd2069cd41662fdc7f2">FOOEY_EVENT_STRUCT</a>
</li>
<li>bRedraw
: <a class="el" href="struct____gui__base__struct.html#ab24b7bab0c078ff6f843bdb0fd51b6e5">__gui_base_struct</a>
</li>
<li>bRight
: <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a936ef7d6b52bbeeb31e8470074570e86">FOOEY_EVENT_STRUCT</a>
</li>
<li>bRightState
: <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a14e88867f2fb4fffbd96023ed21943a6">FOOEY_EVENT_STRUCT</a>
</li>
<li>bShift
: <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a436c38a97d7247b901c65e2242039549">FOOEY_EVENT_STRUCT</a>
</li>
<li>bSideState1
: <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a8fffef00f4e15cec9d62f0aa1e149499">FOOEY_EVENT_STRUCT</a>
</li>
<li>bSideState2
: <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#af975e5a162348d2459ec525753699621">FOOEY_EVENT_STRUCT</a>
</li>
<li>bSpec1
: <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a236a198eabbb113ecaa943729ca1adce">FOOEY_EVENT_STRUCT</a>
</li>
<li>bSpec2
: <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a30f20dcc09a2b9ff03ebb2aecbd48a76">FOOEY_EVENT_STRUCT</a>
</li>
<li>bSpec3
: <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#afd470f304f8e362066603b695f7b049e">FOOEY_EVENT_STRUCT</a>
</li>
<li>bSpec4
: <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a1ab6afc09764c83bff9e9c59b31db5db">FOOEY_EVENT_STRUCT</a>
</li>
<li>bTimeout
: <a class="el" href="struct_task___struct.html#abdadd700e4f7e6550d1aef1338a04cf7">Task_Struct</a>
</li>
<li>bUp
: <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a66686809e5ce1c62ec917537fbd9d7fe">FOOEY_EVENT_STRUCT</a>
</li>
<li>bUseMutex
: <a class="el" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html#a87b9abf3b6be1dbc17f4aea83655a203">DRIVER_STRUCT</a>
</li>
<li>bXScrollState
: <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a6e91560a1b0bc4f50afd45207235c63f">FOOEY_EVENT_STRUCT</a>
</li>
<li>bYScrollState
: <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a12a6b4ce5755c0d5e4a9875c4da38bae">FOOEY_EVENT_STRUCT</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
