<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>ucBPP
: <a class="el" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html#a6f52d746dc0bd97e281dc7e0c1d47d0c">DISPLAY_DRIVER_STRUCT</a>
, <a class="el" href="struct_d_r_a_w___b_i_t_m_a_p___s_t_r_u_c_t.html#a6f52d746dc0bd97e281dc7e0c1d47d0c">DRAW_BITMAP_STRUCT</a>
</li>
<li>ucCurrentTask
: <a class="el" href="struct_p_t_a_s_k___l_i_s_t___s_t_r_u_c_t.html#ae501180ced1e06feea4d89634ee15f9f">PTASK_LIST_STRUCT</a>
</li>
<li>ucFlags
: <a class="el" href="struct_f_o_n_t___s_t_r_u_c_t.html#a2ada1d295bf9a3a5454233ae6e0391ee">FONT_STRUCT</a>
</li>
<li>ucFontHeight
: <a class="el" href="struct_f_o_n_t___s_t_r_u_c_t.html#ab3175289052b4768c364d9fb34e3d325">FONT_STRUCT</a>
</li>
<li>ucFontWidth
: <a class="el" href="struct_f_o_n_t___s_t_r_u_c_t.html#ace39af379708aaef6c59b3cfe52aea19">FONT_STRUCT</a>
</li>
<li>ucGroup
: <a class="el" href="struct____gui__base__struct.html#a8e9dd9961eec1b3005068e9d8f4079e8">__gui_base_struct</a>
</li>
<li>ucHead
: <a class="el" href="struct_g_u_i___e_v_e_n_t___q_u_e_u_e___s_t_r_u_c_t.html#a4f91c0e37cafa6eaac87a3bc1b422dfc">GUI_EVENT_QUEUE_STRUCT</a>
, <a class="el" href="struct_p_t_a_s_k___e_v_e_n_t___s_t_r_u_c_t.html#a4f91c0e37cafa6eaac87a3bc1b422dfc">PTASK_EVENT_STRUCT</a>
</li>
<li>ucLen
: <a class="el" href="struct___plumb___struct.html#a4ab8dd057ce4d5f579456c1ca20d6e88">_Plumb_Struct</a>
</li>
<li>ucMaxGroup
: <a class="el" href="struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t.html#af296ba52277fd7989c50afc765130f3f">GUI_MANAGER_STRUCT</a>
</li>
<li>ucMaxPri
: <a class="el" href="struct_m_u_t_e_x___s_t_r_u_c_t.html#a2b222a968ddbe4ad41493f1c299a7c58">MUTEX_STRUCT</a>
</li>
<li>ucMutexPriority
: <a class="el" href="struct_task___struct.html#aa2e217be0bb7da89a03be8f31b1759f9">Task_Struct</a>
</li>
<li>ucNumChars
: <a class="el" href="struct_f_o_n_t___s_t_r_u_c_t.html#ac3983ceb3f841824870c7491b83618b4">FONT_STRUCT</a>
</li>
<li>ucNumEvents
: <a class="el" href="struct_p_t_a_s_k___e_v_e_n_t___s_t_r_u_c_t.html#ace9d2744b5bfe6fd35c7c0090542f9d7">PTASK_EVENT_STRUCT</a>
</li>
<li>uColor
: <a class="el" href="struct_d_r_a_w___p_o_i_n_t___s_t_r_u_c_t.html#a2d70c63f42cf74663e6824f90954b7d4">DRAW_POINT_STRUCT</a>
, <a class="el" href="struct_d_r_a_w___l_i_n_e___s_t_r_u_c_t.html#a2d70c63f42cf74663e6824f90954b7d4">DRAW_LINE_STRUCT</a>
, <a class="el" href="struct_d_r_a_w___e_l_l_i_p_s_e___s_t_r_u_c_t.html#a2d70c63f42cf74663e6824f90954b7d4">DRAW_ELLIPSE_STRUCT</a>
, <a class="el" href="struct_d_r_a_w___s_t_a_m_p___s_t_r_u_c_t.html#a2d70c63f42cf74663e6824f90954b7d4">DRAW_STAMP_STRUCT</a>
, <a class="el" href="struct_d_r_a_w___t_e_x_t___s_t_r_u_c_t.html#a2d70c63f42cf74663e6824f90954b7d4">DRAW_TEXT_STRUCT</a>
</li>
<li>ucPriority
: <a class="el" href="struct_task___struct.html#a5b5e11c9fa0d320daa073630624064fe">Task_Struct</a>
, <a class="el" href="struct_p_t_a_s_k___s_t_r_u_c_t.html#a5b5e11c9fa0d320daa073630624064fe">PTASK_STRUCT</a>
</li>
<li>ucSize
: <a class="el" href="struct_f_o_n_t___s_t_r_u_c_t.html#a337c0e603ae3d59d95c77626cabab943">FONT_STRUCT</a>
, <a class="el" href="struct_g_u_i___e_v_e_n_t___q_u_e_u_e___s_t_r_u_c_t.html#a337c0e603ae3d59d95c77626cabab943">GUI_EVENT_QUEUE_STRUCT</a>
, <a class="el" href="struct_p_t_a_s_k___l_i_s_t___s_t_r_u_c_t.html#a337c0e603ae3d59d95c77626cabab943">PTASK_LIST_STRUCT</a>
</li>
<li>ucStartChar
: <a class="el" href="struct_f_o_n_t___s_t_r_u_c_t.html#a98cb8dbe6d13e63a61b600b71618d001">FONT_STRUCT</a>
</li>
<li>ucTail
: <a class="el" href="struct_g_u_i___e_v_e_n_t___q_u_e_u_e___s_t_r_u_c_t.html#a29134ca6534e7622ac06ccb07486ba07">GUI_EVENT_QUEUE_STRUCT</a>
, <a class="el" href="struct_p_t_a_s_k___e_v_e_n_t___s_t_r_u_c_t.html#a29134ca6534e7622ac06ccb07486ba07">PTASK_EVENT_STRUCT</a>
</li>
<li>uFillColor
: <a class="el" href="struct_d_r_a_w___r_e_c_t_a_n_g_l_e___s_t_r_u_c_t.html#a4da592bc43d5ee13b89cc3d79b8e8e04">DRAW_RECTANGLE_STRUCT</a>
, <a class="el" href="struct_d_r_a_w___c_i_r_c_l_e___s_t_r_u_c_t.html#a4da592bc43d5ee13b89cc3d79b8e8e04">DRAW_CIRCLE_STRUCT</a>
</li>
<li>uiButtons
: <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a7c10df8f6a492d45ee3815d8440d4d1d">FOOEY_EVENT_STRUCT</a>
</li>
<li>uiDay
: <a class="el" href="struct_r_t_c___s_t_r_u_c_t.html#a1b4d1cf4f0bd6ecf1cfa915436fc01a5">RTC_STRUCT</a>
</li>
<li>uiHour
: <a class="el" href="struct_r_t_c___s_t_r_u_c_t.html#ab1f7e6de02b5e9ff95c6d4eac37b85a8">RTC_STRUCT</a>
</li>
<li>uiMinute
: <a class="el" href="struct_r_t_c___s_t_r_u_c_t.html#a7f41a67286efd5b00d7e05e3e8a279e5">RTC_STRUCT</a>
</li>
<li>uiMonth
: <a class="el" href="struct_r_t_c___s_t_r_u_c_t.html#a202eede30fbd3a5d07e244622c50aacb">RTC_STRUCT</a>
</li>
<li>uiSecond
: <a class="el" href="struct_r_t_c___s_t_r_u_c_t.html#acffcb37a219959d997749eb845c728dc">RTC_STRUCT</a>
</li>
<li>uiTicks
: <a class="el" href="struct_r_t_c___s_t_r_u_c_t.html#a3f740957ff41eef1307fe82a7649bef3">RTC_STRUCT</a>
</li>
<li>uiYear
: <a class="el" href="struct_r_t_c___s_t_r_u_c_t.html#a6927ce9659f6012a382129e265ebbe95">RTC_STRUCT</a>
</li>
<li>ulCurrentID
: <a class="el" href="struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t.html#afffafbda66314730e84c689b48a9b207">GUI_MANAGER_STRUCT</a>
</li>
<li>uLineColor
: <a class="el" href="struct_d_r_a_w___r_e_c_t_a_n_g_l_e___s_t_r_u_c_t.html#a2879a0528fce4ab4a1c9c73686a74ae6">DRAW_RECTANGLE_STRUCT</a>
, <a class="el" href="struct_d_r_a_w___c_i_r_c_l_e___s_t_r_u_c_t.html#a2879a0528fce4ab4a1c9c73686a74ae6">DRAW_CIRCLE_STRUCT</a>
</li>
<li>ulRawData
: <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#afce82e8dc1207662ec90cfa5ed358dd8">FOOEY_EVENT_STRUCT</a>
</li>
<li>ulTickIntervalMS
: <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a94225d3b8b2fcd740e88b301417a84a1">FOOEY_EVENT_STRUCT</a>
</li>
<li>usAccelerationFlags
: <a class="el" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html#a099ffd54c41a12a8f746e11e8c1e2a0b">DISPLAY_DRIVER_STRUCT</a>
</li>
<li>usBlockSize
: <a class="el" href="struct_h_e_a_p___i_n_i_t___s_t_r_u_c_t.html#af9582bcf9d38b4465433bca1b7fda760">HEAP_INIT_STRUCT</a>
</li>
<li>usBottom
: <a class="el" href="struct_d_r_a_w___r_e_c_t_a_n_g_l_e___s_t_r_u_c_t.html#ad758ba6a3846105fd3a29333aaaf52e5">DRAW_RECTANGLE_STRUCT</a>
, <a class="el" href="struct____gui__base__struct.html#ad758ba6a3846105fd3a29333aaaf52e5">__gui_base_struct</a>
</li>
<li>usCtrlID
: <a class="el" href="struct____gui__base__struct.html#afe17a073ebbda4e4135de37d41eb21c2">__gui_base_struct</a>
</li>
<li>usCurrentTime
: <a class="el" href="struct_watchdog___task.html#a019c5cf7f289defd8d12add96b8cd64c">Watchdog_Task</a>
</li>
<li>usDest
: <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a98e4877fe072ba829f82b8025a092467">FOOEY_EVENT_STRUCT</a>
</li>
<li>usEventData
: <a class="el" href="struct_e_v_e_n_t___s_t_r_u_c_t.html#a17e1b47a4cec01fd952ce8fca6153510">EVENT_STRUCT</a>
</li>
<li>usEventID
: <a class="el" href="struct_e_v_e_n_t___s_t_r_u_c_t.html#a31f5f42219a8b4c351cf16734572e0a4">EVENT_STRUCT</a>
, <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a31f5f42219a8b4c351cf16734572e0a4">FOOEY_EVENT_STRUCT</a>
</li>
<li>usEventTime
: <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#af721361490a4fa7526a904e858503093">FOOEY_EVENT_STRUCT</a>
</li>
<li>usHead
: <a class="el" href="struct_m_e_s_s_a_g_e___s_t_r_u_c_t.html#a494d767ed7938005cb40bae40e80626c">MESSAGE_STRUCT</a>
</li>
<li>usHeight
: <a class="el" href="struct_d_r_a_w___e_l_l_i_p_s_e___s_t_r_u_c_t.html#ab0efe1ca73f030054fcc98e1cf6ed06f">DRAW_ELLIPSE_STRUCT</a>
, <a class="el" href="struct_d_r_a_w___b_i_t_m_a_p___s_t_r_u_c_t.html#ab0efe1ca73f030054fcc98e1cf6ed06f">DRAW_BITMAP_STRUCT</a>
, <a class="el" href="struct_d_r_a_w___s_t_a_m_p___s_t_r_u_c_t.html#ab0efe1ca73f030054fcc98e1cf6ed06f">DRAW_STAMP_STRUCT</a>
</li>
<li>usLeft
: <a class="el" href="struct_d_r_a_w___r_e_c_t_a_n_g_l_e___s_t_r_u_c_t.html#a634d5cd3aa5edd6eaa3b43e8ffae3f30">DRAW_RECTANGLE_STRUCT</a>
, <a class="el" href="struct____gui__base__struct.html#a634d5cd3aa5edd6eaa3b43e8ffae3f30">__gui_base_struct</a>
</li>
<li>usMax
: <a class="el" href="struct_s_e_m_a_p_h_o_r_e___s_t_r_u_c_t.html#a740087a43ba1ea71752237636daec256">SEMAPHORE_STRUCT</a>
</li>
<li>usNumBlocks
: <a class="el" href="struct_h_e_a_p___i_n_i_t___s_t_r_u_c_t.html#a3b20c65d0fd7b9790e6a3d1d0ca63cf2">HEAP_INIT_STRUCT</a>
</li>
<li>usNumWidgets
: <a class="el" href="struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t.html#a590bd1019f7c2dbec2f59b621165dfd0">GUI_MANAGER_STRUCT</a>
</li>
<li>usOffset
: <a class="el" href="struct_h_e_a_p___b_l_o_c_k___s_t_r_u_c_t.html#a8911ff28f5ea45a85b2fac8fb06b5a8b">HEAP_BLOCK_STRUCT</a>
, <a class="el" href="struct_t_i_m_e_r___s_t_r_u_c_t.html#a8911ff28f5ea45a85b2fac8fb06b5a8b">TIMER_STRUCT</a>
</li>
<li>usPortNum
: <a class="el" href="struct_p_l_u_m_b___t_a_b_l_e___e_n_t_r_y.html#a75dce482105fb0bfe6879a8071b67702">PLUMB_TABLE_ENTRY</a>
</li>
<li>usQuantum
: <a class="el" href="struct_task___struct.html#a43887fe18e259eb9247154093dd8cfd0">Task_Struct</a>
</li>
<li>usRadius
: <a class="el" href="struct_d_r_a_w___c_i_r_c_l_e___s_t_r_u_c_t.html#a6f1202ee52b34e09c03f9eb6802d805f">DRAW_CIRCLE_STRUCT</a>
</li>
<li>usResX
: <a class="el" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html#a29764474fb4c1e4c745cda38ebeeceff">DISPLAY_DRIVER_STRUCT</a>
</li>
<li>usResY
: <a class="el" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html#a7d1a07acce802d8d3a7638e5f460de42">DISPLAY_DRIVER_STRUCT</a>
</li>
<li>usRight
: <a class="el" href="struct____gui__base__struct.html#ae0d01293b653d3edf3afe59650712d72">__gui_base_struct</a>
, <a class="el" href="struct_d_r_a_w___r_e_c_t_a_n_g_l_e___s_t_r_u_c_t.html#ae0d01293b653d3edf3afe59650712d72">DRAW_RECTANGLE_STRUCT</a>
</li>
<li>usSem
: <a class="el" href="struct_m_u_t_e_x___s_t_r_u_c_t.html#a6c42a3763ca51563595b79ccf650991c">MUTEX_STRUCT</a>
, <a class="el" href="struct_s_e_m_a_p_h_o_r_e___s_t_r_u_c_t.html#a6c42a3763ca51563595b79ccf650991c">SEMAPHORE_STRUCT</a>
</li>
<li>usSize
: <a class="el" href="struct_m_e_s_s_a_g_e___s_t_r_u_c_t.html#a27bae3014e7dc0b9e6e69c230dc1f85d">MESSAGE_STRUCT</a>
, <a class="el" href="struct_h_e_a_p___b_l_o_c_k___s_t_r_u_c_t.html#a27bae3014e7dc0b9e6e69c230dc1f85d">HEAP_BLOCK_STRUCT</a>
</li>
<li>usStackMargin
: <a class="el" href="struct_task___struct.html#a07eb1c1f81ab6c5607c33c4c2620c09e">Task_Struct</a>
</li>
<li>usStackSize
: <a class="el" href="struct_task___struct.html#a6a09c83344444fed49be0f978ec54cf2">Task_Struct</a>
, <a class="el" href="struct___task___struct.html#a6a09c83344444fed49be0f978ec54cf2">_Task_Struct</a>
</li>
<li>usTail
: <a class="el" href="struct_m_e_s_s_a_g_e___s_t_r_u_c_t.html#a5de6f1e7bbb7dd40053fcf905fc7d20d">MESSAGE_STRUCT</a>
</li>
<li>usTickCount
: <a class="el" href="struct_t_i_m_e_r___s_t_r_u_c_t.html#ac37e418fbd1262fd1ee523b3cb9d8570">TIMER_STRUCT</a>
</li>
<li>usTicks
: <a class="el" href="struct_t_i_m_e_r___s_t_r_u_c_t.html#a685cc1f03df500e134a3d3703834d461">TIMER_STRUCT</a>
, <a class="el" href="struct___task___struct.html#a685cc1f03df500e134a3d3703834d461">_Task_Struct</a>
</li>
<li>usTimeLeft
: <a class="el" href="struct_task___struct.html#a35f8db07542bcde135d549ceb9fddc05">Task_Struct</a>
</li>
<li>usTimeout
: <a class="el" href="struct_watchdog___task.html#a7e4ebbce05d26e8b1e308ac02496263b">Watchdog_Task</a>
</li>
<li>usTop
: <a class="el" href="struct____gui__base__struct.html#abe3d3cfc450f732196cc29be49b493f3">__gui_base_struct</a>
, <a class="el" href="struct_d_r_a_w___r_e_c_t_a_n_g_l_e___s_t_r_u_c_t.html#abe3d3cfc450f732196cc29be49b493f3">DRAW_RECTANGLE_STRUCT</a>
</li>
<li>usWidth
: <a class="el" href="struct_d_r_a_w___e_l_l_i_p_s_e___s_t_r_u_c_t.html#a8ed0f2aa3e23377fc6b0b73a4f5e68c7">DRAW_ELLIPSE_STRUCT</a>
, <a class="el" href="struct_d_r_a_w___b_i_t_m_a_p___s_t_r_u_c_t.html#a8ed0f2aa3e23377fc6b0b73a4f5e68c7">DRAW_BITMAP_STRUCT</a>
, <a class="el" href="struct_d_r_a_w___s_t_a_m_p___s_t_r_u_c_t.html#a8ed0f2aa3e23377fc6b0b73a4f5e68c7">DRAW_STAMP_STRUCT</a>
</li>
<li>usX
: <a class="el" href="struct_d_r_a_w___b_i_t_m_a_p___s_t_r_u_c_t.html#a6ead387c0c38c4f3f98aac147733a602">DRAW_BITMAP_STRUCT</a>
, <a class="el" href="struct_d_r_a_w___c_i_r_c_l_e___s_t_r_u_c_t.html#a6ead387c0c38c4f3f98aac147733a602">DRAW_CIRCLE_STRUCT</a>
, <a class="el" href="struct_d_r_a_w___e_l_l_i_p_s_e___s_t_r_u_c_t.html#a6ead387c0c38c4f3f98aac147733a602">DRAW_ELLIPSE_STRUCT</a>
, <a class="el" href="struct_d_r_a_w___s_t_a_m_p___s_t_r_u_c_t.html#a6ead387c0c38c4f3f98aac147733a602">DRAW_STAMP_STRUCT</a>
, <a class="el" href="struct_d_r_a_w___p_o_i_n_t___s_t_r_u_c_t.html#a6ead387c0c38c4f3f98aac147733a602">DRAW_POINT_STRUCT</a>
, <a class="el" href="struct_d_r_a_w___t_e_x_t___s_t_r_u_c_t.html#a6ead387c0c38c4f3f98aac147733a602">DRAW_TEXT_STRUCT</a>
, <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#aa93af2484aec41e715e6e0986030522b">FOOEY_EVENT_STRUCT</a>
</li>
<li>usX1
: <a class="el" href="struct_d_r_a_w___l_i_n_e___s_t_r_u_c_t.html#a73c253956dcaeb21151c04c4ac0be1eb">DRAW_LINE_STRUCT</a>
</li>
<li>usX2
: <a class="el" href="struct_d_r_a_w___l_i_n_e___s_t_r_u_c_t.html#a429b0303c224f6503e0db2da425cb669">DRAW_LINE_STRUCT</a>
</li>
<li>usY
: <a class="el" href="struct_d_r_a_w___e_l_l_i_p_s_e___s_t_r_u_c_t.html#aeb96aa8e26a2ce680ec0e55e40f33a44">DRAW_ELLIPSE_STRUCT</a>
, <a class="el" href="struct_d_r_a_w___s_t_a_m_p___s_t_r_u_c_t.html#aeb96aa8e26a2ce680ec0e55e40f33a44">DRAW_STAMP_STRUCT</a>
, <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a265e5a3d439c15e761670259f1a5d36b">FOOEY_EVENT_STRUCT</a>
, <a class="el" href="struct_d_r_a_w___c_i_r_c_l_e___s_t_r_u_c_t.html#aeb96aa8e26a2ce680ec0e55e40f33a44">DRAW_CIRCLE_STRUCT</a>
, <a class="el" href="struct_d_r_a_w___p_o_i_n_t___s_t_r_u_c_t.html#aeb96aa8e26a2ce680ec0e55e40f33a44">DRAW_POINT_STRUCT</a>
, <a class="el" href="struct_d_r_a_w___t_e_x_t___s_t_r_u_c_t.html#aeb96aa8e26a2ce680ec0e55e40f33a44">DRAW_TEXT_STRUCT</a>
, <a class="el" href="struct_d_r_a_w___b_i_t_m_a_p___s_t_r_u_c_t.html#aeb96aa8e26a2ce680ec0e55e40f33a44">DRAW_BITMAP_STRUCT</a>
</li>
<li>usY1
: <a class="el" href="struct_d_r_a_w___l_i_n_e___s_t_r_u_c_t.html#a73ef43b6d653054d0bd01a0db0c0769a">DRAW_LINE_STRUCT</a>
</li>
<li>usY2
: <a class="el" href="struct_d_r_a_w___l_i_n_e___s_t_r_u_c_t.html#a8cbe00769510a38916301d8829cd5795">DRAW_LINE_STRUCT</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
