<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_k">- k -</a></h3><ul>
<li>KernelSWI_Clear()
: <a class="el" href="kernelswi_8c.html#ace9181c67eb8947d5736b2c6339d31c1">kernelswi.c</a>
, <a class="el" href="kernelswi_8h.html#ace9181c67eb8947d5736b2c6339d31c1">kernelswi.h</a>
</li>
<li>KernelSWI_Config()
: <a class="el" href="kernelswi_8h.html#a785a315d8dff5a1580c8c329078c1724">kernelswi.h</a>
, <a class="el" href="kernelswi_8c.html#a785a315d8dff5a1580c8c329078c1724">kernelswi.c</a>
</li>
<li>KernelSWI_Start()
: <a class="el" href="kernelswi_8c.html#acc71b73d6e4d204340ffcceb9a2fe546">kernelswi.c</a>
, <a class="el" href="kernelswi_8h.html#acc71b73d6e4d204340ffcceb9a2fe546">kernelswi.h</a>
</li>
<li>KernelSWI_Stop()
: <a class="el" href="kernelswi_8h.html#a627aa161fbb23545aaf1ffb4ae124b1e">kernelswi.h</a>
, <a class="el" href="kernelswi_8c.html#a627aa161fbb23545aaf1ffb4ae124b1e">kernelswi.c</a>
</li>
<li>KernelSWI_Trigger()
: <a class="el" href="kernelswi_8c.html#a7278528111913c995cff1fec2a92342d">kernelswi.c</a>
, <a class="el" href="kernelswi_8h.html#a7278528111913c995cff1fec2a92342d">kernelswi.h</a>
</li>
<li>KernelTimer_Config()
: <a class="el" href="kerneltimer_8c.html#a1ad5564e66f6ab929f251cd32a82181b">kerneltimer.c</a>
, <a class="el" href="kerneltimer_8h.html#a1ad5564e66f6ab929f251cd32a82181b">kerneltimer.h</a>
</li>
<li>KernelTimer_DI()
: <a class="el" href="kerneltimer_8c.html#a5f111ce23b774ac7d736c8cae0034487">kerneltimer.c</a>
, <a class="el" href="kerneltimer_8h.html#a5f111ce23b774ac7d736c8cae0034487">kerneltimer.h</a>
</li>
<li>KernelTimer_EI()
: <a class="el" href="kerneltimer_8h.html#add4aa90c3cd10edbe120a50dafaed95a">kerneltimer.h</a>
, <a class="el" href="kerneltimer_8c.html#add4aa90c3cd10edbe120a50dafaed95a">kerneltimer.c</a>
</li>
<li>KernelTimer_Start()
: <a class="el" href="kerneltimer_8c.html#a7a3aa569d0b8651ca695f6ecb80412d5">kerneltimer.c</a>
, <a class="el" href="kerneltimer_8h.html#a7a3aa569d0b8651ca695f6ecb80412d5">kerneltimer.h</a>
</li>
<li>KernelTimer_Stop()
: <a class="el" href="kerneltimer_8c.html#a4599219944f7c5b5afa729aba070b9c7">kerneltimer.c</a>
, <a class="el" href="kerneltimer_8h.html#a4599219944f7c5b5afa729aba070b9c7">kerneltimer.h</a>
</li>
<li>KernelWDT_Config()
: <a class="el" href="kernelwdt_8c.html#a2e3603d9c31d38767456b1ba83c41989">kernelwdt.c</a>
, <a class="el" href="kernelwdt_8h.html#a2e3603d9c31d38767456b1ba83c41989">kernelwdt.h</a>
</li>
<li>KernelWDT_Kick()
: <a class="el" href="kernelwdt_8c.html#add93a6fa47977c219ed11e0688301a5d">kernelwdt.c</a>
, <a class="el" href="kernelwdt_8h.html#add93a6fa47977c219ed11e0688301a5d">kernelwdt.h</a>
</li>
<li>KernelWDT_Start()
: <a class="el" href="kernelwdt_8h.html#a864d589e043766849b02975b4b26a5ab">kernelwdt.h</a>
, <a class="el" href="kernelwdt_8c.html#a864d589e043766849b02975b4b26a5ab">kernelwdt.c</a>
</li>
<li>KernelWDT_Stop()
: <a class="el" href="kernelwdt_8h.html#a430a428d274740d6e234f0fe4ec5b1af">kernelwdt.h</a>
, <a class="el" href="kernelwdt_8c.html#a430a428d274740d6e234f0fe4ec5b1af">kernelwdt.c</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
