<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>CHAR
: <a class="el" href="kernel_2types_8h.html#a35cd67ba7bb0db8105eb6267467535d7">types.h</a>
</li>
<li>COLOR
: <a class="el" href="colorspace_8h.html#a4b5014034c9aac136ab8c82c2d16dc82">colorspace.h</a>
</li>
<li>COLOR_BLACK
: <a class="el" href="colorspace_8h.html#aba2a7fe77a7501e5844370eec0185207">colorspace.h</a>
</li>
<li>COLOR_BLUE
: <a class="el" href="colorspace_8h.html#a23c70d699a5a775bc2e1ebeb8603f630">colorspace.h</a>
</li>
<li>COLOR_GREEN
: <a class="el" href="colorspace_8h.html#afc9149f5de51bd9ac4f5ebbfa153f018">colorspace.h</a>
</li>
<li>COLOR_GREY25
: <a class="el" href="colorspace_8h.html#ad3b418f91e9e639c8f36743d8344371b">colorspace.h</a>
</li>
<li>COLOR_GREY50
: <a class="el" href="colorspace_8h.html#a52b14e05e5d4a8e2cc91c9ed32ebcdad">colorspace.h</a>
</li>
<li>COLOR_GREY75
: <a class="el" href="colorspace_8h.html#a6d9ba1d0487653fbcbf790120dacbe8e">colorspace.h</a>
</li>
<li>COLOR_RED
: <a class="el" href="colorspace_8h.html#ad86358bf19927183dd7b4ae215a29731">colorspace.h</a>
</li>
<li>COLOR_WHITE
: <a class="el" href="colorspace_8h.html#a9b44987ffdc2af19b635206b94334b69">colorspace.h</a>
</li>
<li>COLOR_YELLOW
: <a class="el" href="colorspace_8h.html#a4534b577b74a58b0f4b7be027af664e0">colorspace.h</a>
</li>
<li>CS_ENTER
: <a class="el" href="fooey_8c.html#aa471650be7322fc62d4f037157374bd3">fooey.c</a>
, <a class="el" href="taskport_8h.html#aa471650be7322fc62d4f037157374bd3">taskport.h</a>
</li>
<li>CS_EXIT
: <a class="el" href="fooey_8c.html#a107ddca47f143df4e7c60898a2916f98">fooey.c</a>
, <a class="el" href="taskport_8h.html#a107ddca47f143df4e7c60898a2916f98">taskport.h</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
