<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>RTC_AddTime()
: <a class="el" href="rtc_8c.html#a4ad6dcbaa0ff0c4c0a48e32903da0753">rtc.c</a>
, <a class="el" href="rtc_8h.html#a4ad6dcbaa0ff0c4c0a48e32903da0753">rtc.h</a>
</li>
<li>RTC_Init()
: <a class="el" href="rtc_8h.html#a56757e7c94af7036c56d1aa544087c1a">rtc.h</a>
, <a class="el" href="rtc_8c.html#a56757e7c94af7036c56d1aa544087c1a">rtc.c</a>
</li>
<li>RTC_SetDay()
: <a class="el" href="rtc_8c.html#a3f98e34806f2bc3af8c02e089c626ced">rtc.c</a>
, <a class="el" href="rtc_8h.html#a3f98e34806f2bc3af8c02e089c626ced">rtc.h</a>
</li>
<li>RTC_SetHour()
: <a class="el" href="rtc_8h.html#a5af3c8835cc105d98cb5a22acefd007f">rtc.h</a>
, <a class="el" href="rtc_8c.html#a5af3c8835cc105d98cb5a22acefd007f">rtc.c</a>
</li>
<li>RTC_SetMinute()
: <a class="el" href="rtc_8c.html#a739c7bbdff4750cce5c9abcc35d1e17b">rtc.c</a>
, <a class="el" href="rtc_8h.html#a739c7bbdff4750cce5c9abcc35d1e17b">rtc.h</a>
</li>
<li>RTC_SetMonth()
: <a class="el" href="rtc_8c.html#a0e850c7d82dae1024b83d7ef32ca9907">rtc.c</a>
, <a class="el" href="rtc_8h.html#a0e850c7d82dae1024b83d7ef32ca9907">rtc.h</a>
</li>
<li>RTC_SetSecond()
: <a class="el" href="rtc_8c.html#a4b7c92fc1d7c0dc4f055d79b3cb72ab4">rtc.c</a>
, <a class="el" href="rtc_8h.html#a4b7c92fc1d7c0dc4f055d79b3cb72ab4">rtc.h</a>
</li>
<li>RTC_SetTicks()
: <a class="el" href="rtc_8h.html#a1f2031cd84406d1752dce01fa09febbd">rtc.h</a>
, <a class="el" href="rtc_8c.html#a1f2031cd84406d1752dce01fa09febbd">rtc.c</a>
</li>
<li>RTC_SetYear()
: <a class="el" href="rtc_8h.html#aa28ce629b318cd8c59263bc60260ed9c">rtc.h</a>
, <a class="el" href="rtc_8c.html#aa28ce629b318cd8c59263bc60260ed9c">rtc.c</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
