<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>DEFAULT_DAY
: <a class="el" href="rtc_8h.html#a7fa376407d682d2fb426576c58b23c12">rtc.h</a>
</li>
<li>DEFAULT_HOUR
: <a class="el" href="rtc_8h.html#a29cf77aa34816fadd42d28e0076972d2">rtc.h</a>
</li>
<li>DEFAULT_MIN
: <a class="el" href="rtc_8h.html#a98be45b0cee6105145826b95708d7828">rtc.h</a>
</li>
<li>DEFAULT_MONTH
: <a class="el" href="rtc_8h.html#a00b211a538b9087047a04a6fde99e32b">rtc.h</a>
</li>
<li>DEFAULT_SEC
: <a class="el" href="rtc_8h.html#abf10e080608112eed55a8ee260a4bdd6">rtc.h</a>
</li>
<li>DEFAULT_TICKS
: <a class="el" href="rtc_8h.html#a538c30a0a7f74baded4467c80e953770">rtc.h</a>
</li>
<li>DEFAULT_YEAR
: <a class="el" href="rtc_8h.html#acacba745d4adee75cce649d32509e895">rtc.h</a>
</li>
<li>DISABLE_INTS
: <a class="el" href="taskport_8h.html#ab52b6e5fb1f6cd8faed637e1b54bd980">taskport.h</a>
</li>
<li>DISPLAY_EVENT
: <a class="el" href="display_8h.html#a21df0d70df4a7b766e0bbe8da6d0c5f0">display.h</a>
</li>
<li>DISPLAY_EVENT_BITMAP
: <a class="el" href="display_8h.html#a21df0d70df4a7b766e0bbe8da6d0c5f0a4064633a25f2e5961c3d706c2f868b57">display.h</a>
</li>
<li>DISPLAY_EVENT_CIRCLE
: <a class="el" href="display_8h.html#a21df0d70df4a7b766e0bbe8da6d0c5f0a68bb0ccef7750b91afe4cc6b8eaa3e7e">display.h</a>
</li>
<li>DISPLAY_EVENT_CLEAR
: <a class="el" href="display_8h.html#a21df0d70df4a7b766e0bbe8da6d0c5f0a6593cd1853333cf9a8dcda53995c2567">display.h</a>
</li>
<li>DISPLAY_EVENT_CONSOLE_TEXT
: <a class="el" href="display_8h.html#a21df0d70df4a7b766e0bbe8da6d0c5f0a23801f0257c12dc7953a32bf93ff7672">display.h</a>
</li>
<li>DISPLAY_EVENT_ELLIPSE
: <a class="el" href="display_8h.html#a21df0d70df4a7b766e0bbe8da6d0c5f0af42189d2b2bcb69be76092cd8e1e0f81">display.h</a>
</li>
<li>DISPLAY_EVENT_LINE
: <a class="el" href="display_8h.html#a21df0d70df4a7b766e0bbe8da6d0c5f0aa9b2053ece871c79a614d5c94788582e">display.h</a>
</li>
<li>DISPLAY_EVENT_PIXEL
: <a class="el" href="display_8h.html#a21df0d70df4a7b766e0bbe8da6d0c5f0a4ef496d596996a877a0abb8e3979bfb7">display.h</a>
</li>
<li>DISPLAY_EVENT_RECTANGLE
: <a class="el" href="display_8h.html#a21df0d70df4a7b766e0bbe8da6d0c5f0a097f67967f6a699b903ba8b622130f5a">display.h</a>
</li>
<li>DISPLAY_EVENT_STAMP
: <a class="el" href="display_8h.html#a21df0d70df4a7b766e0bbe8da6d0c5f0a2445d96141508ae519888515eb518a9c">display.h</a>
</li>
<li>DISPLAY_EVENT_TEXT
: <a class="el" href="display_8h.html#a21df0d70df4a7b766e0bbe8da6d0c5f0a20a3764c7f5f03b7acf87740e4d15230">display.h</a>
</li>
<li>DOUBLE
: <a class="el" href="kernel_2types_8h.html#a8747af38b86aa2bbcda2f1b1aa0888c2">types.h</a>
</li>
<li>Draw_Bitmap()
: <a class="el" href="draw_8c.html#ae82a1a7450544e001c62c81531824fc9">draw.c</a>
, <a class="el" href="draw_8h.html#a694e2b035306a452fb280b07c2c0b48a">draw.h</a>
</li>
<li>Draw_Circle()
: <a class="el" href="draw_8c.html#a613624dfe2597f0ef97ca3f77a83c7d0">draw.c</a>
, <a class="el" href="draw_8h.html#a613624dfe2597f0ef97ca3f77a83c7d0">draw.h</a>
</li>
<li>Draw_ClearScreen()
: <a class="el" href="draw_8c.html#a6c0514cd1662435393a946ea48f6e104">draw.c</a>
, <a class="el" href="draw_8h.html#a6c0514cd1662435393a946ea48f6e104">draw.h</a>
</li>
<li>DRAW_COLOR_16BIT
: <a class="el" href="colorspace_8h.html#ab994398a6015e5b51b1ee6ea931fc509">colorspace.h</a>
</li>
<li>DRAW_COLOR_1BIT
: <a class="el" href="colorspace_8h.html#af1ca7faf253fcb9c592a0ec0830f94f2">colorspace.h</a>
</li>
<li>DRAW_COLOR_24BIT
: <a class="el" href="colorspace_8h.html#a65ac1188f001223f32cd491a763424a6">colorspace.h</a>
</li>
<li>DRAW_COLOR_8BIT
: <a class="el" href="colorspace_8h.html#a38382e38dc8da3bbc23272441f92ea1a">colorspace.h</a>
</li>
<li>Draw_Ellipse()
: <a class="el" href="draw_8c.html#a9abdcd6736406643a3eae916bbeb87ca">draw.c</a>
, <a class="el" href="draw_8h.html#a9abdcd6736406643a3eae916bbeb87ca">draw.h</a>
</li>
<li>Draw_Line()
: <a class="el" href="draw_8c.html#a561f8203c4319ce7b1cd318657bcb854">draw.c</a>
, <a class="el" href="draw_8h.html#a561f8203c4319ce7b1cd318657bcb854">draw.h</a>
</li>
<li>DRAW_PIXEL_FUNC
: <a class="el" href="display_8h.html#a661a375d0fb3656526fe1a03b2e1cd5b">display.h</a>
</li>
<li>Draw_Point()
: <a class="el" href="draw_8c.html#acaf8a5792d2487e87bc205bbb879c5e3">draw.c</a>
, <a class="el" href="draw_8h.html#acaf8a5792d2487e87bc205bbb879c5e3">draw.h</a>
</li>
<li>Draw_Rectangle()
: <a class="el" href="draw_8c.html#a8d89393a65887c71cb2e5e7313a6d576">draw.c</a>
, <a class="el" href="draw_8h.html#a8d89393a65887c71cb2e5e7313a6d576">draw.h</a>
</li>
<li>Draw_Stamp()
: <a class="el" href="draw_8c.html#a570782fa07a8be3c9040cb4bd1ed8f86">draw.c</a>
, <a class="el" href="draw_8h.html#a570782fa07a8be3c9040cb4bd1ed8f86">draw.h</a>
</li>
<li>Draw_Text()
: <a class="el" href="draw_8c.html#a7e42013973a00ba17b9e14b50841aa6b">draw.c</a>
, <a class="el" href="draw_8h.html#a7e42013973a00ba17b9e14b50841aa6b">draw.h</a>
</li>
<li>Draw_TextWidth()
: <a class="el" href="draw_8c.html#a14c2086e278a8dcb612d92357531b962">draw.c</a>
, <a class="el" href="draw_8h.html#a14c2086e278a8dcb612d92357531b962">draw.h</a>
</li>
<li>Driver_AddControlFunc()
: <a class="el" href="driver_8c.html#ab8258ba6dde6780939fb4b9beb3726dc">driver.c</a>
, <a class="el" href="driver_8h.html#ab8258ba6dde6780939fb4b9beb3726dc">driver.h</a>
</li>
<li>DRIVER_BUSY
: <a class="el" href="driver_8h.html#afc04383658f1101e1c5e908811b29572a77daa4684469e55daaa84d8400aa1d7a">driver.h</a>
</li>
<li>DRIVER_CLOSE
: <a class="el" href="driver_8h.html#ade36dc3d79821cd916a3a114d0bebdffab7cfd40b9048ce8f8d191795e811c628">driver.h</a>
</li>
<li>DRIVER_CONSTRUCTOR
: <a class="el" href="driver_8h.html#af98f6c9f6e57dfc02479cf3869c644e8">driver.h</a>
</li>
<li>DRIVER_CONTROL
: <a class="el" href="driver_8h.html#a95527b95cbc6d0f5431d31917b9c0e28">driver.h</a>
</li>
<li>Driver_Control()
: <a class="el" href="driver_8c.html#abedaf62227851eb286bfb1a14ad732e5">driver.c</a>
, <a class="el" href="driver_8h.html#ab7be19c3b82a8a4bf3300b460f15aa74">driver.h</a>
</li>
<li>DRIVER_ERR
: <a class="el" href="driver_8h.html#afc04383658f1101e1c5e908811b29572a43e0e95c436df82ab1f2984a13618db2">driver.h</a>
</li>
<li>DRIVER_EVENT
: <a class="el" href="driver_8h.html#afb4adb9fac6a75d43c2ffb22283630f9">driver.h</a>
</li>
<li>DRIVER_EVENTS
: <a class="el" href="driver_8h.html#afb4adb9fac6a75d43c2ffb22283630f9ad957e7eebbe3b2aa2e524bf4dd7fd5b4">driver.h</a>
</li>
<li>DRIVER_IDLE
: <a class="el" href="driver_8h.html#ade36dc3d79821cd916a3a114d0bebdffa88811fb1bbbd17fc4d5df832c97e40a3">driver.h</a>
</li>
<li>Driver_Init()
: <a class="el" href="driver_8c.html#a8642c6959976ba14997cac8a85ba1a8b">driver.c</a>
, <a class="el" href="driver_8h.html#a8642c6959976ba14997cac8a85ba1a8b">driver.h</a>
</li>
<li>DRIVER_IO
: <a class="el" href="driver_8h.html#ade36dc3d79821cd916a3a114d0bebdffaa10018c7149c136cb92434afac09e15b">driver.h</a>
</li>
<li>DRIVER_OK
: <a class="el" href="driver_8h.html#afc04383658f1101e1c5e908811b29572a347e7e9d6be9825eab8cd6a248cd14f2">driver.h</a>
</li>
<li>Driver_Read()
: <a class="el" href="driver_8c.html#a8ab8316204929314388dc738b2ba5873">driver.c</a>
, <a class="el" href="driver_8h.html#a0a3c7c2fde5152f855e2073f1fa864d2">driver.h</a>
</li>
<li>DRIVER_READ
: <a class="el" href="driver_8h.html#a613866611daba321ce24b70b3122fa48">driver.h</a>
</li>
<li>Driver_RemoveControlFunc()
: <a class="el" href="driver_8c.html#a3525502bf0ca03d018fddb3194582e32">driver.c</a>
, <a class="el" href="driver_8h.html#a3525502bf0ca03d018fddb3194582e32">driver.h</a>
</li>
<li>DRIVER_RETURN
: <a class="el" href="driver_8h.html#afc04383658f1101e1c5e908811b29572">driver.h</a>
</li>
<li>DRIVER_RX_BYTE
: <a class="el" href="driver_8h.html#afb4adb9fac6a75d43c2ffb22283630f9a86e9e1ed064ba15a8202aa7e0f8c9772">driver.h</a>
</li>
<li>Driver_SetControlFunc()
: <a class="el" href="driver_8h.html#afe69da87c37910480476796319825775">driver.h</a>
</li>
<li>Driver_Start()
: <a class="el" href="driver_8h.html#a71d8ee39935e22455d40e36658f74561">driver.h</a>
, <a class="el" href="driver_8c.html#a71d8ee39935e22455d40e36658f74561">driver.c</a>
</li>
<li>DRIVER_START
: <a class="el" href="driver_8h.html#aedb18c2525ed1563c4b3e79c76b64649">driver.h</a>
</li>
<li>DRIVER_STATE
: <a class="el" href="driver_8h.html#ade36dc3d79821cd916a3a114d0bebdff">driver.h</a>
</li>
<li>Driver_Stop()
: <a class="el" href="driver_8c.html#a99c8b9d78b927771c5b3d8f690b15cec">driver.c</a>
, <a class="el" href="driver_8h.html#a99c8b9d78b927771c5b3d8f690b15cec">driver.h</a>
</li>
<li>DRIVER_STOP
: <a class="el" href="driver_8h.html#af4795eeb83fd39d3a8d298a5155442c2">driver.h</a>
</li>
<li>DRIVER_TX_BYTE
: <a class="el" href="driver_8h.html#afb4adb9fac6a75d43c2ffb22283630f9a53f52843ccbf8421ddd100a113608319">driver.h</a>
</li>
<li>DRIVER_TX_STRING
: <a class="el" href="driver_8h.html#afb4adb9fac6a75d43c2ffb22283630f9ac1af632aa728c26a47a35702b4672e39">driver.h</a>
</li>
<li>DRIVER_TYPE
: <a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7">driver.h</a>
</li>
<li>DRIVER_TYPE_ATOD
: <a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a73488f6fa45713ce6cfa9f3b17e7deee">driver.h</a>
</li>
<li>DRIVER_TYPE_BUTTONS
: <a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a5cce3908a500d2d2dce7a13659b3c51d">driver.h</a>
</li>
<li>DRIVER_TYPE_COUNT
: <a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a2275aa15095c28fcddcdcb81cd1f9e11">driver.h</a>
</li>
<li>DRIVER_TYPE_HD44780
: <a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7ae1454fe37bedce97b0453fb247b33125">driver.h</a>
</li>
<li>DRIVER_TYPE_I2C
: <a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7af55b6f63a0129251e460a046676dc609">driver.h</a>
</li>
<li>DRIVER_TYPE_JOY_ARCADE_IN
: <a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7ac67ae72b689c642d6f6b1b8d722e49b9">driver.h</a>
</li>
<li>DRIVER_TYPE_JOY_ATARI2600_IN
: <a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a2b712e49758929e1c274fe807a9c093e">driver.h</a>
</li>
<li>DRIVER_TYPE_JOY_ATARI7800_IN
: <a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a855bee88eaf643dac388f90009e276f8">driver.h</a>
</li>
<li>DRIVER_TYPE_JOY_GENESIS_IN
: <a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a666accebfbd29f628556ee8e79e87c5b">driver.h</a>
</li>
<li>DRIVER_TYPE_JOY_NES_IN
: <a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7ae06bee900ec3898a20c48de2d7e95614">driver.h</a>
</li>
<li>DRIVER_TYPE_JOY_PSX_IN
: <a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a676fd499cff0b9650f1fa6ab018cfd58">driver.h</a>
</li>
<li>DRIVER_TYPE_JOY_RAW_IN
: <a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a395b9c93a75374c22b3dc0ad70583cfe">driver.h</a>
</li>
<li>DRIVER_TYPE_JOY_SNES_IN
: <a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a791e5600856539a9e959bb85b5b440c2">driver.h</a>
</li>
<li>DRIVER_TYPE_JOY_TG16_IN
: <a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7aa0974d9bc8085418de7ab19cec85d3db">driver.h</a>
</li>
<li>DRIVER_TYPE_KEYPAD
: <a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a2654d8a8f25cc17e51547c471528bc24">driver.h</a>
</li>
<li>DRIVER_TYPE_LEDS
: <a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7af2834f5fe1fe1d884cc28700d3067882">driver.h</a>
</li>
<li>DRIVER_TYPE_SPI
: <a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a48156c3f66e4b049134f142d81afb4a1">driver.h</a>
</li>
<li>DRIVER_TYPE_TIMER
: <a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a98b778fe152b02b92cde76c3f89fdbd8">driver.h</a>
</li>
<li>DRIVER_TYPE_UART
: <a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a5c62b8cdbac80343b7c89e62d12ece63">driver.h</a>
</li>
<li>DRIVER_TYPE_UOLED
: <a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a94b983a93c85880e38a4c0b74e063b74">driver.h</a>
</li>
<li>DRIVER_UNINIT
: <a class="el" href="driver_8h.html#ade36dc3d79821cd916a3a114d0bebdffa9ba3ff1b94f231b216ce4b0edae4dc04">driver.h</a>
</li>
<li>Driver_Write()
: <a class="el" href="driver_8h.html#a832e3ae7e99dcf7cfbe2c12f1093ca72">driver.h</a>
</li>
<li>DRIVER_WRITE
: <a class="el" href="driver_8h.html#a7cec52364ab998317e4edc39291b0f66">driver.h</a>
</li>
<li>Driver_Write()
: <a class="el" href="driver_8c.html#a21c245c93f8930319663f74bddf1296c">driver.c</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
