<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>FLOAT
: <a class="el" href="kernel_2types_8h.html#ae8690abbffa85934d64d545920e2b108">types.h</a>
</li>
<li>fntArial_12_0_0_0
: <a class="el" href="font__table_8h.html#afb6cab093c87937d853b1cfa79d4898f">font_table.h</a>
, <a class="el" href="font__table_8c.html#afb6cab093c87937d853b1cfa79d4898f">font_table.c</a>
</li>
<li>fntFixed_7_0_0_0
: <a class="el" href="font__table_8c.html#aa397b7b2cfb69f0017e1a903fa7e4d93">font_table.c</a>
, <a class="el" href="font__table_8h.html#aa397b7b2cfb69f0017e1a903fa7e4d93">font_table.h</a>
</li>
<li>fntTahoma_12_0_0_0
: <a class="el" href="font__table_8h.html#a82c056098eb55fa36c9e5c127d653145">font_table.h</a>
, <a class="el" href="font__table_8c.html#a82c056098eb55fa36c9e5c127d653145">font_table.c</a>
</li>
<li>FONT_ASCII_OFFSET
: <a class="el" href="font_8h.html#a3c01b590cb274e53548f6371c61c3eef">font.h</a>
</li>
<li>FONT_FLAG_BOLD
: <a class="el" href="font_8h.html#ae79eb1da4346bd9063daa2b49bfff905">font.h</a>
</li>
<li>FONT_FLAG_ITALIC
: <a class="el" href="font_8h.html#ab1769d88a298b9179e34d86ea1b0e243">font.h</a>
</li>
<li>FONT_FLAG_NORMAL
: <a class="el" href="font_8h.html#ab82bde8893d835363f003f2cc7534559">font.h</a>
</li>
<li>FONT_FLAG_STRIKETHROUGH
: <a class="el" href="font_8h.html#a3c0cbd38f9105ffa09eeec041bc7abb5">font.h</a>
</li>
<li>FONT_FLAG_SUBSCRIPT
: <a class="el" href="font_8h.html#aba2f2be55bc2f6a7710ae9d08466a5a2">font.h</a>
</li>
<li>FONT_FLAG_SUPERSCRIPT
: <a class="el" href="font_8h.html#ad6c0e474e0d70f200d50df899dec359d">font.h</a>
</li>
<li>FONT_FLAG_UNDERLINE
: <a class="el" href="font_8h.html#a63cfca00c150d5c4c751f9afe7791186">font.h</a>
</li>
<li>Font_Load()
: <a class="el" href="font_8c.html#a2aaaa5b262a5a6f31d41fd57e0a9d353">font.c</a>
, <a class="el" href="font_8h.html#ad823b0c76991f72fe62d851468bbcd41">font.h</a>
</li>
<li>FONT_PRINTABLE_CHARS
: <a class="el" href="font_8h.html#af9dc62525b9a3e70cb2042c09fdb27eb">font.h</a>
</li>
<li>FONT_RAW_TYPE
: <a class="el" href="font__port_8h.html#af44a13ffc9c739c3214e64e8e4060a8c">font_port.h</a>
</li>
<li>Font_ReadByte
: <a class="el" href="font__port_8h.html#a46876e3d6b7c7a63fce650eb99619a92">font_port.h</a>
</li>
<li>Fooey_AddWidget()
: <a class="el" href="fooey_8c.html#acdf43bc2596d7d359eb9c9e7591358a4">fooey.c</a>
, <a class="el" href="fooey_8h.html#acdf43bc2596d7d359eb9c9e7591358a4">fooey.h</a>
</li>
<li>FOOEY_EVENT_TICK
: <a class="el" href="fooey__event_8h.html#a31120d8a4020cc4a50d17e5a0c20b095ae4fabd1c04f98e9f97045a56b1dea780">fooey_event.h</a>
</li>
<li>FOOEY_EVENT_TYPE
: <a class="el" href="fooey__event_8h.html#a31120d8a4020cc4a50d17e5a0c20b095">fooey_event.h</a>
</li>
<li>FOOEY_EVENT_TYPE_KEYBOARD
: <a class="el" href="fooey__event_8h.html#a31120d8a4020cc4a50d17e5a0c20b095a56a9dff21bf22be5966d0f6edfb0dd2f">fooey_event.h</a>
</li>
<li>FOOEY_EVENT_TYPE_MOUSE
: <a class="el" href="fooey__event_8h.html#a31120d8a4020cc4a50d17e5a0c20b095a35272864488ac138c7f38c10757e4297">fooey_event.h</a>
</li>
<li>FOOEY_EVENT_TYPES
: <a class="el" href="fooey__event_8h.html#a31120d8a4020cc4a50d17e5a0c20b095a49a3f1dd09d441a09f51f5fdfa0ea1dd">fooey_event.h</a>
</li>
<li>Fooey_GetControlOffsets()
: <a class="el" href="fooey_8c.html#ad358d92fbb0ed85eee91f9dff7656f64">fooey.c</a>
, <a class="el" href="fooey_8h.html#ad358d92fbb0ed85eee91f9dff7656f64">fooey.h</a>
</li>
<li>Fooey_InitDisplay()
: <a class="el" href="fooey_8h.html#acd509084c51d34558ffcc772c8ca39ba">fooey.h</a>
, <a class="el" href="fooey_8c.html#acd509084c51d34558ffcc772c8ca39ba">fooey.c</a>
</li>
<li>Fooey_InitWidget()
: <a class="el" href="fooey_8h.html#a7967ded6cfdd71dec656eea8dfcf4ea3">fooey.h</a>
, <a class="el" href="fooey_8c.html#a7967ded6cfdd71dec656eea8dfcf4ea3">fooey.c</a>
</li>
<li>Fooey_ProcessEvents()
: <a class="el" href="fooey_8c.html#a4c40434a0b4935943305ece20598f033">fooey.c</a>
, <a class="el" href="fooey_8h.html#a4c40434a0b4935943305ece20598f033">fooey.h</a>
</li>
<li>Fooey_RemoveWidget()
: <a class="el" href="fooey_8h.html#a2d15f0104381edabf09eeaac141d378a">fooey.h</a>
, <a class="el" href="fooey_8c.html#a2d15f0104381edabf09eeaac141d378a">fooey.c</a>
</li>
<li>Fooey_RenderAll()
: <a class="el" href="fooey_8c.html#abfaf6641647e7e8086a2a01c5633573d">fooey.c</a>
, <a class="el" href="fooey_8h.html#abfaf6641647e7e8086a2a01c5633573d">fooey.h</a>
</li>
<li>Fooey_RenderChanged()
: <a class="el" href="fooey_8h.html#ad1ebdc814787a41757ff3278f7284819">fooey.h</a>
, <a class="el" href="fooey_8c.html#ad1ebdc814787a41757ff3278f7284819">fooey.c</a>
</li>
<li>Fooey_ResetFocus()
: <a class="el" href="fooey_8h.html#a29d1bd7d69dada7715cd772866eabd0f">fooey.h</a>
, <a class="el" href="fooey_8c.html#a29d1bd7d69dada7715cd772866eabd0f">fooey.c</a>
</li>
<li>Fooey_SendEvent()
: <a class="el" href="fooey_8h.html#a10e81c9fa8eed2cead9ca85ae5ec558c">fooey.h</a>
, <a class="el" href="fooey_8c.html#a10e81c9fa8eed2cead9ca85ae5ec558c">fooey.c</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
