<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>Watchdog_AddTask()
: <a class="el" href="watchdog_8c.html#af3e84ded0a01c20b8577881423547211">watchdog.c</a>
, <a class="el" href="watchdog_8h.html#af3e84ded0a01c20b8577881423547211">watchdog.h</a>
</li>
<li>Watchdog_IdleTask()
: <a class="el" href="watchdog_8h.html#a48cdfb15edeb242c57c6776e641b78ae">watchdog.h</a>
, <a class="el" href="watchdog_8c.html#a48cdfb15edeb242c57c6776e641b78ae">watchdog.c</a>
</li>
<li>Watchdog_Init()
: <a class="el" href="watchdog_8c.html#a495a07bd1939981855363ee899e619ed">watchdog.c</a>
, <a class="el" href="watchdog_8h.html#a495a07bd1939981855363ee899e619ed">watchdog.h</a>
</li>
<li>Watchdog_RemoveTask()
: <a class="el" href="watchdog_8h.html#a8c02f00df13f4cee94781679638b82e7">watchdog.h</a>
, <a class="el" href="watchdog_8c.html#a8c02f00df13f4cee94781679638b82e7">watchdog.c</a>
</li>
<li>Watchdog_StartTask()
: <a class="el" href="watchdog_8c.html#ad92eafd2e2e876c85cdd6bcf755e8efb">watchdog.c</a>
, <a class="el" href="watchdog_8h.html#ad92eafd2e2e876c85cdd6bcf755e8efb">watchdog.h</a>
</li>
<li>WATCHDOG_STATE
: <a class="el" href="watchdog_8h.html#a41071f26320ba786254326b134ceb892">watchdog.h</a>
</li>
<li>WATCHDOG_TASK
: <a class="el" href="watchdog_8h.html#af4b13490ebd88a92f06a83cab26bf589">watchdog.h</a>
</li>
<li>Watchdog_Tick()
: <a class="el" href="watchdog_8c.html#a85a9918ed38b9f7cd62cc9224cf1b583">watchdog.c</a>
, <a class="el" href="watchdog_8h.html#a85a9918ed38b9f7cd62cc9224cf1b583">watchdog.h</a>
</li>
<li>WDT_PERIOD
: <a class="el" href="kernelwdt_8c.html#abfd81fe656b5b7eff16ce10e1aa376c2">kernelwdt.c</a>
</li>
<li>WDT_TASK_ACTIVE
: <a class="el" href="watchdog_8h.html#a41071f26320ba786254326b134ceb892adbd775fd4ac30f22874e2855a26c855c">watchdog.h</a>
</li>
<li>WDT_TASK_IDLE
: <a class="el" href="watchdog_8h.html#a41071f26320ba786254326b134ceb892ac2e9d543d5506e2308b873cee916dcbb">watchdog.h</a>
</li>
<li>WDT_TASK_UNINIT
: <a class="el" href="watchdog_8h.html#a41071f26320ba786254326b134ceb892ab14d2c2c4a664ccd993348e01a326932">watchdog.h</a>
</li>
<li>WIDGET_CONTROL
: <a class="el" href="fooey_8h.html#a7103d442860e4c2fe21ac3c3a9be4315">fooey.h</a>
</li>
<li>WIDGET_DEST_ACTIVE
: <a class="el" href="fooey_8h.html#a2749b152aef764d7fa1f3062946b49cc">fooey.h</a>
</li>
<li>WIDGET_DEST_AUTO
: <a class="el" href="fooey_8h.html#a8e1ba15f2128fb8e263b1b460522271b">fooey.h</a>
</li>
<li>WIDGET_DEST_BROADCAST
: <a class="el" href="fooey_8h.html#afd85f01c840c66136a119e96b86f6e99">fooey.h</a>
</li>
<li>WIDGET_DESTROY
: <a class="el" href="fooey_8h.html#a2b75049daea9d746c9a7549573a513d4">fooey.h</a>
</li>
<li>WIDGET_DRAW
: <a class="el" href="fooey_8h.html#a494c8b9dccd253b49cdc8b07923b228a">fooey.h</a>
</li>
<li>WIDGET_INIT
: <a class="el" href="fooey_8h.html#aa33298af901be7691ebc3d8b65d655ca">fooey.h</a>
</li>
<li>WORD
: <a class="el" href="pipsqueak_2types_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">types.h</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
