<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>Task_Add()
: <a class="el" href="task_8c.html#a2cc10982cf3965a132aa8a4a6fe10d41">task.c</a>
, <a class="el" href="task_8h.html#a2cc10982cf3965a132aa8a4a6fe10d41">task.h</a>
</li>
<li>Task_AddTask()
: <a class="el" href="pipsqueak_8h.html#a993159ff93a010b507f5077eb40c3d6a">pipsqueak.h</a>
, <a class="el" href="pipsqueak_8c.html#a993159ff93a010b507f5077eb40c3d6a">pipsqueak.c</a>
</li>
<li>Task_CreateTask()
: <a class="el" href="task_8c.html#a1aa21ecdcdd1552ba83dc67b9843c629">task.c</a>
, <a class="el" href="task_8h.html#a1aa21ecdcdd1552ba83dc67b9843c629">task.h</a>
</li>
<li>Task_GetCurrentTask()
: <a class="el" href="task_8h.html#ac4045d32086bb001c5268cc15d642eca">task.h</a>
, <a class="el" href="task_8c.html#a6304ff4f4ed355f13a4aa3ca8fd15dd4">task.c</a>
</li>
<li>Task_GoIdle()
: <a class="el" href="pipsqueak_8c.html#a7ca3879b1600a0e0a0aed352fb6c4ef7">pipsqueak.c</a>
, <a class="el" href="pipsqueak_8h.html#a7ca3879b1600a0e0a0aed352fb6c4ef7">pipsqueak.h</a>
</li>
<li>Task_Init()
: <a class="el" href="task_8c.html#aa6ab5350efe602f7bdfdca42aa57aff2">task.c</a>
, <a class="el" href="task_8h.html#aa6ab5350efe602f7bdfdca42aa57aff2">task.h</a>
, <a class="el" href="pipsqueak_8c.html#aa6ab5350efe602f7bdfdca42aa57aff2">pipsqueak.c</a>
, <a class="el" href="pipsqueak_8h.html#aa6ab5350efe602f7bdfdca42aa57aff2">pipsqueak.h</a>
</li>
<li>Task_InitStack()
: <a class="el" href="taskport_8h.html#a1b30a9b6f0c4428cc8f64c34c7fe7d65">taskport.h</a>
, <a class="el" href="taskport_8c.html#a1b30a9b6f0c4428cc8f64c34c7fe7d65">taskport.c</a>
</li>
<li>Task_IsSchedulerEnabled()
: <a class="el" href="task_8c.html#ac59926dbc9ba22469dfad37caa48c45d">task.c</a>
, <a class="el" href="task_8h.html#a1dd1f2678458830a7587ec96c0cad64c">task.h</a>
</li>
<li>Task_Remove()
: <a class="el" href="task_8c.html#a23fd4b9b15a35694f3e94a54b6588965">task.c</a>
, <a class="el" href="task_8h.html#a23fd4b9b15a35694f3e94a54b6588965">task.h</a>
</li>
<li>Task_SchedulerDisable()
: <a class="el" href="task_8c.html#af00a974d8cefb5bcabe94e20dc8b544d">task.c</a>
, <a class="el" href="task_8h.html#a0ced091934a8e620fabe04c745ed14fc">task.h</a>
</li>
<li>Task_SchedulerRestore()
: <a class="el" href="task_8c.html#aecfeb2c94707d68ae09f12878c906f9e">task.c</a>
, <a class="el" href="task_8h.html#ac17c207312d32bf7c3cd5f99b15a960a">task.h</a>
</li>
<li>Task_SetIdleTask()
: <a class="el" href="pipsqueak_8c.html#ac83d6db909f928a3b45c58fb8db59430">pipsqueak.c</a>
, <a class="el" href="pipsqueak_8h.html#ac83d6db909f928a3b45c58fb8db59430">pipsqueak.h</a>
</li>
<li>Task_SetQuantum()
: <a class="el" href="task_8c.html#abc9be5fe8ff2eebeaa3ec12babcffc1c">task.c</a>
, <a class="el" href="task_8h.html#abc9be5fe8ff2eebeaa3ec12babcffc1c">task.h</a>
</li>
<li>Task_SetScheduler()
: <a class="el" href="task_8c.html#a8eb444db71fc49145378be1e80c0b4cb">task.c</a>
, <a class="el" href="task_8h.html#a983b916be9f945ad09ee43bac2146c5d">task.h</a>
</li>
<li>Task_Sleep()
: <a class="el" href="task_8h.html#a1a9f7efb33d2f34f0275c6f0a9e3eb5b">task.h</a>
, <a class="el" href="task_8c.html#a1a9f7efb33d2f34f0275c6f0a9e3eb5b">task.c</a>
</li>
<li>Task_Start()
: <a class="el" href="task_8c.html#ad1a78a2e06fd087a5671a54aee94696a">task.c</a>
, <a class="el" href="task_8h.html#a4bd4388a1e0cfd588674ee9d5bc576e9">task.h</a>
</li>
<li>Task_StartTasks()
: <a class="el" href="taskport_8c.html#a92f7efeeee257ca19025275ed9c1ad88">taskport.c</a>
, <a class="el" href="taskport_8h.html#a92f7efeeee257ca19025275ed9c1ad88">taskport.h</a>
</li>
<li>Task_Stop()
: <a class="el" href="task_8c.html#aabca34ad16a791201acd293b77231e0e">task.c</a>
, <a class="el" href="task_8h.html#add0924add3daf416eaa52816e0eeeb21">task.h</a>
</li>
<li>Task_Switch()
: <a class="el" href="pipsqueak_8c.html#aa53ff6bafdb58063ff39b1edd6fc0eb8">pipsqueak.c</a>
, <a class="el" href="task_8h.html#aa53ff6bafdb58063ff39b1edd6fc0eb8">task.h</a>
, <a class="el" href="pipsqueak_8h.html#aa53ff6bafdb58063ff39b1edd6fc0eb8">pipsqueak.h</a>
, <a class="el" href="task_8c.html#aa53ff6bafdb58063ff39b1edd6fc0eb8">task.c</a>
</li>
<li>Task_Tick()
: <a class="el" href="task_8h.html#ab6ae4b28c28a109eb99e2c18aa3471fa">task.h</a>
, <a class="el" href="pipsqueak_8c.html#af843080f5c9e50fd446aaab1b271af01">pipsqueak.c</a>
, <a class="el" href="task_8c.html#af843080f5c9e50fd446aaab1b271af01">task.c</a>
, <a class="el" href="pipsqueak_8h.html#af843080f5c9e50fd446aaab1b271af01">pipsqueak.h</a>
</li>
<li>Task_YieldSWI()
: <a class="el" href="task_8h.html#a3c4d4a509bdc71b666086b1d03f9792f">task.h</a>
, <a class="el" href="task_8c.html#a213496cf59e1449cdd67bb512cec3269">task.c</a>
</li>
<li>Timer_Add()
: <a class="el" href="timer_8h.html#a77341bb24e48fddc6dba39079e8959f8">timer.h</a>
, <a class="el" href="timer_8c.html#a5af440bb193659f34944913addcbda9a">timer.c</a>
</li>
<li>Timer_Init()
: <a class="el" href="timer_8c.html#a92a70e2775796b1a7a6b49a983f570e3">timer.c</a>
, <a class="el" href="timer_8h.html#a92a70e2775796b1a7a6b49a983f570e3">timer.h</a>
</li>
<li>Timer_Start()
: <a class="el" href="timer_8h.html#a8940870986e55ac6eb91b4c4622fad9f">timer.h</a>
, <a class="el" href="timer_8c.html#a8940870986e55ac6eb91b4c4622fad9f">timer.c</a>
</li>
<li>Timer_Stop()
: <a class="el" href="timer_8c.html#a3771dd9a10f4f062cfe98adac397a659">timer.c</a>
, <a class="el" href="timer_8h.html#a3771dd9a10f4f062cfe98adac397a659">timer.h</a>
</li>
<li>Timer_Tick()
: <a class="el" href="timer_8h.html#ad5cae198aa59d9eafa2285e6f681e3b9">timer.h</a>
, <a class="el" href="timer_8c.html#ad5cae198aa59d9eafa2285e6f681e3b9">timer.c</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
