<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>DRAW_PIXEL_FUNC
: <a class="el" href="display_8h.html#a661a375d0fb3656526fe1a03b2e1cd5b">display.h</a>
</li>
<li>DRIVER_CONSTRUCTOR
: <a class="el" href="driver_8h.html#af98f6c9f6e57dfc02479cf3869c644e8">driver.h</a>
</li>
<li>DRIVER_CONTROL
: <a class="el" href="driver_8h.html#a95527b95cbc6d0f5431d31917b9c0e28">driver.h</a>
</li>
<li>DRIVER_READ
: <a class="el" href="driver_8h.html#a613866611daba321ce24b70b3122fa48">driver.h</a>
</li>
<li>DRIVER_START
: <a class="el" href="driver_8h.html#aedb18c2525ed1563c4b3e79c76b64649">driver.h</a>
</li>
<li>DRIVER_STOP
: <a class="el" href="driver_8h.html#af4795eeb83fd39d3a8d298a5155442c2">driver.h</a>
</li>
<li>DRIVER_WRITE
: <a class="el" href="driver_8h.html#a7cec52364ab998317e4edc39291b0f66">driver.h</a>
</li>
<li>GUI_BASE_STRUCT
: <a class="el" href="fooey_8h.html#ab3e8befb68dde7633d2a017d82e83252">fooey.h</a>
</li>
<li>PLUMB_STRUCT
: <a class="el" href="plumber_8h.html#a57144c913cebcc50c706977339669efc">plumber.h</a>
</li>
<li>PTASK_FUNCTION
: <a class="el" href="ptask_8h.html#a3977bc20813d55ac4ad4d7bc9f50a3f2">ptask.h</a>
</li>
<li>TASK_FUNC
: <a class="el" href="task_8h.html#aab2f44d369c601cc9cf9809d77e929f0">task.h</a>
, <a class="el" href="pipsqueak_8h.html#a2d19dbd6c057d0b6b32ef8ec98e47cd0">pipsqueak.h</a>
</li>
<li>TASK_STRUCT
: <a class="el" href="pipsqueak_8h.html#a02a800dd2d3113f45cfebbcb13de9593">pipsqueak.h</a>
, <a class="el" href="task_8h.html#ac563ba4b815128344c49c27537422498">task.h</a>
</li>
<li>TIMER_CALLBACK
: <a class="el" href="timer_8h.html#afa050ddedd1442bab569c29062a646bc">timer.h</a>
</li>
<li>WATCHDOG_TASK
: <a class="el" href="watchdog_8h.html#af4b13490ebd88a92f06a83cab26bf589">watchdog.h</a>
</li>
<li>WIDGET_CONTROL
: <a class="el" href="fooey_8h.html#a7103d442860e4c2fe21ac3c3a9be4315">fooey.h</a>
</li>
<li>WIDGET_DESTROY
: <a class="el" href="fooey_8h.html#a2b75049daea9d746c9a7549573a513d4">fooey.h</a>
</li>
<li>WIDGET_DRAW
: <a class="el" href="fooey_8h.html#a494c8b9dccd253b49cdc8b07923b228a">fooey.h</a>
</li>
<li>WIDGET_INIT
: <a class="el" href="fooey_8h.html#aa33298af901be7691ebc3d8b65d655ca">fooey.h</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
