<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals_func.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>Draw_Bitmap()
: <a class="el" href="draw_8c.html#ae82a1a7450544e001c62c81531824fc9">draw.c</a>
, <a class="el" href="draw_8h.html#a694e2b035306a452fb280b07c2c0b48a">draw.h</a>
</li>
<li>Draw_Circle()
: <a class="el" href="draw_8h.html#a613624dfe2597f0ef97ca3f77a83c7d0">draw.h</a>
, <a class="el" href="draw_8c.html#a613624dfe2597f0ef97ca3f77a83c7d0">draw.c</a>
</li>
<li>Draw_ClearScreen()
: <a class="el" href="draw_8c.html#a6c0514cd1662435393a946ea48f6e104">draw.c</a>
, <a class="el" href="draw_8h.html#a6c0514cd1662435393a946ea48f6e104">draw.h</a>
</li>
<li>Draw_Ellipse()
: <a class="el" href="draw_8h.html#a9abdcd6736406643a3eae916bbeb87ca">draw.h</a>
, <a class="el" href="draw_8c.html#a9abdcd6736406643a3eae916bbeb87ca">draw.c</a>
</li>
<li>Draw_Line()
: <a class="el" href="draw_8c.html#a561f8203c4319ce7b1cd318657bcb854">draw.c</a>
, <a class="el" href="draw_8h.html#a561f8203c4319ce7b1cd318657bcb854">draw.h</a>
</li>
<li>Draw_Point()
: <a class="el" href="draw_8c.html#acaf8a5792d2487e87bc205bbb879c5e3">draw.c</a>
, <a class="el" href="draw_8h.html#acaf8a5792d2487e87bc205bbb879c5e3">draw.h</a>
</li>
<li>Draw_Rectangle()
: <a class="el" href="draw_8c.html#a8d89393a65887c71cb2e5e7313a6d576">draw.c</a>
, <a class="el" href="draw_8h.html#a8d89393a65887c71cb2e5e7313a6d576">draw.h</a>
</li>
<li>Draw_Stamp()
: <a class="el" href="draw_8h.html#a570782fa07a8be3c9040cb4bd1ed8f86">draw.h</a>
, <a class="el" href="draw_8c.html#a570782fa07a8be3c9040cb4bd1ed8f86">draw.c</a>
</li>
<li>Draw_Text()
: <a class="el" href="draw_8c.html#a7e42013973a00ba17b9e14b50841aa6b">draw.c</a>
, <a class="el" href="draw_8h.html#a7e42013973a00ba17b9e14b50841aa6b">draw.h</a>
</li>
<li>Draw_TextWidth()
: <a class="el" href="draw_8c.html#a14c2086e278a8dcb612d92357531b962">draw.c</a>
, <a class="el" href="draw_8h.html#a14c2086e278a8dcb612d92357531b962">draw.h</a>
</li>
<li>Driver_AddControlFunc()
: <a class="el" href="driver_8c.html#ab8258ba6dde6780939fb4b9beb3726dc">driver.c</a>
, <a class="el" href="driver_8h.html#ab8258ba6dde6780939fb4b9beb3726dc">driver.h</a>
</li>
<li>Driver_Control()
: <a class="el" href="driver_8c.html#abedaf62227851eb286bfb1a14ad732e5">driver.c</a>
, <a class="el" href="driver_8h.html#ab7be19c3b82a8a4bf3300b460f15aa74">driver.h</a>
</li>
<li>Driver_Init()
: <a class="el" href="driver_8c.html#a8642c6959976ba14997cac8a85ba1a8b">driver.c</a>
, <a class="el" href="driver_8h.html#a8642c6959976ba14997cac8a85ba1a8b">driver.h</a>
</li>
<li>Driver_Read()
: <a class="el" href="driver_8h.html#a0a3c7c2fde5152f855e2073f1fa864d2">driver.h</a>
, <a class="el" href="driver_8c.html#a8ab8316204929314388dc738b2ba5873">driver.c</a>
</li>
<li>Driver_RemoveControlFunc()
: <a class="el" href="driver_8c.html#a3525502bf0ca03d018fddb3194582e32">driver.c</a>
, <a class="el" href="driver_8h.html#a3525502bf0ca03d018fddb3194582e32">driver.h</a>
</li>
<li>Driver_SetControlFunc()
: <a class="el" href="driver_8h.html#afe69da87c37910480476796319825775">driver.h</a>
</li>
<li>Driver_Start()
: <a class="el" href="driver_8h.html#a71d8ee39935e22455d40e36658f74561">driver.h</a>
, <a class="el" href="driver_8c.html#a71d8ee39935e22455d40e36658f74561">driver.c</a>
</li>
<li>Driver_Stop()
: <a class="el" href="driver_8c.html#a99c8b9d78b927771c5b3d8f690b15cec">driver.c</a>
, <a class="el" href="driver_8h.html#a99c8b9d78b927771c5b3d8f690b15cec">driver.h</a>
</li>
<li>Driver_Write()
: <a class="el" href="driver_8h.html#a832e3ae7e99dcf7cfbe2c12f1093ca72">driver.h</a>
, <a class="el" href="driver_8c.html#a21c245c93f8930319663f74bddf1296c">driver.c</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
