<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>Plumber_AddToList()
: <a class="el" href="plumber_8c.html#a11877aa64388d53bad819646ad80704a">plumber.c</a>
, <a class="el" href="plumber_8h.html#afb2faf088dab6991c0f27c296d92e05f">plumber.h</a>
</li>
<li>Plumber_ClaimPipe()
: <a class="el" href="plumber_8h.html#acbb63cbab83f6635a96391168a82233d">plumber.h</a>
, <a class="el" href="plumber_8c.html#ae2978a10b0f4460863a708d63e49ab25">plumber.c</a>
</li>
<li>Plumber_ClosePort()
: <a class="el" href="plumber_8c.html#a37720494d161bd36041fd03411fae7a9">plumber.c</a>
, <a class="el" href="plumber_8h.html#a37720494d161bd36041fd03411fae7a9">plumber.h</a>
</li>
<li>Plumber_CreateTask()
: <a class="el" href="plumber_8h.html#add0ce810954566edd607547c4a2a810d">plumber.h</a>
, <a class="el" href="plumber_8c.html#add0ce810954566edd607547c4a2a810d">plumber.c</a>
</li>
<li>Plumber_FreePipe()
: <a class="el" href="plumber_8c.html#ad136887c82a972feec4d50e4a8551ad7">plumber.c</a>
, <a class="el" href="plumber_8h.html#ad136887c82a972feec4d50e4a8551ad7">plumber.h</a>
</li>
<li>Plumber_InitPipe()
: <a class="el" href="plumber_8c.html#a16ed72c8d0b67b11feffb236041148d4">plumber.c</a>
, <a class="el" href="plumber_8h.html#a16ed72c8d0b67b11feffb236041148d4">plumber.h</a>
</li>
<li>Plumber_OpenPort()
: <a class="el" href="plumber_8c.html#a829e3f4d8ece685ef73d4c23232d1037">plumber.c</a>
, <a class="el" href="plumber_8h.html#a829e3f4d8ece685ef73d4c23232d1037">plumber.h</a>
</li>
<li>Plumber_WriteToPort()
: <a class="el" href="plumber_8h.html#aa0d51bb1846a949a10ac39ba3ff21827">plumber.h</a>
, <a class="el" href="plumber_8c.html#aa0d51bb1846a949a10ac39ba3ff21827">plumber.c</a>
</li>
<li>PTask_AddTaskToList()
: <a class="el" href="ptask_8h.html#a55c5177dafe03922b6fa944e2f2c3ee5">ptask.h</a>
, <a class="el" href="ptask_8c.html#a55c5177dafe03922b6fa944e2f2c3ee5">ptask.c</a>
</li>
<li>PTask_AreEventsPending()
: <a class="el" href="ptask_8c.html#a8ad1c2144cfe083f520d65c77fb3603a">ptask.c</a>
</li>
<li>PTask_InitEventQueue()
: <a class="el" href="ptask_8h.html#ac4d6c8726a09d28163d130e2127f5675">ptask.h</a>
, <a class="el" href="ptask_8c.html#ac4d6c8726a09d28163d130e2127f5675">ptask.c</a>
</li>
<li>PTask_InitTask()
: <a class="el" href="ptask_8h.html#a22bb2f3afdfabbb583338bd9488aefa4">ptask.h</a>
, <a class="el" href="ptask_8c.html#afc6ef5c29c45a543b76723f6a8c93664">ptask.c</a>
</li>
<li>PTask_InitTaskList()
: <a class="el" href="ptask_8c.html#a0db5465e03e892a4a468227fa80484e7">ptask.c</a>
, <a class="el" href="ptask_8h.html#a0db5465e03e892a4a468227fa80484e7">ptask.h</a>
</li>
<li>PTask_Loop()
: <a class="el" href="ptask_8h.html#af3d5193f9a8ace23109ffd399b3a1a8f">ptask.h</a>
, <a class="el" href="ptask_8c.html#af3d5193f9a8ace23109ffd399b3a1a8f">ptask.c</a>
</li>
<li>PTask_QueueEvent()
: <a class="el" href="ptask_8c.html#afc271184bbf5c40598ce8d7d7e1d8b7c">ptask.c</a>
, <a class="el" href="ptask_8h.html#afc271184bbf5c40598ce8d7d7e1d8b7c">ptask.h</a>
</li>
<li>PTask_ReadEvent()
: <a class="el" href="ptask_8h.html#a6771d6c40157f14e1b583749f63c4ce5">ptask.h</a>
, <a class="el" href="ptask_8c.html#a6771d6c40157f14e1b583749f63c4ce5">ptask.c</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
