<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_k">- k -</a></h3><ul>
<li>KERNEL_INTEGRITY_CHECK
: <a class="el" href="kernelcfg_8h.html#ad1ee2dd50f4b36fd409e56e2c450eae0">kernelcfg.h</a>
</li>
<li>KERNEL_NESTED_TICK
: <a class="el" href="kernelcfg_8h.html#ab5f619812659fe97d91376e628fd7186">kernelcfg.h</a>
</li>
<li>KERNEL_STACK_DEBUG
: <a class="el" href="kernelcfg_8h.html#ad7c81222706e9847af143999aae9c304">kernelcfg.h</a>
</li>
<li>KERNEL_USE_HEAP
: <a class="el" href="kernelcfg_8h.html#a5f316178392550b98e311f0c381298af">kernelcfg.h</a>
</li>
<li>KERNEL_USE_MESSAGE
: <a class="el" href="kernelcfg_8h.html#a04488e3d59539920a192eb0a9a3bf7e8">kernelcfg.h</a>
</li>
<li>KERNEL_USE_MUTEX
: <a class="el" href="kernelcfg_8h.html#a450c202ab77fbb469910ad535a3d4a90">kernelcfg.h</a>
</li>
<li>KERNEL_USE_QUANTUM
: <a class="el" href="kernelcfg_8h.html#a67a168f6a8baa1a05cee3a6a41e49000">kernelcfg.h</a>
</li>
<li>KERNEL_USE_SEMAPHORE
: <a class="el" href="kernelcfg_8h.html#af52b8902ecbf7599a0cc218b11d409e8">kernelcfg.h</a>
</li>
<li>KERNEL_USE_TIMERS
: <a class="el" href="kernelcfg_8h.html#a981eb1efb1bdec713aac92893a6cf277">kernelcfg.h</a>
</li>
<li>KERNEL_USE_WDT
: <a class="el" href="kernelcfg_8h.html#a1b5add1d7c03ba5231f27a7f9df28953">kernelcfg.h</a>
</li>
<li>KernelSWI_Clear()
: <a class="el" href="kernelswi_8c.html#ace9181c67eb8947d5736b2c6339d31c1">kernelswi.c</a>
, <a class="el" href="kernelswi_8h.html#ace9181c67eb8947d5736b2c6339d31c1">kernelswi.h</a>
</li>
<li>KernelSWI_Config()
: <a class="el" href="kernelswi_8c.html#a785a315d8dff5a1580c8c329078c1724">kernelswi.c</a>
, <a class="el" href="kernelswi_8h.html#a785a315d8dff5a1580c8c329078c1724">kernelswi.h</a>
</li>
<li>KernelSWI_Start()
: <a class="el" href="kernelswi_8h.html#acc71b73d6e4d204340ffcceb9a2fe546">kernelswi.h</a>
, <a class="el" href="kernelswi_8c.html#acc71b73d6e4d204340ffcceb9a2fe546">kernelswi.c</a>
</li>
<li>KernelSWI_Stop()
: <a class="el" href="kernelswi_8c.html#a627aa161fbb23545aaf1ffb4ae124b1e">kernelswi.c</a>
, <a class="el" href="kernelswi_8h.html#a627aa161fbb23545aaf1ffb4ae124b1e">kernelswi.h</a>
</li>
<li>KernelSWI_Trigger()
: <a class="el" href="kernelswi_8c.html#a7278528111913c995cff1fec2a92342d">kernelswi.c</a>
, <a class="el" href="kernelswi_8h.html#a7278528111913c995cff1fec2a92342d">kernelswi.h</a>
</li>
<li>KernelTimer_Config()
: <a class="el" href="kerneltimer_8c.html#a1ad5564e66f6ab929f251cd32a82181b">kerneltimer.c</a>
, <a class="el" href="kerneltimer_8h.html#a1ad5564e66f6ab929f251cd32a82181b">kerneltimer.h</a>
</li>
<li>KernelTimer_DI()
: <a class="el" href="kerneltimer_8c.html#a5f111ce23b774ac7d736c8cae0034487">kerneltimer.c</a>
, <a class="el" href="kerneltimer_8h.html#a5f111ce23b774ac7d736c8cae0034487">kerneltimer.h</a>
</li>
<li>KernelTimer_EI()
: <a class="el" href="kerneltimer_8c.html#add4aa90c3cd10edbe120a50dafaed95a">kerneltimer.c</a>
, <a class="el" href="kerneltimer_8h.html#add4aa90c3cd10edbe120a50dafaed95a">kerneltimer.h</a>
</li>
<li>KernelTimer_Start()
: <a class="el" href="kerneltimer_8c.html#a7a3aa569d0b8651ca695f6ecb80412d5">kerneltimer.c</a>
, <a class="el" href="kerneltimer_8h.html#a7a3aa569d0b8651ca695f6ecb80412d5">kerneltimer.h</a>
</li>
<li>KernelTimer_Stop()
: <a class="el" href="kerneltimer_8c.html#a4599219944f7c5b5afa729aba070b9c7">kerneltimer.c</a>
, <a class="el" href="kerneltimer_8h.html#a4599219944f7c5b5afa729aba070b9c7">kerneltimer.h</a>
</li>
<li>KernelWDT_Config()
: <a class="el" href="kernelwdt_8h.html#a2e3603d9c31d38767456b1ba83c41989">kernelwdt.h</a>
, <a class="el" href="kernelwdt_8c.html#a2e3603d9c31d38767456b1ba83c41989">kernelwdt.c</a>
</li>
<li>KernelWDT_Kick()
: <a class="el" href="kernelwdt_8c.html#add93a6fa47977c219ed11e0688301a5d">kernelwdt.c</a>
, <a class="el" href="kernelwdt_8h.html#add93a6fa47977c219ed11e0688301a5d">kernelwdt.h</a>
</li>
<li>KernelWDT_Start()
: <a class="el" href="kernelwdt_8c.html#a864d589e043766849b02975b4b26a5ab">kernelwdt.c</a>
, <a class="el" href="kernelwdt_8h.html#a864d589e043766849b02975b4b26a5ab">kernelwdt.h</a>
</li>
<li>KernelWDT_Stop()
: <a class="el" href="kernelwdt_8c.html#a430a428d274740d6e234f0fe4ec5b1af">kernelwdt.c</a>
, <a class="el" href="kernelwdt_8h.html#a430a428d274740d6e234f0fe4ec5b1af">kernelwdt.h</a>
</li>
<li>KEY_BACK
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a363a5589e96b18dca6534e951baffdd3">keycodes.h</a>
</li>
<li>KEY_CANCEL
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ad89878965ca32b057ab3291f5f294bb9">keycodes.h</a>
</li>
<li>KEY_LBUTTON
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ae0e3ab618b0710f7e658078d9898f4ee">keycodes.h</a>
</li>
<li>KEY_MBUTTON
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5aff7319d8768f4fba394262fb4ca95927">keycodes.h</a>
</li>
<li>KEY_RBUTTON
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a1e80a7da38be21425b60fbe9e0d61465">keycodes.h</a>
</li>
<li>KEYCODE
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">keycodes.h</a>
</li>
<li>KEYCODE_0
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a8afc34e24790978a4f67d4a91d6aa329">keycodes.h</a>
</li>
<li>KEYCODE_1
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5aef3c74eb226a50523c7641852a974c06">keycodes.h</a>
</li>
<li>KEYCODE_2
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a5b2552e83a41dd336ceee0789fc3dd0d">keycodes.h</a>
</li>
<li>KEYCODE_3
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a3329fab7d57a23ac3d454558a6137ebb">keycodes.h</a>
</li>
<li>KEYCODE_4
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5afd3037afe1d2dbee67de014eb3706c1f">keycodes.h</a>
</li>
<li>KEYCODE_5
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5aa33a92f69b960cff7232c3306ab6223d">keycodes.h</a>
</li>
<li>KEYCODE_6
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a2e44bdf267561beecfff0d24c83e4c81">keycodes.h</a>
</li>
<li>KEYCODE_7
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ad26f303db341555c56cffd3e21acb713">keycodes.h</a>
</li>
<li>KEYCODE_8
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a5cbe89b2253eca99e8ee654383c3f0e9">keycodes.h</a>
</li>
<li>KEYCODE_9
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a4636b2d3aae06644a374c44b76101727">keycodes.h</a>
</li>
<li>KEYCODE_A
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a3434e1cda47e44fa777f7a59b386ce35">keycodes.h</a>
</li>
<li>KEYCODE_B
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a35d8296f55afe967ed4114c0516b7e67">keycodes.h</a>
</li>
<li>KEYCODE_C
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a1740b3d8a1c88eb5339079e1a12556a2">keycodes.h</a>
</li>
<li>KEYCODE_CAPITAL
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a0cd32db0aa7303702f5152fec3c72b7e">keycodes.h</a>
</li>
<li>KEYCODE_CLEAR
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a24bcf2f400df72d8f2437102b9dc06b3">keycodes.h</a>
</li>
<li>KEYCODE_CONTROL
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a1664a80b8b214767296ca8e0e009f5f3">keycodes.h</a>
</li>
<li>KEYCODE_D
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5aa7e86adf9aba885fb486f141923c5b95">keycodes.h</a>
</li>
<li>KEYCODE_DECIMAL
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a4887a532902d02d48db3b9670cdf8a09">keycodes.h</a>
</li>
<li>KEYCODE_DELETE
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a82405ac6fa311db429a08268fea1eea9">keycodes.h</a>
</li>
<li>KEYCODE_DIVIDE
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ae9d3c6bb057fbe79eb3430fcfdfcdab3">keycodes.h</a>
</li>
<li>KEYCODE_DOWN
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5adc69d40be65a8e4518771039339d1e57">keycodes.h</a>
</li>
<li>KEYCODE_E
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a2e3878ee6c5d5d4c233969432340ccec">keycodes.h</a>
</li>
<li>KEYCODE_END
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a23afbaf7b924aaaffbe06a99745cbd6a">keycodes.h</a>
</li>
<li>KEYCODE_ESCAPE
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a356f1c79af1dcc63b852f0bd0f2b7f10">keycodes.h</a>
</li>
<li>KEYCODE_EXECUTE
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a5a04d118a462bca9169da86dd9221a13">keycodes.h</a>
</li>
<li>KEYCODE_F
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a186099187db06c9a8da386e7c8ebdf22">keycodes.h</a>
</li>
<li>KEYCODE_F1
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a203fcf9026fc61ec1bc1ffca28634a1f">keycodes.h</a>
</li>
<li>KEYCODE_F10
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a46589e937445dfcbb064727d33aec3e1">keycodes.h</a>
</li>
<li>KEYCODE_F11
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a2ae5c25cbff16f8bf932818e6c55e24a">keycodes.h</a>
</li>
<li>KEYCODE_F12
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a9351b2e9c8efd39d758e6438812922c6">keycodes.h</a>
</li>
<li>KEYCODE_F13
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a1bd0147601454c9ad032ed4c8cbe468e">keycodes.h</a>
</li>
<li>KEYCODE_F14
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a31401381a6095c96e023292e38b28a73">keycodes.h</a>
</li>
<li>KEYCODE_F15
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a6fc9c7bb4ebae1b4a4150f60537b6112">keycodes.h</a>
</li>
<li>KEYCODE_F16
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a3db358197853a8bc63fa7dd558b6af07">keycodes.h</a>
</li>
<li>KEYCODE_F17
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5adead37f3129b1c159d4441bff44c2a01">keycodes.h</a>
</li>
<li>KEYCODE_F18
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a5d7ace917aeeab4fc7fe91f7b55718af">keycodes.h</a>
</li>
<li>KEYCODE_F19
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a1dcdbb3e4d3fbb9d4a8bd121969af889">keycodes.h</a>
</li>
<li>KEYCODE_F2
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5adf54c4db0a989dcf868588bf7fe76484">keycodes.h</a>
</li>
<li>KEYCODE_F20
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a18cfb53abd73cca2499d4f59b2720cd0">keycodes.h</a>
</li>
<li>KEYCODE_F21
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a6f4cc23058350a95ca99f667fbf88db4">keycodes.h</a>
</li>
<li>KEYCODE_F22
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a11e83e563b7111770990cff3ed2fb24c">keycodes.h</a>
</li>
<li>KEYCODE_F23
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a6f7dbf99f282b98dafd060f7d8a2f60f">keycodes.h</a>
</li>
<li>KEYCODE_F24
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5aadd4fda845c7f0f217318d137ca1742d">keycodes.h</a>
</li>
<li>KEYCODE_F3
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a31822e4f6a862938880196a3dbaeeddc">keycodes.h</a>
</li>
<li>KEYCODE_F4
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a7564813287a4128c65154f83471852fd">keycodes.h</a>
</li>
<li>KEYCODE_F5
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a58188fe504889efd94aff15f0564a06a">keycodes.h</a>
</li>
<li>KEYCODE_F6
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5af8b407658f7fe377724cfb630bd11529">keycodes.h</a>
</li>
<li>KEYCODE_F7
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a9ca4d0c5ff3f254256169959b3a23216">keycodes.h</a>
</li>
<li>KEYCODE_F8
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a0d4639be5d0f3200373b041c55107767">keycodes.h</a>
</li>
<li>KEYCODE_F9
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a238a7fc93b5d44d93ee80b43d062e588">keycodes.h</a>
</li>
<li>KEYCODE_G
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a258de89cc78524729cc311ae91763f98">keycodes.h</a>
</li>
<li>KEYCODE_H
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a49aa52a33f58c509ba758390a252ea7a">keycodes.h</a>
</li>
<li>KEYCODE_HELP
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a156860300d5700d6ae943d7adf4e65b1">keycodes.h</a>
</li>
<li>KEYCODE_HOME
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5af5d946e21ae23d3d13d254632a5ef696">keycodes.h</a>
</li>
<li>KEYCODE_I
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a5a468bf006fc3f94e87345e17ec00d32">keycodes.h</a>
</li>
<li>KEYCODE_INSERT
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5abc4092b2303177529b4469ee6beefe6e">keycodes.h</a>
</li>
<li>KEYCODE_J
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5acc303d1dcde2bca37dbcd6278fe5662c">keycodes.h</a>
</li>
<li>KEYCODE_K
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a381e89b918058a9915e649191c162ec4">keycodes.h</a>
</li>
<li>KEYCODE_L
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a8c360aa67d4c5cd554b3a8cd2b6722f5">keycodes.h</a>
</li>
<li>KEYCODE_LCONTROL
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a0b2561f2bc75fe60f4d503d597d501c2">keycodes.h</a>
</li>
<li>KEYCODE_LEFT
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a2a87ecdfccd6376e92551956e3398a4d">keycodes.h</a>
</li>
<li>KEYCODE_LMENU
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a5e6ad8824cbd7696677c760f45c94d35">keycodes.h</a>
</li>
<li>KEYCODE_LSHIFT
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a27be56655c7ed4d52c4a14580bfdb1f7">keycodes.h</a>
</li>
<li>KEYCODE_M
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a9a297b2c74c45f56e378752ced764edf">keycodes.h</a>
</li>
<li>KEYCODE_MENU
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a2e41db3b3db674f6d65bc4be1d8983d2">keycodes.h</a>
</li>
<li>KEYCODE_N
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5af137f27f59394b1f2a2fb58d294a33d4">keycodes.h</a>
</li>
<li>KEYCODE_NEXT
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ad70d145d08e2f5e65386bceeff71f1a0">keycodes.h</a>
</li>
<li>KEYCODE_NUMLOCK
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ac6d8f8c4be054eb57d59665e4fce1e9f">keycodes.h</a>
</li>
<li>KEYCODE_NUMPAD0
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a9071b38620f05ffb92b3fabdc815d3a2">keycodes.h</a>
</li>
<li>KEYCODE_NUMPAD1
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ac29841e48bf04f002143a187939fcd1e">keycodes.h</a>
</li>
<li>KEYCODE_NUMPAD2
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5aff28a4a7b1510fdd1a4d949e591364df">keycodes.h</a>
</li>
<li>KEYCODE_NUMPAD3
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5acf32a276b288484cd0cb77f9e8a3fad9">keycodes.h</a>
</li>
<li>KEYCODE_NUMPAD4
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5af20f9133de992949dd125345d3e32fe3">keycodes.h</a>
</li>
<li>KEYCODE_NUMPAD5
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a8a50994300bdbbc137d09eff3185779d">keycodes.h</a>
</li>
<li>KEYCODE_NUMPAD6
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a9d6b28fff118209d667b52bdf20a5ba8">keycodes.h</a>
</li>
<li>KEYCODE_NUMPAD7
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a02787eab0b7de50f316277b04edca123">keycodes.h</a>
</li>
<li>KEYCODE_NUMPAD8
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a0e795bedd5da343a06ead0befccf64e6">keycodes.h</a>
</li>
<li>KEYCODE_NUMPAD9
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5af4bfd6d3e31f998c8336dd8d9e96e74a">keycodes.h</a>
</li>
<li>KEYCODE_O
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a9c12caa91f4ebdef369586df4a9b9d0c">keycodes.h</a>
</li>
<li>KEYCODE_P
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a7f18af3a1cbb102ca9b8fc56164204c5">keycodes.h</a>
</li>
<li>KEYCODE_PAUSE
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5aee858215fcdc5c8e331b933de6b42679">keycodes.h</a>
</li>
<li>KEYCODE_PLAY
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a1a75364e42a026bc4a6e7a9450372b68">keycodes.h</a>
</li>
<li>KEYCODE_PRINT
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a6822e32222e9b4b2e1b514abb9ac62f3">keycodes.h</a>
</li>
<li>KEYCODE_PRIOR
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a4591afb1b9f498bb264b47033e0dac15">keycodes.h</a>
</li>
<li>KEYCODE_Q
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a8e90548edcb4735461d415d4c36ccece">keycodes.h</a>
</li>
<li>KEYCODE_R
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a3a4711aa19d136cb82506e59a9b2e286">keycodes.h</a>
</li>
<li>KEYCODE_RCONTROL
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a79359da8cfbc3a8b07ccb9e77e139efd">keycodes.h</a>
</li>
<li>KEYCODE_RETURN
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5af63e2c28c737f73c2da8040a5e67928d">keycodes.h</a>
</li>
<li>KEYCODE_RIGHT
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a969efe3dbdba07ba64976390e9d435ee">keycodes.h</a>
</li>
<li>KEYCODE_RMENU
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a51f6620b13495000e8cddb13159dfc58">keycodes.h</a>
</li>
<li>KEYCODE_RSHIFT
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a78abdf27d8cbba0a6ff6851e478a1e8e">keycodes.h</a>
</li>
<li>KEYCODE_S
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5afdae989699ecab48a38830b469576037">keycodes.h</a>
</li>
<li>KEYCODE_SCROLL
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ac9ae12bd89015b24837cc29cafeebebd">keycodes.h</a>
</li>
<li>KEYCODE_SELECT
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ab9ca24648a286355ad48d35c75753450">keycodes.h</a>
</li>
<li>KEYCODE_SEPARATOR
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a77d04c37da643390afa916a969ac20a7">keycodes.h</a>
</li>
<li>KEYCODE_SHIFT
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a039c5ea9b2d33c14ac756c11d3dd64d3">keycodes.h</a>
</li>
<li>KEYCODE_SNAPSHOT
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5aa77e15fb5f9a5011954b27972ccdb022">keycodes.h</a>
</li>
<li>KEYCODE_SPACE
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5aefb40fe55472b91882924b995011d759">keycodes.h</a>
</li>
<li>KEYCODE_SUBTRACT
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a82556aab2c0efd774ba169f764c5c6ef">keycodes.h</a>
</li>
<li>KEYCODE_T
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a81b69f0a6b9b7ac5a59df09db51bace3">keycodes.h</a>
</li>
<li>KEYCODE_TAB
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ac0209a6ed8263faecffa0b0724458342">keycodes.h</a>
</li>
<li>KEYCODE_U
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a000b28f2536ecc46706cb9bbe1fb8300">keycodes.h</a>
</li>
<li>KEYCODE_UP
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a4a39425f8ecc8e5dd0b72049df4abc4f">keycodes.h</a>
</li>
<li>KEYCODE_V
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a39409f5b9a80214356b7663afbf35f85">keycodes.h</a>
</li>
<li>KEYCODE_W
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a6bd65d267c07f63d52e83630f10008db">keycodes.h</a>
</li>
<li>KEYCODE_X
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5af3880ef7750ea49b5ad78bd23a4c4723">keycodes.h</a>
</li>
<li>KEYCODE_Y
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a5bd68ad3691f962a09dc0b7a432b76cf">keycodes.h</a>
</li>
<li>KEYCODE_Z
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a08d8dad1add78de2f13f1b2fe8eb462d">keycodes.h</a>
</li>
<li>KEYCODE_ZOOM
: <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ac14b8df8ebac320314fba6cb7590bf2e">keycodes.h</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
