<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>Message_Init()
: <a class="el" href="message_8c.html#aa46631cdd516a3af7b515fb3d34872c8">message.c</a>
, <a class="el" href="message_8h.html#aa46631cdd516a3af7b515fb3d34872c8">message.h</a>
</li>
<li>Message_Read()
: <a class="el" href="message_8h.html#a96bd8e59324fd33ba603fea8a57b6dc6">message.h</a>
, <a class="el" href="message_8c.html#a96bd8e59324fd33ba603fea8a57b6dc6">message.c</a>
</li>
<li>Message_Send()
: <a class="el" href="message_8c.html#aa5e03ba4c6f9e1b47f8fc9a7495a4b6e">message.c</a>
, <a class="el" href="message_8h.html#aa5e03ba4c6f9e1b47f8fc9a7495a4b6e">message.h</a>
</li>
<li>Mutex_Claim()
: <a class="el" href="mutex_8h.html#a3ceb42d00b59e5e684138917dde4084a">mutex.h</a>
, <a class="el" href="mutex_8c.html#a3ceb42d00b59e5e684138917dde4084a">mutex.c</a>
</li>
<li>Mutex_Init()
: <a class="el" href="mutex_8h.html#a333ae96348afa66617d6a7240ce0aa12">mutex.h</a>
, <a class="el" href="mutex_8c.html#a5ac0cd5727ec369381ca113e52bc594a">mutex.c</a>
</li>
<li>Mutex_Release()
: <a class="el" href="mutex_8c.html#ad0715c4836a6335db7520189b1f64348">mutex.c</a>
, <a class="el" href="mutex_8h.html#ad0715c4836a6335db7520189b1f64348">mutex.h</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
