<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>fntArial_12_0_0_0
: <a class="el" href="font__table_8c.html#afb6cab093c87937d853b1cfa79d4898f">font_table.c</a>
, <a class="el" href="font__table_8h.html#afb6cab093c87937d853b1cfa79d4898f">font_table.h</a>
</li>
<li>fntFixed_7_0_0_0
: <a class="el" href="font__table_8h.html#aa397b7b2cfb69f0017e1a903fa7e4d93">font_table.h</a>
, <a class="el" href="font__table_8c.html#aa397b7b2cfb69f0017e1a903fa7e4d93">font_table.c</a>
</li>
<li>fntTahoma_12_0_0_0
: <a class="el" href="font__table_8h.html#a82c056098eb55fa36c9e5c127d653145">font_table.h</a>
, <a class="el" href="font__table_8c.html#a82c056098eb55fa36c9e5c127d653145">font_table.c</a>
</li>
<li>g_astFonts
: <a class="el" href="font__table_8c.html#ad8057d150027e7db3f3ed65b70c6c910">font_table.c</a>
, <a class="el" href="font__table_8h.html#ad8057d150027e7db3f3ed65b70c6c910">font_table.h</a>
</li>
<li>pstCurrent
: <a class="el" href="pipsqueak_8c.html#a7ed0d5e748d7b782069287b2d5a43eef">pipsqueak.c</a>
</li>
<li>pstCurrentTask
: <a class="el" href="taskport_8c.html#addd9c9f78ea0e5f0a2dc98ee427153d8">taskport.c</a>
, <a class="el" href="task_8c.html#addd9c9f78ea0e5f0a2dc98ee427153d8">task.c</a>
</li>
<li>sCriticalCount
: <a class="el" href="task_8c.html#ad1adb79e960334c9b015887c58c8255a">task.c</a>
, <a class="el" href="taskport_8c.html#ad1adb79e960334c9b015887c58c8255a">taskport.c</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
