<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>sCriticalCount
: <a class="el" href="task_8c.html#ad1adb79e960334c9b015887c58c8255a">task.c</a>
, <a class="el" href="taskport_8c.html#ad1adb79e960334c9b015887c58c8255a">taskport.c</a>
</li>
<li>Semaphore_Init()
: <a class="el" href="semaphore_8h.html#a88d82ef215691d5d1811b176aca95b7b">semaphore.h</a>
, <a class="el" href="semaphore_8c.html#ac0dd28af6a43eb9c43d4f80041f861c4">semaphore.c</a>
</li>
<li>Semaphore_Pend()
: <a class="el" href="semaphore_8c.html#ab4eb90b61e72043afa2a222ce5831083">semaphore.c</a>
, <a class="el" href="semaphore_8h.html#ab4eb90b61e72043afa2a222ce5831083">semaphore.h</a>
</li>
<li>Semaphore_Post()
: <a class="el" href="semaphore_8h.html#a40737d75283297a93d8364edee0dc56f">semaphore.h</a>
, <a class="el" href="semaphore_8c.html#ab774b90aeadeab02ce0596af7265d6c8">semaphore.c</a>
</li>
<li>SHORT
: <a class="el" href="kernel_2types_8h.html#a9fbb14850a9f176447733a089071cd70">types.h</a>
</li>
<li>SIZE_BLOCK_1
: <a class="el" href="heap_8h.html#aa6b59976e30288a5071d824764006f33">heap.h</a>
</li>
<li>SIZE_BLOCK_2
: <a class="el" href="heap_8h.html#a9e95073702793250cad2cd2a7877a5b4">heap.h</a>
</li>
<li>SIZE_BLOCK_3
: <a class="el" href="heap_8h.html#aa112fc145120d1c4be9d59f313949315">heap.h</a>
</li>
<li>SIZE_BLOCK_4
: <a class="el" href="heap_8h.html#aac6b1ee72bc400add7d9f6b05d59e90b">heap.h</a>
</li>
<li>SIZE_BLOCK_5
: <a class="el" href="heap_8h.html#af6620b400b551dc99000133b7c5a694a">heap.h</a>
</li>
<li>SPH_
: <a class="el" href="taskport_8h.html#a2f0c1118a6d5b5be00896f34e9efb714">taskport.h</a>
</li>
<li>SPL_
: <a class="el" href="taskport_8h.html#a473d8fd4862f8f0be8c4edde634dbf22">taskport.h</a>
</li>
<li>SR_
: <a class="el" href="taskport_8h.html#a07a145779d94a87fd61fa06a5e75ba37">taskport.h</a>
</li>
<li>SYSTEM_FREQ
: <a class="el" href="kernelcfg_8h.html#ad3ff0eb20a978ec95129af1e401e2a59">kernelcfg.h</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
