<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>MASK_BLUE
: <a class="el" href="colorspace_8h.html#aef782948c5c0cdb0b87a08eb34795171">colorspace.h</a>
</li>
<li>MASK_GREEN
: <a class="el" href="colorspace_8h.html#a6e3a54dd7a8a7079562f5bc1645f0794">colorspace.h</a>
</li>
<li>MASK_RED
: <a class="el" href="colorspace_8h.html#ab7804c4ff0e1de4a1d3995e5acf43f52">colorspace.h</a>
</li>
<li>MAX_BLUE
: <a class="el" href="colorspace_8h.html#af52029ba81d9147df7146fe94035f92a">colorspace.h</a>
</li>
<li>MAX_GREEN
: <a class="el" href="colorspace_8h.html#a91990e7d5a79c882024a62d99ef5487e">colorspace.h</a>
</li>
<li>MAX_RED
: <a class="el" href="colorspace_8h.html#a3b064aa13c00b6ee4da701437561e631">colorspace.h</a>
</li>
<li>Message_Init()
: <a class="el" href="message_8h.html#aa46631cdd516a3af7b515fb3d34872c8">message.h</a>
, <a class="el" href="message_8c.html#aa46631cdd516a3af7b515fb3d34872c8">message.c</a>
</li>
<li>Message_Read()
: <a class="el" href="message_8c.html#a96bd8e59324fd33ba603fea8a57b6dc6">message.c</a>
, <a class="el" href="message_8h.html#a96bd8e59324fd33ba603fea8a57b6dc6">message.h</a>
</li>
<li>Message_Send()
: <a class="el" href="message_8c.html#aa5e03ba4c6f9e1b47f8fc9a7495a4b6e">message.c</a>
, <a class="el" href="message_8h.html#aa5e03ba4c6f9e1b47f8fc9a7495a4b6e">message.h</a>
</li>
<li>MONTH_APRIL
: <a class="el" href="rtc_8h.html#a5319f32c533a734bb70a5da75a91b489a8e434ce830ecf4d4a7653b00534efc10">rtc.h</a>
</li>
<li>MONTH_AUGUST
: <a class="el" href="rtc_8h.html#a5319f32c533a734bb70a5da75a91b489aa26b675a783dace1e880d6570fb43b57">rtc.h</a>
</li>
<li>MONTH_COUNT
: <a class="el" href="rtc_8h.html#a5319f32c533a734bb70a5da75a91b489a99bc12b307767f6365932ea866016ccc">rtc.h</a>
</li>
<li>MONTH_DECEMBER
: <a class="el" href="rtc_8h.html#a5319f32c533a734bb70a5da75a91b489a125bf92196fcd5d4fee78f784b86fbef">rtc.h</a>
</li>
<li>MONTH_FEBRUARY
: <a class="el" href="rtc_8h.html#a5319f32c533a734bb70a5da75a91b489a17acf2937fa726fc8ee03cb77355668b">rtc.h</a>
</li>
<li>MONTH_JANUARY
: <a class="el" href="rtc_8h.html#a5319f32c533a734bb70a5da75a91b489a42c672717f2e6b6d5ac7a031fc928622">rtc.h</a>
</li>
<li>MONTH_JULY
: <a class="el" href="rtc_8h.html#a5319f32c533a734bb70a5da75a91b489a1ae4a06c979b4907f0b68528e58c14e4">rtc.h</a>
</li>
<li>MONTH_JUNE
: <a class="el" href="rtc_8h.html#a5319f32c533a734bb70a5da75a91b489a0e0312f47030e3cb2dc32fd134f45295">rtc.h</a>
</li>
<li>MONTH_MARCH
: <a class="el" href="rtc_8h.html#a5319f32c533a734bb70a5da75a91b489ac0ff9555a68af0ed29562349f83ba4f0">rtc.h</a>
</li>
<li>MONTH_MAY
: <a class="el" href="rtc_8h.html#a5319f32c533a734bb70a5da75a91b489ab1b0aa0faf021243a4cebd3d44181a62">rtc.h</a>
</li>
<li>MONTH_NOVEMBER
: <a class="el" href="rtc_8h.html#a5319f32c533a734bb70a5da75a91b489a9507b6344c2e2b6e54a7ad875258b11c">rtc.h</a>
</li>
<li>MONTH_OCTOBER
: <a class="el" href="rtc_8h.html#a5319f32c533a734bb70a5da75a91b489aaf5723414df0c6f0be75b002535dd016">rtc.h</a>
</li>
<li>MONTH_SEPTEMBER
: <a class="el" href="rtc_8h.html#a5319f32c533a734bb70a5da75a91b489a2df9a4eca803887bdc54c966e6fd3ae2">rtc.h</a>
</li>
<li>MONTHS
: <a class="el" href="rtc_8h.html#a5319f32c533a734bb70a5da75a91b489">rtc.h</a>
</li>
<li>Mutex_Claim()
: <a class="el" href="mutex_8c.html#a3ceb42d00b59e5e684138917dde4084a">mutex.c</a>
, <a class="el" href="mutex_8h.html#a3ceb42d00b59e5e684138917dde4084a">mutex.h</a>
</li>
<li>Mutex_Init()
: <a class="el" href="mutex_8h.html#a333ae96348afa66617d6a7240ce0aa12">mutex.h</a>
, <a class="el" href="mutex_8c.html#a5ac0cd5727ec369381ca113e52bc594a">mutex.c</a>
</li>
<li>Mutex_Release()
: <a class="el" href="mutex_8h.html#ad0715c4836a6335db7520189b1f64348">mutex.h</a>
, <a class="el" href="mutex_8c.html#ad0715c4836a6335db7520189b1f64348">mutex.c</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
