<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/kernel/heap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>C:/Projects/R3/kernel/heap.h</h1><a href="heap_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// FunkOS - Copyright (c) 2009, Funkenstein Software, See license.txt for details</span>
<a name="l00003"></a>00003 <span class="comment">//--------------------------------------------------------------------------- </span>
<a name="l00011"></a>00011 <span class="comment"></span><span class="preprocessor">#ifndef __HEAP_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define __HEAP_H_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#if KERNEL_USE_HEAP</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="kernelcfg_8h.html">kernelcfg.h</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="pipsqueak_2types_8h.html">types.h</a>&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00020"></a>00020 <span class="comment">// If you change the number of block sizes, you must change this value, as well as </span>
<a name="l00021"></a>00021 <span class="comment">// add the additional information for the new sizes to the table below</span>
<a name="l00022"></a><a class="code" href="heap_8h.html#a2748d5a27ade673306b544fab44aed27">00022</a> <span class="preprocessor">#define NUM_BLOCK_SIZES         (5)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00025"></a>00025 <span class="comment">// Define the pool element sizes - this is arbitrary and can be set by the user.</span>
<a name="l00026"></a>00026 <span class="comment">// Just make sure that these are defined in smallest-largest order.</span>
<a name="l00027"></a><a class="code" href="heap_8h.html#a331818e7f5643eedb2540d8299b43c85">00027</a> <span class="preprocessor">#define ELEMENT_SIZE_1          (8)</span>
<a name="l00028"></a><a class="code" href="heap_8h.html#a83d154a472631fe651297b2fa3c64417">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define ELEMENT_SIZE_2          (12)</span>
<a name="l00029"></a><a class="code" href="heap_8h.html#adb23111ed6a69bc68c904037a46866e9">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define ELEMENT_SIZE_3          (16)</span>
<a name="l00030"></a><a class="code" href="heap_8h.html#aa81244ed991f3bef3e906084178341e7">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define ELEMENT_SIZE_4          (32)</span>
<a name="l00031"></a><a class="code" href="heap_8h.html#a714fc5528c5375f61b8c2489b2717552">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define ELEMENT_SIZE_5          (64)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00034"></a>00034 <span class="comment">// Define the block sizes - this is also arbitrary.</span>
<a name="l00035"></a><a class="code" href="heap_8h.html#a2039fc7749a67ae53d71d10b59cac054">00035</a> <span class="preprocessor">#define NUM_BLOCK_1                     (10)</span>
<a name="l00036"></a><a class="code" href="heap_8h.html#a62434e2c1b92a339f3945f7522b9fd36">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define NUM_BLOCK_2                     (6)</span>
<a name="l00037"></a><a class="code" href="heap_8h.html#a727d20509d6fbbaf4fa2ddb6e09591bf">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define NUM_BLOCK_3                     (4)</span>
<a name="l00038"></a><a class="code" href="heap_8h.html#ab9c4495c9aa4642a4502c046d46dead1">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define NUM_BLOCK_4                     (2)</span>
<a name="l00039"></a><a class="code" href="heap_8h.html#ac2d867d4c9bd8ef31a0593dec9834711">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define NUM_BLOCK_5                     (1)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00042"></a>00042 <span class="comment">// Define the number of elements in the heap</span>
<a name="l00043"></a><a class="code" href="heap_8h.html#aee1409f9665bf1b9c76e025070cc2f3f">00043</a> <span class="preprocessor">#define HEAP_NUM_ELEMENTS       (NUM_BLOCK_1 + NUM_BLOCK_2 + NUM_BLOCK_3 + NUM_BLOCK_4 + NUM_BLOCK_5)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00046"></a>00046 <span class="comment">// Compute the block sizes</span>
<a name="l00047"></a><a class="code" href="heap_8h.html#aa6b59976e30288a5071d824764006f33">00047</a> <span class="preprocessor">#define SIZE_BLOCK_1            (ELEMENT_SIZE_1 * NUM_BLOCK_1)</span>
<a name="l00048"></a><a class="code" href="heap_8h.html#a9e95073702793250cad2cd2a7877a5b4">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define SIZE_BLOCK_2            (ELEMENT_SIZE_2 * NUM_BLOCK_2)</span>
<a name="l00049"></a><a class="code" href="heap_8h.html#aa112fc145120d1c4be9d59f313949315">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define SIZE_BLOCK_3            (ELEMENT_SIZE_3 * NUM_BLOCK_3)</span>
<a name="l00050"></a><a class="code" href="heap_8h.html#aac6b1ee72bc400add7d9f6b05d59e90b">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define SIZE_BLOCK_4            (ELEMENT_SIZE_4 * NUM_BLOCK_4)</span>
<a name="l00051"></a><a class="code" href="heap_8h.html#af6620b400b551dc99000133b7c5a694a">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define SIZE_BLOCK_5            (ELEMENT_SIZE_5 * NUM_BLOCK_5)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00054"></a>00054 <span class="comment">// Define the size of the heap pool (in bytes)</span>
<a name="l00055"></a><a class="code" href="heap_8h.html#af2910747af799b24cfaa2ab32861f592">00055</a> <span class="preprocessor">#define HEAP_SIZE_BYTES         (SIZE_BLOCK_1 + SIZE_BLOCK_2 + SIZE_BLOCK_3 +SIZE_BLOCK_4 + SIZE_BLOCK_5)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00059"></a><a class="code" href="struct_h_e_a_p___b_l_o_c_k___s_t_r_u_c_t.html">00059</a> <span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00060"></a>00060 {
<a name="l00061"></a><a class="code" href="struct_h_e_a_p___b_l_o_c_k___s_t_r_u_c_t.html#a27bae3014e7dc0b9e6e69c230dc1f85d">00061</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usSize;          
<a name="l00062"></a><a class="code" href="struct_h_e_a_p___b_l_o_c_k___s_t_r_u_c_t.html#a8911ff28f5ea45a85b2fac8fb06b5a8b">00062</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usOffset;        
<a name="l00063"></a><a class="code" href="struct_h_e_a_p___b_l_o_c_k___s_t_r_u_c_t.html#aea6d1ac949d280da0302e9de4fe6c5ab">00063</a>         BOOL bInUse;            
<a name="l00064"></a>00064 } <a class="code" href="struct_h_e_a_p___b_l_o_c_k___s_t_r_u_c_t.html" title="&amp;lt; Defines the structure of a heap block">HEAP_BLOCK_STRUCT</a>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00068"></a><a class="code" href="struct_h_e_a_p___s_t_r_u_c_t.html">00068</a> <span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00069"></a>00069 {
<a name="l00070"></a><a class="code" href="struct_h_e_a_p___s_t_r_u_c_t.html#a3e7430e290c871e469520fe3e1217ce7">00070</a>         <a class="code" href="struct_h_e_a_p___b_l_o_c_k___s_t_r_u_c_t.html" title="&amp;lt; Defines the structure of a heap block">HEAP_BLOCK_STRUCT</a> astHeapElements[<a class="code" href="heap_8h.html#aee1409f9665bf1b9c76e025070cc2f3f">HEAP_NUM_ELEMENTS</a>];   
<a name="l00071"></a><a class="code" href="struct_h_e_a_p___s_t_r_u_c_t.html#a55c1522f1f568a8895aea1b54a9d9740">00071</a>         <a class="code" href="kernel_2types_8h.html#a9a1dc6d243c6f75bb42f87e3f69649e4">UCHAR</a> aucPool[<a class="code" href="heap_8h.html#af2910747af799b24cfaa2ab32861f592">HEAP_SIZE_BYTES</a>];  
<a name="l00072"></a>00072 } <a class="code" href="struct_h_e_a_p___s_t_r_u_c_t.html" title="&amp;lt; Defines the structure of the heap as a whole">HEAP_STRUCT</a>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00075"></a><a class="code" href="struct_h_e_a_p___i_n_i_t___s_t_r_u_c_t.html">00075</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00076"></a>00076 {
<a name="l00077"></a><a class="code" href="struct_h_e_a_p___i_n_i_t___s_t_r_u_c_t.html#a3b20c65d0fd7b9790e6a3d1d0ca63cf2">00077</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usNumBlocks;     
<a name="l00078"></a><a class="code" href="struct_h_e_a_p___i_n_i_t___s_t_r_u_c_t.html#af9582bcf9d38b4465433bca1b7fda760">00078</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usBlockSize; 
<a name="l00079"></a>00079 } <a class="code" href="struct_h_e_a_p___i_n_i_t___s_t_r_u_c_t.html">HEAP_INIT_STRUCT</a>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00082"></a>00082 <span class="keywordtype">void</span> <a class="code" href="heap_8c.html#a69bb83782a1700fca779167755464e11">Heap_Init</a>(<span class="keywordtype">void</span>);
<a name="l00083"></a>00083 <a class="code" href="kernel_2types_8h.html#a9a1dc6d243c6f75bb42f87e3f69649e4">UCHAR</a> *<a class="code" href="heap_8c.html#af2ad221b693a4f00e67a7c9df53936de">Heap_Alloc</a>(<a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usSize_);
<a name="l00084"></a>00084 <span class="keywordtype">void</span> <a class="code" href="heap_8c.html#a26781ec4e59e14d49e5083019a453e1c">Heap_Free</a>(<span class="keywordtype">void</span> *pvData_);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#endif //KERNEL_USE_HEAP</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="preprocessor">#endif //__HEAP_H_</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
