<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/kernel/heap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Projects/R3/kernel/heap.h File Reference</h1><code>#include &quot;<a class="el" href="kernelcfg_8h_source.html">kernelcfg.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pipsqueak_2types_8h_source.html">types.h</a>&quot;</code><br/>

<p><a href="heap_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_e_a_p___b_l_o_c_k___s_t_r_u_c_t.html">HEAP_BLOCK_STRUCT</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">&lt; Defines the structure of a heap block  <a href="struct_h_e_a_p___b_l_o_c_k___s_t_r_u_c_t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_e_a_p___s_t_r_u_c_t.html">HEAP_STRUCT</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">&lt; Defines the structure of the heap as a whole  <a href="struct_h_e_a_p___s_t_r_u_c_t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_e_a_p___i_n_i_t___s_t_r_u_c_t.html">HEAP_INIT_STRUCT</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a2748d5a27ade673306b544fab44aed27">NUM_BLOCK_SIZES</a>&nbsp;&nbsp;&nbsp;(5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a331818e7f5643eedb2540d8299b43c85">ELEMENT_SIZE_1</a>&nbsp;&nbsp;&nbsp;(8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a83d154a472631fe651297b2fa3c64417">ELEMENT_SIZE_2</a>&nbsp;&nbsp;&nbsp;(12)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#adb23111ed6a69bc68c904037a46866e9">ELEMENT_SIZE_3</a>&nbsp;&nbsp;&nbsp;(16)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#aa81244ed991f3bef3e906084178341e7">ELEMENT_SIZE_4</a>&nbsp;&nbsp;&nbsp;(32)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a714fc5528c5375f61b8c2489b2717552">ELEMENT_SIZE_5</a>&nbsp;&nbsp;&nbsp;(64)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a2039fc7749a67ae53d71d10b59cac054">NUM_BLOCK_1</a>&nbsp;&nbsp;&nbsp;(10)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a62434e2c1b92a339f3945f7522b9fd36">NUM_BLOCK_2</a>&nbsp;&nbsp;&nbsp;(6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a727d20509d6fbbaf4fa2ddb6e09591bf">NUM_BLOCK_3</a>&nbsp;&nbsp;&nbsp;(4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#ab9c4495c9aa4642a4502c046d46dead1">NUM_BLOCK_4</a>&nbsp;&nbsp;&nbsp;(2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#ac2d867d4c9bd8ef31a0593dec9834711">NUM_BLOCK_5</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#aee1409f9665bf1b9c76e025070cc2f3f">HEAP_NUM_ELEMENTS</a>&nbsp;&nbsp;&nbsp;(NUM_BLOCK_1 + NUM_BLOCK_2 + NUM_BLOCK_3 + NUM_BLOCK_4 + NUM_BLOCK_5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#aa6b59976e30288a5071d824764006f33">SIZE_BLOCK_1</a>&nbsp;&nbsp;&nbsp;(ELEMENT_SIZE_1 * NUM_BLOCK_1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a9e95073702793250cad2cd2a7877a5b4">SIZE_BLOCK_2</a>&nbsp;&nbsp;&nbsp;(ELEMENT_SIZE_2 * NUM_BLOCK_2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#aa112fc145120d1c4be9d59f313949315">SIZE_BLOCK_3</a>&nbsp;&nbsp;&nbsp;(ELEMENT_SIZE_3 * NUM_BLOCK_3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#aac6b1ee72bc400add7d9f6b05d59e90b">SIZE_BLOCK_4</a>&nbsp;&nbsp;&nbsp;(ELEMENT_SIZE_4 * NUM_BLOCK_4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#af6620b400b551dc99000133b7c5a694a">SIZE_BLOCK_5</a>&nbsp;&nbsp;&nbsp;(ELEMENT_SIZE_5 * NUM_BLOCK_5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#af2910747af799b24cfaa2ab32861f592">HEAP_SIZE_BYTES</a>&nbsp;&nbsp;&nbsp;(SIZE_BLOCK_1 + SIZE_BLOCK_2 + SIZE_BLOCK_3 +SIZE_BLOCK_4 + SIZE_BLOCK_5)</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a69bb83782a1700fca779167755464e11">Heap_Init</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UCHAR *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a6a8e3e3b87a02aa2b0fb726b2dc67295">Heap_Alloc</a> (USHORT usSize_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a26781ec4e59e14d49e5083019a453e1c">Heap_Free</a> (void *pvData_)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Description: static block-size heap configuration </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a331818e7f5643eedb2540d8299b43c85"></a><!-- doxytag: member="heap.h::ELEMENT_SIZE_1" ref="a331818e7f5643eedb2540d8299b43c85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELEMENT_SIZE_1&nbsp;&nbsp;&nbsp;(8)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a83d154a472631fe651297b2fa3c64417"></a><!-- doxytag: member="heap.h::ELEMENT_SIZE_2" ref="a83d154a472631fe651297b2fa3c64417" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELEMENT_SIZE_2&nbsp;&nbsp;&nbsp;(12)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb23111ed6a69bc68c904037a46866e9"></a><!-- doxytag: member="heap.h::ELEMENT_SIZE_3" ref="adb23111ed6a69bc68c904037a46866e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELEMENT_SIZE_3&nbsp;&nbsp;&nbsp;(16)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa81244ed991f3bef3e906084178341e7"></a><!-- doxytag: member="heap.h::ELEMENT_SIZE_4" ref="aa81244ed991f3bef3e906084178341e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELEMENT_SIZE_4&nbsp;&nbsp;&nbsp;(32)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a714fc5528c5375f61b8c2489b2717552"></a><!-- doxytag: member="heap.h::ELEMENT_SIZE_5" ref="a714fc5528c5375f61b8c2489b2717552" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELEMENT_SIZE_5&nbsp;&nbsp;&nbsp;(64)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee1409f9665bf1b9c76e025070cc2f3f"></a><!-- doxytag: member="heap.h::HEAP_NUM_ELEMENTS" ref="aee1409f9665bf1b9c76e025070cc2f3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEAP_NUM_ELEMENTS&nbsp;&nbsp;&nbsp;(NUM_BLOCK_1 + NUM_BLOCK_2 + NUM_BLOCK_3 + NUM_BLOCK_4 + NUM_BLOCK_5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af2910747af799b24cfaa2ab32861f592"></a><!-- doxytag: member="heap.h::HEAP_SIZE_BYTES" ref="af2910747af799b24cfaa2ab32861f592" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEAP_SIZE_BYTES&nbsp;&nbsp;&nbsp;(SIZE_BLOCK_1 + SIZE_BLOCK_2 + SIZE_BLOCK_3 +SIZE_BLOCK_4 + SIZE_BLOCK_5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2039fc7749a67ae53d71d10b59cac054"></a><!-- doxytag: member="heap.h::NUM_BLOCK_1" ref="a2039fc7749a67ae53d71d10b59cac054" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_BLOCK_1&nbsp;&nbsp;&nbsp;(10)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a62434e2c1b92a339f3945f7522b9fd36"></a><!-- doxytag: member="heap.h::NUM_BLOCK_2" ref="a62434e2c1b92a339f3945f7522b9fd36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_BLOCK_2&nbsp;&nbsp;&nbsp;(6)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a727d20509d6fbbaf4fa2ddb6e09591bf"></a><!-- doxytag: member="heap.h::NUM_BLOCK_3" ref="a727d20509d6fbbaf4fa2ddb6e09591bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_BLOCK_3&nbsp;&nbsp;&nbsp;(4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9c4495c9aa4642a4502c046d46dead1"></a><!-- doxytag: member="heap.h::NUM_BLOCK_4" ref="ab9c4495c9aa4642a4502c046d46dead1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_BLOCK_4&nbsp;&nbsp;&nbsp;(2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2d867d4c9bd8ef31a0593dec9834711"></a><!-- doxytag: member="heap.h::NUM_BLOCK_5" ref="ac2d867d4c9bd8ef31a0593dec9834711" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_BLOCK_5&nbsp;&nbsp;&nbsp;(1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2748d5a27ade673306b544fab44aed27"></a><!-- doxytag: member="heap.h::NUM_BLOCK_SIZES" ref="a2748d5a27ade673306b544fab44aed27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_BLOCK_SIZES&nbsp;&nbsp;&nbsp;(5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6b59976e30288a5071d824764006f33"></a><!-- doxytag: member="heap.h::SIZE_BLOCK_1" ref="aa6b59976e30288a5071d824764006f33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE_BLOCK_1&nbsp;&nbsp;&nbsp;(ELEMENT_SIZE_1 * NUM_BLOCK_1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e95073702793250cad2cd2a7877a5b4"></a><!-- doxytag: member="heap.h::SIZE_BLOCK_2" ref="a9e95073702793250cad2cd2a7877a5b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE_BLOCK_2&nbsp;&nbsp;&nbsp;(ELEMENT_SIZE_2 * NUM_BLOCK_2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa112fc145120d1c4be9d59f313949315"></a><!-- doxytag: member="heap.h::SIZE_BLOCK_3" ref="aa112fc145120d1c4be9d59f313949315" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE_BLOCK_3&nbsp;&nbsp;&nbsp;(ELEMENT_SIZE_3 * NUM_BLOCK_3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac6b1ee72bc400add7d9f6b05d59e90b"></a><!-- doxytag: member="heap.h::SIZE_BLOCK_4" ref="aac6b1ee72bc400add7d9f6b05d59e90b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE_BLOCK_4&nbsp;&nbsp;&nbsp;(ELEMENT_SIZE_4 * NUM_BLOCK_4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6620b400b551dc99000133b7c5a694a"></a><!-- doxytag: member="heap.h::SIZE_BLOCK_5" ref="af6620b400b551dc99000133b7c5a694a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE_BLOCK_5&nbsp;&nbsp;&nbsp;(ELEMENT_SIZE_5 * NUM_BLOCK_5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6a8e3e3b87a02aa2b0fb726b2dc67295"></a><!-- doxytag: member="heap.h::Heap_Alloc" ref="a6a8e3e3b87a02aa2b0fb726b2dc67295" args="(USHORT usSize_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR* Heap_Alloc </td>
          <td>(</td>
          <td class="paramtype">USHORT&nbsp;</td>
          <td class="paramname"> <em>usSize_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allocates a single block of memory from the heap based on the required size (if one is available).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usSize_</em>&nbsp;</td><td>- the size of the block to allocate </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to the block of newly-allocated memory, or NULL on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a26781ec4e59e14d49e5083019a453e1c"></a><!-- doxytag: member="heap.h::Heap_Free" ref="a26781ec4e59e14d49e5083019a453e1c" args="(void *pvData_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Heap_Free </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pvData_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>De-allocates a previously allocated block of memory based on the address given.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pvData_</em>&nbsp;</td><td>- pointer to the previously-allocated memory block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69bb83782a1700fca779167755464e11"></a><!-- doxytag: member="heap.h::Heap_Init" ref="a69bb83782a1700fca779167755464e11" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Heap_Init </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes each heap block header and zeros out the memory pool used for dynamic memory allocation. </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
