<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/kernel/heap.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Projects/R3/kernel/heap.c File Reference</h1><code>#include &quot;<a class="el" href="pipsqueak_2types_8h_source.html">types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="taskport_8h_source.html">taskport.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="heap_8h_source.html">heap.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8c.html#a69bb83782a1700fca779167755464e11">Heap_Init</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UCHAR *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8c.html#af2ad221b693a4f00e67a7c9df53936de">Heap_Alloc</a> (USHORT usSize_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8c.html#a26781ec4e59e14d49e5083019a453e1c">Heap_Free</a> (void *pvData_)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Description: Static block-size heap implementation </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="af2ad221b693a4f00e67a7c9df53936de"></a><!-- doxytag: member="heap.c::Heap_Alloc" ref="af2ad221b693a4f00e67a7c9df53936de" args="(USHORT usSize_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR * Heap_Alloc </td>
          <td>(</td>
          <td class="paramtype">USHORT&nbsp;</td>
          <td class="paramname"> <em>usSize_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allocates a single block of memory from the heap based on the required size (if one is available).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usSize_</em>&nbsp;</td><td>- the size of the block to allocate </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to the block of newly-allocated memory, or NULL on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a26781ec4e59e14d49e5083019a453e1c"></a><!-- doxytag: member="heap.c::Heap_Free" ref="a26781ec4e59e14d49e5083019a453e1c" args="(void *pvData_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Heap_Free </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pvData_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>De-allocates a previously allocated block of memory based on the address given.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pvData_</em>&nbsp;</td><td>- pointer to the previously-allocated memory block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69bb83782a1700fca779167755464e11"></a><!-- doxytag: member="heap.c::Heap_Init" ref="a69bb83782a1700fca779167755464e11" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Heap_Init </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes each heap block header and zeros out the memory pool used for dynamic memory allocation. </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
