<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/config/kernelcfg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>C:/Projects/R3/config/kernelcfg.h</h1><a href="kernelcfg_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// FunkOS - Copyright (c) 2009, Funkenstein Software, See license.txt for details</span>
<a name="l00003"></a>00003 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 <span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef __KERNELCFG_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define __KERNELCFG_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">//===========================================================================</span>
<a name="l00017"></a>00017 <span class="comment">// Kernel feature configuration</span>
<a name="l00018"></a>00018 <span class="comment">//===========================================================================</span>
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="kernelcfg_8h.html#ad7c81222706e9847af143999aae9c304">00020</a> <span class="preprocessor">#define KERNEL_STACK_DEBUG                              1               </span>
<a name="l00021"></a><a class="code" href="kernelcfg_8h.html#ad1ee2dd50f4b36fd409e56e2c450eae0">00021</a> <span class="preprocessor">#define KERNEL_INTEGRITY_CHECK                  1               </span>
<a name="l00022"></a><a class="code" href="kernelcfg_8h.html#af52b8902ecbf7599a0cc218b11d409e8">00022</a> <span class="preprocessor">#define KERNEL_USE_SEMAPHORE                    1               </span>
<a name="l00023"></a><a class="code" href="kernelcfg_8h.html#a450c202ab77fbb469910ad535a3d4a90">00023</a> <span class="preprocessor">#define KERNEL_USE_MUTEX                                1               </span>
<a name="l00024"></a><a class="code" href="kernelcfg_8h.html#a67a168f6a8baa1a05cee3a6a41e49000">00024</a> <span class="preprocessor">#define KERNEL_USE_QUANTUM                              1               </span>
<a name="l00025"></a><a class="code" href="kernelcfg_8h.html#a1b5add1d7c03ba5231f27a7f9df28953">00025</a> <span class="preprocessor">#define KERNEL_USE_WDT                                  1               </span>
<a name="l00026"></a><a class="code" href="kernelcfg_8h.html#a981eb1efb1bdec713aac92893a6cf277">00026</a> <span class="preprocessor">#define KERNEL_USE_TIMERS                               1               </span>
<a name="l00027"></a><a class="code" href="kernelcfg_8h.html#a5f316178392550b98e311f0c381298af">00027</a> <span class="preprocessor">#define KERNEL_USE_HEAP                                 1               </span>
<a name="l00028"></a><a class="code" href="kernelcfg_8h.html#a04488e3d59539920a192eb0a9a3bf7e8">00028</a> <span class="preprocessor">#define KERNEL_USE_MESSAGE                              1               </span>
<a name="l00029"></a><a class="code" href="kernelcfg_8h.html#ab5f619812659fe97d91376e628fd7186">00029</a> <span class="preprocessor">#define KERNEL_NESTED_TICK                              1               </span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="comment">//===========================================================================</span>
<a name="l00032"></a>00032 <span class="comment">// Task configuration:  Use this to setup the parameters of the task handler</span>
<a name="l00033"></a>00033 <span class="comment">//===========================================================================</span>
<a name="l00034"></a><a class="code" href="kernelcfg_8h.html#a27e7c563065e8d600f40473a13c9f762">00034</a> <span class="preprocessor">#define TICK_FREQ                                               1000            </span>
<a name="l00035"></a><a class="code" href="kernelcfg_8h.html#ad3ff0eb20a978ec95129af1e401e2a59">00035</a> <span class="preprocessor">#define SYSTEM_FREQ                                             16000000        </span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#endif //__KERNELCFG_H_</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
