<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/config/kernelcfg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Projects/R3/config/kernelcfg.h File Reference</h1>
<p><a href="kernelcfg_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernelcfg_8h.html#ad7c81222706e9847af143999aae9c304">KERNEL_STACK_DEBUG</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set to 1 to include kernel stack measurement.  <a href="#ad7c81222706e9847af143999aae9c304"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernelcfg_8h.html#ad1ee2dd50f4b36fd409e56e2c450eae0">KERNEL_INTEGRITY_CHECK</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set to 1 to include task integrity checks (TCB corruption).  <a href="#ad1ee2dd50f4b36fd409e56e2c450eae0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernelcfg_8h.html#af52b8902ecbf7599a0cc218b11d409e8">KERNEL_USE_SEMAPHORE</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set to 1 to include the use of built-in kernel semaphores.  <a href="#af52b8902ecbf7599a0cc218b11d409e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernelcfg_8h.html#a450c202ab77fbb469910ad535a3d4a90">KERNEL_USE_MUTEX</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set to 1 to include the use of built-in kernel mutex for resource protection.  <a href="#a450c202ab77fbb469910ad535a3d4a90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernelcfg_8h.html#a67a168f6a8baa1a05cee3a6a41e49000">KERNEL_USE_QUANTUM</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set to 1 to include the use of task quantum functionality.  <a href="#a67a168f6a8baa1a05cee3a6a41e49000"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernelcfg_8h.html#a1b5add1d7c03ba5231f27a7f9df28953">KERNEL_USE_WDT</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set to 1 to include the built-in watchdog timer modules.  <a href="#a1b5add1d7c03ba5231f27a7f9df28953"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernelcfg_8h.html#a981eb1efb1bdec713aac92893a6cf277">KERNEL_USE_TIMERS</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set to 1 to include the kernel-managed timer functions.  <a href="#a981eb1efb1bdec713aac92893a6cf277"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernelcfg_8h.html#a5f316178392550b98e311f0c381298af">KERNEL_USE_HEAP</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set to 1 to include the FunkOS dynamic memory module.  <a href="#a5f316178392550b98e311f0c381298af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernelcfg_8h.html#a04488e3d59539920a192eb0a9a3bf7e8">KERNEL_USE_MESSAGE</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set to 1 to include message queues.  <a href="#a04488e3d59539920a192eb0a9a3bf7e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernelcfg_8h.html#ab5f619812659fe97d91376e628fd7186">KERNEL_NESTED_TICK</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable nested interrupts for Lightweight Threads and RTOS Tick.  <a href="#ab5f619812659fe97d91376e628fd7186"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernelcfg_8h.html#a27e7c563065e8d600f40473a13c9f762">TICK_FREQ</a>&nbsp;&nbsp;&nbsp;1000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frequency (in Hz) that the system tick is called.  <a href="#a27e7c563065e8d600f40473a13c9f762"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernelcfg_8h.html#ad3ff0eb20a978ec95129af1e401e2a59">SYSTEM_FREQ</a>&nbsp;&nbsp;&nbsp;16000000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">System frequency (in Hz).  <a href="#ad3ff0eb20a978ec95129af1e401e2a59"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Description: Kernel configuration module - used for customizing global kernel options at compile-time. For module-specific functionality, see the header file for each individual kernel module. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ad1ee2dd50f4b36fd409e56e2c450eae0"></a><!-- doxytag: member="kernelcfg.h::KERNEL_INTEGRITY_CHECK" ref="ad1ee2dd50f4b36fd409e56e2c450eae0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KERNEL_INTEGRITY_CHECK&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set to 1 to include task integrity checks (TCB corruption). </p>

</div>
</div>
<a class="anchor" id="ab5f619812659fe97d91376e628fd7186"></a><!-- doxytag: member="kernelcfg.h::KERNEL_NESTED_TICK" ref="ab5f619812659fe97d91376e628fd7186" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KERNEL_NESTED_TICK&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable nested interrupts for Lightweight Threads and RTOS Tick. </p>

</div>
</div>
<a class="anchor" id="ad7c81222706e9847af143999aae9c304"></a><!-- doxytag: member="kernelcfg.h::KERNEL_STACK_DEBUG" ref="ad7c81222706e9847af143999aae9c304" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KERNEL_STACK_DEBUG&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set to 1 to include kernel stack measurement. </p>

</div>
</div>
<a class="anchor" id="a5f316178392550b98e311f0c381298af"></a><!-- doxytag: member="kernelcfg.h::KERNEL_USE_HEAP" ref="a5f316178392550b98e311f0c381298af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KERNEL_USE_HEAP&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set to 1 to include the FunkOS dynamic memory module. </p>

</div>
</div>
<a class="anchor" id="a04488e3d59539920a192eb0a9a3bf7e8"></a><!-- doxytag: member="kernelcfg.h::KERNEL_USE_MESSAGE" ref="a04488e3d59539920a192eb0a9a3bf7e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KERNEL_USE_MESSAGE&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set to 1 to include message queues. </p>

</div>
</div>
<a class="anchor" id="a450c202ab77fbb469910ad535a3d4a90"></a><!-- doxytag: member="kernelcfg.h::KERNEL_USE_MUTEX" ref="a450c202ab77fbb469910ad535a3d4a90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KERNEL_USE_MUTEX&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set to 1 to include the use of built-in kernel mutex for resource protection. </p>

</div>
</div>
<a class="anchor" id="a67a168f6a8baa1a05cee3a6a41e49000"></a><!-- doxytag: member="kernelcfg.h::KERNEL_USE_QUANTUM" ref="a67a168f6a8baa1a05cee3a6a41e49000" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KERNEL_USE_QUANTUM&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set to 1 to include the use of task quantum functionality. </p>

</div>
</div>
<a class="anchor" id="af52b8902ecbf7599a0cc218b11d409e8"></a><!-- doxytag: member="kernelcfg.h::KERNEL_USE_SEMAPHORE" ref="af52b8902ecbf7599a0cc218b11d409e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KERNEL_USE_SEMAPHORE&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set to 1 to include the use of built-in kernel semaphores. </p>

</div>
</div>
<a class="anchor" id="a981eb1efb1bdec713aac92893a6cf277"></a><!-- doxytag: member="kernelcfg.h::KERNEL_USE_TIMERS" ref="a981eb1efb1bdec713aac92893a6cf277" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KERNEL_USE_TIMERS&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set to 1 to include the kernel-managed timer functions. </p>

</div>
</div>
<a class="anchor" id="a1b5add1d7c03ba5231f27a7f9df28953"></a><!-- doxytag: member="kernelcfg.h::KERNEL_USE_WDT" ref="a1b5add1d7c03ba5231f27a7f9df28953" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KERNEL_USE_WDT&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set to 1 to include the built-in watchdog timer modules. </p>

</div>
</div>
<a class="anchor" id="ad3ff0eb20a978ec95129af1e401e2a59"></a><!-- doxytag: member="kernelcfg.h::SYSTEM_FREQ" ref="ad3ff0eb20a978ec95129af1e401e2a59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSTEM_FREQ&nbsp;&nbsp;&nbsp;16000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>System frequency (in Hz). </p>

</div>
</div>
<a class="anchor" id="a27e7c563065e8d600f40473a13c9f762"></a><!-- doxytag: member="kernelcfg.h::TICK_FREQ" ref="a27e7c563065e8d600f40473a13c9f762" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TICK_FREQ&nbsp;&nbsp;&nbsp;1000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frequency (in Hz) that the system tick is called. </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
