<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/kernel/types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Projects/R3/kernel/types.h File Reference</h1>
<p><a href="kernel_2types_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_2types_8h.html#acaa7b8a7167a8214f499c71c413ddcca">LONG</a>&nbsp;&nbsp;&nbsp;long</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_2types_8h.html#a13503cb3b34d9eb71eda8ff4065e80ff">ULONG</a>&nbsp;&nbsp;&nbsp;unsigned long</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_2types_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&nbsp;&nbsp;&nbsp;short</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a>&nbsp;&nbsp;&nbsp;unsigned short</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_2types_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a>&nbsp;&nbsp;&nbsp;char</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_2types_8h.html#a35cd67ba7bb0db8105eb6267467535d7">CHAR</a>&nbsp;&nbsp;&nbsp;char</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_2types_8h.html#a9a1dc6d243c6f75bb42f87e3f69649e4">UCHAR</a>&nbsp;&nbsp;&nbsp;unsigned char</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_2types_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&nbsp;&nbsp;&nbsp;int</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_2types_8h.html#ae8690abbffa85934d64d545920e2b108">FLOAT</a>&nbsp;&nbsp;&nbsp;float</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_2types_8h.html#a8747af38b86aa2bbcda2f1b1aa0888c2">DOUBLE</a>&nbsp;&nbsp;&nbsp;double</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aec93e83855ac17c3c25c55c37ca186dd"></a><!-- doxytag: member="types.h::BYTE" ref="aec93e83855ac17c3c25c55c37ca186dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE&nbsp;&nbsp;&nbsp;char</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35cd67ba7bb0db8105eb6267467535d7"></a><!-- doxytag: member="types.h::CHAR" ref="a35cd67ba7bb0db8105eb6267467535d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR&nbsp;&nbsp;&nbsp;char</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8747af38b86aa2bbcda2f1b1aa0888c2"></a><!-- doxytag: member="types.h::DOUBLE" ref="a8747af38b86aa2bbcda2f1b1aa0888c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOUBLE&nbsp;&nbsp;&nbsp;double</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8690abbffa85934d64d545920e2b108"></a><!-- doxytag: member="types.h::FLOAT" ref="ae8690abbffa85934d64d545920e2b108" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLOAT&nbsp;&nbsp;&nbsp;float</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afeeffe52c8fd59db7c61cf8b02042dbf"></a><!-- doxytag: member="types.h::INT" ref="afeeffe52c8fd59db7c61cf8b02042dbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT&nbsp;&nbsp;&nbsp;int</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acaa7b8a7167a8214f499c71c413ddcca"></a><!-- doxytag: member="types.h::LONG" ref="acaa7b8a7167a8214f499c71c413ddcca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LONG&nbsp;&nbsp;&nbsp;long</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fbb14850a9f176447733a089071cd70"></a><!-- doxytag: member="types.h::SHORT" ref="a9fbb14850a9f176447733a089071cd70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHORT&nbsp;&nbsp;&nbsp;short</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a1dc6d243c6f75bb42f87e3f69649e4"></a><!-- doxytag: member="types.h::UCHAR" ref="a9a1dc6d243c6f75bb42f87e3f69649e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UCHAR&nbsp;&nbsp;&nbsp;unsigned char</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a13503cb3b34d9eb71eda8ff4065e80ff"></a><!-- doxytag: member="types.h::ULONG" ref="a13503cb3b34d9eb71eda8ff4065e80ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ULONG&nbsp;&nbsp;&nbsp;unsigned long</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea50feaf24fd53b7ffab0e9b62ff30a6"></a><!-- doxytag: member="types.h::USHORT" ref="aea50feaf24fd53b7ffab0e9b62ff30a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USHORT&nbsp;&nbsp;&nbsp;unsigned short</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
