<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/port/AVR_GCC/atmega328p/kernelswi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>C:/Projects/R3/port/AVR_GCC/atmega328p/kernelswi.h</h1><a href="kernelswi_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __KERNELSWI_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __KERNELSWI_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="pipsqueak_2types_8h.html">types.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keywordtype">void</span> <a class="code" href="kernelswi_8c.html#a785a315d8dff5a1580c8c329078c1724">KernelSWI_Config</a>(<span class="keywordtype">void</span>);
<a name="l00007"></a>00007 <span class="keywordtype">void</span> <a class="code" href="kernelswi_8c.html#acc71b73d6e4d204340ffcceb9a2fe546">KernelSWI_Start</a>(<span class="keywordtype">void</span>);
<a name="l00008"></a>00008 <span class="keywordtype">void</span> <a class="code" href="kernelswi_8c.html#a627aa161fbb23545aaf1ffb4ae124b1e">KernelSWI_Stop</a>(<span class="keywordtype">void</span>);
<a name="l00009"></a>00009 <span class="keywordtype">void</span> <a class="code" href="kernelswi_8c.html#ace9181c67eb8947d5736b2c6339d31c1">KernelSWI_Clear</a>(<span class="keywordtype">void</span>);
<a name="l00010"></a>00010 <span class="keywordtype">void</span> <a class="code" href="kernelswi_8c.html#a7278528111913c995cff1fec2a92342d">KernelSWI_Trigger</a>(<span class="keywordtype">void</span>);
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#endif // __KERNELSIW_H_</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
