<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/port/AVR_GCC/atmega328p/kernelwdt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>C:/Projects/R3/port/AVR_GCC/atmega328p/kernelwdt.h</h1><a href="kernelwdt_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __KERNELWDT_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __KERNELWDT_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="keywordtype">void</span> <a class="code" href="kernelwdt_8c.html#a2e3603d9c31d38767456b1ba83c41989">KernelWDT_Config</a>(<span class="keywordtype">void</span>);
<a name="l00005"></a>00005 <span class="keywordtype">void</span> <a class="code" href="kernelwdt_8c.html#a864d589e043766849b02975b4b26a5ab">KernelWDT_Start</a>(<span class="keywordtype">void</span>);
<a name="l00006"></a>00006 <span class="keywordtype">void</span> <a class="code" href="kernelwdt_8c.html#a430a428d274740d6e234f0fe4ec5b1af">KernelWDT_Stop</a>(<span class="keywordtype">void</span>);
<a name="l00007"></a>00007 <span class="keywordtype">void</span> <a class="code" href="kernelwdt_8c.html#add93a6fa47977c219ed11e0688301a5d">KernelWDT_Kick</a>(<span class="keywordtype">void</span>);
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#endif //__KERNELWDT_H_</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
