<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/graphics/keycodes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Projects/R3/graphics/keycodes.h File Reference</h1><code>#include &quot;<a class="el" href="pipsqueak_2types_8h_source.html">types.h</a>&quot;</code><br/>

<p><a href="keycodes_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a> { <br/>
&nbsp;&nbsp;<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ae0e3ab618b0710f7e658078d9898f4ee">KEY_LBUTTON</a> =  0x01, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a1e80a7da38be21425b60fbe9e0d61465">KEY_RBUTTON</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ad89878965ca32b057ab3291f5f294bb9">KEY_CANCEL</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5aff7319d8768f4fba394262fb4ca95927">KEY_MBUTTON</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a363a5589e96b18dca6534e951baffdd3">KEY_BACK</a> =  0x08, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ac0209a6ed8263faecffa0b0724458342">KEYCODE_TAB</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a24bcf2f400df72d8f2437102b9dc06b3">KEYCODE_CLEAR</a> =  0x0C, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5af63e2c28c737f73c2da8040a5e67928d">KEYCODE_RETURN</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a039c5ea9b2d33c14ac756c11d3dd64d3">KEYCODE_SHIFT</a> =  0x10, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a1664a80b8b214767296ca8e0e009f5f3">KEYCODE_CONTROL</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a2e41db3b3db674f6d65bc4be1d8983d2">KEYCODE_MENU</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5aee858215fcdc5c8e331b933de6b42679">KEYCODE_PAUSE</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a0cd32db0aa7303702f5152fec3c72b7e">KEYCODE_CAPITAL</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a356f1c79af1dcc63b852f0bd0f2b7f10">KEYCODE_ESCAPE</a> =  0x1B, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5aefb40fe55472b91882924b995011d759">KEYCODE_SPACE</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a4591afb1b9f498bb264b47033e0dac15">KEYCODE_PRIOR</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ad70d145d08e2f5e65386bceeff71f1a0">KEYCODE_NEXT</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a23afbaf7b924aaaffbe06a99745cbd6a">KEYCODE_END</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5af5d946e21ae23d3d13d254632a5ef696">KEYCODE_HOME</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a2a87ecdfccd6376e92551956e3398a4d">KEYCODE_LEFT</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a4a39425f8ecc8e5dd0b72049df4abc4f">KEYCODE_UP</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a969efe3dbdba07ba64976390e9d435ee">KEYCODE_RIGHT</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5adc69d40be65a8e4518771039339d1e57">KEYCODE_DOWN</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ab9ca24648a286355ad48d35c75753450">KEYCODE_SELECT</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a6822e32222e9b4b2e1b514abb9ac62f3">KEYCODE_PRINT</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a5a04d118a462bca9169da86dd9221a13">KEYCODE_EXECUTE</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5aa77e15fb5f9a5011954b27972ccdb022">KEYCODE_SNAPSHOT</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5abc4092b2303177529b4469ee6beefe6e">KEYCODE_INSERT</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a82405ac6fa311db429a08268fea1eea9">KEYCODE_DELETE</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a156860300d5700d6ae943d7adf4e65b1">KEYCODE_HELP</a> =  0x2F, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a8afc34e24790978a4f67d4a91d6aa329">KEYCODE_0</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5aef3c74eb226a50523c7641852a974c06">KEYCODE_1</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a5b2552e83a41dd336ceee0789fc3dd0d">KEYCODE_2</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a3329fab7d57a23ac3d454558a6137ebb">KEYCODE_3</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5afd3037afe1d2dbee67de014eb3706c1f">KEYCODE_4</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5aa33a92f69b960cff7232c3306ab6223d">KEYCODE_5</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a2e44bdf267561beecfff0d24c83e4c81">KEYCODE_6</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ad26f303db341555c56cffd3e21acb713">KEYCODE_7</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a5cbe89b2253eca99e8ee654383c3f0e9">KEYCODE_8</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a4636b2d3aae06644a374c44b76101727">KEYCODE_9</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a3434e1cda47e44fa777f7a59b386ce35">KEYCODE_A</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a35d8296f55afe967ed4114c0516b7e67">KEYCODE_B</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a1740b3d8a1c88eb5339079e1a12556a2">KEYCODE_C</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5aa7e86adf9aba885fb486f141923c5b95">KEYCODE_D</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a2e3878ee6c5d5d4c233969432340ccec">KEYCODE_E</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a186099187db06c9a8da386e7c8ebdf22">KEYCODE_F</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a258de89cc78524729cc311ae91763f98">KEYCODE_G</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a49aa52a33f58c509ba758390a252ea7a">KEYCODE_H</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a5a468bf006fc3f94e87345e17ec00d32">KEYCODE_I</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5acc303d1dcde2bca37dbcd6278fe5662c">KEYCODE_J</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a381e89b918058a9915e649191c162ec4">KEYCODE_K</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a8c360aa67d4c5cd554b3a8cd2b6722f5">KEYCODE_L</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a9a297b2c74c45f56e378752ced764edf">KEYCODE_M</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5af137f27f59394b1f2a2fb58d294a33d4">KEYCODE_N</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a9c12caa91f4ebdef369586df4a9b9d0c">KEYCODE_O</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a7f18af3a1cbb102ca9b8fc56164204c5">KEYCODE_P</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a8e90548edcb4735461d415d4c36ccece">KEYCODE_Q</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a3a4711aa19d136cb82506e59a9b2e286">KEYCODE_R</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5afdae989699ecab48a38830b469576037">KEYCODE_S</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a81b69f0a6b9b7ac5a59df09db51bace3">KEYCODE_T</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a000b28f2536ecc46706cb9bbe1fb8300">KEYCODE_U</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a39409f5b9a80214356b7663afbf35f85">KEYCODE_V</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a6bd65d267c07f63d52e83630f10008db">KEYCODE_W</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5af3880ef7750ea49b5ad78bd23a4c4723">KEYCODE_X</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a5bd68ad3691f962a09dc0b7a432b76cf">KEYCODE_Y</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a08d8dad1add78de2f13f1b2fe8eb462d">KEYCODE_Z</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a9071b38620f05ffb92b3fabdc815d3a2">KEYCODE_NUMPAD0</a> =  0x60, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ac29841e48bf04f002143a187939fcd1e">KEYCODE_NUMPAD1</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5aff28a4a7b1510fdd1a4d949e591364df">KEYCODE_NUMPAD2</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5acf32a276b288484cd0cb77f9e8a3fad9">KEYCODE_NUMPAD3</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5af20f9133de992949dd125345d3e32fe3">KEYCODE_NUMPAD4</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a8a50994300bdbbc137d09eff3185779d">KEYCODE_NUMPAD5</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a9d6b28fff118209d667b52bdf20a5ba8">KEYCODE_NUMPAD6</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a02787eab0b7de50f316277b04edca123">KEYCODE_NUMPAD7</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a0e795bedd5da343a06ead0befccf64e6">KEYCODE_NUMPAD8</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5af4bfd6d3e31f998c8336dd8d9e96e74a">KEYCODE_NUMPAD9</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a77d04c37da643390afa916a969ac20a7">KEYCODE_SEPARATOR</a> =  0x6C, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a82556aab2c0efd774ba169f764c5c6ef">KEYCODE_SUBTRACT</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a4887a532902d02d48db3b9670cdf8a09">KEYCODE_DECIMAL</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ae9d3c6bb057fbe79eb3430fcfdfcdab3">KEYCODE_DIVIDE</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a203fcf9026fc61ec1bc1ffca28634a1f">KEYCODE_F1</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5adf54c4db0a989dcf868588bf7fe76484">KEYCODE_F2</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a31822e4f6a862938880196a3dbaeeddc">KEYCODE_F3</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a7564813287a4128c65154f83471852fd">KEYCODE_F4</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a58188fe504889efd94aff15f0564a06a">KEYCODE_F5</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5af8b407658f7fe377724cfb630bd11529">KEYCODE_F6</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a9ca4d0c5ff3f254256169959b3a23216">KEYCODE_F7</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a0d4639be5d0f3200373b041c55107767">KEYCODE_F8</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a238a7fc93b5d44d93ee80b43d062e588">KEYCODE_F9</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a46589e937445dfcbb064727d33aec3e1">KEYCODE_F10</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a2ae5c25cbff16f8bf932818e6c55e24a">KEYCODE_F11</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a9351b2e9c8efd39d758e6438812922c6">KEYCODE_F12</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a1bd0147601454c9ad032ed4c8cbe468e">KEYCODE_F13</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a31401381a6095c96e023292e38b28a73">KEYCODE_F14</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a6fc9c7bb4ebae1b4a4150f60537b6112">KEYCODE_F15</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a3db358197853a8bc63fa7dd558b6af07">KEYCODE_F16</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5adead37f3129b1c159d4441bff44c2a01">KEYCODE_F17</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a5d7ace917aeeab4fc7fe91f7b55718af">KEYCODE_F18</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a1dcdbb3e4d3fbb9d4a8bd121969af889">KEYCODE_F19</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a18cfb53abd73cca2499d4f59b2720cd0">KEYCODE_F20</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a6f4cc23058350a95ca99f667fbf88db4">KEYCODE_F21</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a11e83e563b7111770990cff3ed2fb24c">KEYCODE_F22</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a6f7dbf99f282b98dafd060f7d8a2f60f">KEYCODE_F23</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5aadd4fda845c7f0f217318d137ca1742d">KEYCODE_F24</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ac6d8f8c4be054eb57d59665e4fce1e9f">KEYCODE_NUMLOCK</a> =  0x90, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ac9ae12bd89015b24837cc29cafeebebd">KEYCODE_SCROLL</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a27be56655c7ed4d52c4a14580bfdb1f7">KEYCODE_LSHIFT</a> =  0xA0, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a78abdf27d8cbba0a6ff6851e478a1e8e">KEYCODE_RSHIFT</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a0b2561f2bc75fe60f4d503d597d501c2">KEYCODE_LCONTROL</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a79359da8cfbc3a8b07ccb9e77e139efd">KEYCODE_RCONTROL</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a5e6ad8824cbd7696677c760f45c94d35">KEYCODE_LMENU</a>, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a51f6620b13495000e8cddb13159dfc58">KEYCODE_RMENU</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a1a75364e42a026bc4a6e7a9450372b68">KEYCODE_PLAY</a> =  0xFA, 
<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ac14b8df8ebac320314fba6cb7590bf2e">KEYCODE_ZOOM</a>
<br/>
 }</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Description: Definition of keycodes for the fooey GUI manager </p>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5"></a><!-- doxytag: member="keycodes.h::KEYCODE" ref="a3a8455e781f79e7ba5f49d1ac064c7b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5ae0e3ab618b0710f7e658078d9898f4ee"></a><!-- doxytag: member="KEY_LBUTTON" ref="a3a8455e781f79e7ba5f49d1ac064c7b5ae0e3ab618b0710f7e658078d9898f4ee" args="" -->KEY_LBUTTON</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a1e80a7da38be21425b60fbe9e0d61465"></a><!-- doxytag: member="KEY_RBUTTON" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a1e80a7da38be21425b60fbe9e0d61465" args="" -->KEY_RBUTTON</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5ad89878965ca32b057ab3291f5f294bb9"></a><!-- doxytag: member="KEY_CANCEL" ref="a3a8455e781f79e7ba5f49d1ac064c7b5ad89878965ca32b057ab3291f5f294bb9" args="" -->KEY_CANCEL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5aff7319d8768f4fba394262fb4ca95927"></a><!-- doxytag: member="KEY_MBUTTON" ref="a3a8455e781f79e7ba5f49d1ac064c7b5aff7319d8768f4fba394262fb4ca95927" args="" -->KEY_MBUTTON</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a363a5589e96b18dca6534e951baffdd3"></a><!-- doxytag: member="KEY_BACK" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a363a5589e96b18dca6534e951baffdd3" args="" -->KEY_BACK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5ac0209a6ed8263faecffa0b0724458342"></a><!-- doxytag: member="KEYCODE_TAB" ref="a3a8455e781f79e7ba5f49d1ac064c7b5ac0209a6ed8263faecffa0b0724458342" args="" -->KEYCODE_TAB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a24bcf2f400df72d8f2437102b9dc06b3"></a><!-- doxytag: member="KEYCODE_CLEAR" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a24bcf2f400df72d8f2437102b9dc06b3" args="" -->KEYCODE_CLEAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5af63e2c28c737f73c2da8040a5e67928d"></a><!-- doxytag: member="KEYCODE_RETURN" ref="a3a8455e781f79e7ba5f49d1ac064c7b5af63e2c28c737f73c2da8040a5e67928d" args="" -->KEYCODE_RETURN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a039c5ea9b2d33c14ac756c11d3dd64d3"></a><!-- doxytag: member="KEYCODE_SHIFT" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a039c5ea9b2d33c14ac756c11d3dd64d3" args="" -->KEYCODE_SHIFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a1664a80b8b214767296ca8e0e009f5f3"></a><!-- doxytag: member="KEYCODE_CONTROL" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a1664a80b8b214767296ca8e0e009f5f3" args="" -->KEYCODE_CONTROL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a2e41db3b3db674f6d65bc4be1d8983d2"></a><!-- doxytag: member="KEYCODE_MENU" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a2e41db3b3db674f6d65bc4be1d8983d2" args="" -->KEYCODE_MENU</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5aee858215fcdc5c8e331b933de6b42679"></a><!-- doxytag: member="KEYCODE_PAUSE" ref="a3a8455e781f79e7ba5f49d1ac064c7b5aee858215fcdc5c8e331b933de6b42679" args="" -->KEYCODE_PAUSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a0cd32db0aa7303702f5152fec3c72b7e"></a><!-- doxytag: member="KEYCODE_CAPITAL" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a0cd32db0aa7303702f5152fec3c72b7e" args="" -->KEYCODE_CAPITAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a356f1c79af1dcc63b852f0bd0f2b7f10"></a><!-- doxytag: member="KEYCODE_ESCAPE" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a356f1c79af1dcc63b852f0bd0f2b7f10" args="" -->KEYCODE_ESCAPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5aefb40fe55472b91882924b995011d759"></a><!-- doxytag: member="KEYCODE_SPACE" ref="a3a8455e781f79e7ba5f49d1ac064c7b5aefb40fe55472b91882924b995011d759" args="" -->KEYCODE_SPACE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a4591afb1b9f498bb264b47033e0dac15"></a><!-- doxytag: member="KEYCODE_PRIOR" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a4591afb1b9f498bb264b47033e0dac15" args="" -->KEYCODE_PRIOR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5ad70d145d08e2f5e65386bceeff71f1a0"></a><!-- doxytag: member="KEYCODE_NEXT" ref="a3a8455e781f79e7ba5f49d1ac064c7b5ad70d145d08e2f5e65386bceeff71f1a0" args="" -->KEYCODE_NEXT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a23afbaf7b924aaaffbe06a99745cbd6a"></a><!-- doxytag: member="KEYCODE_END" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a23afbaf7b924aaaffbe06a99745cbd6a" args="" -->KEYCODE_END</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5af5d946e21ae23d3d13d254632a5ef696"></a><!-- doxytag: member="KEYCODE_HOME" ref="a3a8455e781f79e7ba5f49d1ac064c7b5af5d946e21ae23d3d13d254632a5ef696" args="" -->KEYCODE_HOME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a2a87ecdfccd6376e92551956e3398a4d"></a><!-- doxytag: member="KEYCODE_LEFT" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a2a87ecdfccd6376e92551956e3398a4d" args="" -->KEYCODE_LEFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a4a39425f8ecc8e5dd0b72049df4abc4f"></a><!-- doxytag: member="KEYCODE_UP" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a4a39425f8ecc8e5dd0b72049df4abc4f" args="" -->KEYCODE_UP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a969efe3dbdba07ba64976390e9d435ee"></a><!-- doxytag: member="KEYCODE_RIGHT" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a969efe3dbdba07ba64976390e9d435ee" args="" -->KEYCODE_RIGHT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5adc69d40be65a8e4518771039339d1e57"></a><!-- doxytag: member="KEYCODE_DOWN" ref="a3a8455e781f79e7ba5f49d1ac064c7b5adc69d40be65a8e4518771039339d1e57" args="" -->KEYCODE_DOWN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5ab9ca24648a286355ad48d35c75753450"></a><!-- doxytag: member="KEYCODE_SELECT" ref="a3a8455e781f79e7ba5f49d1ac064c7b5ab9ca24648a286355ad48d35c75753450" args="" -->KEYCODE_SELECT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a6822e32222e9b4b2e1b514abb9ac62f3"></a><!-- doxytag: member="KEYCODE_PRINT" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a6822e32222e9b4b2e1b514abb9ac62f3" args="" -->KEYCODE_PRINT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a5a04d118a462bca9169da86dd9221a13"></a><!-- doxytag: member="KEYCODE_EXECUTE" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a5a04d118a462bca9169da86dd9221a13" args="" -->KEYCODE_EXECUTE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5aa77e15fb5f9a5011954b27972ccdb022"></a><!-- doxytag: member="KEYCODE_SNAPSHOT" ref="a3a8455e781f79e7ba5f49d1ac064c7b5aa77e15fb5f9a5011954b27972ccdb022" args="" -->KEYCODE_SNAPSHOT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5abc4092b2303177529b4469ee6beefe6e"></a><!-- doxytag: member="KEYCODE_INSERT" ref="a3a8455e781f79e7ba5f49d1ac064c7b5abc4092b2303177529b4469ee6beefe6e" args="" -->KEYCODE_INSERT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a82405ac6fa311db429a08268fea1eea9"></a><!-- doxytag: member="KEYCODE_DELETE" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a82405ac6fa311db429a08268fea1eea9" args="" -->KEYCODE_DELETE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a156860300d5700d6ae943d7adf4e65b1"></a><!-- doxytag: member="KEYCODE_HELP" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a156860300d5700d6ae943d7adf4e65b1" args="" -->KEYCODE_HELP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a8afc34e24790978a4f67d4a91d6aa329"></a><!-- doxytag: member="KEYCODE_0" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a8afc34e24790978a4f67d4a91d6aa329" args="" -->KEYCODE_0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5aef3c74eb226a50523c7641852a974c06"></a><!-- doxytag: member="KEYCODE_1" ref="a3a8455e781f79e7ba5f49d1ac064c7b5aef3c74eb226a50523c7641852a974c06" args="" -->KEYCODE_1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a5b2552e83a41dd336ceee0789fc3dd0d"></a><!-- doxytag: member="KEYCODE_2" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a5b2552e83a41dd336ceee0789fc3dd0d" args="" -->KEYCODE_2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a3329fab7d57a23ac3d454558a6137ebb"></a><!-- doxytag: member="KEYCODE_3" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a3329fab7d57a23ac3d454558a6137ebb" args="" -->KEYCODE_3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5afd3037afe1d2dbee67de014eb3706c1f"></a><!-- doxytag: member="KEYCODE_4" ref="a3a8455e781f79e7ba5f49d1ac064c7b5afd3037afe1d2dbee67de014eb3706c1f" args="" -->KEYCODE_4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5aa33a92f69b960cff7232c3306ab6223d"></a><!-- doxytag: member="KEYCODE_5" ref="a3a8455e781f79e7ba5f49d1ac064c7b5aa33a92f69b960cff7232c3306ab6223d" args="" -->KEYCODE_5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a2e44bdf267561beecfff0d24c83e4c81"></a><!-- doxytag: member="KEYCODE_6" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a2e44bdf267561beecfff0d24c83e4c81" args="" -->KEYCODE_6</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5ad26f303db341555c56cffd3e21acb713"></a><!-- doxytag: member="KEYCODE_7" ref="a3a8455e781f79e7ba5f49d1ac064c7b5ad26f303db341555c56cffd3e21acb713" args="" -->KEYCODE_7</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a5cbe89b2253eca99e8ee654383c3f0e9"></a><!-- doxytag: member="KEYCODE_8" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a5cbe89b2253eca99e8ee654383c3f0e9" args="" -->KEYCODE_8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a4636b2d3aae06644a374c44b76101727"></a><!-- doxytag: member="KEYCODE_9" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a4636b2d3aae06644a374c44b76101727" args="" -->KEYCODE_9</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a3434e1cda47e44fa777f7a59b386ce35"></a><!-- doxytag: member="KEYCODE_A" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a3434e1cda47e44fa777f7a59b386ce35" args="" -->KEYCODE_A</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a35d8296f55afe967ed4114c0516b7e67"></a><!-- doxytag: member="KEYCODE_B" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a35d8296f55afe967ed4114c0516b7e67" args="" -->KEYCODE_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a1740b3d8a1c88eb5339079e1a12556a2"></a><!-- doxytag: member="KEYCODE_C" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a1740b3d8a1c88eb5339079e1a12556a2" args="" -->KEYCODE_C</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5aa7e86adf9aba885fb486f141923c5b95"></a><!-- doxytag: member="KEYCODE_D" ref="a3a8455e781f79e7ba5f49d1ac064c7b5aa7e86adf9aba885fb486f141923c5b95" args="" -->KEYCODE_D</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a2e3878ee6c5d5d4c233969432340ccec"></a><!-- doxytag: member="KEYCODE_E" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a2e3878ee6c5d5d4c233969432340ccec" args="" -->KEYCODE_E</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a186099187db06c9a8da386e7c8ebdf22"></a><!-- doxytag: member="KEYCODE_F" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a186099187db06c9a8da386e7c8ebdf22" args="" -->KEYCODE_F</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a258de89cc78524729cc311ae91763f98"></a><!-- doxytag: member="KEYCODE_G" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a258de89cc78524729cc311ae91763f98" args="" -->KEYCODE_G</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a49aa52a33f58c509ba758390a252ea7a"></a><!-- doxytag: member="KEYCODE_H" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a49aa52a33f58c509ba758390a252ea7a" args="" -->KEYCODE_H</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a5a468bf006fc3f94e87345e17ec00d32"></a><!-- doxytag: member="KEYCODE_I" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a5a468bf006fc3f94e87345e17ec00d32" args="" -->KEYCODE_I</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5acc303d1dcde2bca37dbcd6278fe5662c"></a><!-- doxytag: member="KEYCODE_J" ref="a3a8455e781f79e7ba5f49d1ac064c7b5acc303d1dcde2bca37dbcd6278fe5662c" args="" -->KEYCODE_J</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a381e89b918058a9915e649191c162ec4"></a><!-- doxytag: member="KEYCODE_K" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a381e89b918058a9915e649191c162ec4" args="" -->KEYCODE_K</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a8c360aa67d4c5cd554b3a8cd2b6722f5"></a><!-- doxytag: member="KEYCODE_L" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a8c360aa67d4c5cd554b3a8cd2b6722f5" args="" -->KEYCODE_L</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a9a297b2c74c45f56e378752ced764edf"></a><!-- doxytag: member="KEYCODE_M" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a9a297b2c74c45f56e378752ced764edf" args="" -->KEYCODE_M</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5af137f27f59394b1f2a2fb58d294a33d4"></a><!-- doxytag: member="KEYCODE_N" ref="a3a8455e781f79e7ba5f49d1ac064c7b5af137f27f59394b1f2a2fb58d294a33d4" args="" -->KEYCODE_N</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a9c12caa91f4ebdef369586df4a9b9d0c"></a><!-- doxytag: member="KEYCODE_O" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a9c12caa91f4ebdef369586df4a9b9d0c" args="" -->KEYCODE_O</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a7f18af3a1cbb102ca9b8fc56164204c5"></a><!-- doxytag: member="KEYCODE_P" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a7f18af3a1cbb102ca9b8fc56164204c5" args="" -->KEYCODE_P</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a8e90548edcb4735461d415d4c36ccece"></a><!-- doxytag: member="KEYCODE_Q" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a8e90548edcb4735461d415d4c36ccece" args="" -->KEYCODE_Q</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a3a4711aa19d136cb82506e59a9b2e286"></a><!-- doxytag: member="KEYCODE_R" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a3a4711aa19d136cb82506e59a9b2e286" args="" -->KEYCODE_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5afdae989699ecab48a38830b469576037"></a><!-- doxytag: member="KEYCODE_S" ref="a3a8455e781f79e7ba5f49d1ac064c7b5afdae989699ecab48a38830b469576037" args="" -->KEYCODE_S</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a81b69f0a6b9b7ac5a59df09db51bace3"></a><!-- doxytag: member="KEYCODE_T" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a81b69f0a6b9b7ac5a59df09db51bace3" args="" -->KEYCODE_T</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a000b28f2536ecc46706cb9bbe1fb8300"></a><!-- doxytag: member="KEYCODE_U" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a000b28f2536ecc46706cb9bbe1fb8300" args="" -->KEYCODE_U</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a39409f5b9a80214356b7663afbf35f85"></a><!-- doxytag: member="KEYCODE_V" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a39409f5b9a80214356b7663afbf35f85" args="" -->KEYCODE_V</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a6bd65d267c07f63d52e83630f10008db"></a><!-- doxytag: member="KEYCODE_W" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a6bd65d267c07f63d52e83630f10008db" args="" -->KEYCODE_W</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5af3880ef7750ea49b5ad78bd23a4c4723"></a><!-- doxytag: member="KEYCODE_X" ref="a3a8455e781f79e7ba5f49d1ac064c7b5af3880ef7750ea49b5ad78bd23a4c4723" args="" -->KEYCODE_X</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a5bd68ad3691f962a09dc0b7a432b76cf"></a><!-- doxytag: member="KEYCODE_Y" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a5bd68ad3691f962a09dc0b7a432b76cf" args="" -->KEYCODE_Y</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a08d8dad1add78de2f13f1b2fe8eb462d"></a><!-- doxytag: member="KEYCODE_Z" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a08d8dad1add78de2f13f1b2fe8eb462d" args="" -->KEYCODE_Z</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a9071b38620f05ffb92b3fabdc815d3a2"></a><!-- doxytag: member="KEYCODE_NUMPAD0" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a9071b38620f05ffb92b3fabdc815d3a2" args="" -->KEYCODE_NUMPAD0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5ac29841e48bf04f002143a187939fcd1e"></a><!-- doxytag: member="KEYCODE_NUMPAD1" ref="a3a8455e781f79e7ba5f49d1ac064c7b5ac29841e48bf04f002143a187939fcd1e" args="" -->KEYCODE_NUMPAD1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5aff28a4a7b1510fdd1a4d949e591364df"></a><!-- doxytag: member="KEYCODE_NUMPAD2" ref="a3a8455e781f79e7ba5f49d1ac064c7b5aff28a4a7b1510fdd1a4d949e591364df" args="" -->KEYCODE_NUMPAD2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5acf32a276b288484cd0cb77f9e8a3fad9"></a><!-- doxytag: member="KEYCODE_NUMPAD3" ref="a3a8455e781f79e7ba5f49d1ac064c7b5acf32a276b288484cd0cb77f9e8a3fad9" args="" -->KEYCODE_NUMPAD3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5af20f9133de992949dd125345d3e32fe3"></a><!-- doxytag: member="KEYCODE_NUMPAD4" ref="a3a8455e781f79e7ba5f49d1ac064c7b5af20f9133de992949dd125345d3e32fe3" args="" -->KEYCODE_NUMPAD4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a8a50994300bdbbc137d09eff3185779d"></a><!-- doxytag: member="KEYCODE_NUMPAD5" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a8a50994300bdbbc137d09eff3185779d" args="" -->KEYCODE_NUMPAD5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a9d6b28fff118209d667b52bdf20a5ba8"></a><!-- doxytag: member="KEYCODE_NUMPAD6" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a9d6b28fff118209d667b52bdf20a5ba8" args="" -->KEYCODE_NUMPAD6</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a02787eab0b7de50f316277b04edca123"></a><!-- doxytag: member="KEYCODE_NUMPAD7" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a02787eab0b7de50f316277b04edca123" args="" -->KEYCODE_NUMPAD7</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a0e795bedd5da343a06ead0befccf64e6"></a><!-- doxytag: member="KEYCODE_NUMPAD8" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a0e795bedd5da343a06ead0befccf64e6" args="" -->KEYCODE_NUMPAD8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5af4bfd6d3e31f998c8336dd8d9e96e74a"></a><!-- doxytag: member="KEYCODE_NUMPAD9" ref="a3a8455e781f79e7ba5f49d1ac064c7b5af4bfd6d3e31f998c8336dd8d9e96e74a" args="" -->KEYCODE_NUMPAD9</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a77d04c37da643390afa916a969ac20a7"></a><!-- doxytag: member="KEYCODE_SEPARATOR" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a77d04c37da643390afa916a969ac20a7" args="" -->KEYCODE_SEPARATOR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a82556aab2c0efd774ba169f764c5c6ef"></a><!-- doxytag: member="KEYCODE_SUBTRACT" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a82556aab2c0efd774ba169f764c5c6ef" args="" -->KEYCODE_SUBTRACT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a4887a532902d02d48db3b9670cdf8a09"></a><!-- doxytag: member="KEYCODE_DECIMAL" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a4887a532902d02d48db3b9670cdf8a09" args="" -->KEYCODE_DECIMAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5ae9d3c6bb057fbe79eb3430fcfdfcdab3"></a><!-- doxytag: member="KEYCODE_DIVIDE" ref="a3a8455e781f79e7ba5f49d1ac064c7b5ae9d3c6bb057fbe79eb3430fcfdfcdab3" args="" -->KEYCODE_DIVIDE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a203fcf9026fc61ec1bc1ffca28634a1f"></a><!-- doxytag: member="KEYCODE_F1" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a203fcf9026fc61ec1bc1ffca28634a1f" args="" -->KEYCODE_F1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5adf54c4db0a989dcf868588bf7fe76484"></a><!-- doxytag: member="KEYCODE_F2" ref="a3a8455e781f79e7ba5f49d1ac064c7b5adf54c4db0a989dcf868588bf7fe76484" args="" -->KEYCODE_F2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a31822e4f6a862938880196a3dbaeeddc"></a><!-- doxytag: member="KEYCODE_F3" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a31822e4f6a862938880196a3dbaeeddc" args="" -->KEYCODE_F3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a7564813287a4128c65154f83471852fd"></a><!-- doxytag: member="KEYCODE_F4" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a7564813287a4128c65154f83471852fd" args="" -->KEYCODE_F4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a58188fe504889efd94aff15f0564a06a"></a><!-- doxytag: member="KEYCODE_F5" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a58188fe504889efd94aff15f0564a06a" args="" -->KEYCODE_F5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5af8b407658f7fe377724cfb630bd11529"></a><!-- doxytag: member="KEYCODE_F6" ref="a3a8455e781f79e7ba5f49d1ac064c7b5af8b407658f7fe377724cfb630bd11529" args="" -->KEYCODE_F6</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a9ca4d0c5ff3f254256169959b3a23216"></a><!-- doxytag: member="KEYCODE_F7" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a9ca4d0c5ff3f254256169959b3a23216" args="" -->KEYCODE_F7</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a0d4639be5d0f3200373b041c55107767"></a><!-- doxytag: member="KEYCODE_F8" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a0d4639be5d0f3200373b041c55107767" args="" -->KEYCODE_F8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a238a7fc93b5d44d93ee80b43d062e588"></a><!-- doxytag: member="KEYCODE_F9" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a238a7fc93b5d44d93ee80b43d062e588" args="" -->KEYCODE_F9</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a46589e937445dfcbb064727d33aec3e1"></a><!-- doxytag: member="KEYCODE_F10" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a46589e937445dfcbb064727d33aec3e1" args="" -->KEYCODE_F10</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a2ae5c25cbff16f8bf932818e6c55e24a"></a><!-- doxytag: member="KEYCODE_F11" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a2ae5c25cbff16f8bf932818e6c55e24a" args="" -->KEYCODE_F11</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a9351b2e9c8efd39d758e6438812922c6"></a><!-- doxytag: member="KEYCODE_F12" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a9351b2e9c8efd39d758e6438812922c6" args="" -->KEYCODE_F12</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a1bd0147601454c9ad032ed4c8cbe468e"></a><!-- doxytag: member="KEYCODE_F13" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a1bd0147601454c9ad032ed4c8cbe468e" args="" -->KEYCODE_F13</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a31401381a6095c96e023292e38b28a73"></a><!-- doxytag: member="KEYCODE_F14" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a31401381a6095c96e023292e38b28a73" args="" -->KEYCODE_F14</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a6fc9c7bb4ebae1b4a4150f60537b6112"></a><!-- doxytag: member="KEYCODE_F15" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a6fc9c7bb4ebae1b4a4150f60537b6112" args="" -->KEYCODE_F15</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a3db358197853a8bc63fa7dd558b6af07"></a><!-- doxytag: member="KEYCODE_F16" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a3db358197853a8bc63fa7dd558b6af07" args="" -->KEYCODE_F16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5adead37f3129b1c159d4441bff44c2a01"></a><!-- doxytag: member="KEYCODE_F17" ref="a3a8455e781f79e7ba5f49d1ac064c7b5adead37f3129b1c159d4441bff44c2a01" args="" -->KEYCODE_F17</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a5d7ace917aeeab4fc7fe91f7b55718af"></a><!-- doxytag: member="KEYCODE_F18" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a5d7ace917aeeab4fc7fe91f7b55718af" args="" -->KEYCODE_F18</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a1dcdbb3e4d3fbb9d4a8bd121969af889"></a><!-- doxytag: member="KEYCODE_F19" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a1dcdbb3e4d3fbb9d4a8bd121969af889" args="" -->KEYCODE_F19</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a18cfb53abd73cca2499d4f59b2720cd0"></a><!-- doxytag: member="KEYCODE_F20" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a18cfb53abd73cca2499d4f59b2720cd0" args="" -->KEYCODE_F20</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a6f4cc23058350a95ca99f667fbf88db4"></a><!-- doxytag: member="KEYCODE_F21" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a6f4cc23058350a95ca99f667fbf88db4" args="" -->KEYCODE_F21</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a11e83e563b7111770990cff3ed2fb24c"></a><!-- doxytag: member="KEYCODE_F22" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a11e83e563b7111770990cff3ed2fb24c" args="" -->KEYCODE_F22</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a6f7dbf99f282b98dafd060f7d8a2f60f"></a><!-- doxytag: member="KEYCODE_F23" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a6f7dbf99f282b98dafd060f7d8a2f60f" args="" -->KEYCODE_F23</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5aadd4fda845c7f0f217318d137ca1742d"></a><!-- doxytag: member="KEYCODE_F24" ref="a3a8455e781f79e7ba5f49d1ac064c7b5aadd4fda845c7f0f217318d137ca1742d" args="" -->KEYCODE_F24</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5ac6d8f8c4be054eb57d59665e4fce1e9f"></a><!-- doxytag: member="KEYCODE_NUMLOCK" ref="a3a8455e781f79e7ba5f49d1ac064c7b5ac6d8f8c4be054eb57d59665e4fce1e9f" args="" -->KEYCODE_NUMLOCK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5ac9ae12bd89015b24837cc29cafeebebd"></a><!-- doxytag: member="KEYCODE_SCROLL" ref="a3a8455e781f79e7ba5f49d1ac064c7b5ac9ae12bd89015b24837cc29cafeebebd" args="" -->KEYCODE_SCROLL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a27be56655c7ed4d52c4a14580bfdb1f7"></a><!-- doxytag: member="KEYCODE_LSHIFT" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a27be56655c7ed4d52c4a14580bfdb1f7" args="" -->KEYCODE_LSHIFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a78abdf27d8cbba0a6ff6851e478a1e8e"></a><!-- doxytag: member="KEYCODE_RSHIFT" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a78abdf27d8cbba0a6ff6851e478a1e8e" args="" -->KEYCODE_RSHIFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a0b2561f2bc75fe60f4d503d597d501c2"></a><!-- doxytag: member="KEYCODE_LCONTROL" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a0b2561f2bc75fe60f4d503d597d501c2" args="" -->KEYCODE_LCONTROL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a79359da8cfbc3a8b07ccb9e77e139efd"></a><!-- doxytag: member="KEYCODE_RCONTROL" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a79359da8cfbc3a8b07ccb9e77e139efd" args="" -->KEYCODE_RCONTROL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a5e6ad8824cbd7696677c760f45c94d35"></a><!-- doxytag: member="KEYCODE_LMENU" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a5e6ad8824cbd7696677c760f45c94d35" args="" -->KEYCODE_LMENU</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a51f6620b13495000e8cddb13159dfc58"></a><!-- doxytag: member="KEYCODE_RMENU" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a51f6620b13495000e8cddb13159dfc58" args="" -->KEYCODE_RMENU</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5a1a75364e42a026bc4a6e7a9450372b68"></a><!-- doxytag: member="KEYCODE_PLAY" ref="a3a8455e781f79e7ba5f49d1ac064c7b5a1a75364e42a026bc4a6e7a9450372b68" args="" -->KEYCODE_PLAY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a8455e781f79e7ba5f49d1ac064c7b5ac14b8df8ebac320314fba6cb7590bf2e"></a><!-- doxytag: member="KEYCODE_ZOOM" ref="a3a8455e781f79e7ba5f49d1ac064c7b5ac14b8df8ebac320314fba6cb7590bf2e" args="" -->KEYCODE_ZOOM</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
