<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/graphics/keycodes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>C:/Projects/R3/graphics/keycodes.h</h1><a href="keycodes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// FunkOS - Copyright (c) 2010, Funkenstein Software, See license.txt for details</span>
<a name="l00003"></a>00003 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00010"></a>00010 <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------- </span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __KEYCODES_H_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __KEYCODES_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="pipsqueak_2types_8h.html">types.h</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">00017</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00018"></a>00018 {
<a name="l00019"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ae0e3ab618b0710f7e658078d9898f4ee">00019</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ae0e3ab618b0710f7e658078d9898f4ee">KEY_LBUTTON</a> = 0x01,
<a name="l00020"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a1e80a7da38be21425b60fbe9e0d61465">00020</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a1e80a7da38be21425b60fbe9e0d61465">KEY_RBUTTON</a>,
<a name="l00021"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ad89878965ca32b057ab3291f5f294bb9">00021</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ad89878965ca32b057ab3291f5f294bb9">KEY_CANCEL</a>,
<a name="l00022"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5aff7319d8768f4fba394262fb4ca95927">00022</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5aff7319d8768f4fba394262fb4ca95927">KEY_MBUTTON</a>, 
<a name="l00023"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a363a5589e96b18dca6534e951baffdd3">00023</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a363a5589e96b18dca6534e951baffdd3">KEY_BACK</a> = 0x08,
<a name="l00024"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ac0209a6ed8263faecffa0b0724458342">00024</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ac0209a6ed8263faecffa0b0724458342">KEYCODE_TAB</a>, 
<a name="l00025"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a24bcf2f400df72d8f2437102b9dc06b3">00025</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a24bcf2f400df72d8f2437102b9dc06b3">KEYCODE_CLEAR</a> = 0x0C,
<a name="l00026"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5af63e2c28c737f73c2da8040a5e67928d">00026</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5af63e2c28c737f73c2da8040a5e67928d">KEYCODE_RETURN</a>,
<a name="l00027"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a039c5ea9b2d33c14ac756c11d3dd64d3">00027</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a039c5ea9b2d33c14ac756c11d3dd64d3">KEYCODE_SHIFT</a> = 0x10, 
<a name="l00028"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a1664a80b8b214767296ca8e0e009f5f3">00028</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a1664a80b8b214767296ca8e0e009f5f3">KEYCODE_CONTROL</a>, 
<a name="l00029"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a2e41db3b3db674f6d65bc4be1d8983d2">00029</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a2e41db3b3db674f6d65bc4be1d8983d2">KEYCODE_MENU</a>, 
<a name="l00030"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5aee858215fcdc5c8e331b933de6b42679">00030</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5aee858215fcdc5c8e331b933de6b42679">KEYCODE_PAUSE</a>, 
<a name="l00031"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a0cd32db0aa7303702f5152fec3c72b7e">00031</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a0cd32db0aa7303702f5152fec3c72b7e">KEYCODE_CAPITAL</a>, 
<a name="l00032"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a356f1c79af1dcc63b852f0bd0f2b7f10">00032</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a356f1c79af1dcc63b852f0bd0f2b7f10">KEYCODE_ESCAPE</a> = 0x1B, 
<a name="l00033"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5aefb40fe55472b91882924b995011d759">00033</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5aefb40fe55472b91882924b995011d759">KEYCODE_SPACE</a>,
<a name="l00034"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a4591afb1b9f498bb264b47033e0dac15">00034</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a4591afb1b9f498bb264b47033e0dac15">KEYCODE_PRIOR</a>,
<a name="l00035"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ad70d145d08e2f5e65386bceeff71f1a0">00035</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ad70d145d08e2f5e65386bceeff71f1a0">KEYCODE_NEXT</a>, 
<a name="l00036"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a23afbaf7b924aaaffbe06a99745cbd6a">00036</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a23afbaf7b924aaaffbe06a99745cbd6a">KEYCODE_END</a>,
<a name="l00037"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5af5d946e21ae23d3d13d254632a5ef696">00037</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5af5d946e21ae23d3d13d254632a5ef696">KEYCODE_HOME</a>, 
<a name="l00038"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a2a87ecdfccd6376e92551956e3398a4d">00038</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a2a87ecdfccd6376e92551956e3398a4d">KEYCODE_LEFT</a>, 
<a name="l00039"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a4a39425f8ecc8e5dd0b72049df4abc4f">00039</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a4a39425f8ecc8e5dd0b72049df4abc4f">KEYCODE_UP</a>,
<a name="l00040"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a969efe3dbdba07ba64976390e9d435ee">00040</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a969efe3dbdba07ba64976390e9d435ee">KEYCODE_RIGHT</a>,
<a name="l00041"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5adc69d40be65a8e4518771039339d1e57">00041</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5adc69d40be65a8e4518771039339d1e57">KEYCODE_DOWN</a>,
<a name="l00042"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ab9ca24648a286355ad48d35c75753450">00042</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ab9ca24648a286355ad48d35c75753450">KEYCODE_SELECT</a>,
<a name="l00043"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a6822e32222e9b4b2e1b514abb9ac62f3">00043</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a6822e32222e9b4b2e1b514abb9ac62f3">KEYCODE_PRINT</a>,
<a name="l00044"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a5a04d118a462bca9169da86dd9221a13">00044</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a5a04d118a462bca9169da86dd9221a13">KEYCODE_EXECUTE</a>,
<a name="l00045"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5aa77e15fb5f9a5011954b27972ccdb022">00045</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5aa77e15fb5f9a5011954b27972ccdb022">KEYCODE_SNAPSHOT</a>,
<a name="l00046"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5abc4092b2303177529b4469ee6beefe6e">00046</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5abc4092b2303177529b4469ee6beefe6e">KEYCODE_INSERT</a>,
<a name="l00047"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a82405ac6fa311db429a08268fea1eea9">00047</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a82405ac6fa311db429a08268fea1eea9">KEYCODE_DELETE</a>,
<a name="l00048"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a156860300d5700d6ae943d7adf4e65b1">00048</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a156860300d5700d6ae943d7adf4e65b1">KEYCODE_HELP</a> = 0x2F,
<a name="l00049"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a8afc34e24790978a4f67d4a91d6aa329">00049</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a8afc34e24790978a4f67d4a91d6aa329">KEYCODE_0</a>,
<a name="l00050"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5aef3c74eb226a50523c7641852a974c06">00050</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5aef3c74eb226a50523c7641852a974c06">KEYCODE_1</a>,
<a name="l00051"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a5b2552e83a41dd336ceee0789fc3dd0d">00051</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a5b2552e83a41dd336ceee0789fc3dd0d">KEYCODE_2</a>,
<a name="l00052"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a3329fab7d57a23ac3d454558a6137ebb">00052</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a3329fab7d57a23ac3d454558a6137ebb">KEYCODE_3</a>,
<a name="l00053"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5afd3037afe1d2dbee67de014eb3706c1f">00053</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5afd3037afe1d2dbee67de014eb3706c1f">KEYCODE_4</a>,
<a name="l00054"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5aa33a92f69b960cff7232c3306ab6223d">00054</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5aa33a92f69b960cff7232c3306ab6223d">KEYCODE_5</a>,
<a name="l00055"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a2e44bdf267561beecfff0d24c83e4c81">00055</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a2e44bdf267561beecfff0d24c83e4c81">KEYCODE_6</a>,
<a name="l00056"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ad26f303db341555c56cffd3e21acb713">00056</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ad26f303db341555c56cffd3e21acb713">KEYCODE_7</a>,
<a name="l00057"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a5cbe89b2253eca99e8ee654383c3f0e9">00057</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a5cbe89b2253eca99e8ee654383c3f0e9">KEYCODE_8</a>,
<a name="l00058"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a4636b2d3aae06644a374c44b76101727">00058</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a4636b2d3aae06644a374c44b76101727">KEYCODE_9</a>,
<a name="l00059"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a3434e1cda47e44fa777f7a59b386ce35">00059</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a3434e1cda47e44fa777f7a59b386ce35">KEYCODE_A</a>,
<a name="l00060"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a35d8296f55afe967ed4114c0516b7e67">00060</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a35d8296f55afe967ed4114c0516b7e67">KEYCODE_B</a>,
<a name="l00061"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a1740b3d8a1c88eb5339079e1a12556a2">00061</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a1740b3d8a1c88eb5339079e1a12556a2">KEYCODE_C</a>,
<a name="l00062"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5aa7e86adf9aba885fb486f141923c5b95">00062</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5aa7e86adf9aba885fb486f141923c5b95">KEYCODE_D</a>,
<a name="l00063"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a2e3878ee6c5d5d4c233969432340ccec">00063</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a2e3878ee6c5d5d4c233969432340ccec">KEYCODE_E</a>,
<a name="l00064"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a186099187db06c9a8da386e7c8ebdf22">00064</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a186099187db06c9a8da386e7c8ebdf22">KEYCODE_F</a>,
<a name="l00065"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a258de89cc78524729cc311ae91763f98">00065</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a258de89cc78524729cc311ae91763f98">KEYCODE_G</a>,
<a name="l00066"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a49aa52a33f58c509ba758390a252ea7a">00066</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a49aa52a33f58c509ba758390a252ea7a">KEYCODE_H</a>,
<a name="l00067"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a5a468bf006fc3f94e87345e17ec00d32">00067</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a5a468bf006fc3f94e87345e17ec00d32">KEYCODE_I</a>,
<a name="l00068"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5acc303d1dcde2bca37dbcd6278fe5662c">00068</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5acc303d1dcde2bca37dbcd6278fe5662c">KEYCODE_J</a>,
<a name="l00069"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a381e89b918058a9915e649191c162ec4">00069</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a381e89b918058a9915e649191c162ec4">KEYCODE_K</a>,
<a name="l00070"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a8c360aa67d4c5cd554b3a8cd2b6722f5">00070</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a8c360aa67d4c5cd554b3a8cd2b6722f5">KEYCODE_L</a>,
<a name="l00071"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a9a297b2c74c45f56e378752ced764edf">00071</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a9a297b2c74c45f56e378752ced764edf">KEYCODE_M</a>,
<a name="l00072"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5af137f27f59394b1f2a2fb58d294a33d4">00072</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5af137f27f59394b1f2a2fb58d294a33d4">KEYCODE_N</a>,
<a name="l00073"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a9c12caa91f4ebdef369586df4a9b9d0c">00073</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a9c12caa91f4ebdef369586df4a9b9d0c">KEYCODE_O</a>,
<a name="l00074"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a7f18af3a1cbb102ca9b8fc56164204c5">00074</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a7f18af3a1cbb102ca9b8fc56164204c5">KEYCODE_P</a>,
<a name="l00075"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a8e90548edcb4735461d415d4c36ccece">00075</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a8e90548edcb4735461d415d4c36ccece">KEYCODE_Q</a>,
<a name="l00076"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a3a4711aa19d136cb82506e59a9b2e286">00076</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a3a4711aa19d136cb82506e59a9b2e286">KEYCODE_R</a>,
<a name="l00077"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5afdae989699ecab48a38830b469576037">00077</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5afdae989699ecab48a38830b469576037">KEYCODE_S</a>,
<a name="l00078"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a81b69f0a6b9b7ac5a59df09db51bace3">00078</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a81b69f0a6b9b7ac5a59df09db51bace3">KEYCODE_T</a>,
<a name="l00079"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a000b28f2536ecc46706cb9bbe1fb8300">00079</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a000b28f2536ecc46706cb9bbe1fb8300">KEYCODE_U</a>,
<a name="l00080"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a39409f5b9a80214356b7663afbf35f85">00080</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a39409f5b9a80214356b7663afbf35f85">KEYCODE_V</a>,
<a name="l00081"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a6bd65d267c07f63d52e83630f10008db">00081</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a6bd65d267c07f63d52e83630f10008db">KEYCODE_W</a>,
<a name="l00082"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5af3880ef7750ea49b5ad78bd23a4c4723">00082</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5af3880ef7750ea49b5ad78bd23a4c4723">KEYCODE_X</a>,
<a name="l00083"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a5bd68ad3691f962a09dc0b7a432b76cf">00083</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a5bd68ad3691f962a09dc0b7a432b76cf">KEYCODE_Y</a>,
<a name="l00084"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a08d8dad1add78de2f13f1b2fe8eb462d">00084</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a08d8dad1add78de2f13f1b2fe8eb462d">KEYCODE_Z</a>,
<a name="l00085"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a9071b38620f05ffb92b3fabdc815d3a2">00085</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a9071b38620f05ffb92b3fabdc815d3a2">KEYCODE_NUMPAD0</a> = 0x60,
<a name="l00086"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ac29841e48bf04f002143a187939fcd1e">00086</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ac29841e48bf04f002143a187939fcd1e">KEYCODE_NUMPAD1</a>, 
<a name="l00087"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5aff28a4a7b1510fdd1a4d949e591364df">00087</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5aff28a4a7b1510fdd1a4d949e591364df">KEYCODE_NUMPAD2</a>, 
<a name="l00088"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5acf32a276b288484cd0cb77f9e8a3fad9">00088</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5acf32a276b288484cd0cb77f9e8a3fad9">KEYCODE_NUMPAD3</a>, 
<a name="l00089"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5af20f9133de992949dd125345d3e32fe3">00089</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5af20f9133de992949dd125345d3e32fe3">KEYCODE_NUMPAD4</a>, 
<a name="l00090"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a8a50994300bdbbc137d09eff3185779d">00090</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a8a50994300bdbbc137d09eff3185779d">KEYCODE_NUMPAD5</a>, 
<a name="l00091"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a9d6b28fff118209d667b52bdf20a5ba8">00091</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a9d6b28fff118209d667b52bdf20a5ba8">KEYCODE_NUMPAD6</a>, 
<a name="l00092"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a02787eab0b7de50f316277b04edca123">00092</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a02787eab0b7de50f316277b04edca123">KEYCODE_NUMPAD7</a>, 
<a name="l00093"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a0e795bedd5da343a06ead0befccf64e6">00093</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a0e795bedd5da343a06ead0befccf64e6">KEYCODE_NUMPAD8</a>, 
<a name="l00094"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5af4bfd6d3e31f998c8336dd8d9e96e74a">00094</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5af4bfd6d3e31f998c8336dd8d9e96e74a">KEYCODE_NUMPAD9</a>, 
<a name="l00095"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a77d04c37da643390afa916a969ac20a7">00095</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a77d04c37da643390afa916a969ac20a7">KEYCODE_SEPARATOR</a> = 0x6C,
<a name="l00096"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a82556aab2c0efd774ba169f764c5c6ef">00096</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a82556aab2c0efd774ba169f764c5c6ef">KEYCODE_SUBTRACT</a>, 
<a name="l00097"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a4887a532902d02d48db3b9670cdf8a09">00097</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a4887a532902d02d48db3b9670cdf8a09">KEYCODE_DECIMAL</a>, 
<a name="l00098"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ae9d3c6bb057fbe79eb3430fcfdfcdab3">00098</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ae9d3c6bb057fbe79eb3430fcfdfcdab3">KEYCODE_DIVIDE</a>, 
<a name="l00099"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a203fcf9026fc61ec1bc1ffca28634a1f">00099</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a203fcf9026fc61ec1bc1ffca28634a1f">KEYCODE_F1</a>, 
<a name="l00100"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5adf54c4db0a989dcf868588bf7fe76484">00100</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5adf54c4db0a989dcf868588bf7fe76484">KEYCODE_F2</a>, 
<a name="l00101"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a31822e4f6a862938880196a3dbaeeddc">00101</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a31822e4f6a862938880196a3dbaeeddc">KEYCODE_F3</a>, 
<a name="l00102"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a7564813287a4128c65154f83471852fd">00102</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a7564813287a4128c65154f83471852fd">KEYCODE_F4</a>, 
<a name="l00103"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a58188fe504889efd94aff15f0564a06a">00103</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a58188fe504889efd94aff15f0564a06a">KEYCODE_F5</a>, 
<a name="l00104"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5af8b407658f7fe377724cfb630bd11529">00104</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5af8b407658f7fe377724cfb630bd11529">KEYCODE_F6</a>, 
<a name="l00105"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a9ca4d0c5ff3f254256169959b3a23216">00105</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a9ca4d0c5ff3f254256169959b3a23216">KEYCODE_F7</a>, 
<a name="l00106"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a0d4639be5d0f3200373b041c55107767">00106</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a0d4639be5d0f3200373b041c55107767">KEYCODE_F8</a>,
<a name="l00107"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a238a7fc93b5d44d93ee80b43d062e588">00107</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a238a7fc93b5d44d93ee80b43d062e588">KEYCODE_F9</a>,
<a name="l00108"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a46589e937445dfcbb064727d33aec3e1">00108</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a46589e937445dfcbb064727d33aec3e1">KEYCODE_F10</a>,
<a name="l00109"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a2ae5c25cbff16f8bf932818e6c55e24a">00109</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a2ae5c25cbff16f8bf932818e6c55e24a">KEYCODE_F11</a>,
<a name="l00110"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a9351b2e9c8efd39d758e6438812922c6">00110</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a9351b2e9c8efd39d758e6438812922c6">KEYCODE_F12</a>,
<a name="l00111"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a1bd0147601454c9ad032ed4c8cbe468e">00111</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a1bd0147601454c9ad032ed4c8cbe468e">KEYCODE_F13</a>,
<a name="l00112"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a31401381a6095c96e023292e38b28a73">00112</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a31401381a6095c96e023292e38b28a73">KEYCODE_F14</a>,
<a name="l00113"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a6fc9c7bb4ebae1b4a4150f60537b6112">00113</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a6fc9c7bb4ebae1b4a4150f60537b6112">KEYCODE_F15</a>,
<a name="l00114"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a3db358197853a8bc63fa7dd558b6af07">00114</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a3db358197853a8bc63fa7dd558b6af07">KEYCODE_F16</a>,
<a name="l00115"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5adead37f3129b1c159d4441bff44c2a01">00115</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5adead37f3129b1c159d4441bff44c2a01">KEYCODE_F17</a>,
<a name="l00116"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a5d7ace917aeeab4fc7fe91f7b55718af">00116</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a5d7ace917aeeab4fc7fe91f7b55718af">KEYCODE_F18</a>,
<a name="l00117"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a1dcdbb3e4d3fbb9d4a8bd121969af889">00117</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a1dcdbb3e4d3fbb9d4a8bd121969af889">KEYCODE_F19</a>,
<a name="l00118"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a18cfb53abd73cca2499d4f59b2720cd0">00118</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a18cfb53abd73cca2499d4f59b2720cd0">KEYCODE_F20</a>,
<a name="l00119"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a6f4cc23058350a95ca99f667fbf88db4">00119</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a6f4cc23058350a95ca99f667fbf88db4">KEYCODE_F21</a>,
<a name="l00120"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a11e83e563b7111770990cff3ed2fb24c">00120</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a11e83e563b7111770990cff3ed2fb24c">KEYCODE_F22</a>,
<a name="l00121"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a6f7dbf99f282b98dafd060f7d8a2f60f">00121</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a6f7dbf99f282b98dafd060f7d8a2f60f">KEYCODE_F23</a>,
<a name="l00122"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5aadd4fda845c7f0f217318d137ca1742d">00122</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5aadd4fda845c7f0f217318d137ca1742d">KEYCODE_F24</a>,
<a name="l00123"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ac6d8f8c4be054eb57d59665e4fce1e9f">00123</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ac6d8f8c4be054eb57d59665e4fce1e9f">KEYCODE_NUMLOCK</a> = 0x90,
<a name="l00124"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ac9ae12bd89015b24837cc29cafeebebd">00124</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ac9ae12bd89015b24837cc29cafeebebd">KEYCODE_SCROLL</a>,
<a name="l00125"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a27be56655c7ed4d52c4a14580bfdb1f7">00125</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a27be56655c7ed4d52c4a14580bfdb1f7">KEYCODE_LSHIFT</a> = 0xA0,
<a name="l00126"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a78abdf27d8cbba0a6ff6851e478a1e8e">00126</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a78abdf27d8cbba0a6ff6851e478a1e8e">KEYCODE_RSHIFT</a>,
<a name="l00127"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a0b2561f2bc75fe60f4d503d597d501c2">00127</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a0b2561f2bc75fe60f4d503d597d501c2">KEYCODE_LCONTROL</a>,
<a name="l00128"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a79359da8cfbc3a8b07ccb9e77e139efd">00128</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a79359da8cfbc3a8b07ccb9e77e139efd">KEYCODE_RCONTROL</a>,
<a name="l00129"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a5e6ad8824cbd7696677c760f45c94d35">00129</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a5e6ad8824cbd7696677c760f45c94d35">KEYCODE_LMENU</a>,
<a name="l00130"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a51f6620b13495000e8cddb13159dfc58">00130</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a51f6620b13495000e8cddb13159dfc58">KEYCODE_RMENU</a>,
<a name="l00131"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a1a75364e42a026bc4a6e7a9450372b68">00131</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5a1a75364e42a026bc4a6e7a9450372b68">KEYCODE_PLAY</a> = 0xFA,
<a name="l00132"></a><a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ac14b8df8ebac320314fba6cb7590bf2e">00132</a>         <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5ac14b8df8ebac320314fba6cb7590bf2e">KEYCODE_ZOOM</a>  
<a name="l00133"></a>00133 } <a class="code" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a>;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="preprocessor">#endif //__KEYCODES_H_</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
