<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/kernel/message.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>C:/Projects/R3/kernel/message.h</h1><a href="message_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// FunkOS - Copyright (c) 2009, Funkenstein Software, See license.txt for details</span>
<a name="l00003"></a>00003 <span class="comment">//--------------------------------------------------------------------------- </span>
<a name="l00011"></a>00011 <span class="comment"></span><span class="preprocessor">#ifndef __MESSAGE_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define __MESSAGE_H_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="semaphore_8h.html">semaphore.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="pipsqueak_2types_8h.html">types.h</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="kernelcfg_8h.html">kernelcfg.h</a>&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#if KERNEL_USE_MESSAGE</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00024"></a><a class="code" href="struct_e_v_e_n_t___s_t_r_u_c_t.html">00024</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00025"></a>00025 {
<a name="l00026"></a><a class="code" href="struct_e_v_e_n_t___s_t_r_u_c_t.html#a31f5f42219a8b4c351cf16734572e0a4">00026</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usEventID;               
<a name="l00027"></a><a class="code" href="struct_e_v_e_n_t___s_t_r_u_c_t.html#a17e1b47a4cec01fd952ce8fca6153510">00027</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usEventData;             
<a name="l00028"></a>00028 } <a class="code" href="struct_e_v_e_n_t___s_t_r_u_c_t.html">EVENT_STRUCT</a>;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00036"></a><a class="code" href="struct_m_e_s_s_a_g_e___s_t_r_u_c_t.html">00036</a> <span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00037"></a>00037 {
<a name="l00038"></a><a class="code" href="struct_m_e_s_s_a_g_e___s_t_r_u_c_t.html#a869e1735cda8e2a136b9ed66bb0d3837">00038</a>         <a class="code" href="struct_e_v_e_n_t___s_t_r_u_c_t.html">EVENT_STRUCT</a> *pstEvents;                
<a name="l00039"></a><a class="code" href="struct_m_e_s_s_a_g_e___s_t_r_u_c_t.html#a27bae3014e7dc0b9e6e69c230dc1f85d">00039</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usSize;                                  
<a name="l00040"></a><a class="code" href="struct_m_e_s_s_a_g_e___s_t_r_u_c_t.html#a494d767ed7938005cb40bae40e80626c">00040</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usHead;                                  
<a name="l00041"></a><a class="code" href="struct_m_e_s_s_a_g_e___s_t_r_u_c_t.html#a5de6f1e7bbb7dd40053fcf905fc7d20d">00041</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usTail;                                  
<a name="l00042"></a><a class="code" href="struct_m_e_s_s_a_g_e___s_t_r_u_c_t.html#a413cf93d9f466fcd9bbbe6d7be3072e8">00042</a>         BOOL bEmpty;                                    
<a name="l00043"></a><a class="code" href="struct_m_e_s_s_a_g_e___s_t_r_u_c_t.html#a144e5fe99cb16dfc26009e78de4a60f7">00043</a>         BOOL bFull;                                             
<a name="l00044"></a><a class="code" href="struct_m_e_s_s_a_g_e___s_t_r_u_c_t.html#a477ffa96d2963b88824da898e708dc45">00044</a>         <a class="code" href="struct_s_e_m_a_p_h_o_r_e___s_t_r_u_c_t.html">SEMAPHORE_STRUCT</a> stSem;                 
<a name="l00045"></a>00045 } <a class="code" href="struct_m_e_s_s_a_g_e___s_t_r_u_c_t.html">MESSAGE_STRUCT</a>;
<a name="l00046"></a>00046 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00047"></a>00047 <span class="keywordtype">void</span> <a class="code" href="message_8c.html#aa46631cdd516a3af7b515fb3d34872c8">Message_Init</a>(<a class="code" href="struct_m_e_s_s_a_g_e___s_t_r_u_c_t.html">MESSAGE_STRUCT</a> *pstMessage_, <a class="code" href="struct_e_v_e_n_t___s_t_r_u_c_t.html">EVENT_STRUCT</a> *pstEvent_, <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usSize_);
<a name="l00048"></a>00048 BOOL <a class="code" href="message_8c.html#aa5e03ba4c6f9e1b47f8fc9a7495a4b6e">Message_Send</a>(<a class="code" href="struct_m_e_s_s_a_g_e___s_t_r_u_c_t.html">MESSAGE_STRUCT</a> *pstMessage_, <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usEventID_, <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usEventData_);
<a name="l00049"></a>00049 BOOL <a class="code" href="message_8c.html#a96bd8e59324fd33ba603fea8a57b6dc6">Message_Read</a>(<a class="code" href="struct_m_e_s_s_a_g_e___s_t_r_u_c_t.html">MESSAGE_STRUCT</a> *pstMessage_, <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> *pusEventID_, <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> *pusEventData_);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#endif //KERNEL_USE_MESSAGE</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
