<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/kernel/message.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Projects/R3/kernel/message.h File Reference</h1><code>#include &quot;<a class="el" href="semaphore_8h_source.html">semaphore.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pipsqueak_2types_8h_source.html">types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="kernelcfg_8h_source.html">kernelcfg.h</a>&quot;</code><br/>

<p><a href="message_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_v_e_n_t___s_t_r_u_c_t.html">EVENT_STRUCT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_e_s_s_a_g_e___s_t_r_u_c_t.html">MESSAGE_STRUCT</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8h.html#aa46631cdd516a3af7b515fb3d34872c8">Message_Init</a> (<a class="el" href="struct_m_e_s_s_a_g_e___s_t_r_u_c_t.html">MESSAGE_STRUCT</a> *pstMessage_, <a class="el" href="struct_e_v_e_n_t___s_t_r_u_c_t.html">EVENT_STRUCT</a> *pstEvent_, USHORT usSize_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8h.html#aa5e03ba4c6f9e1b47f8fc9a7495a4b6e">Message_Send</a> (<a class="el" href="struct_m_e_s_s_a_g_e___s_t_r_u_c_t.html">MESSAGE_STRUCT</a> *pstMessage_, USHORT usEventID_, USHORT usEventData_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8h.html#a96bd8e59324fd33ba603fea8a57b6dc6">Message_Read</a> (<a class="el" href="struct_m_e_s_s_a_g_e___s_t_r_u_c_t.html">MESSAGE_STRUCT</a> *pstMessage_, USHORT *pusEventID_, USHORT *pusEventData_)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Description: Threadsafe message queue </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa46631cdd516a3af7b515fb3d34872c8"></a><!-- doxytag: member="message.h::Message_Init" ref="aa46631cdd516a3af7b515fb3d34872c8" args="(MESSAGE_STRUCT *pstMessage_, EVENT_STRUCT *pstEvent_, USHORT usSize_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Message_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_e_s_s_a_g_e___s_t_r_u_c_t.html">MESSAGE_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstMessage_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_e_v_e_n_t___s_t_r_u_c_t.html">EVENT_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstEvent_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USHORT&nbsp;</td>
          <td class="paramname"> <em>usSize_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize the message queue structure, resetting all flags and buffer sizes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstMessage_</em>&nbsp;</td><td>- the message queue structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pstEvent_</em>&nbsp;</td><td>- the event queue array specified by the owner task </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>usSize_</em>&nbsp;</td><td>- the size of the event queue array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96bd8e59324fd33ba603fea8a57b6dc6"></a><!-- doxytag: member="message.h::Message_Read" ref="a96bd8e59324fd33ba603fea8a57b6dc6" args="(MESSAGE_STRUCT *pstMessage_, USHORT *pusEventID_, USHORT *pusEventData_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL Message_Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_e_s_s_a_g_e___s_t_r_u_c_t.html">MESSAGE_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstMessage_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USHORT *&nbsp;</td>
          <td class="paramname"> <em>pusEventID_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USHORT *&nbsp;</td>
          <td class="paramname"> <em>pusEventData_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read an event from the front of the given event queue</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstMessage_</em>&nbsp;</td><td>- the event queue to read from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pusEventID_</em>&nbsp;</td><td>- the pointer that the event ID is written out to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pusEventData_</em>&nbsp;</td><td>- the pointer that the event data is written out to </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>BOOL - TRUE if an event was read, otherwise FALSE if the buffer is full </dd></dl>

</div>
</div>
<a class="anchor" id="aa5e03ba4c6f9e1b47f8fc9a7495a4b6e"></a><!-- doxytag: member="message.h::Message_Send" ref="aa5e03ba4c6f9e1b47f8fc9a7495a4b6e" args="(MESSAGE_STRUCT *pstMessage_, USHORT usEventID_, USHORT usEventData_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL Message_Send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_e_s_s_a_g_e___s_t_r_u_c_t.html">MESSAGE_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstMessage_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USHORT&nbsp;</td>
          <td class="paramname"> <em>usEventID_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USHORT&nbsp;</td>
          <td class="paramname"> <em>usEventData_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes an event to a specified message queue</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstMessage_</em>&nbsp;</td><td>- the event queue write to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>usEventID_</em>&nbsp;</td><td>- the pointer that the event ID is written out to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>usEventData_</em>&nbsp;</td><td>- the pointer that the event data is written out to </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if a message was successfully queued, FALSE if the buffer is full. </dd></dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
