<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/kernel/mutex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>C:/Projects/R3/kernel/mutex.h</h1><a href="mutex_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// FunkOS - Copyright (c) 2009, Funkenstein Software, See license.txt for details</span>
<a name="l00003"></a>00003 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00010"></a>00010 <span class="comment"></span><span class="preprocessor">#ifndef __MUTEX_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define __MUTEX_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="pipsqueak_2types_8h.html">types.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="task_8h.html">task.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="taskport_8h.html">taskport.h</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00018"></a><a class="code" href="struct_m_u_t_e_x___s_t_r_u_c_t.html">00018</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00019"></a>00019 {
<a name="l00020"></a><a class="code" href="struct_m_u_t_e_x___s_t_r_u_c_t.html#a6c42a3763ca51563595b79ccf650991c">00020</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usSem;
<a name="l00021"></a><a class="code" href="struct_m_u_t_e_x___s_t_r_u_c_t.html#a2b222a968ddbe4ad41493f1c299a7c58">00021</a>         <a class="code" href="kernel_2types_8h.html#a9a1dc6d243c6f75bb42f87e3f69649e4">UCHAR</a> ucMaxPri;
<a name="l00022"></a><a class="code" href="struct_m_u_t_e_x___s_t_r_u_c_t.html#a4618a48c8e1a4c67b6f49bf6e75b510d">00022</a>         <a class="code" href="struct_task___struct.html">TASK_STRUCT</a> *pstTask;
<a name="l00023"></a>00023 } <a class="code" href="struct_m_u_t_e_x___s_t_r_u_c_t.html">MUTEX_STRUCT</a>;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="keywordtype">void</span> <a class="code" href="mutex_8c.html#a5ac0cd5727ec369381ca113e52bc594a">Mutex_Init</a>(<a class="code" href="struct_m_u_t_e_x___s_t_r_u_c_t.html">MUTEX_STRUCT</a> *pstMutex_);
<a name="l00027"></a>00027 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 BOOL <a class="code" href="mutex_8c.html#a3ceb42d00b59e5e684138917dde4084a">Mutex_Claim</a>(<a class="code" href="struct_m_u_t_e_x___s_t_r_u_c_t.html">MUTEX_STRUCT</a> *pstMutex_, <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usTime_);
<a name="l00029"></a>00029 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00030"></a>00030 <span class="keywordtype">void</span> <a class="code" href="mutex_8c.html#ad0715c4836a6335db7520189b1f64348">Mutex_Release</a>(<a class="code" href="struct_m_u_t_e_x___s_t_r_u_c_t.html">MUTEX_STRUCT</a> *pstMutex_);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#endif //__MUTEX_H_</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
