<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/kernel/mutex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Projects/R3/kernel/mutex.h File Reference</h1><code>#include &quot;<a class="el" href="pipsqueak_2types_8h_source.html">types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="task_8h_source.html">task.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="taskport_8h_source.html">taskport.h</a>&quot;</code><br/>

<p><a href="mutex_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_u_t_e_x___s_t_r_u_c_t.html">MUTEX_STRUCT</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutex_8h.html#a333ae96348afa66617d6a7240ce0aa12">Mutex_Init</a> (<a class="el" href="struct_m_u_t_e_x___s_t_r_u_c_t.html">MUTEX_STRUCT</a> *pstMutex_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutex_8h.html#a3ceb42d00b59e5e684138917dde4084a">Mutex_Claim</a> (<a class="el" href="struct_m_u_t_e_x___s_t_r_u_c_t.html">MUTEX_STRUCT</a> *pstMutex_, USHORT usTime_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutex_8h.html#ad0715c4836a6335db7520189b1f64348">Mutex_Release</a> (<a class="el" href="struct_m_u_t_e_x___s_t_r_u_c_t.html">MUTEX_STRUCT</a> *pstMutex_)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Description: Declaration of the mutual exclusion semaphore API for FunkOS </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a3ceb42d00b59e5e684138917dde4084a"></a><!-- doxytag: member="mutex.h::Mutex_Claim" ref="a3ceb42d00b59e5e684138917dde4084a" args="(MUTEX_STRUCT *pstMutex_, USHORT usTime_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL Mutex_Claim </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_u_t_e_x___s_t_r_u_c_t.html">MUTEX_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstMutex_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USHORT&nbsp;</td>
          <td class="paramname"> <em>usTime_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Signal a task to claim a mutex semaphore. If the mutex is not available, the task will block and wait until the resource becomes available.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstMutex_</em>&nbsp;</td><td>- pointer to the mutex to claim </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>usTime_</em>&nbsp;</td><td>- the time limit to wait for the mutex. Integer number of ticks or TIME_FOREVER </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>BOOL - TRUE on success, FALSE on timeout </dd></dl>

<p><p>! disable scheduler</p>
<p>! enable scheduler </p>
</p>

</div>
</div>
<a class="anchor" id="a333ae96348afa66617d6a7240ce0aa12"></a><!-- doxytag: member="mutex.h::Mutex_Init" ref="a333ae96348afa66617d6a7240ce0aa12" args="(MUTEX_STRUCT *pstMutex_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mutex_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_u_t_e_x___s_t_r_u_c_t.html">MUTEX_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstMutex_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a mutual exclusion semaphore by setting the semaphore value to 1 emptying the task list, and resetting the maximum priority value.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstMutex_</em>&nbsp;</td><td>- pointer to the mutex to initialize </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad0715c4836a6335db7520189b1f64348"></a><!-- doxytag: member="mutex.h::Mutex_Release" ref="ad0715c4836a6335db7520189b1f64348" args="(MUTEX_STRUCT *pstMutex_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mutex_Release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_u_t_e_x___s_t_r_u_c_t.html">MUTEX_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstMutex_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Releases a mutex, signalling that another task can utilize the associate resource.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstMutex_</em>&nbsp;</td><td>- pointer to the mutex to release </td></tr>
  </table>
  </dd>
</dl>

<p><p>! Disable scheduler</p>
<p>Re-enable scheduler</p>
<p>! Re-enable the scheduler </p>
</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
