<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/pipsqueak/types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>C:/Projects/R3/pipsqueak/types.h</h1><a href="pipsqueak_2types_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// FunkOS - Copyright (c) 2009, Funkenstein Software, See license.txt for details</span>
<a name="l00003"></a>00003 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifndef __TYPES_H_</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#define __TYPES_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a><a class="code" href="pipsqueak_2types_8h.html#acaa7b8a7167a8214f499c71c413ddcca">00007</a> <span class="preprocessor">#define LONG    long</span>
<a name="l00008"></a><a class="code" href="pipsqueak_2types_8h.html#a13503cb3b34d9eb71eda8ff4065e80ff">00008</a> <span class="preprocessor"></span><span class="preprocessor">#define ULONG   unsigned long</span>
<a name="l00009"></a><a class="code" href="pipsqueak_2types_8h.html#a9fbb14850a9f176447733a089071cd70">00009</a> <span class="preprocessor"></span><span class="preprocessor">#define SHORT   short</span>
<a name="l00010"></a><a class="code" href="pipsqueak_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">00010</a> <span class="preprocessor"></span><span class="preprocessor">#define USHORT  unsigned short</span>
<a name="l00011"></a><a class="code" href="pipsqueak_2types_8h.html#aec93e83855ac17c3c25c55c37ca186dd">00011</a> <span class="preprocessor"></span><span class="preprocessor">#define BYTE    char</span>
<a name="l00012"></a><a class="code" href="pipsqueak_2types_8h.html#a35cd67ba7bb0db8105eb6267467535d7">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define CHAR    char</span>
<a name="l00013"></a><a class="code" href="pipsqueak_2types_8h.html#a9a1dc6d243c6f75bb42f87e3f69649e4">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define UCHAR   unsigned char</span>
<a name="l00014"></a><a class="code" href="pipsqueak_2types_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">00014</a> <span class="preprocessor"></span><span class="preprocessor">#define INT             int</span>
<a name="l00015"></a><a class="code" href="pipsqueak_2types_8h.html#ae8690abbffa85934d64d545920e2b108">00015</a> <span class="preprocessor"></span><span class="preprocessor">#define FLOAT   float</span>
<a name="l00016"></a><a class="code" href="pipsqueak_2types_8h.html#a8747af38b86aa2bbcda2f1b1aa0888c2">00016</a> <span class="preprocessor"></span><span class="preprocessor">#define DOUBLE  double</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef BOOL</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">        #define BOOL    BYTE</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#ifndef TRUE</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">        #define TRUE    1</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#ifndef FALSE</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">        #define FALSE   0</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef NULL</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">        #define NULL    ((void*)0)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a><a class="code" href="pipsqueak_2types_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">00032</a> <span class="preprocessor">#define WORD            UCHAR</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
