<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/pipsqueak/pipsqueak.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Projects/R3/pipsqueak/pipsqueak.c File Reference</h1><code>#include &quot;<a class="el" href="pipsqueak_2types_8h_source.html">types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pipsqueak_8h_source.html">pipsqueak.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="taskport_8h_source.html">taskport.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="kernelswi_8h_source.html">kernelswi.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipsqueak_8c.html#aa6ab5350efe602f7bdfdca42aa57aff2">Task_Init</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipsqueak_8c.html#ac83d6db909f928a3b45c58fb8db59430">Task_SetIdleTask</a> (<a class="el" href="struct_task___struct.html">TASK_STRUCT</a> *pstTask_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipsqueak_8c.html#a993159ff93a010b507f5077eb40c3d6a">Task_AddTask</a> (<a class="el" href="struct_task___struct.html">TASK_STRUCT</a> *pstTask_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipsqueak_8c.html#a7ca3879b1600a0e0a0aed352fb6c4ef7">Task_GoIdle</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipsqueak_8c.html#af843080f5c9e50fd446aaab1b271af01">Task_Tick</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipsqueak_8c.html#aa53ff6bafdb58063ff39b1edd6fc0eb8">Task_Switch</a> (void)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_task___struct.html">TASK_STRUCT</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipsqueak_8c.html#a7ed0d5e748d7b782069287b2d5a43eef">pstCurrent</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global variable used by the kernel.  <a href="#a7ed0d5e748d7b782069287b2d5a43eef"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Description: The FunkOS Pipsqueak RTOS kernel </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a993159ff93a010b507f5077eb40c3d6a"></a><!-- doxytag: member="pipsqueak.c::Task_AddTask" ref="a993159ff93a010b507f5077eb40c3d6a" args="(TASK_STRUCT *pstTask_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Task_AddTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_task___struct.html">TASK_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstTask_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a task to the scheduler.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstTask_</em>&nbsp;</td><td>- pointer to the task to add to the scheduler </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ca3879b1600a0e0a0aed352fb6c4ef7"></a><!-- doxytag: member="pipsqueak.c::Task_GoIdle" ref="a7ca3879b1600a0e0a0aed352fb6c4ef7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Task_GoIdle </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Switches to the idle thread until the current task's quantum has expired. Once the quantum expires, the next active task in the list is executed. </p>

</div>
</div>
<a class="anchor" id="aa6ab5350efe602f7bdfdca42aa57aff2"></a><!-- doxytag: member="pipsqueak.c::Task_Init" ref="aa6ab5350efe602f7bdfdca42aa57aff2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Task_Init </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize the module's internal variables. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="task_8c.html#aa6ab5350efe602f7bdfdca42aa57aff2">Task_Init()</a></dd></dl>
<p>Initializes the pipsqueak multithreading kernel. This must be called before calling any other function in this module. </p>

</div>
</div>
<a class="anchor" id="ac83d6db909f928a3b45c58fb8db59430"></a><!-- doxytag: member="pipsqueak.c::Task_SetIdleTask" ref="ac83d6db909f928a3b45c58fb8db59430" args="(TASK_STRUCT *pstTask_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Task_SetIdleTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_task___struct.html">TASK_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstTask_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the scheduler's idle task to the specified task. This must be called if the idle task can ever possibly be invoked.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstTask_</em>&nbsp;</td><td>- pointer to the task to set as the system's idle task </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa53ff6bafdb58063ff39b1edd6fc0eb8"></a><!-- doxytag: member="pipsqueak.c::Task_Switch" ref="aa53ff6bafdb58063ff39b1edd6fc0eb8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Task_Switch </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This, along with the RTOS Tick is the heart of the kernel. This scheduler is called whenever a context switch needs to take place, which is anytime a Semaphore is set, a task manually yields control, an RTOS tick takes place, a task is set to sleep, or a task is left to pend on a semaphore.</p>
<p>The scheduler is priority-based, and is fully pre-emptive. Where there are multiple tasks sharing the same priority, the scheduler is round-robin, alternating through all *ready* tasks of the same priority group.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="task_8c.html#af843080f5c9e50fd446aaab1b271af01">Task_Tick()</a></dd></dl>
<p>Switches to the next task in the circular list of tasks. If the idle task has been selected, switch to the idle task instead. </p>

</div>
</div>
<a class="anchor" id="af843080f5c9e50fd446aaab1b271af01"></a><!-- doxytag: member="pipsqueak.c::Task_Tick" ref="af843080f5c9e50fd446aaab1b271af01" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Task_Tick </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is called at a regular interval (the RTOS Tick interval) and is used to update the task time for each task in the system.</p>
<p>For tasks that are blocked on semaphores, the semaphores are checked - if the semaphore is now available, the function will take the semaphore, and place the task in the ready state. If a timeout occurs on a semaphore, the semaphore is set to NULL - this condition should be checked by the application to ensure that correct error handling occurs.</p>
<p>Tasks that are sleeping have their sleep time decremented, and are placed in the ready state when the timeout expires.</p>
<p>Tasks in the ready state have their starvation interval incremented.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="task_8c.html#aa53ff6bafdb58063ff39b1edd6fc0eb8">Task_Switch()</a></dd></dl>
<p>Increments the task quantum counter, and switches to the next task when the quantum has expired. </p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a7ed0d5e748d7b782069287b2d5a43eef"></a><!-- doxytag: member="pipsqueak.c::pstCurrent" ref="a7ed0d5e748d7b782069287b2d5a43eef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_task___struct.html">TASK_STRUCT</a>* <a class="el" href="pipsqueak_8c.html#a7ed0d5e748d7b782069287b2d5a43eef">pstCurrent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Global variable used by the kernel. </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
