<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/pipsqueak/pipsqueak.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>C:/Projects/R3/pipsqueak/pipsqueak.h</h1><a href="pipsqueak_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// FunkOS - Copyright (c) 2009, Funkenstein Software, See license.txt for details</span>
<a name="l00003"></a>00003 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00010"></a>00010 <span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __PIPSQUEAK_H_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __PIPSQUEAK_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="pipsqueak_2types_8h.html">types.h</a>&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00019"></a><a class="code" href="pipsqueak_8h.html#a2d19dbd6c057d0b6b32ef8ec98e47cd0">00019</a> <span class="keyword">typedef</span> void (*<a class="code" href="task_8h.html#aab2f44d369c601cc9cf9809d77e929f0" title="Task function type definition.">TASK_FUNC</a>)(<span class="keywordtype">void</span> *pstThis_);              
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00022"></a><a class="code" href="struct___task___struct.html">00022</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___task___struct.html">_Task_Struct</a>
<a name="l00023"></a>00023 {
<a name="l00024"></a><a class="code" href="struct___task___struct.html#a4ce087c68a76632ef0a9fccc4b965d18">00024</a>         <a class="code" href="pipsqueak_2types_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">WORD</a> *<a class="code" href="struct___task___struct.html#a4ce087c68a76632ef0a9fccc4b965d18" title="Pointer to the task&amp;#39;s stack.">pwStack</a>;                                                          
<a name="l00025"></a><a class="code" href="struct___task___struct.html#a6a09c83344444fed49be0f978ec54cf2">00025</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> <a class="code" href="struct___task___struct.html#a6a09c83344444fed49be0f978ec54cf2" title="Size of the stack (in minimum address units).">usStackSize</a>;                                                     
<a name="l00026"></a><a class="code" href="struct___task___struct.html#a685cc1f03df500e134a3d3703834d461">00026</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> <a class="code" href="struct___task___struct.html#a685cc1f03df500e134a3d3703834d461" title="Maximum number of ticks to execute before switching to the next task.">usTicks</a>;                                                         
<a name="l00027"></a><a class="code" href="struct___task___struct.html#a61e5014f166bc9ea25bbcc4efae29070">00027</a>         <a class="code" href="task_8h.html#aab2f44d369c601cc9cf9809d77e929f0" title="Task function type definition.">TASK_FUNC</a> <a class="code" href="struct___task___struct.html#a61e5014f166bc9ea25bbcc4efae29070" title="Task&amp;#39;s handler function pointer.">pfHandler</a>;                                            
<a name="l00028"></a><a class="code" href="struct___task___struct.html#a9d37430a30c5eeeedc965e34cdd56a9e">00028</a>         <span class="keyword">struct </span><a class="code" href="struct___task___struct.html">_Task_Struct</a> *<a class="code" href="struct___task___struct.html#a9d37430a30c5eeeedc965e34cdd56a9e" title="Pointer to the next task in the list (automatically handled by Task_AddTask).">pstNext</a>;                           
<a name="l00029"></a>00029 } <a class="code" href="struct_task___struct.html">TASK_STRUCT</a>;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00032"></a>00032 <span class="keywordtype">void</span> <a class="code" href="task_8c.html#aa6ab5350efe602f7bdfdca42aa57aff2">Task_Init</a>(<span class="keywordtype">void</span>);
<a name="l00033"></a>00033 <span class="keywordtype">void</span> <a class="code" href="pipsqueak_8c.html#ac83d6db909f928a3b45c58fb8db59430">Task_SetIdleTask</a>(<a class="code" href="struct_task___struct.html">TASK_STRUCT</a> *pstTask_);
<a name="l00034"></a>00034 <span class="keywordtype">void</span> <a class="code" href="pipsqueak_8c.html#a993159ff93a010b507f5077eb40c3d6a">Task_AddTask</a>(<a class="code" href="struct_task___struct.html">TASK_STRUCT</a> *pstTask_);
<a name="l00035"></a>00035 <span class="keywordtype">void</span> <a class="code" href="pipsqueak_8c.html#a7ca3879b1600a0e0a0aed352fb6c4ef7">Task_GoIdle</a>(<span class="keywordtype">void</span>);
<a name="l00036"></a>00036 <span class="keywordtype">void</span> <a class="code" href="task_8c.html#af843080f5c9e50fd446aaab1b271af01">Task_Tick</a>(<span class="keywordtype">void</span>);
<a name="l00037"></a>00037 <span class="keywordtype">void</span> <a class="code" href="task_8c.html#aa53ff6bafdb58063ff39b1edd6fc0eb8">Task_Switch</a>(<span class="keywordtype">void</span>);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
