<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/services/plumber.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Projects/R3/services/plumber.c File Reference</h1><code>#include &quot;<a class="el" href="pipsqueak_2types_8h_source.html">types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="task_8h_source.html">task.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="taskport_8h_source.html">taskport.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="plumber_8h_source.html">plumber.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="semaphore_8h_source.html">semaphore.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mutex_8h_source.html">mutex.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="kernelcfg_8h_source.html">kernelcfg.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="plumber_8c.html#add0ce810954566edd607547c4a2a810d">Plumber_CreateTask</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="plumber_8h.html#a548adb18b3972a22407768e64bbf78c9">PLUMB_RETURN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="plumber_8c.html#a16ed72c8d0b67b11feffb236041148d4">Plumber_InitPipe</a> (<a class="el" href="struct_p_l_u_m_b___s_t_r_u_c_t.html">PLUMB_STRUCT</a> *pstPlumb_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="plumber_8h.html#a548adb18b3972a22407768e64bbf78c9">PLUMB_RETURN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="plumber_8c.html#a11877aa64388d53bad819646ad80704a">Plumber_AddToList</a> (<a class="el" href="struct_task___struct.html">TASK_STRUCT</a> *pstTask_, USHORT usPortNum_, <a class="el" href="struct_s_e_m_a_p_h_o_r_e___s_t_r_u_c_t.html">SEMAPHORE_STRUCT</a> *pstSem_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="plumber_8h.html#a548adb18b3972a22407768e64bbf78c9">PLUMB_RETURN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="plumber_8c.html#a829e3f4d8ece685ef73d4c23232d1037">Plumber_OpenPort</a> (USHORT usPort_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="plumber_8h.html#a548adb18b3972a22407768e64bbf78c9">PLUMB_RETURN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="plumber_8c.html#a37720494d161bd36041fd03411fae7a9">Plumber_ClosePort</a> (USHORT usPort_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="plumber_8h.html#a548adb18b3972a22407768e64bbf78c9">PLUMB_RETURN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="plumber_8c.html#aa0d51bb1846a949a10ac39ba3ff21827">Plumber_WriteToPort</a> (UCHAR *pucData_, UCHAR ucLen_, USHORT usPort_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="plumber_8c.html#ad136887c82a972feec4d50e4a8551ad7">Plumber_FreePipe</a> (<a class="el" href="struct_p_l_u_m_b___s_t_r_u_c_t.html">PLUMB_STRUCT</a> *pstPipe_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_p_l_u_m_b___s_t_r_u_c_t.html">PLUMB_STRUCT</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="plumber_8c.html#ae2978a10b0f4460863a708d63e49ab25">Plumber_ClaimPipe</a> (<a class="el" href="struct_task___struct.html">TASK_STRUCT</a> *pstTask_, USHORT usPort_)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Description: Implements interprocess communication using plumbing. A table is set up containing a list of tasks listening on a list of ports (1-65535). Multiple tasks can listen to the same ports, and in this fashion, data is copied from a single writer to multiple readers, each reader getting its own copy of the data. This module is completely threadsafe as it is implemented as a highest-priotiy task, where the temporary buffers are locked by Mutex, and the message processing itself is initialized by posting a Semaphore. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a11877aa64388d53bad819646ad80704a"></a><!-- doxytag: member="plumber.c::Plumber_AddToList" ref="a11877aa64388d53bad819646ad80704a" args="(TASK_STRUCT *pstTask_, USHORT usPortNum_, SEMAPHORE_STRUCT *pstSem_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plumber_8h.html#a548adb18b3972a22407768e64bbf78c9">PLUMB_RETURN</a> Plumber_AddToList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_task___struct.html">TASK_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstTask_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USHORT&nbsp;</td>
          <td class="paramname"> <em>usPortNum_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_e_m_a_p_h_o_r_e___s_t_r_u_c_t.html">SEMAPHORE_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstSem_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a pipe to the plumbing table</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstTask_</em>&nbsp;</td><td>- the task to associate with the pipe entry </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>usPortNum_</em>&nbsp;</td><td>- the port number for the pipe </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pstSem_</em>&nbsp;</td><td>- the semaphore to pend/post on </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>PLUMB_RETURN - returns PLUMB_OK on success, PLUMB_FAIL_LIST_FAIL on list full </dd></dl>

</div>
</div>
<a class="anchor" id="ae2978a10b0f4460863a708d63e49ab25"></a><!-- doxytag: member="plumber.c::Plumber_ClaimPipe" ref="ae2978a10b0f4460863a708d63e49ab25" args="(TASK_STRUCT *pstTask_, USHORT usPort_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_p_l_u_m_b___s_t_r_u_c_t.html">PLUMB_STRUCT</a> * Plumber_ClaimPipe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_task___struct.html">TASK_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstTask_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USHORT&nbsp;</td>
          <td class="paramname"> <em>usPort_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Searches through the plumbing table for a pipe on the task or port combination specified. Returns a handle to the pipe if successful, else, NULL.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstTask_</em>&nbsp;</td><td>- handle to the task requesting the pipe </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>usPort_</em>&nbsp;</td><td>- port number of the pipe to request </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>PLUMB_STRUCT* - the handle of the first valid pipe </dd></dl>

</div>
</div>
<a class="anchor" id="a37720494d161bd36041fd03411fae7a9"></a><!-- doxytag: member="plumber.c::Plumber_ClosePort" ref="a37720494d161bd36041fd03411fae7a9" args="(USHORT usPort_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plumber_8h.html#a548adb18b3972a22407768e64bbf78c9">PLUMB_RETURN</a> Plumber_ClosePort </td>
          <td>(</td>
          <td class="paramtype">USHORT&nbsp;</td>
          <td class="paramname"> <em>usPort_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Close the pipe specified</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usPort_</em>&nbsp;</td><td>- the port to close </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>PLUMB_RETURN - returns PLUMB_OK on success, PLUMB_FAIL_* on failure </dd></dl>

</div>
</div>
<a class="anchor" id="add0ce810954566edd607547c4a2a810d"></a><!-- doxytag: member="plumber.c::Plumber_CreateTask" ref="add0ce810954566edd607547c4a2a810d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plumber_CreateTask </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create the plumber task and add it to the scheduler </p>

</div>
</div>
<a class="anchor" id="ad136887c82a972feec4d50e4a8551ad7"></a><!-- doxytag: member="plumber.c::Plumber_FreePipe" ref="ad136887c82a972feec4d50e4a8551ad7" args="(PLUMB_STRUCT *pstPipe_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plumber_FreePipe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_p_l_u_m_b___s_t_r_u_c_t.html">PLUMB_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstPipe_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deallocates a previously allocated pipe for future use.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstPipe_</em>&nbsp;</td><td>- free a pipe that`s been allocated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a16ed72c8d0b67b11feffb236041148d4"></a><!-- doxytag: member="plumber.c::Plumber_InitPipe" ref="a16ed72c8d0b67b11feffb236041148d4" args="(PLUMB_STRUCT *pstPlumb_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plumber_8h.html#a548adb18b3972a22407768e64bbf78c9">PLUMB_RETURN</a> Plumber_InitPipe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_p_l_u_m_b___s_t_r_u_c_t.html">PLUMB_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstPlumb_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a pipe used by the plumber</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstPlumb_</em>&nbsp;</td><td>- the pipe to initialize </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>PLUMB_RETURN - returns PLUMB_OK on success </dd></dl>

</div>
</div>
<a class="anchor" id="a829e3f4d8ece685ef73d4c23232d1037"></a><!-- doxytag: member="plumber.c::Plumber_OpenPort" ref="a829e3f4d8ece685ef73d4c23232d1037" args="(USHORT usPort_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plumber_8h.html#a548adb18b3972a22407768e64bbf78c9">PLUMB_RETURN</a> Plumber_OpenPort </td>
          <td>(</td>
          <td class="paramtype">USHORT&nbsp;</td>
          <td class="paramname"> <em>usPort_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Open the pipe specified</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usPort_</em>&nbsp;</td><td>- the port number to open </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>PLUMB_RETURN - returns PLUMB_OK on success, PLUMB_FAIL_* on failure </dd></dl>

</div>
</div>
<a class="anchor" id="aa0d51bb1846a949a10ac39ba3ff21827"></a><!-- doxytag: member="plumber.c::Plumber_WriteToPort" ref="aa0d51bb1846a949a10ac39ba3ff21827" args="(UCHAR *pucData_, UCHAR ucLen_, USHORT usPort_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plumber_8h.html#a548adb18b3972a22407768e64bbf78c9">PLUMB_RETURN</a> Plumber_WriteToPort </td>
          <td>(</td>
          <td class="paramtype">UCHAR *&nbsp;</td>
          <td class="paramname"> <em>pucData_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UCHAR&nbsp;</td>
          <td class="paramname"> <em>ucLen_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USHORT&nbsp;</td>
          <td class="paramname"> <em>usPort_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a packet to the specified port</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pucData_</em>&nbsp;</td><td>- pointer to the data to send </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ucLen_</em>&nbsp;</td><td>- the length of the data packet </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>usPort_</em>&nbsp;</td><td>- the port to send the data to </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>PLUMB_RETURN - returns PLUMB_OK on success, PLUMB_FAIL_* on failure </dd></dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
