<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/services/plumber.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Projects/R3/services/plumber.h File Reference</h1><code>#include &quot;<a class="el" href="pipsqueak_2types_8h_source.html">types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="task_8h_source.html">task.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="semaphore_8h_source.html">semaphore.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="kernelcfg_8h_source.html">kernelcfg.h</a>&quot;</code><br/>

<p><a href="plumber_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___plumb___struct.html">_Plumb_Struct</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_l_u_m_b___t_a_b_l_e___e_n_t_r_y.html">PLUMB_TABLE_ENTRY</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="plumber_8h.html#abc6a1fc471b3060f967ad4e5e1916f03">PIPE_SIZE</a>&nbsp;&nbsp;&nbsp;((USHORT) 16)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data size per pipe.  <a href="#abc6a1fc471b3060f967ad4e5e1916f03"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="plumber_8h.html#a1405128e0e768330b79262928c240c13">PLUMBER_STACK_SIZE</a>&nbsp;&nbsp;&nbsp;((USHORT) 160)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the plumber task stack.  <a href="#a1405128e0e768330b79262928c240c13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="plumber_8h.html#a3aa9f28a0af6f689cfb86ff26938f832">PIPE_POOL</a>&nbsp;&nbsp;&nbsp;((USHORT) 4)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of pipes in the pool.  <a href="#a3aa9f28a0af6f689cfb86ff26938f832"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="plumber_8h.html#a683901ffd6f5a419c26605b788cc0646">PLUMB_TABLE_SIZE</a>&nbsp;&nbsp;&nbsp;((USHORT) 4)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"># of entries in the plumbing table  <a href="#a683901ffd6f5a419c26605b788cc0646"></a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___plumb___struct.html">_Plumb_Struct</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="plumber_8h.html#a57144c913cebcc50c706977339669efc">PLUMB_STRUCT</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="plumber_8h.html#a55cf03a4dceea38620caef91996e8d61">PLUMB_STATE</a> { <a class="el" href="plumber_8h.html#a55cf03a4dceea38620caef91996e8d61ae764d86aad94f6020fe3a4fb8132b7d2">PLUMB_UNINIT</a> =  0, 
<a class="el" href="plumber_8h.html#a55cf03a4dceea38620caef91996e8d61ac5ec1a1be838f0e6889b2669a5c3da6d">PLUMB_CLOSED</a>, 
<a class="el" href="plumber_8h.html#a55cf03a4dceea38620caef91996e8d61ac917bc1813c8fdaf5e462f97fe15c073">PLUMB_OPEN</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="plumber_8h.html#a548adb18b3972a22407768e64bbf78c9">PLUMB_RETURN</a> { <br/>
&nbsp;&nbsp;<a class="el" href="plumber_8h.html#a548adb18b3972a22407768e64bbf78c9a5fb46c582a10becebc9aa390920a8b87">PLUMB_OK</a> =  0, 
<a class="el" href="plumber_8h.html#a548adb18b3972a22407768e64bbf78c9a6ec25d04b1720d162218e7758ef337ce">PLUMB_FAIL_LIST_FULL</a>, 
<a class="el" href="plumber_8h.html#a548adb18b3972a22407768e64bbf78c9aa104a85f7e21429c96d9feebf55f6154">PLUMB_FAIL_PIPE_FULL</a>, 
<a class="el" href="plumber_8h.html#a548adb18b3972a22407768e64bbf78c9a6e06f63d3c90db3963f87ee74eaaba8f">PLUMB_FAIL_PIPE_OPEN</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="plumber_8h.html#a548adb18b3972a22407768e64bbf78c9ab23e898401224f8160d75388304cf378">PLUMB_FAIL_PIPE_NULL</a>, 
<a class="el" href="plumber_8h.html#a548adb18b3972a22407768e64bbf78c9ab00bf6ac9581585269637b4d1f9ddfb7">PLUMB_FAIL_PIPE_CLOSED</a>, 
<a class="el" href="plumber_8h.html#a548adb18b3972a22407768e64bbf78c9a129202b741c1127ca62cc753c1792a16">PLUMB_FAIL_UNINIT</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="plumber_8h.html#a548adb18b3972a22407768e64bbf78c9">PLUMB_RETURN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="plumber_8h.html#a16ed72c8d0b67b11feffb236041148d4">Plumber_InitPipe</a> (<a class="el" href="struct_p_l_u_m_b___s_t_r_u_c_t.html">PLUMB_STRUCT</a> *pstPlumb_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="plumber_8h.html#add0ce810954566edd607547c4a2a810d">Plumber_CreateTask</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="plumber_8h.html#a548adb18b3972a22407768e64bbf78c9">PLUMB_RETURN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="plumber_8h.html#afb2faf088dab6991c0f27c296d92e05f">Plumber_AddToList</a> (<a class="el" href="struct_task___struct.html">TASK_STRUCT</a> *pstTask_, USHORT usPortNum_, <a class="el" href="struct_s_e_m_a_p_h_o_r_e___s_t_r_u_c_t.html">SEMAPHORE_STRUCT</a> *psSem_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="plumber_8h.html#a548adb18b3972a22407768e64bbf78c9">PLUMB_RETURN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="plumber_8h.html#aa0d51bb1846a949a10ac39ba3ff21827">Plumber_WriteToPort</a> (UCHAR *pucData_, UCHAR ucLen_, USHORT usPort_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="plumber_8h.html#a548adb18b3972a22407768e64bbf78c9">PLUMB_RETURN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="plumber_8h.html#a37720494d161bd36041fd03411fae7a9">Plumber_ClosePort</a> (USHORT usPort_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="plumber_8h.html#a548adb18b3972a22407768e64bbf78c9">PLUMB_RETURN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="plumber_8h.html#a829e3f4d8ece685ef73d4c23232d1037">Plumber_OpenPort</a> (USHORT usPort_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_p_l_u_m_b___s_t_r_u_c_t.html">PLUMB_STRUCT</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="plumber_8h.html#acbb63cbab83f6635a96391168a82233d">Plumber_ClaimPipe</a> (<a class="el" href="struct_task___struct.html">TASK_STRUCT</a> *pstTask_, USHORT usPort_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="plumber_8h.html#ad136887c82a972feec4d50e4a8551ad7">Plumber_FreePipe</a> (<a class="el" href="struct_p_l_u_m_b___s_t_r_u_c_t.html">PLUMB_STRUCT</a> *pstPipe_)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Description: The plumber is implemented as the highest-priority task in the system. Whenever inter-process communication is required, the current task will yield, giving control to the plumber, who will send the message to the tasks listening on that port.</p>
<p>If the task hasn't processed its last packet by the time the new packet arrives, then the packet buffer is overwritten at this point. Further packet buffering could be added, but keeping the buffering to a minimum is one of the main goals of this method of IPC. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a3aa9f28a0af6f689cfb86ff26938f832"></a><!-- doxytag: member="plumber.h::PIPE_POOL" ref="a3aa9f28a0af6f689cfb86ff26938f832" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_POOL&nbsp;&nbsp;&nbsp;((USHORT) 4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of pipes in the pool. </p>

</div>
</div>
<a class="anchor" id="abc6a1fc471b3060f967ad4e5e1916f03"></a><!-- doxytag: member="plumber.h::PIPE_SIZE" ref="abc6a1fc471b3060f967ad4e5e1916f03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_SIZE&nbsp;&nbsp;&nbsp;((USHORT) 16)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data size per pipe. </p>

</div>
</div>
<a class="anchor" id="a683901ffd6f5a419c26605b788cc0646"></a><!-- doxytag: member="plumber.h::PLUMB_TABLE_SIZE" ref="a683901ffd6f5a419c26605b788cc0646" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLUMB_TABLE_SIZE&nbsp;&nbsp;&nbsp;((USHORT) 4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p># of entries in the plumbing table </p>

</div>
</div>
<a class="anchor" id="a1405128e0e768330b79262928c240c13"></a><!-- doxytag: member="plumber.h::PLUMBER_STACK_SIZE" ref="a1405128e0e768330b79262928c240c13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLUMBER_STACK_SIZE&nbsp;&nbsp;&nbsp;((USHORT) 160)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of the plumber task stack. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a57144c913cebcc50c706977339669efc"></a><!-- doxytag: member="plumber.h::PLUMB_STRUCT" ref="a57144c913cebcc50c706977339669efc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___plumb___struct.html">_Plumb_Struct</a>  <a class="el" href="struct_p_l_u_m_b___s_t_r_u_c_t.html">PLUMB_STRUCT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a548adb18b3972a22407768e64bbf78c9"></a><!-- doxytag: member="plumber.h::PLUMB_RETURN" ref="a548adb18b3972a22407768e64bbf78c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="plumber_8h.html#a548adb18b3972a22407768e64bbf78c9">PLUMB_RETURN</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a548adb18b3972a22407768e64bbf78c9a5fb46c582a10becebc9aa390920a8b87"></a><!-- doxytag: member="PLUMB_OK" ref="a548adb18b3972a22407768e64bbf78c9a5fb46c582a10becebc9aa390920a8b87" args="" -->PLUMB_OK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a548adb18b3972a22407768e64bbf78c9a6ec25d04b1720d162218e7758ef337ce"></a><!-- doxytag: member="PLUMB_FAIL_LIST_FULL" ref="a548adb18b3972a22407768e64bbf78c9a6ec25d04b1720d162218e7758ef337ce" args="" -->PLUMB_FAIL_LIST_FULL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a548adb18b3972a22407768e64bbf78c9aa104a85f7e21429c96d9feebf55f6154"></a><!-- doxytag: member="PLUMB_FAIL_PIPE_FULL" ref="a548adb18b3972a22407768e64bbf78c9aa104a85f7e21429c96d9feebf55f6154" args="" -->PLUMB_FAIL_PIPE_FULL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a548adb18b3972a22407768e64bbf78c9a6e06f63d3c90db3963f87ee74eaaba8f"></a><!-- doxytag: member="PLUMB_FAIL_PIPE_OPEN" ref="a548adb18b3972a22407768e64bbf78c9a6e06f63d3c90db3963f87ee74eaaba8f" args="" -->PLUMB_FAIL_PIPE_OPEN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a548adb18b3972a22407768e64bbf78c9ab23e898401224f8160d75388304cf378"></a><!-- doxytag: member="PLUMB_FAIL_PIPE_NULL" ref="a548adb18b3972a22407768e64bbf78c9ab23e898401224f8160d75388304cf378" args="" -->PLUMB_FAIL_PIPE_NULL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a548adb18b3972a22407768e64bbf78c9ab00bf6ac9581585269637b4d1f9ddfb7"></a><!-- doxytag: member="PLUMB_FAIL_PIPE_CLOSED" ref="a548adb18b3972a22407768e64bbf78c9ab00bf6ac9581585269637b4d1f9ddfb7" args="" -->PLUMB_FAIL_PIPE_CLOSED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a548adb18b3972a22407768e64bbf78c9a129202b741c1127ca62cc753c1792a16"></a><!-- doxytag: member="PLUMB_FAIL_UNINIT" ref="a548adb18b3972a22407768e64bbf78c9a129202b741c1127ca62cc753c1792a16" args="" -->PLUMB_FAIL_UNINIT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a55cf03a4dceea38620caef91996e8d61"></a><!-- doxytag: member="plumber.h::PLUMB_STATE" ref="a55cf03a4dceea38620caef91996e8d61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="plumber_8h.html#a55cf03a4dceea38620caef91996e8d61">PLUMB_STATE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a55cf03a4dceea38620caef91996e8d61ae764d86aad94f6020fe3a4fb8132b7d2"></a><!-- doxytag: member="PLUMB_UNINIT" ref="a55cf03a4dceea38620caef91996e8d61ae764d86aad94f6020fe3a4fb8132b7d2" args="" -->PLUMB_UNINIT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a55cf03a4dceea38620caef91996e8d61ac5ec1a1be838f0e6889b2669a5c3da6d"></a><!-- doxytag: member="PLUMB_CLOSED" ref="a55cf03a4dceea38620caef91996e8d61ac5ec1a1be838f0e6889b2669a5c3da6d" args="" -->PLUMB_CLOSED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a55cf03a4dceea38620caef91996e8d61ac917bc1813c8fdaf5e462f97fe15c073"></a><!-- doxytag: member="PLUMB_OPEN" ref="a55cf03a4dceea38620caef91996e8d61ac917bc1813c8fdaf5e462f97fe15c073" args="" -->PLUMB_OPEN</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="afb2faf088dab6991c0f27c296d92e05f"></a><!-- doxytag: member="plumber.h::Plumber_AddToList" ref="afb2faf088dab6991c0f27c296d92e05f" args="(TASK_STRUCT *pstTask_, USHORT usPortNum_, SEMAPHORE_STRUCT *psSem_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plumber_8h.html#a548adb18b3972a22407768e64bbf78c9">PLUMB_RETURN</a> Plumber_AddToList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_task___struct.html">TASK_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstTask_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USHORT&nbsp;</td>
          <td class="paramname"> <em>usPortNum_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_e_m_a_p_h_o_r_e___s_t_r_u_c_t.html">SEMAPHORE_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstSem_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a pipe to the plumbing table</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstTask_</em>&nbsp;</td><td>- the task to associate with the pipe entry </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>usPortNum_</em>&nbsp;</td><td>- the port number for the pipe </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pstSem_</em>&nbsp;</td><td>- the semaphore to pend/post on </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>PLUMB_RETURN - returns PLUMB_OK on success, PLUMB_FAIL_LIST_FAIL on list full </dd></dl>

</div>
</div>
<a class="anchor" id="acbb63cbab83f6635a96391168a82233d"></a><!-- doxytag: member="plumber.h::Plumber_ClaimPipe" ref="acbb63cbab83f6635a96391168a82233d" args="(TASK_STRUCT *pstTask_, USHORT usPort_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_p_l_u_m_b___s_t_r_u_c_t.html">PLUMB_STRUCT</a>* Plumber_ClaimPipe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_task___struct.html">TASK_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstTask_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USHORT&nbsp;</td>
          <td class="paramname"> <em>usPort_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Searches through the plumbing table for a pipe on the task or port combination specified. Returns a handle to the pipe if successful, else, NULL.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstTask_</em>&nbsp;</td><td>- handle to the task requesting the pipe </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>usPort_</em>&nbsp;</td><td>- port number of the pipe to request </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>PLUMB_STRUCT* - the handle of the first valid pipe </dd></dl>

</div>
</div>
<a class="anchor" id="a37720494d161bd36041fd03411fae7a9"></a><!-- doxytag: member="plumber.h::Plumber_ClosePort" ref="a37720494d161bd36041fd03411fae7a9" args="(USHORT usPort_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plumber_8h.html#a548adb18b3972a22407768e64bbf78c9">PLUMB_RETURN</a> Plumber_ClosePort </td>
          <td>(</td>
          <td class="paramtype">USHORT&nbsp;</td>
          <td class="paramname"> <em>usPort_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Close the pipe specified</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usPort_</em>&nbsp;</td><td>- the port to close </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>PLUMB_RETURN - returns PLUMB_OK on success, PLUMB_FAIL_* on failure </dd></dl>

</div>
</div>
<a class="anchor" id="add0ce810954566edd607547c4a2a810d"></a><!-- doxytag: member="plumber.h::Plumber_CreateTask" ref="add0ce810954566edd607547c4a2a810d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plumber_CreateTask </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create the plumber task and add it to the scheduler </p>

</div>
</div>
<a class="anchor" id="ad136887c82a972feec4d50e4a8551ad7"></a><!-- doxytag: member="plumber.h::Plumber_FreePipe" ref="ad136887c82a972feec4d50e4a8551ad7" args="(PLUMB_STRUCT *pstPipe_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plumber_FreePipe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_p_l_u_m_b___s_t_r_u_c_t.html">PLUMB_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstPipe_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deallocates a previously allocated pipe for future use.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstPipe_</em>&nbsp;</td><td>- free a pipe that`s been allocated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a16ed72c8d0b67b11feffb236041148d4"></a><!-- doxytag: member="plumber.h::Plumber_InitPipe" ref="a16ed72c8d0b67b11feffb236041148d4" args="(PLUMB_STRUCT *pstPlumb_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plumber_8h.html#a548adb18b3972a22407768e64bbf78c9">PLUMB_RETURN</a> Plumber_InitPipe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_p_l_u_m_b___s_t_r_u_c_t.html">PLUMB_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstPlumb_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a pipe used by the plumber</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstPlumb_</em>&nbsp;</td><td>- the pipe to initialize </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>PLUMB_RETURN - returns PLUMB_OK on success </dd></dl>

</div>
</div>
<a class="anchor" id="a829e3f4d8ece685ef73d4c23232d1037"></a><!-- doxytag: member="plumber.h::Plumber_OpenPort" ref="a829e3f4d8ece685ef73d4c23232d1037" args="(USHORT usPort_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plumber_8h.html#a548adb18b3972a22407768e64bbf78c9">PLUMB_RETURN</a> Plumber_OpenPort </td>
          <td>(</td>
          <td class="paramtype">USHORT&nbsp;</td>
          <td class="paramname"> <em>usPort_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Open the pipe specified</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usPort_</em>&nbsp;</td><td>- the port number to open </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>PLUMB_RETURN - returns PLUMB_OK on success, PLUMB_FAIL_* on failure </dd></dl>

</div>
</div>
<a class="anchor" id="aa0d51bb1846a949a10ac39ba3ff21827"></a><!-- doxytag: member="plumber.h::Plumber_WriteToPort" ref="aa0d51bb1846a949a10ac39ba3ff21827" args="(UCHAR *pucData_, UCHAR ucLen_, USHORT usPort_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plumber_8h.html#a548adb18b3972a22407768e64bbf78c9">PLUMB_RETURN</a> Plumber_WriteToPort </td>
          <td>(</td>
          <td class="paramtype">UCHAR *&nbsp;</td>
          <td class="paramname"> <em>pucData_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UCHAR&nbsp;</td>
          <td class="paramname"> <em>ucLen_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USHORT&nbsp;</td>
          <td class="paramname"> <em>usPort_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a packet to the specified port</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pucData_</em>&nbsp;</td><td>- pointer to the data to send </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ucLen_</em>&nbsp;</td><td>- the length of the data packet </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>usPort_</em>&nbsp;</td><td>- the port to send the data to </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>PLUMB_RETURN - returns PLUMB_OK on success, PLUMB_FAIL_* on failure </dd></dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
