<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/services/plumber.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>C:/Projects/R3/services/plumber.h</h1><a href="plumber_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// FunkOS - Copyright (c) 2009, Funkenstein Software, See license.txt for details</span>
<a name="l00003"></a>00003 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00018"></a>00018 <span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef __PLUMBER_H_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define __PLUMBER_H_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="pipsqueak_2types_8h.html">types.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="task_8h.html">task.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="semaphore_8h.html">semaphore.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="kernelcfg_8h.html">kernelcfg.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00028"></a><a class="code" href="plumber_8h.html#abc6a1fc471b3060f967ad4e5e1916f03">00028</a> <span class="preprocessor">#define PIPE_SIZE                       ((USHORT) 16)           </span>
<a name="l00029"></a><a class="code" href="plumber_8h.html#a1405128e0e768330b79262928c240c13">00029</a> <span class="preprocessor">#define PLUMBER_STACK_SIZE      ((USHORT) 160)          </span>
<a name="l00030"></a><a class="code" href="plumber_8h.html#a3aa9f28a0af6f689cfb86ff26938f832">00030</a> <span class="preprocessor">#define PIPE_POOL                       ((USHORT) 4)            </span>
<a name="l00031"></a><a class="code" href="plumber_8h.html#a683901ffd6f5a419c26605b788cc0646">00031</a> <span class="preprocessor">#define PLUMB_TABLE_SIZE        ((USHORT) 4)            </span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00034"></a><a class="code" href="plumber_8h.html#a55cf03a4dceea38620caef91996e8d61">00034</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00035"></a>00035 {
<a name="l00036"></a><a class="code" href="plumber_8h.html#a55cf03a4dceea38620caef91996e8d61ae764d86aad94f6020fe3a4fb8132b7d2">00036</a>         <a class="code" href="plumber_8h.html#a55cf03a4dceea38620caef91996e8d61ae764d86aad94f6020fe3a4fb8132b7d2">PLUMB_UNINIT</a> = 0,
<a name="l00037"></a><a class="code" href="plumber_8h.html#a55cf03a4dceea38620caef91996e8d61ac5ec1a1be838f0e6889b2669a5c3da6d">00037</a>         <a class="code" href="plumber_8h.html#a55cf03a4dceea38620caef91996e8d61ac5ec1a1be838f0e6889b2669a5c3da6d">PLUMB_CLOSED</a>,
<a name="l00038"></a><a class="code" href="plumber_8h.html#a55cf03a4dceea38620caef91996e8d61ac917bc1813c8fdaf5e462f97fe15c073">00038</a>         <a class="code" href="plumber_8h.html#a55cf03a4dceea38620caef91996e8d61ac917bc1813c8fdaf5e462f97fe15c073">PLUMB_OPEN</a>
<a name="l00039"></a>00039 } <a class="code" href="plumber_8h.html#a55cf03a4dceea38620caef91996e8d61">PLUMB_STATE</a>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00042"></a><a class="code" href="plumber_8h.html#a548adb18b3972a22407768e64bbf78c9">00042</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00043"></a>00043 {
<a name="l00044"></a><a class="code" href="plumber_8h.html#a548adb18b3972a22407768e64bbf78c9a5fb46c582a10becebc9aa390920a8b87">00044</a>         <a class="code" href="plumber_8h.html#a548adb18b3972a22407768e64bbf78c9a5fb46c582a10becebc9aa390920a8b87">PLUMB_OK</a> = 0,
<a name="l00045"></a><a class="code" href="plumber_8h.html#a548adb18b3972a22407768e64bbf78c9a6ec25d04b1720d162218e7758ef337ce">00045</a>         <a class="code" href="plumber_8h.html#a548adb18b3972a22407768e64bbf78c9a6ec25d04b1720d162218e7758ef337ce">PLUMB_FAIL_LIST_FULL</a>,
<a name="l00046"></a><a class="code" href="plumber_8h.html#a548adb18b3972a22407768e64bbf78c9aa104a85f7e21429c96d9feebf55f6154">00046</a>         <a class="code" href="plumber_8h.html#a548adb18b3972a22407768e64bbf78c9aa104a85f7e21429c96d9feebf55f6154">PLUMB_FAIL_PIPE_FULL</a>,
<a name="l00047"></a><a class="code" href="plumber_8h.html#a548adb18b3972a22407768e64bbf78c9a6e06f63d3c90db3963f87ee74eaaba8f">00047</a>         <a class="code" href="plumber_8h.html#a548adb18b3972a22407768e64bbf78c9a6e06f63d3c90db3963f87ee74eaaba8f">PLUMB_FAIL_PIPE_OPEN</a>,
<a name="l00048"></a><a class="code" href="plumber_8h.html#a548adb18b3972a22407768e64bbf78c9ab23e898401224f8160d75388304cf378">00048</a>         <a class="code" href="plumber_8h.html#a548adb18b3972a22407768e64bbf78c9ab23e898401224f8160d75388304cf378">PLUMB_FAIL_PIPE_NULL</a>,
<a name="l00049"></a><a class="code" href="plumber_8h.html#a548adb18b3972a22407768e64bbf78c9ab00bf6ac9581585269637b4d1f9ddfb7">00049</a>         <a class="code" href="plumber_8h.html#a548adb18b3972a22407768e64bbf78c9ab00bf6ac9581585269637b4d1f9ddfb7">PLUMB_FAIL_PIPE_CLOSED</a>,
<a name="l00050"></a><a class="code" href="plumber_8h.html#a548adb18b3972a22407768e64bbf78c9a129202b741c1127ca62cc753c1792a16">00050</a>         <a class="code" href="plumber_8h.html#a548adb18b3972a22407768e64bbf78c9a129202b741c1127ca62cc753c1792a16">PLUMB_FAIL_UNINIT</a>,
<a name="l00051"></a>00051 } <a class="code" href="plumber_8h.html#a548adb18b3972a22407768e64bbf78c9">PLUMB_RETURN</a>;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00058"></a><a class="code" href="struct___plumb___struct.html">00058</a> <span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___plumb___struct.html">_Plumb_Struct</a>
<a name="l00059"></a>00059 {
<a name="l00060"></a><a class="code" href="struct___plumb___struct.html#a66e34d3235dd6be05133b7464777cd19">00060</a>         <a class="code" href="kernel_2types_8h.html#a9a1dc6d243c6f75bb42f87e3f69649e4">UCHAR</a>           <a class="code" href="struct___plumb___struct.html#a66e34d3235dd6be05133b7464777cd19" title="Size of the pipe (in bytes).">aucData</a>[<a class="code" href="plumber_8h.html#abc6a1fc471b3060f967ad4e5e1916f03" title="Data size per pipe.">PIPE_SIZE</a>];                     
<a name="l00061"></a><a class="code" href="struct___plumb___struct.html#a4ab8dd057ce4d5f579456c1ca20d6e88">00061</a>         <a class="code" href="kernel_2types_8h.html#a9a1dc6d243c6f75bb42f87e3f69649e4">UCHAR</a>           <a class="code" href="struct___plumb___struct.html#a4ab8dd057ce4d5f579456c1ca20d6e88" title="Length of the data in the pipe.">ucLen</a>;                                          
<a name="l00062"></a><a class="code" href="struct___plumb___struct.html#aea6d1ac949d280da0302e9de4fe6c5ab">00062</a>         BOOL            <a class="code" href="struct___plumb___struct.html#aea6d1ac949d280da0302e9de4fe6c5ab" title="Is the pipe in use.">bInUse</a>;                                         
<a name="l00063"></a>00063         
<a name="l00064"></a><a class="code" href="struct___plumb___struct.html#aaf3c877de1633bf8e27de482b3a63512">00064</a>         <span class="keyword">struct          </span><a class="code" href="struct___plumb___struct.html">_Plumb_Struct</a> *<a class="code" href="struct___plumb___struct.html#aaf3c877de1633bf8e27de482b3a63512" title="The next pipe in the list.">pstNext</a>;         
<a name="l00065"></a>00065 } <a class="code" href="struct_p_l_u_m_b___s_t_r_u_c_t.html">PLUMB_STRUCT</a>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00072"></a><a class="code" href="struct_p_l_u_m_b___t_a_b_l_e___e_n_t_r_y.html">00072</a> <span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00073"></a>00073 {       
<a name="l00074"></a><a class="code" href="struct_p_l_u_m_b___t_a_b_l_e___e_n_t_r_y.html#a4618a48c8e1a4c67b6f49bf6e75b510d">00074</a>         <a class="code" href="struct_task___struct.html">TASK_STRUCT</a>             *pstTask;               
<a name="l00075"></a><a class="code" href="struct_p_l_u_m_b___t_a_b_l_e___e_n_t_r_y.html#a9f36c6978eb451deb62fcadfb7651fc0">00075</a>         <a class="code" href="struct_p_l_u_m_b___s_t_r_u_c_t.html">PLUMB_STRUCT</a>            *pstPlumb;              
<a name="l00076"></a><a class="code" href="struct_p_l_u_m_b___t_a_b_l_e___e_n_t_r_y.html#a1867eb1c7a81c3c5e9033b7d8da6cd76">00076</a>         <a class="code" href="struct_s_e_m_a_p_h_o_r_e___s_t_r_u_c_t.html">SEMAPHORE_STRUCT</a>        *pstSem;                
<a name="l00077"></a>00077         
<a name="l00078"></a><a class="code" href="struct_p_l_u_m_b___t_a_b_l_e___e_n_t_r_y.html#a739f066b2015951e766b4c5470112894">00078</a>         <a class="code" href="plumber_8h.html#a55cf03a4dceea38620caef91996e8d61">PLUMB_STATE</a>                     eState;                 
<a name="l00079"></a><a class="code" href="struct_p_l_u_m_b___t_a_b_l_e___e_n_t_r_y.html#a75dce482105fb0bfe6879a8071b67702">00079</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a>                          usPortNum;              
<a name="l00080"></a>00080 } <a class="code" href="struct_p_l_u_m_b___t_a_b_l_e___e_n_t_r_y.html">PLUMB_TABLE_ENTRY</a>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00083"></a>00083 <span class="comment">// Allow dynamic addition of </span>
<a name="l00084"></a>00084 <a class="code" href="plumber_8h.html#a548adb18b3972a22407768e64bbf78c9">PLUMB_RETURN</a> <a class="code" href="plumber_8c.html#a16ed72c8d0b67b11feffb236041148d4">Plumber_InitPipe</a>(<a class="code" href="struct_p_l_u_m_b___s_t_r_u_c_t.html">PLUMB_STRUCT</a> *pstPlumb_);
<a name="l00085"></a>00085 <span class="keywordtype">void</span> <a class="code" href="plumber_8c.html#add0ce810954566edd607547c4a2a810d">Plumber_CreateTask</a>(<span class="keywordtype">void</span>);
<a name="l00086"></a>00086 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00087"></a>00087 <span class="comment">// These all takes place in a critical section.</span>
<a name="l00088"></a>00088 <a class="code" href="plumber_8h.html#a548adb18b3972a22407768e64bbf78c9">PLUMB_RETURN</a> <a class="code" href="plumber_8c.html#a11877aa64388d53bad819646ad80704a">Plumber_AddToList</a>(<a class="code" href="struct_task___struct.html">TASK_STRUCT</a> *pstTask_, <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usPortNum_, <a class="code" href="struct_s_e_m_a_p_h_o_r_e___s_t_r_u_c_t.html">SEMAPHORE_STRUCT</a> *psSem_);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00091"></a>00091 <a class="code" href="plumber_8h.html#a548adb18b3972a22407768e64bbf78c9">PLUMB_RETURN</a> <a class="code" href="plumber_8c.html#aa0d51bb1846a949a10ac39ba3ff21827">Plumber_WriteToPort</a>(<a class="code" href="kernel_2types_8h.html#a9a1dc6d243c6f75bb42f87e3f69649e4">UCHAR</a> *pucData_, <a class="code" href="kernel_2types_8h.html#a9a1dc6d243c6f75bb42f87e3f69649e4">UCHAR</a> ucLen_, <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usPort_);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00094"></a>00094 <a class="code" href="plumber_8h.html#a548adb18b3972a22407768e64bbf78c9">PLUMB_RETURN</a> <a class="code" href="plumber_8c.html#a37720494d161bd36041fd03411fae7a9">Plumber_ClosePort</a>(<a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usPort_);
<a name="l00095"></a>00095 <a class="code" href="plumber_8h.html#a548adb18b3972a22407768e64bbf78c9">PLUMB_RETURN</a> <a class="code" href="plumber_8c.html#a829e3f4d8ece685ef73d4c23232d1037">Plumber_OpenPort</a>(<a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usPort_);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00098"></a>00098 <a class="code" href="struct_p_l_u_m_b___s_t_r_u_c_t.html">PLUMB_STRUCT</a>* <a class="code" href="plumber_8c.html#ae2978a10b0f4460863a708d63e49ab25">Plumber_ClaimPipe</a>(<a class="code" href="struct_task___struct.html">TASK_STRUCT</a> *pstTask_, <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usPort_);
<a name="l00099"></a>00099 <span class="keywordtype">void</span> <a class="code" href="plumber_8c.html#ad136887c82a972feec4d50e4a8551ad7">Plumber_FreePipe</a>(<a class="code" href="struct_p_l_u_m_b___s_t_r_u_c_t.html">PLUMB_STRUCT</a> *pstPipe_);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="preprocessor">#endif //__PLUMBER_H_</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
