<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/cooperative/ptask.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>C:/Projects/R3/cooperative/ptask.h</h1><a href="ptask_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// FunkOS - Copyright (c) 2009, Funkenstein Software, See license.txt for details</span>
<a name="l00003"></a>00003 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00010"></a>00010 <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------- </span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __PTASK_H__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __PTASK_H__</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="pipsqueak_2types_8h.html">types.h</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">// Pseudotask module for cooperative tasks</span>
<a name="l00018"></a><a class="code" href="ptask_8h.html#a3977bc20813d55ac4ad4d7bc9f50a3f2">00018</a> <span class="keyword">typedef</span> void (*<a class="code" href="ptask_8h.html#a3977bc20813d55ac4ad4d7bc9f50a3f2" title="Function pointer used...">PTASK_FUNCTION</a>)(<span class="keywordtype">void</span> *this_, <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usEventID_, <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usEventData_);    
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00021"></a><a class="code" href="struct_p_t_a_s_k___e_v_e_n_t___s_t_r_u_c_t.html">00021</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00022"></a>00022 {
<a name="l00023"></a><a class="code" href="struct_p_t_a_s_k___e_v_e_n_t___s_t_r_u_c_t.html#ac01e1de90129401d0a7b2434e2b3e42f">00023</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> *pusEventID;                                     
<a name="l00024"></a><a class="code" href="struct_p_t_a_s_k___e_v_e_n_t___s_t_r_u_c_t.html#a2dfcbf484220e9605cfba8d13114604e">00024</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> *pusEventData;                           
<a name="l00025"></a>00025         
<a name="l00026"></a><a class="code" href="struct_p_t_a_s_k___e_v_e_n_t___s_t_r_u_c_t.html#ace9d2744b5bfe6fd35c7c0090542f9d7">00026</a>         <a class="code" href="kernel_2types_8h.html#a9a1dc6d243c6f75bb42f87e3f69649e4">UCHAR</a>   ucNumEvents;                            
<a name="l00027"></a>00027         
<a name="l00028"></a><a class="code" href="struct_p_t_a_s_k___e_v_e_n_t___s_t_r_u_c_t.html#a4f91c0e37cafa6eaac87a3bc1b422dfc">00028</a>         <a class="code" href="kernel_2types_8h.html#a9a1dc6d243c6f75bb42f87e3f69649e4">UCHAR</a>   ucHead;                                         
<a name="l00029"></a><a class="code" href="struct_p_t_a_s_k___e_v_e_n_t___s_t_r_u_c_t.html#a29134ca6534e7622ac06ccb07486ba07">00029</a>         <a class="code" href="kernel_2types_8h.html#a9a1dc6d243c6f75bb42f87e3f69649e4">UCHAR</a>   ucTail;                                         
<a name="l00030"></a>00030 } <a class="code" href="struct_p_t_a_s_k___e_v_e_n_t___s_t_r_u_c_t.html">PTASK_EVENT_STRUCT</a>;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00033"></a><a class="code" href="struct_p_t_a_s_k___s_t_r_u_c_t.html">00033</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>
<a name="l00034"></a>00034 {
<a name="l00035"></a><a class="code" href="struct_p_t_a_s_k___s_t_r_u_c_t.html#a5b5e11c9fa0d320daa073630624064fe">00035</a>         <a class="code" href="kernel_2types_8h.html#a9a1dc6d243c6f75bb42f87e3f69649e4">UCHAR</a>                           ucPriority;             
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="struct_p_t_a_s_k___s_t_r_u_c_t.html#ad729a20d8cb7c388fdd1fa6072f66e0a">00037</a>         <a class="code" href="struct_p_t_a_s_k___e_v_e_n_t___s_t_r_u_c_t.html">PTASK_EVENT_STRUCT</a>      *pstEvents;             
<a name="l00038"></a><a class="code" href="struct_p_t_a_s_k___s_t_r_u_c_t.html#a8aed1a7fad295636cbfb857f9a1b8a08">00038</a>         <a class="code" href="ptask_8h.html#a3977bc20813d55ac4ad4d7bc9f50a3f2" title="Function pointer used...">PTASK_FUNCTION</a>          pfHandler;              
<a name="l00039"></a>00039 } <a class="code" href="struct_p_t_a_s_k___s_t_r_u_c_t.html">PTASK_STRUCT</a>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00042"></a><a class="code" href="struct_p_t_a_s_k___l_i_s_t___s_t_r_u_c_t.html">00042</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00043"></a>00043 {
<a name="l00044"></a><a class="code" href="struct_p_t_a_s_k___l_i_s_t___s_t_r_u_c_t.html#a337c0e603ae3d59d95c77626cabab943">00044</a>         <a class="code" href="kernel_2types_8h.html#a9a1dc6d243c6f75bb42f87e3f69649e4">UCHAR</a> ucSize;                                           
<a name="l00045"></a><a class="code" href="struct_p_t_a_s_k___l_i_s_t___s_t_r_u_c_t.html#ae501180ced1e06feea4d89634ee15f9f">00045</a>         <a class="code" href="kernel_2types_8h.html#a9a1dc6d243c6f75bb42f87e3f69649e4">UCHAR</a> ucCurrentTask;                            
<a name="l00046"></a><a class="code" href="struct_p_t_a_s_k___l_i_s_t___s_t_r_u_c_t.html#a62c9f7058ec967ac0d69cd673c6ee2c3">00046</a>         <a class="code" href="struct_p_t_a_s_k___s_t_r_u_c_t.html">PTASK_STRUCT</a> **pstTasks;                        
<a name="l00047"></a>00047 } <a class="code" href="struct_p_t_a_s_k___l_i_s_t___s_t_r_u_c_t.html">PTASK_LIST_STRUCT</a>;
<a name="l00048"></a>00048 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">// Initialize an individual ptask</span>
<a name="l00051"></a>00051 <span class="keywordtype">void</span> <a class="code" href="ptask_8h.html#a22bb2f3afdfabbb583338bd9488aefa4">PTask_InitTask</a>(<a class="code" href="struct_p_t_a_s_k___s_t_r_u_c_t.html">PTASK_STRUCT</a> *pstTask_, <a class="code" href="struct_p_t_a_s_k___e_v_e_n_t___s_t_r_u_c_t.html">PTASK_EVENT_STRUCT</a> *pstEvent_, <a class="code" href="ptask_8h.html#a3977bc20813d55ac4ad4d7bc9f50a3f2" title="Function pointer used...">PTASK_FUNCTION</a> pfTask_, <a class="code" href="kernel_2types_8h.html#a9a1dc6d243c6f75bb42f87e3f69649e4">UCHAR</a> ucPriority_);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">// Initialize a ptask&#39;s event queue</span>
<a name="l00054"></a>00054 <span class="keywordtype">void</span> <a class="code" href="ptask_8h.html#ac4d6c8726a09d28163d130e2127f5675">PTask_InitEventQueue</a>(<a class="code" href="struct_p_t_a_s_k___e_v_e_n_t___s_t_r_u_c_t.html">PTASK_EVENT_STRUCT</a> *pstEvent_, <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> *pusEventID_, <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> *pusEventData_, <a class="code" href="kernel_2types_8h.html#a9a1dc6d243c6f75bb42f87e3f69649e4">UCHAR</a> ucSize_);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">// Initialize a task list with an array of tasks</span>
<a name="l00057"></a>00057 <span class="keywordtype">void</span> <a class="code" href="ptask_8h.html#a0db5465e03e892a4a468227fa80484e7">PTask_InitTaskList</a>(<a class="code" href="struct_p_t_a_s_k___l_i_s_t___s_t_r_u_c_t.html">PTASK_LIST_STRUCT</a> *pstList_, <a class="code" href="struct_p_t_a_s_k___s_t_r_u_c_t.html">PTASK_STRUCT</a> **pstTask_, <a class="code" href="kernel_2types_8h.html#a9a1dc6d243c6f75bb42f87e3f69649e4">UCHAR</a> ucSize_);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">// Add a task to the specified task list </span>
<a name="l00060"></a>00060 BOOL <a class="code" href="ptask_8h.html#a55c5177dafe03922b6fa944e2f2c3ee5">PTask_AddTaskToList</a>(<a class="code" href="struct_p_t_a_s_k___l_i_s_t___s_t_r_u_c_t.html">PTASK_LIST_STRUCT</a> *pstList_, <a class="code" href="struct_p_t_a_s_k___s_t_r_u_c_t.html">PTASK_STRUCT</a> *pstTask_);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">// Function that executes the tasks based on the presence of events in the loop</span>
<a name="l00063"></a>00063 <span class="keywordtype">void</span> <a class="code" href="ptask_8h.html#af3d5193f9a8ace23109ffd399b3a1a8f">PTask_Loop</a>(<a class="code" href="struct_p_t_a_s_k___l_i_s_t___s_t_r_u_c_t.html">PTASK_LIST_STRUCT</a> *pstList_);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00066"></a>00066 <span class="comment">// Queue event data</span>
<a name="l00067"></a>00067 BOOL <a class="code" href="ptask_8h.html#afc271184bbf5c40598ce8d7d7e1d8b7c">PTask_QueueEvent</a>(<a class="code" href="struct_p_t_a_s_k___s_t_r_u_c_t.html">PTASK_STRUCT</a> *pstTask_, <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usEventID_, <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usEventData_);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">// Get event data from the queue</span>
<a name="l00070"></a>00070 BOOL <a class="code" href="ptask_8h.html#a6771d6c40157f14e1b583749f63c4ce5">PTask_ReadEvent</a>(<a class="code" href="struct_p_t_a_s_k___s_t_r_u_c_t.html">PTASK_STRUCT</a> *pstTask_, <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> *pusEventID_, <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> *pusEventData_);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
