<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/cooperative/ptask.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Projects/R3/cooperative/ptask.h File Reference</h1><code>#include &quot;<a class="el" href="pipsqueak_2types_8h_source.html">types.h</a>&quot;</code><br/>

<p><a href="ptask_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_t_a_s_k___e_v_e_n_t___s_t_r_u_c_t.html">PTASK_EVENT_STRUCT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_t_a_s_k___s_t_r_u_c_t.html">PTASK_STRUCT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_t_a_s_k___l_i_s_t___s_t_r_u_c_t.html">PTASK_LIST_STRUCT</a></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptask_8h.html#a3977bc20813d55ac4ad4d7bc9f50a3f2">PTASK_FUNCTION</a> )(void *this_, USHORT usEventID_, USHORT usEventData_)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function pointer used...  <a href="#a3977bc20813d55ac4ad4d7bc9f50a3f2"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptask_8h.html#a22bb2f3afdfabbb583338bd9488aefa4">PTask_InitTask</a> (<a class="el" href="struct_p_t_a_s_k___s_t_r_u_c_t.html">PTASK_STRUCT</a> *pstTask_, <a class="el" href="struct_p_t_a_s_k___e_v_e_n_t___s_t_r_u_c_t.html">PTASK_EVENT_STRUCT</a> *pstEvent_, <a class="el" href="ptask_8h.html#a3977bc20813d55ac4ad4d7bc9f50a3f2">PTASK_FUNCTION</a> pfTask_, UCHAR ucPriority_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptask_8h.html#ac4d6c8726a09d28163d130e2127f5675">PTask_InitEventQueue</a> (<a class="el" href="struct_p_t_a_s_k___e_v_e_n_t___s_t_r_u_c_t.html">PTASK_EVENT_STRUCT</a> *pstEvent_, USHORT *pusEventID_, USHORT *pusEventData_, UCHAR ucSize_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptask_8h.html#a0db5465e03e892a4a468227fa80484e7">PTask_InitTaskList</a> (<a class="el" href="struct_p_t_a_s_k___l_i_s_t___s_t_r_u_c_t.html">PTASK_LIST_STRUCT</a> *pstList_, <a class="el" href="struct_p_t_a_s_k___s_t_r_u_c_t.html">PTASK_STRUCT</a> **pstTask_, UCHAR ucSize_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptask_8h.html#a55c5177dafe03922b6fa944e2f2c3ee5">PTask_AddTaskToList</a> (<a class="el" href="struct_p_t_a_s_k___l_i_s_t___s_t_r_u_c_t.html">PTASK_LIST_STRUCT</a> *pstList_, <a class="el" href="struct_p_t_a_s_k___s_t_r_u_c_t.html">PTASK_STRUCT</a> *pstTask_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptask_8h.html#af3d5193f9a8ace23109ffd399b3a1a8f">PTask_Loop</a> (<a class="el" href="struct_p_t_a_s_k___l_i_s_t___s_t_r_u_c_t.html">PTASK_LIST_STRUCT</a> *pstList_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptask_8h.html#afc271184bbf5c40598ce8d7d7e1d8b7c">PTask_QueueEvent</a> (<a class="el" href="struct_p_t_a_s_k___s_t_r_u_c_t.html">PTASK_STRUCT</a> *pstTask_, USHORT usEventID_, USHORT usEventData_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptask_8h.html#a6771d6c40157f14e1b583749f63c4ce5">PTask_ReadEvent</a> (<a class="el" href="struct_p_t_a_s_k___s_t_r_u_c_t.html">PTASK_STRUCT</a> *pstTask_, USHORT *pusEventID_, USHORT *pusEventData_)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Description: Cooperative mode header files. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a3977bc20813d55ac4ad4d7bc9f50a3f2"></a><!-- doxytag: member="ptask.h::PTASK_FUNCTION" ref="a3977bc20813d55ac4ad4d7bc9f50a3f2" args=")(void *this_, USHORT usEventID_, USHORT usEventData_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="ptask_8h.html#a3977bc20813d55ac4ad4d7bc9f50a3f2">PTASK_FUNCTION</a>)(void *this_, USHORT usEventID_, USHORT usEventData_)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function pointer used... </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a55c5177dafe03922b6fa944e2f2c3ee5"></a><!-- doxytag: member="ptask.h::PTask_AddTaskToList" ref="a55c5177dafe03922b6fa944e2f2c3ee5" args="(PTASK_LIST_STRUCT *pstList_, PTASK_STRUCT *pstTask_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL PTask_AddTaskToList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_p_t_a_s_k___l_i_s_t___s_t_r_u_c_t.html">PTASK_LIST_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstList_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_p_t_a_s_k___s_t_r_u_c_t.html">PTASK_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstTask_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a cooperative task to a given task list.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstList_</em>&nbsp;</td><td>- pointer to the task list </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pstTask_</em>&nbsp;</td><td>- pointer to the task pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4d6c8726a09d28163d130e2127f5675"></a><!-- doxytag: member="ptask.h::PTask_InitEventQueue" ref="ac4d6c8726a09d28163d130e2127f5675" args="(PTASK_EVENT_STRUCT *pstEvent_, USHORT *pusEventID_, USHORT *pusEventData_, UCHAR ucSize_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTask_InitEventQueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_p_t_a_s_k___e_v_e_n_t___s_t_r_u_c_t.html">PTASK_EVENT_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstEvent_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USHORT *&nbsp;</td>
          <td class="paramname"> <em>pusEventID_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USHORT *&nbsp;</td>
          <td class="paramname"> <em>pusEventData_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UCHAR&nbsp;</td>
          <td class="paramname"> <em>ucSize_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a task's event queue.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstEvent_</em>&nbsp;</td><td>- pointer to the event queue to initialize </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pusEventID_</em>&nbsp;</td><td>- pointer to the event ID array to assign to the event queue </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pusEventData_</em>&nbsp;</td><td>- pointer to the event Data array to assign to the event queue </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ucSize_</em>&nbsp;</td><td>- number of elements in the event queue </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a22bb2f3afdfabbb583338bd9488aefa4"></a><!-- doxytag: member="ptask.h::PTask_InitTask" ref="a22bb2f3afdfabbb583338bd9488aefa4" args="(PTASK_STRUCT *pstTask_, PTASK_EVENT_STRUCT *pstEvent_, PTASK_FUNCTION pfTask_, UCHAR ucPriority_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTask_InitTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_p_t_a_s_k___s_t_r_u_c_t.html">PTASK_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstTask_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_p_t_a_s_k___e_v_e_n_t___s_t_r_u_c_t.html">PTASK_EVENT_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstEvent_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ptask_8h.html#a3977bc20813d55ac4ad4d7bc9f50a3f2">PTASK_FUNCTION</a>&nbsp;</td>
          <td class="paramname"> <em>pfHandler_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UCHAR&nbsp;</td>
          <td class="paramname"> <em>ucPriority_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a task structure by assigning all struct elements.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstTask_</em>&nbsp;</td><td>- pointer to the task structure being initialized </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pstEvent_</em>&nbsp;</td><td>- Pointer to the event structure to associate with this task </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pfHandler_</em>&nbsp;</td><td>- pointer to the task's handler function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ucPriority_</em>&nbsp;</td><td>- priority of the task (0-255) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0db5465e03e892a4a468227fa80484e7"></a><!-- doxytag: member="ptask.h::PTask_InitTaskList" ref="a0db5465e03e892a4a468227fa80484e7" args="(PTASK_LIST_STRUCT *pstList_, PTASK_STRUCT **pstTask_, UCHAR ucSize_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTask_InitTaskList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_p_t_a_s_k___l_i_s_t___s_t_r_u_c_t.html">PTASK_LIST_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstList_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_p_t_a_s_k___s_t_r_u_c_t.html">PTASK_STRUCT</a> **&nbsp;</td>
          <td class="paramname"> <em>pstTask_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UCHAR&nbsp;</td>
          <td class="paramname"> <em>ucSize_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstList_</em>&nbsp;</td><td>- pointer to the task list function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pstTask_</em>&nbsp;</td><td>- pointer to the array of task pointers </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ucSize_</em>&nbsp;</td><td>- the number of elements in the task pointer array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af3d5193f9a8ace23109ffd399b3a1a8f"></a><!-- doxytag: member="ptask.h::PTask_Loop" ref="af3d5193f9a8ace23109ffd399b3a1a8f" args="(PTASK_LIST_STRUCT *pstList_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTask_Loop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_p_t_a_s_k___l_i_s_t___s_t_r_u_c_t.html">PTASK_LIST_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstList_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Execute all pending events for all tasks in the task list, in priority order (high to low)</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstList_</em>&nbsp;</td><td>- pointer to the task list function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc271184bbf5c40598ce8d7d7e1d8b7c"></a><!-- doxytag: member="ptask.h::PTask_QueueEvent" ref="afc271184bbf5c40598ce8d7d7e1d8b7c" args="(PTASK_STRUCT *pstTask_, USHORT usEventID_, USHORT usEventData_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL PTask_QueueEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_p_t_a_s_k___s_t_r_u_c_t.html">PTASK_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstTask_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USHORT&nbsp;</td>
          <td class="paramname"> <em>usEventID_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USHORT&nbsp;</td>
          <td class="paramname"> <em>usEventData_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds an event to a task's event queue</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstTask_</em>&nbsp;</td><td>- pointer to the task </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>usEventID_</em>&nbsp;</td><td>- The event ID to queue </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>usEventData_</em>&nbsp;</td><td>- The event data to queue </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success, FALSE if the queue is full. </dd></dl>

</div>
</div>
<a class="anchor" id="a6771d6c40157f14e1b583749f63c4ce5"></a><!-- doxytag: member="ptask.h::PTask_ReadEvent" ref="a6771d6c40157f14e1b583749f63c4ce5" args="(PTASK_STRUCT *pstTask_, USHORT *pusEventID_, USHORT *pusEventData_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL PTask_ReadEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_p_t_a_s_k___s_t_r_u_c_t.html">PTASK_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstTask_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USHORT *&nbsp;</td>
          <td class="paramname"> <em>pusEventID_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USHORT *&nbsp;</td>
          <td class="paramname"> <em>pusEventData_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks to see if there are events in a given task's event queue.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstTask_</em>&nbsp;</td><td>- pointer to the task </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pusEventID_</em>&nbsp;</td><td>- array of event IDs </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pusEventData_</em>&nbsp;</td><td>- array of event Data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if an event was read, FALSE on queue empty </dd></dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
