<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/services/rtc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Projects/R3/services/rtc.c File Reference</h1><code>#include &quot;<a class="el" href="rtc_8h_source.html">rtc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pipsqueak_2types_8h_source.html">types.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8c.html#a56757e7c94af7036c56d1aa544087c1a">RTC_Init</a> (<a class="el" href="struct_r_t_c___s_t_r_u_c_t.html">RTC_STRUCT</a> *pstRTC_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8c.html#a4ad6dcbaa0ff0c4c0a48e32903da0753">RTC_AddTime</a> (<a class="el" href="struct_r_t_c___s_t_r_u_c_t.html">RTC_STRUCT</a> *pstRTC_, USHORT usTicks_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8c.html#aa28ce629b318cd8c59263bc60260ed9c">RTC_SetYear</a> (<a class="el" href="struct_r_t_c___s_t_r_u_c_t.html">RTC_STRUCT</a> *pstRTC_, USHORT usYear_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8c.html#a0e850c7d82dae1024b83d7ef32ca9907">RTC_SetMonth</a> (<a class="el" href="struct_r_t_c___s_t_r_u_c_t.html">RTC_STRUCT</a> *pstRTC_, UCHAR ucMonth_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8c.html#a3f98e34806f2bc3af8c02e089c626ced">RTC_SetDay</a> (<a class="el" href="struct_r_t_c___s_t_r_u_c_t.html">RTC_STRUCT</a> *pstRTC_, UCHAR ucDay_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8c.html#a5af3c8835cc105d98cb5a22acefd007f">RTC_SetHour</a> (<a class="el" href="struct_r_t_c___s_t_r_u_c_t.html">RTC_STRUCT</a> *pstRTC_, UCHAR ucHour_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8c.html#a739c7bbdff4750cce5c9abcc35d1e17b">RTC_SetMinute</a> (<a class="el" href="struct_r_t_c___s_t_r_u_c_t.html">RTC_STRUCT</a> *pstRTC_, UCHAR ucMinute_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8c.html#a4b7c92fc1d7c0dc4f055d79b3cb72ab4">RTC_SetSecond</a> (<a class="el" href="struct_r_t_c___s_t_r_u_c_t.html">RTC_STRUCT</a> *pstRTC_, UCHAR ucSecond_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8c.html#a1f2031cd84406d1752dce01fa09febbd">RTC_SetTicks</a> (<a class="el" href="struct_r_t_c___s_t_r_u_c_t.html">RTC_STRUCT</a> *pstRTC_, USHORT usTicks_)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Description: Software real-time-clock implementation </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4ad6dcbaa0ff0c4c0a48e32903da0753"></a><!-- doxytag: member="rtc.c::RTC_AddTime" ref="a4ad6dcbaa0ff0c4c0a48e32903da0753" args="(RTC_STRUCT *pstRTC_, USHORT usTicks_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_AddTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_t_c___s_t_r_u_c_t.html">RTC_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstRTC_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USHORT&nbsp;</td>
          <td class="paramname"> <em>usTicks_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function drives the real-time clock by adding a specified number of system ticks to the clock. As a result, you have to make sure this is called regularly from a semi-fixed, high-priority context. calls to this function require that no rollovers in the tick count can occur inbetween calls. Ensure that no object can access the RTC object while this function is running. Make sure you use a Mutex to protect the resource if necessary.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstRTC_</em>&nbsp;</td><td>- pointer to the realtime clock object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>usTicks_</em>&nbsp;</td><td>- number of system ticks to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a56757e7c94af7036c56d1aa544087c1a"></a><!-- doxytag: member="rtc.c::RTC_Init" ref="a56757e7c94af7036c56d1aa544087c1a" args="(RTC_STRUCT *pstRTC_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_t_c___s_t_r_u_c_t.html">RTC_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstRTC_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize the RTC object to the default time specified in <a class="el" href="rtc_8h.html">rtc.h</a></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstRTC_</em>&nbsp;</td><td>- pointer to the realtime clock object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3f98e34806f2bc3af8c02e089c626ced"></a><!-- doxytag: member="rtc.c::RTC_SetDay" ref="a3f98e34806f2bc3af8c02e089c626ced" args="(RTC_STRUCT *pstRTC_, UCHAR ucDay_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_SetDay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_t_c___s_t_r_u_c_t.html">RTC_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstRTC_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UCHAR&nbsp;</td>
          <td class="paramname"> <em>ucDay_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the day of the month. The RTC struct stores the time as a value starting at 0 for the first day of the month, but the input to this function is the calendar day to be more intuitive.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstRTC_</em>&nbsp;</td><td>- pointer to the realtime clock object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ucDay_</em>&nbsp;</td><td>- The new day value to set (calendar date) </td></tr>
  </table>
  </dd>
</dl>

<p><p>&lt; we index from day 0, not day 1 of the month </p>
</p>

</div>
</div>
<a class="anchor" id="a5af3c8835cc105d98cb5a22acefd007f"></a><!-- doxytag: member="rtc.c::RTC_SetHour" ref="a5af3c8835cc105d98cb5a22acefd007f" args="(RTC_STRUCT *pstRTC_, UCHAR ucHour_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_SetHour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_t_c___s_t_r_u_c_t.html">RTC_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstRTC_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UCHAR&nbsp;</td>
          <td class="paramname"> <em>ucHour_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstRTC_</em>&nbsp;</td><td>- pointer to the realtime clock object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ucHour_</em>&nbsp;</td><td>- The new hour value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a739c7bbdff4750cce5c9abcc35d1e17b"></a><!-- doxytag: member="rtc.c::RTC_SetMinute" ref="a739c7bbdff4750cce5c9abcc35d1e17b" args="(RTC_STRUCT *pstRTC_, UCHAR ucMinute_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_SetMinute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_t_c___s_t_r_u_c_t.html">RTC_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstRTC_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UCHAR&nbsp;</td>
          <td class="paramname"> <em>ucMinute_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstRTC_</em>&nbsp;</td><td>- pointer to the realtime clock object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ucMinute_</em>&nbsp;</td><td>- The new minute value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e850c7d82dae1024b83d7ef32ca9907"></a><!-- doxytag: member="rtc.c::RTC_SetMonth" ref="a0e850c7d82dae1024b83d7ef32ca9907" args="(RTC_STRUCT *pstRTC_, UCHAR ucMonth_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_SetMonth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_t_c___s_t_r_u_c_t.html">RTC_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstRTC_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UCHAR&nbsp;</td>
          <td class="paramname"> <em>ucMonth_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the new month of the year. We index the months 0-11, not 1-12 as in digital calendar displays. Use the enumerate MONTHS type to set the month properly.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstRTC_</em>&nbsp;</td><td>- pointer to the realtime clock object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ucMonth_</em>&nbsp;</td><td>- The new month value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b7c92fc1d7c0dc4f055d79b3cb72ab4"></a><!-- doxytag: member="rtc.c::RTC_SetSecond" ref="a4b7c92fc1d7c0dc4f055d79b3cb72ab4" args="(RTC_STRUCT *pstRTC_, UCHAR ucSecond_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_SetSecond </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_t_c___s_t_r_u_c_t.html">RTC_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstRTC_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UCHAR&nbsp;</td>
          <td class="paramname"> <em>ucSecond_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstRTC_</em>&nbsp;</td><td>- pointer to the realtime clock object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ucSecond_</em>&nbsp;</td><td>- The new second value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f2031cd84406d1752dce01fa09febbd"></a><!-- doxytag: member="rtc.c::RTC_SetTicks" ref="a1f2031cd84406d1752dce01fa09febbd" args="(RTC_STRUCT *pstRTC_, USHORT usTicks_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_SetTicks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_t_c___s_t_r_u_c_t.html">RTC_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstRTC_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USHORT&nbsp;</td>
          <td class="paramname"> <em>usTicks_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstRTC_</em>&nbsp;</td><td>- pointer to the realtime clock object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>usTicks_</em>&nbsp;</td><td>- The tick value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa28ce629b318cd8c59263bc60260ed9c"></a><!-- doxytag: member="rtc.c::RTC_SetYear" ref="aa28ce629b318cd8c59263bc60260ed9c" args="(RTC_STRUCT *pstRTC_, USHORT usYear_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_SetYear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_t_c___s_t_r_u_c_t.html">RTC_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstRTC_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USHORT&nbsp;</td>
          <td class="paramname"> <em>usYear_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstRTC_</em>&nbsp;</td><td>- pointer to the realtime clock object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>usYear_</em>&nbsp;</td><td>- The new year value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
