<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/services/rtc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>C:/Projects/R3/services/rtc.h</h1><a href="rtc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// FunkOS - Copyright (c) 2009, Funkenstein Software, See license.txt for details</span>
<a name="l00003"></a>00003 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00010"></a>00010 <span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef __RTC_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define __RTC_H_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="pipsqueak_2types_8h.html">types.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00017"></a><a class="code" href="rtc_8h.html#acacba745d4adee75cce649d32509e895">00017</a> <span class="preprocessor">#define DEFAULT_YEAR                    (2009)</span>
<a name="l00018"></a><a class="code" href="rtc_8h.html#a00b211a538b9087047a04a6fde99e32b">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_MONTH                   (0)</span>
<a name="l00019"></a><a class="code" href="rtc_8h.html#a7fa376407d682d2fb426576c58b23c12">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_DAY                             (0)</span>
<a name="l00020"></a><a class="code" href="rtc_8h.html#a29cf77aa34816fadd42d28e0076972d2">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_HOUR                    (0)</span>
<a name="l00021"></a><a class="code" href="rtc_8h.html#a98be45b0cee6105145826b95708d7828">00021</a> <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_MIN                             (0)</span>
<a name="l00022"></a><a class="code" href="rtc_8h.html#abf10e080608112eed55a8ee260a4bdd6">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_SEC                             (0)</span>
<a name="l00023"></a><a class="code" href="rtc_8h.html#a538c30a0a7f74baded4467c80e953770">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_TICKS                   (0)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="rtc_8h.html#a9e403fa2dccc64c598e0e176179168bb">00025</a> <span class="preprocessor">#define RTC_TICK_PER_SECOND             (1000)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a><a class="code" href="rtc_8h.html#aa4e9212f40369bacb1a457d5cc997722">00027</a> <span class="preprocessor">#define RTC_SEC_PER_MIN                 (60)</span>
<a name="l00028"></a><a class="code" href="rtc_8h.html#ac26136924070356667b28229dfe4ecaa">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define RTC_MIN_PER_HOUR                (60)</span>
<a name="l00029"></a><a class="code" href="rtc_8h.html#a122e2ad122ffe9dc89bafe6483dbd94a">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define RTC_HOUR_PER_DAY                (24)</span>
<a name="l00030"></a><a class="code" href="rtc_8h.html#aa845c70b04cea3bc3f115bbf83dfa365">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define RTC_MONTH_PER_YEAR              (12)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00033"></a><a class="code" href="rtc_8h.html#a5319f32c533a734bb70a5da75a91b489">00033</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00034"></a>00034 {
<a name="l00035"></a><a class="code" href="rtc_8h.html#a5319f32c533a734bb70a5da75a91b489a42c672717f2e6b6d5ac7a031fc928622">00035</a>         <a class="code" href="rtc_8h.html#a5319f32c533a734bb70a5da75a91b489a42c672717f2e6b6d5ac7a031fc928622">MONTH_JANUARY</a> = 0,
<a name="l00036"></a><a class="code" href="rtc_8h.html#a5319f32c533a734bb70a5da75a91b489a17acf2937fa726fc8ee03cb77355668b">00036</a>         <a class="code" href="rtc_8h.html#a5319f32c533a734bb70a5da75a91b489a17acf2937fa726fc8ee03cb77355668b">MONTH_FEBRUARY</a>,
<a name="l00037"></a><a class="code" href="rtc_8h.html#a5319f32c533a734bb70a5da75a91b489ac0ff9555a68af0ed29562349f83ba4f0">00037</a>         <a class="code" href="rtc_8h.html#a5319f32c533a734bb70a5da75a91b489ac0ff9555a68af0ed29562349f83ba4f0">MONTH_MARCH</a>,
<a name="l00038"></a><a class="code" href="rtc_8h.html#a5319f32c533a734bb70a5da75a91b489a8e434ce830ecf4d4a7653b00534efc10">00038</a>         <a class="code" href="rtc_8h.html#a5319f32c533a734bb70a5da75a91b489a8e434ce830ecf4d4a7653b00534efc10">MONTH_APRIL</a>,
<a name="l00039"></a><a class="code" href="rtc_8h.html#a5319f32c533a734bb70a5da75a91b489ab1b0aa0faf021243a4cebd3d44181a62">00039</a>         <a class="code" href="rtc_8h.html#a5319f32c533a734bb70a5da75a91b489ab1b0aa0faf021243a4cebd3d44181a62">MONTH_MAY</a>,
<a name="l00040"></a><a class="code" href="rtc_8h.html#a5319f32c533a734bb70a5da75a91b489a0e0312f47030e3cb2dc32fd134f45295">00040</a>         <a class="code" href="rtc_8h.html#a5319f32c533a734bb70a5da75a91b489a0e0312f47030e3cb2dc32fd134f45295">MONTH_JUNE</a>,
<a name="l00041"></a><a class="code" href="rtc_8h.html#a5319f32c533a734bb70a5da75a91b489a1ae4a06c979b4907f0b68528e58c14e4">00041</a>         <a class="code" href="rtc_8h.html#a5319f32c533a734bb70a5da75a91b489a1ae4a06c979b4907f0b68528e58c14e4">MONTH_JULY</a>,
<a name="l00042"></a><a class="code" href="rtc_8h.html#a5319f32c533a734bb70a5da75a91b489aa26b675a783dace1e880d6570fb43b57">00042</a>         <a class="code" href="rtc_8h.html#a5319f32c533a734bb70a5da75a91b489aa26b675a783dace1e880d6570fb43b57">MONTH_AUGUST</a>,
<a name="l00043"></a><a class="code" href="rtc_8h.html#a5319f32c533a734bb70a5da75a91b489a2df9a4eca803887bdc54c966e6fd3ae2">00043</a>         <a class="code" href="rtc_8h.html#a5319f32c533a734bb70a5da75a91b489a2df9a4eca803887bdc54c966e6fd3ae2">MONTH_SEPTEMBER</a>,
<a name="l00044"></a><a class="code" href="rtc_8h.html#a5319f32c533a734bb70a5da75a91b489aaf5723414df0c6f0be75b002535dd016">00044</a>         <a class="code" href="rtc_8h.html#a5319f32c533a734bb70a5da75a91b489aaf5723414df0c6f0be75b002535dd016">MONTH_OCTOBER</a>,
<a name="l00045"></a><a class="code" href="rtc_8h.html#a5319f32c533a734bb70a5da75a91b489a9507b6344c2e2b6e54a7ad875258b11c">00045</a>         <a class="code" href="rtc_8h.html#a5319f32c533a734bb70a5da75a91b489a9507b6344c2e2b6e54a7ad875258b11c">MONTH_NOVEMBER</a>,
<a name="l00046"></a><a class="code" href="rtc_8h.html#a5319f32c533a734bb70a5da75a91b489a125bf92196fcd5d4fee78f784b86fbef">00046</a>         <a class="code" href="rtc_8h.html#a5319f32c533a734bb70a5da75a91b489a125bf92196fcd5d4fee78f784b86fbef">MONTH_DECEMBER</a>,
<a name="l00047"></a>00047         <span class="comment">// -- Counter</span>
<a name="l00048"></a><a class="code" href="rtc_8h.html#a5319f32c533a734bb70a5da75a91b489a99bc12b307767f6365932ea866016ccc">00048</a>         <a class="code" href="rtc_8h.html#a5319f32c533a734bb70a5da75a91b489a99bc12b307767f6365932ea866016ccc">MONTH_COUNT</a>
<a name="l00049"></a>00049 } <a class="code" href="rtc_8h.html#a5319f32c533a734bb70a5da75a91b489">MONTHS</a>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00052"></a><a class="code" href="struct_r_t_c___s_t_r_u_c_t.html">00052</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054         <span class="comment">// Bitfields for added tinyness</span>
<a name="l00055"></a><a class="code" href="struct_r_t_c___s_t_r_u_c_t.html#a6927ce9659f6012a382129e265ebbe95">00055</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    uiYear:12;              
<a name="l00056"></a><a class="code" href="struct_r_t_c___s_t_r_u_c_t.html#a202eede30fbd3a5d07e244622c50aacb">00056</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    uiMonth:4;              
<a name="l00057"></a>00057         
<a name="l00058"></a><a class="code" href="struct_r_t_c___s_t_r_u_c_t.html#a1b4d1cf4f0bd6ecf1cfa915436fc01a5">00058</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    uiDay:5;                
<a name="l00059"></a><a class="code" href="struct_r_t_c___s_t_r_u_c_t.html#ab1f7e6de02b5e9ff95c6d4eac37b85a8">00059</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    uiHour:5;               
<a name="l00060"></a><a class="code" href="struct_r_t_c___s_t_r_u_c_t.html#a7f41a67286efd5b00d7e05e3e8a279e5">00060</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    uiMinute:6;             
<a name="l00061"></a>00061         
<a name="l00062"></a><a class="code" href="struct_r_t_c___s_t_r_u_c_t.html#acffcb37a219959d997749eb845c728dc">00062</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    uiSecond:6;             
<a name="l00063"></a><a class="code" href="struct_r_t_c___s_t_r_u_c_t.html#a3f740957ff41eef1307fe82a7649bef3">00063</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    uiTicks:16;             
<a name="l00064"></a>00064 } <a class="code" href="struct_r_t_c___s_t_r_u_c_t.html">RTC_STRUCT</a>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00067"></a>00067 <span class="keywordtype">void</span> <a class="code" href="rtc_8c.html#a56757e7c94af7036c56d1aa544087c1a">RTC_Init</a>(<a class="code" href="struct_r_t_c___s_t_r_u_c_t.html">RTC_STRUCT</a> *pstRTC_);
<a name="l00068"></a>00068 <span class="keywordtype">void</span> <a class="code" href="rtc_8c.html#a4ad6dcbaa0ff0c4c0a48e32903da0753">RTC_AddTime</a>(<a class="code" href="struct_r_t_c___s_t_r_u_c_t.html">RTC_STRUCT</a> *pstRTC_, <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usTicks_);
<a name="l00069"></a>00069 <span class="keywordtype">void</span> <a class="code" href="rtc_8c.html#aa28ce629b318cd8c59263bc60260ed9c">RTC_SetYear</a>(<a class="code" href="struct_r_t_c___s_t_r_u_c_t.html">RTC_STRUCT</a> *pstRTC_, <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usYear_);
<a name="l00070"></a>00070 <span class="keywordtype">void</span> <a class="code" href="rtc_8c.html#a0e850c7d82dae1024b83d7ef32ca9907">RTC_SetMonth</a>(<a class="code" href="struct_r_t_c___s_t_r_u_c_t.html">RTC_STRUCT</a> *pstRTC_, <a class="code" href="kernel_2types_8h.html#a9a1dc6d243c6f75bb42f87e3f69649e4">UCHAR</a> ucMonth_);
<a name="l00071"></a>00071 <span class="keywordtype">void</span> <a class="code" href="rtc_8c.html#a3f98e34806f2bc3af8c02e089c626ced">RTC_SetDay</a>(<a class="code" href="struct_r_t_c___s_t_r_u_c_t.html">RTC_STRUCT</a> *pstRTC_, <a class="code" href="kernel_2types_8h.html#a9a1dc6d243c6f75bb42f87e3f69649e4">UCHAR</a> ucDay_);
<a name="l00072"></a>00072 <span class="keywordtype">void</span> <a class="code" href="rtc_8c.html#a5af3c8835cc105d98cb5a22acefd007f">RTC_SetHour</a>(<a class="code" href="struct_r_t_c___s_t_r_u_c_t.html">RTC_STRUCT</a> *pstRTC_, <a class="code" href="kernel_2types_8h.html#a9a1dc6d243c6f75bb42f87e3f69649e4">UCHAR</a> ucHour_);
<a name="l00073"></a>00073 <span class="keywordtype">void</span> <a class="code" href="rtc_8c.html#a739c7bbdff4750cce5c9abcc35d1e17b">RTC_SetMinute</a>(<a class="code" href="struct_r_t_c___s_t_r_u_c_t.html">RTC_STRUCT</a> *pstRTC_, <a class="code" href="kernel_2types_8h.html#a9a1dc6d243c6f75bb42f87e3f69649e4">UCHAR</a> ucMinute_);
<a name="l00074"></a>00074 <span class="keywordtype">void</span> <a class="code" href="rtc_8c.html#a4b7c92fc1d7c0dc4f055d79b3cb72ab4">RTC_SetSecond</a>(<a class="code" href="struct_r_t_c___s_t_r_u_c_t.html">RTC_STRUCT</a> *pstRTC_, <a class="code" href="kernel_2types_8h.html#a9a1dc6d243c6f75bb42f87e3f69649e4">UCHAR</a> ucSecond_);
<a name="l00075"></a>00075 <span class="keywordtype">void</span> <a class="code" href="rtc_8c.html#a1f2031cd84406d1752dce01fa09febbd">RTC_SetTicks</a>(<a class="code" href="struct_r_t_c___s_t_r_u_c_t.html">RTC_STRUCT</a> *pstRTC_, <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usTicks_);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#endif </span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
