<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/kernel/semaphore.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Projects/R3/kernel/semaphore.h File Reference</h1><code>#include &quot;<a class="el" href="pipsqueak_2types_8h_source.html">types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="task_8h_source.html">task.h</a>&quot;</code><br/>

<p><a href="semaphore_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e_m_a_p_h_o_r_e___s_t_r_u_c_t.html">SEMAPHORE_STRUCT</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaphore_8h.html#a88d82ef215691d5d1811b176aca95b7b">Semaphore_Init</a> (<a class="el" href="struct_s_e_m_a_p_h_o_r_e___s_t_r_u_c_t.html">SEMAPHORE_STRUCT</a> *pstSem_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaphore_8h.html#ab4eb90b61e72043afa2a222ce5831083">Semaphore_Pend</a> (<a class="el" href="struct_s_e_m_a_p_h_o_r_e___s_t_r_u_c_t.html">SEMAPHORE_STRUCT</a> *pstSem_, USHORT usTime_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaphore_8h.html#a40737d75283297a93d8364edee0dc56f">Semaphore_Post</a> (<a class="el" href="struct_s_e_m_a_p_h_o_r_e___s_t_r_u_c_t.html">SEMAPHORE_STRUCT</a> *pstSem_)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Description: Declaration of binary semaphore API for FunkOS </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a88d82ef215691d5d1811b176aca95b7b"></a><!-- doxytag: member="semaphore.h::Semaphore_Init" ref="a88d82ef215691d5d1811b176aca95b7b" args="(SEMAPHORE_STRUCT *pstSem_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Semaphore_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_e_m_a_p_h_o_r_e___s_t_r_u_c_t.html">SEMAPHORE_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstSem_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a binary semaphore by setting the semaphore value to 0 and emptying the task list. Run this function for each semaphore prior to use.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstSem_</em>&nbsp;</td><td>- pointer to the semaphore to initialize </td></tr>
  </table>
  </dd>
</dl>

<p><p>&lt; set this manually to implement counting semaphores. </p>
</p>

</div>
</div>
<a class="anchor" id="ab4eb90b61e72043afa2a222ce5831083"></a><!-- doxytag: member="semaphore.h::Semaphore_Pend" ref="ab4eb90b61e72043afa2a222ce5831083" args="(SEMAPHORE_STRUCT *pstSem_, USHORT usTime_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL Semaphore_Pend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_e_m_a_p_h_o_r_e___s_t_r_u_c_t.html">SEMAPHORE_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstSem_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USHORT&nbsp;</td>
          <td class="paramname"> <em>usTime_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Signal a task to wait for a semaphore. If the semaphore is not available, the task will block and wait until the semaphore becomes available.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstSem_</em>&nbsp;</td><td>- pointer to the semaphore to pend on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>usTime_</em>&nbsp;</td><td>- the time limit to wait for the semaphore. Integer number of ticks or TIME_FOREVER </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>BOOL - TRUE on success, FALSE on timeout </dd></dl>

<p><p>! Disable Scheduler !! </p>
</p>

</div>
</div>
<a class="anchor" id="a40737d75283297a93d8364edee0dc56f"></a><!-- doxytag: member="semaphore.h::Semaphore_Post" ref="a40737d75283297a93d8364edee0dc56f" args="(SEMAPHORE_STRUCT *pstSem_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Semaphore_Post </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_e_m_a_p_h_o_r_e___s_t_r_u_c_t.html">SEMAPHORE_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstSem_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Post (release) a semaphore. If there are other tasks waiting for this semaphore, the highest-priority task in the semaphore wait list will claim the semaphore and run.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstSem_</em>&nbsp;</td><td>- pointer to the semaphore to post </td></tr>
  </table>
  </dd>
</dl>

<p><p>! Disable scheduler + interrupts (callable from ISR) </p>
</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
