<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: FOOEY_EVENT_STRUCT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FOOEY_EVENT_STRUCT Struct Reference</h1><!-- doxytag: class="FOOEY_EVENT_STRUCT" -->
<p><code>#include &lt;<a class="el" href="fooey__event_8h_source.html">fooey_event.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a31f5f42219a8b4c351cf16734572e0a4">usEventID</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event type (used for subclassification).  <a href="#a31f5f42219a8b4c351cf16734572e0a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#af721361490a4fa7526a904e858503093">usEventTime</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of event ticks elapsed.  <a href="#af721361490a4fa7526a904e858503093"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a98e4877fe072ba829f82b8025a092467">usDest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destination control.  <a href="#a98e4877fe072ba829f82b8025a092467"></a><br/></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;ULONG&nbsp;&nbsp;&nbsp;<a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#afce82e8dc1207662ec90cfa5ed358dd8">ulRawData</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Raw 32-bit data field, all other structs are specializations that are &lt; 32-bits wide.  <a href="#afce82e8dc1207662ec90cfa5ed358dd8"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ULONG&nbsp;&nbsp;&nbsp;<a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a94225d3b8b2fcd740e88b301417a84a1">ulTickIntervalMS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time since last tick in MS.  <a href="#a94225d3b8b2fcd740e88b301417a84a1"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;<a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#ac52bb3223f38ee309db9891f5530b63e">TICK_EVENT_DATA</a></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsigned int&nbsp;&nbsp;&nbsp;<a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#aa93af2484aec41e715e6e0986030522b">usX</a>:12</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">X Position of the mouse event.  <a href="#aa93af2484aec41e715e6e0986030522b"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsigned int&nbsp;&nbsp;&nbsp;<a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a3b84d42fcbdd731031147a6a050e3696">bLeftState</a>:1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Left button state.  <a href="#a3b84d42fcbdd731031147a6a050e3696"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsigned int&nbsp;&nbsp;&nbsp;<a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a14e88867f2fb4fffbd96023ed21943a6">bRightState</a>:1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Right button state.  <a href="#a14e88867f2fb4fffbd96023ed21943a6"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsigned int&nbsp;&nbsp;&nbsp;<a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#af6f06f845c338dd2069cd41662fdc7f2">bMiddleState</a>:1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Middle button state.  <a href="#af6f06f845c338dd2069cd41662fdc7f2"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsigned int&nbsp;&nbsp;&nbsp;<a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a8fffef00f4e15cec9d62f0aa1e149499">bSideState1</a>:1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Side button state.  <a href="#a8fffef00f4e15cec9d62f0aa1e149499"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsigned int&nbsp;&nbsp;&nbsp;<a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a265e5a3d439c15e761670259f1a5d36b">usY</a>:12</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Y Position of the mouse event.  <a href="#a265e5a3d439c15e761670259f1a5d36b"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsigned int&nbsp;&nbsp;&nbsp;<a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a6e91560a1b0bc4f50afd45207235c63f">bXScrollState</a>:1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Left scroll state.  <a href="#a6e91560a1b0bc4f50afd45207235c63f"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsigned int&nbsp;&nbsp;&nbsp;<a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a12a6b4ce5755c0d5e4a9875c4da38bae">bYScrollState</a>:1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Right scroll state.  <a href="#a12a6b4ce5755c0d5e4a9875c4da38bae"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsigned int&nbsp;&nbsp;&nbsp;<a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#af975e5a162348d2459ec525753699621">bSideState2</a>:1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Second side button state.  <a href="#af975e5a162348d2459ec525753699621"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;<a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a59f53aa3ef3a0a7e4d531032f4d911a8">MOUSE_EVENT_DATA</a></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a37ac9ad666a9434d5d58de926b0fef53">eKeyCode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">8-bit keycode (as an enumeration)  <a href="#a37ac9ad666a9434d5d58de926b0fef53"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsigned int&nbsp;&nbsp;&nbsp;<a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a36c11735fdde7ac42de95f08a310a342">bKeyDown</a>:1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1 if key is down, 0 if key is up  <a href="#a36c11735fdde7ac42de95f08a310a342"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsigned int&nbsp;&nbsp;&nbsp;<a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a436c38a97d7247b901c65e2242039549">bShift</a>:1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1 if shift is held  <a href="#a436c38a97d7247b901c65e2242039549"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsigned int&nbsp;&nbsp;&nbsp;<a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a24109e84817a6dc0967b80c83ea34851">bAlt</a>:1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1 if ALT is held  <a href="#a24109e84817a6dc0967b80c83ea34851"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsigned int&nbsp;&nbsp;&nbsp;<a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a34866fde4e39bccf0411f6d914ae43b5">bCtrl</a>:1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1 if CTRL is held  <a href="#a34866fde4e39bccf0411f6d914ae43b5"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsigned int&nbsp;&nbsp;&nbsp;<a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a236a198eabbb113ecaa943729ca1adce">bSpec1</a>:1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Special shift 1.  <a href="#a236a198eabbb113ecaa943729ca1adce"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsigned int&nbsp;&nbsp;&nbsp;<a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a30f20dcc09a2b9ff03ebb2aecbd48a76">bSpec2</a>:1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Special shift 2.  <a href="#a30f20dcc09a2b9ff03ebb2aecbd48a76"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsigned int&nbsp;&nbsp;&nbsp;<a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#afd470f304f8e362066603b695f7b049e">bSpec3</a>:1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Special shift 3.  <a href="#afd470f304f8e362066603b695f7b049e"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsigned int&nbsp;&nbsp;&nbsp;<a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a1ab6afc09764c83bff9e9c59b31db5db">bSpec4</a>:1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Special shift 4.  <a href="#a1ab6afc09764c83bff9e9c59b31db5db"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;<a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#aca98ab012bceac95887f1f7b080340b3">KEYBOARD_EVENT_DATA</a></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsigned int&nbsp;&nbsp;&nbsp;<a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a66686809e5ce1c62ec917537fbd9d7fe">bUp</a>:1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Up button.  <a href="#a66686809e5ce1c62ec917537fbd9d7fe"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsigned int&nbsp;&nbsp;&nbsp;<a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#acae4872794a365d5c690c6cf718a3e86">bDown</a>:1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Down button.  <a href="#acae4872794a365d5c690c6cf718a3e86"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsigned int&nbsp;&nbsp;&nbsp;<a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a8f34c93c832226ccfe5e7b4a15afb674">bLeft</a>:1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Left button.  <a href="#a8f34c93c832226ccfe5e7b4a15afb674"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsigned int&nbsp;&nbsp;&nbsp;<a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a936ef7d6b52bbeeb31e8470074570e86">bRight</a>:1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Right button.  <a href="#a936ef7d6b52bbeeb31e8470074570e86"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsigned int&nbsp;&nbsp;&nbsp;<a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a7c10df8f6a492d45ee3815d8440d4d1d">uiButtons</a>:12</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">12 Digital IOs  <a href="#a7c10df8f6a492d45ee3815d8440d4d1d"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHAR&nbsp;&nbsp;&nbsp;<a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a9237b57f1a5b7cde13cede25e13717ed">cAnalogX</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">8-bit signed integer for X axis  <a href="#a9237b57f1a5b7cde13cede25e13717ed"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHAR&nbsp;&nbsp;&nbsp;<a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a39439103cc04c1f5e12cacd5af63f420">cAnalogY</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">8-bit signed integer for Y axis  <a href="#a39439103cc04c1f5e12cacd5af63f420"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;<a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#ac26a1444d78502f9593d385e6bbec7b5">JOYSTICK_EVENT_DATA</a></td></tr>
<tr><td class="memItemLeft" valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a72b43812938d9bfef4fa884422b74981">EVENT_DATA</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a24109e84817a6dc0967b80c83ea34851"></a><!-- doxytag: member="FOOEY_EVENT_STRUCT::bAlt" ref="a24109e84817a6dc0967b80c83ea34851" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a24109e84817a6dc0967b80c83ea34851">bAlt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>1 if ALT is held </p>

</div>
</div>
<a class="anchor" id="a34866fde4e39bccf0411f6d914ae43b5"></a><!-- doxytag: member="FOOEY_EVENT_STRUCT::bCtrl" ref="a34866fde4e39bccf0411f6d914ae43b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a34866fde4e39bccf0411f6d914ae43b5">bCtrl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>1 if CTRL is held </p>

</div>
</div>
<a class="anchor" id="acae4872794a365d5c690c6cf718a3e86"></a><!-- doxytag: member="FOOEY_EVENT_STRUCT::bDown" ref="acae4872794a365d5c690c6cf718a3e86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#acae4872794a365d5c690c6cf718a3e86">bDown</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Down button. </p>

</div>
</div>
<a class="anchor" id="a36c11735fdde7ac42de95f08a310a342"></a><!-- doxytag: member="FOOEY_EVENT_STRUCT::bKeyDown" ref="a36c11735fdde7ac42de95f08a310a342" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a36c11735fdde7ac42de95f08a310a342">bKeyDown</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>1 if key is down, 0 if key is up </p>

</div>
</div>
<a class="anchor" id="a8f34c93c832226ccfe5e7b4a15afb674"></a><!-- doxytag: member="FOOEY_EVENT_STRUCT::bLeft" ref="a8f34c93c832226ccfe5e7b4a15afb674" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a8f34c93c832226ccfe5e7b4a15afb674">bLeft</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Left button. </p>

</div>
</div>
<a class="anchor" id="a3b84d42fcbdd731031147a6a050e3696"></a><!-- doxytag: member="FOOEY_EVENT_STRUCT::bLeftState" ref="a3b84d42fcbdd731031147a6a050e3696" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a3b84d42fcbdd731031147a6a050e3696">bLeftState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Left button state. </p>

</div>
</div>
<a class="anchor" id="af6f06f845c338dd2069cd41662fdc7f2"></a><!-- doxytag: member="FOOEY_EVENT_STRUCT::bMiddleState" ref="af6f06f845c338dd2069cd41662fdc7f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#af6f06f845c338dd2069cd41662fdc7f2">bMiddleState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Middle button state. </p>

</div>
</div>
<a class="anchor" id="a936ef7d6b52bbeeb31e8470074570e86"></a><!-- doxytag: member="FOOEY_EVENT_STRUCT::bRight" ref="a936ef7d6b52bbeeb31e8470074570e86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a936ef7d6b52bbeeb31e8470074570e86">bRight</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Right button. </p>

</div>
</div>
<a class="anchor" id="a14e88867f2fb4fffbd96023ed21943a6"></a><!-- doxytag: member="FOOEY_EVENT_STRUCT::bRightState" ref="a14e88867f2fb4fffbd96023ed21943a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a14e88867f2fb4fffbd96023ed21943a6">bRightState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Right button state. </p>

</div>
</div>
<a class="anchor" id="a436c38a97d7247b901c65e2242039549"></a><!-- doxytag: member="FOOEY_EVENT_STRUCT::bShift" ref="a436c38a97d7247b901c65e2242039549" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a436c38a97d7247b901c65e2242039549">bShift</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>1 if shift is held </p>

</div>
</div>
<a class="anchor" id="a8fffef00f4e15cec9d62f0aa1e149499"></a><!-- doxytag: member="FOOEY_EVENT_STRUCT::bSideState1" ref="a8fffef00f4e15cec9d62f0aa1e149499" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a8fffef00f4e15cec9d62f0aa1e149499">bSideState1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Side button state. </p>

</div>
</div>
<a class="anchor" id="af975e5a162348d2459ec525753699621"></a><!-- doxytag: member="FOOEY_EVENT_STRUCT::bSideState2" ref="af975e5a162348d2459ec525753699621" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#af975e5a162348d2459ec525753699621">bSideState2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Second side button state. </p>

</div>
</div>
<a class="anchor" id="a236a198eabbb113ecaa943729ca1adce"></a><!-- doxytag: member="FOOEY_EVENT_STRUCT::bSpec1" ref="a236a198eabbb113ecaa943729ca1adce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a236a198eabbb113ecaa943729ca1adce">bSpec1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Special shift 1. </p>

</div>
</div>
<a class="anchor" id="a30f20dcc09a2b9ff03ebb2aecbd48a76"></a><!-- doxytag: member="FOOEY_EVENT_STRUCT::bSpec2" ref="a30f20dcc09a2b9ff03ebb2aecbd48a76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a30f20dcc09a2b9ff03ebb2aecbd48a76">bSpec2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Special shift 2. </p>

</div>
</div>
<a class="anchor" id="afd470f304f8e362066603b695f7b049e"></a><!-- doxytag: member="FOOEY_EVENT_STRUCT::bSpec3" ref="afd470f304f8e362066603b695f7b049e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#afd470f304f8e362066603b695f7b049e">bSpec3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Special shift 3. </p>

</div>
</div>
<a class="anchor" id="a1ab6afc09764c83bff9e9c59b31db5db"></a><!-- doxytag: member="FOOEY_EVENT_STRUCT::bSpec4" ref="a1ab6afc09764c83bff9e9c59b31db5db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a1ab6afc09764c83bff9e9c59b31db5db">bSpec4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Special shift 4. </p>

</div>
</div>
<a class="anchor" id="a66686809e5ce1c62ec917537fbd9d7fe"></a><!-- doxytag: member="FOOEY_EVENT_STRUCT::bUp" ref="a66686809e5ce1c62ec917537fbd9d7fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a66686809e5ce1c62ec917537fbd9d7fe">bUp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Up button. </p>

</div>
</div>
<a class="anchor" id="a6e91560a1b0bc4f50afd45207235c63f"></a><!-- doxytag: member="FOOEY_EVENT_STRUCT::bXScrollState" ref="a6e91560a1b0bc4f50afd45207235c63f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a6e91560a1b0bc4f50afd45207235c63f">bXScrollState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Left scroll state. </p>

</div>
</div>
<a class="anchor" id="a12a6b4ce5755c0d5e4a9875c4da38bae"></a><!-- doxytag: member="FOOEY_EVENT_STRUCT::bYScrollState" ref="a12a6b4ce5755c0d5e4a9875c4da38bae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a12a6b4ce5755c0d5e4a9875c4da38bae">bYScrollState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Right scroll state. </p>

</div>
</div>
<a class="anchor" id="a9237b57f1a5b7cde13cede25e13717ed"></a><!-- doxytag: member="FOOEY_EVENT_STRUCT::cAnalogX" ref="a9237b57f1a5b7cde13cede25e13717ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a9237b57f1a5b7cde13cede25e13717ed">cAnalogX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>8-bit signed integer for X axis </p>

</div>
</div>
<a class="anchor" id="a39439103cc04c1f5e12cacd5af63f420"></a><!-- doxytag: member="FOOEY_EVENT_STRUCT::cAnalogY" ref="a39439103cc04c1f5e12cacd5af63f420" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a39439103cc04c1f5e12cacd5af63f420">cAnalogY</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>8-bit signed integer for Y axis </p>

</div>
</div>
<a class="anchor" id="a37ac9ad666a9434d5d58de926b0fef53"></a><!-- doxytag: member="FOOEY_EVENT_STRUCT::eKeyCode" ref="a37ac9ad666a9434d5d58de926b0fef53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="keycodes_8h.html#a3a8455e781f79e7ba5f49d1ac064c7b5">KEYCODE</a> <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a37ac9ad666a9434d5d58de926b0fef53">eKeyCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>8-bit keycode (as an enumeration) </p>

</div>
</div>
<a class="anchor" id="a72b43812938d9bfef4fa884422b74981"></a><!-- doxytag: member="FOOEY_EVENT_STRUCT::EVENT_DATA" ref="a72b43812938d9bfef4fa884422b74981" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a72b43812938d9bfef4fa884422b74981">EVENT_DATA</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac26a1444d78502f9593d385e6bbec7b5"></a><!-- doxytag: member="FOOEY_EVENT_STRUCT::JOYSTICK_EVENT_DATA" ref="ac26a1444d78502f9593d385e6bbec7b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#ac26a1444d78502f9593d385e6bbec7b5">JOYSTICK_EVENT_DATA</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aca98ab012bceac95887f1f7b080340b3"></a><!-- doxytag: member="FOOEY_EVENT_STRUCT::KEYBOARD_EVENT_DATA" ref="aca98ab012bceac95887f1f7b080340b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#aca98ab012bceac95887f1f7b080340b3">KEYBOARD_EVENT_DATA</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a59f53aa3ef3a0a7e4d531032f4d911a8"></a><!-- doxytag: member="FOOEY_EVENT_STRUCT::MOUSE_EVENT_DATA" ref="a59f53aa3ef3a0a7e4d531032f4d911a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a59f53aa3ef3a0a7e4d531032f4d911a8">MOUSE_EVENT_DATA</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac52bb3223f38ee309db9891f5530b63e"></a><!-- doxytag: member="FOOEY_EVENT_STRUCT::TICK_EVENT_DATA" ref="ac52bb3223f38ee309db9891f5530b63e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#ac52bb3223f38ee309db9891f5530b63e">TICK_EVENT_DATA</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c10df8f6a492d45ee3815d8440d4d1d"></a><!-- doxytag: member="FOOEY_EVENT_STRUCT::uiButtons" ref="a7c10df8f6a492d45ee3815d8440d4d1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a7c10df8f6a492d45ee3815d8440d4d1d">uiButtons</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>12 Digital IOs </p>

</div>
</div>
<a class="anchor" id="afce82e8dc1207662ec90cfa5ed358dd8"></a><!-- doxytag: member="FOOEY_EVENT_STRUCT::ulRawData" ref="afce82e8dc1207662ec90cfa5ed358dd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#afce82e8dc1207662ec90cfa5ed358dd8">ulRawData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Raw 32-bit data field, all other structs are specializations that are &lt; 32-bits wide. </p>

</div>
</div>
<a class="anchor" id="a94225d3b8b2fcd740e88b301417a84a1"></a><!-- doxytag: member="FOOEY_EVENT_STRUCT::ulTickIntervalMS" ref="a94225d3b8b2fcd740e88b301417a84a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a94225d3b8b2fcd740e88b301417a84a1">ulTickIntervalMS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Time since last tick in MS. </p>

</div>
</div>
<a class="anchor" id="a98e4877fe072ba829f82b8025a092467"></a><!-- doxytag: member="FOOEY_EVENT_STRUCT::usDest" ref="a98e4877fe072ba829f82b8025a092467" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a98e4877fe072ba829f82b8025a092467">usDest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destination control. </p>

</div>
</div>
<a class="anchor" id="a31f5f42219a8b4c351cf16734572e0a4"></a><!-- doxytag: member="FOOEY_EVENT_STRUCT::usEventID" ref="a31f5f42219a8b4c351cf16734572e0a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a31f5f42219a8b4c351cf16734572e0a4">usEventID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event type (used for subclassification). </p>

</div>
</div>
<a class="anchor" id="af721361490a4fa7526a904e858503093"></a><!-- doxytag: member="FOOEY_EVENT_STRUCT::usEventTime" ref="af721361490a4fa7526a904e858503093" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#af721361490a4fa7526a904e858503093">usEventTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of event ticks elapsed. </p>

</div>
</div>
<a class="anchor" id="aa93af2484aec41e715e6e0986030522b"></a><!-- doxytag: member="FOOEY_EVENT_STRUCT::usX" ref="aa93af2484aec41e715e6e0986030522b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#aa93af2484aec41e715e6e0986030522b">usX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>X Position of the mouse event. </p>

</div>
</div>
<a class="anchor" id="a265e5a3d439c15e761670259f1a5d36b"></a><!-- doxytag: member="FOOEY_EVENT_STRUCT::usY" ref="a265e5a3d439c15e761670259f1a5d36b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html#a265e5a3d439c15e761670259f1a5d36b">usY</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Y Position of the mouse event. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Projects/R3/graphics/<a class="el" href="fooey__event_8h_source.html">fooey_event.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
