<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: RTC_STRUCT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RTC_STRUCT Struct Reference</h1><!-- doxytag: class="RTC_STRUCT" -->
<p><code>#include &lt;<a class="el" href="rtc_8h_source.html">rtc.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___s_t_r_u_c_t.html#a6927ce9659f6012a382129e265ebbe95">uiYear</a>:12</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Years 0-4095.  <a href="#a6927ce9659f6012a382129e265ebbe95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___s_t_r_u_c_t.html#a202eede30fbd3a5d07e244622c50aacb">uiMonth</a>:4</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Month 0-11 (use the enumerated values).  <a href="#a202eede30fbd3a5d07e244622c50aacb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___s_t_r_u_c_t.html#a1b4d1cf4f0bd6ecf1cfa915436fc01a5">uiDay</a>:5</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Day 0-30 (0 is the first day of the month).  <a href="#a1b4d1cf4f0bd6ecf1cfa915436fc01a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___s_t_r_u_c_t.html#ab1f7e6de02b5e9ff95c6d4eac37b85a8">uiHour</a>:5</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hour 0-23.  <a href="#ab1f7e6de02b5e9ff95c6d4eac37b85a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___s_t_r_u_c_t.html#a7f41a67286efd5b00d7e05e3e8a279e5">uiMinute</a>:6</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minute 0-59.  <a href="#a7f41a67286efd5b00d7e05e3e8a279e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___s_t_r_u_c_t.html#acffcb37a219959d997749eb845c728dc">uiSecond</a>:6</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Second 0-59.  <a href="#acffcb37a219959d997749eb845c728dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___s_t_r_u_c_t.html#a3f740957ff41eef1307fe82a7649bef3">uiTicks</a>:16</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ticks 0-65535.  <a href="#a3f740957ff41eef1307fe82a7649bef3"></a><br/></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a1b4d1cf4f0bd6ecf1cfa915436fc01a5"></a><!-- doxytag: member="RTC_STRUCT::uiDay" ref="a1b4d1cf4f0bd6ecf1cfa915436fc01a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct_r_t_c___s_t_r_u_c_t.html#a1b4d1cf4f0bd6ecf1cfa915436fc01a5">uiDay</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Day 0-30 (0 is the first day of the month). </p>

</div>
</div>
<a class="anchor" id="ab1f7e6de02b5e9ff95c6d4eac37b85a8"></a><!-- doxytag: member="RTC_STRUCT::uiHour" ref="ab1f7e6de02b5e9ff95c6d4eac37b85a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct_r_t_c___s_t_r_u_c_t.html#ab1f7e6de02b5e9ff95c6d4eac37b85a8">uiHour</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hour 0-23. </p>

</div>
</div>
<a class="anchor" id="a7f41a67286efd5b00d7e05e3e8a279e5"></a><!-- doxytag: member="RTC_STRUCT::uiMinute" ref="a7f41a67286efd5b00d7e05e3e8a279e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct_r_t_c___s_t_r_u_c_t.html#a7f41a67286efd5b00d7e05e3e8a279e5">uiMinute</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Minute 0-59. </p>

</div>
</div>
<a class="anchor" id="a202eede30fbd3a5d07e244622c50aacb"></a><!-- doxytag: member="RTC_STRUCT::uiMonth" ref="a202eede30fbd3a5d07e244622c50aacb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct_r_t_c___s_t_r_u_c_t.html#a202eede30fbd3a5d07e244622c50aacb">uiMonth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Month 0-11 (use the enumerated values). </p>

</div>
</div>
<a class="anchor" id="acffcb37a219959d997749eb845c728dc"></a><!-- doxytag: member="RTC_STRUCT::uiSecond" ref="acffcb37a219959d997749eb845c728dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct_r_t_c___s_t_r_u_c_t.html#acffcb37a219959d997749eb845c728dc">uiSecond</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Second 0-59. </p>

</div>
</div>
<a class="anchor" id="a3f740957ff41eef1307fe82a7649bef3"></a><!-- doxytag: member="RTC_STRUCT::uiTicks" ref="a3f740957ff41eef1307fe82a7649bef3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct_r_t_c___s_t_r_u_c_t.html#a3f740957ff41eef1307fe82a7649bef3">uiTicks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ticks 0-65535. </p>

</div>
</div>
<a class="anchor" id="a6927ce9659f6012a382129e265ebbe95"></a><!-- doxytag: member="RTC_STRUCT::uiYear" ref="a6927ce9659f6012a382129e265ebbe95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct_r_t_c___s_t_r_u_c_t.html#a6927ce9659f6012a382129e265ebbe95">uiYear</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Years 0-4095. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Projects/R3/services/<a class="el" href="rtc_8h_source.html">rtc.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
