<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: SEMAPHORE_STRUCT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SEMAPHORE_STRUCT Struct Reference</h1><!-- doxytag: class="SEMAPHORE_STRUCT" -->
<p><code>#include &lt;<a class="el" href="semaphore_8h_source.html">semaphore.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e_m_a_p_h_o_r_e___s_t_r_u_c_t.html#a6c42a3763ca51563595b79ccf650991c">usSem</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Semaphore value (0 or 1 for binary semaphores).  <a href="#a6c42a3763ca51563595b79ccf650991c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e_m_a_p_h_o_r_e___s_t_r_u_c_t.html#a740087a43ba1ea71752237636daec256">usMax</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum semaphore value.  <a href="#a740087a43ba1ea71752237636daec256"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_task___struct.html">TASK_STRUCT</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e_m_a_p_h_o_r_e___s_t_r_u_c_t.html#a4618a48c8e1a4c67b6f49bf6e75b510d">pstTask</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the first task in the semaphore wait list.  <a href="#a4618a48c8e1a4c67b6f49bf6e75b510d"></a><br/></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a4618a48c8e1a4c67b6f49bf6e75b510d"></a><!-- doxytag: member="SEMAPHORE_STRUCT::pstTask" ref="a4618a48c8e1a4c67b6f49bf6e75b510d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_task___struct.html">TASK_STRUCT</a>* <a class="el" href="struct_s_e_m_a_p_h_o_r_e___s_t_r_u_c_t.html#a4618a48c8e1a4c67b6f49bf6e75b510d">pstTask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to the first task in the semaphore wait list. </p>

</div>
</div>
<a class="anchor" id="a740087a43ba1ea71752237636daec256"></a><!-- doxytag: member="SEMAPHORE_STRUCT::usMax" ref="a740087a43ba1ea71752237636daec256" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="struct_s_e_m_a_p_h_o_r_e___s_t_r_u_c_t.html#a740087a43ba1ea71752237636daec256">usMax</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum semaphore value. </p>

</div>
</div>
<a class="anchor" id="a6c42a3763ca51563595b79ccf650991c"></a><!-- doxytag: member="SEMAPHORE_STRUCT::usSem" ref="a6c42a3763ca51563595b79ccf650991c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="struct_s_e_m_a_p_h_o_r_e___s_t_r_u_c_t.html#a6c42a3763ca51563595b79ccf650991c">usSem</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Semaphore value (0 or 1 for binary semaphores). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Projects/R3/kernel/<a class="el" href="semaphore_8h_source.html">semaphore.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
