<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: DRAW_LINE_STRUCT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DRAW_LINE_STRUCT Struct Reference</h1><!-- doxytag: class="DRAW_LINE_STRUCT" -->
<p><code>#include &lt;<a class="el" href="draw_8h_source.html">draw.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_r_a_w___l_i_n_e___s_t_r_u_c_t.html#a73c253956dcaeb21151c04c4ac0be1eb">usX1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_r_a_w___l_i_n_e___s_t_r_u_c_t.html#a429b0303c224f6503e0db2da425cb669">usX2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_r_a_w___l_i_n_e___s_t_r_u_c_t.html#a73ef43b6d653054d0bd01a0db0c0769a">usY1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_r_a_w___l_i_n_e___s_t_r_u_c_t.html#a8cbe00769510a38916301d8829cd5795">usY2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">COLOR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_r_a_w___l_i_n_e___s_t_r_u_c_t.html#a2d70c63f42cf74663e6824f90954b7d4">uColor</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a2d70c63f42cf74663e6824f90954b7d4"></a><!-- doxytag: member="DRAW_LINE_STRUCT::uColor" ref="a2d70c63f42cf74663e6824f90954b7d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COLOR <a class="el" href="struct_d_r_a_w___l_i_n_e___s_t_r_u_c_t.html#a2d70c63f42cf74663e6824f90954b7d4">uColor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a73c253956dcaeb21151c04c4ac0be1eb"></a><!-- doxytag: member="DRAW_LINE_STRUCT::usX1" ref="a73c253956dcaeb21151c04c4ac0be1eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="struct_d_r_a_w___l_i_n_e___s_t_r_u_c_t.html#a73c253956dcaeb21151c04c4ac0be1eb">usX1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a429b0303c224f6503e0db2da425cb669"></a><!-- doxytag: member="DRAW_LINE_STRUCT::usX2" ref="a429b0303c224f6503e0db2da425cb669" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="struct_d_r_a_w___l_i_n_e___s_t_r_u_c_t.html#a429b0303c224f6503e0db2da425cb669">usX2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a73ef43b6d653054d0bd01a0db0c0769a"></a><!-- doxytag: member="DRAW_LINE_STRUCT::usY1" ref="a73ef43b6d653054d0bd01a0db0c0769a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="struct_d_r_a_w___l_i_n_e___s_t_r_u_c_t.html#a73ef43b6d653054d0bd01a0db0c0769a">usY1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cbe00769510a38916301d8829cd5795"></a><!-- doxytag: member="DRAW_LINE_STRUCT::usY2" ref="a8cbe00769510a38916301d8829cd5795" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="struct_d_r_a_w___l_i_n_e___s_t_r_u_c_t.html#a8cbe00769510a38916301d8829cd5795">usY2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Projects/R3/graphics/<a class="el" href="draw_8h_source.html">draw.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
