<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: Task_Struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Task_Struct Struct Reference</h1><!-- doxytag: class="Task_Struct" -->
<p><code>#include &lt;<a class="el" href="task_8h_source.html">task.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WORD *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_task___struct.html#aeff7d029ad2aee79959c1d10218423d3">pwTopStack</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to current stack top.  <a href="#aeff7d029ad2aee79959c1d10218423d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WORD *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_task___struct.html#a4ce087c68a76632ef0a9fccc4b965d18">pwStack</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stack pointer, defined by the task.  <a href="#a4ce087c68a76632ef0a9fccc4b965d18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_task___struct.html#a6a09c83344444fed49be0f978ec54cf2">usStackSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the stack in MAU.  <a href="#a6a09c83344444fed49be0f978ec54cf2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_task___struct.html#a07eb1c1f81ab6c5607c33c4c2620c09e">usStackMargin</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Runtime stack margin.  <a href="#a07eb1c1f81ab6c5607c33c4c2620c09e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BYTE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_task___struct.html#a51c7cdaf44bf93b8000092e110ff8661">pacName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the name of the task (ASCII).  <a href="#a51c7cdaf44bf93b8000092e110ff8661"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pipsqueak_8h.html#a2d19dbd6c057d0b6b32ef8ec98e47cd0">TASK_FUNC</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_task___struct.html#ab592f4bdda41ebe28fe3d2186844f24f">pfTaskFunc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the entry function.  <a href="#ab592f4bdda41ebe28fe3d2186844f24f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_task___struct.html#a5b5e11c9fa0d320daa073630624064fe">ucPriority</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Task priority.  <a href="#a5b5e11c9fa0d320daa073630624064fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67ee">TASK_STATE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_task___struct.html#af8e22152a953e15164f109345d3341ce">eState</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current task state.  <a href="#af8e22152a953e15164f109345d3341ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_task___struct.html#a35f8db07542bcde135d549ceb9fddc05">usTimeLeft</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ticks remaining in blocked/sleep state.  <a href="#a35f8db07542bcde135d549ceb9fddc05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_task___struct.html#a43887fe18e259eb9247154093dd8cfd0">usQuantum</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time to execute task before switching.  <a href="#a43887fe18e259eb9247154093dd8cfd0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_task___struct.html#abdadd700e4f7e6550d1aef1338a04cf7">bTimeout</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that an IO operation timed out.  <a href="#abdadd700e4f7e6550d1aef1338a04cf7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_task___struct.html#aa2e217be0bb7da89a03be8f31b1759f9">ucMutexPriority</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Priority inheritence used by mutex.  <a href="#aa2e217be0bb7da89a03be8f31b1759f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_task___struct.html">Task_Struct</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_task___struct.html#ae9b2799a7b88be37bfd49bc8994118ac">pstNext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the next task (handled by scheduler).  <a href="#ae9b2799a7b88be37bfd49bc8994118ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_task___struct.html">Task_Struct</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_task___struct.html#a7fd2ba434d6f7e97476e3fd90e2cfe2b">pstNextList</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List pointer provided for Mutex and Semaphore.  <a href="#a7fd2ba434d6f7e97476e3fd90e2cfe2b"></a><br/></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="abdadd700e4f7e6550d1aef1338a04cf7"></a><!-- doxytag: member="Task_Struct::bTimeout" ref="abdadd700e4f7e6550d1aef1338a04cf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="struct_task___struct.html#abdadd700e4f7e6550d1aef1338a04cf7">bTimeout</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates that an IO operation timed out. </p>

</div>
</div>
<a class="anchor" id="af8e22152a953e15164f109345d3341ce"></a><!-- doxytag: member="Task_Struct::eState" ref="af8e22152a953e15164f109345d3341ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67ee">TASK_STATE</a> <a class="el" href="struct_task___struct.html#af8e22152a953e15164f109345d3341ce">eState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current task state. </p>

</div>
</div>
<a class="anchor" id="a51c7cdaf44bf93b8000092e110ff8661"></a><!-- doxytag: member="Task_Struct::pacName" ref="a51c7cdaf44bf93b8000092e110ff8661" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE* <a class="el" href="struct_task___struct.html#a51c7cdaf44bf93b8000092e110ff8661">pacName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to the name of the task (ASCII). </p>

</div>
</div>
<a class="anchor" id="ab592f4bdda41ebe28fe3d2186844f24f"></a><!-- doxytag: member="Task_Struct::pfTaskFunc" ref="ab592f4bdda41ebe28fe3d2186844f24f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pipsqueak_8h.html#a2d19dbd6c057d0b6b32ef8ec98e47cd0">TASK_FUNC</a> <a class="el" href="struct_task___struct.html#ab592f4bdda41ebe28fe3d2186844f24f">pfTaskFunc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to the entry function. </p>

</div>
</div>
<a class="anchor" id="ae9b2799a7b88be37bfd49bc8994118ac"></a><!-- doxytag: member="Task_Struct::pstNext" ref="ae9b2799a7b88be37bfd49bc8994118ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_task___struct.html">Task_Struct</a>* <a class="el" href="struct_task___struct.html#ae9b2799a7b88be37bfd49bc8994118ac">pstNext</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to the next task (handled by scheduler). </p>

</div>
</div>
<a class="anchor" id="a7fd2ba434d6f7e97476e3fd90e2cfe2b"></a><!-- doxytag: member="Task_Struct::pstNextList" ref="a7fd2ba434d6f7e97476e3fd90e2cfe2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_task___struct.html">Task_Struct</a>* <a class="el" href="struct_task___struct.html#a7fd2ba434d6f7e97476e3fd90e2cfe2b">pstNextList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List pointer provided for Mutex and Semaphore. </p>

</div>
</div>
<a class="anchor" id="a4ce087c68a76632ef0a9fccc4b965d18"></a><!-- doxytag: member="Task_Struct::pwStack" ref="a4ce087c68a76632ef0a9fccc4b965d18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD* <a class="el" href="struct_task___struct.html#a4ce087c68a76632ef0a9fccc4b965d18">pwStack</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stack pointer, defined by the task. </p>

</div>
</div>
<a class="anchor" id="aeff7d029ad2aee79959c1d10218423d3"></a><!-- doxytag: member="Task_Struct::pwTopStack" ref="aeff7d029ad2aee79959c1d10218423d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD* <a class="el" href="struct_task___struct.html#aeff7d029ad2aee79959c1d10218423d3">pwTopStack</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to current stack top. </p>
<p>This is the basic task control block in the RTOS. It contains parameters and state information required for a task, including stack, priority, timeouts, entry funcitons, and task pending semaphore. </p>

</div>
</div>
<a class="anchor" id="aa2e217be0bb7da89a03be8f31b1759f9"></a><!-- doxytag: member="Task_Struct::ucMutexPriority" ref="aa2e217be0bb7da89a03be8f31b1759f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR <a class="el" href="struct_task___struct.html#aa2e217be0bb7da89a03be8f31b1759f9">ucMutexPriority</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Priority inheritence used by mutex. </p>

</div>
</div>
<a class="anchor" id="a5b5e11c9fa0d320daa073630624064fe"></a><!-- doxytag: member="Task_Struct::ucPriority" ref="a5b5e11c9fa0d320daa073630624064fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR <a class="el" href="struct_task___struct.html#a5b5e11c9fa0d320daa073630624064fe">ucPriority</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Task priority. </p>

</div>
</div>
<a class="anchor" id="a43887fe18e259eb9247154093dd8cfd0"></a><!-- doxytag: member="Task_Struct::usQuantum" ref="a43887fe18e259eb9247154093dd8cfd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="struct_task___struct.html#a43887fe18e259eb9247154093dd8cfd0">usQuantum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Time to execute task before switching. </p>

</div>
</div>
<a class="anchor" id="a07eb1c1f81ab6c5607c33c4c2620c09e"></a><!-- doxytag: member="Task_Struct::usStackMargin" ref="a07eb1c1f81ab6c5607c33c4c2620c09e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="struct_task___struct.html#a07eb1c1f81ab6c5607c33c4c2620c09e">usStackMargin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Runtime stack margin. </p>

</div>
</div>
<a class="anchor" id="a6a09c83344444fed49be0f978ec54cf2"></a><!-- doxytag: member="Task_Struct::usStackSize" ref="a6a09c83344444fed49be0f978ec54cf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="struct_task___struct.html#a6a09c83344444fed49be0f978ec54cf2">usStackSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of the stack in MAU. </p>

</div>
</div>
<a class="anchor" id="a35f8db07542bcde135d549ceb9fddc05"></a><!-- doxytag: member="Task_Struct::usTimeLeft" ref="a35f8db07542bcde135d549ceb9fddc05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="struct_task___struct.html#a35f8db07542bcde135d549ceb9fddc05">usTimeLeft</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ticks remaining in blocked/sleep state. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Projects/R3/kernel/<a class="el" href="task_8h_source.html">task.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
