<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: HEAP_INIT_STRUCT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HEAP_INIT_STRUCT Struct Reference</h1><!-- doxytag: class="HEAP_INIT_STRUCT" -->
<p><code>#include &lt;<a class="el" href="heap_8h_source.html">heap.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_e_a_p___i_n_i_t___s_t_r_u_c_t.html#a3b20c65d0fd7b9790e6a3d1d0ca63cf2">usNumBlocks</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of elements in this block.  <a href="#a3b20c65d0fd7b9790e6a3d1d0ca63cf2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_e_a_p___i_n_i_t___s_t_r_u_c_t.html#af9582bcf9d38b4465433bca1b7fda760">usBlockSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the elements in this block.  <a href="#af9582bcf9d38b4465433bca1b7fda760"></a><br/></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="af9582bcf9d38b4465433bca1b7fda760"></a><!-- doxytag: member="HEAP_INIT_STRUCT::usBlockSize" ref="af9582bcf9d38b4465433bca1b7fda760" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="struct_h_e_a_p___i_n_i_t___s_t_r_u_c_t.html#af9582bcf9d38b4465433bca1b7fda760">usBlockSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of the elements in this block. </p>

</div>
</div>
<a class="anchor" id="a3b20c65d0fd7b9790e6a3d1d0ca63cf2"></a><!-- doxytag: member="HEAP_INIT_STRUCT::usNumBlocks" ref="a3b20c65d0fd7b9790e6a3d1d0ca63cf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="struct_h_e_a_p___i_n_i_t___s_t_r_u_c_t.html#a3b20c65d0fd7b9790e6a3d1d0ca63cf2">usNumBlocks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of elements in this block. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Projects/R3/kernel/<a class="el" href="heap_8h_source.html">heap.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
