<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: DRAW_RECTANGLE_STRUCT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DRAW_RECTANGLE_STRUCT Struct Reference</h1><!-- doxytag: class="DRAW_RECTANGLE_STRUCT" -->
<p><code>#include &lt;<a class="el" href="draw_8h_source.html">draw.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_r_a_w___r_e_c_t_a_n_g_l_e___s_t_r_u_c_t.html#a634d5cd3aa5edd6eaa3b43e8ffae3f30">usLeft</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_r_a_w___r_e_c_t_a_n_g_l_e___s_t_r_u_c_t.html#abe3d3cfc450f732196cc29be49b493f3">usTop</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_r_a_w___r_e_c_t_a_n_g_l_e___s_t_r_u_c_t.html#ae0d01293b653d3edf3afe59650712d72">usRight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_r_a_w___r_e_c_t_a_n_g_l_e___s_t_r_u_c_t.html#ad758ba6a3846105fd3a29333aaaf52e5">usBottom</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">COLOR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_r_a_w___r_e_c_t_a_n_g_l_e___s_t_r_u_c_t.html#a2879a0528fce4ab4a1c9c73686a74ae6">uLineColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_r_a_w___r_e_c_t_a_n_g_l_e___s_t_r_u_c_t.html#a03dbba4ab000851776e6275c5f71ca32">bFill</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">COLOR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_r_a_w___r_e_c_t_a_n_g_l_e___s_t_r_u_c_t.html#a4da592bc43d5ee13b89cc3d79b8e8e04">uFillColor</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a03dbba4ab000851776e6275c5f71ca32"></a><!-- doxytag: member="DRAW_RECTANGLE_STRUCT::bFill" ref="a03dbba4ab000851776e6275c5f71ca32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="struct_d_r_a_w___r_e_c_t_a_n_g_l_e___s_t_r_u_c_t.html#a03dbba4ab000851776e6275c5f71ca32">bFill</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4da592bc43d5ee13b89cc3d79b8e8e04"></a><!-- doxytag: member="DRAW_RECTANGLE_STRUCT::uFillColor" ref="a4da592bc43d5ee13b89cc3d79b8e8e04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COLOR <a class="el" href="struct_d_r_a_w___r_e_c_t_a_n_g_l_e___s_t_r_u_c_t.html#a4da592bc43d5ee13b89cc3d79b8e8e04">uFillColor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2879a0528fce4ab4a1c9c73686a74ae6"></a><!-- doxytag: member="DRAW_RECTANGLE_STRUCT::uLineColor" ref="a2879a0528fce4ab4a1c9c73686a74ae6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COLOR <a class="el" href="struct_d_r_a_w___r_e_c_t_a_n_g_l_e___s_t_r_u_c_t.html#a2879a0528fce4ab4a1c9c73686a74ae6">uLineColor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad758ba6a3846105fd3a29333aaaf52e5"></a><!-- doxytag: member="DRAW_RECTANGLE_STRUCT::usBottom" ref="ad758ba6a3846105fd3a29333aaaf52e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="struct_d_r_a_w___r_e_c_t_a_n_g_l_e___s_t_r_u_c_t.html#ad758ba6a3846105fd3a29333aaaf52e5">usBottom</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a634d5cd3aa5edd6eaa3b43e8ffae3f30"></a><!-- doxytag: member="DRAW_RECTANGLE_STRUCT::usLeft" ref="a634d5cd3aa5edd6eaa3b43e8ffae3f30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="struct_d_r_a_w___r_e_c_t_a_n_g_l_e___s_t_r_u_c_t.html#a634d5cd3aa5edd6eaa3b43e8ffae3f30">usLeft</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0d01293b653d3edf3afe59650712d72"></a><!-- doxytag: member="DRAW_RECTANGLE_STRUCT::usRight" ref="ae0d01293b653d3edf3afe59650712d72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="struct_d_r_a_w___r_e_c_t_a_n_g_l_e___s_t_r_u_c_t.html#ae0d01293b653d3edf3afe59650712d72">usRight</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe3d3cfc450f732196cc29be49b493f3"></a><!-- doxytag: member="DRAW_RECTANGLE_STRUCT::usTop" ref="abe3d3cfc450f732196cc29be49b493f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="struct_d_r_a_w___r_e_c_t_a_n_g_l_e___s_t_r_u_c_t.html#abe3d3cfc450f732196cc29be49b493f3">usTop</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Projects/R3/graphics/<a class="el" href="draw_8h_source.html">draw.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
