<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: GUI_EVENT_QUEUE_STRUCT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GUI_EVENT_QUEUE_STRUCT Struct Reference</h1><!-- doxytag: class="GUI_EVENT_QUEUE_STRUCT" -->
<p><code>#include &lt;<a class="el" href="fooey_8h_source.html">fooey.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html">FOOEY_EVENT_STRUCT</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_u_i___e_v_e_n_t___q_u_e_u_e___s_t_r_u_c_t.html#ada6d4c0c28ebb750454b787c716d52ca">pstEvents</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to array of events  <a href="#ada6d4c0c28ebb750454b787c716d52ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_u_i___e_v_e_n_t___q_u_e_u_e___s_t_r_u_c_t.html#a337c0e603ae3d59d95c77626cabab943">ucSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">size of event data array  <a href="#a337c0e603ae3d59d95c77626cabab943"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_u_i___e_v_e_n_t___q_u_e_u_e___s_t_r_u_c_t.html#a4f91c0e37cafa6eaac87a3bc1b422dfc">ucHead</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Head index of circular buffer.  <a href="#a4f91c0e37cafa6eaac87a3bc1b422dfc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_u_i___e_v_e_n_t___q_u_e_u_e___s_t_r_u_c_t.html#a29134ca6534e7622ac06ccb07486ba07">ucTail</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tail index of circular buffer.  <a href="#a29134ca6534e7622ac06ccb07486ba07"></a><br/></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ada6d4c0c28ebb750454b787c716d52ca"></a><!-- doxytag: member="GUI_EVENT_QUEUE_STRUCT::pstEvents" ref="ada6d4c0c28ebb750454b787c716d52ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_f_o_o_e_y___e_v_e_n_t___s_t_r_u_c_t.html">FOOEY_EVENT_STRUCT</a>* <a class="el" href="struct_g_u_i___e_v_e_n_t___q_u_e_u_e___s_t_r_u_c_t.html#ada6d4c0c28ebb750454b787c716d52ca">pstEvents</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pointer to array of events </p>

</div>
</div>
<a class="anchor" id="a4f91c0e37cafa6eaac87a3bc1b422dfc"></a><!-- doxytag: member="GUI_EVENT_QUEUE_STRUCT::ucHead" ref="a4f91c0e37cafa6eaac87a3bc1b422dfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR <a class="el" href="struct_g_u_i___e_v_e_n_t___q_u_e_u_e___s_t_r_u_c_t.html#a4f91c0e37cafa6eaac87a3bc1b422dfc">ucHead</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Head index of circular buffer. </p>

</div>
</div>
<a class="anchor" id="a337c0e603ae3d59d95c77626cabab943"></a><!-- doxytag: member="GUI_EVENT_QUEUE_STRUCT::ucSize" ref="a337c0e603ae3d59d95c77626cabab943" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR <a class="el" href="struct_g_u_i___e_v_e_n_t___q_u_e_u_e___s_t_r_u_c_t.html#a337c0e603ae3d59d95c77626cabab943">ucSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>size of event data array </p>

</div>
</div>
<a class="anchor" id="a29134ca6534e7622ac06ccb07486ba07"></a><!-- doxytag: member="GUI_EVENT_QUEUE_STRUCT::ucTail" ref="a29134ca6534e7622ac06ccb07486ba07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR <a class="el" href="struct_g_u_i___e_v_e_n_t___q_u_e_u_e___s_t_r_u_c_t.html#a29134ca6534e7622ac06ccb07486ba07">ucTail</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tail index of circular buffer. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Projects/R3/graphics/<a class="el" href="fooey_8h_source.html">fooey.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
