<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: PTASK_LIST_STRUCT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PTASK_LIST_STRUCT Struct Reference</h1><!-- doxytag: class="PTASK_LIST_STRUCT" -->
<p><code>#include &lt;<a class="el" href="ptask_8h_source.html">ptask.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_t_a_s_k___l_i_s_t___s_t_r_u_c_t.html#a337c0e603ae3d59d95c77626cabab943">ucSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of tasks.  <a href="#a337c0e603ae3d59d95c77626cabab943"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_t_a_s_k___l_i_s_t___s_t_r_u_c_t.html#ae501180ced1e06feea4d89634ee15f9f">ucCurrentTask</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Task index currently being executing.  <a href="#ae501180ced1e06feea4d89634ee15f9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_p_t_a_s_k___s_t_r_u_c_t.html">PTASK_STRUCT</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_t_a_s_k___l_i_s_t___s_t_r_u_c_t.html#a62c9f7058ec967ac0d69cd673c6ee2c3">pstTasks</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to array of tasks.  <a href="#a62c9f7058ec967ac0d69cd673c6ee2c3"></a><br/></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a62c9f7058ec967ac0d69cd673c6ee2c3"></a><!-- doxytag: member="PTASK_LIST_STRUCT::pstTasks" ref="a62c9f7058ec967ac0d69cd673c6ee2c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_p_t_a_s_k___s_t_r_u_c_t.html">PTASK_STRUCT</a>** <a class="el" href="struct_p_t_a_s_k___l_i_s_t___s_t_r_u_c_t.html#a62c9f7058ec967ac0d69cd673c6ee2c3">pstTasks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to array of tasks. </p>

</div>
</div>
<a class="anchor" id="ae501180ced1e06feea4d89634ee15f9f"></a><!-- doxytag: member="PTASK_LIST_STRUCT::ucCurrentTask" ref="ae501180ced1e06feea4d89634ee15f9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR <a class="el" href="struct_p_t_a_s_k___l_i_s_t___s_t_r_u_c_t.html#ae501180ced1e06feea4d89634ee15f9f">ucCurrentTask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Task index currently being executing. </p>

</div>
</div>
<a class="anchor" id="a337c0e603ae3d59d95c77626cabab943"></a><!-- doxytag: member="PTASK_LIST_STRUCT::ucSize" ref="a337c0e603ae3d59d95c77626cabab943" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR <a class="el" href="struct_p_t_a_s_k___l_i_s_t___s_t_r_u_c_t.html#a337c0e603ae3d59d95c77626cabab943">ucSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of tasks. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Projects/R3/cooperative/<a class="el" href="ptask_8h_source.html">ptask.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
