<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: HEAP_BLOCK_STRUCT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HEAP_BLOCK_STRUCT Struct Reference</h1><!-- doxytag: class="HEAP_BLOCK_STRUCT" -->
<p>&lt; Defines the structure of a heap block  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="heap_8h_source.html">heap.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_e_a_p___b_l_o_c_k___s_t_r_u_c_t.html#a27bae3014e7dc0b9e6e69c230dc1f85d">usSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the heap block in bytes.  <a href="#a27bae3014e7dc0b9e6e69c230dc1f85d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_e_a_p___b_l_o_c_k___s_t_r_u_c_t.html#a8911ff28f5ea45a85b2fac8fb06b5a8b">usOffset</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Offset of the heap block in the array.  <a href="#a8911ff28f5ea45a85b2fac8fb06b5a8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_e_a_p___b_l_o_c_k___s_t_r_u_c_t.html#aea6d1ac949d280da0302e9de4fe6c5ab">bInUse</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In-use flag.  <a href="#aea6d1ac949d280da0302e9de4fe6c5ab"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>&lt; Defines the structure of a heap block </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aea6d1ac949d280da0302e9de4fe6c5ab"></a><!-- doxytag: member="HEAP_BLOCK_STRUCT::bInUse" ref="aea6d1ac949d280da0302e9de4fe6c5ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="struct_h_e_a_p___b_l_o_c_k___s_t_r_u_c_t.html#aea6d1ac949d280da0302e9de4fe6c5ab">bInUse</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>In-use flag. </p>

</div>
</div>
<a class="anchor" id="a8911ff28f5ea45a85b2fac8fb06b5a8b"></a><!-- doxytag: member="HEAP_BLOCK_STRUCT::usOffset" ref="a8911ff28f5ea45a85b2fac8fb06b5a8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="struct_h_e_a_p___b_l_o_c_k___s_t_r_u_c_t.html#a8911ff28f5ea45a85b2fac8fb06b5a8b">usOffset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Offset of the heap block in the array. </p>

</div>
</div>
<a class="anchor" id="a27bae3014e7dc0b9e6e69c230dc1f85d"></a><!-- doxytag: member="HEAP_BLOCK_STRUCT::usSize" ref="a27bae3014e7dc0b9e6e69c230dc1f85d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="struct_h_e_a_p___b_l_o_c_k___s_t_r_u_c_t.html#a27bae3014e7dc0b9e6e69c230dc1f85d">usSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of the heap block in bytes. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Projects/R3/kernel/<a class="el" href="heap_8h_source.html">heap.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
