<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: FONT_STRUCT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FONT_STRUCT Struct Reference</h1><!-- doxytag: class="FONT_STRUCT" -->
<p><code>#include &lt;<a class="el" href="font_8h_source.html">font.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CHAR *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_o_n_t___s_t_r_u_c_t.html#ac072a8234688e68c75c3a2d0386ac47f">szFontName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the font (i.e. windows TTF name).  <a href="#ac072a8234688e68c75c3a2d0386ac47f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_o_n_t___s_t_r_u_c_t.html#a337c0e603ae3d59d95c77626cabab943">ucSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the font (i.e. windows TTF font size).  <a href="#a337c0e603ae3d59d95c77626cabab943"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_o_n_t___s_t_r_u_c_t.html#a2ada1d295bf9a3a5454233ae6e0391ee">ucFlags</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Font properties (Bold, italic, underline, etc.).  <a href="#a2ada1d295bf9a3a5454233ae6e0391ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_o_n_t___s_t_r_u_c_t.html#ace39af379708aaef6c59b3cfe52aea19">ucFontWidth</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Width of the font characters in pixels (max of the whole font).  <a href="#ace39af379708aaef6c59b3cfe52aea19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_o_n_t___s_t_r_u_c_t.html#ab3175289052b4768c364d9fb34e3d325">ucFontHeight</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Height of the font characters in pixels (max of the whole font).  <a href="#ab3175289052b4768c364d9fb34e3d325"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_o_n_t___s_t_r_u_c_t.html#a98cb8dbe6d13e63a61b600b71618d001">ucStartChar</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starting character (ASCII char index).  <a href="#a98cb8dbe6d13e63a61b600b71618d001"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_o_n_t___s_t_r_u_c_t.html#ac3983ceb3f841824870c7491b83618b4">ucNumChars</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of chars.  <a href="#ac3983ceb3f841824870c7491b83618b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const FONT_RAW_TYPE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_o_n_t___s_t_r_u_c_t.html#aa9aaeae61a07b9292d47244a9798432f">pucCharData</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to characters used in the font.  <a href="#aa9aaeae61a07b9292d47244a9798432f"></a><br/></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aa9aaeae61a07b9292d47244a9798432f"></a><!-- doxytag: member="FONT_STRUCT::pucCharData" ref="aa9aaeae61a07b9292d47244a9798432f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FONT_RAW_TYPE* <a class="el" href="struct_f_o_n_t___s_t_r_u_c_t.html#aa9aaeae61a07b9292d47244a9798432f">pucCharData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to characters used in the font. </p>

</div>
</div>
<a class="anchor" id="ac072a8234688e68c75c3a2d0386ac47f"></a><!-- doxytag: member="FONT_STRUCT::szFontName" ref="ac072a8234688e68c75c3a2d0386ac47f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR* <a class="el" href="struct_f_o_n_t___s_t_r_u_c_t.html#ac072a8234688e68c75c3a2d0386ac47f">szFontName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Name of the font (i.e. windows TTF name). </p>

</div>
</div>
<a class="anchor" id="a2ada1d295bf9a3a5454233ae6e0391ee"></a><!-- doxytag: member="FONT_STRUCT::ucFlags" ref="a2ada1d295bf9a3a5454233ae6e0391ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR <a class="el" href="struct_f_o_n_t___s_t_r_u_c_t.html#a2ada1d295bf9a3a5454233ae6e0391ee">ucFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Font properties (Bold, italic, underline, etc.). </p>

</div>
</div>
<a class="anchor" id="ab3175289052b4768c364d9fb34e3d325"></a><!-- doxytag: member="FONT_STRUCT::ucFontHeight" ref="ab3175289052b4768c364d9fb34e3d325" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR <a class="el" href="struct_f_o_n_t___s_t_r_u_c_t.html#ab3175289052b4768c364d9fb34e3d325">ucFontHeight</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Height of the font characters in pixels (max of the whole font). </p>

</div>
</div>
<a class="anchor" id="ace39af379708aaef6c59b3cfe52aea19"></a><!-- doxytag: member="FONT_STRUCT::ucFontWidth" ref="ace39af379708aaef6c59b3cfe52aea19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR <a class="el" href="struct_f_o_n_t___s_t_r_u_c_t.html#ace39af379708aaef6c59b3cfe52aea19">ucFontWidth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Width of the font characters in pixels (max of the whole font). </p>

</div>
</div>
<a class="anchor" id="ac3983ceb3f841824870c7491b83618b4"></a><!-- doxytag: member="FONT_STRUCT::ucNumChars" ref="ac3983ceb3f841824870c7491b83618b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR <a class="el" href="struct_f_o_n_t___s_t_r_u_c_t.html#ac3983ceb3f841824870c7491b83618b4">ucNumChars</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of chars. </p>

</div>
</div>
<a class="anchor" id="a337c0e603ae3d59d95c77626cabab943"></a><!-- doxytag: member="FONT_STRUCT::ucSize" ref="a337c0e603ae3d59d95c77626cabab943" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR <a class="el" href="struct_f_o_n_t___s_t_r_u_c_t.html#a337c0e603ae3d59d95c77626cabab943">ucSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of the font (i.e. windows TTF font size). </p>

</div>
</div>
<a class="anchor" id="a98cb8dbe6d13e63a61b600b71618d001"></a><!-- doxytag: member="FONT_STRUCT::ucStartChar" ref="a98cb8dbe6d13e63a61b600b71618d001" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR <a class="el" href="struct_f_o_n_t___s_t_r_u_c_t.html#a98cb8dbe6d13e63a61b600b71618d001">ucStartChar</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starting character (ASCII char index). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Projects/R3/graphics/<a class="el" href="font_8h_source.html">font.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
