<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: __gui_base_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>__gui_base_struct Struct Reference</h1><!-- doxytag: class="__gui_base_struct" -->
<p><code>#include &lt;<a class="el" href="fooey_8h_source.html">fooey.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____gui__base__struct.html#a634d5cd3aa5edd6eaa3b43e8ffae3f30">usLeft</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define the position and size of a control.  <a href="#a634d5cd3aa5edd6eaa3b43e8ffae3f30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____gui__base__struct.html#abe3d3cfc450f732196cc29be49b493f3">usTop</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____gui__base__struct.html#ae0d01293b653d3edf3afe59650712d72">usRight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____gui__base__struct.html#ad758ba6a3846105fd3a29333aaaf52e5">usBottom</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____gui__base__struct.html#afe17a073ebbda4e4135de37d41eb21c2">usCtrlID</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define a unique ID for each control.  <a href="#afe17a073ebbda4e4135de37d41eb21c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____gui__base__struct.html#a8e9dd9961eec1b3005068e9d8f4079e8">ucGroup</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Depth grouping.  <a href="#a8e9dd9961eec1b3005068e9d8f4079e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____gui__base__struct.html#aec9c7f3bf31255a439b6bfac94f94d1e">eType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define the behaviour of the control when specialized.  <a href="#aec9c7f3bf31255a439b6bfac94f94d1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____gui__base__struct.html#ab24b7bab0c078ff6f843bdb0fd51b6e5">bRedraw</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether or not the target needs to be redrawn.  <a href="#ab24b7bab0c078ff6f843bdb0fd51b6e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____gui__base__struct.html#a62d0364edd806ac4a541306f364ddc69">bHasFocus</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether or not this is the active control.  <a href="#a62d0364edd806ac4a541306f364ddc69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="fooey_8h.html#aa33298af901be7691ebc3d8b65d655ca">WIDGET_INIT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____gui__base__struct.html#a64e54edae7c8a95351f1d53599e5c8eb">pfInit</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializer function.  <a href="#a64e54edae7c8a95351f1d53599e5c8eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="fooey_8h.html#a494c8b9dccd253b49cdc8b07923b228a">WIDGET_DRAW</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____gui__base__struct.html#a6155bf5406eee26b867230e836b8e14e">pfDraw</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to render the control.  <a href="#a6155bf5406eee26b867230e836b8e14e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="fooey_8h.html#a7103d442860e4c2fe21ac3c3a9be4315">WIDGET_CONTROL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____gui__base__struct.html#a690d72f6affe96fef1624d294501c7c3">pfControl</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event handler for the control (universal input behaviour).  <a href="#a690d72f6affe96fef1624d294501c7c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="fooey_8h.html#a2b75049daea9d746c9a7549573a513d4">WIDGET_DESTROY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____gui__base__struct.html#af2c7d0307c3b515be85f33d26614ab40">pfDestroy</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor function.  <a href="#af2c7d0307c3b515be85f33d26614ab40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____gui__base__struct.html#af57fb65548818e4614dc849352c0d0d5">pstOwner</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer back to the GUI manager.  <a href="#af57fb65548818e4614dc849352c0d0d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct____gui__base__struct.html">__gui_base_struct</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____gui__base__struct.html#a59f85a814d74bfa497b723652187e09b">pstParent</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to the direct parent  <a href="#a59f85a814d74bfa497b723652187e09b"></a><br/></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a62d0364edd806ac4a541306f364ddc69"></a><!-- doxytag: member="__gui_base_struct::bHasFocus" ref="a62d0364edd806ac4a541306f364ddc69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="struct____gui__base__struct.html#a62d0364edd806ac4a541306f364ddc69">bHasFocus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether or not this is the active control. </p>

</div>
</div>
<a class="anchor" id="ab24b7bab0c078ff6f843bdb0fd51b6e5"></a><!-- doxytag: member="__gui_base_struct::bRedraw" ref="ab24b7bab0c078ff6f843bdb0fd51b6e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="struct____gui__base__struct.html#ab24b7bab0c078ff6f843bdb0fd51b6e5">bRedraw</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether or not the target needs to be redrawn. </p>

</div>
</div>
<a class="anchor" id="aec9c7f3bf31255a439b6bfac94f94d1e"></a><!-- doxytag: member="__gui_base_struct::eType" ref="aec9c7f3bf31255a439b6bfac94f94d1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR <a class="el" href="struct____gui__base__struct.html#aec9c7f3bf31255a439b6bfac94f94d1e">eType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define the behaviour of the control when specialized. </p>

</div>
</div>
<a class="anchor" id="a690d72f6affe96fef1624d294501c7c3"></a><!-- doxytag: member="__gui_base_struct::pfControl" ref="a690d72f6affe96fef1624d294501c7c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fooey_8h.html#a7103d442860e4c2fe21ac3c3a9be4315">WIDGET_CONTROL</a> <a class="el" href="struct____gui__base__struct.html#a690d72f6affe96fef1624d294501c7c3">pfControl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event handler for the control (universal input behaviour). </p>

</div>
</div>
<a class="anchor" id="af2c7d0307c3b515be85f33d26614ab40"></a><!-- doxytag: member="__gui_base_struct::pfDestroy" ref="af2c7d0307c3b515be85f33d26614ab40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fooey_8h.html#a2b75049daea9d746c9a7549573a513d4">WIDGET_DESTROY</a> <a class="el" href="struct____gui__base__struct.html#af2c7d0307c3b515be85f33d26614ab40">pfDestroy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor function. </p>

</div>
</div>
<a class="anchor" id="a6155bf5406eee26b867230e836b8e14e"></a><!-- doxytag: member="__gui_base_struct::pfDraw" ref="a6155bf5406eee26b867230e836b8e14e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fooey_8h.html#a494c8b9dccd253b49cdc8b07923b228a">WIDGET_DRAW</a> <a class="el" href="struct____gui__base__struct.html#a6155bf5406eee26b867230e836b8e14e">pfDraw</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to render the control. </p>

</div>
</div>
<a class="anchor" id="a64e54edae7c8a95351f1d53599e5c8eb"></a><!-- doxytag: member="__gui_base_struct::pfInit" ref="a64e54edae7c8a95351f1d53599e5c8eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fooey_8h.html#aa33298af901be7691ebc3d8b65d655ca">WIDGET_INIT</a> <a class="el" href="struct____gui__base__struct.html#a64e54edae7c8a95351f1d53599e5c8eb">pfInit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializer function. </p>

</div>
</div>
<a class="anchor" id="af57fb65548818e4614dc849352c0d0d5"></a><!-- doxytag: member="__gui_base_struct::pstOwner" ref="af57fb65548818e4614dc849352c0d0d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct____gui__base__struct.html#af57fb65548818e4614dc849352c0d0d5">pstOwner</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer back to the GUI manager. </p>

</div>
</div>
<a class="anchor" id="a59f85a814d74bfa497b723652187e09b"></a><!-- doxytag: member="__gui_base_struct::pstParent" ref="a59f85a814d74bfa497b723652187e09b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct____gui__base__struct.html">__gui_base_struct</a>* <a class="el" href="struct____gui__base__struct.html#a59f85a814d74bfa497b723652187e09b">pstParent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pointer to the direct parent </p>

</div>
</div>
<a class="anchor" id="a8e9dd9961eec1b3005068e9d8f4079e8"></a><!-- doxytag: member="__gui_base_struct::ucGroup" ref="a8e9dd9961eec1b3005068e9d8f4079e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR <a class="el" href="struct____gui__base__struct.html#a8e9dd9961eec1b3005068e9d8f4079e8">ucGroup</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Depth grouping. </p>

</div>
</div>
<a class="anchor" id="ad758ba6a3846105fd3a29333aaaf52e5"></a><!-- doxytag: member="__gui_base_struct::usBottom" ref="ad758ba6a3846105fd3a29333aaaf52e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="struct____gui__base__struct.html#ad758ba6a3846105fd3a29333aaaf52e5">usBottom</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe17a073ebbda4e4135de37d41eb21c2"></a><!-- doxytag: member="__gui_base_struct::usCtrlID" ref="afe17a073ebbda4e4135de37d41eb21c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="struct____gui__base__struct.html#afe17a073ebbda4e4135de37d41eb21c2">usCtrlID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define a unique ID for each control. </p>

</div>
</div>
<a class="anchor" id="a634d5cd3aa5edd6eaa3b43e8ffae3f30"></a><!-- doxytag: member="__gui_base_struct::usLeft" ref="a634d5cd3aa5edd6eaa3b43e8ffae3f30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="struct____gui__base__struct.html#a634d5cd3aa5edd6eaa3b43e8ffae3f30">usLeft</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define the position and size of a control. </p>

</div>
</div>
<a class="anchor" id="ae0d01293b653d3edf3afe59650712d72"></a><!-- doxytag: member="__gui_base_struct::usRight" ref="ae0d01293b653d3edf3afe59650712d72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="struct____gui__base__struct.html#ae0d01293b653d3edf3afe59650712d72">usRight</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe3d3cfc450f732196cc29be49b493f3"></a><!-- doxytag: member="__gui_base_struct::usTop" ref="abe3d3cfc450f732196cc29be49b493f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="struct____gui__base__struct.html#abe3d3cfc450f732196cc29be49b493f3">usTop</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Projects/R3/graphics/<a class="el" href="fooey_8h_source.html">fooey.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
