<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: PTASK_EVENT_STRUCT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PTASK_EVENT_STRUCT Struct Reference</h1><!-- doxytag: class="PTASK_EVENT_STRUCT" -->
<p><code>#include &lt;<a class="el" href="ptask_8h_source.html">ptask.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_t_a_s_k___e_v_e_n_t___s_t_r_u_c_t.html#ac01e1de90129401d0a7b2434e2b3e42f">pusEventID</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array of event IDs.  <a href="#ac01e1de90129401d0a7b2434e2b3e42f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_t_a_s_k___e_v_e_n_t___s_t_r_u_c_t.html#a2dfcbf484220e9605cfba8d13114604e">pusEventData</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array of event data.  <a href="#a2dfcbf484220e9605cfba8d13114604e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_t_a_s_k___e_v_e_n_t___s_t_r_u_c_t.html#ace9d2744b5bfe6fd35c7c0090542f9d7">ucNumEvents</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the event buffer.  <a href="#ace9d2744b5bfe6fd35c7c0090542f9d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_t_a_s_k___e_v_e_n_t___s_t_r_u_c_t.html#a4f91c0e37cafa6eaac87a3bc1b422dfc">ucHead</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Head index in the event buffer (circular).  <a href="#a4f91c0e37cafa6eaac87a3bc1b422dfc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_t_a_s_k___e_v_e_n_t___s_t_r_u_c_t.html#a29134ca6534e7622ac06ccb07486ba07">ucTail</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tail index of the event buffer (circular).  <a href="#a29134ca6534e7622ac06ccb07486ba07"></a><br/></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a2dfcbf484220e9605cfba8d13114604e"></a><!-- doxytag: member="PTASK_EVENT_STRUCT::pusEventData" ref="a2dfcbf484220e9605cfba8d13114604e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT* <a class="el" href="struct_p_t_a_s_k___e_v_e_n_t___s_t_r_u_c_t.html#a2dfcbf484220e9605cfba8d13114604e">pusEventData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Array of event data. </p>

</div>
</div>
<a class="anchor" id="ac01e1de90129401d0a7b2434e2b3e42f"></a><!-- doxytag: member="PTASK_EVENT_STRUCT::pusEventID" ref="ac01e1de90129401d0a7b2434e2b3e42f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT* <a class="el" href="struct_p_t_a_s_k___e_v_e_n_t___s_t_r_u_c_t.html#ac01e1de90129401d0a7b2434e2b3e42f">pusEventID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Array of event IDs. </p>

</div>
</div>
<a class="anchor" id="a4f91c0e37cafa6eaac87a3bc1b422dfc"></a><!-- doxytag: member="PTASK_EVENT_STRUCT::ucHead" ref="a4f91c0e37cafa6eaac87a3bc1b422dfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR <a class="el" href="struct_p_t_a_s_k___e_v_e_n_t___s_t_r_u_c_t.html#a4f91c0e37cafa6eaac87a3bc1b422dfc">ucHead</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Head index in the event buffer (circular). </p>

</div>
</div>
<a class="anchor" id="ace9d2744b5bfe6fd35c7c0090542f9d7"></a><!-- doxytag: member="PTASK_EVENT_STRUCT::ucNumEvents" ref="ace9d2744b5bfe6fd35c7c0090542f9d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR <a class="el" href="struct_p_t_a_s_k___e_v_e_n_t___s_t_r_u_c_t.html#ace9d2744b5bfe6fd35c7c0090542f9d7">ucNumEvents</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of the event buffer. </p>

</div>
</div>
<a class="anchor" id="a29134ca6534e7622ac06ccb07486ba07"></a><!-- doxytag: member="PTASK_EVENT_STRUCT::ucTail" ref="a29134ca6534e7622ac06ccb07486ba07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR <a class="el" href="struct_p_t_a_s_k___e_v_e_n_t___s_t_r_u_c_t.html#a29134ca6534e7622ac06ccb07486ba07">ucTail</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tail index of the event buffer (circular). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Projects/R3/cooperative/<a class="el" href="ptask_8h_source.html">ptask.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
