<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: PTASK_STRUCT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PTASK_STRUCT Struct Reference</h1><!-- doxytag: class="PTASK_STRUCT" -->
<p><code>#include &lt;<a class="el" href="ptask_8h_source.html">ptask.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_t_a_s_k___s_t_r_u_c_t.html#a5b5e11c9fa0d320daa073630624064fe">ucPriority</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Priority of the ptask.  <a href="#a5b5e11c9fa0d320daa073630624064fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_p_t_a_s_k___e_v_e_n_t___s_t_r_u_c_t.html">PTASK_EVENT_STRUCT</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_t_a_s_k___s_t_r_u_c_t.html#ad729a20d8cb7c388fdd1fa6072f66e0a">pstEvents</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the task's event queue.  <a href="#ad729a20d8cb7c388fdd1fa6072f66e0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ptask_8h.html#a3977bc20813d55ac4ad4d7bc9f50a3f2">PTASK_FUNCTION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_t_a_s_k___s_t_r_u_c_t.html#a8aed1a7fad295636cbfb857f9a1b8a08">pfHandler</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the task function.  <a href="#a8aed1a7fad295636cbfb857f9a1b8a08"></a><br/></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a8aed1a7fad295636cbfb857f9a1b8a08"></a><!-- doxytag: member="PTASK_STRUCT::pfHandler" ref="a8aed1a7fad295636cbfb857f9a1b8a08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ptask_8h.html#a3977bc20813d55ac4ad4d7bc9f50a3f2">PTASK_FUNCTION</a> <a class="el" href="struct_p_t_a_s_k___s_t_r_u_c_t.html#a8aed1a7fad295636cbfb857f9a1b8a08">pfHandler</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to the task function. </p>

</div>
</div>
<a class="anchor" id="ad729a20d8cb7c388fdd1fa6072f66e0a"></a><!-- doxytag: member="PTASK_STRUCT::pstEvents" ref="ad729a20d8cb7c388fdd1fa6072f66e0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_p_t_a_s_k___e_v_e_n_t___s_t_r_u_c_t.html">PTASK_EVENT_STRUCT</a>* <a class="el" href="struct_p_t_a_s_k___s_t_r_u_c_t.html#ad729a20d8cb7c388fdd1fa6072f66e0a">pstEvents</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to the task's event queue. </p>

</div>
</div>
<a class="anchor" id="a5b5e11c9fa0d320daa073630624064fe"></a><!-- doxytag: member="PTASK_STRUCT::ucPriority" ref="a5b5e11c9fa0d320daa073630624064fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR <a class="el" href="struct_p_t_a_s_k___s_t_r_u_c_t.html#a5b5e11c9fa0d320daa073630624064fe">ucPriority</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Priority of the ptask. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Projects/R3/cooperative/<a class="el" href="ptask_8h_source.html">ptask.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
