<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: PLUMB_TABLE_ENTRY Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PLUMB_TABLE_ENTRY Struct Reference</h1><!-- doxytag: class="PLUMB_TABLE_ENTRY" -->
<p><code>#include &lt;<a class="el" href="plumber_8h_source.html">plumber.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_task___struct.html">TASK_STRUCT</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_l_u_m_b___t_a_b_l_e___e_n_t_r_y.html#a4618a48c8e1a4c67b6f49bf6e75b510d">pstTask</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destination task/service.  <a href="#a4618a48c8e1a4c67b6f49bf6e75b510d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_p_l_u_m_b___s_t_r_u_c_t.html">PLUMB_STRUCT</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_l_u_m_b___t_a_b_l_e___e_n_t_r_y.html#a9f36c6978eb451deb62fcadfb7651fc0">pstPlumb</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the first output pipe.  <a href="#a9f36c6978eb451deb62fcadfb7651fc0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_e_m_a_p_h_o_r_e___s_t_r_u_c_t.html">SEMAPHORE_STRUCT</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_l_u_m_b___t_a_b_l_e___e_n_t_r_y.html#a1867eb1c7a81c3c5e9033b7d8da6cd76">pstSem</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Semaphore for the pipe.  <a href="#a1867eb1c7a81c3c5e9033b7d8da6cd76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="plumber_8h.html#a55cf03a4dceea38620caef91996e8d61">PLUMB_STATE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_l_u_m_b___t_a_b_l_e___e_n_t_r_y.html#a739f066b2015951e766b4c5470112894">eState</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">State variable.  <a href="#a739f066b2015951e766b4c5470112894"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_l_u_m_b___t_a_b_l_e___e_n_t_r_y.html#a75dce482105fb0bfe6879a8071b67702">usPortNum</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port Number.  <a href="#a75dce482105fb0bfe6879a8071b67702"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This struct defines an entry in the plumbing table </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a739f066b2015951e766b4c5470112894"></a><!-- doxytag: member="PLUMB_TABLE_ENTRY::eState" ref="a739f066b2015951e766b4c5470112894" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plumber_8h.html#a55cf03a4dceea38620caef91996e8d61">PLUMB_STATE</a> <a class="el" href="struct_p_l_u_m_b___t_a_b_l_e___e_n_t_r_y.html#a739f066b2015951e766b4c5470112894">eState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>State variable. </p>

</div>
</div>
<a class="anchor" id="a9f36c6978eb451deb62fcadfb7651fc0"></a><!-- doxytag: member="PLUMB_TABLE_ENTRY::pstPlumb" ref="a9f36c6978eb451deb62fcadfb7651fc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_p_l_u_m_b___s_t_r_u_c_t.html">PLUMB_STRUCT</a>* <a class="el" href="struct_p_l_u_m_b___t_a_b_l_e___e_n_t_r_y.html#a9f36c6978eb451deb62fcadfb7651fc0">pstPlumb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to the first output pipe. </p>

</div>
</div>
<a class="anchor" id="a1867eb1c7a81c3c5e9033b7d8da6cd76"></a><!-- doxytag: member="PLUMB_TABLE_ENTRY::pstSem" ref="a1867eb1c7a81c3c5e9033b7d8da6cd76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_e_m_a_p_h_o_r_e___s_t_r_u_c_t.html">SEMAPHORE_STRUCT</a>* <a class="el" href="struct_p_l_u_m_b___t_a_b_l_e___e_n_t_r_y.html#a1867eb1c7a81c3c5e9033b7d8da6cd76">pstSem</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Semaphore for the pipe. </p>

</div>
</div>
<a class="anchor" id="a4618a48c8e1a4c67b6f49bf6e75b510d"></a><!-- doxytag: member="PLUMB_TABLE_ENTRY::pstTask" ref="a4618a48c8e1a4c67b6f49bf6e75b510d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_task___struct.html">TASK_STRUCT</a>* <a class="el" href="struct_p_l_u_m_b___t_a_b_l_e___e_n_t_r_y.html#a4618a48c8e1a4c67b6f49bf6e75b510d">pstTask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destination task/service. </p>

</div>
</div>
<a class="anchor" id="a75dce482105fb0bfe6879a8071b67702"></a><!-- doxytag: member="PLUMB_TABLE_ENTRY::usPortNum" ref="a75dce482105fb0bfe6879a8071b67702" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="struct_p_l_u_m_b___t_a_b_l_e___e_n_t_r_y.html#a75dce482105fb0bfe6879a8071b67702">usPortNum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Port Number. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Projects/R3/services/<a class="el" href="plumber_8h_source.html">plumber.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
