<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: Watchdog_Task Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Watchdog_Task Struct Reference</h1><!-- doxytag: class="Watchdog_Task" -->
<p><code>#include &lt;<a class="el" href="watchdog_8h_source.html">watchdog.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_watchdog___task.html#a7e4ebbce05d26e8b1e308ac02496263b">usTimeout</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_watchdog___task.html#a019c5cf7f289defd8d12add96b8cd64c">usCurrentTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="watchdog_8h.html#a41071f26320ba786254326b134ceb892">WATCHDOG_STATE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_watchdog___task.html#a05ff3334b266d62f6fd3425c2327abf2">eState</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a05ff3334b266d62f6fd3425c2327abf2"></a><!-- doxytag: member="Watchdog_Task::eState" ref="a05ff3334b266d62f6fd3425c2327abf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="watchdog_8h.html#a41071f26320ba786254326b134ceb892">WATCHDOG_STATE</a> <a class="el" href="struct_watchdog___task.html#a05ff3334b266d62f6fd3425c2327abf2">eState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a019c5cf7f289defd8d12add96b8cd64c"></a><!-- doxytag: member="Watchdog_Task::usCurrentTime" ref="a019c5cf7f289defd8d12add96b8cd64c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="struct_watchdog___task.html#a019c5cf7f289defd8d12add96b8cd64c">usCurrentTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e4ebbce05d26e8b1e308ac02496263b"></a><!-- doxytag: member="Watchdog_Task::usTimeout" ref="a7e4ebbce05d26e8b1e308ac02496263b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="struct_watchdog___task.html#a7e4ebbce05d26e8b1e308ac02496263b">usTimeout</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Projects/R3/kernel/<a class="el" href="watchdog_8h_source.html">watchdog.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
