<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: _Plumb_Struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_Plumb_Struct Struct Reference</h1><!-- doxytag: class="_Plumb_Struct" -->
<p><code>#include &lt;<a class="el" href="plumber_8h_source.html">plumber.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___plumb___struct.html#a66e34d3235dd6be05133b7464777cd19">aucData</a> [PIPE_SIZE]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the pipe (in bytes).  <a href="#a66e34d3235dd6be05133b7464777cd19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___plumb___struct.html#a4ab8dd057ce4d5f579456c1ca20d6e88">ucLen</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of the data in the pipe.  <a href="#a4ab8dd057ce4d5f579456c1ca20d6e88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___plumb___struct.html#aea6d1ac949d280da0302e9de4fe6c5ab">bInUse</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is the pipe in use.  <a href="#aea6d1ac949d280da0302e9de4fe6c5ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct___plumb___struct.html">_Plumb_Struct</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___plumb___struct.html#aaf3c877de1633bf8e27de482b3a63512">pstNext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The next pipe in the list.  <a href="#aaf3c877de1633bf8e27de482b3a63512"></a><br/></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a66e34d3235dd6be05133b7464777cd19"></a><!-- doxytag: member="_Plumb_Struct::aucData" ref="a66e34d3235dd6be05133b7464777cd19" args="[PIPE_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR <a class="el" href="struct___plumb___struct.html#a66e34d3235dd6be05133b7464777cd19">aucData</a>[PIPE_SIZE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of the pipe (in bytes). </p>

</div>
</div>
<a class="anchor" id="aea6d1ac949d280da0302e9de4fe6c5ab"></a><!-- doxytag: member="_Plumb_Struct::bInUse" ref="aea6d1ac949d280da0302e9de4fe6c5ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="struct___plumb___struct.html#aea6d1ac949d280da0302e9de4fe6c5ab">bInUse</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is the pipe in use. </p>

</div>
</div>
<a class="anchor" id="aaf3c877de1633bf8e27de482b3a63512"></a><!-- doxytag: member="_Plumb_Struct::pstNext" ref="aaf3c877de1633bf8e27de482b3a63512" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct___plumb___struct.html">_Plumb_Struct</a>* <a class="el" href="struct___plumb___struct.html#aaf3c877de1633bf8e27de482b3a63512">pstNext</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The next pipe in the list. </p>

</div>
</div>
<a class="anchor" id="a4ab8dd057ce4d5f579456c1ca20d6e88"></a><!-- doxytag: member="_Plumb_Struct::ucLen" ref="a4ab8dd057ce4d5f579456c1ca20d6e88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR <a class="el" href="struct___plumb___struct.html#a4ab8dd057ce4d5f579456c1ca20d6e88">ucLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Length of the data in the pipe. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Projects/R3/services/<a class="el" href="plumber_8h_source.html">plumber.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
