<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: HEAP_STRUCT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HEAP_STRUCT Struct Reference</h1><!-- doxytag: class="HEAP_STRUCT" -->
<p>&lt; Defines the structure of the heap as a whole  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="heap_8h_source.html">heap.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_h_e_a_p___b_l_o_c_k___s_t_r_u_c_t.html">HEAP_BLOCK_STRUCT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_e_a_p___s_t_r_u_c_t.html#a3e7430e290c871e469520fe3e1217ce7">astHeapElements</a> [HEAP_NUM_ELEMENTS]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array of heap block elements.  <a href="#a3e7430e290c871e469520fe3e1217ce7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_e_a_p___s_t_r_u_c_t.html#a55c1522f1f568a8895aea1b54a9d9740">aucPool</a> [HEAP_SIZE_BYTES]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Raw data pool.  <a href="#a55c1522f1f568a8895aea1b54a9d9740"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>&lt; Defines the structure of the heap as a whole </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a3e7430e290c871e469520fe3e1217ce7"></a><!-- doxytag: member="HEAP_STRUCT::astHeapElements" ref="a3e7430e290c871e469520fe3e1217ce7" args="[HEAP_NUM_ELEMENTS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_h_e_a_p___b_l_o_c_k___s_t_r_u_c_t.html">HEAP_BLOCK_STRUCT</a> <a class="el" href="struct_h_e_a_p___s_t_r_u_c_t.html#a3e7430e290c871e469520fe3e1217ce7">astHeapElements</a>[HEAP_NUM_ELEMENTS]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Array of heap block elements. </p>

</div>
</div>
<a class="anchor" id="a55c1522f1f568a8895aea1b54a9d9740"></a><!-- doxytag: member="HEAP_STRUCT::aucPool" ref="a55c1522f1f568a8895aea1b54a9d9740" args="[HEAP_SIZE_BYTES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR <a class="el" href="struct_h_e_a_p___s_t_r_u_c_t.html#a55c1522f1f568a8895aea1b54a9d9740">aucPool</a>[HEAP_SIZE_BYTES]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Raw data pool. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Projects/R3/kernel/<a class="el" href="heap_8h_source.html">heap.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
