<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: EVENT_STRUCT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EVENT_STRUCT Struct Reference</h1><!-- doxytag: class="EVENT_STRUCT" -->
<p><code>#include &lt;<a class="el" href="message_8h_source.html">message.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_v_e_n_t___s_t_r_u_c_t.html#a31f5f42219a8b4c351cf16734572e0a4">usEventID</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event ID for the message.  <a href="#a31f5f42219a8b4c351cf16734572e0a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_v_e_n_t___s_t_r_u_c_t.html#a17e1b47a4cec01fd952ce8fca6153510">usEventData</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event Data for the message.  <a href="#a17e1b47a4cec01fd952ce8fca6153510"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Event item - contains an ID and an data field </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a17e1b47a4cec01fd952ce8fca6153510"></a><!-- doxytag: member="EVENT_STRUCT::usEventData" ref="a17e1b47a4cec01fd952ce8fca6153510" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="struct_e_v_e_n_t___s_t_r_u_c_t.html#a17e1b47a4cec01fd952ce8fca6153510">usEventData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event Data for the message. </p>

</div>
</div>
<a class="anchor" id="a31f5f42219a8b4c351cf16734572e0a4"></a><!-- doxytag: member="EVENT_STRUCT::usEventID" ref="a31f5f42219a8b4c351cf16734572e0a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="struct_e_v_e_n_t___s_t_r_u_c_t.html#a31f5f42219a8b4c351cf16734572e0a4">usEventID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event ID for the message. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Projects/R3/kernel/<a class="el" href="message_8h_source.html">message.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
