<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: MUTEX_STRUCT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MUTEX_STRUCT Struct Reference</h1><!-- doxytag: class="MUTEX_STRUCT" -->
<p><code>#include &lt;<a class="el" href="mutex_8h_source.html">mutex.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_u_t_e_x___s_t_r_u_c_t.html#a6c42a3763ca51563595b79ccf650991c">usSem</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_u_t_e_x___s_t_r_u_c_t.html#a2b222a968ddbe4ad41493f1c299a7c58">ucMaxPri</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_task___struct.html">TASK_STRUCT</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_u_t_e_x___s_t_r_u_c_t.html#a4618a48c8e1a4c67b6f49bf6e75b510d">pstTask</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a4618a48c8e1a4c67b6f49bf6e75b510d"></a><!-- doxytag: member="MUTEX_STRUCT::pstTask" ref="a4618a48c8e1a4c67b6f49bf6e75b510d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_task___struct.html">TASK_STRUCT</a>* <a class="el" href="struct_m_u_t_e_x___s_t_r_u_c_t.html#a4618a48c8e1a4c67b6f49bf6e75b510d">pstTask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b222a968ddbe4ad41493f1c299a7c58"></a><!-- doxytag: member="MUTEX_STRUCT::ucMaxPri" ref="a2b222a968ddbe4ad41493f1c299a7c58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR <a class="el" href="struct_m_u_t_e_x___s_t_r_u_c_t.html#a2b222a968ddbe4ad41493f1c299a7c58">ucMaxPri</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c42a3763ca51563595b79ccf650991c"></a><!-- doxytag: member="MUTEX_STRUCT::usSem" ref="a6c42a3763ca51563595b79ccf650991c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="struct_m_u_t_e_x___s_t_r_u_c_t.html#a6c42a3763ca51563595b79ccf650991c">usSem</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Projects/R3/kernel/<a class="el" href="mutex_8h_source.html">mutex.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
