<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: DRIVER_STRUCT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DRIVER_STRUCT Struct Reference</h1><!-- doxytag: class="DRIVER_STRUCT" -->
<p><code>#include &lt;<a class="el" href="driver_8h_source.html">driver.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UCHAR *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html#adf80ae78bcd7cd804c23c5e116fe07bb">szName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name for the driver (optional).  <a href="#adf80ae78bcd7cd804c23c5e116fe07bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="driver_8h.html#ade36dc3d79821cd916a3a114d0bebdff">DRIVER_STATE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html#a592001076120e2d3db350ee79267b401">eState</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Driver state (i.e. active/uninit/open).  <a href="#a592001076120e2d3db350ee79267b401"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7">DRIVER_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html#a440a303f0b6e2a3b0284a14298b0c89e">eType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Driver type info (used for specialization).  <a href="#a440a303f0b6e2a3b0284a14298b0c89e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="driver_8h.html#af98f6c9f6e57dfc02479cf3869c644e8">DRIVER_CONSTRUCTOR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html#a2fee038bb03c51eaec47ea754226a982">pfConstructor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to constructor function.  <a href="#a2fee038bb03c51eaec47ea754226a982"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="driver_8h.html#aedb18c2525ed1563c4b3e79c76b64649">DRIVER_START</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html#a59b41c420a4617608925521ca51445c0">pfDriverStart</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to driver start function.  <a href="#a59b41c420a4617608925521ca51445c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="driver_8h.html#af4795eeb83fd39d3a8d298a5155442c2">DRIVER_STOP</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html#a9bb41afe6a91de85a18df7030b44d5d8">pfDriverStop</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to driver stop function.  <a href="#a9bb41afe6a91de85a18df7030b44d5d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="driver_8h.html#a95527b95cbc6d0f5431d31917b9c0e28">DRIVER_CONTROL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html#a1a8faf2c4f3f7fc3eba862aa6308424f">pfControl</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to driver event function.  <a href="#a1a8faf2c4f3f7fc3eba862aa6308424f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="driver_8h.html#a613866611daba321ce24b70b3122fa48">DRIVER_READ</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html#a4441667e67651b11f4b1b513a9513823">pfDriverRead</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to driver "read" function.  <a href="#a4441667e67651b11f4b1b513a9513823"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="driver_8h.html#a7cec52364ab998317e4edc39291b0f66">DRIVER_WRITE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html#a408e93d7bb22e3e70c38b5c5a174b1e0">pfDriverWrite</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to driver "write" function.  <a href="#a408e93d7bb22e3e70c38b5c5a174b1e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_u_t_e_x___s_t_r_u_c_t.html">MUTEX_STRUCT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html#a1a9ce0954973db87466b94a97d49b24a">stMutex</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resource protection mutex.  <a href="#a1a9ce0954973db87466b94a97d49b24a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html#a87b9abf3b6be1dbc17f4aea83655a203">bUseMutex</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether or not to use the resource protection.  <a href="#a87b9abf3b6be1dbc17f4aea83655a203"></a><br/></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a87b9abf3b6be1dbc17f4aea83655a203"></a><!-- doxytag: member="DRIVER_STRUCT::bUseMutex" ref="a87b9abf3b6be1dbc17f4aea83655a203" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html#a87b9abf3b6be1dbc17f4aea83655a203">bUseMutex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether or not to use the resource protection. </p>

</div>
</div>
<a class="anchor" id="a592001076120e2d3db350ee79267b401"></a><!-- doxytag: member="DRIVER_STRUCT::eState" ref="a592001076120e2d3db350ee79267b401" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="driver_8h.html#ade36dc3d79821cd916a3a114d0bebdff">DRIVER_STATE</a> <a class="el" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html#a592001076120e2d3db350ee79267b401">eState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Driver state (i.e. active/uninit/open). </p>

</div>
</div>
<a class="anchor" id="a440a303f0b6e2a3b0284a14298b0c89e"></a><!-- doxytag: member="DRIVER_STRUCT::eType" ref="a440a303f0b6e2a3b0284a14298b0c89e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7">DRIVER_TYPE</a> <a class="el" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html#a440a303f0b6e2a3b0284a14298b0c89e">eType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Driver type info (used for specialization). </p>

</div>
</div>
<a class="anchor" id="a2fee038bb03c51eaec47ea754226a982"></a><!-- doxytag: member="DRIVER_STRUCT::pfConstructor" ref="a2fee038bb03c51eaec47ea754226a982" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="driver_8h.html#af98f6c9f6e57dfc02479cf3869c644e8">DRIVER_CONSTRUCTOR</a> <a class="el" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html#a2fee038bb03c51eaec47ea754226a982">pfConstructor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to constructor function. </p>

</div>
</div>
<a class="anchor" id="a1a8faf2c4f3f7fc3eba862aa6308424f"></a><!-- doxytag: member="DRIVER_STRUCT::pfControl" ref="a1a8faf2c4f3f7fc3eba862aa6308424f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="driver_8h.html#a95527b95cbc6d0f5431d31917b9c0e28">DRIVER_CONTROL</a> <a class="el" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html#a1a8faf2c4f3f7fc3eba862aa6308424f">pfControl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to driver event function. </p>

</div>
</div>
<a class="anchor" id="a4441667e67651b11f4b1b513a9513823"></a><!-- doxytag: member="DRIVER_STRUCT::pfDriverRead" ref="a4441667e67651b11f4b1b513a9513823" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="driver_8h.html#a613866611daba321ce24b70b3122fa48">DRIVER_READ</a> <a class="el" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html#a4441667e67651b11f4b1b513a9513823">pfDriverRead</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to driver "read" function. </p>

</div>
</div>
<a class="anchor" id="a59b41c420a4617608925521ca51445c0"></a><!-- doxytag: member="DRIVER_STRUCT::pfDriverStart" ref="a59b41c420a4617608925521ca51445c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="driver_8h.html#aedb18c2525ed1563c4b3e79c76b64649">DRIVER_START</a> <a class="el" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html#a59b41c420a4617608925521ca51445c0">pfDriverStart</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to driver start function. </p>

</div>
</div>
<a class="anchor" id="a9bb41afe6a91de85a18df7030b44d5d8"></a><!-- doxytag: member="DRIVER_STRUCT::pfDriverStop" ref="a9bb41afe6a91de85a18df7030b44d5d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="driver_8h.html#af4795eeb83fd39d3a8d298a5155442c2">DRIVER_STOP</a> <a class="el" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html#a9bb41afe6a91de85a18df7030b44d5d8">pfDriverStop</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to driver stop function. </p>

</div>
</div>
<a class="anchor" id="a408e93d7bb22e3e70c38b5c5a174b1e0"></a><!-- doxytag: member="DRIVER_STRUCT::pfDriverWrite" ref="a408e93d7bb22e3e70c38b5c5a174b1e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="driver_8h.html#a7cec52364ab998317e4edc39291b0f66">DRIVER_WRITE</a> <a class="el" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html#a408e93d7bb22e3e70c38b5c5a174b1e0">pfDriverWrite</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to driver "write" function. </p>

</div>
</div>
<a class="anchor" id="a1a9ce0954973db87466b94a97d49b24a"></a><!-- doxytag: member="DRIVER_STRUCT::stMutex" ref="a1a9ce0954973db87466b94a97d49b24a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_u_t_e_x___s_t_r_u_c_t.html">MUTEX_STRUCT</a> <a class="el" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html#a1a9ce0954973db87466b94a97d49b24a">stMutex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resource protection mutex. </p>

</div>
</div>
<a class="anchor" id="adf80ae78bcd7cd804c23c5e116fe07bb"></a><!-- doxytag: member="DRIVER_STRUCT::szName" ref="adf80ae78bcd7cd804c23c5e116fe07bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR* <a class="el" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html#adf80ae78bcd7cd804c23c5e116fe07bb">szName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Name for the driver (optional). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Projects/R3/kernel/<a class="el" href="driver_8h_source.html">driver.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
