<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: DRAW_CIRCLE_STRUCT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DRAW_CIRCLE_STRUCT Struct Reference</h1><!-- doxytag: class="DRAW_CIRCLE_STRUCT" -->
<p><code>#include &lt;<a class="el" href="draw_8h_source.html">draw.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_r_a_w___c_i_r_c_l_e___s_t_r_u_c_t.html#a6ead387c0c38c4f3f98aac147733a602">usX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_r_a_w___c_i_r_c_l_e___s_t_r_u_c_t.html#aeb96aa8e26a2ce680ec0e55e40f33a44">usY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_r_a_w___c_i_r_c_l_e___s_t_r_u_c_t.html#a6f1202ee52b34e09c03f9eb6802d805f">usRadius</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">COLOR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_r_a_w___c_i_r_c_l_e___s_t_r_u_c_t.html#a2879a0528fce4ab4a1c9c73686a74ae6">uLineColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_r_a_w___c_i_r_c_l_e___s_t_r_u_c_t.html#a03dbba4ab000851776e6275c5f71ca32">bFill</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">COLOR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_r_a_w___c_i_r_c_l_e___s_t_r_u_c_t.html#a4da592bc43d5ee13b89cc3d79b8e8e04">uFillColor</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a03dbba4ab000851776e6275c5f71ca32"></a><!-- doxytag: member="DRAW_CIRCLE_STRUCT::bFill" ref="a03dbba4ab000851776e6275c5f71ca32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="struct_d_r_a_w___c_i_r_c_l_e___s_t_r_u_c_t.html#a03dbba4ab000851776e6275c5f71ca32">bFill</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4da592bc43d5ee13b89cc3d79b8e8e04"></a><!-- doxytag: member="DRAW_CIRCLE_STRUCT::uFillColor" ref="a4da592bc43d5ee13b89cc3d79b8e8e04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COLOR <a class="el" href="struct_d_r_a_w___c_i_r_c_l_e___s_t_r_u_c_t.html#a4da592bc43d5ee13b89cc3d79b8e8e04">uFillColor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2879a0528fce4ab4a1c9c73686a74ae6"></a><!-- doxytag: member="DRAW_CIRCLE_STRUCT::uLineColor" ref="a2879a0528fce4ab4a1c9c73686a74ae6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COLOR <a class="el" href="struct_d_r_a_w___c_i_r_c_l_e___s_t_r_u_c_t.html#a2879a0528fce4ab4a1c9c73686a74ae6">uLineColor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f1202ee52b34e09c03f9eb6802d805f"></a><!-- doxytag: member="DRAW_CIRCLE_STRUCT::usRadius" ref="a6f1202ee52b34e09c03f9eb6802d805f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="struct_d_r_a_w___c_i_r_c_l_e___s_t_r_u_c_t.html#a6f1202ee52b34e09c03f9eb6802d805f">usRadius</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ead387c0c38c4f3f98aac147733a602"></a><!-- doxytag: member="DRAW_CIRCLE_STRUCT::usX" ref="a6ead387c0c38c4f3f98aac147733a602" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="struct_d_r_a_w___c_i_r_c_l_e___s_t_r_u_c_t.html#a6ead387c0c38c4f3f98aac147733a602">usX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb96aa8e26a2ce680ec0e55e40f33a44"></a><!-- doxytag: member="DRAW_CIRCLE_STRUCT::usY" ref="aeb96aa8e26a2ce680ec0e55e40f33a44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="struct_d_r_a_w___c_i_r_c_l_e___s_t_r_u_c_t.html#aeb96aa8e26a2ce680ec0e55e40f33a44">usY</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Projects/R3/graphics/<a class="el" href="draw_8h_source.html">draw.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
