<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: TIMER_STRUCT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TIMER_STRUCT Struct Reference</h1><!-- doxytag: class="TIMER_STRUCT" -->
<p><code>#include &lt;<a class="el" href="timer_8h_source.html">timer.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r___s_t_r_u_c_t.html#a685cc1f03df500e134a3d3703834d461">usTicks</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ticks between timer calls.  <a href="#a685cc1f03df500e134a3d3703834d461"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r___s_t_r_u_c_t.html#a8911ff28f5ea45a85b2fac8fb06b5a8b">usOffset</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timer Phase Offset (for timer load-balancing).  <a href="#a8911ff28f5ea45a85b2fac8fb06b5a8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r___s_t_r_u_c_t.html#ac37e418fbd1262fd1ee523b3cb9d8570">usTickCount</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timer's own tick count.  <a href="#ac37e418fbd1262fd1ee523b3cb9d8570"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer_8h.html#a9dd7af1f06588d9bf57ee3d9e9f054cb">TIMER_STATE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r___s_t_r_u_c_t.html#a3ba0185b9bafe11a934412565453780f">eState</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timer state.  <a href="#a3ba0185b9bafe11a934412565453780f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer_8h.html#afa050ddedd1442bab569c29062a646bc">TIMER_CALLBACK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r___s_t_r_u_c_t.html#a5ac02459aeafb1fa12f84d839e6c7e77">pfCallback</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback Function (Lightweight Thread).  <a href="#a5ac02459aeafb1fa12f84d839e6c7e77"></a><br/></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a3ba0185b9bafe11a934412565453780f"></a><!-- doxytag: member="TIMER_STRUCT::eState" ref="a3ba0185b9bafe11a934412565453780f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer_8h.html#a9dd7af1f06588d9bf57ee3d9e9f054cb">TIMER_STATE</a> <a class="el" href="struct_t_i_m_e_r___s_t_r_u_c_t.html#a3ba0185b9bafe11a934412565453780f">eState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Timer state. </p>

</div>
</div>
<a class="anchor" id="a5ac02459aeafb1fa12f84d839e6c7e77"></a><!-- doxytag: member="TIMER_STRUCT::pfCallback" ref="a5ac02459aeafb1fa12f84d839e6c7e77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer_8h.html#afa050ddedd1442bab569c29062a646bc">TIMER_CALLBACK</a> <a class="el" href="struct_t_i_m_e_r___s_t_r_u_c_t.html#a5ac02459aeafb1fa12f84d839e6c7e77">pfCallback</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Callback Function (Lightweight Thread). </p>

</div>
</div>
<a class="anchor" id="a8911ff28f5ea45a85b2fac8fb06b5a8b"></a><!-- doxytag: member="TIMER_STRUCT::usOffset" ref="a8911ff28f5ea45a85b2fac8fb06b5a8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="struct_t_i_m_e_r___s_t_r_u_c_t.html#a8911ff28f5ea45a85b2fac8fb06b5a8b">usOffset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Timer Phase Offset (for timer load-balancing). </p>

</div>
</div>
<a class="anchor" id="ac37e418fbd1262fd1ee523b3cb9d8570"></a><!-- doxytag: member="TIMER_STRUCT::usTickCount" ref="ac37e418fbd1262fd1ee523b3cb9d8570" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="struct_t_i_m_e_r___s_t_r_u_c_t.html#ac37e418fbd1262fd1ee523b3cb9d8570">usTickCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Timer's own tick count. </p>

</div>
</div>
<a class="anchor" id="a685cc1f03df500e134a3d3703834d461"></a><!-- doxytag: member="TIMER_STRUCT::usTicks" ref="a685cc1f03df500e134a3d3703834d461" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="struct_t_i_m_e_r___s_t_r_u_c_t.html#a685cc1f03df500e134a3d3703834d461">usTicks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ticks between timer calls. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Projects/R3/kernel/<a class="el" href="timer_8h_source.html">timer.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
