<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: GUI_MANAGER_STRUCT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GUI_MANAGER_STRUCT Struct Reference</h1><!-- doxytag: class="GUI_MANAGER_STRUCT" -->
<p><code>#include &lt;<a class="el" href="fooey_8h_source.html">fooey.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html">DISPLAY_DRIVER_STRUCT</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t.html#a53cd0140c4f7317817399e960f1fd081">pstDisplay</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Video device associated with the user interface.  <a href="#a53cd0140c4f7317817399e960f1fd081"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_u_i___e_v_e_n_t___q_u_e_u_e___s_t_r_u_c_t.html">GUI_EVENT_QUEUE_STRUCT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t.html#a9447dbb9fd4a0218e84d3d4183572bac">stEvents</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to an event struct.  <a href="#a9447dbb9fd4a0218e84d3d4183572bac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct____gui__base__struct.html">GUI_BASE_STRUCT</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t.html#a08d769b3d113be327b509c2499729bfc">pastScene</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to a list of widgets.  <a href="#a08d769b3d113be327b509c2499729bfc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t.html#a590bd1019f7c2dbec2f59b621165dfd0">usNumWidgets</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of widgets allowed in this manager.  <a href="#a590bd1019f7c2dbec2f59b621165dfd0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ULONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t.html#afffafbda66314730e84c689b48a9b207">ulCurrentID</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index of control with focus.  <a href="#afffafbda66314730e84c689b48a9b207"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t.html#af296ba52277fd7989c50afc765130f3f">ucMaxGroup</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max group.  <a href="#af296ba52277fd7989c50afc765130f3f"></a><br/></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a08d769b3d113be327b509c2499729bfc"></a><!-- doxytag: member="GUI_MANAGER_STRUCT::pastScene" ref="a08d769b3d113be327b509c2499729bfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct____gui__base__struct.html">GUI_BASE_STRUCT</a>** <a class="el" href="struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t.html#a08d769b3d113be327b509c2499729bfc">pastScene</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to a list of widgets. </p>

</div>
</div>
<a class="anchor" id="a53cd0140c4f7317817399e960f1fd081"></a><!-- doxytag: member="GUI_MANAGER_STRUCT::pstDisplay" ref="a53cd0140c4f7317817399e960f1fd081" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html">DISPLAY_DRIVER_STRUCT</a>* <a class="el" href="struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t.html#a53cd0140c4f7317817399e960f1fd081">pstDisplay</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Video device associated with the user interface. </p>

</div>
</div>
<a class="anchor" id="a9447dbb9fd4a0218e84d3d4183572bac"></a><!-- doxytag: member="GUI_MANAGER_STRUCT::stEvents" ref="a9447dbb9fd4a0218e84d3d4183572bac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_u_i___e_v_e_n_t___q_u_e_u_e___s_t_r_u_c_t.html">GUI_EVENT_QUEUE_STRUCT</a> <a class="el" href="struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t.html#a9447dbb9fd4a0218e84d3d4183572bac">stEvents</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to an event struct. </p>

</div>
</div>
<a class="anchor" id="af296ba52277fd7989c50afc765130f3f"></a><!-- doxytag: member="GUI_MANAGER_STRUCT::ucMaxGroup" ref="af296ba52277fd7989c50afc765130f3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR <a class="el" href="struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t.html#af296ba52277fd7989c50afc765130f3f">ucMaxGroup</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Max group. </p>

</div>
</div>
<a class="anchor" id="afffafbda66314730e84c689b48a9b207"></a><!-- doxytag: member="GUI_MANAGER_STRUCT::ulCurrentID" ref="afffafbda66314730e84c689b48a9b207" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG <a class="el" href="struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t.html#afffafbda66314730e84c689b48a9b207">ulCurrentID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Index of control with focus. </p>

</div>
</div>
<a class="anchor" id="a590bd1019f7c2dbec2f59b621165dfd0"></a><!-- doxytag: member="GUI_MANAGER_STRUCT::usNumWidgets" ref="a590bd1019f7c2dbec2f59b621165dfd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="struct_g_u_i___m_a_n_a_g_e_r___s_t_r_u_c_t.html#a590bd1019f7c2dbec2f59b621165dfd0">usNumWidgets</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of widgets allowed in this manager. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Projects/R3/graphics/<a class="el" href="fooey_8h_source.html">fooey.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
