<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: _Task_Struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_Task_Struct Struct Reference</h1><!-- doxytag: class="_Task_Struct" -->
<p><code>#include &lt;<a class="el" href="pipsqueak_8h_source.html">pipsqueak.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WORD *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___task___struct.html#a4ce087c68a76632ef0a9fccc4b965d18">pwStack</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the task's stack.  <a href="#a4ce087c68a76632ef0a9fccc4b965d18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___task___struct.html#a6a09c83344444fed49be0f978ec54cf2">usStackSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the stack (in minimum address units).  <a href="#a6a09c83344444fed49be0f978ec54cf2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___task___struct.html#a685cc1f03df500e134a3d3703834d461">usTicks</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum number of ticks to execute before switching to the next task.  <a href="#a685cc1f03df500e134a3d3703834d461"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pipsqueak_8h.html#a2d19dbd6c057d0b6b32ef8ec98e47cd0">TASK_FUNC</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___task___struct.html#a61e5014f166bc9ea25bbcc4efae29070">pfHandler</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Task's handler function pointer.  <a href="#a61e5014f166bc9ea25bbcc4efae29070"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct___task___struct.html">_Task_Struct</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___task___struct.html#a9d37430a30c5eeeedc965e34cdd56a9e">pstNext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the next task in the list (automatically handled by Task_AddTask).  <a href="#a9d37430a30c5eeeedc965e34cdd56a9e"></a><br/></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a61e5014f166bc9ea25bbcc4efae29070"></a><!-- doxytag: member="_Task_Struct::pfHandler" ref="a61e5014f166bc9ea25bbcc4efae29070" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pipsqueak_8h.html#a2d19dbd6c057d0b6b32ef8ec98e47cd0">TASK_FUNC</a> <a class="el" href="struct___task___struct.html#a61e5014f166bc9ea25bbcc4efae29070">pfHandler</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Task's handler function pointer. </p>

</div>
</div>
<a class="anchor" id="a9d37430a30c5eeeedc965e34cdd56a9e"></a><!-- doxytag: member="_Task_Struct::pstNext" ref="a9d37430a30c5eeeedc965e34cdd56a9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct___task___struct.html">_Task_Struct</a>* <a class="el" href="struct___task___struct.html#a9d37430a30c5eeeedc965e34cdd56a9e">pstNext</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to the next task in the list (automatically handled by Task_AddTask). </p>

</div>
</div>
<a class="anchor" id="a4ce087c68a76632ef0a9fccc4b965d18"></a><!-- doxytag: member="_Task_Struct::pwStack" ref="a4ce087c68a76632ef0a9fccc4b965d18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD* <a class="el" href="struct___task___struct.html#a4ce087c68a76632ef0a9fccc4b965d18">pwStack</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to the task's stack. </p>

</div>
</div>
<a class="anchor" id="a6a09c83344444fed49be0f978ec54cf2"></a><!-- doxytag: member="_Task_Struct::usStackSize" ref="a6a09c83344444fed49be0f978ec54cf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="struct___task___struct.html#a6a09c83344444fed49be0f978ec54cf2">usStackSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of the stack (in minimum address units). </p>

</div>
</div>
<a class="anchor" id="a685cc1f03df500e134a3d3703834d461"></a><!-- doxytag: member="_Task_Struct::usTicks" ref="a685cc1f03df500e134a3d3703834d461" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="struct___task___struct.html#a685cc1f03df500e134a3d3703834d461">usTicks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum number of ticks to execute before switching to the next task. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Projects/R3/pipsqueak/<a class="el" href="pipsqueak_8h_source.html">pipsqueak.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
