<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: DISPLAY_DRIVER_STRUCT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DISPLAY_DRIVER_STRUCT Struct Reference</h1><!-- doxytag: class="DISPLAY_DRIVER_STRUCT" -->
<p><code>#include &lt;<a class="el" href="display_8h_source.html">display.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html">DRIVER_STRUCT</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html#a80a8dee7236a31c3cc60fb6bd4e092f0">pstDriver</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html#a29764474fb4c1e4c745cda38ebeeceff">usResX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html#a7d1a07acce802d8d3a7638e5f460de42">usResY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html#a6f52d746dc0bd97e281dc7e0c1d47d0c">ucBPP</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html#a099ffd54c41a12a8f746e11e8c1e2a0b">usAccelerationFlags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="display_8h.html#a661a375d0fb3656526fe1a03b2e1cd5b">DRAW_PIXEL_FUNC</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html#add3b539b84cabd9cb3690f018d84a7c1">pfDrawPixel</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="add3b539b84cabd9cb3690f018d84a7c1"></a><!-- doxytag: member="DISPLAY_DRIVER_STRUCT::pfDrawPixel" ref="add3b539b84cabd9cb3690f018d84a7c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="display_8h.html#a661a375d0fb3656526fe1a03b2e1cd5b">DRAW_PIXEL_FUNC</a> <a class="el" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html#add3b539b84cabd9cb3690f018d84a7c1">pfDrawPixel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a80a8dee7236a31c3cc60fb6bd4e092f0"></a><!-- doxytag: member="DISPLAY_DRIVER_STRUCT::pstDriver" ref="a80a8dee7236a31c3cc60fb6bd4e092f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_d_r_i_v_e_r___s_t_r_u_c_t.html">DRIVER_STRUCT</a>* <a class="el" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html#a80a8dee7236a31c3cc60fb6bd4e092f0">pstDriver</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f52d746dc0bd97e281dc7e0c1d47d0c"></a><!-- doxytag: member="DISPLAY_DRIVER_STRUCT::ucBPP" ref="a6f52d746dc0bd97e281dc7e0c1d47d0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR <a class="el" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html#a6f52d746dc0bd97e281dc7e0c1d47d0c">ucBPP</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a099ffd54c41a12a8f746e11e8c1e2a0b"></a><!-- doxytag: member="DISPLAY_DRIVER_STRUCT::usAccelerationFlags" ref="a099ffd54c41a12a8f746e11e8c1e2a0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html#a099ffd54c41a12a8f746e11e8c1e2a0b">usAccelerationFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a29764474fb4c1e4c745cda38ebeeceff"></a><!-- doxytag: member="DISPLAY_DRIVER_STRUCT::usResX" ref="a29764474fb4c1e4c745cda38ebeeceff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html#a29764474fb4c1e4c745cda38ebeeceff">usResX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d1a07acce802d8d3a7638e5f460de42"></a><!-- doxytag: member="DISPLAY_DRIVER_STRUCT::usResY" ref="a7d1a07acce802d8d3a7638e5f460de42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="struct_d_i_s_p_l_a_y___d_r_i_v_e_r___s_t_r_u_c_t.html#a7d1a07acce802d8d3a7638e5f460de42">usResY</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Projects/R3/graphics/<a class="el" href="display_8h_source.html">display.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
