<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: MESSAGE_STRUCT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MESSAGE_STRUCT Struct Reference</h1><!-- doxytag: class="MESSAGE_STRUCT" -->
<p><code>#include &lt;<a class="el" href="message_8h_source.html">message.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_e_v_e_n_t___s_t_r_u_c_t.html">EVENT_STRUCT</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_e_s_s_a_g_e___s_t_r_u_c_t.html#a869e1735cda8e2a136b9ed66bb0d3837">pstEvents</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the message/event queue.  <a href="#a869e1735cda8e2a136b9ed66bb0d3837"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_e_s_s_a_g_e___s_t_r_u_c_t.html#a27bae3014e7dc0b9e6e69c230dc1f85d">usSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the message/event queue.  <a href="#a27bae3014e7dc0b9e6e69c230dc1f85d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_e_s_s_a_g_e___s_t_r_u_c_t.html#a494d767ed7938005cb40bae40e80626c">usHead</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Head index of the queue.  <a href="#a494d767ed7938005cb40bae40e80626c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_e_s_s_a_g_e___s_t_r_u_c_t.html#a5de6f1e7bbb7dd40053fcf905fc7d20d">usTail</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tail index of the queue.  <a href="#a5de6f1e7bbb7dd40053fcf905fc7d20d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_e_s_s_a_g_e___s_t_r_u_c_t.html#a413cf93d9f466fcd9bbbe6d7be3072e8">bEmpty</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Buffer-empty flag.  <a href="#a413cf93d9f466fcd9bbbe6d7be3072e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_e_s_s_a_g_e___s_t_r_u_c_t.html#a144e5fe99cb16dfc26009e78de4a60f7">bFull</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Buffer-full flag.  <a href="#a144e5fe99cb16dfc26009e78de4a60f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_e_m_a_p_h_o_r_e___s_t_r_u_c_t.html">SEMAPHORE_STRUCT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_e_s_s_a_g_e___s_t_r_u_c_t.html#a477ffa96d2963b88824da898e708dc45">stSem</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Semaphore associated with the message/event queue.  <a href="#a477ffa96d2963b88824da898e708dc45"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Message queue - contains a circular buffer of event data specified by an owner task. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a413cf93d9f466fcd9bbbe6d7be3072e8"></a><!-- doxytag: member="MESSAGE_STRUCT::bEmpty" ref="a413cf93d9f466fcd9bbbe6d7be3072e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="struct_m_e_s_s_a_g_e___s_t_r_u_c_t.html#a413cf93d9f466fcd9bbbe6d7be3072e8">bEmpty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Buffer-empty flag. </p>

</div>
</div>
<a class="anchor" id="a144e5fe99cb16dfc26009e78de4a60f7"></a><!-- doxytag: member="MESSAGE_STRUCT::bFull" ref="a144e5fe99cb16dfc26009e78de4a60f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="struct_m_e_s_s_a_g_e___s_t_r_u_c_t.html#a144e5fe99cb16dfc26009e78de4a60f7">bFull</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Buffer-full flag. </p>

</div>
</div>
<a class="anchor" id="a869e1735cda8e2a136b9ed66bb0d3837"></a><!-- doxytag: member="MESSAGE_STRUCT::pstEvents" ref="a869e1735cda8e2a136b9ed66bb0d3837" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_v_e_n_t___s_t_r_u_c_t.html">EVENT_STRUCT</a>* <a class="el" href="struct_m_e_s_s_a_g_e___s_t_r_u_c_t.html#a869e1735cda8e2a136b9ed66bb0d3837">pstEvents</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to the message/event queue. </p>

</div>
</div>
<a class="anchor" id="a477ffa96d2963b88824da898e708dc45"></a><!-- doxytag: member="MESSAGE_STRUCT::stSem" ref="a477ffa96d2963b88824da898e708dc45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_e_m_a_p_h_o_r_e___s_t_r_u_c_t.html">SEMAPHORE_STRUCT</a> <a class="el" href="struct_m_e_s_s_a_g_e___s_t_r_u_c_t.html#a477ffa96d2963b88824da898e708dc45">stSem</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Semaphore associated with the message/event queue. </p>

</div>
</div>
<a class="anchor" id="a494d767ed7938005cb40bae40e80626c"></a><!-- doxytag: member="MESSAGE_STRUCT::usHead" ref="a494d767ed7938005cb40bae40e80626c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="struct_m_e_s_s_a_g_e___s_t_r_u_c_t.html#a494d767ed7938005cb40bae40e80626c">usHead</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Head index of the queue. </p>

</div>
</div>
<a class="anchor" id="a27bae3014e7dc0b9e6e69c230dc1f85d"></a><!-- doxytag: member="MESSAGE_STRUCT::usSize" ref="a27bae3014e7dc0b9e6e69c230dc1f85d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="struct_m_e_s_s_a_g_e___s_t_r_u_c_t.html#a27bae3014e7dc0b9e6e69c230dc1f85d">usSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of the message/event queue. </p>

</div>
</div>
<a class="anchor" id="a5de6f1e7bbb7dd40053fcf905fc7d20d"></a><!-- doxytag: member="MESSAGE_STRUCT::usTail" ref="a5de6f1e7bbb7dd40053fcf905fc7d20d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="struct_m_e_s_s_a_g_e___s_t_r_u_c_t.html#a5de6f1e7bbb7dd40053fcf905fc7d20d">usTail</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tail index of the queue. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Projects/R3/kernel/<a class="el" href="message_8h_source.html">message.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
