<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/port/AVR_GCC/atmega328p/taskport.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Projects/R3/port/AVR_GCC/atmega328p/taskport.h File Reference</h1><code>#include &quot;<a class="el" href="task_8h_source.html">task.h</a>&quot;</code><br/>
<code>#include &lt;avr\io.h&gt;</code><br/>
<code>#include &lt;avr\interrupt.h&gt;</code><br/>

<p><a href="taskport_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskport_8h.html#a29b07011504fc457d8e139d8a38ffaba">ASM</a>(x)&nbsp;&nbsp;&nbsp;asm volatile(x);</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ASM Macro - simplify the use of ASM directive in C.  <a href="#a29b07011504fc457d8e139d8a38ffaba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskport_8h.html#a07a145779d94a87fd61fa06a5e75ba37">SR_</a>&nbsp;&nbsp;&nbsp;0x3F</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Status register define - map to 0x003F.  <a href="#a07a145779d94a87fd61fa06a5e75ba37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskport_8h.html#a2f0c1118a6d5b5be00896f34e9efb714">SPH_</a>&nbsp;&nbsp;&nbsp;0x3E</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stack pointer define.  <a href="#a2f0c1118a6d5b5be00896f34e9efb714"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskport_8h.html#a473d8fd4862f8f0be8c4edde634dbf22">SPL_</a>&nbsp;&nbsp;&nbsp;0x3D</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskport_8h.html#a42b1de7cdc8215544135fe81d59a0bb6">TOP_OF_STACK</a>(x, y)&nbsp;&nbsp;&nbsp;(UCHAR*) ( ((USHORT)x) + (y-1) )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro to find the top of a stack given its size and top address.  <a href="#a42b1de7cdc8215544135fe81d59a0bb6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskport_8h.html#a15c68cf3ebfae7f24ef7bc0e20010fc7">PUSH_TO_STACK</a>(x, y)&nbsp;&nbsp;&nbsp;*x = y; x--;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Push a value y to the stack pointer x and decrement the stack pointer.  <a href="#a15c68cf3ebfae7f24ef7bc0e20010fc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskport_8h.html#a363b78076c8d648633e759a63431629d">Task_SaveContext</a>()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save the context of the task.  <a href="#a363b78076c8d648633e759a63431629d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskport_8h.html#aed9880d825c1cbd98233e9ec6a05c794">Task_RestoreContext</a>()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Restore the context of the task.  <a href="#aed9880d825c1cbd98233e9ec6a05c794"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskport_8h.html#aa471650be7322fc62d4f037157374bd3">CS_ENTER</a>()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These macros *must* be used in pairs !  <a href="#aa471650be7322fc62d4f037157374bd3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskport_8h.html#a107ddca47f143df4e7c60898a2916f98">CS_EXIT</a>()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exit critical section (restore status register).  <a href="#a107ddca47f143df4e7c60898a2916f98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskport_8h.html#add53f3a50b865bc057ce2c84f73d0f33">Task_Yield</a>()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initiate a contex switch without using the SWI.  <a href="#add53f3a50b865bc057ce2c84f73d0f33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskport_8h.html#a2cb01cf0d805af90a997638bfb514428">ENABLE_INTS</a>()&nbsp;&nbsp;&nbsp;ASM(&quot;sei&quot;);</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskport_8h.html#ab52b6e5fb1f6cd8faed637e1b54bd980">DISABLE_INTS</a>()&nbsp;&nbsp;&nbsp;ASM(&quot;cli&quot;);</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskport_8h.html#a1b30a9b6f0c4428cc8f64c34c7fe7d65">Task_InitStack</a> (<a class="el" href="struct_task___struct.html">TASK_STRUCT</a> *pstTask_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskport_8h.html#a92f7efeeee257ca19025275ed9c1ad88">Task_StartTasks</a> (void)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Description: AVRMega port of task switching macros and function headers </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a29b07011504fc457d8e139d8a38ffaba"></a><!-- doxytag: member="taskport.h::ASM" ref="a29b07011504fc457d8e139d8a38ffaba" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASM</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;asm volatile(x);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ASM Macro - simplify the use of ASM directive in C. </p>

</div>
</div>
<a class="anchor" id="aa471650be7322fc62d4f037157374bd3"></a><!-- doxytag: member="taskport.h::CS_ENTER" ref="aa471650be7322fc62d4f037157374bd3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS_ENTER</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
<span class="keyword">volatile</span> <a class="code" href="kernel_2types_8h.html#a9a1dc6d243c6f75bb42f87e3f69649e4">UCHAR</a> x; \
x = _SFR_IO8(<a class="code" href="taskport_8h.html#a07a145779d94a87fd61fa06a5e75ba37" title="Status register define - map to 0x003F.">SR_</a>); \
<a class="code" href="taskport_8h.html#a29b07011504fc457d8e139d8a38ffaba" title="ASM Macro - simplify the use of ASM directive in C.">ASM</a>(<span class="stringliteral">&quot;cli&quot;</span>);
</pre></div>
<p>These macros *must* be used in pairs ! </p>
<p>Enter critical section (copy status register, disable interrupts) </p>

</div>
</div>
<a class="anchor" id="a107ddca47f143df4e7c60898a2916f98"></a><!-- doxytag: member="taskport.h::CS_EXIT" ref="a107ddca47f143df4e7c60898a2916f98" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS_EXIT</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">_SFR_IO8(<a class="code" href="taskport_8h.html#a07a145779d94a87fd61fa06a5e75ba37" title="Status register define - map to 0x003F.">SR_</a>) = x;\
}
</pre></div>
<p>Exit critical section (restore status register). </p>

</div>
</div>
<a class="anchor" id="ab52b6e5fb1f6cd8faed637e1b54bd980"></a><!-- doxytag: member="taskport.h::DISABLE_INTS" ref="ab52b6e5fb1f6cd8faed637e1b54bd980" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLE_INTS</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;ASM(&quot;cli&quot;);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cb01cf0d805af90a997638bfb514428"></a><!-- doxytag: member="taskport.h::ENABLE_INTS" ref="a2cb01cf0d805af90a997638bfb514428" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_INTS</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;ASM(&quot;sei&quot;);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15c68cf3ebfae7f24ef7bc0e20010fc7"></a><!-- doxytag: member="taskport.h::PUSH_TO_STACK" ref="a15c68cf3ebfae7f24ef7bc0e20010fc7" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PUSH_TO_STACK</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;*x = y; x--;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Push a value y to the stack pointer x and decrement the stack pointer. </p>

</div>
</div>
<a class="anchor" id="a2f0c1118a6d5b5be00896f34e9efb714"></a><!-- doxytag: member="taskport.h::SPH_" ref="a2f0c1118a6d5b5be00896f34e9efb714" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPH_&nbsp;&nbsp;&nbsp;0x3E</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stack pointer define. </p>

</div>
</div>
<a class="anchor" id="a473d8fd4862f8f0be8c4edde634dbf22"></a><!-- doxytag: member="taskport.h::SPL_" ref="a473d8fd4862f8f0be8c4edde634dbf22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPL_&nbsp;&nbsp;&nbsp;0x3D</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a07a145779d94a87fd61fa06a5e75ba37"></a><!-- doxytag: member="taskport.h::SR_" ref="a07a145779d94a87fd61fa06a5e75ba37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SR_&nbsp;&nbsp;&nbsp;0x3F</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Status register define - map to 0x003F. </p>

</div>
</div>
<a class="anchor" id="aed9880d825c1cbd98233e9ec6a05c794"></a><!-- doxytag: member="taskport.h::Task_RestoreContext" ref="aed9880d825c1cbd98233e9ec6a05c794" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Task_RestoreContext</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Restore the context of the task. </p>

</div>
</div>
<a class="anchor" id="a363b78076c8d648633e759a63431629d"></a><!-- doxytag: member="taskport.h::Task_SaveContext" ref="a363b78076c8d648633e759a63431629d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Task_SaveContext</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Save the context of the task. </p>

</div>
</div>
<a class="anchor" id="add53f3a50b865bc057ce2c84f73d0f33"></a><!-- doxytag: member="taskport.h::Task_Yield" ref="add53f3a50b865bc057ce2c84f73d0f33" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Task_Yield</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="taskport_8h.html#a363b78076c8d648633e759a63431629d" title="Save the context of the task.">Task_SaveContext</a>(); \
<a class="code" href="task_8c.html#aa53ff6bafdb58063ff39b1edd6fc0eb8">Task_Switch</a>(); \
<a class="code" href="taskport_8h.html#aed9880d825c1cbd98233e9ec6a05c794" title="Restore the context of the task.">Task_RestoreContext</a>();
</pre></div>
<p>Initiate a contex switch without using the SWI. </p>

</div>
</div>
<a class="anchor" id="a42b1de7cdc8215544135fe81d59a0bb6"></a><!-- doxytag: member="taskport.h::TOP_OF_STACK" ref="a42b1de7cdc8215544135fe81d59a0bb6" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOP_OF_STACK</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(UCHAR*) ( ((USHORT)x) + (y-1) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro to find the top of a stack given its size and top address. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1b30a9b6f0c4428cc8f64c34c7fe7d65"></a><!-- doxytag: member="taskport.h::Task_InitStack" ref="a1b30a9b6f0c4428cc8f64c34c7fe7d65" args="(TASK_STRUCT *pstTask_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Task_InitStack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_task___struct.html">TASK_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstTask_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function initializes the stack of a task</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*pstTask_</em>&nbsp;</td><td>- the task whose stack we wish to initialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a92f7efeeee257ca19025275ed9c1ad88"></a><!-- doxytag: member="taskport.h::Task_StartTasks" ref="a92f7efeeee257ca19025275ed9c1ad88" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Task_StartTasks </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call this function at the end of main() to start the scheduler. </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
