<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/kernel/task.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Projects/R3/kernel/task.c File Reference</h1><code>#include &quot;<a class="el" href="pipsqueak_2types_8h_source.html">types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="kernelcfg_8h_source.html">kernelcfg.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="task_8h_source.html">task.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="taskport_8h_source.html">taskport.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="kernelswi_8h_source.html">kernelswi.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="kerneltimer_8h_source.html">kerneltimer.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_8c.html#aa6ab5350efe602f7bdfdca42aa57aff2">Task_Init</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_8c.html#a2cc10982cf3965a132aa8a4a6fe10d41">Task_Add</a> (<a class="el" href="struct_task___struct.html">TASK_STRUCT</a> *pstTask_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_8c.html#a23fd4b9b15a35694f3e94a54b6588965">Task_Remove</a> (<a class="el" href="struct_task___struct.html">TASK_STRUCT</a> *pstTask_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_8c.html#a1aa21ecdcdd1552ba83dc67b9843c629">Task_CreateTask</a> (<a class="el" href="struct_task___struct.html">TASK_STRUCT</a> *pstTask_, BYTE *pcName_, WORD *pwStack_, USHORT usStackSize_, UCHAR ucPriority_, <a class="el" href="pipsqueak_8h.html#a2d19dbd6c057d0b6b32ef8ec98e47cd0">TASK_FUNC</a> pfFunction_)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a task from the scheduler list.  <a href="#a1aa21ecdcdd1552ba83dc67b9843c629"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_8c.html#abc9be5fe8ff2eebeaa3ec12babcffc1c">Task_SetQuantum</a> (<a class="el" href="struct_task___struct.html">TASK_STRUCT</a> *pstTask_, USHORT usTicks_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_8c.html#ad1a78a2e06fd087a5671a54aee94696a">Task_Start</a> (<a class="el" href="struct_task___struct.html">TASK_STRUCT</a> *pstTask_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_8c.html#aabca34ad16a791201acd293b77231e0e">Task_Stop</a> (<a class="el" href="struct_task___struct.html">TASK_STRUCT</a> *pstTask_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_8c.html#aa53ff6bafdb58063ff39b1edd6fc0eb8">Task_Switch</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_8c.html#af843080f5c9e50fd446aaab1b271af01">Task_Tick</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_8c.html#a1a9f7efb33d2f34f0275c6f0a9e3eb5b">Task_Sleep</a> (USHORT usTime_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_8c.html#a213496cf59e1449cdd67bb512cec3269">Task_YieldSWI</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_8c.html#ac59926dbc9ba22469dfad37caa48c45d">Task_IsSchedulerEnabled</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_8c.html#a8eb444db71fc49145378be1e80c0b4cb">Task_SetScheduler</a> (BOOL bEnable_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_8c.html#af00a974d8cefb5bcabe94e20dc8b544d">Task_SchedulerDisable</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_8c.html#aecfeb2c94707d68ae09f12878c906f9e">Task_SchedulerRestore</a> (BOOL bState_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_task___struct.html">TASK_STRUCT</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_8c.html#a6304ff4f4ed355f13a4aa3ca8fd15dd4">Task_GetCurrentTask</a> (void)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_task___struct.html">TASK_STRUCT</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_8c.html#addd9c9f78ea0e5f0a2dc98ee427153d8">pstCurrentTask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_8c.html#ad1adb79e960334c9b015887c58c8255a">sCriticalCount</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2cc10982cf3965a132aa8a4a6fe10d41"></a><!-- doxytag: member="task.c::Task_Add" ref="a2cc10982cf3965a132aa8a4a6fe10d41" args="(TASK_STRUCT *pstTask_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL Task_Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_task___struct.html">TASK_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstTask_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a task to the scheduler list</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="task_8c.html#a23fd4b9b15a35694f3e94a54b6588965">Task_Remove()</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstTask_</em>&nbsp;</td><td>- pointer to the task structure to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>(BOOL) TRUE on success, FAIL on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a1aa21ecdcdd1552ba83dc67b9843c629"></a><!-- doxytag: member="task.c::Task_CreateTask" ref="a1aa21ecdcdd1552ba83dc67b9843c629" args="(TASK_STRUCT *pstTask_, BYTE *pcName_, WORD *pwStack_, USHORT usStackSize_, UCHAR ucPriority_, TASK_FUNC pfFunction_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Task_CreateTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_task___struct.html">TASK_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstTask_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&nbsp;</td>
          <td class="paramname"> <em>pcName_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD *&nbsp;</td>
          <td class="paramname"> <em>pwStack_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USHORT&nbsp;</td>
          <td class="paramname"> <em>usStackSize_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UCHAR&nbsp;</td>
          <td class="paramname"> <em>ucPriority_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pipsqueak_8h.html#a2d19dbd6c057d0b6b32ef8ec98e47cd0">TASK_FUNC</a>&nbsp;</td>
          <td class="paramname"> <em>pfFunction_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a task from the scheduler list. </p>
<p>This function populates a given task structure with the parameters given. The stack is then initialized, and the task is set as stopped, and all state variables and timeouts reset. Once the task is created, it must be added using <a class="el" href="task_8c.html#a2cc10982cf3965a132aa8a4a6fe10d41">Task_Add()</a>, and started using Tast_Start()</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="task_8c.html#a2cc10982cf3965a132aa8a4a6fe10d41">Task_Add()</a>, <a class="el" href="task_8c.html#ad1a78a2e06fd087a5671a54aee94696a">Task_Start()</a> </dd>
<dd>
<a class="el" href="task_8c.html#a23fd4b9b15a35694f3e94a54b6588965">Task_Remove()</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstTask_</em>&nbsp;</td><td>- pointer to the task structure to build </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pcName_</em>&nbsp;</td><td>- pointer to the task name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pwStack_</em>&nbsp;</td><td>- pointer to the task's stack </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>usStackSize_</em>&nbsp;</td><td>- the length of the stack in bytes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ucPriority_</em>&nbsp;</td><td>- priority of the task (0-255) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pfFunction_</em>&nbsp;</td><td>- pointer to the task's entry function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>(BOOL) TRUE on success, FAIL on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a6304ff4f4ed355f13a4aa3ca8fd15dd4"></a><!-- doxytag: member="task.c::Task_GetCurrentTask" ref="a6304ff4f4ed355f13a4aa3ca8fd15dd4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task_GetCurrentTask </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the pointer to the task struct of the currently running task.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TASK_STRUCT * - Pointer to the currently running task </dd></dl>

</div>
</div>
<a class="anchor" id="aa6ab5350efe602f7bdfdca42aa57aff2"></a><!-- doxytag: member="task.c::Task_Init" ref="aa6ab5350efe602f7bdfdca42aa57aff2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Task_Init </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize the module's internal variables. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="task_8c.html#aa6ab5350efe602f7bdfdca42aa57aff2">Task_Init()</a></dd></dl>
<p>Initializes the pipsqueak multithreading kernel. This must be called before calling any other function in this module. </p>

</div>
</div>
<a class="anchor" id="ac59926dbc9ba22469dfad37caa48c45d"></a><!-- doxytag: member="task.c::Task_IsSchedulerEnabled" ref="ac59926dbc9ba22469dfad37caa48c45d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task_IsSchedulerEnabled </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the current state of the scheduler.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>BOOL - TRUE if enabled, FALSE if disabled </dd></dl>

</div>
</div>
<a class="anchor" id="a23fd4b9b15a35694f3e94a54b6588965"></a><!-- doxytag: member="task.c::Task_Remove" ref="a23fd4b9b15a35694f3e94a54b6588965" args="(TASK_STRUCT *pstTask_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL Task_Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_task___struct.html">TASK_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstTask_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove a task from the scheduler list. Before attempting to remove the task, the owner should ensure that all connections of this task to other objects (plumber, semaphore, etc.) are removed PRIOR to calling this function, otherwise system corruption will likely occur.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="task_8c.html#a2cc10982cf3965a132aa8a4a6fe10d41">Task_Add()</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstTask_</em>&nbsp;</td><td>- pointer to the task structure to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>(BOOL) TRUE on success, FAIL on failure </dd></dl>

</div>
</div>
<a class="anchor" id="af00a974d8cefb5bcabe94e20dc8b544d"></a><!-- doxytag: member="task.c::Task_SchedulerDisable" ref="af00a974d8cefb5bcabe94e20dc8b544d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task_SchedulerDisable </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Disables the scheduler, and returns the scheduler's previous state. This is used in combination with <a class="el" href="task_8c.html#aecfeb2c94707d68ae09f12878c906f9e">Task_SchedulerRestore()</a> to provide the scheduler-disabled context.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>BOOL - the previous state of the scheduler (TRUE = ENABLED) </dd></dl>

</div>
</div>
<a class="anchor" id="aecfeb2c94707d68ae09f12878c906f9e"></a><!-- doxytag: member="task.c::Task_SchedulerRestore" ref="aecfeb2c94707d68ae09f12878c906f9e" args="(BOOL bState_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task_SchedulerRestore </td>
          <td>(</td>
          <td class="paramtype">BOOL&nbsp;</td>
          <td class="paramname"> <em>bState_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used to restore the state of the scheduler after performing an operation that operates in a scheduler-disabled context</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bState_</em>&nbsp;</td><td>- TRUE to enable the scheduler, FALSE to disable the scheduler </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc9be5fe8ff2eebeaa3ec12babcffc1c"></a><!-- doxytag: member="task.c::Task_SetQuantum" ref="abc9be5fe8ff2eebeaa3ec12babcffc1c" args="(TASK_STRUCT *pstTask_, USHORT usTicks_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Task_SetQuantum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_task___struct.html">TASK_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstTask_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USHORT&nbsp;</td>
          <td class="paramname"> <em>usTicks_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the time between context switches when multiple tasks are executing at the same priority level</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstTask_</em>&nbsp;</td><td>- pointer to the task to start </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>usTicks_</em>&nbsp;</td><td>- the number of ticks inbetween switching </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8eb444db71fc49145378be1e80c0b4cb"></a><!-- doxytag: member="task.c::Task_SetScheduler" ref="a8eb444db71fc49145378be1e80c0b4cb" args="(BOOL bEnable_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task_SetScheduler </td>
          <td>(</td>
          <td class="paramtype">BOOL&nbsp;</td>
          <td class="paramname"> <em>bEnable_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the state of the scheduler.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bEnable_</em>&nbsp;</td><td>- TRUE to enable the scheduler, FALSE to disable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a9f7efb33d2f34f0275c6f0a9e3eb5b"></a><!-- doxytag: member="task.c::Task_Sleep" ref="a1a9f7efb33d2f34f0275c6f0a9e3eb5b" args="(USHORT usTime_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Task_Sleep </td>
          <td>(</td>
          <td class="paramtype">USHORT&nbsp;</td>
          <td class="paramname"> <em>usTime_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set a task to sleep for a period of time specified in the arguments </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="task_8c.html#af843080f5c9e50fd446aaab1b271af01">Task_Tick()</a></dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usTime_</em>&nbsp;</td><td>- the time period in RTOS ticks to sleep through </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad1a78a2e06fd087a5671a54aee94696a"></a><!-- doxytag: member="task.c::Task_Start" ref="ad1a78a2e06fd087a5671a54aee94696a" args="(TASK_STRUCT *pstTask_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL Task_Start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_task___struct.html">TASK_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstTask_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set a task as ready to run</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="task_8c.html#aabca34ad16a791201acd293b77231e0e">Task_Stop()</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstTask_</em>&nbsp;</td><td>- pointer to the task to start </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aabca34ad16a791201acd293b77231e0e"></a><!-- doxytag: member="task.c::Task_Stop" ref="aabca34ad16a791201acd293b77231e0e" args="(TASK_STRUCT *pstTask_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL Task_Stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_task___struct.html">TASK_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstTask_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Disable a task from running</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="task_8c.html#ad1a78a2e06fd087a5671a54aee94696a">Task_Start()</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstTask_</em>&nbsp;</td><td>- pointer to the task to stop </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa53ff6bafdb58063ff39b1edd6fc0eb8"></a><!-- doxytag: member="task.c::Task_Switch" ref="aa53ff6bafdb58063ff39b1edd6fc0eb8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Task_Switch </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This, along with the RTOS Tick is the heart of the kernel. This scheduler is called whenever a context switch needs to take place, which is anytime a Semaphore is set, a task manually yields control, an RTOS tick takes place, a task is set to sleep, or a task is left to pend on a semaphore.</p>
<p>The scheduler is priority-based, and is fully pre-emptive. Where there are multiple tasks sharing the same priority, the scheduler is round-robin, alternating through all *ready* tasks of the same priority group.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="task_8c.html#af843080f5c9e50fd446aaab1b271af01">Task_Tick()</a></dd></dl>
<p>Switches to the next task in the circular list of tasks. If the idle task has been selected, switch to the idle task instead. </p>

</div>
</div>
<a class="anchor" id="af843080f5c9e50fd446aaab1b271af01"></a><!-- doxytag: member="task.c::Task_Tick" ref="af843080f5c9e50fd446aaab1b271af01" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Task_Tick </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is called at a regular interval (the RTOS Tick interval) and is used to update the task time for each task in the system.</p>
<p>For tasks that are blocked on semaphores, the semaphores are checked - if the semaphore is now available, the function will take the semaphore, and place the task in the ready state. If a timeout occurs on a semaphore, the semaphore is set to NULL - this condition should be checked by the application to ensure that correct error handling occurs.</p>
<p>Tasks that are sleeping have their sleep time decremented, and are placed in the ready state when the timeout expires.</p>
<p>Tasks in the ready state have their starvation interval incremented.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="task_8c.html#aa53ff6bafdb58063ff39b1edd6fc0eb8">Task_Switch()</a></dd></dl>
<p>Increments the task quantum counter, and switches to the next task when the quantum has expired. </p>

</div>
</div>
<a class="anchor" id="a213496cf59e1449cdd67bb512cec3269"></a><!-- doxytag: member="task.c::Task_YieldSWI" ref="a213496cf59e1449cdd67bb512cec3269" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task_YieldSWI </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Trigger a software interrupt that will invoke the context switch. This is the best mechanism for triggering a context switch from an application or system-service level, as it is completely thread-safe and can be invoked from an interrupt.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="task_8c.html#aa53ff6bafdb58063ff39b1edd6fc0eb8">Task_Switch()</a> </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="addd9c9f78ea0e5f0a2dc98ee427153d8"></a><!-- doxytag: member="task.c::pstCurrentTask" ref="addd9c9f78ea0e5f0a2dc98ee427153d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_task___struct.html">TASK_STRUCT</a>* <a class="el" href="taskport_8c.html#addd9c9f78ea0e5f0a2dc98ee427153d8">pstCurrentTask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1adb79e960334c9b015887c58c8255a"></a><!-- doxytag: member="task.c::sCriticalCount" ref="ad1adb79e960334c9b015887c58c8255a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SHORT <a class="el" href="taskport_8c.html#ad1adb79e960334c9b015887c58c8255a">sCriticalCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
