<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/kernel/task.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>C:/Projects/R3/kernel/task.h</h1><a href="task_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// FunkOS - Copyright (c) 2009, Funkenstein Software, See license.txt for details</span>
<a name="l00003"></a>00003 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00010"></a>00010 <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------- </span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __TASK_H_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __TASK_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="pipsqueak_2types_8h.html">types.h</a>&quot;</span>              
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="kernelcfg_8h.html">kernelcfg.h</a>&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00020"></a><a class="code" href="task_8h.html#aebc656c5b2f0a3a9ee1178896692ce9a">00020</a> <span class="comment"></span><span class="preprocessor">#define TIME_FOREVER            ((USHORT)65535)         </span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>        
<a name="l00022"></a>00022 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00024"></a><a class="code" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67ee">00024</a> <span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00025"></a>00025 {
<a name="l00026"></a><a class="code" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67eea76a2db33e550835ef4252f06477ebb58">00026</a>         <a class="code" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67eea76a2db33e550835ef4252f06477ebb58">TASK_UNINIT</a> = 0,
<a name="l00027"></a><a class="code" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67eeaebcd951a6127c3c50a4f197b2b637793">00027</a>         <a class="code" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67eeaebcd951a6127c3c50a4f197b2b637793">TASK_READY</a>,
<a name="l00028"></a><a class="code" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67eea108284117a3f463352658a08930a3888">00028</a>         <a class="code" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67eea108284117a3f463352658a08930a3888">TASK_BLOCKED</a>,
<a name="l00029"></a><a class="code" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67eea08a62a558b1cd98ed6236b009899c798">00029</a>         <a class="code" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67eea08a62a558b1cd98ed6236b009899c798">TASK_SLEEP</a>,
<a name="l00030"></a><a class="code" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67eea52340c1844b9c87b6c965569f21d72f1">00030</a>         <a class="code" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67eea52340c1844b9c87b6c965569f21d72f1">TASK_STOPPED</a>,
<a name="l00031"></a><a class="code" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67eea051eac80964f86b3e4adb0fd72580854">00031</a>         <a class="code" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67eea051eac80964f86b3e4adb0fd72580854">TASK_TIMEOUT</a>,
<a name="l00032"></a><a class="code" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67eea0978e4278da2523c96505ee89babf8e4">00032</a>         <a class="code" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67eea0978e4278da2523c96505ee89babf8e4">TASK_STATES</a>
<a name="l00033"></a>00033 } <a class="code" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67ee" title="Enumerated type that defines the different running states of the system.">TASK_STATE</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00037"></a><a class="code" href="task_8h.html#a6e4ac6a7422b6a383b3b5384c4b1b1d2">00037</a> <span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00038"></a>00038 {
<a name="l00039"></a><a class="code" href="task_8h.html#a6e4ac6a7422b6a383b3b5384c4b1b1d2a6473ae5671075c4e67905236e2c769c7">00039</a>         <a class="code" href="task_8h.html#a6e4ac6a7422b6a383b3b5384c4b1b1d2a6473ae5671075c4e67905236e2c769c7">TASK_PRI_IDLE</a> = 0,
<a name="l00040"></a><a class="code" href="task_8h.html#a6e4ac6a7422b6a383b3b5384c4b1b1d2ab7f3735c8ee8c937aff9a3690f16c23e">00040</a>         <a class="code" href="task_8h.html#a6e4ac6a7422b6a383b3b5384c4b1b1d2ab7f3735c8ee8c937aff9a3690f16c23e">TASK_PRI_LOW</a>,
<a name="l00041"></a><a class="code" href="task_8h.html#a6e4ac6a7422b6a383b3b5384c4b1b1d2ad1dc83ae5b544548c05f506611ef803f">00041</a>         <a class="code" href="task_8h.html#a6e4ac6a7422b6a383b3b5384c4b1b1d2ad1dc83ae5b544548c05f506611ef803f">TASK_PRI_MED</a>,
<a name="l00042"></a><a class="code" href="task_8h.html#a6e4ac6a7422b6a383b3b5384c4b1b1d2a4773c80c0621d01ad752c94eb099e0c1">00042</a>         <a class="code" href="task_8h.html#a6e4ac6a7422b6a383b3b5384c4b1b1d2a4773c80c0621d01ad752c94eb099e0c1">TASK_PRI_HIGH</a>,
<a name="l00043"></a><a class="code" href="task_8h.html#a6e4ac6a7422b6a383b3b5384c4b1b1d2a3691d94182325a826d1ef846b3f82e83">00043</a>         <a class="code" href="task_8h.html#a6e4ac6a7422b6a383b3b5384c4b1b1d2a3691d94182325a826d1ef846b3f82e83">TASK_PRI_MAX</a> = 255
<a name="l00044"></a>00044 }<a class="code" href="task_8h.html#a6e4ac6a7422b6a383b3b5384c4b1b1d2" title="Task priority enumeration - basic definitions for simple systems.">TASK_PRIORITY</a>;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00048"></a><a class="code" href="task_8h.html#aab2f44d369c601cc9cf9809d77e929f0">00048</a> <span class="comment"></span><span class="keyword">typedef</span> void (*<a class="code" href="task_8h.html#aab2f44d369c601cc9cf9809d77e929f0" title="Task function type definition.">TASK_FUNC</a>)(<span class="keywordtype">void</span> *pvThis_);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00051"></a><a class="code" href="struct_task___struct.html">00051</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_task___struct.html">Task_Struct</a>
<a name="l00052"></a>00052 {
<a name="l00057"></a>00057         <span class="comment">//--[Task Control Block Entries]-----------------------------------------</span>
<a name="l00058"></a><a class="code" href="struct_task___struct.html#aeff7d029ad2aee79959c1d10218423d3">00058</a>         <a class="code" href="pipsqueak_2types_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">WORD</a> *<a class="code" href="struct_task___struct.html#aeff7d029ad2aee79959c1d10218423d3" title="Pointer to current stack top.">pwTopStack</a>;               
<a name="l00059"></a><a class="code" href="struct_task___struct.html#a4ce087c68a76632ef0a9fccc4b965d18">00059</a>         <a class="code" href="pipsqueak_2types_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">WORD</a> *<a class="code" href="struct_task___struct.html#a4ce087c68a76632ef0a9fccc4b965d18" title="Stack pointer, defined by the task.">pwStack</a>;                  
<a name="l00060"></a><a class="code" href="struct_task___struct.html#a6a09c83344444fed49be0f978ec54cf2">00060</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> <a class="code" href="struct_task___struct.html#a6a09c83344444fed49be0f978ec54cf2" title="Size of the stack in MAU.">usStackSize</a>;             
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#if KERNEL_STACK_DEBUG  </span>
<a name="l00063"></a><a class="code" href="struct_task___struct.html#a07eb1c1f81ab6c5607c33c4c2620c09e">00063</a> <span class="preprocessor"></span>        <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> <a class="code" href="struct_task___struct.html#a07eb1c1f81ab6c5607c33c4c2620c09e" title="Runtime stack margin.">usStackMargin</a>;   
<a name="l00064"></a>00064 <span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066         <span class="comment">//--[Task Definitions]---------------------------------------------------</span>
<a name="l00067"></a><a class="code" href="struct_task___struct.html#a51c7cdaf44bf93b8000092e110ff8661">00067</a>         <a class="code" href="kernel_2types_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> *<a class="code" href="struct_task___struct.html#a51c7cdaf44bf93b8000092e110ff8661" title="Pointer to the name of the task (ASCII).">pacName</a>;                  
<a name="l00068"></a>00068         
<a name="l00069"></a><a class="code" href="struct_task___struct.html#ab592f4bdda41ebe28fe3d2186844f24f">00069</a>         <a class="code" href="task_8h.html#aab2f44d369c601cc9cf9809d77e929f0" title="Task function type definition.">TASK_FUNC</a> <a class="code" href="struct_task___struct.html#ab592f4bdda41ebe28fe3d2186844f24f" title="Pointer to the entry function.">pfTaskFunc</a>;   
<a name="l00070"></a>00070         
<a name="l00071"></a><a class="code" href="struct_task___struct.html#a5b5e11c9fa0d320daa073630624064fe">00071</a>         <a class="code" href="kernel_2types_8h.html#a9a1dc6d243c6f75bb42f87e3f69649e4">UCHAR</a> <a class="code" href="struct_task___struct.html#a5b5e11c9fa0d320daa073630624064fe" title="Task priority.">ucPriority</a>;               
<a name="l00072"></a><a class="code" href="struct_task___struct.html#af8e22152a953e15164f109345d3341ce">00072</a>         <a class="code" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67ee" title="Enumerated type that defines the different running states of the system.">TASK_STATE</a> <a class="code" href="struct_task___struct.html#af8e22152a953e15164f109345d3341ce" title="Current task state.">eState</a>;              
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="struct_task___struct.html#a35f8db07542bcde135d549ceb9fddc05">00074</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> <a class="code" href="struct_task___struct.html#a35f8db07542bcde135d549ceb9fddc05" title="Ticks remaining in blocked/sleep state.">usTimeLeft</a>;              
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#if KERNEL_USE_QUANTUM</span>
<a name="l00077"></a><a class="code" href="struct_task___struct.html#a43887fe18e259eb9247154093dd8cfd0">00077</a> <span class="preprocessor"></span>        <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> <a class="code" href="struct_task___struct.html#a43887fe18e259eb9247154093dd8cfd0" title="Time to execute task before switching.">usQuantum</a>;               
<a name="l00078"></a>00078 <span class="preprocessor">#endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a><a class="code" href="struct_task___struct.html#abdadd700e4f7e6550d1aef1338a04cf7">00080</a>         BOOL <a class="code" href="struct_task___struct.html#abdadd700e4f7e6550d1aef1338a04cf7" title="Indicates that an IO operation timed out.">bTimeout</a>;                  
<a name="l00081"></a>00081         <span class="comment">//--[List Pointers]------------------------------------------------------</span>
<a name="l00082"></a>00082 <span class="preprocessor">#if KERNEL_USE_MUTEX</span>
<a name="l00083"></a><a class="code" href="struct_task___struct.html#aa2e217be0bb7da89a03be8f31b1759f9">00083</a> <span class="preprocessor"></span>        <a class="code" href="kernel_2types_8h.html#a9a1dc6d243c6f75bb42f87e3f69649e4">UCHAR</a> <a class="code" href="struct_task___struct.html#aa2e217be0bb7da89a03be8f31b1759f9" title="Priority inheritence used by mutex.">ucMutexPriority</a>;          
<a name="l00084"></a>00084 <span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a><a class="code" href="struct_task___struct.html#ae9b2799a7b88be37bfd49bc8994118ac">00086</a>         <span class="keyword">struct </span><a class="code" href="struct_task___struct.html">Task_Struct</a> *<a class="code" href="struct_task___struct.html#ae9b2799a7b88be37bfd49bc8994118ac" title="Pointer to the next task (handled by scheduler).">pstNext</a>;            
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#if KERNEL_USE_MUTEX || KERNEL_USE_SEMAPHORE</span>
<a name="l00089"></a><a class="code" href="struct_task___struct.html#a7fd2ba434d6f7e97476e3fd90e2cfe2b">00089</a> <span class="preprocessor"></span>        <span class="keyword">struct </span><a class="code" href="struct_task___struct.html">Task_Struct</a> *<a class="code" href="struct_task___struct.html#a7fd2ba434d6f7e97476e3fd90e2cfe2b" title="List pointer provided for Mutex and Semaphore.">pstNextList</a>;        
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>} <a class="code" href="struct_task___struct.html">TASK_STRUCT</a>;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00094"></a>00094 <span class="comment">//--!!One Time Init!!--------------------------------------------------------</span>
<a name="l00095"></a>00095 <span class="keywordtype">void</span> <a class="code" href="task_8c.html#aa6ab5350efe602f7bdfdca42aa57aff2">Task_Init</a>(<span class="keywordtype">void</span>);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">//--[User functions]---------------------------------------------------------</span>
<a name="l00098"></a>00098 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00099"></a>00099 <span class="keywordtype">void</span> <a class="code" href="task_8c.html#a1aa21ecdcdd1552ba83dc67b9843c629" title="Add a task from the scheduler list.">Task_CreateTask</a>(   <a class="code" href="struct_task___struct.html">TASK_STRUCT</a> *pstTask_, 
<a name="l00100"></a>00100                                                 <a class="code" href="kernel_2types_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> *pcName_,
<a name="l00101"></a>00101                                                 <a class="code" href="pipsqueak_2types_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">WORD</a> *pwStack_,
<a name="l00102"></a>00102                                                 <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usStackSize_,
<a name="l00103"></a>00103                                                 <a class="code" href="kernel_2types_8h.html#a9a1dc6d243c6f75bb42f87e3f69649e4">UCHAR</a> ucPriority_,
<a name="l00104"></a>00104                                                 <a class="code" href="task_8h.html#aab2f44d369c601cc9cf9809d77e929f0" title="Task function type definition.">TASK_FUNC</a> pfFunction_);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keywordtype">void</span> <a class="code" href="task_8c.html#abc9be5fe8ff2eebeaa3ec12babcffc1c">Task_SetQuantum</a>(<a class="code" href="struct_task___struct.html">TASK_STRUCT</a> *pstTask_, <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usTicks_);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 BOOL <a class="code" href="task_8c.html#ac59926dbc9ba22469dfad37caa48c45d">Task_IsSchedulerEnabled</a>(<span class="keywordtype">void</span>);
<a name="l00109"></a>00109 <span class="keywordtype">void</span> <a class="code" href="task_8c.html#a8eb444db71fc49145378be1e80c0b4cb">Task_SetScheduler</a>(BOOL bEnable_);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 BOOL <a class="code" href="task_8c.html#a2cc10982cf3965a132aa8a4a6fe10d41">Task_Add</a>(<a class="code" href="struct_task___struct.html">TASK_STRUCT</a> *pstTask_);
<a name="l00112"></a>00112 BOOL <a class="code" href="task_8c.html#a23fd4b9b15a35694f3e94a54b6588965">Task_Remove</a>(<a class="code" href="struct_task___struct.html">TASK_STRUCT</a> *pstTask_);
<a name="l00113"></a>00113 <span class="keywordtype">void</span> <a class="code" href="task_8c.html#ad1a78a2e06fd087a5671a54aee94696a">Task_Start</a>(<a class="code" href="struct_task___struct.html">TASK_STRUCT</a> *pstTask_);
<a name="l00114"></a>00114 <span class="keywordtype">void</span> <a class="code" href="task_8c.html#aabca34ad16a791201acd293b77231e0e">Task_Stop</a>(<a class="code" href="struct_task___struct.html">TASK_STRUCT</a> *pstTask_);                  
<a name="l00115"></a>00115 <span class="keywordtype">void</span> <a class="code" href="task_8c.html#a1a9f7efb33d2f34f0275c6f0a9e3eb5b">Task_Sleep</a>(<a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usTime_);
<a name="l00116"></a>00116 <span class="keywordtype">void</span> <a class="code" href="task_8c.html#aa53ff6bafdb58063ff39b1edd6fc0eb8">Task_Switch</a>(<span class="keywordtype">void</span>);
<a name="l00117"></a>00117 BOOL <a class="code" href="task_8c.html#af843080f5c9e50fd446aaab1b271af01">Task_Tick</a>(<span class="keywordtype">void</span>);
<a name="l00118"></a>00118 BOOL <a class="code" href="task_8c.html#af00a974d8cefb5bcabe94e20dc8b544d">Task_SchedulerDisable</a>(<span class="keywordtype">void</span>);
<a name="l00119"></a>00119 <span class="keywordtype">void</span> <a class="code" href="task_8c.html#aecfeb2c94707d68ae09f12878c906f9e">Task_SchedulerRestore</a>(BOOL bState_);
<a name="l00120"></a>00120 <span class="keywordtype">void</span> <a class="code" href="task_8c.html#a213496cf59e1449cdd67bb512cec3269">Task_YieldSWI</a>(<span class="keywordtype">void</span>);
<a name="l00121"></a>00121 <a class="code" href="struct_task___struct.html">TASK_STRUCT</a>* <a class="code" href="task_8c.html#a6304ff4f4ed355f13a4aa3ca8fd15dd4">Task_GetCurrentTask</a>(<span class="keywordtype">void</span>);
<a name="l00122"></a>00122 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="preprocessor">#endif //__TASK_H_</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
