<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/port/AVR_GCC/atmega328p/taskport.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>C:/Projects/R3/port/AVR_GCC/atmega328p/taskport.h</h1><a href="taskport_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// FunkOS - Copyright (c) 2009, Funkenstein Software, See license.txt for details</span>
<a name="l00003"></a>00003 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00010"></a>00010 <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------- </span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __TASKPORT_H_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __TASKPORT_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="task_8h.html">task.h</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;avr\io.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;avr\interrupt.h&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00022"></a><a class="code" href="taskport_8h.html#a29b07011504fc457d8e139d8a38ffaba">00022</a> <span class="comment"></span><span class="preprocessor">#define ASM(x)          asm volatile(x);</span>
<a name="l00024"></a><a class="code" href="taskport_8h.html#a07a145779d94a87fd61fa06a5e75ba37">00024</a> <span class="preprocessor">#define SR_                     0x3F</span>
<a name="l00026"></a><a class="code" href="taskport_8h.html#a2f0c1118a6d5b5be00896f34e9efb714">00026</a> <span class="preprocessor">#define SPH_            0x3E</span>
<a name="l00027"></a><a class="code" href="taskport_8h.html#a473d8fd4862f8f0be8c4edde634dbf22">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define SPL_            0x3D</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00031"></a><a class="code" href="taskport_8h.html#a42b1de7cdc8215544135fe81d59a0bb6">00031</a> <span class="comment"></span><span class="preprocessor">#define TOP_OF_STACK(x, y)              (UCHAR*) ( ((USHORT)x) + (y-1) )</span>
<a name="l00033"></a><a class="code" href="taskport_8h.html#a15c68cf3ebfae7f24ef7bc0e20010fc7">00033</a> <span class="preprocessor">#define PUSH_TO_STACK(x, y)             *x = y; x--;</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00037"></a><a class="code" href="taskport_8h.html#a363b78076c8d648633e759a63431629d">00037</a> <span class="comment"></span><span class="preprocessor">#define Task_SaveContext() \</span>
<a name="l00038"></a>00038 <span class="preprocessor">ASM(&quot;push r0&quot;); \</span>
<a name="l00039"></a>00039 <span class="preprocessor">ASM(&quot;in r0, __SREG__&quot;); \</span>
<a name="l00040"></a>00040 <span class="preprocessor">ASM(&quot;cli&quot;); \</span>
<a name="l00041"></a>00041 <span class="preprocessor">ASM(&quot;push r0&quot;); \</span>
<a name="l00042"></a>00042 <span class="preprocessor">ASM(&quot;push r1&quot;); \</span>
<a name="l00043"></a>00043 <span class="preprocessor">ASM(&quot;clr r1&quot;); \</span>
<a name="l00044"></a>00044 <span class="preprocessor">ASM(&quot;push r2&quot;); \</span>
<a name="l00045"></a>00045 <span class="preprocessor">ASM(&quot;push r3&quot;); \</span>
<a name="l00046"></a>00046 <span class="preprocessor">ASM(&quot;push r4&quot;); \</span>
<a name="l00047"></a>00047 <span class="preprocessor">ASM(&quot;push r5&quot;); \</span>
<a name="l00048"></a>00048 <span class="preprocessor">ASM(&quot;push r6&quot;); \</span>
<a name="l00049"></a>00049 <span class="preprocessor">ASM(&quot;push r7&quot;); \</span>
<a name="l00050"></a>00050 <span class="preprocessor">ASM(&quot;push r8&quot;); \</span>
<a name="l00051"></a>00051 <span class="preprocessor">ASM(&quot;push r9&quot;); \</span>
<a name="l00052"></a>00052 <span class="preprocessor">ASM(&quot;push r10&quot;); \</span>
<a name="l00053"></a>00053 <span class="preprocessor">ASM(&quot;push r11&quot;); \</span>
<a name="l00054"></a>00054 <span class="preprocessor">ASM(&quot;push r12&quot;); \</span>
<a name="l00055"></a>00055 <span class="preprocessor">ASM(&quot;push r13&quot;); \</span>
<a name="l00056"></a>00056 <span class="preprocessor">ASM(&quot;push r14&quot;); \</span>
<a name="l00057"></a>00057 <span class="preprocessor">ASM(&quot;push r15&quot;); \</span>
<a name="l00058"></a>00058 <span class="preprocessor">ASM(&quot;push r16&quot;); \</span>
<a name="l00059"></a>00059 <span class="preprocessor">ASM(&quot;push r17&quot;); \</span>
<a name="l00060"></a>00060 <span class="preprocessor">ASM(&quot;push r18&quot;); \</span>
<a name="l00061"></a>00061 <span class="preprocessor">ASM(&quot;push r19&quot;); \</span>
<a name="l00062"></a>00062 <span class="preprocessor">ASM(&quot;push r20&quot;); \</span>
<a name="l00063"></a>00063 <span class="preprocessor">ASM(&quot;push r21&quot;); \</span>
<a name="l00064"></a>00064 <span class="preprocessor">ASM(&quot;push r22&quot;); \</span>
<a name="l00065"></a>00065 <span class="preprocessor">ASM(&quot;push r23&quot;); \</span>
<a name="l00066"></a>00066 <span class="preprocessor">ASM(&quot;push r24&quot;); \</span>
<a name="l00067"></a>00067 <span class="preprocessor">ASM(&quot;push r25&quot;); \</span>
<a name="l00068"></a>00068 <span class="preprocessor">ASM(&quot;push r26&quot;); \</span>
<a name="l00069"></a>00069 <span class="preprocessor">ASM(&quot;push r27&quot;); \</span>
<a name="l00070"></a>00070 <span class="preprocessor">ASM(&quot;push r28&quot;); \</span>
<a name="l00071"></a>00071 <span class="preprocessor">ASM(&quot;push r29&quot;); \</span>
<a name="l00072"></a>00072 <span class="preprocessor">ASM(&quot;push r30&quot;); \</span>
<a name="l00073"></a>00073 <span class="preprocessor">ASM(&quot;push r31&quot;); \</span>
<a name="l00074"></a>00074 <span class="preprocessor">ASM(&quot;lds r26, pstCurrentTask&quot;); \</span>
<a name="l00075"></a>00075 <span class="preprocessor">ASM(&quot;lds r27, pstCurrentTask + 1&quot;); \</span>
<a name="l00076"></a>00076 <span class="preprocessor">ASM(&quot;in r0, 0x3D&quot;); \</span>
<a name="l00077"></a>00077 <span class="preprocessor">ASM(&quot;st x+, r0&quot;); \</span>
<a name="l00078"></a>00078 <span class="preprocessor">ASM(&quot;in r0, 0x3E&quot;); \</span>
<a name="l00079"></a>00079 <span class="preprocessor">ASM(&quot;st x+, r0&quot;); </span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00083"></a><a class="code" href="taskport_8h.html#aed9880d825c1cbd98233e9ec6a05c794">00083</a> <span class="comment"></span><span class="preprocessor">#define Task_RestoreContext() \</span>
<a name="l00084"></a>00084 <span class="preprocessor">ASM(&quot;lds r26, pstCurrentTask&quot;); \</span>
<a name="l00085"></a>00085 <span class="preprocessor">ASM(&quot;lds r27, pstCurrentTask + 1&quot;);\</span>
<a name="l00086"></a>00086 <span class="preprocessor">ASM(&quot;ld  r28, x+&quot;); \</span>
<a name="l00087"></a>00087 <span class="preprocessor">ASM(&quot;out 0x3D, r28&quot;); \</span>
<a name="l00088"></a>00088 <span class="preprocessor">ASM(&quot;ld  r29, x+&quot;); \</span>
<a name="l00089"></a>00089 <span class="preprocessor">ASM(&quot;out 0x3E, r29&quot;); \</span>
<a name="l00090"></a>00090 <span class="preprocessor">ASM(&quot;pop r31&quot;); \</span>
<a name="l00091"></a>00091 <span class="preprocessor">ASM(&quot;pop r30&quot;); \</span>
<a name="l00092"></a>00092 <span class="preprocessor">ASM(&quot;pop r29&quot;); \</span>
<a name="l00093"></a>00093 <span class="preprocessor">ASM(&quot;pop r28&quot;); \</span>
<a name="l00094"></a>00094 <span class="preprocessor">ASM(&quot;pop r27&quot;); \</span>
<a name="l00095"></a>00095 <span class="preprocessor">ASM(&quot;pop r26&quot;); \</span>
<a name="l00096"></a>00096 <span class="preprocessor">ASM(&quot;pop r25&quot;); \</span>
<a name="l00097"></a>00097 <span class="preprocessor">ASM(&quot;pop r24&quot;); \</span>
<a name="l00098"></a>00098 <span class="preprocessor">ASM(&quot;pop r23&quot;); \</span>
<a name="l00099"></a>00099 <span class="preprocessor">ASM(&quot;pop r22&quot;); \</span>
<a name="l00100"></a>00100 <span class="preprocessor">ASM(&quot;pop r21&quot;); \</span>
<a name="l00101"></a>00101 <span class="preprocessor">ASM(&quot;pop r20&quot;); \</span>
<a name="l00102"></a>00102 <span class="preprocessor">ASM(&quot;pop r19&quot;); \</span>
<a name="l00103"></a>00103 <span class="preprocessor">ASM(&quot;pop r18&quot;); \</span>
<a name="l00104"></a>00104 <span class="preprocessor">ASM(&quot;pop r17&quot;); \</span>
<a name="l00105"></a>00105 <span class="preprocessor">ASM(&quot;pop r16&quot;); \</span>
<a name="l00106"></a>00106 <span class="preprocessor">ASM(&quot;pop r15&quot;); \</span>
<a name="l00107"></a>00107 <span class="preprocessor">ASM(&quot;pop r14&quot;); \</span>
<a name="l00108"></a>00108 <span class="preprocessor">ASM(&quot;pop r13&quot;); \</span>
<a name="l00109"></a>00109 <span class="preprocessor">ASM(&quot;pop r12&quot;); \</span>
<a name="l00110"></a>00110 <span class="preprocessor">ASM(&quot;pop r11&quot;); \</span>
<a name="l00111"></a>00111 <span class="preprocessor">ASM(&quot;pop r10&quot;); \</span>
<a name="l00112"></a>00112 <span class="preprocessor">ASM(&quot;pop r9&quot;); \</span>
<a name="l00113"></a>00113 <span class="preprocessor">ASM(&quot;pop r8&quot;); \</span>
<a name="l00114"></a>00114 <span class="preprocessor">ASM(&quot;pop r7&quot;); \</span>
<a name="l00115"></a>00115 <span class="preprocessor">ASM(&quot;pop r6&quot;); \</span>
<a name="l00116"></a>00116 <span class="preprocessor">ASM(&quot;pop r5&quot;); \</span>
<a name="l00117"></a>00117 <span class="preprocessor">ASM(&quot;pop r4&quot;); \</span>
<a name="l00118"></a>00118 <span class="preprocessor">ASM(&quot;pop r3&quot;); \</span>
<a name="l00119"></a>00119 <span class="preprocessor">ASM(&quot;pop r2&quot;); \</span>
<a name="l00120"></a>00120 <span class="preprocessor">ASM(&quot;pop r1&quot;); \</span>
<a name="l00121"></a>00121 <span class="preprocessor">ASM(&quot;pop r0&quot;); \</span>
<a name="l00122"></a>00122 <span class="preprocessor">ASM(&quot;out __SREG__, r0&quot;); \</span>
<a name="l00123"></a>00123 <span class="preprocessor">ASM(&quot;pop r0&quot;); </span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00127"></a>00127 <span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span>
<a name="l00129"></a><a class="code" href="taskport_8h.html#aa471650be7322fc62d4f037157374bd3">00129</a> <span class="comment"></span><span class="preprocessor">#define CS_ENTER()      \</span>
<a name="l00130"></a>00130 <span class="preprocessor">{ \</span>
<a name="l00131"></a>00131 <span class="preprocessor">volatile UCHAR x; \</span>
<a name="l00132"></a>00132 <span class="preprocessor">x = _SFR_IO8(SR_); \</span>
<a name="l00133"></a>00133 <span class="preprocessor">ASM(&quot;cli&quot;); </span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------</span>
<a name="l00136"></a><a class="code" href="taskport_8h.html#a107ddca47f143df4e7c60898a2916f98">00136</a> <span class="comment"></span><span class="preprocessor">#define CS_EXIT() \</span>
<a name="l00137"></a>00137 <span class="preprocessor">_SFR_IO8(SR_) = x;\</span>
<a name="l00138"></a>00138 <span class="preprocessor">}</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>        
<a name="l00140"></a>00140 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00142"></a><a class="code" href="taskport_8h.html#add53f3a50b865bc057ce2c84f73d0f33">00142</a> <span class="comment"></span><span class="preprocessor">#define Task_Yield() \</span>
<a name="l00143"></a>00143 <span class="preprocessor">Task_SaveContext(); \</span>
<a name="l00144"></a>00144 <span class="preprocessor">Task_Switch(); \</span>
<a name="l00145"></a>00145 <span class="preprocessor">Task_RestoreContext();</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00147"></a><a class="code" href="taskport_8h.html#a2cb01cf0d805af90a997638bfb514428">00147</a> <span class="preprocessor">#define ENABLE_INTS()           ASM(&quot;sei&quot;);</span>
<a name="l00148"></a><a class="code" href="taskport_8h.html#ab52b6e5fb1f6cd8faed637e1b54bd980">00148</a> <span class="preprocessor"></span><span class="preprocessor">#define DISABLE_INTS()          ASM(&quot;cli&quot;);</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a>00150 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00151"></a>00151 <span class="keywordtype">void</span> <a class="code" href="taskport_8c.html#a1b30a9b6f0c4428cc8f64c34c7fe7d65">Task_InitStack</a>(<a class="code" href="struct_task___struct.html">TASK_STRUCT</a> *pstTask_);
<a name="l00152"></a>00152 <span class="keywordtype">void</span> <a class="code" href="taskport_8c.html#a92f7efeeee257ca19025275ed9c1ad88">Task_StartTasks</a>(<span class="keywordtype">void</span>);
<a name="l00153"></a>00153 <span class="preprocessor">#endif //__TASKPORT_H_</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
