<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/port/AVR_GCC/atmega328p/taskport.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Projects/R3/port/AVR_GCC/atmega328p/taskport.c File Reference</h1><code>#include &quot;<a class="el" href="pipsqueak_2types_8h_source.html">types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="taskport_8h_source.html">taskport.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="task_8h_source.html">task.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="kernelswi_8h_source.html">kernelswi.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="kerneltimer_8h_source.html">kerneltimer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="kernelcfg_8h_source.html">kernelcfg.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="timer_8h_source.html">timer.h</a>&quot;</code><br/>
<code>#include &lt;avr\io.h&gt;</code><br/>
<code>#include &lt;avr\interrupt.h&gt;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskport_8c.html#a1b30a9b6f0c4428cc8f64c34c7fe7d65">Task_InitStack</a> (<a class="el" href="struct_task___struct.html">TASK_STRUCT</a> *pstTask_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskport_8c.html#a92f7efeeee257ca19025275ed9c1ad88">Task_StartTasks</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskport_8c.html#afea150fcd685610cb9f7672fce361e53">ISR</a> (INT0_vect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskport_8c.html#ad39420cdd896dd12c68e36313139d0a5">ISR</a> (TIMER1_COMPA_vect)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_task___struct.html">TASK_STRUCT</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskport_8c.html#addd9c9f78ea0e5f0a2dc98ee427153d8">pstCurrentTask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="taskport_8c.html#ad1adb79e960334c9b015887c58c8255a">sCriticalCount</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Description: AVRMega implementation of context switching </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad39420cdd896dd12c68e36313139d0a5"></a><!-- doxytag: member="taskport.c::ISR" ref="ad39420cdd896dd12c68e36313139d0a5" args="(TIMER1_COMPA_vect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype">TIMER1_COMPA_vect&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Timer interrupt ISR - causes a tick, which may cause a context switch </p>

</div>
</div>
<a class="anchor" id="afea150fcd685610cb9f7672fce361e53"></a><!-- doxytag: member="taskport.c::ISR" ref="afea150fcd685610cb9f7672fce361e53" args="(INT0_vect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype">INT0_vect&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SWI using INT0 - used to trigger a context switch </p>

</div>
</div>
<a class="anchor" id="a1b30a9b6f0c4428cc8f64c34c7fe7d65"></a><!-- doxytag: member="taskport.c::Task_InitStack" ref="a1b30a9b6f0c4428cc8f64c34c7fe7d65" args="(TASK_STRUCT *pstTask_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Task_InitStack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_task___struct.html">TASK_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstTask_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function initializes the stack of a task</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*pstTask_</em>&nbsp;</td><td>- the task whose stack we wish to initialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a92f7efeeee257ca19025275ed9c1ad88"></a><!-- doxytag: member="taskport.c::Task_StartTasks" ref="a92f7efeeee257ca19025275ed9c1ad88" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Task_StartTasks </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call this function at the end of main() to start the scheduler. </p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="addd9c9f78ea0e5f0a2dc98ee427153d8"></a><!-- doxytag: member="taskport.c::pstCurrentTask" ref="addd9c9f78ea0e5f0a2dc98ee427153d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_task___struct.html">TASK_STRUCT</a>* <a class="el" href="taskport_8c.html#addd9c9f78ea0e5f0a2dc98ee427153d8">pstCurrentTask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1adb79e960334c9b015887c58c8255a"></a><!-- doxytag: member="taskport.c::sCriticalCount" ref="ad1adb79e960334c9b015887c58c8255a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SHORT <a class="el" href="taskport_8c.html#ad1adb79e960334c9b015887c58c8255a">sCriticalCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
