<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/kernel/timer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Projects/R3/kernel/timer.h File Reference</h1><code>#include &quot;<a class="el" href="pipsqueak_2types_8h_source.html">types.h</a>&quot;</code><br/>

<p><a href="timer_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r___s_t_r_u_c_t.html">TIMER_STRUCT</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a34ad18456588200cc4dd40de41ba33f6">NUM_TIMERS</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This defines the size of the event table.  <a href="#a34ad18456588200cc4dd40de41ba33f6"></a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#afa050ddedd1442bab569c29062a646bc">TIMER_CALLBACK</a> )(void)</td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a9dd7af1f06588d9bf57ee3d9e9f054cb">TIMER_STATE</a> { <a class="el" href="timer_8h.html#a9dd7af1f06588d9bf57ee3d9e9f054cbaf584cad4cf63e4510770a6e3bd6c3b9f">TIMER_STATE_UNINIT</a>, 
<a class="el" href="timer_8h.html#a9dd7af1f06588d9bf57ee3d9e9f054cba8dcef353ed18cbe4654824984a0efbe0">TIMER_STATE_CLOSED</a>, 
<a class="el" href="timer_8h.html#a9dd7af1f06588d9bf57ee3d9e9f054cba9c05f4abbe050cc6603e11ab93f08448">TIMER_STATE_OPEN</a>
 }</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a92a70e2775796b1a7a6b49a983f570e3">Timer_Init</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_i_m_e_r___s_t_r_u_c_t.html">TIMER_STRUCT</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a77341bb24e48fddc6dba39079e8959f8">Timer_Add</a> (USHORT usTicks_, USHORT usOffset_, <a class="el" href="timer_8h.html#afa050ddedd1442bab569c29062a646bc">TIMER_CALLBACK</a> pfCallback_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a8940870986e55ac6eb91b4c4622fad9f">Timer_Start</a> (<a class="el" href="struct_t_i_m_e_r___s_t_r_u_c_t.html">TIMER_STRUCT</a> *pstTimer_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a3771dd9a10f4f062cfe98adac397a659">Timer_Stop</a> (<a class="el" href="struct_t_i_m_e_r___s_t_r_u_c_t.html">TIMER_STRUCT</a> *pstTimer_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#ad5cae198aa59d9eafa2285e6f681e3b9">Timer_Tick</a> (void)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Description: Fixed-frequency event API </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a34ad18456588200cc4dd40de41ba33f6"></a><!-- doxytag: member="timer.h::NUM_TIMERS" ref="a34ad18456588200cc4dd40de41ba33f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_TIMERS&nbsp;&nbsp;&nbsp;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This defines the size of the event table. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="afa050ddedd1442bab569c29062a646bc"></a><!-- doxytag: member="timer.h::TIMER_CALLBACK" ref="afa050ddedd1442bab569c29062a646bc" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="timer_8h.html#afa050ddedd1442bab569c29062a646bc">TIMER_CALLBACK</a>)(void)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a9dd7af1f06588d9bf57ee3d9e9f054cb"></a><!-- doxytag: member="timer.h::TIMER_STATE" ref="a9dd7af1f06588d9bf57ee3d9e9f054cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="timer_8h.html#a9dd7af1f06588d9bf57ee3d9e9f054cb">TIMER_STATE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9dd7af1f06588d9bf57ee3d9e9f054cbaf584cad4cf63e4510770a6e3bd6c3b9f"></a><!-- doxytag: member="TIMER_STATE_UNINIT" ref="a9dd7af1f06588d9bf57ee3d9e9f054cbaf584cad4cf63e4510770a6e3bd6c3b9f" args="" -->TIMER_STATE_UNINIT</em>&nbsp;</td><td>
<p>Table entry has not been defined. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9dd7af1f06588d9bf57ee3d9e9f054cba8dcef353ed18cbe4654824984a0efbe0"></a><!-- doxytag: member="TIMER_STATE_CLOSED" ref="a9dd7af1f06588d9bf57ee3d9e9f054cba8dcef353ed18cbe4654824984a0efbe0" args="" -->TIMER_STATE_CLOSED</em>&nbsp;</td><td>
<p>Table entry is disabled. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9dd7af1f06588d9bf57ee3d9e9f054cba9c05f4abbe050cc6603e11ab93f08448"></a><!-- doxytag: member="TIMER_STATE_OPEN" ref="a9dd7af1f06588d9bf57ee3d9e9f054cba9c05f4abbe050cc6603e11ab93f08448" args="" -->TIMER_STATE_OPEN</em>&nbsp;</td><td>
<p>Table entry is enabled. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a77341bb24e48fddc6dba39079e8959f8"></a><!-- doxytag: member="timer.h::Timer_Add" ref="a77341bb24e48fddc6dba39079e8959f8" args="(USHORT usTicks_, USHORT usOffset_, TIMER_CALLBACK pfCallback_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_i_m_e_r___s_t_r_u_c_t.html">TIMER_STRUCT</a>* Timer_Add </td>
          <td>(</td>
          <td class="paramtype">USHORT&nbsp;</td>
          <td class="paramname"> <em>usTicks_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USHORT&nbsp;</td>
          <td class="paramname"> <em>usOffset_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="timer_8h.html#afa050ddedd1442bab569c29062a646bc">TIMER_CALLBACK</a>&nbsp;</td>
          <td class="paramname"> <em>pfCallback_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a new timer event to execute continually at a specified interval.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usTicks_</em>&nbsp;</td><td>- the time (in system ticks) between triggering the callback </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>usOffset_</em>&nbsp;</td><td>- the phase offset of the event (in system ticks) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pfCallback_</em>&nbsp;</td><td>- function pointer to the lighweight thread </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TIMER_STRUCT* - pointer to the entry in the table </dd></dl>

</div>
</div>
<a class="anchor" id="a92a70e2775796b1a7a6b49a983f570e3"></a><!-- doxytag: member="timer.h::Timer_Init" ref="a92a70e2775796b1a7a6b49a983f570e3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_Init </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize the timer event table to default values. </p>

</div>
</div>
<a class="anchor" id="a8940870986e55ac6eb91b4c4622fad9f"></a><!-- doxytag: member="timer.h::Timer_Start" ref="a8940870986e55ac6eb91b4c4622fad9f" args="(TIMER_STRUCT *pstTimer_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_Start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m_e_r___s_t_r_u_c_t.html">TIMER_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstTimer_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start the timer event specified</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstTimer_</em>&nbsp;</td><td>- pointer to the timer entry to start </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3771dd9a10f4f062cfe98adac397a659"></a><!-- doxytag: member="timer.h::Timer_Stop" ref="a3771dd9a10f4f062cfe98adac397a659" args="(TIMER_STRUCT *pstTimer_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_Stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m_e_r___s_t_r_u_c_t.html">TIMER_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstTimer_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstTimer_</em>&nbsp;</td><td>- timer object to disable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad5cae198aa59d9eafa2285e6f681e3b9"></a><!-- doxytag: member="timer.h::Timer_Tick" ref="ad5cae198aa59d9eafa2285e6f681e3b9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_Tick </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Increment the timer associated with each event in the table. If any timer has reached its specified epoch, it executes the associated lightweight thread, and resets the time interval. Execution is staggered based on the specified phase offset for each task. </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
