<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/kernel/timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>C:/Projects/R3/kernel/timer.h</h1><a href="timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// FunkOS - Copyright (c) 2009, Funkenstein Software, See license.txt for details</span>
<a name="l00003"></a>00003 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00010"></a>00010 <span class="comment"></span><span class="preprocessor">#ifndef __TIMER_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define __TIMER_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="pipsqueak_2types_8h.html">types.h</a>&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00016"></a>00016 <span class="comment">// Configuration parameters</span>
<a name="l00017"></a>00017 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00018"></a><a class="code" href="timer_8h.html#a34ad18456588200cc4dd40de41ba33f6">00018</a> <span class="preprocessor">#define NUM_TIMERS                              4               </span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00021"></a>00021 <span class="comment">// Timer interface module for kernel</span>
<a name="l00022"></a>00022 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="timer_8h.html#afa050ddedd1442bab569c29062a646bc">00024</a> <span class="keyword">typedef</span> void (*<a class="code" href="timer_8h.html#afa050ddedd1442bab569c29062a646bc">TIMER_CALLBACK</a>)(void);
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="timer_8h.html#a9dd7af1f06588d9bf57ee3d9e9f054cb">00026</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00027"></a>00027 {
<a name="l00028"></a><a class="code" href="timer_8h.html#a9dd7af1f06588d9bf57ee3d9e9f054cbaf584cad4cf63e4510770a6e3bd6c3b9f">00028</a>         <a class="code" href="timer_8h.html#a9dd7af1f06588d9bf57ee3d9e9f054cbaf584cad4cf63e4510770a6e3bd6c3b9f" title="Table entry has not been defined.">TIMER_STATE_UNINIT</a>,                                     
<a name="l00029"></a><a class="code" href="timer_8h.html#a9dd7af1f06588d9bf57ee3d9e9f054cba8dcef353ed18cbe4654824984a0efbe0">00029</a>         <a class="code" href="timer_8h.html#a9dd7af1f06588d9bf57ee3d9e9f054cba8dcef353ed18cbe4654824984a0efbe0" title="Table entry is disabled.">TIMER_STATE_CLOSED</a>,                                     
<a name="l00030"></a><a class="code" href="timer_8h.html#a9dd7af1f06588d9bf57ee3d9e9f054cba9c05f4abbe050cc6603e11ab93f08448">00030</a>         <a class="code" href="timer_8h.html#a9dd7af1f06588d9bf57ee3d9e9f054cba9c05f4abbe050cc6603e11ab93f08448" title="Table entry is enabled.">TIMER_STATE_OPEN</a>                                        
<a name="l00031"></a>00031 } <a class="code" href="timer_8h.html#a9dd7af1f06588d9bf57ee3d9e9f054cb">TIMER_STATE</a>;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00034"></a><a class="code" href="struct_t_i_m_e_r___s_t_r_u_c_t.html">00034</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00035"></a>00035 {
<a name="l00036"></a><a class="code" href="struct_t_i_m_e_r___s_t_r_u_c_t.html#a685cc1f03df500e134a3d3703834d461">00036</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usTicks;         
<a name="l00037"></a><a class="code" href="struct_t_i_m_e_r___s_t_r_u_c_t.html#a8911ff28f5ea45a85b2fac8fb06b5a8b">00037</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usOffset;        
<a name="l00038"></a><a class="code" href="struct_t_i_m_e_r___s_t_r_u_c_t.html#ac37e418fbd1262fd1ee523b3cb9d8570">00038</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usTickCount;     
<a name="l00039"></a><a class="code" href="struct_t_i_m_e_r___s_t_r_u_c_t.html#a3ba0185b9bafe11a934412565453780f">00039</a>         <a class="code" href="timer_8h.html#a9dd7af1f06588d9bf57ee3d9e9f054cb">TIMER_STATE</a> <a class="code" href="struct_task___struct.html#af8e22152a953e15164f109345d3341ce" title="Current task state.">eState</a>;     
<a name="l00040"></a>00040         
<a name="l00041"></a><a class="code" href="struct_t_i_m_e_r___s_t_r_u_c_t.html#a5ac02459aeafb1fa12f84d839e6c7e77">00041</a>         <a class="code" href="timer_8h.html#afa050ddedd1442bab569c29062a646bc">TIMER_CALLBACK</a> pfCallback;      
<a name="l00042"></a>00042 } <a class="code" href="struct_t_i_m_e_r___s_t_r_u_c_t.html">TIMER_STRUCT</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00045"></a>00045 <span class="keywordtype">void</span> <a class="code" href="timer_8c.html#a92a70e2775796b1a7a6b49a983f570e3">Timer_Init</a>(<span class="keywordtype">void</span>);
<a name="l00046"></a>00046 <a class="code" href="struct_t_i_m_e_r___s_t_r_u_c_t.html">TIMER_STRUCT</a>* <a class="code" href="timer_8c.html#a5af440bb193659f34944913addcbda9a">Timer_Add</a>(<a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usTicks_, <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usOffset_, <a class="code" href="timer_8h.html#afa050ddedd1442bab569c29062a646bc">TIMER_CALLBACK</a> pfCallback_);
<a name="l00047"></a>00047 <span class="keywordtype">void</span> <a class="code" href="timer_8c.html#a8940870986e55ac6eb91b4c4622fad9f">Timer_Start</a>(<a class="code" href="struct_t_i_m_e_r___s_t_r_u_c_t.html">TIMER_STRUCT</a> *pstTimer_);
<a name="l00048"></a>00048 <span class="keywordtype">void</span> <a class="code" href="timer_8c.html#a3771dd9a10f4f062cfe98adac397a659">Timer_Stop</a>(<a class="code" href="struct_t_i_m_e_r___s_t_r_u_c_t.html">TIMER_STRUCT</a> *pstTimer_);
<a name="l00049"></a>00049 <span class="keywordtype">void</span> <a class="code" href="timer_8c.html#ad5cae198aa59d9eafa2285e6f681e3b9">Timer_Tick</a>(<span class="keywordtype">void</span>);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00052"></a>00052 <span class="preprocessor">#endif //__TIMER_H_</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
