<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/kernel/timer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Projects/R3/kernel/timer.c File Reference</h1><code>#include &quot;<a class="el" href="pipsqueak_2types_8h_source.html">types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="timer_8h_source.html">timer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="taskport_8h_source.html">taskport.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="kernelcfg_8h_source.html">kernelcfg.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a92a70e2775796b1a7a6b49a983f570e3">Timer_Init</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_i_m_e_r___s_t_r_u_c_t.html">TIMER_STRUCT</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a5af440bb193659f34944913addcbda9a">Timer_Add</a> (USHORT usTicks_, USHORT usOffset_, <a class="el" href="timer_8h.html#afa050ddedd1442bab569c29062a646bc">TIMER_CALLBACK</a> pfCallback_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a8940870986e55ac6eb91b4c4622fad9f">Timer_Start</a> (<a class="el" href="struct_t_i_m_e_r___s_t_r_u_c_t.html">TIMER_STRUCT</a> *pstTimer_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a3771dd9a10f4f062cfe98adac397a659">Timer_Stop</a> (<a class="el" href="struct_t_i_m_e_r___s_t_r_u_c_t.html">TIMER_STRUCT</a> *pstTimer_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#ad5cae198aa59d9eafa2285e6f681e3b9">Timer_Tick</a> (void)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Description: fixed-frequency event callback implementation for FunkOS. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5af440bb193659f34944913addcbda9a"></a><!-- doxytag: member="timer.c::Timer_Add" ref="a5af440bb193659f34944913addcbda9a" args="(USHORT usTicks_, USHORT usOffset_, TIMER_CALLBACK pfCallback_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_i_m_e_r___s_t_r_u_c_t.html">TIMER_STRUCT</a> * Timer_Add </td>
          <td>(</td>
          <td class="paramtype">USHORT&nbsp;</td>
          <td class="paramname"> <em>usTicks_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USHORT&nbsp;</td>
          <td class="paramname"> <em>usOffset_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="timer_8h.html#afa050ddedd1442bab569c29062a646bc">TIMER_CALLBACK</a>&nbsp;</td>
          <td class="paramname"> <em>pfCallback_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a new timer event to execute continually at a specified interval.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usTicks_</em>&nbsp;</td><td>- the time (in system ticks) between triggering the callback </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>usOffset_</em>&nbsp;</td><td>- the phase offset of the event (in system ticks) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pfCallback_</em>&nbsp;</td><td>- function pointer to the lighweight thread </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TIMER_STRUCT* - pointer to the entry in the table </dd></dl>

</div>
</div>
<a class="anchor" id="a92a70e2775796b1a7a6b49a983f570e3"></a><!-- doxytag: member="timer.c::Timer_Init" ref="a92a70e2775796b1a7a6b49a983f570e3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_Init </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize the timer event table to default values. </p>

</div>
</div>
<a class="anchor" id="a8940870986e55ac6eb91b4c4622fad9f"></a><!-- doxytag: member="timer.c::Timer_Start" ref="a8940870986e55ac6eb91b4c4622fad9f" args="(TIMER_STRUCT *pstTimer_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_Start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m_e_r___s_t_r_u_c_t.html">TIMER_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstTimer_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start the timer event specified</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstTimer_</em>&nbsp;</td><td>- pointer to the timer entry to start </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3771dd9a10f4f062cfe98adac397a659"></a><!-- doxytag: member="timer.c::Timer_Stop" ref="a3771dd9a10f4f062cfe98adac397a659" args="(TIMER_STRUCT *pstTimer_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_Stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m_e_r___s_t_r_u_c_t.html">TIMER_STRUCT</a> *&nbsp;</td>
          <td class="paramname"> <em>pstTimer_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstTimer_</em>&nbsp;</td><td>- timer object to disable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad5cae198aa59d9eafa2285e6f681e3b9"></a><!-- doxytag: member="timer.c::Timer_Tick" ref="ad5cae198aa59d9eafa2285e6f681e3b9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_Tick </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Increment the timer associated with each event in the table. If any timer has reached its specified epoch, it executes the associated lightweight thread, and resets the time interval. Execution is staggered based on the specified phase offset for each task. </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
