<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/kernel/watchdog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>C:/Projects/R3/kernel/watchdog.h</h1><a href="watchdog_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// FunkOS - Copyright (c) 2009, Funkenstein Software, See license.txt for details</span>
<a name="l00003"></a>00003 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00010"></a>00010 <span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef __WATCHDOG_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define __WATCHDOG_H_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="pipsqueak_2types_8h.html">types.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00017"></a><a class="code" href="watchdog_8h.html#a41071f26320ba786254326b134ceb892">00017</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00018"></a>00018 {
<a name="l00019"></a><a class="code" href="watchdog_8h.html#a41071f26320ba786254326b134ceb892ab14d2c2c4a664ccd993348e01a326932">00019</a>         <a class="code" href="watchdog_8h.html#a41071f26320ba786254326b134ceb892ab14d2c2c4a664ccd993348e01a326932">WDT_TASK_UNINIT</a> = 0,
<a name="l00020"></a><a class="code" href="watchdog_8h.html#a41071f26320ba786254326b134ceb892ac2e9d543d5506e2308b873cee916dcbb">00020</a>         <a class="code" href="watchdog_8h.html#a41071f26320ba786254326b134ceb892ac2e9d543d5506e2308b873cee916dcbb">WDT_TASK_IDLE</a>,
<a name="l00021"></a><a class="code" href="watchdog_8h.html#a41071f26320ba786254326b134ceb892adbd775fd4ac30f22874e2855a26c855c">00021</a>         <a class="code" href="watchdog_8h.html#a41071f26320ba786254326b134ceb892adbd775fd4ac30f22874e2855a26c855c">WDT_TASK_ACTIVE</a>
<a name="l00022"></a>00022 } <a class="code" href="watchdog_8h.html#a41071f26320ba786254326b134ceb892">WATCHDOG_STATE</a>;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00025"></a><a class="code" href="struct_watchdog___task.html">00025</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_watchdog___task.html">Watchdog_Task</a>
<a name="l00026"></a>00026 {
<a name="l00027"></a><a class="code" href="struct_watchdog___task.html#a7e4ebbce05d26e8b1e308ac02496263b">00027</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> <a class="code" href="struct_watchdog___task.html#a7e4ebbce05d26e8b1e308ac02496263b">usTimeout</a>;
<a name="l00028"></a><a class="code" href="struct_watchdog___task.html#a019c5cf7f289defd8d12add96b8cd64c">00028</a>         <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> <a class="code" href="struct_watchdog___task.html#a019c5cf7f289defd8d12add96b8cd64c">usCurrentTime</a>;
<a name="l00029"></a><a class="code" href="struct_watchdog___task.html#a05ff3334b266d62f6fd3425c2327abf2">00029</a>         <a class="code" href="watchdog_8h.html#a41071f26320ba786254326b134ceb892">WATCHDOG_STATE</a> <a class="code" href="struct_watchdog___task.html#a05ff3334b266d62f6fd3425c2327abf2">eState</a>;
<a name="l00030"></a>00030 } <a class="code" href="struct_watchdog___task.html">WATCHDOG_TASK</a>;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00033"></a><a class="code" href="watchdog_8h.html#a5ea87a66b60b75a10f8710b0cd1759c5">00033</a> <span class="preprocessor">#define NUM_WDT_ENTRIES                                 ((USHORT) 20)</span>
<a name="l00034"></a><a class="code" href="watchdog_8h.html#aa86e8fd9acce1ecc2cfc5eee792f1e0d">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define TIME_PER_KICK_MS                                ((USHORT) 200)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00037"></a>00037 <span class="keywordtype">void</span> <a class="code" href="watchdog_8c.html#a495a07bd1939981855363ee899e619ed">Watchdog_Init</a>(<span class="keywordtype">void</span>);
<a name="l00038"></a>00038 BOOL <a class="code" href="watchdog_8c.html#af3e84ded0a01c20b8577881423547211">Watchdog_AddTask</a>(<a class="code" href="struct_watchdog___task.html">WATCHDOG_TASK</a> *pstTask_, <a class="code" href="kernel_2types_8h.html#aea50feaf24fd53b7ffab0e9b62ff30a6">USHORT</a> usTime_);
<a name="l00039"></a>00039 <span class="keywordtype">void</span> <a class="code" href="watchdog_8c.html#a8c02f00df13f4cee94781679638b82e7">Watchdog_RemoveTask</a>(<a class="code" href="struct_watchdog___task.html">WATCHDOG_TASK</a> *pstTask_);
<a name="l00040"></a>00040 <span class="keywordtype">void</span> <a class="code" href="watchdog_8c.html#ad92eafd2e2e876c85cdd6bcf755e8efb">Watchdog_StartTask</a>(<a class="code" href="struct_watchdog___task.html">WATCHDOG_TASK</a> *pstTask_);
<a name="l00041"></a>00041 <span class="keywordtype">void</span> <a class="code" href="watchdog_8c.html#a48cdfb15edeb242c57c6776e641b78ae">Watchdog_IdleTask</a>(<a class="code" href="struct_watchdog___task.html">WATCHDOG_TASK</a> *pstTask_);
<a name="l00042"></a>00042 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00043"></a>00043 <span class="keywordtype">void</span> <a class="code" href="watchdog_8c.html#a85a9918ed38b9f7cd62cc9224cf1b583">Watchdog_Tick</a>(<span class="keywordtype">void</span>);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
