<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS: C:/Projects/R3/kernel/watchdog.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Projects/R3/kernel/watchdog.h File Reference</h1><code>#include &quot;<a class="el" href="pipsqueak_2types_8h_source.html">types.h</a>&quot;</code><br/>

<p><a href="watchdog_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_watchdog___task.html">Watchdog_Task</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="watchdog_8h.html#a5ea87a66b60b75a10f8710b0cd1759c5">NUM_WDT_ENTRIES</a>&nbsp;&nbsp;&nbsp;((USHORT) 20)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="watchdog_8h.html#aa86e8fd9acce1ecc2cfc5eee792f1e0d">TIME_PER_KICK_MS</a>&nbsp;&nbsp;&nbsp;((USHORT) 200)</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_watchdog___task.html">Watchdog_Task</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="watchdog_8h.html#af4b13490ebd88a92f06a83cab26bf589">WATCHDOG_TASK</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="watchdog_8h.html#a41071f26320ba786254326b134ceb892">WATCHDOG_STATE</a> { <a class="el" href="watchdog_8h.html#a41071f26320ba786254326b134ceb892ab14d2c2c4a664ccd993348e01a326932">WDT_TASK_UNINIT</a> =  0, 
<a class="el" href="watchdog_8h.html#a41071f26320ba786254326b134ceb892ac2e9d543d5506e2308b873cee916dcbb">WDT_TASK_IDLE</a>, 
<a class="el" href="watchdog_8h.html#a41071f26320ba786254326b134ceb892adbd775fd4ac30f22874e2855a26c855c">WDT_TASK_ACTIVE</a>
 }</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="watchdog_8h.html#a495a07bd1939981855363ee899e619ed">Watchdog_Init</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="watchdog_8h.html#af3e84ded0a01c20b8577881423547211">Watchdog_AddTask</a> (<a class="el" href="struct_watchdog___task.html">WATCHDOG_TASK</a> *pstTask_, USHORT usTime_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="watchdog_8h.html#a8c02f00df13f4cee94781679638b82e7">Watchdog_RemoveTask</a> (<a class="el" href="struct_watchdog___task.html">WATCHDOG_TASK</a> *pstTask_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="watchdog_8h.html#ad92eafd2e2e876c85cdd6bcf755e8efb">Watchdog_StartTask</a> (<a class="el" href="struct_watchdog___task.html">WATCHDOG_TASK</a> *pstTask_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="watchdog_8h.html#a48cdfb15edeb242c57c6776e641b78ae">Watchdog_IdleTask</a> (<a class="el" href="struct_watchdog___task.html">WATCHDOG_TASK</a> *pstTask_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="watchdog_8h.html#a85a9918ed38b9f7cd62cc9224cf1b583">Watchdog_Tick</a> (void)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Description: Portable multitasking watchdog timer interface </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a5ea87a66b60b75a10f8710b0cd1759c5"></a><!-- doxytag: member="watchdog.h::NUM_WDT_ENTRIES" ref="a5ea87a66b60b75a10f8710b0cd1759c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_WDT_ENTRIES&nbsp;&nbsp;&nbsp;((USHORT) 20)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa86e8fd9acce1ecc2cfc5eee792f1e0d"></a><!-- doxytag: member="watchdog.h::TIME_PER_KICK_MS" ref="aa86e8fd9acce1ecc2cfc5eee792f1e0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIME_PER_KICK_MS&nbsp;&nbsp;&nbsp;((USHORT) 200)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="af4b13490ebd88a92f06a83cab26bf589"></a><!-- doxytag: member="watchdog.h::WATCHDOG_TASK" ref="af4b13490ebd88a92f06a83cab26bf589" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_watchdog___task.html">Watchdog_Task</a>  <a class="el" href="struct_watchdog___task.html">WATCHDOG_TASK</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a41071f26320ba786254326b134ceb892"></a><!-- doxytag: member="watchdog.h::WATCHDOG_STATE" ref="a41071f26320ba786254326b134ceb892" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="watchdog_8h.html#a41071f26320ba786254326b134ceb892">WATCHDOG_STATE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a41071f26320ba786254326b134ceb892ab14d2c2c4a664ccd993348e01a326932"></a><!-- doxytag: member="WDT_TASK_UNINIT" ref="a41071f26320ba786254326b134ceb892ab14d2c2c4a664ccd993348e01a326932" args="" -->WDT_TASK_UNINIT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a41071f26320ba786254326b134ceb892ac2e9d543d5506e2308b873cee916dcbb"></a><!-- doxytag: member="WDT_TASK_IDLE" ref="a41071f26320ba786254326b134ceb892ac2e9d543d5506e2308b873cee916dcbb" args="" -->WDT_TASK_IDLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a41071f26320ba786254326b134ceb892adbd775fd4ac30f22874e2855a26c855c"></a><!-- doxytag: member="WDT_TASK_ACTIVE" ref="a41071f26320ba786254326b134ceb892adbd775fd4ac30f22874e2855a26c855c" args="" -->WDT_TASK_ACTIVE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="af3e84ded0a01c20b8577881423547211"></a><!-- doxytag: member="watchdog.h::Watchdog_AddTask" ref="af3e84ded0a01c20b8577881423547211" args="(WATCHDOG_TASK *pstTask_, USHORT usTime_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL Watchdog_AddTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_watchdog___task.html">WATCHDOG_TASK</a> *&nbsp;</td>
          <td class="paramname"> <em>pstTask_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USHORT&nbsp;</td>
          <td class="paramname"> <em>usTime_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a watchdog timer object to the watchdog task list.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstTask_</em>&nbsp;</td><td>- pointer to the watchdog task structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>usTime_</em>&nbsp;</td><td>- the task expiry timeout interval </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>BOOL - TRUE on success, FALSE on list full </dd></dl>

</div>
</div>
<a class="anchor" id="a48cdfb15edeb242c57c6776e641b78ae"></a><!-- doxytag: member="watchdog.h::Watchdog_IdleTask" ref="a48cdfb15edeb242c57c6776e641b78ae" args="(WATCHDOG_TASK *pstTask_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Watchdog_IdleTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_watchdog___task.html">WATCHDOG_TASK</a> *&nbsp;</td>
          <td class="paramname"> <em>pstTask_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstTask_</em>&nbsp;</td><td>- sets the specified watchdog object into its idle state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a495a07bd1939981855363ee899e619ed"></a><!-- doxytag: member="watchdog.h::Watchdog_Init" ref="a495a07bd1939981855363ee899e619ed" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Watchdog_Init </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes the watchdog timer object list to an initialized state. </p>

</div>
</div>
<a class="anchor" id="a8c02f00df13f4cee94781679638b82e7"></a><!-- doxytag: member="watchdog.h::Watchdog_RemoveTask" ref="a8c02f00df13f4cee94781679638b82e7" args="(WATCHDOG_TASK *pstTask_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Watchdog_RemoveTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_watchdog___task.html">WATCHDOG_TASK</a> *&nbsp;</td>
          <td class="paramname"> <em>pstTask_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes the specified watchdog task from the watch list.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstTask_</em>&nbsp;</td><td>- Pointer to the watchdog task object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad92eafd2e2e876c85cdd6bcf755e8efb"></a><!-- doxytag: member="watchdog.h::Watchdog_StartTask" ref="ad92eafd2e2e876c85cdd6bcf755e8efb" args="(WATCHDOG_TASK *pstTask_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Watchdog_StartTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_watchdog___task.html">WATCHDOG_TASK</a> *&nbsp;</td>
          <td class="paramname"> <em>pstTask_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enables a watchdog object. Once enabled, the owner task is obliged to meet the deadline it specified when it was added to the list.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstTask_</em>&nbsp;</td><td>- </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a85a9918ed38b9f7cd62cc9224cf1b583"></a><!-- doxytag: member="watchdog.h::Watchdog_Tick" ref="a85a9918ed38b9f7cd62cc9224cf1b583" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Watchdog_Tick </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Controls the system watchdog kick, by ensuring none exceed their deadlines. Called at a regular frequency. Every active timer object in the list is incremented, and if any task has exceeded its deadline time, the function will *not* kick the system WDT - oherwise, the watchdog is kicked. This is especially useful for debugging, where details about the offending task can be logged by the KernelWDT module instead of causing the WDT to expire. </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
