<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS++: FunkOS_Scheduler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FunkOS_Scheduler Class Reference</h1><!-- doxytag: class="FunkOS_Scheduler" -->
<p><code>#include &lt;<a class="el" href="scheduler_8h_source.html">scheduler.h</a>&gt;</code></p>

<p><a href="class_funk_o_s___scheduler-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___scheduler.html#ae4cc26ef4ed0c9f83f51d658e015c9e9">Init</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___scheduler.html#a37fec4fad70de7eee24790851ac140e4">Switch</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___scheduler.html#a9957c0a67305b3303d95e6540b9cb43d">Tick</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___scheduler.html#aea90e03f77421182dab74eb89165a7ae">IsEnabled</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___scheduler.html#ab363782eb05d5f9a9a7f023fd4a2a875">Set</a> (BOOL bEnable_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___scheduler.html#a8c06d7006e04ec02b18bc7c85509c9a5">Add</a> (<a class="el" href="class_funk_o_s___task.html">FunkOS_Task</a> *pclTask_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___scheduler.html#a1f0af65f997c665dc65215d49c3e5fd8">Remove</a> (<a class="el" href="class_funk_o_s___task.html">FunkOS_Task</a> *pclTask_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___scheduler.html#a83877eda6eb09076994f04cfa4c42591">Disable</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___scheduler.html#a8c6c4af561f98c7bcee855cb5e8d3e8f">Restore</a> (BOOL bState_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_funk_o_s___task.html">FunkOS_Task</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___scheduler.html#a8f87200d50cf12517f050508208042b1">GetCurrentTask</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___scheduler.html#ae234968655ef795903b633b3a3ed07a9">StartTasks</a> (void)</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8c06d7006e04ec02b18bc7c85509c9a5"></a><!-- doxytag: member="FunkOS_Scheduler::Add" ref="a8c06d7006e04ec02b18bc7c85509c9a5" args="(FunkOS_Task *pclTask_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL FunkOS_Scheduler::Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_funk_o_s___task.html">FunkOS_Task</a> *&nbsp;</td>
          <td class="paramname"> <em>pclTask_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a task to the scheduler list</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pclTask_</em>&nbsp;</td><td>- pointer to the task to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>(BOOL) TRUE on success, FAIL on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a83877eda6eb09076994f04cfa4c42591"></a><!-- doxytag: member="FunkOS_Scheduler::Disable" ref="a83877eda6eb09076994f04cfa4c42591" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL FunkOS_Scheduler::Disable </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Disables the scheduler, and returns the scheduler's previous state. This is used in combination with Task_SchedulerRestore() to provide the scheduler-disabled context.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>BOOL - the previous state of the scheduler (TRUE = ENABLED) </dd></dl>

</div>
</div>
<a class="anchor" id="a8f87200d50cf12517f050508208042b1"></a><!-- doxytag: member="FunkOS_Scheduler::GetCurrentTask" ref="a8f87200d50cf12517f050508208042b1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_funk_o_s___task.html">FunkOS_Task</a> * FunkOS_Scheduler::GetCurrentTask </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the scheduler's currently running task </p>

</div>
</div>
<a class="anchor" id="ae4cc26ef4ed0c9f83f51d658e015c9e9"></a><!-- doxytag: member="FunkOS_Scheduler::Init" ref="ae4cc26ef4ed0c9f83f51d658e015c9e9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FunkOS_Scheduler::Init </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea90e03f77421182dab74eb89165a7ae"></a><!-- doxytag: member="FunkOS_Scheduler::IsEnabled" ref="aea90e03f77421182dab74eb89165a7ae" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL FunkOS_Scheduler::IsEnabled </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the current state of the scheduler.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>BOOL - TRUE if enabled, FALSE if disabled </dd></dl>

</div>
</div>
<a class="anchor" id="a1f0af65f997c665dc65215d49c3e5fd8"></a><!-- doxytag: member="FunkOS_Scheduler::Remove" ref="a1f0af65f997c665dc65215d49c3e5fd8" args="(FunkOS_Task *pclTask_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL FunkOS_Scheduler::Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_funk_o_s___task.html">FunkOS_Task</a> *&nbsp;</td>
          <td class="paramname"> <em>pclTask_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove a task from the scheduler list. Before attempting to remove the task, the owner should ensure that all connections of this task to other objects (plumber, semaphore, etc.) are removed PRIOR to calling this function, otherwise system corruption will likely occur.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>Task_Add() </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pclTask_</em>&nbsp;</td><td>- pointer to the task to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>(BOOL) TRUE on success, FAIL on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a8c6c4af561f98c7bcee855cb5e8d3e8f"></a><!-- doxytag: member="FunkOS_Scheduler::Restore" ref="a8c6c4af561f98c7bcee855cb5e8d3e8f" args="(BOOL bState_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FunkOS_Scheduler::Restore </td>
          <td>(</td>
          <td class="paramtype">BOOL&nbsp;</td>
          <td class="paramname"> <em>bState_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used to restore the state of the scheduler after performing an operation that operates in a scheduler-disabled context</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bState_</em>&nbsp;</td><td>- TRUE to enable the scheduler, FALSE to disable the scheduler </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab363782eb05d5f9a9a7f023fd4a2a875"></a><!-- doxytag: member="FunkOS_Scheduler::Set" ref="ab363782eb05d5f9a9a7f023fd4a2a875" args="(BOOL bEnable_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FunkOS_Scheduler::Set </td>
          <td>(</td>
          <td class="paramtype">BOOL&nbsp;</td>
          <td class="paramname"> <em>bEnable_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the state of the scheduler.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bEnable_</em>&nbsp;</td><td>- TRUE to enable the scheduler, FALSE to disable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae234968655ef795903b633b3a3ed07a9"></a><!-- doxytag: member="FunkOS_Scheduler::StartTasks" ref="ae234968655ef795903b633b3a3ed07a9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void FunkOS_Scheduler::StartTasks </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a37fec4fad70de7eee24790851ac140e4"></a><!-- doxytag: member="FunkOS_Scheduler::Switch" ref="a37fec4fad70de7eee24790851ac140e4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FunkOS_Scheduler::Switch </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This, along with the RTOS Tick is the heart of the kernel. This scheduler is called whenever a context switch needs to take place, which is anytime a Semaphore is set, a task manually yields control, an RTOS tick takes place, a task is set to sleep, or a task is left to pend on a semaphore.</p>
<p>The scheduler is priority-based, and is fully pre-emptive. Where there are multiple tasks sharing the same priority, the scheduler is round-robin, alternating through all *ready* tasks of the same priority group. </p>

</div>
</div>
<a class="anchor" id="a9957c0a67305b3303d95e6540b9cb43d"></a><!-- doxytag: member="FunkOS_Scheduler::Tick" ref="a9957c0a67305b3303d95e6540b9cb43d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL FunkOS_Scheduler::Tick </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is called at a regular interval (the RTOS Tick interval) and is used to update the task time for each task in the system.</p>
<p>For tasks that are blocked on semaphores, the semaphores are checked - if the semaphore is now available, the function will take the semaphore, and place the task in the ready state. If a timeout occurs on a semaphore, the semaphore is set to NULL - this condition should be checked by the application to ensure that correct error handling occurs.</p>
<p>Tasks that are sleeping have their sleep time decremented, and are placed in the ready state when the timeout expires.</p>
<p>Tasks in the ready state have their starvation interval incremented. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Projects/R3/kernel++/<a class="el" href="scheduler_8h_source.html">scheduler.h</a></li>
<li>C:/Projects/R3/kernel++/<a class="el" href="scheduler_8cpp.html">scheduler.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
