<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS++: FunkOS_Mutex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FunkOS_Mutex Class Reference</h1><!-- doxytag: class="FunkOS_Mutex" -->
<p><code>#include &lt;<a class="el" href="mutex_8h_source.html">mutex.h</a>&gt;</code></p>

<p><a href="class_funk_o_s___mutex-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___mutex.html#a2dd20e01ef47dc6bb093ebca746d63ee">Init</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___mutex.html#a4a4c279f75f4de2a19d121e63d873ba1">Claim</a> (USHORT usTime_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___mutex.html#a89af3fe26d3df2862dc9151bbaa47675">Release</a> (void)</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4a4c279f75f4de2a19d121e63d873ba1"></a><!-- doxytag: member="FunkOS_Mutex::Claim" ref="a4a4c279f75f4de2a19d121e63d873ba1" args="(USHORT usTime_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL FunkOS_Mutex::Claim </td>
          <td>(</td>
          <td class="paramtype">USHORT&nbsp;</td>
          <td class="paramname"> <em>usTime_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Signal a task to claim a mutex semaphore. If the mutex is not available, the task will block and wait until the resource becomes available.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usTime_</em>&nbsp;</td><td>- the time limit to wait for the mutex. Integer number of ticks or TIME_FOREVER </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>BOOL - TRUE on success, FALSE on timeout </dd></dl>

<p><p>! disable scheduler</p>
<p>! enable scheduler </p>
</p>

</div>
</div>
<a class="anchor" id="a2dd20e01ef47dc6bb093ebca746d63ee"></a><!-- doxytag: member="FunkOS_Mutex::Init" ref="a2dd20e01ef47dc6bb093ebca746d63ee" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FunkOS_Mutex::Init </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a mutual exclusion semaphore by setting the semaphore value to 1 emptying the task list, and resetting the maximum priority value. </p>

</div>
</div>
<a class="anchor" id="a89af3fe26d3df2862dc9151bbaa47675"></a><!-- doxytag: member="FunkOS_Mutex::Release" ref="a89af3fe26d3df2862dc9151bbaa47675" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FunkOS_Mutex::Release </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Releases a mutex, signalling that another task can utilize the associate resource. </p>

<p><p>! Disable scheduler</p>
<p>Re-enable scheduler</p>
<p>! Re-enable the scheduler </p>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Projects/R3/kernel++/<a class="el" href="mutex_8h_source.html">mutex.h</a></li>
<li>C:/Projects/R3/kernel++/<a class="el" href="mutex_8cpp.html">mutex.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
