<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS++: FunkOS_Watchdog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FunkOS_Watchdog Class Reference</h1><!-- doxytag: class="FunkOS_Watchdog" -->
<p><code>#include &lt;<a class="el" href="watchdog_8h_source.html">watchdog.h</a>&gt;</code></p>

<p><a href="class_funk_o_s___watchdog-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___watchdog.html#addcb286e29d7c4c94bf53ed475dffa5b">AddTask</a> (USHORT usTime_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___watchdog.html#af2ee2489b448f0850c1fee40f2445ca5">RemoveTask</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___watchdog.html#ae6e2aa436d5dc62e26d3828d7f453432">Start</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___watchdog.html#af6aa2c0464226d02ff0ad1b87569c967">Idle</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___watchdog.html#a0188b7d0c17a63337ef6b486653b9a25">GetTime</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___watchdog.html#a2e99f969f111816312b34286e7706285">GetTimeout</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___watchdog.html#a184fd7c688b8f7654fc7c25debe9c689">AddTime</a> (USHORT usTime_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="watchdog_8h.html#a41071f26320ba786254326b134ceb892">WATCHDOG_STATE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___watchdog.html#a9e92411a100bb73772cbd708895145f1">GetState</a> (void)</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___watchdog.html#ad289326e36b20f7f43a34332a80a6674">Init</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___watchdog.html#a21b1e4fe7c213e9f78d2289bfcdb608b">Tick</a> (void)</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="addcb286e29d7c4c94bf53ed475dffa5b"></a><!-- doxytag: member="FunkOS_Watchdog::AddTask" ref="addcb286e29d7c4c94bf53ed475dffa5b" args="(USHORT usTime_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL FunkOS_Watchdog::AddTask </td>
          <td>(</td>
          <td class="paramtype">USHORT&nbsp;</td>
          <td class="paramname"> <em>usTime_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a watchdog timer object to the watchdog task list.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usTime_</em>&nbsp;</td><td>- the task expiry timeout interval </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>BOOL - TRUE on success, FALSE on list full </dd></dl>

</div>
</div>
<a class="anchor" id="a184fd7c688b8f7654fc7c25debe9c689"></a><!-- doxytag: member="FunkOS_Watchdog::AddTime" ref="a184fd7c688b8f7654fc7c25debe9c689" args="(USHORT usTime_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FunkOS_Watchdog::AddTime </td>
          <td>(</td>
          <td class="paramtype">USHORT&nbsp;</td>
          <td class="paramname"> <em>usTime_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e92411a100bb73772cbd708895145f1"></a><!-- doxytag: member="FunkOS_Watchdog::GetState" ref="a9e92411a100bb73772cbd708895145f1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="watchdog_8h.html#a41071f26320ba786254326b134ceb892">WATCHDOG_STATE</a> FunkOS_Watchdog::GetState </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0188b7d0c17a63337ef6b486653b9a25"></a><!-- doxytag: member="FunkOS_Watchdog::GetTime" ref="a0188b7d0c17a63337ef6b486653b9a25" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT FunkOS_Watchdog::GetTime </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e99f969f111816312b34286e7706285"></a><!-- doxytag: member="FunkOS_Watchdog::GetTimeout" ref="a2e99f969f111816312b34286e7706285" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT FunkOS_Watchdog::GetTimeout </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6aa2c0464226d02ff0ad1b87569c967"></a><!-- doxytag: member="FunkOS_Watchdog::Idle" ref="af6aa2c0464226d02ff0ad1b87569c967" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FunkOS_Watchdog::Idle </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad289326e36b20f7f43a34332a80a6674"></a><!-- doxytag: member="FunkOS_Watchdog::Init" ref="ad289326e36b20f7f43a34332a80a6674" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FunkOS_Watchdog::Init </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes the watchdog timer object list to an initialized state. </p>

</div>
</div>
<a class="anchor" id="af2ee2489b448f0850c1fee40f2445ca5"></a><!-- doxytag: member="FunkOS_Watchdog::RemoveTask" ref="af2ee2489b448f0850c1fee40f2445ca5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FunkOS_Watchdog::RemoveTask </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes the watchdog task from the global watch list. </p>

</div>
</div>
<a class="anchor" id="ae6e2aa436d5dc62e26d3828d7f453432"></a><!-- doxytag: member="FunkOS_Watchdog::Start" ref="ae6e2aa436d5dc62e26d3828d7f453432" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FunkOS_Watchdog::Start </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enables a watchdog object. Once enabled, the owner task is obliged to meet the deadline it specified when it was added to the list. </p>

</div>
</div>
<a class="anchor" id="a21b1e4fe7c213e9f78d2289bfcdb608b"></a><!-- doxytag: member="FunkOS_Watchdog::Tick" ref="a21b1e4fe7c213e9f78d2289bfcdb608b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FunkOS_Watchdog::Tick </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Controls the system watchdog kick, by ensuring none exceed their deadlines. Called at a regular frequency. Every active timer object in the list is incremented, and if any task has exceeded its deadline time, the function will *not* kick the system WDT - oherwise, the watchdog is kicked. This is especially useful for debugging, where details about the offending task can be logged by the KernelWDT module instead of causing the WDT to expire. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Projects/R3/kernel++/<a class="el" href="watchdog_8h_source.html">watchdog.h</a></li>
<li>C:/Projects/R3/kernel++/<a class="el" href="watchdog_8cpp.html">watchdog.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
