<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS++: FunkOS_Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FunkOS_Task Class Reference</h1><!-- doxytag: class="FunkOS_Task" -->
<p><code>#include &lt;<a class="el" href="task_8h_source.html">task.h</a>&gt;</code></p>

<p><a href="class_funk_o_s___task-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___task.html#a675fc041ac45ee63c575097d47fe2337">FunkOS_Task</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___task.html#a361854562a2716639661691c1d82334b">CreateTask</a> (BYTE *pcName_, UCHAR ucPriority_)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a task from the scheduler list.  <a href="#a361854562a2716639661691c1d82334b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___task.html#a3f9969871ed108fc1321f239b76bcafa">SetQuantum</a> (USHORT usTicks_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___task.html#adf7fae2b191d5f2f070ce9bec0bf18da">Start</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___task.html#a54b2f981424e81f209c5c0ee75764dd9">Stop</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___task.html#a0ea3263920f2ada63e451c29112fa244">Sleep</a> (USHORT usTime_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___task.html#a58721c84a57ad39d7c4abe51231f4e36">SetState</a> (<a class="el" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67ee">TASK_STATE</a> eState_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___task.html#a4451669947b8767161b067503d51250a">SetNextTask</a> (<a class="el" href="class_funk_o_s___task.html">FunkOS_Task</a> *pclTask_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_funk_o_s___task.html">FunkOS_Task</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___task.html#a865c59238a306c251acb62fce9e9c81e">GetNextTask</a> (void)</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___task.html#ab5c525fc4f69578c9b33312c77d215fe">Yield</a> (void)</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WORD *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___task.html#a9ea43feaf7ed88d7e6d9d95473cb92dd">m_pwTopStack</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to current stack top.  <a href="#a9ea43feaf7ed88d7e6d9d95473cb92dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WORD *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___task.html#af1ef94e34accaf612980c79fb035df9e">m_pwStack</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stack pointer, defined by the task.  <a href="#af1ef94e34accaf612980c79fb035df9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___task.html#aefaed9a36c052d4ddc6f3fd92fab15a7">m_usStackSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the stack in MAU.  <a href="#aefaed9a36c052d4ddc6f3fd92fab15a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BYTE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___task.html#a602b348a6ee0038eeea87fb64de5b878">m_pacName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the name of the task (ASCII).  <a href="#a602b348a6ee0038eeea87fb64de5b878"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___task.html#ac07e65f0ef1143b5b52321b55ce3ff1e">m_usTimeLeft</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ticks remaining in blocked/sleep state.  <a href="#ac07e65f0ef1143b5b52321b55ce3ff1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___task.html#a4ea248af94dfc65e9861b23b8eb1d03c">m_usQuantum</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time to execute task before switching.  <a href="#a4ea248af94dfc65e9861b23b8eb1d03c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___task.html#a66aab3f5f27d5bb0b654c1d48ce7f95e">m_bTimeout</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that an IO operation timed out.  <a href="#a66aab3f5f27d5bb0b654c1d48ce7f95e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67ee">TASK_STATE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___task.html#a9750857f4baae529878867cc3282a177">m_eState</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current task state.  <a href="#a9750857f4baae529878867cc3282a177"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___task.html#ab184a259660e58a67289710c3541bca6">m_ucPriority</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Task priority.  <a href="#ab184a259660e58a67289710c3541bca6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___task.html#a6fa7b5af4646dee35a3bd6122b4b2f3c">m_ucMutexPriority</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Priority inheritence used by mutex.  <a href="#a6fa7b5af4646dee35a3bd6122b4b2f3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="task_8h.html#aab2f44d369c601cc9cf9809d77e929f0">TASK_FUNC</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___task.html#a98e2bb4fc3890430689da952ce41566b">m_pfFunc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the handler function.  <a href="#a98e2bb4fc3890430689da952ce41566b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_funk_o_s___task.html">FunkOS_Task</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___task.html#aeab96484e70e481d0ccc7997e3885300">m_pclNext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the next task (handled by scheduler).  <a href="#aeab96484e70e481d0ccc7997e3885300"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_funk_o_s___task.html">FunkOS_Task</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___task.html#ad434ef512e9ca66ea0ef97c251bae7fa">m_pclNextList</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List pointer provided for Mutex and Semaphore.  <a href="#ad434ef512e9ca66ea0ef97c251bae7fa"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a675fc041ac45ee63c575097d47fe2337"></a><!-- doxytag: member="FunkOS_Task::FunkOS_Task" ref="a675fc041ac45ee63c575097d47fe2337" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FunkOS_Task::FunkOS_Task </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a361854562a2716639661691c1d82334b"></a><!-- doxytag: member="FunkOS_Task::CreateTask" ref="a361854562a2716639661691c1d82334b" args="(BYTE *pcName_, UCHAR ucPriority_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FunkOS_Task::CreateTask </td>
          <td>(</td>
          <td class="paramtype">BYTE *&nbsp;</td>
          <td class="paramname"> <em>pcName_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UCHAR&nbsp;</td>
          <td class="paramname"> <em>ucPriority_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a task from the scheduler list. </p>
<p>This function populates a given task structure with the parameters given. The stack is then initialized, and the task is set as stopped, and all state variables and timeouts reset. Once the task is created, it must be added using the scheduler's Add() function, and started using <a class="el" href="class_funk_o_s___task.html#adf7fae2b191d5f2f070ce9bec0bf18da">Start()</a></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pcName_</em>&nbsp;</td><td>- pointer to the task name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ucPriority_</em>&nbsp;</td><td>- priority of the task (0-255) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>(BOOL) TRUE on success, FAIL on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a865c59238a306c251acb62fce9e9c81e"></a><!-- doxytag: member="FunkOS_Task::GetNextTask" ref="a865c59238a306c251acb62fce9e9c81e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_funk_o_s___task.html">FunkOS_Task</a>* FunkOS_Task::GetNextTask </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4451669947b8767161b067503d51250a"></a><!-- doxytag: member="FunkOS_Task::SetNextTask" ref="a4451669947b8767161b067503d51250a" args="(FunkOS_Task *pclTask_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FunkOS_Task::SetNextTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_funk_o_s___task.html">FunkOS_Task</a> *&nbsp;</td>
          <td class="paramname"> <em>pclTask_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f9969871ed108fc1321f239b76bcafa"></a><!-- doxytag: member="FunkOS_Task::SetQuantum" ref="a3f9969871ed108fc1321f239b76bcafa" args="(USHORT usTicks_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FunkOS_Task::SetQuantum </td>
          <td>(</td>
          <td class="paramtype">USHORT&nbsp;</td>
          <td class="paramname"> <em>usTicks_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the time between context switches when multiple tasks are executing at the same priority level</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usTicks_</em>&nbsp;</td><td>- the number of ticks inbetween switching </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a58721c84a57ad39d7c4abe51231f4e36"></a><!-- doxytag: member="FunkOS_Task::SetState" ref="a58721c84a57ad39d7c4abe51231f4e36" args="(TASK_STATE eState_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FunkOS_Task::SetState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67ee">TASK_STATE</a>&nbsp;</td>
          <td class="paramname"> <em>eState_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ea3263920f2ada63e451c29112fa244"></a><!-- doxytag: member="FunkOS_Task::Sleep" ref="a0ea3263920f2ada63e451c29112fa244" args="(USHORT usTime_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FunkOS_Task::Sleep </td>
          <td>(</td>
          <td class="paramtype">USHORT&nbsp;</td>
          <td class="paramname"> <em>usTime_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set a task to sleep for a period of time specified in the arguments</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usTime_</em>&nbsp;</td><td>- the time period in RTOS ticks to sleep through </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adf7fae2b191d5f2f070ce9bec0bf18da"></a><!-- doxytag: member="FunkOS_Task::Start" ref="adf7fae2b191d5f2f070ce9bec0bf18da" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FunkOS_Task::Start </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set a task as ready to run </p>

</div>
</div>
<a class="anchor" id="a54b2f981424e81f209c5c0ee75764dd9"></a><!-- doxytag: member="FunkOS_Task::Stop" ref="a54b2f981424e81f209c5c0ee75764dd9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FunkOS_Task::Stop </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stop a task from running, but does not remove it from the scheduler if it is already connected. </p>

</div>
</div>
<a class="anchor" id="ab5c525fc4f69578c9b33312c77d215fe"></a><!-- doxytag: member="FunkOS_Task::Yield" ref="ab5c525fc4f69578c9b33312c77d215fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FunkOS_Task::Yield </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Trigger a software interrupt that will invoke the context switch. This is the best mechanism for triggering a context switch from an application or system-service level, as it is completely thread-safe and can be invoked from an interrupt. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a66aab3f5f27d5bb0b654c1d48ce7f95e"></a><!-- doxytag: member="FunkOS_Task::m_bTimeout" ref="a66aab3f5f27d5bb0b654c1d48ce7f95e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="class_funk_o_s___task.html#a66aab3f5f27d5bb0b654c1d48ce7f95e">FunkOS_Task::m_bTimeout</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates that an IO operation timed out. </p>

</div>
</div>
<a class="anchor" id="a9750857f4baae529878867cc3282a177"></a><!-- doxytag: member="FunkOS_Task::m_eState" ref="a9750857f4baae529878867cc3282a177" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67ee">TASK_STATE</a> <a class="el" href="class_funk_o_s___task.html#a9750857f4baae529878867cc3282a177">FunkOS_Task::m_eState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current task state. </p>

</div>
</div>
<a class="anchor" id="a602b348a6ee0038eeea87fb64de5b878"></a><!-- doxytag: member="FunkOS_Task::m_pacName" ref="a602b348a6ee0038eeea87fb64de5b878" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE* <a class="el" href="class_funk_o_s___task.html#a602b348a6ee0038eeea87fb64de5b878">FunkOS_Task::m_pacName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to the name of the task (ASCII). </p>

</div>
</div>
<a class="anchor" id="aeab96484e70e481d0ccc7997e3885300"></a><!-- doxytag: member="FunkOS_Task::m_pclNext" ref="aeab96484e70e481d0ccc7997e3885300" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_funk_o_s___task.html">FunkOS_Task</a>* <a class="el" href="class_funk_o_s___task.html#aeab96484e70e481d0ccc7997e3885300">FunkOS_Task::m_pclNext</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to the next task (handled by scheduler). </p>

</div>
</div>
<a class="anchor" id="ad434ef512e9ca66ea0ef97c251bae7fa"></a><!-- doxytag: member="FunkOS_Task::m_pclNextList" ref="ad434ef512e9ca66ea0ef97c251bae7fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_funk_o_s___task.html">FunkOS_Task</a>* <a class="el" href="class_funk_o_s___task.html#ad434ef512e9ca66ea0ef97c251bae7fa">FunkOS_Task::m_pclNextList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List pointer provided for Mutex and Semaphore. </p>

</div>
</div>
<a class="anchor" id="a98e2bb4fc3890430689da952ce41566b"></a><!-- doxytag: member="FunkOS_Task::m_pfFunc" ref="a98e2bb4fc3890430689da952ce41566b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="task_8h.html#aab2f44d369c601cc9cf9809d77e929f0">TASK_FUNC</a> <a class="el" href="class_funk_o_s___task.html#a98e2bb4fc3890430689da952ce41566b">FunkOS_Task::m_pfFunc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to the handler function. </p>

</div>
</div>
<a class="anchor" id="af1ef94e34accaf612980c79fb035df9e"></a><!-- doxytag: member="FunkOS_Task::m_pwStack" ref="af1ef94e34accaf612980c79fb035df9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD* <a class="el" href="class_funk_o_s___task.html#af1ef94e34accaf612980c79fb035df9e">FunkOS_Task::m_pwStack</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stack pointer, defined by the task. </p>

</div>
</div>
<a class="anchor" id="a9ea43feaf7ed88d7e6d9d95473cb92dd"></a><!-- doxytag: member="FunkOS_Task::m_pwTopStack" ref="a9ea43feaf7ed88d7e6d9d95473cb92dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD* <a class="el" href="class_funk_o_s___task.html#a9ea43feaf7ed88d7e6d9d95473cb92dd">FunkOS_Task::m_pwTopStack</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to current stack top. </p>
<p>This is the basic task control block in the RTOS. It contains parameters and state information required for a task, including stack, priority, timeouts, entry funcitons, and task pending semaphore. </p>

</div>
</div>
<a class="anchor" id="a6fa7b5af4646dee35a3bd6122b4b2f3c"></a><!-- doxytag: member="FunkOS_Task::m_ucMutexPriority" ref="a6fa7b5af4646dee35a3bd6122b4b2f3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR <a class="el" href="class_funk_o_s___task.html#a6fa7b5af4646dee35a3bd6122b4b2f3c">FunkOS_Task::m_ucMutexPriority</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Priority inheritence used by mutex. </p>

</div>
</div>
<a class="anchor" id="ab184a259660e58a67289710c3541bca6"></a><!-- doxytag: member="FunkOS_Task::m_ucPriority" ref="ab184a259660e58a67289710c3541bca6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR <a class="el" href="class_funk_o_s___task.html#ab184a259660e58a67289710c3541bca6">FunkOS_Task::m_ucPriority</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Task priority. </p>

</div>
</div>
<a class="anchor" id="a4ea248af94dfc65e9861b23b8eb1d03c"></a><!-- doxytag: member="FunkOS_Task::m_usQuantum" ref="a4ea248af94dfc65e9861b23b8eb1d03c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="class_funk_o_s___task.html#a4ea248af94dfc65e9861b23b8eb1d03c">FunkOS_Task::m_usQuantum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Time to execute task before switching. </p>

</div>
</div>
<a class="anchor" id="aefaed9a36c052d4ddc6f3fd92fab15a7"></a><!-- doxytag: member="FunkOS_Task::m_usStackSize" ref="aefaed9a36c052d4ddc6f3fd92fab15a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="class_funk_o_s___task.html#aefaed9a36c052d4ddc6f3fd92fab15a7">FunkOS_Task::m_usStackSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of the stack in MAU. </p>

</div>
</div>
<a class="anchor" id="ac07e65f0ef1143b5b52321b55ce3ff1e"></a><!-- doxytag: member="FunkOS_Task::m_usTimeLeft" ref="ac07e65f0ef1143b5b52321b55ce3ff1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="class_funk_o_s___task.html#ac07e65f0ef1143b5b52321b55ce3ff1e">FunkOS_Task::m_usTimeLeft</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ticks remaining in blocked/sleep state. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Projects/R3/kernel++/<a class="el" href="task_8h_source.html">task.h</a></li>
<li>C:/Projects/R3/kernel++/<a class="el" href="task_8cpp.html">task.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
