<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS++: FunkOS_Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FunkOS_Driver Class Reference</h1><!-- doxytag: class="FunkOS_Driver" -->
<p><code>#include &lt;<a class="el" href="driver_8h_source.html">driver.h</a>&gt;</code></p>

<p><a href="class_funk_o_s___driver-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___driver.html#add9b371b3d00904fea2dd80c67c9b015">FunkOS_Driver</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___driver.html#a598c7f422bfd12d78c9e2a454588e47e">Start</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These are the public interface to the device driver handler functions.  <a href="#a598c7f422bfd12d78c9e2a454588e47e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___driver.html#afb5abb7320741c1205ce054561d7d675">Stop</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___driver.html#ac8486ac33e3fe11bcd2c00264c4c2c44">SetProtection</a> (BOOL bEnable_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___driver.html#ac2b9522d5134fc10b8d70302b1ea2af3">Control</a> (USHORT usID_, void *pvData_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___driver.html#a108de35f94192a1af11e617992a43e7f">Read</a> (UCHAR *pucData_, USHORT usLen_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___driver.html#a99e0c6f84464154deaaa38f0c2576cec">Write</a> (UCHAR *pucData_, USHORT usLen_)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="add9b371b3d00904fea2dd80c67c9b015"></a><!-- doxytag: member="FunkOS_Driver::FunkOS_Driver" ref="add9b371b3d00904fea2dd80c67c9b015" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FunkOS_Driver::FunkOS_Driver </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>File: <a class="el" href="driver_8cpp.html">Driver.cpp</a></p>
<p>Description: This module implements the driver-level abstraction for FunkOS. All managed driver access is handled through this module.</p>
<p>Usage: Drivers are initialized with Driver_Init, started using Driver_Start, and stopped using Driver_Stop. These functions abstract the calls to the Init/Start/Stop functions specified in the DRIVER_STRUCT pointer corresponding to the driver. When a control event is triggered by an interrupt or by application code, the event is passed through the event handler in the driver for processing. In this way, all drivers are accessed consistently.</p>
<p>Calls the driver's initialization function and sets the driver state. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac2b9522d5134fc10b8d70302b1ea2af3"></a><!-- doxytag: member="FunkOS_Driver::Control" ref="ac2b9522d5134fc10b8d70302b1ea2af3" args="(USHORT usID_, void *pvData_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT FunkOS_Driver::Control </td>
          <td>(</td>
          <td class="paramtype">USHORT&nbsp;</td>
          <td class="paramname"> <em>usID_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pvData_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calls the driver event handler from a given task with event type specified in the event ID field, and data passed in through the void * parameter field.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usID_</em>&nbsp;</td><td>- Event ID </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pvData_</em>&nbsp;</td><td>- Pointer to the event data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a108de35f94192a1af11e617992a43e7f"></a><!-- doxytag: member="FunkOS_Driver::Read" ref="a108de35f94192a1af11e617992a43e7f" args="(UCHAR *pucData_, USHORT usLen_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT FunkOS_Driver::Read </td>
          <td>(</td>
          <td class="paramtype">UCHAR *&nbsp;</td>
          <td class="paramname"> <em>pucData_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USHORT&nbsp;</td>
          <td class="paramname"> <em>usLen_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Use the driver's dedicated read function to read a specified amount of data from the driver's stream.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pucData_</em>&nbsp;</td><td>- pointer to the input data stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>usLen_</em>&nbsp;</td><td>- number of bytes to read from the stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>USHORT - the number of bytes actually read from the stream </dd></dl>

</div>
</div>
<a class="anchor" id="ac8486ac33e3fe11bcd2c00264c4c2c44"></a><!-- doxytag: member="FunkOS_Driver::SetProtection" ref="ac8486ac33e3fe11bcd2c00264c4c2c44" args="(BOOL bEnable_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FunkOS_Driver::SetProtection </td>
          <td>(</td>
          <td class="paramtype">BOOL&nbsp;</td>
          <td class="paramname"> <em>bEnable_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enable or disable the use of resource protection for this driver</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bEnable_</em>&nbsp;</td><td>- TRUE to enable, FALSE to disable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a598c7f422bfd12d78c9e2a454588e47e"></a><!-- doxytag: member="FunkOS_Driver::Start" ref="a598c7f422bfd12d78c9e2a454588e47e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL FunkOS_Driver::Start </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>These are the public interface to the device driver handler functions. </p>
<p>Calls the driver's start function and sets the driver to the active state</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success, FALSE on failure </dd></dl>

</div>
</div>
<a class="anchor" id="afb5abb7320741c1205ce054561d7d675"></a><!-- doxytag: member="FunkOS_Driver::Stop" ref="afb5abb7320741c1205ce054561d7d675" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL FunkOS_Driver::Stop </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stop the driver and set to the idle state</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success, FALSE on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a99e0c6f84464154deaaa38f0c2576cec"></a><!-- doxytag: member="FunkOS_Driver::Write" ref="a99e0c6f84464154deaaa38f0c2576cec" args="(UCHAR *pucData_, USHORT usLen_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT FunkOS_Driver::Write </td>
          <td>(</td>
          <td class="paramtype">UCHAR *&nbsp;</td>
          <td class="paramname"> <em>pucData_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USHORT&nbsp;</td>
          <td class="paramname"> <em>usLen_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Use the driver's dedicated read function to write a specified amount of data to the driver's stream.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pucData_</em>&nbsp;</td><td>- pointer to data to write </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>usLen_</em>&nbsp;</td><td>- number of bytes to write to the stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>USHORT - the number of bytes actually written to the stream </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Projects/R3/kernel++/<a class="el" href="driver_8h_source.html">driver.h</a></li>
<li>C:/Projects/R3/kernel++/<a class="el" href="driver_8cpp.html">driver.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
