<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FunkOS_Task Member List</h1>This is the complete list of members for <a class="el" href="class_funk_o_s___task.html">FunkOS_Task</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___task.html#a361854562a2716639661691c1d82334b">CreateTask</a>(BYTE *pcName_, UCHAR ucPriority_)</td><td><a class="el" href="class_funk_o_s___task.html">FunkOS_Task</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___task.html#a675fc041ac45ee63c575097d47fe2337">FunkOS_Task</a>()</td><td><a class="el" href="class_funk_o_s___task.html">FunkOS_Task</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___task.html#a865c59238a306c251acb62fce9e9c81e">GetNextTask</a>(void)</td><td><a class="el" href="class_funk_o_s___task.html">FunkOS_Task</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___task.html#a66aab3f5f27d5bb0b654c1d48ce7f95e">m_bTimeout</a></td><td><a class="el" href="class_funk_o_s___task.html">FunkOS_Task</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___task.html#a9750857f4baae529878867cc3282a177">m_eState</a></td><td><a class="el" href="class_funk_o_s___task.html">FunkOS_Task</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___task.html#a602b348a6ee0038eeea87fb64de5b878">m_pacName</a></td><td><a class="el" href="class_funk_o_s___task.html">FunkOS_Task</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___task.html#aeab96484e70e481d0ccc7997e3885300">m_pclNext</a></td><td><a class="el" href="class_funk_o_s___task.html">FunkOS_Task</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___task.html#ad434ef512e9ca66ea0ef97c251bae7fa">m_pclNextList</a></td><td><a class="el" href="class_funk_o_s___task.html">FunkOS_Task</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___task.html#a98e2bb4fc3890430689da952ce41566b">m_pfFunc</a></td><td><a class="el" href="class_funk_o_s___task.html">FunkOS_Task</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___task.html#af1ef94e34accaf612980c79fb035df9e">m_pwStack</a></td><td><a class="el" href="class_funk_o_s___task.html">FunkOS_Task</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___task.html#a9ea43feaf7ed88d7e6d9d95473cb92dd">m_pwTopStack</a></td><td><a class="el" href="class_funk_o_s___task.html">FunkOS_Task</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___task.html#a6fa7b5af4646dee35a3bd6122b4b2f3c">m_ucMutexPriority</a></td><td><a class="el" href="class_funk_o_s___task.html">FunkOS_Task</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___task.html#ab184a259660e58a67289710c3541bca6">m_ucPriority</a></td><td><a class="el" href="class_funk_o_s___task.html">FunkOS_Task</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___task.html#a4ea248af94dfc65e9861b23b8eb1d03c">m_usQuantum</a></td><td><a class="el" href="class_funk_o_s___task.html">FunkOS_Task</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___task.html#aefaed9a36c052d4ddc6f3fd92fab15a7">m_usStackSize</a></td><td><a class="el" href="class_funk_o_s___task.html">FunkOS_Task</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___task.html#ac07e65f0ef1143b5b52321b55ce3ff1e">m_usTimeLeft</a></td><td><a class="el" href="class_funk_o_s___task.html">FunkOS_Task</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___task.html#a4451669947b8767161b067503d51250a">SetNextTask</a>(FunkOS_Task *pclTask_)</td><td><a class="el" href="class_funk_o_s___task.html">FunkOS_Task</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___task.html#a3f9969871ed108fc1321f239b76bcafa">SetQuantum</a>(USHORT usTicks_)</td><td><a class="el" href="class_funk_o_s___task.html">FunkOS_Task</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___task.html#a58721c84a57ad39d7c4abe51231f4e36">SetState</a>(TASK_STATE eState_)</td><td><a class="el" href="class_funk_o_s___task.html">FunkOS_Task</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___task.html#a0ea3263920f2ada63e451c29112fa244">Sleep</a>(USHORT usTime_)</td><td><a class="el" href="class_funk_o_s___task.html">FunkOS_Task</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___task.html#adf7fae2b191d5f2f070ce9bec0bf18da">Start</a>(void)</td><td><a class="el" href="class_funk_o_s___task.html">FunkOS_Task</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___task.html#a54b2f981424e81f209c5c0ee75764dd9">Stop</a>(void)</td><td><a class="el" href="class_funk_o_s___task.html">FunkOS_Task</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___task.html#ab5c525fc4f69578c9b33312c77d215fe">Yield</a>(void)</td><td><a class="el" href="class_funk_o_s___task.html">FunkOS_Task</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
