<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FunkOS_Scheduler Member List</h1>This is the complete list of members for <a class="el" href="class_funk_o_s___scheduler.html">FunkOS_Scheduler</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___scheduler.html#a8c06d7006e04ec02b18bc7c85509c9a5">Add</a>(FunkOS_Task *pclTask_)</td><td><a class="el" href="class_funk_o_s___scheduler.html">FunkOS_Scheduler</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___scheduler.html#a83877eda6eb09076994f04cfa4c42591">Disable</a>(void)</td><td><a class="el" href="class_funk_o_s___scheduler.html">FunkOS_Scheduler</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___scheduler.html#a8f87200d50cf12517f050508208042b1">GetCurrentTask</a>(void)</td><td><a class="el" href="class_funk_o_s___scheduler.html">FunkOS_Scheduler</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___scheduler.html#ae4cc26ef4ed0c9f83f51d658e015c9e9">Init</a>(void)</td><td><a class="el" href="class_funk_o_s___scheduler.html">FunkOS_Scheduler</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___scheduler.html#aea90e03f77421182dab74eb89165a7ae">IsEnabled</a>(void)</td><td><a class="el" href="class_funk_o_s___scheduler.html">FunkOS_Scheduler</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___scheduler.html#a1f0af65f997c665dc65215d49c3e5fd8">Remove</a>(FunkOS_Task *pclTask_)</td><td><a class="el" href="class_funk_o_s___scheduler.html">FunkOS_Scheduler</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___scheduler.html#a8c6c4af561f98c7bcee855cb5e8d3e8f">Restore</a>(BOOL bState_)</td><td><a class="el" href="class_funk_o_s___scheduler.html">FunkOS_Scheduler</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___scheduler.html#ab363782eb05d5f9a9a7f023fd4a2a875">Set</a>(BOOL bEnable_)</td><td><a class="el" href="class_funk_o_s___scheduler.html">FunkOS_Scheduler</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___scheduler.html#ae234968655ef795903b633b3a3ed07a9">StartTasks</a>(void)</td><td><a class="el" href="class_funk_o_s___scheduler.html">FunkOS_Scheduler</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___scheduler.html#a37fec4fad70de7eee24790851ac140e4">Switch</a>(void)</td><td><a class="el" href="class_funk_o_s___scheduler.html">FunkOS_Scheduler</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___scheduler.html#a9957c0a67305b3303d95e6540b9cb43d">Tick</a>(void)</td><td><a class="el" href="class_funk_o_s___scheduler.html">FunkOS_Scheduler</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
