<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FunkOS_Semaphore Member List</h1>This is the complete list of members for <a class="el" href="class_funk_o_s___semaphore.html">FunkOS_Semaphore</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___semaphore.html#add7f26dcbc644a483aa8e5161fef414c">FunkOS_Semaphore</a>()</td><td><a class="el" href="class_funk_o_s___semaphore.html">FunkOS_Semaphore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___semaphore.html#a9e409119c649aa0a4ff5ffc900e7d067">FunkOS_Semaphore</a>(USHORT usMaxVal_)</td><td><a class="el" href="class_funk_o_s___semaphore.html">FunkOS_Semaphore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___semaphore.html#a3e2ec8d17cc710c255f37b2c59467dfd">Pend</a>(USHORT usTime_)</td><td><a class="el" href="class_funk_o_s___semaphore.html">FunkOS_Semaphore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___semaphore.html#a8b6b920849aa2d19130a16ffebef5c8b">Post</a>(void)</td><td><a class="el" href="class_funk_o_s___semaphore.html">FunkOS_Semaphore</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
