<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FunkOS_Watchdog Member List</h1>This is the complete list of members for <a class="el" href="class_funk_o_s___watchdog.html">FunkOS_Watchdog</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___watchdog.html#addcb286e29d7c4c94bf53ed475dffa5b">AddTask</a>(USHORT usTime_)</td><td><a class="el" href="class_funk_o_s___watchdog.html">FunkOS_Watchdog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___watchdog.html#a184fd7c688b8f7654fc7c25debe9c689">AddTime</a>(USHORT usTime_)</td><td><a class="el" href="class_funk_o_s___watchdog.html">FunkOS_Watchdog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___watchdog.html#a9e92411a100bb73772cbd708895145f1">GetState</a>(void)</td><td><a class="el" href="class_funk_o_s___watchdog.html">FunkOS_Watchdog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___watchdog.html#a0188b7d0c17a63337ef6b486653b9a25">GetTime</a>(void)</td><td><a class="el" href="class_funk_o_s___watchdog.html">FunkOS_Watchdog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___watchdog.html#a2e99f969f111816312b34286e7706285">GetTimeout</a>(void)</td><td><a class="el" href="class_funk_o_s___watchdog.html">FunkOS_Watchdog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___watchdog.html#af6aa2c0464226d02ff0ad1b87569c967">Idle</a>(void)</td><td><a class="el" href="class_funk_o_s___watchdog.html">FunkOS_Watchdog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___watchdog.html#ad289326e36b20f7f43a34332a80a6674">Init</a>(void)</td><td><a class="el" href="class_funk_o_s___watchdog.html">FunkOS_Watchdog</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___watchdog.html#af2ee2489b448f0850c1fee40f2445ca5">RemoveTask</a>(void)</td><td><a class="el" href="class_funk_o_s___watchdog.html">FunkOS_Watchdog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___watchdog.html#ae6e2aa436d5dc62e26d3828d7f453432">Start</a>(void)</td><td><a class="el" href="class_funk_o_s___watchdog.html">FunkOS_Watchdog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___watchdog.html#a21b1e4fe7c213e9f78d2289bfcdb608b">Tick</a>(void)</td><td><a class="el" href="class_funk_o_s___watchdog.html">FunkOS_Watchdog</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
