<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS++: FunkOS_Semaphore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FunkOS_Semaphore Class Reference</h1><!-- doxytag: class="FunkOS_Semaphore" -->
<p><code>#include &lt;<a class="el" href="semaphore_8h_source.html">semaphore.h</a>&gt;</code></p>

<p><a href="class_funk_o_s___semaphore-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___semaphore.html#add7f26dcbc644a483aa8e5161fef414c">FunkOS_Semaphore</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___semaphore.html#a9e409119c649aa0a4ff5ffc900e7d067">FunkOS_Semaphore</a> (USHORT usMaxVal_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___semaphore.html#a3e2ec8d17cc710c255f37b2c59467dfd">Pend</a> (USHORT usTime_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___semaphore.html#a8b6b920849aa2d19130a16ffebef5c8b">Post</a> (void)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="add7f26dcbc644a483aa8e5161fef414c"></a><!-- doxytag: member="FunkOS_Semaphore::FunkOS_Semaphore" ref="add7f26dcbc644a483aa8e5161fef414c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FunkOS_Semaphore::FunkOS_Semaphore </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a binary semaphore by setting the semaphore value to 0 and emptying the task list. Run this function for each semaphore prior to use. By default a semaphore is initialized as a binary semaphore. </p>

<p><p>&lt; set this manually to implement counting semaphores. </p>
</p>

</div>
</div>
<a class="anchor" id="a9e409119c649aa0a4ff5ffc900e7d067"></a><!-- doxytag: member="FunkOS_Semaphore::FunkOS_Semaphore" ref="a9e409119c649aa0a4ff5ffc900e7d067" args="(USHORT usMaxVal_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FunkOS_Semaphore::FunkOS_Semaphore </td>
          <td>(</td>
          <td class="paramtype">USHORT&nbsp;</td>
          <td class="paramname"> <em>usMaxVal_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a binary semaphore by setting the semaphore value to 0 and emptying the task list. Run this function for each semaphore prior to use. By specifying a paramter value, the semaphore is initialized as a counting semaphore. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3e2ec8d17cc710c255f37b2c59467dfd"></a><!-- doxytag: member="FunkOS_Semaphore::Pend" ref="a3e2ec8d17cc710c255f37b2c59467dfd" args="(USHORT usTime_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL FunkOS_Semaphore::Pend </td>
          <td>(</td>
          <td class="paramtype">USHORT&nbsp;</td>
          <td class="paramname"> <em>usTime_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Signal a task to wait for a semaphore. If the semaphore is not available, the task will block and wait until the semaphore becomes available.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usTime_</em>&nbsp;</td><td>- the time limit to wait for the semaphore. Integer number of ticks or TIME_FOREVER </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>BOOL - TRUE on success, FALSE on timeout </dd></dl>

<p><p>! Disable Scheduler !! </p>
</p>

</div>
</div>
<a class="anchor" id="a8b6b920849aa2d19130a16ffebef5c8b"></a><!-- doxytag: member="FunkOS_Semaphore::Post" ref="a8b6b920849aa2d19130a16ffebef5c8b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FunkOS_Semaphore::Post </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Post (release) a semaphore. If there are other tasks waiting for this semaphore, the highest-priority task in the semaphore wait list will claim the semaphore and run. </p>

<p><p>! Disable scheduler + interrupts (callable from ISR) </p>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Projects/R3/kernel++/<a class="el" href="semaphore_8h_source.html">semaphore.h</a></li>
<li>C:/Projects/R3/kernel++/<a class="el" href="semaphore_8cpp.html">semaphore.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
