<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FunkOS_Driver Member List</h1>This is the complete list of members for <a class="el" href="class_funk_o_s___driver.html">FunkOS_Driver</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___driver.html#ac2b9522d5134fc10b8d70302b1ea2af3">Control</a>(USHORT usID_, void *pvData_)</td><td><a class="el" href="class_funk_o_s___driver.html">FunkOS_Driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___driver.html#add9b371b3d00904fea2dd80c67c9b015">FunkOS_Driver</a>()</td><td><a class="el" href="class_funk_o_s___driver.html">FunkOS_Driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___driver.html#a108de35f94192a1af11e617992a43e7f">Read</a>(UCHAR *pucData_, USHORT usLen_)</td><td><a class="el" href="class_funk_o_s___driver.html">FunkOS_Driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___driver.html#ac8486ac33e3fe11bcd2c00264c4c2c44">SetProtection</a>(BOOL bEnable_)</td><td><a class="el" href="class_funk_o_s___driver.html">FunkOS_Driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___driver.html#a598c7f422bfd12d78c9e2a454588e47e">Start</a>(void)</td><td><a class="el" href="class_funk_o_s___driver.html">FunkOS_Driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___driver.html#afb5abb7320741c1205ce054561d7d675">Stop</a>(void)</td><td><a class="el" href="class_funk_o_s___driver.html">FunkOS_Driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___driver.html#a99e0c6f84464154deaaa38f0c2576cec">Write</a>(UCHAR *pucData_, USHORT usLen_)</td><td><a class="el" href="class_funk_o_s___driver.html">FunkOS_Driver</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
