<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FunkOS_Timer Member List</h1>This is the complete list of members for <a class="el" href="class_funk_o_s___timer.html">FunkOS_Timer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___timer.html#a4c403ea7eaebf88101a6ada4837c1e02">Create</a>(USHORT usTicks_, USHORT usOffset_, TIMER_CALLBACK pfCallback_)</td><td><a class="el" href="class_funk_o_s___timer.html">FunkOS_Timer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___timer.html#a5da1f35a91a28f6504203c433f2c7ab1">FunkOS_Timer</a>()</td><td><a class="el" href="class_funk_o_s___timer.html">FunkOS_Timer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___timer.html#a8686a777aac2b37f52d98231d04ab71f">GetState</a>(void)</td><td><a class="el" href="class_funk_o_s___timer.html">FunkOS_Timer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___timer.html#a6057e50f725e98638ee46376e87b2552">Start</a>(void)</td><td><a class="el" href="class_funk_o_s___timer.html">FunkOS_Timer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___timer.html#aa2c60cb54fe143e7243c444df163ff69">Stop</a>(void)</td><td><a class="el" href="class_funk_o_s___timer.html">FunkOS_Timer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_funk_o_s___timer.html#a5c84516be296873ced1102a5be29c9f2">Tick</a>(void)</td><td><a class="el" href="class_funk_o_s___timer.html">FunkOS_Timer</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
