<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS++: FunkOS_TimerList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FunkOS_TimerList Class Reference</h1><!-- doxytag: class="FunkOS_TimerList" -->
<p><code>#include &lt;<a class="el" href="timer_8h_source.html">timer.h</a>&gt;</code></p>

<p><a href="class_funk_o_s___timer_list-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_funk_o_s___timer.html">FunkOS_Timer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___timer_list.html#aadd8d6e1250961740f9f5b1dc1f7df07">Add</a> (USHORT usTicks_, USHORT usOffset_, <a class="el" href="timer_8h.html#afa050ddedd1442bab569c29062a646bc">TIMER_CALLBACK</a> pfCallback_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___timer_list.html#a9da21e2e651a89d02b5c6e10f94c5ead">Tick</a> (void)</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aadd8d6e1250961740f9f5b1dc1f7df07"></a><!-- doxytag: member="FunkOS_TimerList::Add" ref="aadd8d6e1250961740f9f5b1dc1f7df07" args="(USHORT usTicks_, USHORT usOffset_, TIMER_CALLBACK pfCallback_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_funk_o_s___timer.html">FunkOS_Timer</a> * FunkOS_TimerList::Add </td>
          <td>(</td>
          <td class="paramtype">USHORT&nbsp;</td>
          <td class="paramname"> <em>usTicks_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USHORT&nbsp;</td>
          <td class="paramname"> <em>usOffset_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="timer_8h.html#afa050ddedd1442bab569c29062a646bc">TIMER_CALLBACK</a>&nbsp;</td>
          <td class="paramname"> <em>pfCallback_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a timer object to the managed list of timers, which will execute at a fixed interval. If the timer list is full, the function returns NULL, indicating failure, otherwise a pointer to the timer object is returned to the caller.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usTicks_</em>&nbsp;</td><td>- the time (in system ticks) between triggering the callback </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>usOffset_</em>&nbsp;</td><td>- the phase offset of the event (in system ticks) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pfCallback_</em>&nbsp;</td><td>- function pointer to the lighweight thread </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9da21e2e651a89d02b5c6e10f94c5ead"></a><!-- doxytag: member="FunkOS_TimerList::Tick" ref="a9da21e2e651a89d02b5c6e10f94c5ead" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FunkOS_TimerList::Tick </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Increment the timer associated with each event in the table. If any timer has reached its specified epoch, it executes the associated lightweight thread, and resets the time interval. Execution is staggered based on the specified phase offset for each task. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Projects/R3/kernel++/<a class="el" href="timer_8h_source.html">timer.h</a></li>
<li>C:/Projects/R3/kernel++/<a class="el" href="timer_8cpp.html">timer.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
