<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS++: C:/Projects/R3/kernel++/driver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Projects/R3/kernel++/driver.h File Reference</h1><code>#include &quot;types.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="task_8h_source.html">task.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mutex_8h_source.html">mutex.h</a>&quot;</code><br/>

<p><a href="driver_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___driver.html">FunkOS_Driver</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver_8h.html#afb4adb9fac6a75d43c2ffb22283630f9">DRIVER_EVENT</a> { <a class="el" href="driver_8h.html#afb4adb9fac6a75d43c2ffb22283630f9a86e9e1ed064ba15a8202aa7e0f8c9772">DRIVER_RX_BYTE</a> =  0, 
<a class="el" href="driver_8h.html#afb4adb9fac6a75d43c2ffb22283630f9a53f52843ccbf8421ddd100a113608319">DRIVER_TX_BYTE</a>, 
<a class="el" href="driver_8h.html#afb4adb9fac6a75d43c2ffb22283630f9ac1af632aa728c26a47a35702b4672e39">DRIVER_TX_STRING</a>, 
<a class="el" href="driver_8h.html#afb4adb9fac6a75d43c2ffb22283630f9ad957e7eebbe3b2aa2e524bf4dd7fd5b4">DRIVER_EVENTS</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver_8h.html#ade36dc3d79821cd916a3a114d0bebdff">DRIVER_STATE</a> { <a class="el" href="driver_8h.html#ade36dc3d79821cd916a3a114d0bebdffa9ba3ff1b94f231b216ce4b0edae4dc04">DRIVER_UNINIT</a> =  0, 
<a class="el" href="driver_8h.html#ade36dc3d79821cd916a3a114d0bebdffab7cfd40b9048ce8f8d191795e811c628">DRIVER_CLOSE</a>, 
<a class="el" href="driver_8h.html#ade36dc3d79821cd916a3a114d0bebdffa88811fb1bbbd17fc4d5df832c97e40a3">DRIVER_IDLE</a>, 
<a class="el" href="driver_8h.html#ade36dc3d79821cd916a3a114d0bebdffaa10018c7149c136cb92434afac09e15b">DRIVER_IO</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver_8h.html#afc04383658f1101e1c5e908811b29572">DRIVER_RETURN</a> { <a class="el" href="driver_8h.html#afc04383658f1101e1c5e908811b29572a347e7e9d6be9825eab8cd6a248cd14f2">DRIVER_OK</a> =  0, 
<a class="el" href="driver_8h.html#afc04383658f1101e1c5e908811b29572a77daa4684469e55daaa84d8400aa1d7a">DRIVER_BUSY</a>, 
<a class="el" href="driver_8h.html#afc04383658f1101e1c5e908811b29572a43e0e95c436df82ab1f2984a13618db2">DRIVER_ERR</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7">DRIVER_TYPE</a> { <br/>
&nbsp;&nbsp;<a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a5c62b8cdbac80343b7c89e62d12ece63">DRIVER_TYPE_UART</a> =  0, 
<a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a98b778fe152b02b92cde76c3f89fdbd8">DRIVER_TYPE_TIMER</a>, 
<a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a73488f6fa45713ce6cfa9f3b17e7deee">DRIVER_TYPE_ATOD</a>, 
<a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7af55b6f63a0129251e460a046676dc609">DRIVER_TYPE_I2C</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a48156c3f66e4b049134f142d81afb4a1">DRIVER_TYPE_SPI</a>, 
<a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a2654d8a8f25cc17e51547c471528bc24">DRIVER_TYPE_KEYPAD</a>, 
<a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a5cce3908a500d2d2dce7a13659b3c51d">DRIVER_TYPE_BUTTONS</a>, 
<a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7af2834f5fe1fe1d884cc28700d3067882">DRIVER_TYPE_LEDS</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7ae1454fe37bedce97b0453fb247b33125">DRIVER_TYPE_HD44780</a>, 
<a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a676fd499cff0b9650f1fa6ab018cfd58">DRIVER_TYPE_JOY_PSX_IN</a>, 
<a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7ae06bee900ec3898a20c48de2d7e95614">DRIVER_TYPE_JOY_NES_IN</a>, 
<a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a791e5600856539a9e959bb85b5b440c2">DRIVER_TYPE_JOY_SNES_IN</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a2b712e49758929e1c274fe807a9c093e">DRIVER_TYPE_JOY_ATARI2600_IN</a>, 
<a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7ac67ae72b689c642d6f6b1b8d722e49b9">DRIVER_TYPE_JOY_ARCADE_IN</a>, 
<a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a855bee88eaf643dac388f90009e276f8">DRIVER_TYPE_JOY_ATARI7800_IN</a>, 
<a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7aa0974d9bc8085418de7ab19cec85d3db">DRIVER_TYPE_JOY_TG16_IN</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a395b9c93a75374c22b3dc0ad70583cfe">DRIVER_TYPE_JOY_RAW_IN</a>, 
<a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a666accebfbd29f628556ee8e79e87c5b">DRIVER_TYPE_JOY_GENESIS_IN</a>, 
<a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a94b983a93c85880e38a4c0b74e063b74">DRIVER_TYPE_UOLED</a>, 
<a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a2275aa15095c28fcddcdcb81cd1f9e11">DRIVER_TYPE_COUNT</a>
<br/>
 }</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Description: Implements a virtual base class for any driver type, and generic accessor functions for controlling a driver. </p>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="afb4adb9fac6a75d43c2ffb22283630f9"></a><!-- doxytag: member="driver.h::DRIVER_EVENT" ref="afb4adb9fac6a75d43c2ffb22283630f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="driver_8h.html#afb4adb9fac6a75d43c2ffb22283630f9">DRIVER_EVENT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="afb4adb9fac6a75d43c2ffb22283630f9a86e9e1ed064ba15a8202aa7e0f8c9772"></a><!-- doxytag: member="DRIVER_RX_BYTE" ref="afb4adb9fac6a75d43c2ffb22283630f9a86e9e1ed064ba15a8202aa7e0f8c9772" args="" -->DRIVER_RX_BYTE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afb4adb9fac6a75d43c2ffb22283630f9a53f52843ccbf8421ddd100a113608319"></a><!-- doxytag: member="DRIVER_TX_BYTE" ref="afb4adb9fac6a75d43c2ffb22283630f9a53f52843ccbf8421ddd100a113608319" args="" -->DRIVER_TX_BYTE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afb4adb9fac6a75d43c2ffb22283630f9ac1af632aa728c26a47a35702b4672e39"></a><!-- doxytag: member="DRIVER_TX_STRING" ref="afb4adb9fac6a75d43c2ffb22283630f9ac1af632aa728c26a47a35702b4672e39" args="" -->DRIVER_TX_STRING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afb4adb9fac6a75d43c2ffb22283630f9ad957e7eebbe3b2aa2e524bf4dd7fd5b4"></a><!-- doxytag: member="DRIVER_EVENTS" ref="afb4adb9fac6a75d43c2ffb22283630f9ad957e7eebbe3b2aa2e524bf4dd7fd5b4" args="" -->DRIVER_EVENTS</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="afc04383658f1101e1c5e908811b29572"></a><!-- doxytag: member="driver.h::DRIVER_RETURN" ref="afc04383658f1101e1c5e908811b29572" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="driver_8h.html#afc04383658f1101e1c5e908811b29572">DRIVER_RETURN</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="afc04383658f1101e1c5e908811b29572a347e7e9d6be9825eab8cd6a248cd14f2"></a><!-- doxytag: member="DRIVER_OK" ref="afc04383658f1101e1c5e908811b29572a347e7e9d6be9825eab8cd6a248cd14f2" args="" -->DRIVER_OK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afc04383658f1101e1c5e908811b29572a77daa4684469e55daaa84d8400aa1d7a"></a><!-- doxytag: member="DRIVER_BUSY" ref="afc04383658f1101e1c5e908811b29572a77daa4684469e55daaa84d8400aa1d7a" args="" -->DRIVER_BUSY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afc04383658f1101e1c5e908811b29572a43e0e95c436df82ab1f2984a13618db2"></a><!-- doxytag: member="DRIVER_ERR" ref="afc04383658f1101e1c5e908811b29572a43e0e95c436df82ab1f2984a13618db2" args="" -->DRIVER_ERR</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ade36dc3d79821cd916a3a114d0bebdff"></a><!-- doxytag: member="driver.h::DRIVER_STATE" ref="ade36dc3d79821cd916a3a114d0bebdff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="driver_8h.html#ade36dc3d79821cd916a3a114d0bebdff">DRIVER_STATE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ade36dc3d79821cd916a3a114d0bebdffa9ba3ff1b94f231b216ce4b0edae4dc04"></a><!-- doxytag: member="DRIVER_UNINIT" ref="ade36dc3d79821cd916a3a114d0bebdffa9ba3ff1b94f231b216ce4b0edae4dc04" args="" -->DRIVER_UNINIT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ade36dc3d79821cd916a3a114d0bebdffab7cfd40b9048ce8f8d191795e811c628"></a><!-- doxytag: member="DRIVER_CLOSE" ref="ade36dc3d79821cd916a3a114d0bebdffab7cfd40b9048ce8f8d191795e811c628" args="" -->DRIVER_CLOSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ade36dc3d79821cd916a3a114d0bebdffa88811fb1bbbd17fc4d5df832c97e40a3"></a><!-- doxytag: member="DRIVER_IDLE" ref="ade36dc3d79821cd916a3a114d0bebdffa88811fb1bbbd17fc4d5df832c97e40a3" args="" -->DRIVER_IDLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ade36dc3d79821cd916a3a114d0bebdffaa10018c7149c136cb92434afac09e15b"></a><!-- doxytag: member="DRIVER_IO" ref="ade36dc3d79821cd916a3a114d0bebdffaa10018c7149c136cb92434afac09e15b" args="" -->DRIVER_IO</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="aee55da3bbca2fdf35f53d8debdda1cd7"></a><!-- doxytag: member="driver.h::DRIVER_TYPE" ref="aee55da3bbca2fdf35f53d8debdda1cd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7">DRIVER_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aee55da3bbca2fdf35f53d8debdda1cd7a5c62b8cdbac80343b7c89e62d12ece63"></a><!-- doxytag: member="DRIVER_TYPE_UART" ref="aee55da3bbca2fdf35f53d8debdda1cd7a5c62b8cdbac80343b7c89e62d12ece63" args="" -->DRIVER_TYPE_UART</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aee55da3bbca2fdf35f53d8debdda1cd7a98b778fe152b02b92cde76c3f89fdbd8"></a><!-- doxytag: member="DRIVER_TYPE_TIMER" ref="aee55da3bbca2fdf35f53d8debdda1cd7a98b778fe152b02b92cde76c3f89fdbd8" args="" -->DRIVER_TYPE_TIMER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aee55da3bbca2fdf35f53d8debdda1cd7a73488f6fa45713ce6cfa9f3b17e7deee"></a><!-- doxytag: member="DRIVER_TYPE_ATOD" ref="aee55da3bbca2fdf35f53d8debdda1cd7a73488f6fa45713ce6cfa9f3b17e7deee" args="" -->DRIVER_TYPE_ATOD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aee55da3bbca2fdf35f53d8debdda1cd7af55b6f63a0129251e460a046676dc609"></a><!-- doxytag: member="DRIVER_TYPE_I2C" ref="aee55da3bbca2fdf35f53d8debdda1cd7af55b6f63a0129251e460a046676dc609" args="" -->DRIVER_TYPE_I2C</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aee55da3bbca2fdf35f53d8debdda1cd7a48156c3f66e4b049134f142d81afb4a1"></a><!-- doxytag: member="DRIVER_TYPE_SPI" ref="aee55da3bbca2fdf35f53d8debdda1cd7a48156c3f66e4b049134f142d81afb4a1" args="" -->DRIVER_TYPE_SPI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aee55da3bbca2fdf35f53d8debdda1cd7a2654d8a8f25cc17e51547c471528bc24"></a><!-- doxytag: member="DRIVER_TYPE_KEYPAD" ref="aee55da3bbca2fdf35f53d8debdda1cd7a2654d8a8f25cc17e51547c471528bc24" args="" -->DRIVER_TYPE_KEYPAD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aee55da3bbca2fdf35f53d8debdda1cd7a5cce3908a500d2d2dce7a13659b3c51d"></a><!-- doxytag: member="DRIVER_TYPE_BUTTONS" ref="aee55da3bbca2fdf35f53d8debdda1cd7a5cce3908a500d2d2dce7a13659b3c51d" args="" -->DRIVER_TYPE_BUTTONS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aee55da3bbca2fdf35f53d8debdda1cd7af2834f5fe1fe1d884cc28700d3067882"></a><!-- doxytag: member="DRIVER_TYPE_LEDS" ref="aee55da3bbca2fdf35f53d8debdda1cd7af2834f5fe1fe1d884cc28700d3067882" args="" -->DRIVER_TYPE_LEDS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aee55da3bbca2fdf35f53d8debdda1cd7ae1454fe37bedce97b0453fb247b33125"></a><!-- doxytag: member="DRIVER_TYPE_HD44780" ref="aee55da3bbca2fdf35f53d8debdda1cd7ae1454fe37bedce97b0453fb247b33125" args="" -->DRIVER_TYPE_HD44780</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aee55da3bbca2fdf35f53d8debdda1cd7a676fd499cff0b9650f1fa6ab018cfd58"></a><!-- doxytag: member="DRIVER_TYPE_JOY_PSX_IN" ref="aee55da3bbca2fdf35f53d8debdda1cd7a676fd499cff0b9650f1fa6ab018cfd58" args="" -->DRIVER_TYPE_JOY_PSX_IN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aee55da3bbca2fdf35f53d8debdda1cd7ae06bee900ec3898a20c48de2d7e95614"></a><!-- doxytag: member="DRIVER_TYPE_JOY_NES_IN" ref="aee55da3bbca2fdf35f53d8debdda1cd7ae06bee900ec3898a20c48de2d7e95614" args="" -->DRIVER_TYPE_JOY_NES_IN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aee55da3bbca2fdf35f53d8debdda1cd7a791e5600856539a9e959bb85b5b440c2"></a><!-- doxytag: member="DRIVER_TYPE_JOY_SNES_IN" ref="aee55da3bbca2fdf35f53d8debdda1cd7a791e5600856539a9e959bb85b5b440c2" args="" -->DRIVER_TYPE_JOY_SNES_IN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aee55da3bbca2fdf35f53d8debdda1cd7a2b712e49758929e1c274fe807a9c093e"></a><!-- doxytag: member="DRIVER_TYPE_JOY_ATARI2600_IN" ref="aee55da3bbca2fdf35f53d8debdda1cd7a2b712e49758929e1c274fe807a9c093e" args="" -->DRIVER_TYPE_JOY_ATARI2600_IN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aee55da3bbca2fdf35f53d8debdda1cd7ac67ae72b689c642d6f6b1b8d722e49b9"></a><!-- doxytag: member="DRIVER_TYPE_JOY_ARCADE_IN" ref="aee55da3bbca2fdf35f53d8debdda1cd7ac67ae72b689c642d6f6b1b8d722e49b9" args="" -->DRIVER_TYPE_JOY_ARCADE_IN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aee55da3bbca2fdf35f53d8debdda1cd7a855bee88eaf643dac388f90009e276f8"></a><!-- doxytag: member="DRIVER_TYPE_JOY_ATARI7800_IN" ref="aee55da3bbca2fdf35f53d8debdda1cd7a855bee88eaf643dac388f90009e276f8" args="" -->DRIVER_TYPE_JOY_ATARI7800_IN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aee55da3bbca2fdf35f53d8debdda1cd7aa0974d9bc8085418de7ab19cec85d3db"></a><!-- doxytag: member="DRIVER_TYPE_JOY_TG16_IN" ref="aee55da3bbca2fdf35f53d8debdda1cd7aa0974d9bc8085418de7ab19cec85d3db" args="" -->DRIVER_TYPE_JOY_TG16_IN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aee55da3bbca2fdf35f53d8debdda1cd7a395b9c93a75374c22b3dc0ad70583cfe"></a><!-- doxytag: member="DRIVER_TYPE_JOY_RAW_IN" ref="aee55da3bbca2fdf35f53d8debdda1cd7a395b9c93a75374c22b3dc0ad70583cfe" args="" -->DRIVER_TYPE_JOY_RAW_IN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aee55da3bbca2fdf35f53d8debdda1cd7a666accebfbd29f628556ee8e79e87c5b"></a><!-- doxytag: member="DRIVER_TYPE_JOY_GENESIS_IN" ref="aee55da3bbca2fdf35f53d8debdda1cd7a666accebfbd29f628556ee8e79e87c5b" args="" -->DRIVER_TYPE_JOY_GENESIS_IN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aee55da3bbca2fdf35f53d8debdda1cd7a94b983a93c85880e38a4c0b74e063b74"></a><!-- doxytag: member="DRIVER_TYPE_UOLED" ref="aee55da3bbca2fdf35f53d8debdda1cd7a94b983a93c85880e38a4c0b74e063b74" args="" -->DRIVER_TYPE_UOLED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aee55da3bbca2fdf35f53d8debdda1cd7a2275aa15095c28fcddcdcb81cd1f9e11"></a><!-- doxytag: member="DRIVER_TYPE_COUNT" ref="aee55da3bbca2fdf35f53d8debdda1cd7a2275aa15095c28fcddcdcb81cd1f9e11" args="" -->DRIVER_TYPE_COUNT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
