<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS++: C:/Projects/R3/kernel++/driver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Projects/R3/kernel++/driver.h</h1><a href="driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// FunkOS - Copyright (c) 2010, Funkenstein Software, See license.txt for details</span>
<a name="l00003"></a>00003 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00011"></a>00011 <span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __DRIVER_H_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __DRIVER_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;types.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="task_8h.html">task.h</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="mutex_8h.html">mutex.h</a>&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00020"></a><a class="code" href="driver_8h.html#afb4adb9fac6a75d43c2ffb22283630f9">00020</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00021"></a>00021 {
<a name="l00022"></a><a class="code" href="driver_8h.html#afb4adb9fac6a75d43c2ffb22283630f9a86e9e1ed064ba15a8202aa7e0f8c9772">00022</a>         <a class="code" href="driver_8h.html#afb4adb9fac6a75d43c2ffb22283630f9a86e9e1ed064ba15a8202aa7e0f8c9772">DRIVER_RX_BYTE</a> = 0,
<a name="l00023"></a><a class="code" href="driver_8h.html#afb4adb9fac6a75d43c2ffb22283630f9a53f52843ccbf8421ddd100a113608319">00023</a>         <a class="code" href="driver_8h.html#afb4adb9fac6a75d43c2ffb22283630f9a53f52843ccbf8421ddd100a113608319">DRIVER_TX_BYTE</a>,
<a name="l00024"></a><a class="code" href="driver_8h.html#afb4adb9fac6a75d43c2ffb22283630f9ac1af632aa728c26a47a35702b4672e39">00024</a>         <a class="code" href="driver_8h.html#afb4adb9fac6a75d43c2ffb22283630f9ac1af632aa728c26a47a35702b4672e39">DRIVER_TX_STRING</a>,
<a name="l00025"></a><a class="code" href="driver_8h.html#afb4adb9fac6a75d43c2ffb22283630f9ad957e7eebbe3b2aa2e524bf4dd7fd5b4">00025</a>         <a class="code" href="driver_8h.html#afb4adb9fac6a75d43c2ffb22283630f9ad957e7eebbe3b2aa2e524bf4dd7fd5b4">DRIVER_EVENTS</a>
<a name="l00026"></a>00026 } <a class="code" href="driver_8h.html#afb4adb9fac6a75d43c2ffb22283630f9">DRIVER_EVENT</a>;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00029"></a><a class="code" href="driver_8h.html#ade36dc3d79821cd916a3a114d0bebdff">00029</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00030"></a>00030 {
<a name="l00031"></a><a class="code" href="driver_8h.html#ade36dc3d79821cd916a3a114d0bebdffa9ba3ff1b94f231b216ce4b0edae4dc04">00031</a>         <a class="code" href="driver_8h.html#ade36dc3d79821cd916a3a114d0bebdffa9ba3ff1b94f231b216ce4b0edae4dc04">DRIVER_UNINIT</a> = 0,      
<a name="l00032"></a><a class="code" href="driver_8h.html#ade36dc3d79821cd916a3a114d0bebdffab7cfd40b9048ce8f8d191795e811c628">00032</a>         <a class="code" href="driver_8h.html#ade36dc3d79821cd916a3a114d0bebdffab7cfd40b9048ce8f8d191795e811c628">DRIVER_CLOSE</a>,
<a name="l00033"></a><a class="code" href="driver_8h.html#ade36dc3d79821cd916a3a114d0bebdffa88811fb1bbbd17fc4d5df832c97e40a3">00033</a>         <a class="code" href="driver_8h.html#ade36dc3d79821cd916a3a114d0bebdffa88811fb1bbbd17fc4d5df832c97e40a3">DRIVER_IDLE</a>,
<a name="l00034"></a><a class="code" href="driver_8h.html#ade36dc3d79821cd916a3a114d0bebdffaa10018c7149c136cb92434afac09e15b">00034</a>         <a class="code" href="driver_8h.html#ade36dc3d79821cd916a3a114d0bebdffaa10018c7149c136cb92434afac09e15b">DRIVER_IO</a>
<a name="l00035"></a>00035 } <a class="code" href="driver_8h.html#ade36dc3d79821cd916a3a114d0bebdff">DRIVER_STATE</a>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00038"></a><a class="code" href="driver_8h.html#afc04383658f1101e1c5e908811b29572">00038</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00039"></a>00039 {
<a name="l00040"></a><a class="code" href="driver_8h.html#afc04383658f1101e1c5e908811b29572a347e7e9d6be9825eab8cd6a248cd14f2">00040</a>         <a class="code" href="driver_8h.html#afc04383658f1101e1c5e908811b29572a347e7e9d6be9825eab8cd6a248cd14f2">DRIVER_OK</a> = 0,
<a name="l00041"></a><a class="code" href="driver_8h.html#afc04383658f1101e1c5e908811b29572a77daa4684469e55daaa84d8400aa1d7a">00041</a>         <a class="code" href="driver_8h.html#afc04383658f1101e1c5e908811b29572a77daa4684469e55daaa84d8400aa1d7a">DRIVER_BUSY</a>,
<a name="l00042"></a><a class="code" href="driver_8h.html#afc04383658f1101e1c5e908811b29572a43e0e95c436df82ab1f2984a13618db2">00042</a>         <a class="code" href="driver_8h.html#afc04383658f1101e1c5e908811b29572a43e0e95c436df82ab1f2984a13618db2">DRIVER_ERR</a>,     
<a name="l00043"></a>00043 } <a class="code" href="driver_8h.html#afc04383658f1101e1c5e908811b29572">DRIVER_RETURN</a>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00046"></a><a class="code" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7">00046</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00047"></a>00047 {
<a name="l00048"></a><a class="code" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a5c62b8cdbac80343b7c89e62d12ece63">00048</a>         <a class="code" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a5c62b8cdbac80343b7c89e62d12ece63">DRIVER_TYPE_UART</a> = 0,
<a name="l00049"></a><a class="code" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a98b778fe152b02b92cde76c3f89fdbd8">00049</a>         <a class="code" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a98b778fe152b02b92cde76c3f89fdbd8">DRIVER_TYPE_TIMER</a>,
<a name="l00050"></a><a class="code" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a73488f6fa45713ce6cfa9f3b17e7deee">00050</a>         <a class="code" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a73488f6fa45713ce6cfa9f3b17e7deee">DRIVER_TYPE_ATOD</a>,
<a name="l00051"></a><a class="code" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7af55b6f63a0129251e460a046676dc609">00051</a>         <a class="code" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7af55b6f63a0129251e460a046676dc609">DRIVER_TYPE_I2C</a>,
<a name="l00052"></a><a class="code" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a48156c3f66e4b049134f142d81afb4a1">00052</a>         <a class="code" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a48156c3f66e4b049134f142d81afb4a1">DRIVER_TYPE_SPI</a>,
<a name="l00053"></a><a class="code" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a2654d8a8f25cc17e51547c471528bc24">00053</a>         <a class="code" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a2654d8a8f25cc17e51547c471528bc24">DRIVER_TYPE_KEYPAD</a>,
<a name="l00054"></a><a class="code" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a5cce3908a500d2d2dce7a13659b3c51d">00054</a>         <a class="code" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a5cce3908a500d2d2dce7a13659b3c51d">DRIVER_TYPE_BUTTONS</a>,
<a name="l00055"></a><a class="code" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7af2834f5fe1fe1d884cc28700d3067882">00055</a>         <a class="code" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7af2834f5fe1fe1d884cc28700d3067882">DRIVER_TYPE_LEDS</a>,
<a name="l00056"></a><a class="code" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7ae1454fe37bedce97b0453fb247b33125">00056</a>         <a class="code" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7ae1454fe37bedce97b0453fb247b33125">DRIVER_TYPE_HD44780</a>,
<a name="l00057"></a><a class="code" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a676fd499cff0b9650f1fa6ab018cfd58">00057</a>         <a class="code" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a676fd499cff0b9650f1fa6ab018cfd58">DRIVER_TYPE_JOY_PSX_IN</a>,
<a name="l00058"></a><a class="code" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7ae06bee900ec3898a20c48de2d7e95614">00058</a>         <a class="code" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7ae06bee900ec3898a20c48de2d7e95614">DRIVER_TYPE_JOY_NES_IN</a>,
<a name="l00059"></a><a class="code" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a791e5600856539a9e959bb85b5b440c2">00059</a>         <a class="code" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a791e5600856539a9e959bb85b5b440c2">DRIVER_TYPE_JOY_SNES_IN</a>,
<a name="l00060"></a><a class="code" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a2b712e49758929e1c274fe807a9c093e">00060</a>         <a class="code" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a2b712e49758929e1c274fe807a9c093e">DRIVER_TYPE_JOY_ATARI2600_IN</a>,
<a name="l00061"></a><a class="code" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7ac67ae72b689c642d6f6b1b8d722e49b9">00061</a>         <a class="code" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7ac67ae72b689c642d6f6b1b8d722e49b9">DRIVER_TYPE_JOY_ARCADE_IN</a>,
<a name="l00062"></a><a class="code" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a855bee88eaf643dac388f90009e276f8">00062</a>         <a class="code" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a855bee88eaf643dac388f90009e276f8">DRIVER_TYPE_JOY_ATARI7800_IN</a>,
<a name="l00063"></a><a class="code" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7aa0974d9bc8085418de7ab19cec85d3db">00063</a>         <a class="code" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7aa0974d9bc8085418de7ab19cec85d3db">DRIVER_TYPE_JOY_TG16_IN</a>,
<a name="l00064"></a><a class="code" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a395b9c93a75374c22b3dc0ad70583cfe">00064</a>         <a class="code" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a395b9c93a75374c22b3dc0ad70583cfe">DRIVER_TYPE_JOY_RAW_IN</a>,
<a name="l00065"></a><a class="code" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a666accebfbd29f628556ee8e79e87c5b">00065</a>         <a class="code" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a666accebfbd29f628556ee8e79e87c5b">DRIVER_TYPE_JOY_GENESIS_IN</a>,
<a name="l00066"></a><a class="code" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a94b983a93c85880e38a4c0b74e063b74">00066</a>         <a class="code" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a94b983a93c85880e38a4c0b74e063b74">DRIVER_TYPE_UOLED</a>,
<a name="l00067"></a><a class="code" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a2275aa15095c28fcddcdcb81cd1f9e11">00067</a>         <a class="code" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a2275aa15095c28fcddcdcb81cd1f9e11">DRIVER_TYPE_COUNT</a>
<a name="l00068"></a>00068 } <a class="code" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7">DRIVER_TYPE</a>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00071"></a>00071 <span class="comment">// Driver base class definition</span>
<a name="l00072"></a>00072 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="class_funk_o_s___driver.html">00074</a> <span class="keyword">class </span><a class="code" href="class_funk_o_s___driver.html">FunkOS_Driver</a>
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076 <span class="keyword">public</span>:
<a name="l00077"></a>00077         <a class="code" href="class_funk_o_s___driver.html#add9b371b3d00904fea2dd80c67c9b015">FunkOS_Driver</a>();                                
<a name="l00078"></a>00078         
<a name="l00079"></a>00079         BOOL <a class="code" href="class_funk_o_s___driver.html#a598c7f422bfd12d78c9e2a454588e47e" title="These are the public interface to the device driver handler functions.">Start</a>(<span class="keywordtype">void</span>);   
<a name="l00080"></a>00080         BOOL <a class="code" href="class_funk_o_s___driver.html#afb5abb7320741c1205ce054561d7d675">Stop</a>(<span class="keywordtype">void</span>);
<a name="l00081"></a>00081         
<a name="l00082"></a>00082         <span class="keywordtype">void</span> <a class="code" href="class_funk_o_s___driver.html#ac8486ac33e3fe11bcd2c00264c4c2c44">SetProtection</a>(BOOL bEnable_);
<a name="l00083"></a>00083         USHORT <a class="code" href="class_funk_o_s___driver.html#ac2b9522d5134fc10b8d70302b1ea2af3">Control</a>(USHORT usID_, <span class="keywordtype">void</span>* pvData_);
<a name="l00084"></a>00084         USHORT <a class="code" href="class_funk_o_s___driver.html#a108de35f94192a1af11e617992a43e7f">Read</a>(UCHAR *pucData_, USHORT usLen_);
<a name="l00085"></a>00085         USHORT <a class="code" href="class_funk_o_s___driver.html#a99e0c6f84464154deaaa38f0c2576cec">Write</a>(UCHAR *pucData_, USHORT usLen_);
<a name="l00086"></a>00086         
<a name="l00087"></a>00087 <span class="keyword">private</span>:
<a name="l00088"></a>00088         <span class="keyword">virtual</span> BOOL DeviceInit(<span class="keywordtype">void</span>){<span class="keywordflow">return</span> FALSE;}    
<a name="l00089"></a>00089         
<a name="l00090"></a>00090         <span class="keyword">virtual</span> BOOL DeviceStart(<span class="keywordtype">void</span>){<span class="keywordflow">return</span> FALSE;}
<a name="l00091"></a>00091         <span class="keyword">virtual</span> BOOL DeviceStop(<span class="keywordtype">void</span>){<span class="keywordflow">return</span> FALSE;}
<a name="l00092"></a>00092         
<a name="l00093"></a>00093         <span class="keyword">virtual</span> USHORT DeviceControl(USHORT usID_, <span class="keywordtype">void</span>* pvData_){<span class="keywordflow">return</span> 0;}
<a name="l00094"></a>00094         <span class="keyword">virtual</span> USHORT DeviceRead(UCHAR *pucData_, USHORT usLen_){<span class="keywordflow">return</span> 0;}
<a name="l00095"></a>00095         <span class="keyword">virtual</span> USHORT DeviceWrite(UCHAR *pucData_, USHORT usLen_){<span class="keywordflow">return</span> 0;}
<a name="l00096"></a>00096         
<a name="l00097"></a>00097         UCHAR *m_szName;                                        
<a name="l00098"></a>00098         <a class="code" href="driver_8h.html#ade36dc3d79821cd916a3a114d0bebdff">DRIVER_STATE</a>            m_eState;               
<a name="l00099"></a>00099         <a class="code" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7">DRIVER_TYPE</a>                     m_eType;                
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="preprocessor">#if KERNEL_USE_MUTEX    </span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>        <span class="comment">//--[Resource protection]------------------------------------------------</span>
<a name="l00103"></a>00103         <a class="code" href="class_funk_o_s___mutex.html">FunkOS_Mutex</a>            m_clMutex;              
<a name="l00104"></a>00104         BOOL                            m_bUseMutex;    
<a name="l00105"></a>00105 <span class="preprocessor">#endif  </span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>};
<a name="l00107"></a>00107 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#endif //__DRIVER_H_</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
