<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS++: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>m_bTimeout
: <a class="el" href="class_funk_o_s___task.html#a66aab3f5f27d5bb0b654c1d48ce7f95e">FunkOS_Task</a>
</li>
<li>m_eState
: <a class="el" href="class_funk_o_s___task.html#a9750857f4baae529878867cc3282a177">FunkOS_Task</a>
</li>
<li>m_pacName
: <a class="el" href="class_funk_o_s___task.html#a602b348a6ee0038eeea87fb64de5b878">FunkOS_Task</a>
</li>
<li>m_pclNext
: <a class="el" href="class_funk_o_s___task.html#aeab96484e70e481d0ccc7997e3885300">FunkOS_Task</a>
</li>
<li>m_pclNextList
: <a class="el" href="class_funk_o_s___task.html#ad434ef512e9ca66ea0ef97c251bae7fa">FunkOS_Task</a>
</li>
<li>m_pfFunc
: <a class="el" href="class_funk_o_s___task.html#a98e2bb4fc3890430689da952ce41566b">FunkOS_Task</a>
</li>
<li>m_pwStack
: <a class="el" href="class_funk_o_s___task.html#af1ef94e34accaf612980c79fb035df9e">FunkOS_Task</a>
</li>
<li>m_pwTopStack
: <a class="el" href="class_funk_o_s___task.html#a9ea43feaf7ed88d7e6d9d95473cb92dd">FunkOS_Task</a>
</li>
<li>m_ucMutexPriority
: <a class="el" href="class_funk_o_s___task.html#a6fa7b5af4646dee35a3bd6122b4b2f3c">FunkOS_Task</a>
</li>
<li>m_ucPriority
: <a class="el" href="class_funk_o_s___task.html#ab184a259660e58a67289710c3541bca6">FunkOS_Task</a>
</li>
<li>m_usQuantum
: <a class="el" href="class_funk_o_s___task.html#a4ea248af94dfc65e9861b23b8eb1d03c">FunkOS_Task</a>
</li>
<li>m_usStackSize
: <a class="el" href="class_funk_o_s___task.html#aefaed9a36c052d4ddc6f3fd92fab15a7">FunkOS_Task</a>
</li>
<li>m_usTimeLeft
: <a class="el" href="class_funk_o_s___task.html#ac07e65f0ef1143b5b52321b55ce3ff1e">FunkOS_Task</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
