<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS++: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>Add()
: <a class="el" href="class_funk_o_s___scheduler.html#a8c06d7006e04ec02b18bc7c85509c9a5">FunkOS_Scheduler</a>
, <a class="el" href="class_funk_o_s___timer_list.html#aadd8d6e1250961740f9f5b1dc1f7df07">FunkOS_TimerList</a>
</li>
<li>AddTask()
: <a class="el" href="class_funk_o_s___watchdog.html#addcb286e29d7c4c94bf53ed475dffa5b">FunkOS_Watchdog</a>
</li>
<li>AddTime()
: <a class="el" href="class_funk_o_s___watchdog.html#a184fd7c688b8f7654fc7c25debe9c689">FunkOS_Watchdog</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>Claim()
: <a class="el" href="class_funk_o_s___mutex.html#a4a4c279f75f4de2a19d121e63d873ba1">FunkOS_Mutex</a>
</li>
<li>Control()
: <a class="el" href="class_funk_o_s___driver.html#ac2b9522d5134fc10b8d70302b1ea2af3">FunkOS_Driver</a>
</li>
<li>Create()
: <a class="el" href="class_funk_o_s___timer.html#a4c403ea7eaebf88101a6ada4837c1e02">FunkOS_Timer</a>
</li>
<li>CreateTask()
: <a class="el" href="class_funk_o_s___task.html#a361854562a2716639661691c1d82334b">FunkOS_Task</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>Disable()
: <a class="el" href="class_funk_o_s___scheduler.html#a83877eda6eb09076994f04cfa4c42591">FunkOS_Scheduler</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>FunkOS_Driver()
: <a class="el" href="class_funk_o_s___driver.html#add9b371b3d00904fea2dd80c67c9b015">FunkOS_Driver</a>
</li>
<li>FunkOS_Semaphore()
: <a class="el" href="class_funk_o_s___semaphore.html#add7f26dcbc644a483aa8e5161fef414c">FunkOS_Semaphore</a>
</li>
<li>FunkOS_Task()
: <a class="el" href="class_funk_o_s___task.html#a675fc041ac45ee63c575097d47fe2337">FunkOS_Task</a>
</li>
<li>FunkOS_Timer()
: <a class="el" href="class_funk_o_s___timer.html#a5da1f35a91a28f6504203c433f2c7ab1">FunkOS_Timer</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>GetCurrentTask()
: <a class="el" href="class_funk_o_s___scheduler.html#a8f87200d50cf12517f050508208042b1">FunkOS_Scheduler</a>
</li>
<li>GetNextTask()
: <a class="el" href="class_funk_o_s___task.html#a865c59238a306c251acb62fce9e9c81e">FunkOS_Task</a>
</li>
<li>GetState()
: <a class="el" href="class_funk_o_s___watchdog.html#a9e92411a100bb73772cbd708895145f1">FunkOS_Watchdog</a>
, <a class="el" href="class_funk_o_s___timer.html#a8686a777aac2b37f52d98231d04ab71f">FunkOS_Timer</a>
</li>
<li>GetTime()
: <a class="el" href="class_funk_o_s___watchdog.html#a0188b7d0c17a63337ef6b486653b9a25">FunkOS_Watchdog</a>
</li>
<li>GetTimeout()
: <a class="el" href="class_funk_o_s___watchdog.html#a2e99f969f111816312b34286e7706285">FunkOS_Watchdog</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>Idle()
: <a class="el" href="class_funk_o_s___watchdog.html#af6aa2c0464226d02ff0ad1b87569c967">FunkOS_Watchdog</a>
</li>
<li>Init()
: <a class="el" href="class_funk_o_s___mutex.html#a2dd20e01ef47dc6bb093ebca746d63ee">FunkOS_Mutex</a>
, <a class="el" href="class_funk_o_s___watchdog.html#ad289326e36b20f7f43a34332a80a6674">FunkOS_Watchdog</a>
, <a class="el" href="class_funk_o_s___scheduler.html#ae4cc26ef4ed0c9f83f51d658e015c9e9">FunkOS_Scheduler</a>
</li>
<li>IsEnabled()
: <a class="el" href="class_funk_o_s___scheduler.html#aea90e03f77421182dab74eb89165a7ae">FunkOS_Scheduler</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>m_bTimeout
: <a class="el" href="class_funk_o_s___task.html#a66aab3f5f27d5bb0b654c1d48ce7f95e">FunkOS_Task</a>
</li>
<li>m_eState
: <a class="el" href="class_funk_o_s___task.html#a9750857f4baae529878867cc3282a177">FunkOS_Task</a>
</li>
<li>m_pacName
: <a class="el" href="class_funk_o_s___task.html#a602b348a6ee0038eeea87fb64de5b878">FunkOS_Task</a>
</li>
<li>m_pclNext
: <a class="el" href="class_funk_o_s___task.html#aeab96484e70e481d0ccc7997e3885300">FunkOS_Task</a>
</li>
<li>m_pclNextList
: <a class="el" href="class_funk_o_s___task.html#ad434ef512e9ca66ea0ef97c251bae7fa">FunkOS_Task</a>
</li>
<li>m_pfFunc
: <a class="el" href="class_funk_o_s___task.html#a98e2bb4fc3890430689da952ce41566b">FunkOS_Task</a>
</li>
<li>m_pwStack
: <a class="el" href="class_funk_o_s___task.html#af1ef94e34accaf612980c79fb035df9e">FunkOS_Task</a>
</li>
<li>m_pwTopStack
: <a class="el" href="class_funk_o_s___task.html#a9ea43feaf7ed88d7e6d9d95473cb92dd">FunkOS_Task</a>
</li>
<li>m_ucMutexPriority
: <a class="el" href="class_funk_o_s___task.html#a6fa7b5af4646dee35a3bd6122b4b2f3c">FunkOS_Task</a>
</li>
<li>m_ucPriority
: <a class="el" href="class_funk_o_s___task.html#ab184a259660e58a67289710c3541bca6">FunkOS_Task</a>
</li>
<li>m_usQuantum
: <a class="el" href="class_funk_o_s___task.html#a4ea248af94dfc65e9861b23b8eb1d03c">FunkOS_Task</a>
</li>
<li>m_usStackSize
: <a class="el" href="class_funk_o_s___task.html#aefaed9a36c052d4ddc6f3fd92fab15a7">FunkOS_Task</a>
</li>
<li>m_usTimeLeft
: <a class="el" href="class_funk_o_s___task.html#ac07e65f0ef1143b5b52321b55ce3ff1e">FunkOS_Task</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>Pend()
: <a class="el" href="class_funk_o_s___semaphore.html#a3e2ec8d17cc710c255f37b2c59467dfd">FunkOS_Semaphore</a>
</li>
<li>Post()
: <a class="el" href="class_funk_o_s___semaphore.html#a8b6b920849aa2d19130a16ffebef5c8b">FunkOS_Semaphore</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>Read()
: <a class="el" href="class_funk_o_s___driver.html#a108de35f94192a1af11e617992a43e7f">FunkOS_Driver</a>
</li>
<li>Release()
: <a class="el" href="class_funk_o_s___mutex.html#a89af3fe26d3df2862dc9151bbaa47675">FunkOS_Mutex</a>
</li>
<li>Remove()
: <a class="el" href="class_funk_o_s___scheduler.html#a1f0af65f997c665dc65215d49c3e5fd8">FunkOS_Scheduler</a>
</li>
<li>RemoveTask()
: <a class="el" href="class_funk_o_s___watchdog.html#af2ee2489b448f0850c1fee40f2445ca5">FunkOS_Watchdog</a>
</li>
<li>Restore()
: <a class="el" href="class_funk_o_s___scheduler.html#a8c6c4af561f98c7bcee855cb5e8d3e8f">FunkOS_Scheduler</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>Set()
: <a class="el" href="class_funk_o_s___scheduler.html#ab363782eb05d5f9a9a7f023fd4a2a875">FunkOS_Scheduler</a>
</li>
<li>SetNextTask()
: <a class="el" href="class_funk_o_s___task.html#a4451669947b8767161b067503d51250a">FunkOS_Task</a>
</li>
<li>SetProtection()
: <a class="el" href="class_funk_o_s___driver.html#ac8486ac33e3fe11bcd2c00264c4c2c44">FunkOS_Driver</a>
</li>
<li>SetQuantum()
: <a class="el" href="class_funk_o_s___task.html#a3f9969871ed108fc1321f239b76bcafa">FunkOS_Task</a>
</li>
<li>SetState()
: <a class="el" href="class_funk_o_s___task.html#a58721c84a57ad39d7c4abe51231f4e36">FunkOS_Task</a>
</li>
<li>Sleep()
: <a class="el" href="class_funk_o_s___task.html#a0ea3263920f2ada63e451c29112fa244">FunkOS_Task</a>
</li>
<li>Start()
: <a class="el" href="class_funk_o_s___task.html#adf7fae2b191d5f2f070ce9bec0bf18da">FunkOS_Task</a>
, <a class="el" href="class_funk_o_s___timer.html#a6057e50f725e98638ee46376e87b2552">FunkOS_Timer</a>
, <a class="el" href="class_funk_o_s___watchdog.html#ae6e2aa436d5dc62e26d3828d7f453432">FunkOS_Watchdog</a>
, <a class="el" href="class_funk_o_s___driver.html#a598c7f422bfd12d78c9e2a454588e47e">FunkOS_Driver</a>
</li>
<li>StartTasks()
: <a class="el" href="class_funk_o_s___scheduler.html#ae234968655ef795903b633b3a3ed07a9">FunkOS_Scheduler</a>
</li>
<li>Stop()
: <a class="el" href="class_funk_o_s___driver.html#afb5abb7320741c1205ce054561d7d675">FunkOS_Driver</a>
, <a class="el" href="class_funk_o_s___task.html#a54b2f981424e81f209c5c0ee75764dd9">FunkOS_Task</a>
, <a class="el" href="class_funk_o_s___timer.html#aa2c60cb54fe143e7243c444df163ff69">FunkOS_Timer</a>
</li>
<li>Switch()
: <a class="el" href="class_funk_o_s___scheduler.html#a37fec4fad70de7eee24790851ac140e4">FunkOS_Scheduler</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>Tick()
: <a class="el" href="class_funk_o_s___scheduler.html#a9957c0a67305b3303d95e6540b9cb43d">FunkOS_Scheduler</a>
, <a class="el" href="class_funk_o_s___watchdog.html#a21b1e4fe7c213e9f78d2289bfcdb608b">FunkOS_Watchdog</a>
, <a class="el" href="class_funk_o_s___timer_list.html#a9da21e2e651a89d02b5c6e10f94c5ead">FunkOS_TimerList</a>
, <a class="el" href="class_funk_o_s___timer.html#a5c84516be296873ced1102a5be29c9f2">FunkOS_Timer</a>
</li>
</ul>


<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>Write()
: <a class="el" href="class_funk_o_s___driver.html#a99e0c6f84464154deaaa38f0c2576cec">FunkOS_Driver</a>
</li>
</ul>


<h3><a class="anchor" id="index_y">- y -</a></h3><ul>
<li>Yield()
: <a class="el" href="class_funk_o_s___task.html#ab5c525fc4f69578c9b33312c77d215fe">FunkOS_Task</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
