<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS++: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all file members with links to the files they belong to:

<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>DRIVER_BUSY
: <a class="el" href="driver_8h.html#afc04383658f1101e1c5e908811b29572a77daa4684469e55daaa84d8400aa1d7a">driver.h</a>
</li>
<li>DRIVER_CLOSE
: <a class="el" href="driver_8h.html#ade36dc3d79821cd916a3a114d0bebdffab7cfd40b9048ce8f8d191795e811c628">driver.h</a>
</li>
<li>DRIVER_ERR
: <a class="el" href="driver_8h.html#afc04383658f1101e1c5e908811b29572a43e0e95c436df82ab1f2984a13618db2">driver.h</a>
</li>
<li>DRIVER_EVENT
: <a class="el" href="driver_8h.html#afb4adb9fac6a75d43c2ffb22283630f9">driver.h</a>
</li>
<li>DRIVER_EVENTS
: <a class="el" href="driver_8h.html#afb4adb9fac6a75d43c2ffb22283630f9ad957e7eebbe3b2aa2e524bf4dd7fd5b4">driver.h</a>
</li>
<li>DRIVER_IDLE
: <a class="el" href="driver_8h.html#ade36dc3d79821cd916a3a114d0bebdffa88811fb1bbbd17fc4d5df832c97e40a3">driver.h</a>
</li>
<li>DRIVER_IO
: <a class="el" href="driver_8h.html#ade36dc3d79821cd916a3a114d0bebdffaa10018c7149c136cb92434afac09e15b">driver.h</a>
</li>
<li>DRIVER_OK
: <a class="el" href="driver_8h.html#afc04383658f1101e1c5e908811b29572a347e7e9d6be9825eab8cd6a248cd14f2">driver.h</a>
</li>
<li>DRIVER_RETURN
: <a class="el" href="driver_8h.html#afc04383658f1101e1c5e908811b29572">driver.h</a>
</li>
<li>DRIVER_RX_BYTE
: <a class="el" href="driver_8h.html#afb4adb9fac6a75d43c2ffb22283630f9a86e9e1ed064ba15a8202aa7e0f8c9772">driver.h</a>
</li>
<li>DRIVER_STATE
: <a class="el" href="driver_8h.html#ade36dc3d79821cd916a3a114d0bebdff">driver.h</a>
</li>
<li>DRIVER_TX_BYTE
: <a class="el" href="driver_8h.html#afb4adb9fac6a75d43c2ffb22283630f9a53f52843ccbf8421ddd100a113608319">driver.h</a>
</li>
<li>DRIVER_TX_STRING
: <a class="el" href="driver_8h.html#afb4adb9fac6a75d43c2ffb22283630f9ac1af632aa728c26a47a35702b4672e39">driver.h</a>
</li>
<li>DRIVER_TYPE
: <a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7">driver.h</a>
</li>
<li>DRIVER_TYPE_ATOD
: <a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a73488f6fa45713ce6cfa9f3b17e7deee">driver.h</a>
</li>
<li>DRIVER_TYPE_BUTTONS
: <a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a5cce3908a500d2d2dce7a13659b3c51d">driver.h</a>
</li>
<li>DRIVER_TYPE_COUNT
: <a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a2275aa15095c28fcddcdcb81cd1f9e11">driver.h</a>
</li>
<li>DRIVER_TYPE_HD44780
: <a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7ae1454fe37bedce97b0453fb247b33125">driver.h</a>
</li>
<li>DRIVER_TYPE_I2C
: <a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7af55b6f63a0129251e460a046676dc609">driver.h</a>
</li>
<li>DRIVER_TYPE_JOY_ARCADE_IN
: <a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7ac67ae72b689c642d6f6b1b8d722e49b9">driver.h</a>
</li>
<li>DRIVER_TYPE_JOY_ATARI2600_IN
: <a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a2b712e49758929e1c274fe807a9c093e">driver.h</a>
</li>
<li>DRIVER_TYPE_JOY_ATARI7800_IN
: <a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a855bee88eaf643dac388f90009e276f8">driver.h</a>
</li>
<li>DRIVER_TYPE_JOY_GENESIS_IN
: <a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a666accebfbd29f628556ee8e79e87c5b">driver.h</a>
</li>
<li>DRIVER_TYPE_JOY_NES_IN
: <a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7ae06bee900ec3898a20c48de2d7e95614">driver.h</a>
</li>
<li>DRIVER_TYPE_JOY_PSX_IN
: <a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a676fd499cff0b9650f1fa6ab018cfd58">driver.h</a>
</li>
<li>DRIVER_TYPE_JOY_RAW_IN
: <a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a395b9c93a75374c22b3dc0ad70583cfe">driver.h</a>
</li>
<li>DRIVER_TYPE_JOY_SNES_IN
: <a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a791e5600856539a9e959bb85b5b440c2">driver.h</a>
</li>
<li>DRIVER_TYPE_JOY_TG16_IN
: <a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7aa0974d9bc8085418de7ab19cec85d3db">driver.h</a>
</li>
<li>DRIVER_TYPE_KEYPAD
: <a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a2654d8a8f25cc17e51547c471528bc24">driver.h</a>
</li>
<li>DRIVER_TYPE_LEDS
: <a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7af2834f5fe1fe1d884cc28700d3067882">driver.h</a>
</li>
<li>DRIVER_TYPE_SPI
: <a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a48156c3f66e4b049134f142d81afb4a1">driver.h</a>
</li>
<li>DRIVER_TYPE_TIMER
: <a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a98b778fe152b02b92cde76c3f89fdbd8">driver.h</a>
</li>
<li>DRIVER_TYPE_UART
: <a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a5c62b8cdbac80343b7c89e62d12ece63">driver.h</a>
</li>
<li>DRIVER_TYPE_UOLED
: <a class="el" href="driver_8h.html#aee55da3bbca2fdf35f53d8debdda1cd7a94b983a93c85880e38a4c0b74e063b74">driver.h</a>
</li>
<li>DRIVER_UNINIT
: <a class="el" href="driver_8h.html#ade36dc3d79821cd916a3a114d0bebdffa9ba3ff1b94f231b216ce4b0edae4dc04">driver.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>m_pclCurrentTask
: <a class="el" href="scheduler_8cpp.html#ab36c9eec14f859acb1d9a9505b09a8dc">scheduler.cpp</a>
, <a class="el" href="scheduler_8h.html#ab36c9eec14f859acb1d9a9505b09a8dc">scheduler.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>NUM_TIMERS
: <a class="el" href="timer_8h.html#a34ad18456588200cc4dd40de41ba33f6">timer.h</a>
</li>
<li>NUM_WDT_ENTRIES
: <a class="el" href="watchdog_8h.html#a5ea87a66b60b75a10f8710b0cd1759c5">watchdog.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>TASK_BLOCKED
: <a class="el" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67eea108284117a3f463352658a08930a3888">task.h</a>
</li>
<li>TASK_FUNC
: <a class="el" href="task_8h.html#aab2f44d369c601cc9cf9809d77e929f0">task.h</a>
</li>
<li>TASK_PRI_HIGH
: <a class="el" href="task_8h.html#a6e4ac6a7422b6a383b3b5384c4b1b1d2a4773c80c0621d01ad752c94eb099e0c1">task.h</a>
</li>
<li>TASK_PRI_IDLE
: <a class="el" href="task_8h.html#a6e4ac6a7422b6a383b3b5384c4b1b1d2a6473ae5671075c4e67905236e2c769c7">task.h</a>
</li>
<li>TASK_PRI_LOW
: <a class="el" href="task_8h.html#a6e4ac6a7422b6a383b3b5384c4b1b1d2ab7f3735c8ee8c937aff9a3690f16c23e">task.h</a>
</li>
<li>TASK_PRI_MAX
: <a class="el" href="task_8h.html#a6e4ac6a7422b6a383b3b5384c4b1b1d2a3691d94182325a826d1ef846b3f82e83">task.h</a>
</li>
<li>TASK_PRI_MED
: <a class="el" href="task_8h.html#a6e4ac6a7422b6a383b3b5384c4b1b1d2ad1dc83ae5b544548c05f506611ef803f">task.h</a>
</li>
<li>TASK_PRIORITY
: <a class="el" href="task_8h.html#a6e4ac6a7422b6a383b3b5384c4b1b1d2">task.h</a>
</li>
<li>TASK_READY
: <a class="el" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67eeaebcd951a6127c3c50a4f197b2b637793">task.h</a>
</li>
<li>TASK_SLEEP
: <a class="el" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67eea08a62a558b1cd98ed6236b009899c798">task.h</a>
</li>
<li>TASK_STATE
: <a class="el" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67ee">task.h</a>
</li>
<li>TASK_STATES
: <a class="el" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67eea0978e4278da2523c96505ee89babf8e4">task.h</a>
</li>
<li>TASK_STOPPED
: <a class="el" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67eea52340c1844b9c87b6c965569f21d72f1">task.h</a>
</li>
<li>TASK_TIMEOUT
: <a class="el" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67eea051eac80964f86b3e4adb0fd72580854">task.h</a>
</li>
<li>TASK_UNINIT
: <a class="el" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67eea76a2db33e550835ef4252f06477ebb58">task.h</a>
</li>
<li>TIME_FOREVER
: <a class="el" href="task_8h.html#aebc656c5b2f0a3a9ee1178896692ce9a">task.h</a>
</li>
<li>TIME_PER_KICK_MS
: <a class="el" href="watchdog_8h.html#aa86e8fd9acce1ecc2cfc5eee792f1e0d">watchdog.h</a>
</li>
<li>TIMER_CALLBACK
: <a class="el" href="timer_8h.html#afa050ddedd1442bab569c29062a646bc">timer.h</a>
</li>
<li>TIMER_STATE
: <a class="el" href="timer_8h.html#a9dd7af1f06588d9bf57ee3d9e9f054cb">timer.h</a>
</li>
<li>TIMER_STATE_CLOSED
: <a class="el" href="timer_8h.html#a9dd7af1f06588d9bf57ee3d9e9f054cba8dcef353ed18cbe4654824984a0efbe0">timer.h</a>
</li>
<li>TIMER_STATE_OPEN
: <a class="el" href="timer_8h.html#a9dd7af1f06588d9bf57ee3d9e9f054cba9c05f4abbe050cc6603e11ab93f08448">timer.h</a>
</li>
<li>TIMER_STATE_UNINIT
: <a class="el" href="timer_8h.html#a9dd7af1f06588d9bf57ee3d9e9f054cbaf584cad4cf63e4510770a6e3bd6c3b9f">timer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>WATCHDOG_STATE
: <a class="el" href="watchdog_8h.html#a41071f26320ba786254326b134ceb892">watchdog.h</a>
</li>
<li>WDT_TASK_ACTIVE
: <a class="el" href="watchdog_8h.html#a41071f26320ba786254326b134ceb892adbd775fd4ac30f22874e2855a26c855c">watchdog.h</a>
</li>
<li>WDT_TASK_IDLE
: <a class="el" href="watchdog_8h.html#a41071f26320ba786254326b134ceb892ac2e9d543d5506e2308b873cee916dcbb">watchdog.h</a>
</li>
<li>WDT_TASK_UNINIT
: <a class="el" href="watchdog_8h.html#a41071f26320ba786254326b134ceb892ab14d2c2c4a664ccd993348e01a326932">watchdog.h</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
