<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS++: C:/Projects/R3/kernel++/message.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Projects/R3/kernel++/message.h</h1><a href="message_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// FunkOS - Copyright (c) 2010, Funkenstein Software, See license.txt for details</span>
<a name="l00003"></a>00003 <span class="comment">//--------------------------------------------------------------------------- </span>
<a name="l00011"></a>00011 <span class="comment"></span><span class="preprocessor">#ifndef __MESSAGE_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define __MESSAGE_H_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="semaphore_8h.html">semaphore.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;types.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;kernelcfg.h&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#if KERNEL_USE_MESSAGE</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026         USHORT usEventID;               
<a name="l00027"></a>00027         USHORT usEventData;             
<a name="l00028"></a>00028 } EVENT_STRUCT;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00036"></a>00036 <span class="comment"></span><span class="keyword">class </span>FunkOS_Message
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00040"></a>00040         <span class="keywordtype">void</span> Init(EVENT_STRUCT *pstEvent_, USHORT usSize_);
<a name="l00041"></a>00041         BOOL Send(USHORT usEventID_, USHORT usEventData_);
<a name="l00042"></a>00042         BOOL Read(USHORT *pusEventID_, USHORT *pusEventData_);
<a name="l00043"></a>00043         
<a name="l00044"></a>00044         <a class="code" href="class_funk_o_s___semaphore.html">FunkOS_Semaphore</a> m_clSem;                       
<a name="l00045"></a>00045 <span class="keyword">private</span>:
<a name="l00046"></a>00046         EVENT_STRUCT *m_pstEvents;                      
<a name="l00047"></a>00047         USHORT m_usSize;                                        
<a name="l00048"></a>00048         USHORT m_usHead;                                        
<a name="l00049"></a>00049         USHORT m_usTail;                                        
<a name="l00050"></a>00050         BOOL m_bEmpty;                                          
<a name="l00051"></a>00051         BOOL m_bFull;                                           
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#endif //KERNEL_USE_MESSAGE</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
