<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS++: C:/Projects/R3/kernel++/mutex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Projects/R3/kernel++/mutex.h</h1><a href="mutex_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// FunkOS - Copyright (c) 2010, Funkenstein Software, See license.txt for details</span>
<a name="l00003"></a>00003 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00010"></a>00010 <span class="comment"></span><span class="preprocessor">#ifndef __MUTEX_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define __MUTEX_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;types.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="task_8h.html">task.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;taskport.h&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="class_funk_o_s___mutex.html">00018</a> <span class="keyword">class </span><a class="code" href="class_funk_o_s___mutex.html">FunkOS_Mutex</a>
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00021"></a>00021         <span class="keywordtype">void</span> <a class="code" href="class_funk_o_s___mutex.html#a2dd20e01ef47dc6bb093ebca746d63ee">Init</a>(<span class="keywordtype">void</span>);
<a name="l00022"></a>00022         BOOL <a class="code" href="class_funk_o_s___mutex.html#a4a4c279f75f4de2a19d121e63d873ba1">Claim</a>(USHORT usTime_);
<a name="l00023"></a>00023         <span class="keywordtype">void</span> <a class="code" href="class_funk_o_s___mutex.html#a89af3fe26d3df2862dc9151bbaa47675">Release</a>(<span class="keywordtype">void</span>);
<a name="l00024"></a>00024         
<a name="l00025"></a>00025 <span class="keyword">private</span>:
<a name="l00026"></a>00026         USHORT m_usSem;
<a name="l00027"></a>00027         UCHAR m_ucMaxPri;
<a name="l00028"></a>00028         <a class="code" href="class_funk_o_s___task.html">FunkOS_Task</a> *m_pclTask;
<a name="l00029"></a>00029         
<a name="l00030"></a>00030         <span class="keywordtype">void</span> WakeNextPending(<span class="keywordtype">void</span>);
<a name="l00031"></a>00031         <span class="keywordtype">void</span> DeleteFromList(<a class="code" href="class_funk_o_s___task.html">FunkOS_Task</a> *pclTask_);
<a name="l00032"></a>00032         <span class="keywordtype">void</span> AddToList(<a class="code" href="class_funk_o_s___task.html">FunkOS_Task</a> *pclTask_);
<a name="l00033"></a>00033         <span class="keywordtype">void</span> InheritPriority(UCHAR ucPriority_);        
<a name="l00034"></a>00034 };
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#endif //__MUTEX_H_</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
