<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS++: C:/Projects/R3/kernel++/scheduler.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Projects/R3/kernel++/scheduler.cpp File Reference</h1><code>#include &quot;types.h&quot;</code><br/>
<code>#include &quot;kernelcfg.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="task_8h_source.html">task.h</a>&quot;</code><br/>
<code>#include &quot;taskport.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="scheduler_8h_source.html">scheduler.h</a>&quot;</code><br/>
<code>#include &quot;kernelswi.h&quot;</code><br/>
<code>#include &quot;kerneltimer.h&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_funk_o_s___task.html">FunkOS_Task</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="scheduler_8cpp.html#ab36c9eec14f859acb1d9a9505b09a8dc">m_pclCurrentTask</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Description: C++ RTOS scheduler implementation </p>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ab36c9eec14f859acb1d9a9505b09a8dc"></a><!-- doxytag: member="scheduler.cpp::m_pclCurrentTask" ref="ab36c9eec14f859acb1d9a9505b09a8dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_funk_o_s___task.html">FunkOS_Task</a>* <a class="el" href="scheduler_8h.html#ab36c9eec14f859acb1d9a9505b09a8dc">m_pclCurrentTask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
