<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS++: C:/Projects/R3/kernel++/scheduler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Projects/R3/kernel++/scheduler.h</h1><a href="scheduler_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// FunkOS - Copyright (c) 2010, Funkenstein Software, See license.txt for details</span>
<a name="l00003"></a>00003 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00011"></a>00011 <span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef __SCHEDULER_HPP_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define __SCHEDULER_HPP_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;types.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="task_8h.html">task.h</a>&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">extern</span> <a class="code" href="class_funk_o_s___task.html">FunkOS_Task</a> *<a class="code" href="scheduler_8cpp.html#ab36c9eec14f859acb1d9a9505b09a8dc">m_pclCurrentTask</a>;
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="class_funk_o_s___scheduler.html">00021</a> <span class="keyword">class </span><a class="code" href="class_funk_o_s___scheduler.html">FunkOS_Scheduler</a>
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a>00024         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_funk_o_s___scheduler.html#ae4cc26ef4ed0c9f83f51d658e015c9e9">Init</a>(<span class="keywordtype">void</span>);
<a name="l00025"></a>00025         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_funk_o_s___scheduler.html#a37fec4fad70de7eee24790851ac140e4">Switch</a>(<span class="keywordtype">void</span>);
<a name="l00026"></a>00026         <span class="keyword">static</span> BOOL <a class="code" href="class_funk_o_s___scheduler.html#a9957c0a67305b3303d95e6540b9cb43d">Tick</a>(<span class="keywordtype">void</span>);
<a name="l00027"></a>00027         <span class="keyword">static</span> BOOL <a class="code" href="class_funk_o_s___scheduler.html#aea90e03f77421182dab74eb89165a7ae">IsEnabled</a>(<span class="keywordtype">void</span>);
<a name="l00028"></a>00028         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_funk_o_s___scheduler.html#ab363782eb05d5f9a9a7f023fd4a2a875">Set</a>(BOOL bEnable_);
<a name="l00029"></a>00029         <span class="keyword">static</span> BOOL <a class="code" href="class_funk_o_s___scheduler.html#a8c06d7006e04ec02b18bc7c85509c9a5">Add</a>(<a class="code" href="class_funk_o_s___task.html">FunkOS_Task</a> *pclTask_);
<a name="l00030"></a>00030         <span class="keyword">static</span> BOOL <a class="code" href="class_funk_o_s___scheduler.html#a1f0af65f997c665dc65215d49c3e5fd8">Remove</a>(<a class="code" href="class_funk_o_s___task.html">FunkOS_Task</a> *pclTask_);
<a name="l00031"></a>00031         <span class="keyword">static</span> BOOL <a class="code" href="class_funk_o_s___scheduler.html#a83877eda6eb09076994f04cfa4c42591">Disable</a>(<span class="keywordtype">void</span>);
<a name="l00032"></a>00032         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_funk_o_s___scheduler.html#a8c6c4af561f98c7bcee855cb5e8d3e8f">Restore</a>(BOOL bState_);
<a name="l00033"></a>00033         <span class="keyword">static</span> <a class="code" href="class_funk_o_s___task.html">FunkOS_Task</a>* <a class="code" href="class_funk_o_s___scheduler.html#a8f87200d50cf12517f050508208042b1">GetCurrentTask</a>(<span class="keywordtype">void</span>);
<a name="l00034"></a>00034         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_funk_o_s___scheduler.html#ae234968655ef795903b633b3a3ed07a9">StartTasks</a>(<span class="keywordtype">void</span>);
<a name="l00035"></a>00035  };
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
