<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS++: C:/Projects/R3/kernel++/task.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Projects/R3/kernel++/task.h File Reference</h1><code>#include &quot;types.h&quot;</code><br/>
<code>#include &quot;kernelcfg.h&quot;</code><br/>

<p><a href="task_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___task.html">FunkOS_Task</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_8h.html#aebc656c5b2f0a3a9ee1178896692ce9a">TIME_FOREVER</a>&nbsp;&nbsp;&nbsp;((USHORT)65535)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of the infinite timeout interval of the system.  <a href="#aebc656c5b2f0a3a9ee1178896692ce9a"></a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_8h.html#aab2f44d369c601cc9cf9809d77e929f0">TASK_FUNC</a> )(void *pvThis_)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Task exection function type definition.  <a href="#aab2f44d369c601cc9cf9809d77e929f0"></a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67ee">TASK_STATE</a> { <br/>
&nbsp;&nbsp;<a class="el" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67eea76a2db33e550835ef4252f06477ebb58">TASK_UNINIT</a> =  0, 
<a class="el" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67eeaebcd951a6127c3c50a4f197b2b637793">TASK_READY</a>, 
<a class="el" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67eea108284117a3f463352658a08930a3888">TASK_BLOCKED</a>, 
<a class="el" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67eea08a62a558b1cd98ed6236b009899c798">TASK_SLEEP</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67eea52340c1844b9c87b6c965569f21d72f1">TASK_STOPPED</a>, 
<a class="el" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67eea051eac80964f86b3e4adb0fd72580854">TASK_TIMEOUT</a>, 
<a class="el" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67eea0978e4278da2523c96505ee89babf8e4">TASK_STATES</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Enumerated type that defines the different running states of the system. </p>
 <a href="task_8h.html#a1565e4e113318692cecd51f8a8eb67ee">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_8h.html#a6e4ac6a7422b6a383b3b5384c4b1b1d2">TASK_PRIORITY</a> { <br/>
&nbsp;&nbsp;<a class="el" href="task_8h.html#a6e4ac6a7422b6a383b3b5384c4b1b1d2a6473ae5671075c4e67905236e2c769c7">TASK_PRI_IDLE</a> =  0, 
<a class="el" href="task_8h.html#a6e4ac6a7422b6a383b3b5384c4b1b1d2ab7f3735c8ee8c937aff9a3690f16c23e">TASK_PRI_LOW</a>, 
<a class="el" href="task_8h.html#a6e4ac6a7422b6a383b3b5384c4b1b1d2ad1dc83ae5b544548c05f506611ef803f">TASK_PRI_MED</a>, 
<a class="el" href="task_8h.html#a6e4ac6a7422b6a383b3b5384c4b1b1d2a4773c80c0621d01ad752c94eb099e0c1">TASK_PRI_HIGH</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="task_8h.html#a6e4ac6a7422b6a383b3b5384c4b1b1d2a3691d94182325a826d1ef846b3f82e83">TASK_PRI_MAX</a> =  255
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Task priority enumeration - basic definitions for simple systems. </p>
 <a href="task_8h.html#a6e4ac6a7422b6a383b3b5384c4b1b1d2">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Description: Definition of the task class, used by all of the kernel API's. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aebc656c5b2f0a3a9ee1178896692ce9a"></a><!-- doxytag: member="task.h::TIME_FOREVER" ref="aebc656c5b2f0a3a9ee1178896692ce9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIME_FOREVER&nbsp;&nbsp;&nbsp;((USHORT)65535)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition of the infinite timeout interval of the system. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="aab2f44d369c601cc9cf9809d77e929f0"></a><!-- doxytag: member="task.h::TASK_FUNC" ref="aab2f44d369c601cc9cf9809d77e929f0" args=")(void *pvThis_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="task_8h.html#aab2f44d369c601cc9cf9809d77e929f0">TASK_FUNC</a>)(void *pvThis_)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Task exection function type definition. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a6e4ac6a7422b6a383b3b5384c4b1b1d2"></a><!-- doxytag: member="task.h::TASK_PRIORITY" ref="a6e4ac6a7422b6a383b3b5384c4b1b1d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="task_8h.html#a6e4ac6a7422b6a383b3b5384c4b1b1d2">TASK_PRIORITY</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Task priority enumeration - basic definitions for simple systems. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6e4ac6a7422b6a383b3b5384c4b1b1d2a6473ae5671075c4e67905236e2c769c7"></a><!-- doxytag: member="TASK_PRI_IDLE" ref="a6e4ac6a7422b6a383b3b5384c4b1b1d2a6473ae5671075c4e67905236e2c769c7" args="" -->TASK_PRI_IDLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6e4ac6a7422b6a383b3b5384c4b1b1d2ab7f3735c8ee8c937aff9a3690f16c23e"></a><!-- doxytag: member="TASK_PRI_LOW" ref="a6e4ac6a7422b6a383b3b5384c4b1b1d2ab7f3735c8ee8c937aff9a3690f16c23e" args="" -->TASK_PRI_LOW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6e4ac6a7422b6a383b3b5384c4b1b1d2ad1dc83ae5b544548c05f506611ef803f"></a><!-- doxytag: member="TASK_PRI_MED" ref="a6e4ac6a7422b6a383b3b5384c4b1b1d2ad1dc83ae5b544548c05f506611ef803f" args="" -->TASK_PRI_MED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6e4ac6a7422b6a383b3b5384c4b1b1d2a4773c80c0621d01ad752c94eb099e0c1"></a><!-- doxytag: member="TASK_PRI_HIGH" ref="a6e4ac6a7422b6a383b3b5384c4b1b1d2a4773c80c0621d01ad752c94eb099e0c1" args="" -->TASK_PRI_HIGH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6e4ac6a7422b6a383b3b5384c4b1b1d2a3691d94182325a826d1ef846b3f82e83"></a><!-- doxytag: member="TASK_PRI_MAX" ref="a6e4ac6a7422b6a383b3b5384c4b1b1d2a3691d94182325a826d1ef846b3f82e83" args="" -->TASK_PRI_MAX</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a1565e4e113318692cecd51f8a8eb67ee"></a><!-- doxytag: member="task.h::TASK_STATE" ref="a1565e4e113318692cecd51f8a8eb67ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67ee">TASK_STATE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumerated type that defines the different running states of the system. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1565e4e113318692cecd51f8a8eb67eea76a2db33e550835ef4252f06477ebb58"></a><!-- doxytag: member="TASK_UNINIT" ref="a1565e4e113318692cecd51f8a8eb67eea76a2db33e550835ef4252f06477ebb58" args="" -->TASK_UNINIT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1565e4e113318692cecd51f8a8eb67eeaebcd951a6127c3c50a4f197b2b637793"></a><!-- doxytag: member="TASK_READY" ref="a1565e4e113318692cecd51f8a8eb67eeaebcd951a6127c3c50a4f197b2b637793" args="" -->TASK_READY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1565e4e113318692cecd51f8a8eb67eea108284117a3f463352658a08930a3888"></a><!-- doxytag: member="TASK_BLOCKED" ref="a1565e4e113318692cecd51f8a8eb67eea108284117a3f463352658a08930a3888" args="" -->TASK_BLOCKED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1565e4e113318692cecd51f8a8eb67eea08a62a558b1cd98ed6236b009899c798"></a><!-- doxytag: member="TASK_SLEEP" ref="a1565e4e113318692cecd51f8a8eb67eea08a62a558b1cd98ed6236b009899c798" args="" -->TASK_SLEEP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1565e4e113318692cecd51f8a8eb67eea52340c1844b9c87b6c965569f21d72f1"></a><!-- doxytag: member="TASK_STOPPED" ref="a1565e4e113318692cecd51f8a8eb67eea52340c1844b9c87b6c965569f21d72f1" args="" -->TASK_STOPPED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1565e4e113318692cecd51f8a8eb67eea051eac80964f86b3e4adb0fd72580854"></a><!-- doxytag: member="TASK_TIMEOUT" ref="a1565e4e113318692cecd51f8a8eb67eea051eac80964f86b3e4adb0fd72580854" args="" -->TASK_TIMEOUT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1565e4e113318692cecd51f8a8eb67eea0978e4278da2523c96505ee89babf8e4"></a><!-- doxytag: member="TASK_STATES" ref="a1565e4e113318692cecd51f8a8eb67eea0978e4278da2523c96505ee89babf8e4" args="" -->TASK_STATES</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
