<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS++: C:/Projects/R3/kernel++/task.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Projects/R3/kernel++/task.h</h1><a href="task_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// FunkOS - Copyright (c) 2010, Funkenstein Software, See license.txt for details</span>
<a name="l00003"></a>00003 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00010"></a>00010 <span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __TASK_HPP_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __TASK_HPP_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;types.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;kernelcfg.h&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00021"></a><a class="code" href="task_8h.html#aebc656c5b2f0a3a9ee1178896692ce9a">00021</a> <span class="comment"></span><span class="preprocessor">#define TIME_FOREVER            ((USHORT)65535)         </span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>        
<a name="l00023"></a>00023 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00025"></a><a class="code" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67ee">00025</a> <span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00026"></a>00026 {
<a name="l00027"></a><a class="code" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67eea76a2db33e550835ef4252f06477ebb58">00027</a>         <a class="code" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67eea76a2db33e550835ef4252f06477ebb58">TASK_UNINIT</a> = 0,
<a name="l00028"></a><a class="code" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67eeaebcd951a6127c3c50a4f197b2b637793">00028</a>         <a class="code" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67eeaebcd951a6127c3c50a4f197b2b637793">TASK_READY</a>,
<a name="l00029"></a><a class="code" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67eea108284117a3f463352658a08930a3888">00029</a>         <a class="code" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67eea108284117a3f463352658a08930a3888">TASK_BLOCKED</a>,
<a name="l00030"></a><a class="code" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67eea08a62a558b1cd98ed6236b009899c798">00030</a>         <a class="code" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67eea08a62a558b1cd98ed6236b009899c798">TASK_SLEEP</a>,
<a name="l00031"></a><a class="code" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67eea52340c1844b9c87b6c965569f21d72f1">00031</a>         <a class="code" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67eea52340c1844b9c87b6c965569f21d72f1">TASK_STOPPED</a>,
<a name="l00032"></a><a class="code" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67eea051eac80964f86b3e4adb0fd72580854">00032</a>         <a class="code" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67eea051eac80964f86b3e4adb0fd72580854">TASK_TIMEOUT</a>,
<a name="l00033"></a><a class="code" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67eea0978e4278da2523c96505ee89babf8e4">00033</a>         <a class="code" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67eea0978e4278da2523c96505ee89babf8e4">TASK_STATES</a>
<a name="l00034"></a>00034 } <a class="code" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67ee" title="Enumerated type that defines the different running states of the system.">TASK_STATE</a>;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00038"></a><a class="code" href="task_8h.html#a6e4ac6a7422b6a383b3b5384c4b1b1d2">00038</a> <span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00039"></a>00039 {
<a name="l00040"></a><a class="code" href="task_8h.html#a6e4ac6a7422b6a383b3b5384c4b1b1d2a6473ae5671075c4e67905236e2c769c7">00040</a>         <a class="code" href="task_8h.html#a6e4ac6a7422b6a383b3b5384c4b1b1d2a6473ae5671075c4e67905236e2c769c7">TASK_PRI_IDLE</a> = 0,
<a name="l00041"></a><a class="code" href="task_8h.html#a6e4ac6a7422b6a383b3b5384c4b1b1d2ab7f3735c8ee8c937aff9a3690f16c23e">00041</a>         <a class="code" href="task_8h.html#a6e4ac6a7422b6a383b3b5384c4b1b1d2ab7f3735c8ee8c937aff9a3690f16c23e">TASK_PRI_LOW</a>,
<a name="l00042"></a><a class="code" href="task_8h.html#a6e4ac6a7422b6a383b3b5384c4b1b1d2ad1dc83ae5b544548c05f506611ef803f">00042</a>         <a class="code" href="task_8h.html#a6e4ac6a7422b6a383b3b5384c4b1b1d2ad1dc83ae5b544548c05f506611ef803f">TASK_PRI_MED</a>,
<a name="l00043"></a><a class="code" href="task_8h.html#a6e4ac6a7422b6a383b3b5384c4b1b1d2a4773c80c0621d01ad752c94eb099e0c1">00043</a>         <a class="code" href="task_8h.html#a6e4ac6a7422b6a383b3b5384c4b1b1d2a4773c80c0621d01ad752c94eb099e0c1">TASK_PRI_HIGH</a>,
<a name="l00044"></a><a class="code" href="task_8h.html#a6e4ac6a7422b6a383b3b5384c4b1b1d2a3691d94182325a826d1ef846b3f82e83">00044</a>         <a class="code" href="task_8h.html#a6e4ac6a7422b6a383b3b5384c4b1b1d2a3691d94182325a826d1ef846b3f82e83">TASK_PRI_MAX</a> = 255
<a name="l00045"></a>00045 }<a class="code" href="task_8h.html#a6e4ac6a7422b6a383b3b5384c4b1b1d2" title="Task priority enumeration - basic definitions for simple systems.">TASK_PRIORITY</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00049"></a><a class="code" href="task_8h.html#aab2f44d369c601cc9cf9809d77e929f0">00049</a> <span class="comment"></span><span class="keyword">typedef</span> void (*<a class="code" href="task_8h.html#aab2f44d369c601cc9cf9809d77e929f0" title="Task exection function type definition.">TASK_FUNC</a>)(<span class="keywordtype">void</span> *pvThis_);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00052"></a><a class="code" href="class_funk_o_s___task.html">00052</a> <span class="keyword">class </span><a class="code" href="class_funk_o_s___task.html">FunkOS_Task</a>
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054 <span class="keyword">public</span>:
<a name="l00059"></a>00059         <span class="comment">//--[Task Control Block Entries]-----------------------------------------</span>
<a name="l00060"></a><a class="code" href="class_funk_o_s___task.html#a9ea43feaf7ed88d7e6d9d95473cb92dd">00060</a>         WORD *<a class="code" href="class_funk_o_s___task.html#a9ea43feaf7ed88d7e6d9d95473cb92dd" title="Pointer to current stack top.">m_pwTopStack</a>;             
<a name="l00061"></a><a class="code" href="class_funk_o_s___task.html#af1ef94e34accaf612980c79fb035df9e">00061</a>         WORD *<a class="code" href="class_funk_o_s___task.html#af1ef94e34accaf612980c79fb035df9e" title="Stack pointer, defined by the task.">m_pwStack</a>;                        
<a name="l00062"></a><a class="code" href="class_funk_o_s___task.html#aefaed9a36c052d4ddc6f3fd92fab15a7">00062</a>         USHORT <a class="code" href="class_funk_o_s___task.html#aefaed9a36c052d4ddc6f3fd92fab15a7" title="Size of the stack in MAU.">m_usStackSize</a>;           
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#if KERNEL_STACK_DEBUG  </span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>        USHORT m_usStackMargin; 
<a name="l00066"></a>00066 <span class="preprocessor">#endif</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068         <span class="comment">//--[Task Definitions]---------------------------------------------------</span>
<a name="l00069"></a><a class="code" href="class_funk_o_s___task.html#a602b348a6ee0038eeea87fb64de5b878">00069</a>         BYTE *<a class="code" href="class_funk_o_s___task.html#a602b348a6ee0038eeea87fb64de5b878" title="Pointer to the name of the task (ASCII).">m_pacName</a>;                        
<a name="l00070"></a>00070                 
<a name="l00071"></a><a class="code" href="class_funk_o_s___task.html#ac07e65f0ef1143b5b52321b55ce3ff1e">00071</a>         USHORT <a class="code" href="class_funk_o_s___task.html#ac07e65f0ef1143b5b52321b55ce3ff1e" title="Ticks remaining in blocked/sleep state.">m_usTimeLeft</a>;            
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#if KERNEL_USE_QUANTUM</span>
<a name="l00074"></a><a class="code" href="class_funk_o_s___task.html#a4ea248af94dfc65e9861b23b8eb1d03c">00074</a> <span class="preprocessor"></span>        USHORT <a class="code" href="class_funk_o_s___task.html#a4ea248af94dfc65e9861b23b8eb1d03c" title="Time to execute task before switching.">m_usQuantum</a>;             
<a name="l00075"></a>00075 <span class="preprocessor">#endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a><a class="code" href="class_funk_o_s___task.html#a66aab3f5f27d5bb0b654c1d48ce7f95e">00077</a>         BOOL <a class="code" href="class_funk_o_s___task.html#a66aab3f5f27d5bb0b654c1d48ce7f95e" title="Indicates that an IO operation timed out.">m_bTimeout</a>;                        
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="class_funk_o_s___task.html#a9750857f4baae529878867cc3282a177">00079</a>         <a class="code" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67ee" title="Enumerated type that defines the different running states of the system.">TASK_STATE</a> <a class="code" href="class_funk_o_s___task.html#a9750857f4baae529878867cc3282a177" title="Current task state.">m_eState</a>;            
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="class_funk_o_s___task.html#ab184a259660e58a67289710c3541bca6">00081</a>         UCHAR <a class="code" href="class_funk_o_s___task.html#ab184a259660e58a67289710c3541bca6" title="Task priority.">m_ucPriority</a>;             
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="comment">//--[List Pointers]------------------------------------------------------</span>
<a name="l00084"></a>00084 <span class="preprocessor">#if KERNEL_USE_MUTEX</span>
<a name="l00085"></a><a class="code" href="class_funk_o_s___task.html#a6fa7b5af4646dee35a3bd6122b4b2f3c">00085</a> <span class="preprocessor"></span>        UCHAR <a class="code" href="class_funk_o_s___task.html#a6fa7b5af4646dee35a3bd6122b4b2f3c" title="Priority inheritence used by mutex.">m_ucMutexPriority</a>;                
<a name="l00086"></a>00086 <span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>        
<a name="l00088"></a><a class="code" href="class_funk_o_s___task.html#a98e2bb4fc3890430689da952ce41566b">00088</a>         <a class="code" href="task_8h.html#aab2f44d369c601cc9cf9809d77e929f0" title="Task exection function type definition.">TASK_FUNC</a> <a class="code" href="class_funk_o_s___task.html#a98e2bb4fc3890430689da952ce41566b" title="Pointer to the handler function.">m_pfFunc</a>;                             
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="class_funk_o_s___task.html#aeab96484e70e481d0ccc7997e3885300">00090</a>         <a class="code" href="class_funk_o_s___task.html">FunkOS_Task</a> *<a class="code" href="class_funk_o_s___task.html#aeab96484e70e481d0ccc7997e3885300" title="Pointer to the next task (handled by scheduler).">m_pclNext</a>;                 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#if KERNEL_USE_MUTEX || KERNEL_USE_SEMAPHORE</span>
<a name="l00093"></a><a class="code" href="class_funk_o_s___task.html#ad434ef512e9ca66ea0ef97c251bae7fa">00093</a> <span class="preprocessor"></span>        <a class="code" href="class_funk_o_s___task.html">FunkOS_Task</a> *<a class="code" href="class_funk_o_s___task.html#ad434ef512e9ca66ea0ef97c251bae7fa" title="List pointer provided for Mutex and Semaphore.">m_pclNextList</a>;     
<a name="l00094"></a>00094 <span class="preprocessor">#endif</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="keyword">public</span>:
<a name="l00097"></a>00097         <a class="code" href="class_funk_o_s___task.html#a675fc041ac45ee63c575097d47fe2337">FunkOS_Task</a>();
<a name="l00098"></a>00098         <span class="keywordtype">void</span> <a class="code" href="class_funk_o_s___task.html#a361854562a2716639661691c1d82334b" title="Add a task from the scheduler list.">CreateTask</a>(BYTE *pcName_,
<a name="l00099"></a>00099                                         UCHAR ucPriority_);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="keywordtype">void</span> <a class="code" href="class_funk_o_s___task.html#a3f9969871ed108fc1321f239b76bcafa">SetQuantum</a>(USHORT usTicks_);
<a name="l00102"></a>00102         <span class="keywordtype">void</span> <a class="code" href="class_funk_o_s___task.html#adf7fae2b191d5f2f070ce9bec0bf18da">Start</a>(<span class="keywordtype">void</span>);
<a name="l00103"></a>00103         <span class="keywordtype">void</span> <a class="code" href="class_funk_o_s___task.html#a54b2f981424e81f209c5c0ee75764dd9">Stop</a>(<span class="keywordtype">void</span>);                        
<a name="l00104"></a>00104         <span class="keywordtype">void</span> <a class="code" href="class_funk_o_s___task.html#a0ea3263920f2ada63e451c29112fa244">Sleep</a>(USHORT usTime_);
<a name="l00105"></a>00105         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_funk_o_s___task.html#ab5c525fc4f69578c9b33312c77d215fe">Yield</a>(<span class="keywordtype">void</span>);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="keywordtype">void</span> <a class="code" href="class_funk_o_s___task.html#a58721c84a57ad39d7c4abe51231f4e36">SetState</a>(<a class="code" href="task_8h.html#a1565e4e113318692cecd51f8a8eb67ee" title="Enumerated type that defines the different running states of the system.">TASK_STATE</a> eState_);
<a name="l00108"></a>00108         <span class="keywordtype">void</span> <a class="code" href="class_funk_o_s___task.html#a4451669947b8767161b067503d51250a">SetNextTask</a>(<a class="code" href="class_funk_o_s___task.html">FunkOS_Task</a> *pclTask_);
<a name="l00109"></a>00109         <a class="code" href="class_funk_o_s___task.html">FunkOS_Task</a>* <a class="code" href="class_funk_o_s___task.html#a865c59238a306c251acb62fce9e9c81e">GetNextTask</a>(<span class="keywordtype">void</span>);
<a name="l00110"></a>00110         
<a name="l00111"></a>00111                 
<a name="l00112"></a>00112 <span class="keyword">private</span>:        
<a name="l00113"></a>00113         <span class="comment">//-- Implemented in the port.</span>
<a name="l00114"></a>00114         <span class="keywordtype">void</span> InitStack(<span class="keywordtype">void</span>);   
<a name="l00115"></a>00115 };
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
