<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS++: C:/Projects/R3/kernel++/timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Projects/R3/kernel++/timer.h</h1><a href="timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// FunkOS - Copyright (c) 2009, Funkenstein Software, See license.txt for details</span>
<a name="l00003"></a>00003 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00010"></a>00010 <span class="comment"></span><span class="preprocessor">#ifndef __TIMER_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define __TIMER_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;types.h&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00016"></a>00016 <span class="comment">// Configuration parameters</span>
<a name="l00017"></a>00017 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00018"></a><a class="code" href="timer_8h.html#a34ad18456588200cc4dd40de41ba33f6">00018</a> <span class="preprocessor">#define NUM_TIMERS                              4               </span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00021"></a>00021 <span class="comment">// Timer interface module for kernel</span>
<a name="l00022"></a>00022 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="timer_8h.html#afa050ddedd1442bab569c29062a646bc">00024</a> <span class="keyword">typedef</span> void (*<a class="code" href="timer_8h.html#afa050ddedd1442bab569c29062a646bc">TIMER_CALLBACK</a>)(void);
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="timer_8h.html#a9dd7af1f06588d9bf57ee3d9e9f054cb">00026</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00027"></a>00027 {
<a name="l00028"></a><a class="code" href="timer_8h.html#a9dd7af1f06588d9bf57ee3d9e9f054cbaf584cad4cf63e4510770a6e3bd6c3b9f">00028</a>         <a class="code" href="timer_8h.html#a9dd7af1f06588d9bf57ee3d9e9f054cbaf584cad4cf63e4510770a6e3bd6c3b9f" title="Table entry has not been defined.">TIMER_STATE_UNINIT</a>,                                     
<a name="l00029"></a><a class="code" href="timer_8h.html#a9dd7af1f06588d9bf57ee3d9e9f054cba8dcef353ed18cbe4654824984a0efbe0">00029</a>         <a class="code" href="timer_8h.html#a9dd7af1f06588d9bf57ee3d9e9f054cba8dcef353ed18cbe4654824984a0efbe0" title="Table entry is disabled.">TIMER_STATE_CLOSED</a>,                                     
<a name="l00030"></a><a class="code" href="timer_8h.html#a9dd7af1f06588d9bf57ee3d9e9f054cba9c05f4abbe050cc6603e11ab93f08448">00030</a>         <a class="code" href="timer_8h.html#a9dd7af1f06588d9bf57ee3d9e9f054cba9c05f4abbe050cc6603e11ab93f08448" title="Table entry is enabled.">TIMER_STATE_OPEN</a>                                        
<a name="l00031"></a>00031 } <a class="code" href="timer_8h.html#a9dd7af1f06588d9bf57ee3d9e9f054cb">TIMER_STATE</a>;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00034"></a><a class="code" href="class_funk_o_s___timer.html">00034</a> <span class="keyword">class </span><a class="code" href="class_funk_o_s___timer.html">FunkOS_Timer</a>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00037"></a>00037         <a class="code" href="class_funk_o_s___timer.html#a5da1f35a91a28f6504203c433f2c7ab1">FunkOS_Timer</a>();
<a name="l00038"></a>00038         
<a name="l00039"></a>00039         <span class="keywordtype">void</span> <a class="code" href="class_funk_o_s___timer.html#a4c403ea7eaebf88101a6ada4837c1e02">Create</a>(USHORT usTicks_, USHORT usOffset_, <a class="code" href="timer_8h.html#afa050ddedd1442bab569c29062a646bc">TIMER_CALLBACK</a> pfCallback_);     
<a name="l00040"></a>00040         
<a name="l00041"></a>00041         <a class="code" href="timer_8h.html#a9dd7af1f06588d9bf57ee3d9e9f054cb">TIMER_STATE</a> <a class="code" href="class_funk_o_s___timer.html#a8686a777aac2b37f52d98231d04ab71f">GetState</a>(<span class="keywordtype">void</span>);
<a name="l00042"></a>00042         <span class="keywordtype">void</span> <a class="code" href="class_funk_o_s___timer.html#a6057e50f725e98638ee46376e87b2552">Start</a>(<span class="keywordtype">void</span>);
<a name="l00043"></a>00043         <span class="keywordtype">void</span> <a class="code" href="class_funk_o_s___timer.html#aa2c60cb54fe143e7243c444df163ff69">Stop</a>(<span class="keywordtype">void</span>);                
<a name="l00044"></a>00044         
<a name="l00045"></a>00045         <span class="keywordtype">void</span> <a class="code" href="class_funk_o_s___timer.html#a5c84516be296873ced1102a5be29c9f2">Tick</a>(<span class="keywordtype">void</span>);        
<a name="l00046"></a>00046 <span class="keyword">private</span>:
<a name="l00047"></a>00047         USHORT m_usTicks;                               
<a name="l00048"></a>00048         USHORT m_usOffset;                              
<a name="l00049"></a>00049         USHORT m_usTickCount;                   
<a name="l00050"></a>00050         <a class="code" href="timer_8h.html#a9dd7af1f06588d9bf57ee3d9e9f054cb">TIMER_STATE</a> m_eState;                   
<a name="l00051"></a>00051         <a class="code" href="timer_8h.html#afa050ddedd1442bab569c29062a646bc">TIMER_CALLBACK</a> m_pfCallback;    
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00055"></a><a class="code" href="class_funk_o_s___timer_list.html">00055</a> <span class="keyword">class </span><a class="code" href="class_funk_o_s___timer_list.html">FunkOS_TimerList</a>
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057 <span class="keyword">public</span>:
<a name="l00058"></a>00058         <span class="keyword">static</span> <a class="code" href="class_funk_o_s___timer.html">FunkOS_Timer</a> *<a class="code" href="class_funk_o_s___timer_list.html#aadd8d6e1250961740f9f5b1dc1f7df07">Add</a>(USHORT usTicks_, USHORT usOffset_, <a class="code" href="timer_8h.html#afa050ddedd1442bab569c29062a646bc">TIMER_CALLBACK</a> pfCallback_);        
<a name="l00059"></a>00059         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_funk_o_s___timer_list.html#a9da21e2e651a89d02b5c6e10f94c5ead">Tick</a>(<span class="keywordtype">void</span>);
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00063"></a>00063 <span class="preprocessor">#endif //__TIMER_H_</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
