<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS++: C:/Projects/R3/kernel++/timer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Projects/R3/kernel++/timer.h File Reference</h1><code>#include &quot;types.h&quot;</code><br/>

<p><a href="timer_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___timer.html">FunkOS_Timer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___timer_list.html">FunkOS_TimerList</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a34ad18456588200cc4dd40de41ba33f6">NUM_TIMERS</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This defines the size of the event table.  <a href="#a34ad18456588200cc4dd40de41ba33f6"></a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#afa050ddedd1442bab569c29062a646bc">TIMER_CALLBACK</a> )(void)</td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a9dd7af1f06588d9bf57ee3d9e9f054cb">TIMER_STATE</a> { <a class="el" href="timer_8h.html#a9dd7af1f06588d9bf57ee3d9e9f054cbaf584cad4cf63e4510770a6e3bd6c3b9f">TIMER_STATE_UNINIT</a>, 
<a class="el" href="timer_8h.html#a9dd7af1f06588d9bf57ee3d9e9f054cba8dcef353ed18cbe4654824984a0efbe0">TIMER_STATE_CLOSED</a>, 
<a class="el" href="timer_8h.html#a9dd7af1f06588d9bf57ee3d9e9f054cba9c05f4abbe050cc6603e11ab93f08448">TIMER_STATE_OPEN</a>
 }</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Description: Fixed-frequency event API </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a34ad18456588200cc4dd40de41ba33f6"></a><!-- doxytag: member="timer.h::NUM_TIMERS" ref="a34ad18456588200cc4dd40de41ba33f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_TIMERS&nbsp;&nbsp;&nbsp;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This defines the size of the event table. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="afa050ddedd1442bab569c29062a646bc"></a><!-- doxytag: member="timer.h::TIMER_CALLBACK" ref="afa050ddedd1442bab569c29062a646bc" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="timer_8h.html#afa050ddedd1442bab569c29062a646bc">TIMER_CALLBACK</a>)(void)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a9dd7af1f06588d9bf57ee3d9e9f054cb"></a><!-- doxytag: member="timer.h::TIMER_STATE" ref="a9dd7af1f06588d9bf57ee3d9e9f054cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="timer_8h.html#a9dd7af1f06588d9bf57ee3d9e9f054cb">TIMER_STATE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9dd7af1f06588d9bf57ee3d9e9f054cbaf584cad4cf63e4510770a6e3bd6c3b9f"></a><!-- doxytag: member="TIMER_STATE_UNINIT" ref="a9dd7af1f06588d9bf57ee3d9e9f054cbaf584cad4cf63e4510770a6e3bd6c3b9f" args="" -->TIMER_STATE_UNINIT</em>&nbsp;</td><td>
<p>Table entry has not been defined. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9dd7af1f06588d9bf57ee3d9e9f054cba8dcef353ed18cbe4654824984a0efbe0"></a><!-- doxytag: member="TIMER_STATE_CLOSED" ref="a9dd7af1f06588d9bf57ee3d9e9f054cba8dcef353ed18cbe4654824984a0efbe0" args="" -->TIMER_STATE_CLOSED</em>&nbsp;</td><td>
<p>Table entry is disabled. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9dd7af1f06588d9bf57ee3d9e9f054cba9c05f4abbe050cc6603e11ab93f08448"></a><!-- doxytag: member="TIMER_STATE_OPEN" ref="a9dd7af1f06588d9bf57ee3d9e9f054cba9c05f4abbe050cc6603e11ab93f08448" args="" -->TIMER_STATE_OPEN</em>&nbsp;</td><td>
<p>Table entry is enabled. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
