<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS++: C:/Projects/R3/kernel++/watchdog.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Projects/R3/kernel++/watchdog.h File Reference</h1><code>#include &quot;types.h&quot;</code><br/>

<p><a href="watchdog_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funk_o_s___watchdog.html">FunkOS_Watchdog</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="watchdog_8h.html#a5ea87a66b60b75a10f8710b0cd1759c5">NUM_WDT_ENTRIES</a>&nbsp;&nbsp;&nbsp;((USHORT) 20)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="watchdog_8h.html#aa86e8fd9acce1ecc2cfc5eee792f1e0d">TIME_PER_KICK_MS</a>&nbsp;&nbsp;&nbsp;((USHORT) 200)</td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="watchdog_8h.html#a41071f26320ba786254326b134ceb892">WATCHDOG_STATE</a> { <a class="el" href="watchdog_8h.html#a41071f26320ba786254326b134ceb892ab14d2c2c4a664ccd993348e01a326932">WDT_TASK_UNINIT</a> =  0, 
<a class="el" href="watchdog_8h.html#a41071f26320ba786254326b134ceb892ac2e9d543d5506e2308b873cee916dcbb">WDT_TASK_IDLE</a>, 
<a class="el" href="watchdog_8h.html#a41071f26320ba786254326b134ceb892adbd775fd4ac30f22874e2855a26c855c">WDT_TASK_ACTIVE</a>
 }</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Description: Portable multitasking watchdog timer interface </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a5ea87a66b60b75a10f8710b0cd1759c5"></a><!-- doxytag: member="watchdog.h::NUM_WDT_ENTRIES" ref="a5ea87a66b60b75a10f8710b0cd1759c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_WDT_ENTRIES&nbsp;&nbsp;&nbsp;((USHORT) 20)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa86e8fd9acce1ecc2cfc5eee792f1e0d"></a><!-- doxytag: member="watchdog.h::TIME_PER_KICK_MS" ref="aa86e8fd9acce1ecc2cfc5eee792f1e0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIME_PER_KICK_MS&nbsp;&nbsp;&nbsp;((USHORT) 200)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a41071f26320ba786254326b134ceb892"></a><!-- doxytag: member="watchdog.h::WATCHDOG_STATE" ref="a41071f26320ba786254326b134ceb892" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="watchdog_8h.html#a41071f26320ba786254326b134ceb892">WATCHDOG_STATE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a41071f26320ba786254326b134ceb892ab14d2c2c4a664ccd993348e01a326932"></a><!-- doxytag: member="WDT_TASK_UNINIT" ref="a41071f26320ba786254326b134ceb892ab14d2c2c4a664ccd993348e01a326932" args="" -->WDT_TASK_UNINIT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a41071f26320ba786254326b134ceb892ac2e9d543d5506e2308b873cee916dcbb"></a><!-- doxytag: member="WDT_TASK_IDLE" ref="a41071f26320ba786254326b134ceb892ac2e9d543d5506e2308b873cee916dcbb" args="" -->WDT_TASK_IDLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a41071f26320ba786254326b134ceb892adbd775fd4ac30f22874e2855a26c855c"></a><!-- doxytag: member="WDT_TASK_ACTIVE" ref="a41071f26320ba786254326b134ceb892adbd775fd4ac30f22874e2855a26c855c" args="" -->WDT_TASK_ACTIVE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
