<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FunkOS++: C:/Projects/R3/kernel++/watchdog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Projects/R3/kernel++/watchdog.h</h1><a href="watchdog_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// FunkOS - Copyright (c) 2010, Funkenstein Software, See license.txt for details</span>
<a name="l00003"></a>00003 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00010"></a>00010 <span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef __WATCHDOG_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define __WATCHDOG_H_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;types.h&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00017"></a><a class="code" href="watchdog_8h.html#a5ea87a66b60b75a10f8710b0cd1759c5">00017</a> <span class="preprocessor">#define NUM_WDT_ENTRIES                                 ((USHORT) 20)</span>
<a name="l00018"></a><a class="code" href="watchdog_8h.html#aa86e8fd9acce1ecc2cfc5eee792f1e0d">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define TIME_PER_KICK_MS                                ((USHORT) 200)</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00021"></a><a class="code" href="watchdog_8h.html#a41071f26320ba786254326b134ceb892">00021</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00022"></a>00022 {
<a name="l00023"></a><a class="code" href="watchdog_8h.html#a41071f26320ba786254326b134ceb892ab14d2c2c4a664ccd993348e01a326932">00023</a>         <a class="code" href="watchdog_8h.html#a41071f26320ba786254326b134ceb892ab14d2c2c4a664ccd993348e01a326932">WDT_TASK_UNINIT</a> = 0,
<a name="l00024"></a><a class="code" href="watchdog_8h.html#a41071f26320ba786254326b134ceb892ac2e9d543d5506e2308b873cee916dcbb">00024</a>         <a class="code" href="watchdog_8h.html#a41071f26320ba786254326b134ceb892ac2e9d543d5506e2308b873cee916dcbb">WDT_TASK_IDLE</a>,
<a name="l00025"></a><a class="code" href="watchdog_8h.html#a41071f26320ba786254326b134ceb892adbd775fd4ac30f22874e2855a26c855c">00025</a>         <a class="code" href="watchdog_8h.html#a41071f26320ba786254326b134ceb892adbd775fd4ac30f22874e2855a26c855c">WDT_TASK_ACTIVE</a>
<a name="l00026"></a>00026 } <a class="code" href="watchdog_8h.html#a41071f26320ba786254326b134ceb892">WATCHDOG_STATE</a>;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00029"></a><a class="code" href="class_funk_o_s___watchdog.html">00029</a> <span class="keyword">class </span><a class="code" href="class_funk_o_s___watchdog.html">FunkOS_Watchdog</a>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">public</span>:         
<a name="l00033"></a>00033         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_funk_o_s___watchdog.html#ad289326e36b20f7f43a34332a80a6674">Init</a>(<span class="keywordtype">void</span>);
<a name="l00034"></a>00034         BOOL <a class="code" href="class_funk_o_s___watchdog.html#addcb286e29d7c4c94bf53ed475dffa5b">AddTask</a>(USHORT usTime_);
<a name="l00035"></a>00035         <span class="keywordtype">void</span> <a class="code" href="class_funk_o_s___watchdog.html#af2ee2489b448f0850c1fee40f2445ca5">RemoveTask</a>(<span class="keywordtype">void</span>);
<a name="l00036"></a>00036         <span class="keywordtype">void</span> <a class="code" href="class_funk_o_s___watchdog.html#ae6e2aa436d5dc62e26d3828d7f453432">Start</a>(<span class="keywordtype">void</span>);
<a name="l00037"></a>00037         <span class="keywordtype">void</span> <a class="code" href="class_funk_o_s___watchdog.html#af6aa2c0464226d02ff0ad1b87569c967">Idle</a>(<span class="keywordtype">void</span>);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         USHORT <a class="code" href="class_funk_o_s___watchdog.html#a0188b7d0c17a63337ef6b486653b9a25">GetTime</a>(<span class="keywordtype">void</span>);
<a name="l00040"></a>00040         USHORT <a class="code" href="class_funk_o_s___watchdog.html#a2e99f969f111816312b34286e7706285">GetTimeout</a>(<span class="keywordtype">void</span>);
<a name="l00041"></a>00041         <span class="keywordtype">void</span> <a class="code" href="class_funk_o_s___watchdog.html#a184fd7c688b8f7654fc7c25debe9c689">AddTime</a>(USHORT usTime_);
<a name="l00042"></a>00042         <a class="code" href="watchdog_8h.html#a41071f26320ba786254326b134ceb892">WATCHDOG_STATE</a> <a class="code" href="class_funk_o_s___watchdog.html#a9e92411a100bb73772cbd708895145f1">GetState</a>(<span class="keywordtype">void</span>);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_funk_o_s___watchdog.html#a21b1e4fe7c213e9f78d2289bfcdb608b">Tick</a>(<span class="keywordtype">void</span>);
<a name="l00045"></a>00045 <span class="keyword">private</span>:
<a name="l00046"></a>00046         USHORT m_usTimeout;
<a name="l00047"></a>00047         USHORT m_usCurrentTime;
<a name="l00048"></a>00048         <a class="code" href="watchdog_8h.html#a41071f26320ba786254326b134ceb892">WATCHDOG_STATE</a> m_eState;
<a name="l00049"></a>00049 };
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
