<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>counter
: <a class="el" href="structPICOEVENT.html#a65beba491d94fb58ed969adc53cfc81f">PICOEVENT</a>
</li>
<li>event
: <a class="el" href="structPICOTASK.html#afbfb551f4ecf4530fc2a013f67d8d5c2">PICOTASK</a>
</li>
<li>func
: <a class="el" href="structPICOTASK.html#ae17eb1dc5f20835866bcf39b6e42409e">PICOTASK</a>
</li>
<li>handle
: <a class="el" href="structPICOEVENT.html#a5d689dc5ac4001436fd59d7c781fefc6">PICOEVENT</a>
, <a class="el" href="structPICOTASK.html#af31528062a2ea489d263832ed91ba1ae">PICOTASK</a>
</li>
<li>name
: <a class="el" href="structPICOEVENT.html#a2db078beb97838a6d2308f6eaf2adac0">PICOEVENT</a>
, <a class="el" href="structPICOTASK.html#a74ff5f5f7bf45dead74b9605c9ae6ab5">PICOTASK</a>
</li>
<li>next
: <a class="el" href="structPICOEVENT.html#ab43d8345b76fdc095244ec89f9cb4f83">PICOEVENT</a>
, <a class="el" href="structPICOTASK.html#a397658c2c19e0404716891bbc121c15e">PICOTASK</a>
</li>
<li>prev
: <a class="el" href="structPICOEVENT.html#a6e1ace6f8ca0dae0258504acd5835294">PICOEVENT</a>
, <a class="el" href="structPICOTASK.html#ade848c2295e3bd3fa18d1fd8d84a3082">PICOTASK</a>
</li>
<li>state
: <a class="el" href="structPICOTASK.html#a95c0ea9f81d2d85193d387354123163c">PICOTASK</a>
</li>
<li>timeout
: <a class="el" href="structPICOTASK.html#a211193511224a7b38b312fc5380cd487">PICOTASK</a>
</li>
<li>type
: <a class="el" href="structPICOEVENT.html#a6a57a48fe9308388ee4ab271b617b49c">PICOEVENT</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:17 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
