<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>__heap_end
: <a class="el" href="group__cfgnosmem.html#ga0a4a9b6e225dbc19e502ac88db4938da">noscfg.h</a>
</li>
<li>__heap_start
: <a class="el" href="group__cfgnosmem.html#ga82f65a163a30d6ea8b6c61962a06678d">noscfg.h</a>
</li>
<li>errno
: <a class="el" href="picoos_8h.html#ae63bbfcc5ea8d2cfebc9cfa16d24de3f">picoos.h</a>
</li>
<li>jiffies
: <a class="el" href="group__timer.html#ga703eb428ea1ca78a2c8192cb7daf0f98">picoos.h</a>
</li>
<li>picodeb_eventlist
: <a class="el" href="group__debug.html#ga2efab52ad487dfdb9e7cce59a1915879">picoos.h</a>
</li>
<li>picodeb_taskhistory
: <a class="el" href="group__debug.html#gaaea729f22d496af98a291ccb7d752f5d">picoos.h</a>
</li>
<li>picodeb_tasklist
: <a class="el" href="group__debug.html#ga2a1b37f2dbf00d1219b8c0a9436e0dc8">picoos.h</a>
</li>
<li>posCurrentTask_g
: <a class="el" href="picoos_8h.html#afed0dbeed05c3fb45c5b39aa85898fa2">picoos.h</a>
</li>
<li>posInInterrupt_g
: <a class="el" href="picoos_8h.html#acff307fe2f3f00d7badb582ff4ab2897">picoos.h</a>
</li>
<li>posNextTask_g
: <a class="el" href="picoos_8h.html#a2233e39d0b5f16537a13f910653dd0a1">picoos.h</a>
</li>
<li>posRunning_g
: <a class="el" href="picoos_8h.html#a492a4358cee590c1969413bc23abafb7">picoos.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:17 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
