<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>INT_t
: <a class="el" href="picoos_8h.html#af1120d55cc63eb13f916aeaa0c651845">picoos.h</a>
</li>
<li>JIF_t
: <a class="el" href="picoos_8h.html#a7416cef0dac6f38bc1eae6c9688a3d62">picoos.h</a>
</li>
<li>MEMPTR_t
: <a class="el" href="picoos_8h.html#a164e56fdd81490d9b4177aeb3effe743">picoos.h</a>
</li>
<li>NOSBHFUNC_t
: <a class="el" href="pos__nano_8h.html#a124feddb065cec19fcfd5875f1c9700f">pos_nano.h</a>
</li>
<li>NOSFLAG_t
: <a class="el" href="group__nanoflag.html#ga854c269f8d144167ce1090f9d0565176">pos_nano.h</a>
</li>
<li>NOSGENERICHANDLE_t
: <a class="el" href="group__registry.html#ga1d0a4667bd1feae91ef8b0f1d003946f">pos_nano.h</a>
</li>
<li>NOSIDLEFUNC_t
: <a class="el" href="group__nanotask.html#gac57232e424e1b798cea30acb62f13ea1">pos_nano.h</a>
</li>
<li>NOSMUTEX_t
: <a class="el" href="group__nanomutex.html#ga0d15ee1d7ae62359f5343af4bfea3d78">pos_nano.h</a>
</li>
<li>NOSREGQHANDLE_t
: <a class="el" href="group__registry.html#ga216c60ee1aea73a2159c0f5fdbf3d0dc">pos_nano.h</a>
</li>
<li>NOSSEMA_t
: <a class="el" href="group__nanosema.html#ga5da972770c146e1a29337919e1da2940">pos_nano.h</a>
</li>
<li>NOSTASK_t
: <a class="el" href="group__nanotask.html#ga339674073d1e894828cbd800fdc822db">pos_nano.h</a>
</li>
<li>NOSTIMER_t
: <a class="el" href="group__nanotimer.html#gac271fd69e984254632ba466bccbd7e3f">pos_nano.h</a>
</li>
<li>PICOEVENT
: <a class="el" href="group__debug.html#ga657942f90525946945f70e81da575326">picoos.h</a>
</li>
<li>PICOTASK
: <a class="el" href="group__debug.html#gac25b94086b7c5a892c6735a7ef23977a">picoos.h</a>
</li>
<li>POSATOMIC_t
: <a class="el" href="picoos_8h.html#a764c8ffe6e8e7edefc4c2c774cf857fa">picoos.h</a>
</li>
<li>POSFLAG_t
: <a class="el" href="picoos_8h.html#ab9bd7c335b4dda805287b3e900c1de92">picoos.h</a>
</li>
<li>POSIDLEFUNC_t
: <a class="el" href="picoos_8h.html#abf5416d69b61c7d36affe4671316dccc">picoos.h</a>
</li>
<li>POSINTFUNC_t
: <a class="el" href="picoos_8h.html#a36dae019e8929405b96fcb302474f573">picoos.h</a>
</li>
<li>POSLIST_t
: <a class="el" href="picoos_8h.html#a817688d9108a1f7edf30778ffb169ff2">picoos.h</a>
</li>
<li>POSLISTHEAD_t
: <a class="el" href="picoos_8h.html#a95488beedecf116bd6ae9cea96f184a0">picoos.h</a>
</li>
<li>POSMUTEX_t
: <a class="el" href="picoos_8h.html#a7a79f7a8cb62304d38223a6eaeb1a951">picoos.h</a>
</li>
<li>POSSEMA_t
: <a class="el" href="picoos_8h.html#aee75356b271f1d4095a5933417b6c794">picoos.h</a>
</li>
<li>POSTASK_t
: <a class="el" href="picoos_8h.html#a4529d202a1c8363a8d29cd9e1606438d">picoos.h</a>
</li>
<li>POSTASKFUNC_t
: <a class="el" href="picoos_8h.html#a8186f11b2b8c9dec1eab825e934d0f3f">picoos.h</a>
</li>
<li>POSTIMER_t
: <a class="el" href="picoos_8h.html#a77c644a1129434e0bdacb0b85e55d9ff">picoos.h</a>
</li>
<li>SJIF_t
: <a class="el" href="picoos_8h.html#a6ca3669da04a4ddf7c8848ed80efb854">picoos.h</a>
</li>
<li>UINT_t
: <a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">picoos.h</a>
</li>
<li>UVAR_t
: <a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">picoos.h</a>
</li>
<li>VAR_t
: <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">picoos.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:17 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
