<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NOS_MAX_BOTTOMHALFS
: <a class="el" href="group__cfgnosbh.html#gaeb83ab785a97ef9cf6ffbffffd3990e3">noscfg.h</a>
</li>
<li>NOS_MAX_REGKEYLEN
: <a class="el" href="group__cfgnosreg.html#gaa42e5ff98b90c7b1461a16b01f521f59">noscfg.h</a>
</li>
<li>NOS_REGKEY_PREALLOC
: <a class="el" href="group__cfgnosreg.html#ga2ca37105bf4ecd525bbd81792a4bfbf3">noscfg.h</a>
</li>
<li>NOSBHFUNC_t
: <a class="el" href="pos__nano_8h.html#a124feddb065cec19fcfd5875f1c9700f">pos_nano.h</a>
</li>
<li>nosBottomHalfRegister()
: <a class="el" href="group__bhalf.html#gad4216aed7f26862c97dfaa9b65c37ae9">pos_nano.h</a>
</li>
<li>nosBottomHalfStart()
: <a class="el" href="group__bhalf.html#gad78d2433e7534eb096732d7a7ce5553b">pos_nano.h</a>
</li>
<li>nosBottomHalfUnregister
: <a class="el" href="group__bhalf.html#ga84b956dea2e32ced29f210f290bbe7bc">pos_nano.h</a>
</li>
<li>NOSCFG_CONIO_KEYBUFSIZE
: <a class="el" href="group__cfgnoscio.html#gaabda4169f3c03119ab2b30f629a16f61">noscfg.h</a>
</li>
<li>NOSCFG_CONOUT_FIFOSIZE
: <a class="el" href="group__portnlcfg.html#ga9849660b7ed937377af97a046325cdb8">port.h</a>
</li>
<li>NOSCFG_CONOUT_HANDSHAKE
: <a class="el" href="group__portnlcfg.html#ga65d9f7968992e0c6e2d3369d986d68ec">port.h</a>
</li>
<li>NOSCFG_DEFAULT_STACKSIZE
: <a class="el" href="group__portnlcfg.html#ga54f29ab5c4614afdd9fed3429b3505c9">port.h</a>
</li>
<li>NOSCFG_FEATURE_BOTTOMHALF
: <a class="el" href="group__cfgnosbh.html#ga991fc51bc6671287945bb0dd57dd3e4b">noscfg.h</a>
</li>
<li>NOSCFG_FEATURE_CONIN
: <a class="el" href="group__cfgnoscio.html#ga3d4c0368f2a1ae10dfb0e25c312614d3">noscfg.h</a>
</li>
<li>NOSCFG_FEATURE_CONOUT
: <a class="el" href="group__cfgnoscio.html#gaccaa04595e0c219446a881a55c459b04">noscfg.h</a>
</li>
<li>NOSCFG_FEATURE_CPUUSAGE
: <a class="el" href="group__cfgcpuu.html#gaf1694efdd6b6901b7f216cd41a06e4e9">noscfg.h</a>
</li>
<li>NOSCFG_FEATURE_FLAGS
: <a class="el" href="group__cfgabstr.html#ga56d3c7583bbf3d140431d95012dae5c4">noscfg.h</a>
</li>
<li>NOSCFG_FEATURE_MEMALLOC
: <a class="el" href="group__cfgnosmem.html#ga7e79605e9f41ea856b8c8448012580c8">noscfg.h</a>
</li>
<li>NOSCFG_FEATURE_MEMCOPY
: <a class="el" href="group__cfgnosmem.html#gae9459dbab15e0926c7d5fad25c83fe93">noscfg.h</a>
</li>
<li>NOSCFG_FEATURE_MEMSET
: <a class="el" href="group__cfgnosmem.html#gaa698e489bd838ab263be843af62e20e0">noscfg.h</a>
</li>
<li>NOSCFG_FEATURE_MSGBOXES
: <a class="el" href="group__cfgabstr.html#gada1b94c499b9f4b76d312eeeb840a234">noscfg.h</a>
</li>
<li>NOSCFG_FEATURE_MUTEXES
: <a class="el" href="group__cfgabstr.html#ga25b62527cb5d95314d3d7e80ec5d75b8">noscfg.h</a>
</li>
<li>NOSCFG_FEATURE_PRINTF
: <a class="el" href="group__cfgnoscio.html#gaf5207b42fb1412ff721b4f8b83987486">noscfg.h</a>
</li>
<li>NOSCFG_FEATURE_REALLOC
: <a class="el" href="group__cfgnosmem.html#ga61abde52be62009d5e589a791ea889a9">noscfg.h</a>
</li>
<li>NOSCFG_FEATURE_REGISTRY
: <a class="el" href="group__cfgnosreg.html#gafe3b08173412f08ff749f46249d924da">noscfg.h</a>
</li>
<li>NOSCFG_FEATURE_REGQUERY
: <a class="el" href="group__cfgnosreg.html#ga0b8f28bf193d345449b98c45ce6e98c4">noscfg.h</a>
</li>
<li>NOSCFG_FEATURE_SEMAPHORES
: <a class="el" href="group__cfgabstr.html#ga8216042d0cd1391dcd7111a466e48798">noscfg.h</a>
</li>
<li>NOSCFG_FEATURE_SPRINTF
: <a class="el" href="group__cfgnoscio.html#ga48ae024a3b98d758f80429c66ab14299">noscfg.h</a>
</li>
<li>NOSCFG_FEATURE_TASKCREATE
: <a class="el" href="group__cfgabstr.html#ga0e6dbc0bbbfb27e52ec4637e535088d8">noscfg.h</a>
</li>
<li>NOSCFG_FEATURE_TIMER
: <a class="el" href="group__cfgabstr.html#ga8d78f221f4c31c9ec6ed9e7fa2be6bd5">noscfg.h</a>
</li>
<li>NOSCFG_FEATURE_USERREG
: <a class="el" href="group__cfgnosreg.html#gabe68fb0ec250b273931db3367d2e78fc">noscfg.h</a>
</li>
<li>NOSCFG_MEM_MANAGE_MODE
: <a class="el" href="group__cfgnosmem.html#gaefa419f2ffffacd9ef0ddc5ca33f9d26">noscfg.h</a>
</li>
<li>NOSCFG_MEM_MANAGER_TYPE
: <a class="el" href="group__cfgnosmem.html#ga05cceb76450818d8eb7a05e0416092cc">noscfg.h</a>
</li>
<li>NOSCFG_MEM_OVWR_STANDARD
: <a class="el" href="group__cfgnosmem.html#ga9dcc9bbb9ee1ffe25d7cbc9f11b7f476">noscfg.h</a>
</li>
<li>NOSCFG_MEM_USER_FREE
: <a class="el" href="group__cfgnosmem.html#gad64c5d2259737e78e99baa1308a6ae8f">noscfg.h</a>
</li>
<li>NOSCFG_MEM_USER_MALLOC
: <a class="el" href="group__cfgnosmem.html#ga1fac4bb74deb7416ca6d740ae4c44971">noscfg.h</a>
</li>
<li>NOSCFG_STACK_GROWS_UP
: <a class="el" href="group__portnlcfg.html#gab68d0e7fb5d88a54541d91fe4aee1eaa">port.h</a>
</li>
<li>NOSCFG_STKMEM_RESERVE
: <a class="el" href="group__cfgnosmem.html#ga6e30f640b95b8d51bbce5c0bd069f6ee">noscfg.h</a>
</li>
<li>nosCpuUsage()
: <a class="el" href="group__cpuusage.html#gad0e22f57201aa0af9e1ad2e3813cb05f">pos_nano.h</a>
</li>
<li>NOSFLAG_t
: <a class="el" href="group__nanoflag.html#ga854c269f8d144167ce1090f9d0565176">pos_nano.h</a>
</li>
<li>nosFlagCreate()
: <a class="el" href="group__nanoflag.html#ga48a3e4547977147af067d0e16139865f">pos_nano.h</a>
</li>
<li>nosFlagDestroy()
: <a class="el" href="group__nanoflag.html#gac63e7d6925c10f5d9f9cc846efcd2d02">pos_nano.h</a>
</li>
<li>nosFlagGet()
: <a class="el" href="group__nanoflag.html#gaee6f9e3c0929b48ab33d061b37e698fc">pos_nano.h</a>
</li>
<li>nosFlagSet()
: <a class="el" href="group__nanoflag.html#gaf1f69e129a241fa90c0ba4fe080688ac">pos_nano.h</a>
</li>
<li>nosFlagWait()
: <a class="el" href="group__nanoflag.html#gad7e786b5c3223570f151f7623fcc71f7">pos_nano.h</a>
</li>
<li>NOSGENERICHANDLE_t
: <a class="el" href="group__registry.html#ga1d0a4667bd1feae91ef8b0f1d003946f">pos_nano.h</a>
</li>
<li>nosGetHandleByName()
: <a class="el" href="group__registry.html#gaff394bf7a0e2862798eb0227f176cd9b">pos_nano.h</a>
</li>
<li>nosGetNameByHandle()
: <a class="el" href="group__registry.html#ga0892633e7f40547f1268c8b8de018c4f">pos_nano.h</a>
</li>
<li>NOSIDLEFUNC_t
: <a class="el" href="group__nanotask.html#gac57232e424e1b798cea30acb62f13ea1">pos_nano.h</a>
</li>
<li>nosInit()
: <a class="el" href="group__nanoinit.html#gaa581ef309df03564e286b4c110756382">pos_nano.h</a>
</li>
<li>nosInstallIdleTaskHook()
: <a class="el" href="group__nanotask.html#ga1fa44c58b4e94493be7f9d52fbbb6022">pos_nano.h</a>
</li>
<li>nosKeyGet()
: <a class="el" href="group__conio.html#ga9fc3ce8543b1e27ad3ee80b7b710c395">pos_nano.h</a>
</li>
<li>nosKeyPressed()
: <a class="el" href="group__conio.html#ga767881bbe94798b2095d11d6f4399e14">pos_nano.h</a>
</li>
<li>nosMemAlloc()
: <a class="el" href="group__mem.html#gac03e1a540f478d9db91b7b3c62ead175">pos_nano.h</a>
</li>
<li>nosMemCopy()
: <a class="el" href="group__mem.html#gaa77a8ed86fe8fd5e2f1c3ab652d1eddb">pos_nano.h</a>
</li>
<li>nosMemFree()
: <a class="el" href="group__mem.html#gaa11a06d6391521f21e08653e94106865">pos_nano.h</a>
</li>
<li>nosMemRealloc()
: <a class="el" href="group__mem.html#ga517d5347f0722745f277776864e69428">pos_nano.h</a>
</li>
<li>nosMemSet()
: <a class="el" href="group__mem.html#gad68acf82ae49effedf0e3cde6b949d5d">pos_nano.h</a>
</li>
<li>nosMessageAlloc()
: <a class="el" href="group__nanomsg.html#ga949d5ee48b76ba497c90f2774b926ae1">pos_nano.h</a>
</li>
<li>nosMessageAvailable()
: <a class="el" href="group__nanomsg.html#ga747c5b17342e6f51bde6ee48bdb9b00d">pos_nano.h</a>
</li>
<li>nosMessageFree()
: <a class="el" href="group__nanomsg.html#ga32668ddc8013a1db2c7996f53215ef15">pos_nano.h</a>
</li>
<li>nosMessageGet()
: <a class="el" href="group__nanomsg.html#gada688f43056605f397c3f461e43df150">pos_nano.h</a>
</li>
<li>nosMessageSend()
: <a class="el" href="group__nanomsg.html#ga85a572429e2e35600ab8fb367e2b4ed1">pos_nano.h</a>
</li>
<li>nosMessageWait()
: <a class="el" href="group__nanomsg.html#ga082ad1f3e5963e1657d7d15a9e32f82c">pos_nano.h</a>
</li>
<li>NOSMUTEX_t
: <a class="el" href="group__nanomutex.html#ga0d15ee1d7ae62359f5343af4bfea3d78">pos_nano.h</a>
</li>
<li>nosMutexCreate()
: <a class="el" href="group__nanomutex.html#ga784869deb813a95a77ac259c8064d5e2">pos_nano.h</a>
</li>
<li>nosMutexDestroy()
: <a class="el" href="group__nanomutex.html#ga3d67f23f06f2c0d6b77d5f6c5de629db">pos_nano.h</a>
</li>
<li>nosMutexLock()
: <a class="el" href="group__nanomutex.html#ga9491449d5c93e66f18d3338888abe473">pos_nano.h</a>
</li>
<li>nosMutexTryLock()
: <a class="el" href="group__nanomutex.html#gafbd85cc66bd04031ae9b399689c77795">pos_nano.h</a>
</li>
<li>nosMutexUnlock()
: <a class="el" href="group__nanomutex.html#gabc7c2fb35278a142a85986fda9d3d028">pos_nano.h</a>
</li>
<li>nosPrint()
: <a class="el" href="group__conio.html#gadec832b4b102fe95df1290001dd0794c">pos_nano.h</a>
</li>
<li>nosPrintChar()
: <a class="el" href="group__conio.html#ga4311458e5992356518b86a33153457c3">pos_nano.h</a>
</li>
<li>nosPrintf1()
: <a class="el" href="group__conio.html#ga4024115718a7f213fda78d38b5f3a766">pos_nano.h</a>
</li>
<li>nosRegDel()
: <a class="el" href="group__registry.html#gae2af785890cc93efbf1439ee1dfefbdf">pos_nano.h</a>
</li>
<li>nosRegGet()
: <a class="el" href="group__registry.html#ga2b789a9a6d58eba394b123cd30318f8a">pos_nano.h</a>
</li>
<li>NOSREGQHANDLE_t
: <a class="el" href="group__registry.html#ga216c60ee1aea73a2159c0f5fdbf3d0dc">pos_nano.h</a>
</li>
<li>nosRegQueryBegin()
: <a class="el" href="group__registry.html#ga692ce3761ab46807438dc81b53db50ad">pos_nano.h</a>
</li>
<li>nosRegQueryElem()
: <a class="el" href="group__registry.html#ga2bf2c773c8b50e276c22ea4f1ffb4f05">pos_nano.h</a>
</li>
<li>nosRegQueryEnd()
: <a class="el" href="group__registry.html#ga5a2c9484351e2c23367ff6d8310d9ce8">pos_nano.h</a>
</li>
<li>nosRegSet()
: <a class="el" href="group__registry.html#ga6511ed970dd0febdae27fb508ddf0eff">pos_nano.h</a>
</li>
<li>NOSREGTYPE_t
: <a class="el" href="group__registry.html#gaf66364042d47a685b47e281057023abc">pos_nano.h</a>
</li>
<li>NOSSEMA_t
: <a class="el" href="group__nanosema.html#ga5da972770c146e1a29337919e1da2940">pos_nano.h</a>
</li>
<li>nosSemaCreate()
: <a class="el" href="group__nanosema.html#gaa8e2e571e499608a83061c4eada50874">pos_nano.h</a>
</li>
<li>nosSemaDestroy()
: <a class="el" href="group__nanosema.html#gaf73e00be9bf0a38a08b3cebed1429770">pos_nano.h</a>
</li>
<li>nosSemaGet()
: <a class="el" href="group__nanosema.html#gaf6b6fc22e00fc4ba0586220ba0f38e3f">pos_nano.h</a>
</li>
<li>nosSemaSignal()
: <a class="el" href="group__nanosema.html#ga439ec6db679751915dc0ae4315050294">pos_nano.h</a>
</li>
<li>nosSemaWait()
: <a class="el" href="group__nanosema.html#ga805b186a49de084bdda140d90e81ec3f">pos_nano.h</a>
</li>
<li>nosSPrintf1()
: <a class="el" href="group__conio.html#gaa9858e5d5fd803b29f53e8463e2e1faf">pos_nano.h</a>
</li>
<li>NOSTASK_t
: <a class="el" href="group__nanotask.html#ga339674073d1e894828cbd800fdc822db">pos_nano.h</a>
</li>
<li>nosTaskCreate()
: <a class="el" href="group__nanotask.html#ga3542286e37b37fbf0c77475911710aa7">pos_nano.h</a>
</li>
<li>nosTaskExit()
: <a class="el" href="group__nanotask.html#ga75299a7f47c9d4cdfa3458b4ccebabe4">pos_nano.h</a>
</li>
<li>nosTaskGetCurrent()
: <a class="el" href="group__nanotask.html#ga610fac9d4501c8eb64b6310d357740f0">pos_nano.h</a>
</li>
<li>nosTaskGetPriority()
: <a class="el" href="group__nanotask.html#gab68ee0f1d61ce189a97d3dac72bcc59e">pos_nano.h</a>
</li>
<li>nosTaskGetUserspace()
: <a class="el" href="group__nanotask.html#ga503356aab3ca63f42c91ecbe8d167619">pos_nano.h</a>
</li>
<li>nosTaskSchedLock()
: <a class="el" href="group__nanotask.html#ga6a616d069072ca5baf2d6d37264c30bd">pos_nano.h</a>
</li>
<li>nosTaskSchedUnlock()
: <a class="el" href="group__nanotask.html#ga7584ea072a418026df04e9fc5f349846">pos_nano.h</a>
</li>
<li>nosTaskSetPriority()
: <a class="el" href="group__nanotask.html#gaf83f5e88f47a63df6a8245b2c4c437e9">pos_nano.h</a>
</li>
<li>nosTaskSleep()
: <a class="el" href="group__nanotask.html#ga2f27478ddc0e4dc540550de436de1af7">pos_nano.h</a>
</li>
<li>nosTaskUnused()
: <a class="el" href="group__nanotask.html#gaf6578066124226ad32e4844d51e1c1a8">pos_nano.h</a>
</li>
<li>nosTaskYield()
: <a class="el" href="group__nanotask.html#ga533c235ff35b945414c79148e5dc2a04">pos_nano.h</a>
</li>
<li>NOSTIMER_t
: <a class="el" href="group__nanotimer.html#gac271fd69e984254632ba466bccbd7e3f">pos_nano.h</a>
</li>
<li>nosTimerCreate()
: <a class="el" href="group__nanotimer.html#ga2ba86fdc8f7fdf2b01063658fb4f410e">pos_nano.h</a>
</li>
<li>nosTimerDestroy()
: <a class="el" href="group__nanotimer.html#ga22b82fd1947d539d39f1d8e9ded73b8e">pos_nano.h</a>
</li>
<li>nosTimerFired()
: <a class="el" href="group__nanotimer.html#ga0e0555d24622a4e03c5a58e621aa9be4">pos_nano.h</a>
</li>
<li>nosTimerSet()
: <a class="el" href="group__nanotimer.html#ga52b4abd3c3e9e8f07ddda522642431fd">pos_nano.h</a>
</li>
<li>nosTimerStart()
: <a class="el" href="group__nanotimer.html#gaf44b1f875ca2a74cd137b3562b0e20c5">pos_nano.h</a>
</li>
<li>nosTimerStop()
: <a class="el" href="group__nanotimer.html#gaa4f2233389cd0e846af9b5db2fbc4548">pos_nano.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:17 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
