<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>task_created
: <a class="el" href="group__debug.html#gga60121548f8512d1ce216ad71867356aaa337eb03ec46f4b686be05e9b37263f71">picoos.h</a>
</li>
<li>task_notExisting
: <a class="el" href="group__debug.html#gga60121548f8512d1ce216ad71867356aaa9cb8faca1ba0af01e43dae032173218c">picoos.h</a>
</li>
<li>task_running
: <a class="el" href="group__debug.html#gga60121548f8512d1ce216ad71867356aaa2608ef998073d4906ce1553cc076088b">picoos.h</a>
</li>
<li>task_sleeping
: <a class="el" href="group__debug.html#gga60121548f8512d1ce216ad71867356aaa5bf1711b5dcdcf2118072dd4b9b1aa8b">picoos.h</a>
</li>
<li>task_suspended
: <a class="el" href="group__debug.html#gga60121548f8512d1ce216ad71867356aaaefe9ffe63d82cd8a6704d302291dec50">picoos.h</a>
</li>
<li>task_waitingForFlag
: <a class="el" href="group__debug.html#gga60121548f8512d1ce216ad71867356aaa82fa00b20a65fcc0de3cc421dc96831c">picoos.h</a>
</li>
<li>task_waitingForFlagWithTimeout
: <a class="el" href="group__debug.html#gga60121548f8512d1ce216ad71867356aaa450d63c3a4a227659aba884cca399d3f">picoos.h</a>
</li>
<li>task_waitingForMessage
: <a class="el" href="group__debug.html#gga60121548f8512d1ce216ad71867356aaa6dc1cd590008bd6c75e0e0de58d82803">picoos.h</a>
</li>
<li>task_waitingForMessageWithTimeout
: <a class="el" href="group__debug.html#gga60121548f8512d1ce216ad71867356aaa2b5a778785e5f75c52f72fd18c08d562">picoos.h</a>
</li>
<li>task_waitingForMutex
: <a class="el" href="group__debug.html#gga60121548f8512d1ce216ad71867356aaa4b4bfa1a5ffce756aaa553fa63544f98">picoos.h</a>
</li>
<li>task_waitingForMutexWithTimeout
: <a class="el" href="group__debug.html#gga60121548f8512d1ce216ad71867356aaa3247f48621592adc53dfea119e3e5ac9">picoos.h</a>
</li>
<li>task_waitingForSemaphore
: <a class="el" href="group__debug.html#gga60121548f8512d1ce216ad71867356aaaf59f3f5b65ee31b224169e58c93c8690">picoos.h</a>
</li>
<li>task_waitingForSemaphoreWithTimeout
: <a class="el" href="group__debug.html#gga60121548f8512d1ce216ad71867356aaaf1b0f30733790e809162df91e7eaf101">picoos.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:17 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
