<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c_nos_keyinput()
: <a class="el" href="group__conio.html#ga78714a72cd6537e8a2efc5e89258c247">pos_nano.h</a>
</li>
<li>c_nos_putcharReady()
: <a class="el" href="group__conio.html#gaa71ee600eb08458fd1c7f7bf78372f64">pos_nano.h</a>
</li>
<li>c_pos_intEnter()
: <a class="el" href="group__port.html#ga859935a2e7752b7144a470e9e3dcdbb0">picoos.h</a>
</li>
<li>c_pos_intExit()
: <a class="el" href="group__port.html#gad290f0d4a1eecd5f09cfeded7829e187">picoos.h</a>
</li>
<li>c_pos_intExitQuick()
: <a class="el" href="group__port.html#ga5192c53a3d925629b7946b165fa5a47b">picoos.h</a>
</li>
<li>c_pos_timerInterrupt()
: <a class="el" href="group__port.html#ga03edcb67afad4d0afae09a8a1bf45fd0">picoos.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nosBottomHalfRegister()
: <a class="el" href="group__bhalf.html#gad4216aed7f26862c97dfaa9b65c37ae9">pos_nano.h</a>
</li>
<li>nosBottomHalfStart()
: <a class="el" href="group__bhalf.html#gad78d2433e7534eb096732d7a7ce5553b">pos_nano.h</a>
</li>
<li>nosCpuUsage()
: <a class="el" href="group__cpuusage.html#gad0e22f57201aa0af9e1ad2e3813cb05f">pos_nano.h</a>
</li>
<li>nosFlagCreate()
: <a class="el" href="group__nanoflag.html#ga48a3e4547977147af067d0e16139865f">pos_nano.h</a>
</li>
<li>nosFlagDestroy()
: <a class="el" href="group__nanoflag.html#gac63e7d6925c10f5d9f9cc846efcd2d02">pos_nano.h</a>
</li>
<li>nosFlagGet()
: <a class="el" href="group__nanoflag.html#gaee6f9e3c0929b48ab33d061b37e698fc">pos_nano.h</a>
</li>
<li>nosFlagSet()
: <a class="el" href="group__nanoflag.html#gaf1f69e129a241fa90c0ba4fe080688ac">pos_nano.h</a>
</li>
<li>nosFlagWait()
: <a class="el" href="group__nanoflag.html#gad7e786b5c3223570f151f7623fcc71f7">pos_nano.h</a>
</li>
<li>nosGetHandleByName()
: <a class="el" href="group__registry.html#gaff394bf7a0e2862798eb0227f176cd9b">pos_nano.h</a>
</li>
<li>nosGetNameByHandle()
: <a class="el" href="group__registry.html#ga0892633e7f40547f1268c8b8de018c4f">pos_nano.h</a>
</li>
<li>nosInit()
: <a class="el" href="group__nanoinit.html#gaa581ef309df03564e286b4c110756382">pos_nano.h</a>
</li>
<li>nosInstallIdleTaskHook()
: <a class="el" href="group__nanotask.html#ga1fa44c58b4e94493be7f9d52fbbb6022">pos_nano.h</a>
</li>
<li>nosKeyGet()
: <a class="el" href="group__conio.html#ga9fc3ce8543b1e27ad3ee80b7b710c395">pos_nano.h</a>
</li>
<li>nosKeyPressed()
: <a class="el" href="group__conio.html#ga767881bbe94798b2095d11d6f4399e14">pos_nano.h</a>
</li>
<li>nosMemAlloc()
: <a class="el" href="group__mem.html#gac03e1a540f478d9db91b7b3c62ead175">pos_nano.h</a>
</li>
<li>nosMemCopy()
: <a class="el" href="group__mem.html#gaa77a8ed86fe8fd5e2f1c3ab652d1eddb">pos_nano.h</a>
</li>
<li>nosMemFree()
: <a class="el" href="group__mem.html#gaa11a06d6391521f21e08653e94106865">pos_nano.h</a>
</li>
<li>nosMemRealloc()
: <a class="el" href="group__mem.html#ga517d5347f0722745f277776864e69428">pos_nano.h</a>
</li>
<li>nosMemSet()
: <a class="el" href="group__mem.html#gad68acf82ae49effedf0e3cde6b949d5d">pos_nano.h</a>
</li>
<li>nosMessageAlloc()
: <a class="el" href="group__nanomsg.html#ga949d5ee48b76ba497c90f2774b926ae1">pos_nano.h</a>
</li>
<li>nosMessageAvailable()
: <a class="el" href="group__nanomsg.html#ga747c5b17342e6f51bde6ee48bdb9b00d">pos_nano.h</a>
</li>
<li>nosMessageFree()
: <a class="el" href="group__nanomsg.html#ga32668ddc8013a1db2c7996f53215ef15">pos_nano.h</a>
</li>
<li>nosMessageGet()
: <a class="el" href="group__nanomsg.html#gada688f43056605f397c3f461e43df150">pos_nano.h</a>
</li>
<li>nosMessageSend()
: <a class="el" href="group__nanomsg.html#ga85a572429e2e35600ab8fb367e2b4ed1">pos_nano.h</a>
</li>
<li>nosMessageWait()
: <a class="el" href="group__nanomsg.html#ga082ad1f3e5963e1657d7d15a9e32f82c">pos_nano.h</a>
</li>
<li>nosMutexCreate()
: <a class="el" href="group__nanomutex.html#ga784869deb813a95a77ac259c8064d5e2">pos_nano.h</a>
</li>
<li>nosMutexDestroy()
: <a class="el" href="group__nanomutex.html#ga3d67f23f06f2c0d6b77d5f6c5de629db">pos_nano.h</a>
</li>
<li>nosMutexLock()
: <a class="el" href="group__nanomutex.html#ga9491449d5c93e66f18d3338888abe473">pos_nano.h</a>
</li>
<li>nosMutexTryLock()
: <a class="el" href="group__nanomutex.html#gafbd85cc66bd04031ae9b399689c77795">pos_nano.h</a>
</li>
<li>nosMutexUnlock()
: <a class="el" href="group__nanomutex.html#gabc7c2fb35278a142a85986fda9d3d028">pos_nano.h</a>
</li>
<li>nosPrint()
: <a class="el" href="group__conio.html#gadec832b4b102fe95df1290001dd0794c">pos_nano.h</a>
</li>
<li>nosPrintChar()
: <a class="el" href="group__conio.html#ga4311458e5992356518b86a33153457c3">pos_nano.h</a>
</li>
<li>nosPrintf1()
: <a class="el" href="group__conio.html#ga4024115718a7f213fda78d38b5f3a766">pos_nano.h</a>
</li>
<li>nosRegDel()
: <a class="el" href="group__registry.html#gae2af785890cc93efbf1439ee1dfefbdf">pos_nano.h</a>
</li>
<li>nosRegGet()
: <a class="el" href="group__registry.html#ga2b789a9a6d58eba394b123cd30318f8a">pos_nano.h</a>
</li>
<li>nosRegQueryBegin()
: <a class="el" href="group__registry.html#ga692ce3761ab46807438dc81b53db50ad">pos_nano.h</a>
</li>
<li>nosRegQueryElem()
: <a class="el" href="group__registry.html#ga2bf2c773c8b50e276c22ea4f1ffb4f05">pos_nano.h</a>
</li>
<li>nosRegQueryEnd()
: <a class="el" href="group__registry.html#ga5a2c9484351e2c23367ff6d8310d9ce8">pos_nano.h</a>
</li>
<li>nosRegSet()
: <a class="el" href="group__registry.html#ga6511ed970dd0febdae27fb508ddf0eff">pos_nano.h</a>
</li>
<li>nosSemaCreate()
: <a class="el" href="group__nanosema.html#gaa8e2e571e499608a83061c4eada50874">pos_nano.h</a>
</li>
<li>nosSemaDestroy()
: <a class="el" href="group__nanosema.html#gaf73e00be9bf0a38a08b3cebed1429770">pos_nano.h</a>
</li>
<li>nosSemaGet()
: <a class="el" href="group__nanosema.html#gaf6b6fc22e00fc4ba0586220ba0f38e3f">pos_nano.h</a>
</li>
<li>nosSemaSignal()
: <a class="el" href="group__nanosema.html#ga439ec6db679751915dc0ae4315050294">pos_nano.h</a>
</li>
<li>nosSemaWait()
: <a class="el" href="group__nanosema.html#ga805b186a49de084bdda140d90e81ec3f">pos_nano.h</a>
</li>
<li>nosSPrintf1()
: <a class="el" href="group__conio.html#gaa9858e5d5fd803b29f53e8463e2e1faf">pos_nano.h</a>
</li>
<li>nosTaskCreate()
: <a class="el" href="group__nanotask.html#ga3542286e37b37fbf0c77475911710aa7">pos_nano.h</a>
</li>
<li>nosTaskExit()
: <a class="el" href="group__nanotask.html#ga75299a7f47c9d4cdfa3458b4ccebabe4">pos_nano.h</a>
</li>
<li>nosTaskGetCurrent()
: <a class="el" href="group__nanotask.html#ga610fac9d4501c8eb64b6310d357740f0">pos_nano.h</a>
</li>
<li>nosTaskGetPriority()
: <a class="el" href="group__nanotask.html#gab68ee0f1d61ce189a97d3dac72bcc59e">pos_nano.h</a>
</li>
<li>nosTaskGetUserspace()
: <a class="el" href="group__nanotask.html#ga503356aab3ca63f42c91ecbe8d167619">pos_nano.h</a>
</li>
<li>nosTaskSchedLock()
: <a class="el" href="group__nanotask.html#ga6a616d069072ca5baf2d6d37264c30bd">pos_nano.h</a>
</li>
<li>nosTaskSchedUnlock()
: <a class="el" href="group__nanotask.html#ga7584ea072a418026df04e9fc5f349846">pos_nano.h</a>
</li>
<li>nosTaskSetPriority()
: <a class="el" href="group__nanotask.html#gaf83f5e88f47a63df6a8245b2c4c437e9">pos_nano.h</a>
</li>
<li>nosTaskSleep()
: <a class="el" href="group__nanotask.html#ga2f27478ddc0e4dc540550de436de1af7">pos_nano.h</a>
</li>
<li>nosTaskUnused()
: <a class="el" href="group__nanotask.html#gaf6578066124226ad32e4844d51e1c1a8">pos_nano.h</a>
</li>
<li>nosTaskYield()
: <a class="el" href="group__nanotask.html#ga533c235ff35b945414c79148e5dc2a04">pos_nano.h</a>
</li>
<li>nosTimerCreate()
: <a class="el" href="group__nanotimer.html#ga2ba86fdc8f7fdf2b01063658fb4f410e">pos_nano.h</a>
</li>
<li>nosTimerDestroy()
: <a class="el" href="group__nanotimer.html#ga22b82fd1947d539d39f1d8e9ded73b8e">pos_nano.h</a>
</li>
<li>nosTimerFired()
: <a class="el" href="group__nanotimer.html#ga0e0555d24622a4e03c5a58e621aa9be4">pos_nano.h</a>
</li>
<li>nosTimerSet()
: <a class="el" href="group__nanotimer.html#ga52b4abd3c3e9e8f07ddda522642431fd">pos_nano.h</a>
</li>
<li>nosTimerStart()
: <a class="el" href="group__nanotimer.html#gaf44b1f875ca2a74cd137b3562b0e20c5">pos_nano.h</a>
</li>
<li>nosTimerStop()
: <a class="el" href="group__nanotimer.html#gaa4f2233389cd0e846af9b5db2fbc4548">pos_nano.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p_pos_findbit()
: <a class="el" href="group__port.html#gad18dec8e37a90f6ed9e5fd068cc526b1">picoos.h</a>
</li>
<li>p_pos_freeStack()
: <a class="el" href="group__port.html#ga090da72a97048dbb2067d6b221b96c0e">picoos.h</a>
</li>
<li>p_pos_initArch()
: <a class="el" href="group__port.html#ga775910e7930891db8f173f6dd69633b8">picoos.h</a>
</li>
<li>p_pos_initTask()
: <a class="el" href="group__port.html#ga3f92fe5d53d8cd3b5b9526baff168c11">picoos.h</a>
</li>
<li>p_pos_intContextSwitch()
: <a class="el" href="group__port.html#ga8a42bf245c41c524c80a72b82fe13d76">picoos.h</a>
</li>
<li>p_pos_intContextSwitchPending()
: <a class="el" href="group__port.html#ga7f23faef9360ef15a4abd268163d0a9b">picoos.h</a>
</li>
<li>p_pos_lock()
: <a class="el" href="group__port.html#gaa332a78292bc10867826e247361cc130">picoos.h</a>
</li>
<li>p_pos_softContextSwitch()
: <a class="el" href="group__port.html#ga29774435bfbbb74fd003a0e3c5332af0">picoos.h</a>
</li>
<li>p_pos_startFirstContext()
: <a class="el" href="group__port.html#gaad73879e76ac6a794b48f424fec5b201">picoos.h</a>
</li>
<li>p_pos_unlock()
: <a class="el" href="group__port.html#gadbbcc1b0e31b3fce379f6457e6335399">picoos.h</a>
</li>
<li>p_putchar()
: <a class="el" href="group__conio.html#ga0636db53aacc6025bb6effc9d2dac9a4">pos_nano.h</a>
</li>
<li>posAtomicAdd()
: <a class="el" href="group__atomic.html#ga12fee3c9348da8106e9e6ee42e4b21e4">picoos.h</a>
</li>
<li>posAtomicGet()
: <a class="el" href="group__atomic.html#ga333612b6ef135a4ce3c9f465734630b4">picoos.h</a>
</li>
<li>posAtomicSet()
: <a class="el" href="group__atomic.html#gaa9340480170931e51fe23b1f33e6d027">picoos.h</a>
</li>
<li>posAtomicSub()
: <a class="el" href="group__atomic.html#gaa2eca360cfed998dcad63be33b1f930a">picoos.h</a>
</li>
<li>posFlagCreate()
: <a class="el" href="group__flag.html#ga5aaa34c35a97e6226748f61dc6db80d0">picoos.h</a>
</li>
<li>posFlagDestroy()
: <a class="el" href="group__flag.html#gac02c7e44027f4f8d7cf0d9901a6454cd">picoos.h</a>
</li>
<li>posFlagGet()
: <a class="el" href="group__flag.html#ga5c90ac9c3c3309cc753d24270c5f9bd0">picoos.h</a>
</li>
<li>posFlagSet()
: <a class="el" href="group__flag.html#ga9cecb429093d64c6bff739afe1211b37">picoos.h</a>
</li>
<li>posFlagWait()
: <a class="el" href="group__flag.html#ga7e0b29008e917693511c7b1180786661">picoos.h</a>
</li>
<li>posInit()
: <a class="el" href="group__task.html#ga45606789e609e1c35edcb64adb9f43f5">picoos.h</a>
</li>
<li>posInstallIdleTaskHook()
: <a class="el" href="group__task.html#gac57fb0f35429cd8ebeab78cfeb89f6ad">picoos.h</a>
</li>
<li>posListAdd()
: <a class="el" href="group__lists.html#ga367311b321baf50e6ad4626b9c2b42ce">picoos.h</a>
</li>
<li>posListGet()
: <a class="el" href="group__lists.html#gaa30045fb504e3b8c45af3ef679640d3c">picoos.h</a>
</li>
<li>posListInit()
: <a class="el" href="group__lists.html#ga7091b4caa746256a1aec2050e16a3944">picoos.h</a>
</li>
<li>posListJoin()
: <a class="el" href="group__lists.html#gad519111cf38956a54b53967ab0a4deb9">picoos.h</a>
</li>
<li>posListLen()
: <a class="el" href="group__lists.html#ga0bb78f9534552e810f2d89b15568a6ac">picoos.h</a>
</li>
<li>posListRemove()
: <a class="el" href="group__lists.html#gaac3da766a5d42f774752c3377f46dcf1">picoos.h</a>
</li>
<li>posListTerm()
: <a class="el" href="group__lists.html#ga86461f1bf838d9760daa2b8df8961dc6">picoos.h</a>
</li>
<li>posMessageAlloc()
: <a class="el" href="group__msg.html#ga5fb0126064dfb39bc622e41910c94818">picoos.h</a>
</li>
<li>posMessageAvailable()
: <a class="el" href="group__msg.html#ga4130e9cee77af967aacf28e2322dcc4a">picoos.h</a>
</li>
<li>posMessageFree()
: <a class="el" href="group__msg.html#gaadfaecad7f6b3180f5fba3950d62827a">picoos.h</a>
</li>
<li>posMessageGet()
: <a class="el" href="group__msg.html#ga513a9a67665061b1b2d6755d3e459304">picoos.h</a>
</li>
<li>posMessageSend()
: <a class="el" href="group__msg.html#ga1c6675e1261f3935f5575ed355029911">picoos.h</a>
</li>
<li>posMessageWait()
: <a class="el" href="group__msg.html#ga8bc10cc718e065c754c1053f6bbaa069">picoos.h</a>
</li>
<li>posMutexCreate()
: <a class="el" href="group__mutex.html#ga8c49a0c781fd9c8171d0f7bd41be0b3a">picoos.h</a>
</li>
<li>posMutexDestroy()
: <a class="el" href="group__mutex.html#gac1fa800985ab244b5bbcf89fa81fa1b3">picoos.h</a>
</li>
<li>posMutexLock()
: <a class="el" href="group__mutex.html#ga534877f9b8c7805065ef98f6e1ca4657">picoos.h</a>
</li>
<li>posMutexTryLock()
: <a class="el" href="group__mutex.html#gacbe06f7bf9f5f650ba139b3625c967dd">picoos.h</a>
</li>
<li>posMutexUnlock()
: <a class="el" href="group__mutex.html#ga1daf8189d3340b02b04d9235c1f79a37">picoos.h</a>
</li>
<li>posSemaCreate()
: <a class="el" href="group__sema.html#gaac4e42d09c444b7da1f55724e9713e90">picoos.h</a>
</li>
<li>posSemaDestroy()
: <a class="el" href="group__sema.html#gaa90a21c0fef372c7ee8c361a1f697136">picoos.h</a>
</li>
<li>posSemaGet()
: <a class="el" href="group__sema.html#ga507d0b02a370832a6699dc5d01d8d032">picoos.h</a>
</li>
<li>posSemaSignal()
: <a class="el" href="group__sema.html#ga58e7b2848b028c115e458d2137d2a858">picoos.h</a>
</li>
<li>posSemaWait()
: <a class="el" href="group__sema.html#ga092d90aab80866f76c6b5dec7f4ef631">picoos.h</a>
</li>
<li>posSoftInt()
: <a class="el" href="group__sint.html#ga765f8c23e126db3d37d10d7d6d7d9285">picoos.h</a>
</li>
<li>posSoftIntDelHandler()
: <a class="el" href="group__sint.html#ga6a546edb3630346bc23d3b154c254bff">picoos.h</a>
</li>
<li>posSoftIntSetHandler()
: <a class="el" href="group__sint.html#ga41b1c020380c993790af333debef8806">picoos.h</a>
</li>
<li>posTaskCreate()
: <a class="el" href="group__task.html#ga608268d439375453aa19f53b055e714a">picoos.h</a>
</li>
<li>posTaskExit()
: <a class="el" href="group__task.html#gaf06b58618b7cd328a435796b0af9f71c">picoos.h</a>
</li>
<li>posTaskGetCurrent()
: <a class="el" href="group__task.html#ga1a99c33c344b2261bc95063f82ada106">picoos.h</a>
</li>
<li>posTaskGetPriority()
: <a class="el" href="group__task.html#gac9e474b2f009dd9be085d1664b630fdc">picoos.h</a>
</li>
<li>posTaskGetUserspace()
: <a class="el" href="group__task.html#ga116209e51714b8a643d366676d617967">picoos.h</a>
</li>
<li>posTaskSchedLock()
: <a class="el" href="group__task.html#ga0511f30ba8f08f0b5ef1d78a631b7a4c">picoos.h</a>
</li>
<li>posTaskSchedUnlock()
: <a class="el" href="group__task.html#ga004ebcb2420399e68c18968333856ceb">picoos.h</a>
</li>
<li>posTaskSetPriority()
: <a class="el" href="group__task.html#ga047d5c066c4139a82a90eefc11315d6b">picoos.h</a>
</li>
<li>posTaskSleep()
: <a class="el" href="group__task.html#gad6b74b0405dc178951d29b7d0447d52d">picoos.h</a>
</li>
<li>posTaskUnused()
: <a class="el" href="group__task.html#ga6fba46f372e936bed6722a28b2e9de1c">picoos.h</a>
</li>
<li>posTaskYield()
: <a class="el" href="group__task.html#ga72992c6a7ec3137b0940644db40a6022">picoos.h</a>
</li>
<li>posTimerCreate()
: <a class="el" href="group__timer.html#gacd64fcb1cb56298d845ea99ec3bc3d6a">picoos.h</a>
</li>
<li>posTimerDestroy()
: <a class="el" href="group__timer.html#ga056c2abe6cef2ffd58f42d4458303b36">picoos.h</a>
</li>
<li>posTimerFired()
: <a class="el" href="group__timer.html#ga2b11ac3856c65294d9c54d682e5066e7">picoos.h</a>
</li>
<li>posTimerSet()
: <a class="el" href="group__timer.html#ga5181208250fd567dcbc9b67b6d8ed01b">picoos.h</a>
</li>
<li>posTimerStart()
: <a class="el" href="group__timer.html#gaddff03ca284acf800f68366ad1d4795b">picoos.h</a>
</li>
<li>posTimerStop()
: <a class="el" href="group__timer.html#ga91dbf9e3bdc16a6bf3fa65ff032b6a1c">picoos.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:17 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
