<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>E_ARG
: <a class="el" href="group__errcodes.html#gae7fceeeda7b0dd48d1fc8f740e072a7a">picoos.h</a>
</li>
<li>E_FAIL
: <a class="el" href="group__errcodes.html#ga8f0547e641e1efc8110437fa85aa722e">picoos.h</a>
</li>
<li>E_FORB
: <a class="el" href="group__errcodes.html#ga49bd266b2f29623d58f8376ecb91de8d">picoos.h</a>
</li>
<li>E_NOMEM
: <a class="el" href="group__errcodes.html#ga2c08bce13e2f5280d96f8d8e39a5ff35">picoos.h</a>
</li>
<li>E_NOMORE
: <a class="el" href="group__errcodes.html#ga1e5f29505a5dbb1072c839e81c4a677c">picoos.h</a>
</li>
<li>E_NOTFOUND
: <a class="el" href="group__errcodes.html#gaaa1771c30a9d47c05446a786ae261814">picoos.h</a>
</li>
<li>E_OK
: <a class="el" href="group__errcodes.html#ga1e7cc741c56207a8872ea58373276925">picoos.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HZ
: <a class="el" href="group__timer.html#ga8489802eaedf42fdb5f2ce1708eaffa2">picoos.h</a>
, <a class="el" href="group__coreset.html#ga8489802eaedf42fdb5f2ce1708eaffa2">poscfg.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MPTR_t
: <a class="el" href="group__arch.html#ga64d891d7ca141711b4d678793daf28f1">port.h</a>
</li>
<li>MS
: <a class="el" href="picoos_8h.html#af922d1d7fb6384695d25c7a66a3bf8f1">picoos.h</a>
</li>
<li>MVAR_BITS
: <a class="el" href="group__arch.html#ga27e0c1f3ac34e8a3e84fa0b1d900bbd4">port.h</a>
</li>
<li>MVAR_t
: <a class="el" href="group__arch.html#ga9ce4ca4b7e8536653777ba1edadfe080">port.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NOS_MAX_BOTTOMHALFS
: <a class="el" href="group__cfgnosbh.html#gaeb83ab785a97ef9cf6ffbffffd3990e3">noscfg.h</a>
</li>
<li>NOS_MAX_REGKEYLEN
: <a class="el" href="group__cfgnosreg.html#gaa42e5ff98b90c7b1461a16b01f521f59">noscfg.h</a>
</li>
<li>NOS_REGKEY_PREALLOC
: <a class="el" href="group__cfgnosreg.html#ga2ca37105bf4ecd525bbd81792a4bfbf3">noscfg.h</a>
</li>
<li>nosBottomHalfUnregister
: <a class="el" href="group__bhalf.html#ga84b956dea2e32ced29f210f290bbe7bc">pos_nano.h</a>
</li>
<li>NOSCFG_CONIO_KEYBUFSIZE
: <a class="el" href="group__cfgnoscio.html#gaabda4169f3c03119ab2b30f629a16f61">noscfg.h</a>
</li>
<li>NOSCFG_CONOUT_FIFOSIZE
: <a class="el" href="group__portnlcfg.html#ga9849660b7ed937377af97a046325cdb8">port.h</a>
</li>
<li>NOSCFG_CONOUT_HANDSHAKE
: <a class="el" href="group__portnlcfg.html#ga65d9f7968992e0c6e2d3369d986d68ec">port.h</a>
</li>
<li>NOSCFG_DEFAULT_STACKSIZE
: <a class="el" href="group__portnlcfg.html#ga54f29ab5c4614afdd9fed3429b3505c9">port.h</a>
</li>
<li>NOSCFG_FEATURE_BOTTOMHALF
: <a class="el" href="group__cfgnosbh.html#ga991fc51bc6671287945bb0dd57dd3e4b">noscfg.h</a>
</li>
<li>NOSCFG_FEATURE_CONIN
: <a class="el" href="group__cfgnoscio.html#ga3d4c0368f2a1ae10dfb0e25c312614d3">noscfg.h</a>
</li>
<li>NOSCFG_FEATURE_CONOUT
: <a class="el" href="group__cfgnoscio.html#gaccaa04595e0c219446a881a55c459b04">noscfg.h</a>
</li>
<li>NOSCFG_FEATURE_CPUUSAGE
: <a class="el" href="group__cfgcpuu.html#gaf1694efdd6b6901b7f216cd41a06e4e9">noscfg.h</a>
</li>
<li>NOSCFG_FEATURE_FLAGS
: <a class="el" href="group__cfgabstr.html#ga56d3c7583bbf3d140431d95012dae5c4">noscfg.h</a>
</li>
<li>NOSCFG_FEATURE_MEMALLOC
: <a class="el" href="group__cfgnosmem.html#ga7e79605e9f41ea856b8c8448012580c8">noscfg.h</a>
</li>
<li>NOSCFG_FEATURE_MEMCOPY
: <a class="el" href="group__cfgnosmem.html#gae9459dbab15e0926c7d5fad25c83fe93">noscfg.h</a>
</li>
<li>NOSCFG_FEATURE_MEMSET
: <a class="el" href="group__cfgnosmem.html#gaa698e489bd838ab263be843af62e20e0">noscfg.h</a>
</li>
<li>NOSCFG_FEATURE_MSGBOXES
: <a class="el" href="group__cfgabstr.html#gada1b94c499b9f4b76d312eeeb840a234">noscfg.h</a>
</li>
<li>NOSCFG_FEATURE_MUTEXES
: <a class="el" href="group__cfgabstr.html#ga25b62527cb5d95314d3d7e80ec5d75b8">noscfg.h</a>
</li>
<li>NOSCFG_FEATURE_PRINTF
: <a class="el" href="group__cfgnoscio.html#gaf5207b42fb1412ff721b4f8b83987486">noscfg.h</a>
</li>
<li>NOSCFG_FEATURE_REALLOC
: <a class="el" href="group__cfgnosmem.html#ga61abde52be62009d5e589a791ea889a9">noscfg.h</a>
</li>
<li>NOSCFG_FEATURE_REGISTRY
: <a class="el" href="group__cfgnosreg.html#gafe3b08173412f08ff749f46249d924da">noscfg.h</a>
</li>
<li>NOSCFG_FEATURE_REGQUERY
: <a class="el" href="group__cfgnosreg.html#ga0b8f28bf193d345449b98c45ce6e98c4">noscfg.h</a>
</li>
<li>NOSCFG_FEATURE_SEMAPHORES
: <a class="el" href="group__cfgabstr.html#ga8216042d0cd1391dcd7111a466e48798">noscfg.h</a>
</li>
<li>NOSCFG_FEATURE_SPRINTF
: <a class="el" href="group__cfgnoscio.html#ga48ae024a3b98d758f80429c66ab14299">noscfg.h</a>
</li>
<li>NOSCFG_FEATURE_TASKCREATE
: <a class="el" href="group__cfgabstr.html#ga0e6dbc0bbbfb27e52ec4637e535088d8">noscfg.h</a>
</li>
<li>NOSCFG_FEATURE_TIMER
: <a class="el" href="group__cfgabstr.html#ga8d78f221f4c31c9ec6ed9e7fa2be6bd5">noscfg.h</a>
</li>
<li>NOSCFG_FEATURE_USERREG
: <a class="el" href="group__cfgnosreg.html#gabe68fb0ec250b273931db3367d2e78fc">noscfg.h</a>
</li>
<li>NOSCFG_MEM_MANAGE_MODE
: <a class="el" href="group__cfgnosmem.html#gaefa419f2ffffacd9ef0ddc5ca33f9d26">noscfg.h</a>
</li>
<li>NOSCFG_MEM_MANAGER_TYPE
: <a class="el" href="group__cfgnosmem.html#ga05cceb76450818d8eb7a05e0416092cc">noscfg.h</a>
</li>
<li>NOSCFG_MEM_OVWR_STANDARD
: <a class="el" href="group__cfgnosmem.html#ga9dcc9bbb9ee1ffe25d7cbc9f11b7f476">noscfg.h</a>
</li>
<li>NOSCFG_MEM_USER_FREE
: <a class="el" href="group__cfgnosmem.html#gad64c5d2259737e78e99baa1308a6ae8f">noscfg.h</a>
</li>
<li>NOSCFG_MEM_USER_MALLOC
: <a class="el" href="group__cfgnosmem.html#ga1fac4bb74deb7416ca6d740ae4c44971">noscfg.h</a>
</li>
<li>NOSCFG_STACK_GROWS_UP
: <a class="el" href="group__portnlcfg.html#gab68d0e7fb5d88a54541d91fe4aee1eaa">port.h</a>
</li>
<li>NOSCFG_STKMEM_RESERVE
: <a class="el" href="group__cfgnosmem.html#ga6e30f640b95b8d51bbce5c0bd069f6ee">noscfg.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>P_ASSERT
: <a class="el" href="group__debug.html#ga4a85814d86f07465e85cad2abbeefb78">picoos.h</a>
</li>
<li>POS_IRQ_DISABLE_ALL
: <a class="el" href="group__lock.html#gae0aa7a5e3551d29186a2c4532008691b">port.h</a>
</li>
<li>POS_IRQ_ENABLE_ALL
: <a class="el" href="group__lock.html#ga9c1a2a51454d4c10a6eb0e7655aa8c98">port.h</a>
</li>
<li>POS_MEM_ALLOC
: <a class="el" href="group__arch.html#ga6fc94852dd15d9efc64866a178b8f5cc">port.h</a>
</li>
<li>POS_SCHED_LOCK
: <a class="el" href="group__lock.html#ga6fc045026870566d991d6bb7ab7093ac">port.h</a>
</li>
<li>POS_SCHED_UNLOCK
: <a class="el" href="group__lock.html#ga2a15ce5c0bd5d35c6266aeb6b6793bf8">port.h</a>
</li>
<li>POS_SETEVENTNAME
: <a class="el" href="group__debug.html#gaebc71409b788cb058b6b368f8763f9e3">picoos.h</a>
</li>
<li>POS_SETTASKNAME
: <a class="el" href="group__debug.html#ga9e6bbd577836a48a6a23d8abd1ae8760">picoos.h</a>
</li>
<li>POS_TIMEAFTER
: <a class="el" href="group__timer.html#ga09707208d6923f17a2a88bb8cb74bdc3">picoos.h</a>
</li>
<li>POS_USERTASKDATA
: <a class="el" href="port_8h.html#a358f2af7587dc9e3d97019a8331dee1f">port.h</a>
</li>
<li>POSCFG_ALIGNMENT
: <a class="el" href="group__arch.html#ga492dbf6b43911554974e585a6327caab">port.h</a>
</li>
<li>POSCFG_ARGCHECK
: <a class="el" href="group__codestyle.html#ga22ac688b0544594341630960dc1b6756">poscfg.h</a>
</li>
<li>POSCFG_CALLINITARCH
: <a class="el" href="group__arch.html#ga5e1c3a7349532e1e6cb02daf41e2d6e9">port.h</a>
</li>
<li>POSCFG_CTXSW_COMBINE
: <a class="el" href="group__coreset.html#ga00de2ff31330e4d987448539ac19b2ee">poscfg.h</a>
</li>
<li>POSCFG_DYNAMIC_MEMORY
: <a class="el" href="group__arch.html#ga013639cd7e2a875295b88a67ea577ebe">port.h</a>
</li>
<li>POSCFG_DYNAMIC_REFILL
: <a class="el" href="group__arch.html#ga2bb20d16dfa666433b5cd7900b09b639">port.h</a>
</li>
<li>POSCFG_FASTCODE
: <a class="el" href="group__codestyle.html#gaca7bfff5584e6b878a7202489d1cce9b">poscfg.h</a>
</li>
<li>POSCFG_FBIT_BITSHIFT
: <a class="el" href="group__findbit.html#gafbb3254ac7ce4cfe0f27033ca3d0c6b0">port.h</a>
</li>
<li>POSCFG_FBIT_USE_LUTABLE
: <a class="el" href="group__findbit.html#ga8fe1d3072c4af08739832bd599dade9b">port.h</a>
</li>
<li>POSCFG_FEATURE_ATOMICVAR
: <a class="el" href="group__feature.html#ga996bc6b00285d1076fa796db1a19b5e4">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_DEBUGHELP
: <a class="el" href="group__feature.html#gaec190b44ef2667567bb7d56360db74a4">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_ERRNO
: <a class="el" href="group__feature.html#ga89b0ceedbcaa7dfb52b03007a9ffff68">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_EXIT
: <a class="el" href="group__feature.html#ga54fad4138fa6065a550b44ae1d736ab1">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_FLAGDESTROY
: <a class="el" href="group__feature.html#ga40a8f7c45aeaf188b578ebba91728258">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_FLAGS
: <a class="el" href="group__feature.html#ga8d54b771ce343ebcd0ba727b9b7f2848">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_FLAGWAIT
: <a class="el" href="group__feature.html#ga611ccd7552318d46527da91dfba34a1a">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_GETPRIORITY
: <a class="el" href="group__feature.html#ga21fb7aa3415766d075273afdea848d2f">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_GETTASK
: <a class="el" href="group__feature.html#gaf19f2b5c228cf1a926fe7eaf12ff24fd">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_IDLETASKHOOK
: <a class="el" href="group__feature.html#ga853920df24a1a6bf6b0180611b7c5e71">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_INHIBITSCHED
: <a class="el" href="group__feature.html#ga456137fb8e0c0ed9111dd476ff47addd">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_JIFFIES
: <a class="el" href="group__feature.html#ga8bae0e6fd78748991976d5ae8b7b7f60">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_LISTJOIN
: <a class="el" href="group__feature.html#gab9ea837e39c20f378c3f76f3bf18d23a">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_LISTLEN
: <a class="el" href="group__feature.html#ga0c77ae59e40fa9d53921476ee2780089">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_LISTS
: <a class="el" href="group__feature.html#gac80ed38033b8ac11cbcaa32ab265220d">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_MSGBOXES
: <a class="el" href="group__feature.html#ga6f398875f6b02d2db858530ba244c5e8">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_MSGWAIT
: <a class="el" href="group__feature.html#ga28d1f5d4957c6d3a59e9a304ff954169">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_MUTEXDESTROY
: <a class="el" href="group__feature.html#ga997821936b5fa53a74f7a7f0d3baee6f">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_MUTEXES
: <a class="el" href="group__feature.html#ga5c7027f8fb227c83c1493a6aaf4e1216">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_MUTEXTRYLOCK
: <a class="el" href="group__feature.html#ga97d5ca7576f3db9ef256461bb5eae051">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_SEMADESTROY
: <a class="el" href="group__feature.html#gaba45028573a2028c529ad4a83de09c1e">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_SEMAPHORES
: <a class="el" href="group__feature.html#gacfdbd819c39a16ed014220c7a09449be">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_SEMAWAIT
: <a class="el" href="group__feature.html#ga84a7fb0513fbca0be5f8e1e90bdda4b2">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_SETPRIORITY
: <a class="el" href="group__feature.html#ga466bd13d81ef4e67d03882af6c963990">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_SLEEP
: <a class="el" href="group__feature.html#ga1aec895ce3177fd0607e152169e70199">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_SOFTINTDEL
: <a class="el" href="group__feature.html#gaa10ba35047f70498c9a7dfad0d21cb01">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_SOFTINTS
: <a class="el" href="group__feature.html#ga3e724cc9aebb79188643579c2e52d08c">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_TASKUNUSED
: <a class="el" href="group__feature.html#ga25a4fbc41431ea674dde075c28944ae2">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_TIMER
: <a class="el" href="group__feature.html#ga28f0509d7ed461a07729f8e9721c7360">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_TIMERDESTROY
: <a class="el" href="group__feature.html#gadaf46238ba00d674b0f973a7e7cec364">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_TIMERFIRED
: <a class="el" href="group__feature.html#ga39cf61b4180b9bcdfce8cc8b4042fca4">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_YIELD
: <a class="el" href="group__feature.html#gaf914358feae7376bb7f1f2f340434c09">poscfg.h</a>
</li>
<li>POSCFG_ISR_INTERRUPTABLE
: <a class="el" href="group__arch.html#ga2a4f762889db3bdaa628427e388a2848">port.h</a>
</li>
<li>POSCFG_LOCK_FLAGSTYPE
: <a class="el" href="group__lock.html#gaf7dc9ce4d925a26fbaeb7b3a303ee7e7">port.h</a>
</li>
<li>POSCFG_LOCK_USEFLAGS
: <a class="el" href="group__lock.html#ga77596ea54b50588b7fd7492ba9c452d1">port.h</a>
</li>
<li>POSCFG_MAX_EVENTS
: <a class="el" href="group__coreset.html#gae7907e7f55ad46c5852abb26e0e3b52e">poscfg.h</a>
</li>
<li>POSCFG_MAX_MESSAGES
: <a class="el" href="group__coreset.html#ga82935a5593890a36b544f6c483b65bee">poscfg.h</a>
</li>
<li>POSCFG_MAX_PRIO_LEVEL
: <a class="el" href="group__coreset.html#gab63b551fbb0a069a2a67916827a697f1">poscfg.h</a>
</li>
<li>POSCFG_MAX_TASKS
: <a class="el" href="group__coreset.html#ga6cdd0b6e946f55aeb0057b29c157a809">poscfg.h</a>
</li>
<li>POSCFG_MAX_TIMER
: <a class="el" href="group__coreset.html#ga267cbd48e452b8e749bd62ba46f108dd">poscfg.h</a>
</li>
<li>POSCFG_MSG_BUFSIZE
: <a class="el" href="group__coreset.html#ga6ed43f28e5229dc3b943ddc5e8b53811">poscfg.h</a>
</li>
<li>POSCFG_MSG_MEMORY
: <a class="el" href="group__coreset.html#ga230134810ef8eb549e99d42503b9ab15">poscfg.h</a>
</li>
<li>POSCFG_PORTMUTEX
: <a class="el" href="group__arch.html#ga2a9f848214e56f69075e1dd798c0a717">port.h</a>
</li>
<li>POSCFG_REALTIME_PRIO
: <a class="el" href="group__coreset.html#ga091d6cc2297186704f1fe19941736e6c">poscfg.h</a>
</li>
<li>POSCFG_ROUNDROBIN
: <a class="el" href="group__coreset.html#ga305b0897b2cf4dbf73540bfd410821d6">poscfg.h</a>
</li>
<li>POSCFG_SMALLCODE
: <a class="el" href="group__codestyle.html#ga1e7ef950a1e0a0a32d6629d47c4b78c3">poscfg.h</a>
</li>
<li>POSCFG_SOFT_MTASK
: <a class="el" href="group__coreset.html#gad55f799e7163709ee5901c0db5730402">poscfg.h</a>
</li>
<li>POSCFG_SOFTINTERRUPTS
: <a class="el" href="group__coreset.html#ga5707b2bbf1e70ee1ebc1486cc17674b6">poscfg.h</a>
</li>
<li>POSCFG_SOFTINTQUEUELEN
: <a class="el" href="group__coreset.html#gabe68b749e70fb7fb42e9627973c0f0ba">poscfg.h</a>
</li>
<li>POSCFG_TASKCB_USERSPACE
: <a class="el" href="group__coreset.html#ga615da872278475e3bed3c4dd253b2b9a">poscfg.h</a>
</li>
<li>POSCFG_TASKS_PER_PRIO
: <a class="el" href="group__coreset.html#ga638cd7854eae91e2eeaf9625a336abf2">poscfg.h</a>
</li>
<li>POSCFG_TASKSTACKTYPE
: <a class="el" href="group__arch.html#ga9def726397493144392e7b945c996475">port.h</a>
</li>
<li>POSLIST_ELEMENT
: <a class="el" href="group__lists.html#ga43a7202b38e459ac058d07d3d40855e0">picoos.h</a>
</li>
<li>POSLIST_FIRST_ENTRY
: <a class="el" href="group__lists.html#ga637cd15367c0d731510ea7c4638c3a28">picoos.h</a>
</li>
<li>POSLIST_FOR_EACH_ENTRY
: <a class="el" href="group__lists.html#ga829b035664eb321fa2e1e89129204f60">picoos.h</a>
</li>
<li>POSLIST_FOREACH_BEGIN
: <a class="el" href="group__lists.html#ga7b990364c46f6eaf9933dcb9b09ec483">picoos.h</a>
</li>
<li>POSLIST_FOREACH_END
: <a class="el" href="group__lists.html#ga42543efb52719eac28e8b16a229a65dc">picoos.h</a>
</li>
<li>POSLIST_IS_EMPTY
: <a class="el" href="group__lists.html#ga81af72072b5cc0219f27f16e07ce520c">picoos.h</a>
</li>
<li>POSLIST_IS_END
: <a class="el" href="group__lists.html#ga54a34c06cef4310d1da41ab81495b8ee">picoos.h</a>
</li>
<li>POSLIST_IS_FIRST_ENTRY
: <a class="el" href="group__lists.html#ga01028d5bfda5ea498cc363fb977a999e">picoos.h</a>
</li>
<li>POSLIST_IS_LAST_ENTRY
: <a class="el" href="group__lists.html#ga0ad6e39579a92a7270b5c74e19af49d3">picoos.h</a>
</li>
<li>POSLIST_LAST_ENTRY
: <a class="el" href="group__lists.html#ga4b01c6652dcf9ae684b2d6277424fb0e">picoos.h</a>
</li>
<li>POSLIST_NEXT_ENTRY
: <a class="el" href="group__lists.html#gafe3bdf7875ef09c1190fa2134872108c">picoos.h</a>
</li>
<li>POSLIST_PREV_ENTRY
: <a class="el" href="group__lists.html#ga3aac4530acfbac566003e924b6e5129a">picoos.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:17 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
