<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>P_ASSERT
: <a class="el" href="group__debug.html#ga4a85814d86f07465e85cad2abbeefb78">picoos.h</a>
</li>
<li>p_pos_findbit()
: <a class="el" href="group__port.html#gad18dec8e37a90f6ed9e5fd068cc526b1">picoos.h</a>
</li>
<li>p_pos_freeStack()
: <a class="el" href="group__port.html#ga090da72a97048dbb2067d6b221b96c0e">picoos.h</a>
</li>
<li>p_pos_initArch()
: <a class="el" href="group__port.html#ga775910e7930891db8f173f6dd69633b8">picoos.h</a>
</li>
<li>p_pos_initTask()
: <a class="el" href="group__port.html#ga1de30cecad661746434d0dbd870d1c71">picoos.h</a>
</li>
<li>p_pos_intContextSwitch()
: <a class="el" href="group__port.html#ga8a42bf245c41c524c80a72b82fe13d76">picoos.h</a>
</li>
<li>p_pos_intContextSwitchPending()
: <a class="el" href="group__port.html#ga7f23faef9360ef15a4abd268163d0a9b">picoos.h</a>
</li>
<li>p_pos_lock()
: <a class="el" href="group__port.html#gaa332a78292bc10867826e247361cc130">picoos.h</a>
</li>
<li>p_pos_softContextSwitch()
: <a class="el" href="group__port.html#ga29774435bfbbb74fd003a0e3c5332af0">picoos.h</a>
</li>
<li>p_pos_startFirstContext()
: <a class="el" href="group__port.html#gaad73879e76ac6a794b48f424fec5b201">picoos.h</a>
</li>
<li>p_pos_unlock()
: <a class="el" href="group__port.html#gadbbcc1b0e31b3fce379f6457e6335399">picoos.h</a>
</li>
<li>p_putchar()
: <a class="el" href="group__conio.html#ga0636db53aacc6025bb6effc9d2dac9a4">pos_nano.h</a>
</li>
<li>PEVENTTYPE
: <a class="el" href="group__debug.html#ga6c8a5d9837d553c0117e7fc356d656ba">picoos.h</a>
</li>
<li>picodeb_eventlist
: <a class="el" href="group__debug.html#ga2efab52ad487dfdb9e7cce59a1915879">picoos.h</a>
</li>
<li>picodeb_taskhistory
: <a class="el" href="group__debug.html#gaaea729f22d496af98a291ccb7d752f5d">picoos.h</a>
</li>
<li>picodeb_tasklist
: <a class="el" href="group__debug.html#ga2a1b37f2dbf00d1219b8c0a9436e0dc8">picoos.h</a>
</li>
<li>PICOEVENT
: <a class="el" href="group__debug.html#ga657942f90525946945f70e81da575326">picoos.h</a>
</li>
<li>PICOTASK
: <a class="el" href="group__debug.html#gac25b94086b7c5a892c6735a7ef23977a">picoos.h</a>
</li>
<li>POS_IRQ_DISABLE_ALL
: <a class="el" href="group__lock.html#gae0aa7a5e3551d29186a2c4532008691b">port.h</a>
</li>
<li>POS_IRQ_ENABLE_ALL
: <a class="el" href="group__lock.html#ga9c1a2a51454d4c10a6eb0e7655aa8c98">port.h</a>
</li>
<li>POS_MEM_ALLOC
: <a class="el" href="group__arch.html#ga6fc94852dd15d9efc64866a178b8f5cc">port.h</a>
</li>
<li>POS_SCHED_LOCK
: <a class="el" href="group__lock.html#ga6fc045026870566d991d6bb7ab7093ac">port.h</a>
</li>
<li>POS_SCHED_UNLOCK
: <a class="el" href="group__lock.html#ga2a15ce5c0bd5d35c6266aeb6b6793bf8">port.h</a>
</li>
<li>POS_SETEVENTNAME
: <a class="el" href="group__debug.html#gaebc71409b788cb058b6b368f8763f9e3">picoos.h</a>
</li>
<li>POS_SETTASKNAME
: <a class="el" href="group__debug.html#ga9e6bbd577836a48a6a23d8abd1ae8760">picoos.h</a>
</li>
<li>POS_TIMEAFTER
: <a class="el" href="group__timer.html#ga09707208d6923f17a2a88bb8cb74bdc3">picoos.h</a>
</li>
<li>POS_USERTASKDATA
: <a class="el" href="port_8h.html#a358f2af7587dc9e3d97019a8331dee1f">port.h</a>
</li>
<li>POSATOMIC_t
: <a class="el" href="picoos_8h.html#a764c8ffe6e8e7edefc4c2c774cf857fa">picoos.h</a>
</li>
<li>posAtomicAdd()
: <a class="el" href="group__atomic.html#ga12fee3c9348da8106e9e6ee42e4b21e4">picoos.h</a>
</li>
<li>posAtomicGet()
: <a class="el" href="group__atomic.html#ga333612b6ef135a4ce3c9f465734630b4">picoos.h</a>
</li>
<li>posAtomicSet()
: <a class="el" href="group__atomic.html#gaa9340480170931e51fe23b1f33e6d027">picoos.h</a>
</li>
<li>posAtomicSub()
: <a class="el" href="group__atomic.html#gaa2eca360cfed998dcad63be33b1f930a">picoos.h</a>
</li>
<li>POSCFG_ALIGNMENT
: <a class="el" href="group__arch.html#ga492dbf6b43911554974e585a6327caab">port.h</a>
</li>
<li>POSCFG_ARGCHECK
: <a class="el" href="group__codestyle.html#ga22ac688b0544594341630960dc1b6756">poscfg.h</a>
</li>
<li>POSCFG_CALLINITARCH
: <a class="el" href="group__arch.html#ga5e1c3a7349532e1e6cb02daf41e2d6e9">port.h</a>
</li>
<li>POSCFG_CTXSW_COMBINE
: <a class="el" href="group__coreset.html#ga00de2ff31330e4d987448539ac19b2ee">poscfg.h</a>
</li>
<li>POSCFG_DYNAMIC_MEMORY
: <a class="el" href="group__arch.html#ga013639cd7e2a875295b88a67ea577ebe">port.h</a>
</li>
<li>POSCFG_DYNAMIC_REFILL
: <a class="el" href="group__arch.html#ga2bb20d16dfa666433b5cd7900b09b639">port.h</a>
</li>
<li>POSCFG_FASTCODE
: <a class="el" href="group__codestyle.html#gaca7bfff5584e6b878a7202489d1cce9b">poscfg.h</a>
</li>
<li>POSCFG_FBIT_BITSHIFT
: <a class="el" href="group__findbit.html#gafbb3254ac7ce4cfe0f27033ca3d0c6b0">port.h</a>
</li>
<li>POSCFG_FBIT_USE_LUTABLE
: <a class="el" href="group__findbit.html#ga8fe1d3072c4af08739832bd599dade9b">port.h</a>
</li>
<li>POSCFG_FEATURE_ATOMICVAR
: <a class="el" href="group__feature.html#ga996bc6b00285d1076fa796db1a19b5e4">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_DEBUGHELP
: <a class="el" href="group__feature.html#gaec190b44ef2667567bb7d56360db74a4">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_ERRNO
: <a class="el" href="group__feature.html#ga89b0ceedbcaa7dfb52b03007a9ffff68">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_EXIT
: <a class="el" href="group__feature.html#ga54fad4138fa6065a550b44ae1d736ab1">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_FLAGDESTROY
: <a class="el" href="group__feature.html#ga40a8f7c45aeaf188b578ebba91728258">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_FLAGS
: <a class="el" href="group__feature.html#ga8d54b771ce343ebcd0ba727b9b7f2848">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_FLAGWAIT
: <a class="el" href="group__feature.html#ga611ccd7552318d46527da91dfba34a1a">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_GETPRIORITY
: <a class="el" href="group__feature.html#ga21fb7aa3415766d075273afdea848d2f">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_GETTASK
: <a class="el" href="group__feature.html#gaf19f2b5c228cf1a926fe7eaf12ff24fd">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_IDLETASKHOOK
: <a class="el" href="group__feature.html#ga853920df24a1a6bf6b0180611b7c5e71">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_INHIBITSCHED
: <a class="el" href="group__feature.html#ga456137fb8e0c0ed9111dd476ff47addd">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_JIFFIES
: <a class="el" href="group__feature.html#ga8bae0e6fd78748991976d5ae8b7b7f60">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_LISTJOIN
: <a class="el" href="group__feature.html#gab9ea837e39c20f378c3f76f3bf18d23a">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_LISTLEN
: <a class="el" href="group__feature.html#ga0c77ae59e40fa9d53921476ee2780089">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_LISTS
: <a class="el" href="group__feature.html#gac80ed38033b8ac11cbcaa32ab265220d">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_MSGBOXES
: <a class="el" href="group__feature.html#ga6f398875f6b02d2db858530ba244c5e8">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_MSGWAIT
: <a class="el" href="group__feature.html#ga28d1f5d4957c6d3a59e9a304ff954169">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_MUTEXDESTROY
: <a class="el" href="group__feature.html#ga997821936b5fa53a74f7a7f0d3baee6f">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_MUTEXES
: <a class="el" href="group__feature.html#ga5c7027f8fb227c83c1493a6aaf4e1216">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_MUTEXTRYLOCK
: <a class="el" href="group__feature.html#ga97d5ca7576f3db9ef256461bb5eae051">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_SEMADESTROY
: <a class="el" href="group__feature.html#gaba45028573a2028c529ad4a83de09c1e">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_SEMAPHORES
: <a class="el" href="group__feature.html#gacfdbd819c39a16ed014220c7a09449be">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_SEMAWAIT
: <a class="el" href="group__feature.html#ga84a7fb0513fbca0be5f8e1e90bdda4b2">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_SETPRIORITY
: <a class="el" href="group__feature.html#ga466bd13d81ef4e67d03882af6c963990">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_SLEEP
: <a class="el" href="group__feature.html#ga1aec895ce3177fd0607e152169e70199">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_SOFTINTDEL
: <a class="el" href="group__feature.html#gaa10ba35047f70498c9a7dfad0d21cb01">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_SOFTINTS
: <a class="el" href="group__feature.html#ga3e724cc9aebb79188643579c2e52d08c">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_TASKUNUSED
: <a class="el" href="group__feature.html#ga25a4fbc41431ea674dde075c28944ae2">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_TIMER
: <a class="el" href="group__feature.html#ga28f0509d7ed461a07729f8e9721c7360">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_TIMERDESTROY
: <a class="el" href="group__feature.html#gadaf46238ba00d674b0f973a7e7cec364">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_TIMERFIRED
: <a class="el" href="group__feature.html#ga39cf61b4180b9bcdfce8cc8b4042fca4">poscfg.h</a>
</li>
<li>POSCFG_FEATURE_YIELD
: <a class="el" href="group__feature.html#gaf914358feae7376bb7f1f2f340434c09">poscfg.h</a>
</li>
<li>POSCFG_ISR_INTERRUPTABLE
: <a class="el" href="group__arch.html#ga2a4f762889db3bdaa628427e388a2848">port.h</a>
</li>
<li>POSCFG_LOCK_FLAGSTYPE
: <a class="el" href="group__lock.html#gaf7dc9ce4d925a26fbaeb7b3a303ee7e7">port.h</a>
</li>
<li>POSCFG_LOCK_USEFLAGS
: <a class="el" href="group__lock.html#ga77596ea54b50588b7fd7492ba9c452d1">port.h</a>
</li>
<li>POSCFG_MAX_EVENTS
: <a class="el" href="group__coreset.html#gae7907e7f55ad46c5852abb26e0e3b52e">poscfg.h</a>
</li>
<li>POSCFG_MAX_MESSAGES
: <a class="el" href="group__coreset.html#ga82935a5593890a36b544f6c483b65bee">poscfg.h</a>
</li>
<li>POSCFG_MAX_PRIO_LEVEL
: <a class="el" href="group__coreset.html#gab63b551fbb0a069a2a67916827a697f1">poscfg.h</a>
</li>
<li>POSCFG_MAX_TASKS
: <a class="el" href="group__coreset.html#ga6cdd0b6e946f55aeb0057b29c157a809">poscfg.h</a>
</li>
<li>POSCFG_MAX_TIMER
: <a class="el" href="group__coreset.html#ga267cbd48e452b8e749bd62ba46f108dd">poscfg.h</a>
</li>
<li>POSCFG_MSG_BUFSIZE
: <a class="el" href="group__coreset.html#ga6ed43f28e5229dc3b943ddc5e8b53811">poscfg.h</a>
</li>
<li>POSCFG_MSG_MEMORY
: <a class="el" href="group__coreset.html#ga230134810ef8eb549e99d42503b9ab15">poscfg.h</a>
</li>
<li>POSCFG_PORTMUTEX
: <a class="el" href="group__arch.html#ga2a9f848214e56f69075e1dd798c0a717">port.h</a>
</li>
<li>POSCFG_REALTIME_PRIO
: <a class="el" href="group__coreset.html#ga091d6cc2297186704f1fe19941736e6c">poscfg.h</a>
</li>
<li>POSCFG_ROUNDROBIN
: <a class="el" href="group__coreset.html#ga305b0897b2cf4dbf73540bfd410821d6">poscfg.h</a>
</li>
<li>POSCFG_SMALLCODE
: <a class="el" href="group__codestyle.html#ga1e7ef950a1e0a0a32d6629d47c4b78c3">poscfg.h</a>
</li>
<li>POSCFG_SOFT_MTASK
: <a class="el" href="group__coreset.html#gad55f799e7163709ee5901c0db5730402">poscfg.h</a>
</li>
<li>POSCFG_SOFTINTERRUPTS
: <a class="el" href="group__coreset.html#ga5707b2bbf1e70ee1ebc1486cc17674b6">poscfg.h</a>
</li>
<li>POSCFG_SOFTINTQUEUELEN
: <a class="el" href="group__coreset.html#gabe68b749e70fb7fb42e9627973c0f0ba">poscfg.h</a>
</li>
<li>POSCFG_TASKCB_USERSPACE
: <a class="el" href="group__coreset.html#ga615da872278475e3bed3c4dd253b2b9a">poscfg.h</a>
</li>
<li>POSCFG_TASKS_PER_PRIO
: <a class="el" href="group__coreset.html#ga638cd7854eae91e2eeaf9625a336abf2">poscfg.h</a>
</li>
<li>POSCFG_TASKSTACKTYPE
: <a class="el" href="group__arch.html#ga9def726397493144392e7b945c996475">port.h</a>
</li>
<li>posCurrentTask_g
: <a class="el" href="picoos_8h.html#afed0dbeed05c3fb45c5b39aa85898fa2">picoos.h</a>
</li>
<li>POSFLAG_t
: <a class="el" href="picoos_8h.html#ab9bd7c335b4dda805287b3e900c1de92">picoos.h</a>
</li>
<li>posFlagCreate()
: <a class="el" href="group__flag.html#ga5aaa34c35a97e6226748f61dc6db80d0">picoos.h</a>
</li>
<li>posFlagDestroy()
: <a class="el" href="group__flag.html#gac02c7e44027f4f8d7cf0d9901a6454cd">picoos.h</a>
</li>
<li>posFlagGet()
: <a class="el" href="group__flag.html#ga5c90ac9c3c3309cc753d24270c5f9bd0">picoos.h</a>
</li>
<li>posFlagSet()
: <a class="el" href="group__flag.html#ga9cecb429093d64c6bff739afe1211b37">picoos.h</a>
</li>
<li>posFlagWait()
: <a class="el" href="group__flag.html#ga7e0b29008e917693511c7b1180786661">picoos.h</a>
</li>
<li>POSIDLEFUNC_t
: <a class="el" href="picoos_8h.html#abf5416d69b61c7d36affe4671316dccc">picoos.h</a>
</li>
<li>posInInterrupt_g
: <a class="el" href="picoos_8h.html#acff307fe2f3f00d7badb582ff4ab2897">picoos.h</a>
</li>
<li>posInit()
: <a class="el" href="group__task.html#gae91e77be5477fbd091697a751b6e3552">picoos.h</a>
</li>
<li>posInstallIdleTaskHook()
: <a class="el" href="group__task.html#gac57fb0f35429cd8ebeab78cfeb89f6ad">picoos.h</a>
</li>
<li>POSINTFUNC_t
: <a class="el" href="picoos_8h.html#a36dae019e8929405b96fcb302474f573">picoos.h</a>
</li>
<li>POSLIST_ELEMENT
: <a class="el" href="group__lists.html#ga43a7202b38e459ac058d07d3d40855e0">picoos.h</a>
</li>
<li>POSLIST_FIRST_ENTRY
: <a class="el" href="group__lists.html#ga637cd15367c0d731510ea7c4638c3a28">picoos.h</a>
</li>
<li>POSLIST_FOR_EACH_ENTRY
: <a class="el" href="group__lists.html#ga829b035664eb321fa2e1e89129204f60">picoos.h</a>
</li>
<li>POSLIST_FOREACH_BEGIN
: <a class="el" href="group__lists.html#ga7b990364c46f6eaf9933dcb9b09ec483">picoos.h</a>
</li>
<li>POSLIST_FOREACH_END
: <a class="el" href="group__lists.html#ga42543efb52719eac28e8b16a229a65dc">picoos.h</a>
</li>
<li>POSLIST_IS_EMPTY
: <a class="el" href="group__lists.html#ga81af72072b5cc0219f27f16e07ce520c">picoos.h</a>
</li>
<li>POSLIST_IS_END
: <a class="el" href="group__lists.html#ga54a34c06cef4310d1da41ab81495b8ee">picoos.h</a>
</li>
<li>POSLIST_IS_FIRST_ENTRY
: <a class="el" href="group__lists.html#ga01028d5bfda5ea498cc363fb977a999e">picoos.h</a>
</li>
<li>POSLIST_IS_LAST_ENTRY
: <a class="el" href="group__lists.html#ga0ad6e39579a92a7270b5c74e19af49d3">picoos.h</a>
</li>
<li>POSLIST_LAST_ENTRY
: <a class="el" href="group__lists.html#ga4b01c6652dcf9ae684b2d6277424fb0e">picoos.h</a>
</li>
<li>POSLIST_NEXT_ENTRY
: <a class="el" href="group__lists.html#gafe3bdf7875ef09c1190fa2134872108c">picoos.h</a>
</li>
<li>POSLIST_PREV_ENTRY
: <a class="el" href="group__lists.html#ga3aac4530acfbac566003e924b6e5129a">picoos.h</a>
</li>
<li>POSLIST_t
: <a class="el" href="picoos_8h.html#a817688d9108a1f7edf30778ffb169ff2">picoos.h</a>
</li>
<li>posListAdd()
: <a class="el" href="group__lists.html#ga367311b321baf50e6ad4626b9c2b42ce">picoos.h</a>
</li>
<li>posListGet()
: <a class="el" href="group__lists.html#gaa30045fb504e3b8c45af3ef679640d3c">picoos.h</a>
</li>
<li>POSLISTHEAD_t
: <a class="el" href="picoos_8h.html#a95488beedecf116bd6ae9cea96f184a0">picoos.h</a>
</li>
<li>posListInit()
: <a class="el" href="group__lists.html#ga7091b4caa746256a1aec2050e16a3944">picoos.h</a>
</li>
<li>posListJoin()
: <a class="el" href="group__lists.html#gad519111cf38956a54b53967ab0a4deb9">picoos.h</a>
</li>
<li>posListLen()
: <a class="el" href="group__lists.html#ga0bb78f9534552e810f2d89b15568a6ac">picoos.h</a>
</li>
<li>posListRemove()
: <a class="el" href="group__lists.html#gaac3da766a5d42f774752c3377f46dcf1">picoos.h</a>
</li>
<li>posListTerm()
: <a class="el" href="group__lists.html#ga86461f1bf838d9760daa2b8df8961dc6">picoos.h</a>
</li>
<li>posMessageAlloc()
: <a class="el" href="group__msg.html#ga5fb0126064dfb39bc622e41910c94818">picoos.h</a>
</li>
<li>posMessageAvailable()
: <a class="el" href="group__msg.html#ga4130e9cee77af967aacf28e2322dcc4a">picoos.h</a>
</li>
<li>posMessageFree()
: <a class="el" href="group__msg.html#gaadfaecad7f6b3180f5fba3950d62827a">picoos.h</a>
</li>
<li>posMessageGet()
: <a class="el" href="group__msg.html#ga513a9a67665061b1b2d6755d3e459304">picoos.h</a>
</li>
<li>posMessageSend()
: <a class="el" href="group__msg.html#ga1c6675e1261f3935f5575ed355029911">picoos.h</a>
</li>
<li>posMessageWait()
: <a class="el" href="group__msg.html#ga8bc10cc718e065c754c1053f6bbaa069">picoos.h</a>
</li>
<li>POSMUTEX_t
: <a class="el" href="picoos_8h.html#a7a79f7a8cb62304d38223a6eaeb1a951">picoos.h</a>
</li>
<li>posMutexCreate()
: <a class="el" href="group__mutex.html#ga8c49a0c781fd9c8171d0f7bd41be0b3a">picoos.h</a>
</li>
<li>posMutexDestroy()
: <a class="el" href="group__mutex.html#gac1fa800985ab244b5bbcf89fa81fa1b3">picoos.h</a>
</li>
<li>posMutexLock()
: <a class="el" href="group__mutex.html#ga534877f9b8c7805065ef98f6e1ca4657">picoos.h</a>
</li>
<li>posMutexTryLock()
: <a class="el" href="group__mutex.html#gacbe06f7bf9f5f650ba139b3625c967dd">picoos.h</a>
</li>
<li>posMutexUnlock()
: <a class="el" href="group__mutex.html#ga1daf8189d3340b02b04d9235c1f79a37">picoos.h</a>
</li>
<li>posNextTask_g
: <a class="el" href="picoos_8h.html#a2233e39d0b5f16537a13f910653dd0a1">picoos.h</a>
</li>
<li>posRunning_g
: <a class="el" href="picoos_8h.html#a492a4358cee590c1969413bc23abafb7">picoos.h</a>
</li>
<li>POSSEMA_t
: <a class="el" href="picoos_8h.html#aee75356b271f1d4095a5933417b6c794">picoos.h</a>
</li>
<li>posSemaCreate()
: <a class="el" href="group__sema.html#gaac4e42d09c444b7da1f55724e9713e90">picoos.h</a>
</li>
<li>posSemaDestroy()
: <a class="el" href="group__sema.html#gaa90a21c0fef372c7ee8c361a1f697136">picoos.h</a>
</li>
<li>posSemaGet()
: <a class="el" href="group__sema.html#ga507d0b02a370832a6699dc5d01d8d032">picoos.h</a>
</li>
<li>posSemaSignal()
: <a class="el" href="group__sema.html#ga58e7b2848b028c115e458d2137d2a858">picoos.h</a>
</li>
<li>posSemaWait()
: <a class="el" href="group__sema.html#ga092d90aab80866f76c6b5dec7f4ef631">picoos.h</a>
</li>
<li>posSoftInt()
: <a class="el" href="group__sint.html#ga765f8c23e126db3d37d10d7d6d7d9285">picoos.h</a>
</li>
<li>posSoftIntDelHandler()
: <a class="el" href="group__sint.html#ga6a546edb3630346bc23d3b154c254bff">picoos.h</a>
</li>
<li>posSoftIntSetHandler()
: <a class="el" href="group__sint.html#ga41b1c020380c993790af333debef8806">picoos.h</a>
</li>
<li>POSTASK_t
: <a class="el" href="picoos_8h.html#a4529d202a1c8363a8d29cd9e1606438d">picoos.h</a>
</li>
<li>posTaskCreate()
: <a class="el" href="group__task.html#ga608268d439375453aa19f53b055e714a">picoos.h</a>
</li>
<li>posTaskExit()
: <a class="el" href="group__task.html#gaf06b58618b7cd328a435796b0af9f71c">picoos.h</a>
</li>
<li>POSTASKFUNC_t
: <a class="el" href="picoos_8h.html#a8186f11b2b8c9dec1eab825e934d0f3f">picoos.h</a>
</li>
<li>posTaskGetCurrent()
: <a class="el" href="group__task.html#ga1a99c33c344b2261bc95063f82ada106">picoos.h</a>
</li>
<li>posTaskGetPriority()
: <a class="el" href="group__task.html#gac9e474b2f009dd9be085d1664b630fdc">picoos.h</a>
</li>
<li>posTaskGetUserspace()
: <a class="el" href="group__task.html#ga116209e51714b8a643d366676d617967">picoos.h</a>
</li>
<li>posTaskSchedLock()
: <a class="el" href="group__task.html#ga0511f30ba8f08f0b5ef1d78a631b7a4c">picoos.h</a>
</li>
<li>posTaskSchedUnlock()
: <a class="el" href="group__task.html#ga004ebcb2420399e68c18968333856ceb">picoos.h</a>
</li>
<li>posTaskSetPriority()
: <a class="el" href="group__task.html#ga047d5c066c4139a82a90eefc11315d6b">picoos.h</a>
</li>
<li>posTaskSleep()
: <a class="el" href="group__task.html#gad6b74b0405dc178951d29b7d0447d52d">picoos.h</a>
</li>
<li>posTaskUnused()
: <a class="el" href="group__task.html#ga6fba46f372e936bed6722a28b2e9de1c">picoos.h</a>
</li>
<li>posTaskYield()
: <a class="el" href="group__task.html#ga72992c6a7ec3137b0940644db40a6022">picoos.h</a>
</li>
<li>POSTIMER_t
: <a class="el" href="picoos_8h.html#a77c644a1129434e0bdacb0b85e55d9ff">picoos.h</a>
</li>
<li>posTimerCreate()
: <a class="el" href="group__timer.html#gacd64fcb1cb56298d845ea99ec3bc3d6a">picoos.h</a>
</li>
<li>posTimerDestroy()
: <a class="el" href="group__timer.html#ga056c2abe6cef2ffd58f42d4458303b36">picoos.h</a>
</li>
<li>posTimerFired()
: <a class="el" href="group__timer.html#ga2b11ac3856c65294d9c54d682e5066e7">picoos.h</a>
</li>
<li>posTimerSet()
: <a class="el" href="group__timer.html#ga5181208250fd567dcbc9b67b6d8ed01b">picoos.h</a>
</li>
<li>posTimerStart()
: <a class="el" href="group__timer.html#gaddff03ca284acf800f68366ad1d4795b">picoos.h</a>
</li>
<li>posTimerStop()
: <a class="el" href="group__timer.html#ga91dbf9e3bdc16a6bf3fa65ff032b6a1c">picoos.h</a>
</li>
<li>PTASKSTATE
: <a class="el" href="group__debug.html#ga60121548f8512d1ce216ad71867356aa">picoos.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:17 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
