<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: Timer Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Timer Functions</div>  </div>
<div class="ingroups"><a class="el" href="group__absfunc.html">Abstracted Functions</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac271fd69e984254632ba466bccbd7e3f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="picoos_8h.html#a77c644a1129434e0bdacb0b85e55d9ff">POSTIMER_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanotimer.html#gac271fd69e984254632ba466bccbd7e3f">NOSTIMER_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2ba86fdc8f7fdf2b01063658fb4f410e"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="group__nanotimer.html#gac271fd69e984254632ba466bccbd7e3f">NOSTIMER_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanotimer.html#ga2ba86fdc8f7fdf2b01063658fb4f410e">nosTimerCreate</a> (const char *name)</td></tr>
<tr class="memitem:ga52b4abd3c3e9e8f07ddda522642431fd"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanotimer.html#ga52b4abd3c3e9e8f07ddda522642431fd">nosTimerSet</a> (<a class="el" href="group__nanotimer.html#gac271fd69e984254632ba466bccbd7e3f">NOSTIMER_t</a> tmr, <a class="el" href="group__nanosema.html#ga5da972770c146e1a29337919e1da2940">NOSSEMA_t</a> sema, <a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> waitticks, <a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> periodticks)</td></tr>
<tr class="memitem:gaf44b1f875ca2a74cd137b3562b0e20c5"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanotimer.html#gaf44b1f875ca2a74cd137b3562b0e20c5">nosTimerStart</a> (<a class="el" href="group__nanotimer.html#gac271fd69e984254632ba466bccbd7e3f">NOSTIMER_t</a> tmr)</td></tr>
<tr class="memitem:gaa4f2233389cd0e846af9b5db2fbc4548"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanotimer.html#gaa4f2233389cd0e846af9b5db2fbc4548">nosTimerStop</a> (<a class="el" href="group__nanotimer.html#gac271fd69e984254632ba466bccbd7e3f">NOSTIMER_t</a> tmr)</td></tr>
<tr class="memitem:ga22b82fd1947d539d39f1d8e9ded73b8e"><td class="memItemLeft" align="right" valign="top">NANOEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanotimer.html#ga22b82fd1947d539d39f1d8e9ded73b8e">nosTimerDestroy</a> (<a class="el" href="group__nanotimer.html#gac271fd69e984254632ba466bccbd7e3f">NOSTIMER_t</a> tmr)</td></tr>
<tr class="memitem:ga0e0555d24622a4e03c5a58e621aa9be4"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanotimer.html#ga0e0555d24622a4e03c5a58e621aa9be4">nosTimerFired</a> (<a class="el" href="group__nanotimer.html#gac271fd69e984254632ba466bccbd7e3f">NOSTIMER_t</a> tmr)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>A timer object is a counting variable that is counted down by the system timer interrupt tick rate. If the variable reaches zero, a semaphore, that is bound to the timer, will be signaled. If the timer is in auto reload mode, the timer is restarted and will signal the semaphore again and again, depending on the period rate the timer is set to. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gac271fd69e984254632ba466bccbd7e3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="picoos_8h.html#a77c644a1129434e0bdacb0b85e55d9ff">POSTIMER_t</a> <a class="el" href="group__nanotimer.html#gac271fd69e984254632ba466bccbd7e3f">NOSTIMER_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle to a nano layer timer object. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga2ba86fdc8f7fdf2b01063658fb4f410e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT <a class="el" href="group__nanotimer.html#gac271fd69e984254632ba466bccbd7e3f">NOSTIMER_t</a> POSCALL nosTimerCreate </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer function. Allocates a timer object. After a timer is allocated with this function, it must be set up with <a class="el" href="group__nanotimer.html#ga52b4abd3c3e9e8f07ddda522642431fd">nosTimerSet</a> and than started with <a class="el" href="group__nanotimer.html#gaf44b1f875ca2a74cd137b3562b0e20c5">nosTimerStart</a>. </p>
<dl class="section return"><dt>Returns:</dt><dd>handle to the new timer object. NULL is returned on error. </dd></dl>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the new timer object to create. If the last character in the name is an asteriks (*), the operating system automatically assigns the timer an unique name (the registry feature must be enabled for this automatism). This parameter can be NULL if the nano layer registry feature is not used and will not be used in future. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__cfgabstr.html#ga8d78f221f4c31c9ec6ed9e7fa2be6bd5">NOSCFG_FEATURE_TIMER</a> must be defined to 1 to have timer support compiled in. <br/>
 You must use <a class="el" href="group__nanotimer.html#ga22b82fd1947d539d39f1d8e9ded73b8e">nosTimerDestroy</a> to destroy the flag object again.<br/>
 Even if the function posTimerDestroy would work also, it is required to call <a class="el" href="group__nanotimer.html#ga22b82fd1947d539d39f1d8e9ded73b8e">nosTimerDestroy</a>. Only this function removes the flag object from the registry. <br/>
 Dependent of your configuration, this function can be defined as macro to decrease code size. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__nanotimer.html#ga52b4abd3c3e9e8f07ddda522642431fd">nosTimerSet</a>, <a class="el" href="group__nanotimer.html#gaf44b1f875ca2a74cd137b3562b0e20c5">nosTimerStart</a>, <a class="el" href="group__nanotimer.html#ga22b82fd1947d539d39f1d8e9ded73b8e">nosTimerDestroy</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga22b82fd1947d539d39f1d8e9ded73b8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT void POSCALL nosTimerDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nanotimer.html#gac271fd69e984254632ba466bccbd7e3f">NOSTIMER_t</a>&#160;</td>
          <td class="paramname"><em>tmr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer function. Deletes a timer object and free its resources. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">tmr</td><td>handle to the timer object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__cfgabstr.html#ga8d78f221f4c31c9ec6ed9e7fa2be6bd5">NOSCFG_FEATURE_TIMER</a> must be defined to 1 to have timer support compiled in. <br/>
 <a class="el" href="group__feature.html#gadaf46238ba00d674b0f973a7e7cec364">POSCFG_FEATURE_TIMERDESTROY</a> must be defined to 1 to have this function compiled in. <br/>
 Dependent of your configuration, this function can be defined as macro to decrease code size. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__nanotimer.html#ga2ba86fdc8f7fdf2b01063658fb4f410e">nosTimerCreate</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0e0555d24622a4e03c5a58e621aa9be4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL nosTimerFired </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nanotimer.html#gac271fd69e984254632ba466bccbd7e3f">NOSTIMER_t</a>&#160;</td>
          <td class="paramname"><em>tmr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer function. The function is used to test if a timer has fired. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">tmr</td><td>handle to the timer object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>1 when the timer has fired, otherwise 0. A negative value is returned on error. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__cfgabstr.html#ga8d78f221f4c31c9ec6ed9e7fa2be6bd5">NOSCFG_FEATURE_TIMER</a> must be defined to 1 to have timer support compiled in. <br/>
 <a class="el" href="group__feature.html#ga39cf61b4180b9bcdfce8cc8b4042fca4">POSCFG_FEATURE_TIMERFIRED</a> must be defined to 1 to have this function compiled in. <br/>
 Dependent of your configuration, this function can be defined as macro to decrease code size. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__nanotimer.html#ga2ba86fdc8f7fdf2b01063658fb4f410e">nosTimerCreate</a>, <a class="el" href="group__nanotimer.html#ga52b4abd3c3e9e8f07ddda522642431fd">nosTimerSet</a>, <a class="el" href="group__nanotimer.html#gaf44b1f875ca2a74cd137b3562b0e20c5">nosTimerStart</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga52b4abd3c3e9e8f07ddda522642431fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL nosTimerSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nanotimer.html#gac271fd69e984254632ba466bccbd7e3f">NOSTIMER_t</a>&#160;</td>
          <td class="paramname"><em>tmr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nanosema.html#ga5da972770c146e1a29337919e1da2940">NOSSEMA_t</a>&#160;</td>
          <td class="paramname"><em>sema</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a>&#160;</td>
          <td class="paramname"><em>waitticks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a>&#160;</td>
          <td class="paramname"><em>periodticks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer function. Sets up a timer object. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">tmr</td><td>handle to the timer object. </td></tr>
    <tr><td class="paramname">sema</td><td>seaphore object that shall be signaled when timer fires. </td></tr>
    <tr><td class="paramname">waitticks</td><td>number of initial wait ticks. The timer fires the first time when this ticks has been expired. </td></tr>
    <tr><td class="paramname">periodticks</td><td>After the timer has fired, it is reloaded with this value, and will fire again when this count of ticks has been expired (auto reload mode). If this value is set to zero, the timer won't be restarted (= one shot mode). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>zero on success. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__cfgabstr.html#ga8d78f221f4c31c9ec6ed9e7fa2be6bd5">NOSCFG_FEATURE_TIMER</a> must be defined to 1 to have timer support compiled in. <br/>
 Dependent of your configuration, this function can be defined as macro to decrease code size. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__nanotimer.html#ga2ba86fdc8f7fdf2b01063658fb4f410e">nosTimerCreate</a>, <a class="el" href="group__nanotimer.html#gaf44b1f875ca2a74cd137b3562b0e20c5">nosTimerStart</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf44b1f875ca2a74cd137b3562b0e20c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL nosTimerStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nanotimer.html#gac271fd69e984254632ba466bccbd7e3f">NOSTIMER_t</a>&#160;</td>
          <td class="paramname"><em>tmr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer function. Starts a timer. The timer will fire first time when the waitticks counter has been reached zero. If the periodticks were set, the timer will be reloaded with this value. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">tmr</td><td>handle to the timer object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>zero on success. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__cfgabstr.html#ga8d78f221f4c31c9ec6ed9e7fa2be6bd5">NOSCFG_FEATURE_TIMER</a> must be defined to 1 to have timer support compiled in. <br/>
 Dependent of your configuration, this function can be defined as macro to decrease code size. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__nanotimer.html#gaa4f2233389cd0e846af9b5db2fbc4548">nosTimerStop</a>, <a class="el" href="group__nanotimer.html#ga0e0555d24622a4e03c5a58e621aa9be4">nosTimerFired</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa4f2233389cd0e846af9b5db2fbc4548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL nosTimerStop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nanotimer.html#gac271fd69e984254632ba466bccbd7e3f">NOSTIMER_t</a>&#160;</td>
          <td class="paramname"><em>tmr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer function. Stops a timer. The timer will no more fire. The timer can be reenabled with <a class="el" href="group__nanotimer.html#gaf44b1f875ca2a74cd137b3562b0e20c5">nosTimerStart</a>. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">tmr</td><td>handle to the timer object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>zero on success. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__cfgabstr.html#ga8d78f221f4c31c9ec6ed9e7fa2be6bd5">NOSCFG_FEATURE_TIMER</a> must be defined to 1 to have timer support compiled in. <br/>
 Dependent of your configuration, this function can be defined as macro to decrease code size. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__nanotimer.html#gaf44b1f875ca2a74cd137b3562b0e20c5">nosTimerStart</a>, <a class="el" href="group__nanotimer.html#ga22b82fd1947d539d39f1d8e9ded73b8e">nosTimerDestroy</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:17 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
