<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: Code Style</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Code Style</div>  </div>
<div class="ingroups"><a class="el" href="group__configp.html">Configuration: Pico Layer</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaca7bfff5584e6b878a7202489d1cce9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__codestyle.html#gaca7bfff5584e6b878a7202489d1cce9b">POSCFG_FASTCODE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga1e7ef950a1e0a0a32d6629d47c4b78c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__codestyle.html#ga1e7ef950a1e0a0a32d6629d47c4b78c3">POSCFG_SMALLCODE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga22ac688b0544594341630960dc1b6756"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__codestyle.html#ga22ac688b0544594341630960dc1b6756">POSCFG_ARGCHECK</a>&#160;&#160;&#160;1</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="ga22ac688b0544594341630960dc1b6756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_ARGCHECK&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function argument checking. There are three methods of argument checking:<br/>
</p>
<p><b>Type 0 </b><br/>
 Don't do any argument checking. This speeds up the code but corrupted parameters would not be detected and could crash the system. This is only recommandet for well tested embedded systems.<br/>
</p>
<p><b>Type 1 </b><br/>
 Do a minimum set of argument checking. For example, NULL pointers will be detected. This is recommanded for a release version of the operating system.<br/>
</p>
<p><b>Type 2 </b><br/>
 Do the full set of argument checking, including magic number tests in internal data structures. This is the recommanded setting for a debug version of the operating system.<br/>
 </p>

</div>
</div>
<a class="anchor" id="gaca7bfff5584e6b878a7202489d1cce9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_FASTCODE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure code speed. Set this define to 1 to get a fast code. Very much code lines are then inlined instead of doing subroutine calls. Note that the fastest possible code is generated when also the define <a class="el" href="group__codestyle.html#ga1e7ef950a1e0a0a32d6629d47c4b78c3">POSCFG_SMALLCODE</a> is set to 0. </p>

</div>
</div>
<a class="anchor" id="ga1e7ef950a1e0a0a32d6629d47c4b78c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_SMALLCODE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure code size. Set this define to 1 to get a small code. This only touches some pico]OS features, so expect not too much. Note that the smallest possible code is generated when also the define <a class="el" href="group__codestyle.html#gaca7bfff5584e6b878a7202489d1cce9b">POSCFG_FASTCODE</a> is set to 0. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:17 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
