<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: Atomic Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Atomic Variables</div>  </div>
<div class="ingroups"><a class="el" href="group__userapip.html">User API: Pico Layer</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa9340480170931e51fe23b1f33e6d027"><td class="memItemLeft" align="right" valign="top">POSEXTERN void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atomic.html#gaa9340480170931e51fe23b1f33e6d027">posAtomicSet</a> (<a class="el" href="picoos_8h.html#a764c8ffe6e8e7edefc4c2c774cf857fa">POSATOMIC_t</a> *var, <a class="el" href="picoos_8h.html#af1120d55cc63eb13f916aeaa0c651845">INT_t</a> value)</td></tr>
<tr class="memitem:ga333612b6ef135a4ce3c9f465734630b4"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#af1120d55cc63eb13f916aeaa0c651845">INT_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atomic.html#ga333612b6ef135a4ce3c9f465734630b4">posAtomicGet</a> (<a class="el" href="picoos_8h.html#a764c8ffe6e8e7edefc4c2c774cf857fa">POSATOMIC_t</a> *var)</td></tr>
<tr class="memitem:ga12fee3c9348da8106e9e6ee42e4b21e4"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#af1120d55cc63eb13f916aeaa0c651845">INT_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atomic.html#ga12fee3c9348da8106e9e6ee42e4b21e4">posAtomicAdd</a> (<a class="el" href="picoos_8h.html#a764c8ffe6e8e7edefc4c2c774cf857fa">POSATOMIC_t</a> *var, <a class="el" href="picoos_8h.html#af1120d55cc63eb13f916aeaa0c651845">INT_t</a> value)</td></tr>
<tr class="memitem:gaa2eca360cfed998dcad63be33b1f930a"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#af1120d55cc63eb13f916aeaa0c651845">INT_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atomic.html#gaa2eca360cfed998dcad63be33b1f930a">posAtomicSub</a> (<a class="el" href="picoos_8h.html#a764c8ffe6e8e7edefc4c2c774cf857fa">POSATOMIC_t</a> *var, <a class="el" href="picoos_8h.html#af1120d55cc63eb13f916aeaa0c651845">INT_t</a> value)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Atomic variables are variables that can be accessed in an atomic manner, that means a read-modify-write instruction is done in virtually one single cycle. For example, the atomic access to a variable is necessary when two tasks will do read-modify-write operations on a common variable. Under usual circumstances you can ran into trouble when a task that is just modifying the variable (that means it has read and modified the variable but has not yet written the result back) is interrupted by a second task that also modifies the variable. Thus the modification the first task has done would be lost. Atomic variables prevent this possible race condition. <br/>
<br/>
 pico]OS supports four functions to operate on atomic variables: <a class="el" href="group__atomic.html#gaa9340480170931e51fe23b1f33e6d027">posAtomicSet</a>, <a class="el" href="group__atomic.html#ga333612b6ef135a4ce3c9f465734630b4">posAtomicGet</a>, <a class="el" href="group__atomic.html#ga12fee3c9348da8106e9e6ee42e4b21e4">posAtomicAdd</a> and <a class="el" href="group__atomic.html#gaa2eca360cfed998dcad63be33b1f930a">posAtomicSub</a>. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga12fee3c9348da8106e9e6ee42e4b21e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN <a class="el" href="picoos_8h.html#af1120d55cc63eb13f916aeaa0c651845">INT_t</a> POSCALL posAtomicAdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a764c8ffe6e8e7edefc4c2c774cf857fa">POSATOMIC_t</a> *&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#af1120d55cc63eb13f916aeaa0c651845">INT_t</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atomic Variable Function. Adds a value onto the current value of the atomic variable. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>pointer to the atomic variable. </td></tr>
    <tr><td class="paramname">value</td><td>value that shall be added to the atomic variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the content of the atomic variable before it was incremented. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#ga996bc6b00285d1076fa796db1a19b5e4">POSCFG_FEATURE_ATOMICVAR</a> must be defined to 1 to have atomic variable support compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__atomic.html#gaa9340480170931e51fe23b1f33e6d027">posAtomicSet</a>, <a class="el" href="group__atomic.html#ga333612b6ef135a4ce3c9f465734630b4">posAtomicGet</a>, <a class="el" href="group__atomic.html#gaa2eca360cfed998dcad63be33b1f930a">posAtomicSub</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga333612b6ef135a4ce3c9f465734630b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN <a class="el" href="picoos_8h.html#af1120d55cc63eb13f916aeaa0c651845">INT_t</a> POSCALL posAtomicGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a764c8ffe6e8e7edefc4c2c774cf857fa">POSATOMIC_t</a> *&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atomic Variable Function. Returns the current value of an atomic variable. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>pointer to the atomic variable which value shall be read and returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the value of the atomic variable. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#ga996bc6b00285d1076fa796db1a19b5e4">POSCFG_FEATURE_ATOMICVAR</a> must be defined to 1 to have atomic variable support compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__atomic.html#gaa9340480170931e51fe23b1f33e6d027">posAtomicSet</a>, <a class="el" href="group__atomic.html#ga12fee3c9348da8106e9e6ee42e4b21e4">posAtomicAdd</a>, <a class="el" href="group__atomic.html#gaa2eca360cfed998dcad63be33b1f930a">posAtomicSub</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa9340480170931e51fe23b1f33e6d027"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN void POSCALL posAtomicSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a764c8ffe6e8e7edefc4c2c774cf857fa">POSATOMIC_t</a> *&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#af1120d55cc63eb13f916aeaa0c651845">INT_t</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atomic Variable Function. Sets an atomic variable to the specified value. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>pointer to the atomic variable that shall be set. </td></tr>
    <tr><td class="paramname">value</td><td>the value the atomic variable shall be set to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#ga996bc6b00285d1076fa796db1a19b5e4">POSCFG_FEATURE_ATOMICVAR</a> must be defined to 1 to have atomic variable support compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__atomic.html#ga333612b6ef135a4ce3c9f465734630b4">posAtomicGet</a>, <a class="el" href="group__atomic.html#ga12fee3c9348da8106e9e6ee42e4b21e4">posAtomicAdd</a>, <a class="el" href="group__atomic.html#gaa2eca360cfed998dcad63be33b1f930a">posAtomicSub</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa2eca360cfed998dcad63be33b1f930a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN <a class="el" href="picoos_8h.html#af1120d55cc63eb13f916aeaa0c651845">INT_t</a> POSCALL posAtomicSub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a764c8ffe6e8e7edefc4c2c774cf857fa">POSATOMIC_t</a> *&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#af1120d55cc63eb13f916aeaa0c651845">INT_t</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atomic Variable Function. Substracts a value from the current value of the atomic variable. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>pointer to the atomic variable. </td></tr>
    <tr><td class="paramname">value</td><td>value that shall be substracted from the atomic variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the content of the atomic variable before it was decremented. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#ga996bc6b00285d1076fa796db1a19b5e4">POSCFG_FEATURE_ATOMICVAR</a> must be defined to 1 to have atomic variable support compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__atomic.html#gaa9340480170931e51fe23b1f33e6d027">posAtomicSet</a>, <a class="el" href="group__atomic.html#ga333612b6ef135a4ce3c9f465734630b4">posAtomicGet</a>, <a class="el" href="group__atomic.html#ga12fee3c9348da8106e9e6ee42e4b21e4">posAtomicAdd</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:17 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
