<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: Bottom Halfs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Bottom Halfs</div>  </div>
<div class="ingroups"><a class="el" href="group__userapin.html">User API: Nano Layer</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga84b956dea2e32ced29f210f290bbe7bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bhalf.html#ga84b956dea2e32ced29f210f290bbe7bc">nosBottomHalfUnregister</a>(number)&#160;&#160;&#160;<a class="el" href="group__bhalf.html#gad4216aed7f26862c97dfaa9b65c37ae9">nosBottomHalfRegister</a>(number, NULL, NULL)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad4216aed7f26862c97dfaa9b65c37ae9"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bhalf.html#gad4216aed7f26862c97dfaa9b65c37ae9">nosBottomHalfRegister</a> (<a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> number, <a class="el" href="pos__nano_8h.html#a124feddb065cec19fcfd5875f1c9700f">NOSBHFUNC_t</a> func, void *arg)</td></tr>
<tr class="memitem:gad78d2433e7534eb096732d7a7ce5553b"><td class="memItemLeft" align="right" valign="top">NANOEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bhalf.html#gad78d2433e7534eb096732d7a7ce5553b">nosBottomHalfStart</a> (<a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> number)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p><b> Note: This API is part of the nano layer </b></p>
<p>Interrupt service routines can be divided into to halfs: the top and the bottom half. The top half is that piece of code, that is directly executed when the processor gets an hardware interrupt signalled. This code is usually executed with globally disabled interrupts. Thus, a second interrupt that happens while the first interrupt is still serviced, will be delayed until the processor has left the currently running ISR again. To minimize interrupt delay, only the critical part of the ISR (the top half) is executed at interrupt level, all non critical code is executed at task level (bottom half). Because the bottom half is interruptable, critical interrupts won't be delayed too much. </p>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="ga84b956dea2e32ced29f210f290bbe7bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define nosBottomHalfUnregister</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">number</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__bhalf.html#gad4216aed7f26862c97dfaa9b65c37ae9">nosBottomHalfRegister</a>(number, NULL, NULL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bottom half function. Unregisters a bottom half. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>Number of the bottom half to unregister. Must be between 0 and <a class="el" href="group__cfgnosbh.html#gaeb83ab785a97ef9cf6ffbffffd3990e3">NOS_MAX_BOTTOMHALFS</a> - 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Zero on success. Nonzero values denote an error. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__cfgnosbh.html#ga991fc51bc6671287945bb0dd57dd3e4b">NOSCFG_FEATURE_BOTTOMHALF</a> must be defined to 1 to enable bottom half support. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__bhalf.html#gad4216aed7f26862c97dfaa9b65c37ae9">nosBottomHalfRegister</a> </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gad4216aed7f26862c97dfaa9b65c37ae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL nosBottomHalfRegister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a>&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pos__nano_8h.html#a124feddb065cec19fcfd5875f1c9700f">NOSBHFUNC_t</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bottom half function. Registers a new bottom half. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>Number of the bottom half. Must be between 0 and <a class="el" href="group__cfgnosbh.html#gaeb83ab785a97ef9cf6ffbffffd3990e3">NOS_MAX_BOTTOMHALFS</a> - 1. </td></tr>
    <tr><td class="paramname">func</td><td>pointer to the bottom half function that shall be executed when the bottom half is triggered. </td></tr>
    <tr><td class="paramname">arg</td><td>optional argument passed to function func. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Zero on success. Nonzero values denote an error. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd>To unregister a bottom half function again, you may call this function with funcptr = NULL, or alternatively, you can use the macro <a class="el" href="group__bhalf.html#ga84b956dea2e32ced29f210f290bbe7bc">nosBottomHalfUnregister</a>. <br/>
 <a class="el" href="group__cfgnosbh.html#ga991fc51bc6671287945bb0dd57dd3e4b">NOSCFG_FEATURE_BOTTOMHALF</a> must be defined to 1 to enable bottom half support. </dd>
<dd>
Important! A bottom half function is not allowed to block, that means such a function must not call functions that may block (for example, this functions are nosTaskSleep, nosSemaGet, nosSemaWait, nosMutexLock). </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__bhalf.html#ga84b956dea2e32ced29f210f290bbe7bc">nosBottomHalfUnregister</a>, <a class="el" href="group__bhalf.html#gad78d2433e7534eb096732d7a7ce5553b">nosBottomHalfStart</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad78d2433e7534eb096732d7a7ce5553b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT void POSCALL nosBottomHalfStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a>&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bottom half function. Triggers a bottom half function. The bottom half is executed when the interrupt level is left. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>Number of the bottom half. Must be between 0 and <a class="el" href="group__cfgnosbh.html#gaeb83ab785a97ef9cf6ffbffffd3990e3">NOS_MAX_BOTTOMHALFS</a> - 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note:</dt><dd>This function is called by the top half of an interrupt service routine. The ISR that calls this function does not need to call <a class="el" href="group__port.html#ga859935a2e7752b7144a470e9e3dcdbb0">c_pos_intEnter</a> before. <br/>
 <a class="el" href="group__cfgnosbh.html#ga991fc51bc6671287945bb0dd57dd3e4b">NOSCFG_FEATURE_BOTTOMHALF</a> must be defined to 1 to enable bottom half support. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__bhalf.html#gad4216aed7f26862c97dfaa9b65c37ae9">nosBottomHalfRegister</a>, <a class="el" href="group__bhalf.html#ga84b956dea2e32ced29f210f290bbe7bc">nosBottomHalfUnregister</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:17 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
