<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: Registry</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Registry</div>  </div>
<div class="ingroups"><a class="el" href="group__confign.html">Configuration: Nano Layer</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafe3b08173412f08ff749f46249d924da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgnosreg.html#gafe3b08173412f08ff749f46249d924da">NOSCFG_FEATURE_REGISTRY</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga0b8f28bf193d345449b98c45ce6e98c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgnosreg.html#ga0b8f28bf193d345449b98c45ce6e98c4">NOSCFG_FEATURE_REGQUERY</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:gabe68fb0ec250b273931db3367d2e78fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgnosreg.html#gabe68fb0ec250b273931db3367d2e78fc">NOSCFG_FEATURE_USERREG</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:gaa42e5ff98b90c7b1461a16b01f521f59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgnosreg.html#gaa42e5ff98b90c7b1461a16b01f521f59">NOS_MAX_REGKEYLEN</a>&#160;&#160;&#160;8</td></tr>
<tr class="memitem:ga2ca37105bf4ecd525bbd81792a4bfbf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgnosreg.html#ga2ca37105bf4ecd525bbd81792a4bfbf3">NOS_REGKEY_PREALLOC</a>&#160;&#160;&#160;4</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="gaa42e5ff98b90c7b1461a16b01f521f59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOS_MAX_REGKEYLEN&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum length a registry key can have. This define sets the maximum length (characters) a registry key can have. If the registry is enabled, this define must be set to at least 4. </p>

</div>
</div>
<a class="anchor" id="ga2ca37105bf4ecd525bbd81792a4bfbf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOS_REGKEY_PREALLOC&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registry key housekeeping. When ever a new key is created, the nano layer needs to call malloc(). If this define is set to a number greater than 1, one malloc-call is used to allocate memory for a bunch of keys (the count of keys is defined here). This reduces overhead in the memory manager, but increases the code-memory usage a bit. </p>

</div>
</div>
<a class="anchor" id="gafe3b08173412f08ff749f46249d924da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOSCFG_FEATURE_REGISTRY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable registry support. If this definition is set to 1, the registry functions are added to the user API. </p>

</div>
</div>
<a class="anchor" id="ga0b8f28bf193d345449b98c45ce6e98c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOSCFG_FEATURE_REGQUERY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable the query for registry keys. If this definition is set to 1, the functions <a class="el" href="group__registry.html#ga692ce3761ab46807438dc81b53db50ad">nosRegQueryBegin</a>, <a class="el" href="group__registry.html#ga2bf2c773c8b50e276c22ea4f1ffb4f05">nosRegQueryElem</a> and <a class="el" href="group__registry.html#ga5a2c9484351e2c23367ff6d8310d9ce8">nosRegQueryEnd</a> will be added to the user API. </p>

</div>
</div>
<a class="anchor" id="gabe68fb0ec250b273931db3367d2e78fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOSCFG_FEATURE_USERREG&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable the user registry. The user has access to its own branch in the registry. He can store there pairs of strings and binary values. (A text string is also called a "registry key" that is assigned to a binary value, such as a memory pointer or integer number). An application can now ask the system for a registry key and will get the belonging binary value, or vice versa. If this definition is set to 1, the functions <a class="el" href="group__registry.html#ga2b789a9a6d58eba394b123cd30318f8a">nosRegGet</a>, <a class="el" href="group__registry.html#ga6511ed970dd0febdae27fb508ddf0eff">nosRegSet</a> and <a class="el" href="group__registry.html#gae2af785890cc93efbf1439ee1dfefbdf">nosRegDel</a> will be added to the user API. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:17 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
