<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: Flag Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Flag Functions</div>  </div>
<div class="ingroups"><a class="el" href="group__userapip.html">User API: Pico Layer</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5aaa34c35a97e6226748f61dc6db80d0"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#ab9bd7c335b4dda805287b3e900c1de92">POSFLAG_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flag.html#ga5aaa34c35a97e6226748f61dc6db80d0">posFlagCreate</a> (void)</td></tr>
<tr class="memitem:gac02c7e44027f4f8d7cf0d9901a6454cd"><td class="memItemLeft" align="right" valign="top">POSEXTERN void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flag.html#gac02c7e44027f4f8d7cf0d9901a6454cd">posFlagDestroy</a> (<a class="el" href="picoos_8h.html#ab9bd7c335b4dda805287b3e900c1de92">POSFLAG_t</a> flg)</td></tr>
<tr class="memitem:ga9cecb429093d64c6bff739afe1211b37"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flag.html#ga9cecb429093d64c6bff739afe1211b37">posFlagSet</a> (<a class="el" href="picoos_8h.html#ab9bd7c335b4dda805287b3e900c1de92">POSFLAG_t</a> flg, <a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> flgnum)</td></tr>
<tr class="memitem:ga5c90ac9c3c3309cc753d24270c5f9bd0"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flag.html#ga5c90ac9c3c3309cc753d24270c5f9bd0">posFlagGet</a> (<a class="el" href="picoos_8h.html#ab9bd7c335b4dda805287b3e900c1de92">POSFLAG_t</a> flg, <a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> mode)</td></tr>
<tr class="memitem:ga7e0b29008e917693511c7b1180786661"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flag.html#ga7e0b29008e917693511c7b1180786661">posFlagWait</a> (<a class="el" href="picoos_8h.html#ab9bd7c335b4dda805287b3e900c1de92">POSFLAG_t</a> flg, <a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> timeoutticks)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Flags are one-bit semaphores. They can be used to simulate events. A thread can simultaneousely wait for multiple flags to be set, so it is possible to post multiple events to this thread. The count of events a flag object can handle is only limited by the underlaying architecutre, the maximum count is defined as <a class="el" href="group__arch.html#ga27e0c1f3ac34e8a3e84fa0b1d900bbd4">MVAR_BITS</a> - 1. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga5aaa34c35a97e6226748f61dc6db80d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN <a class="el" href="picoos_8h.html#ab9bd7c335b4dda805287b3e900c1de92">POSFLAG_t</a> POSCALL posFlagCreate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag function. Allocates a flag object. A flag object behaves like an array of one bit semaphores. The object can hold up to <a class="el" href="group__arch.html#ga27e0c1f3ac34e8a3e84fa0b1d900bbd4">MVAR_BITS</a> - 1 flags. The flags can be used to simulate events, so a single thread can wait for several events simultaneously. </p>
<dl class="section return"><dt>Returns:</dt><dd>handle to the new flag object. NULL is returned on error. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#ga8d54b771ce343ebcd0ba727b9b7f2848">POSCFG_FEATURE_FLAGS</a> must be defined to 1 to have flag support compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__flag.html#ga5c90ac9c3c3309cc753d24270c5f9bd0">posFlagGet</a>, <a class="el" href="group__flag.html#ga9cecb429093d64c6bff739afe1211b37">posFlagSet</a>, <a class="el" href="group__flag.html#gac02c7e44027f4f8d7cf0d9901a6454cd">posFlagDestroy</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac02c7e44027f4f8d7cf0d9901a6454cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN void POSCALL posFlagDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#ab9bd7c335b4dda805287b3e900c1de92">POSFLAG_t</a>&#160;</td>
          <td class="paramname"><em>flg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag function. Frees an unused flag object again. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">flg</td><td>handle to the flag object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#ga8d54b771ce343ebcd0ba727b9b7f2848">POSCFG_FEATURE_FLAGS</a> must be defined to 1 to have flag support compiled in.<br/>
 <a class="el" href="group__feature.html#ga40a8f7c45aeaf188b578ebba91728258">POSCFG_FEATURE_FLAGDESTROY</a> must be defined to 1 to have this function compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__flag.html#ga5aaa34c35a97e6226748f61dc6db80d0">posFlagCreate</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5c90ac9c3c3309cc753d24270c5f9bd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL posFlagGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#ab9bd7c335b4dda805287b3e900c1de92">POSFLAG_t</a>&#160;</td>
          <td class="paramname"><em>flg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag function. Pends on a flag object and waits until one of the flags in the flag object is set. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">flg</td><td>handle to the flag object. </td></tr>
    <tr><td class="paramname">mode</td><td>can be POSFLAG_MODE_GETSINGLE or POSFLAG_MODE_GETMASK. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the number of the next flag that is set when mode is set to POSFLAG_MODE_GETSINGLE. When mode is set to POSFLAG_MODE_GETMASK, a bit mask with all set flags is returned. A negative value is returned on error. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#ga8d54b771ce343ebcd0ba727b9b7f2848">POSCFG_FEATURE_FLAGS</a> must be defined to 1 to have flag support compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__flag.html#ga5aaa34c35a97e6226748f61dc6db80d0">posFlagCreate</a>, <a class="el" href="group__flag.html#ga9cecb429093d64c6bff739afe1211b37">posFlagSet</a>, <a class="el" href="group__flag.html#ga7e0b29008e917693511c7b1180786661">posFlagWait</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9cecb429093d64c6bff739afe1211b37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL posFlagSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#ab9bd7c335b4dda805287b3e900c1de92">POSFLAG_t</a>&#160;</td>
          <td class="paramname"><em>flg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a>&#160;</td>
          <td class="paramname"><em>flgnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag function. Sets a flag bit in the flag object and sets the task that pends on the flag object to running state. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">flg</td><td>handle to the flag object. </td></tr>
    <tr><td class="paramname">flgnum</td><td>Number of the flag to set. The flag number must be in the range of 0 .. <a class="el" href="group__arch.html#ga27e0c1f3ac34e8a3e84fa0b1d900bbd4">MVAR_BITS</a> - 2. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>zero on success. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#ga8d54b771ce343ebcd0ba727b9b7f2848">POSCFG_FEATURE_FLAGS</a> must be defined to 1 to have flag support compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__flag.html#ga5aaa34c35a97e6226748f61dc6db80d0">posFlagCreate</a>, <a class="el" href="group__flag.html#ga5c90ac9c3c3309cc753d24270c5f9bd0">posFlagGet</a>, <a class="el" href="group__flag.html#ga7e0b29008e917693511c7b1180786661">posFlagWait</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7e0b29008e917693511c7b1180786661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL posFlagWait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#ab9bd7c335b4dda805287b3e900c1de92">POSFLAG_t</a>&#160;</td>
          <td class="paramname"><em>flg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a>&#160;</td>
          <td class="paramname"><em>timeoutticks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag function. Pends on a flag object and waits until one of the flags in the flag object is set or a timeout has happened. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">flg</td><td>handle to the flag object. </td></tr>
    <tr><td class="paramname">timeoutticks</td><td>timeout in timer ticks (see <a class="el" href="group__timer.html#ga8489802eaedf42fdb5f2ce1708eaffa2">HZ</a> define and <a class="el" href="picoos_8h.html#af922d1d7fb6384695d25c7a66a3bf8f1">MS</a> macro). If this parameter is set to zero, the function immediately returns. If this parameter is set to INFINITE, the function will never time out. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>a mask of all set flags (positive value). If zero is returned, the timeout was reached. A negative value denotes an error. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#ga8d54b771ce343ebcd0ba727b9b7f2848">POSCFG_FEATURE_FLAGS</a> must be defined to 1 to have flag support compiled in.<br/>
 <a class="el" href="group__feature.html#ga611ccd7552318d46527da91dfba34a1a">POSCFG_FEATURE_FLAGWAIT</a> must be defined to 1 to have this function compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__flag.html#ga5aaa34c35a97e6226748f61dc6db80d0">posFlagCreate</a>, <a class="el" href="group__flag.html#ga9cecb429093d64c6bff739afe1211b37">posFlagSet</a>, <a class="el" href="group__flag.html#ga5c90ac9c3c3309cc753d24270c5f9bd0">posFlagGet</a>, <a class="el" href="group__timer.html#ga8489802eaedf42fdb5f2ce1708eaffa2">HZ</a>, <a class="el" href="picoos_8h.html#af922d1d7fb6384695d25c7a66a3bf8f1">MS</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:17 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
