<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: Dynamic Memory Management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Dynamic Memory Management</div>  </div>
<div class="ingroups"><a class="el" href="group__confign.html">Configuration: Nano Layer</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7e79605e9f41ea856b8c8448012580c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgnosmem.html#ga7e79605e9f41ea856b8c8448012580c8">NOSCFG_FEATURE_MEMALLOC</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga05cceb76450818d8eb7a05e0416092cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgnosmem.html#ga05cceb76450818d8eb7a05e0416092cc">NOSCFG_MEM_MANAGER_TYPE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga9dcc9bbb9ee1ffe25d7cbc9f11b7f476"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgnosmem.html#ga9dcc9bbb9ee1ffe25d7cbc9f11b7f476">NOSCFG_MEM_OVWR_STANDARD</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga1fac4bb74deb7416ca6d740ae4c44971"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgnosmem.html#ga1fac4bb74deb7416ca6d740ae4c44971">NOSCFG_MEM_USER_MALLOC</a>&#160;&#160;&#160;mymalloc</td></tr>
<tr class="memitem:gad64c5d2259737e78e99baa1308a6ae8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgnosmem.html#gad64c5d2259737e78e99baa1308a6ae8f">NOSCFG_MEM_USER_FREE</a>&#160;&#160;&#160;myfree</td></tr>
<tr class="memitem:ga6e30f640b95b8d51bbce5c0bd069f6ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgnosmem.html#ga6e30f640b95b8d51bbce5c0bd069f6ee">NOSCFG_STKMEM_RESERVE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:gaefa419f2ffffacd9ef0ddc5ca33f9d26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgnosmem.html#gaefa419f2ffffacd9ef0ddc5ca33f9d26">NOSCFG_MEM_MANAGE_MODE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:gaa698e489bd838ab263be843af62e20e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgnosmem.html#gaa698e489bd838ab263be843af62e20e0">NOSCFG_FEATURE_MEMSET</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:gae9459dbab15e0926c7d5fad25c83fe93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgnosmem.html#gae9459dbab15e0926c7d5fad25c83fe93">NOSCFG_FEATURE_MEMCOPY</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga61abde52be62009d5e589a791ea889a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgnosmem.html#ga61abde52be62009d5e589a791ea889a9">NOSCFG_FEATURE_REALLOC</a>&#160;&#160;&#160;0</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga82f65a163a30d6ea8b6c61962a06678d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgnosmem.html#ga82f65a163a30d6ea8b6c61962a06678d">__heap_start</a></td></tr>
<tr class="memitem:ga0a4a9b6e225dbc19e502ac88db4938da"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgnosmem.html#ga0a4a9b6e225dbc19e502ac88db4938da">__heap_end</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="ga7e79605e9f41ea856b8c8448012580c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOSCFG_FEATURE_MEMALLOC&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Include dynamic memory management functions. The nano layer supports an own implementation of the malloc() and free() memory functions, and it has a multitasking able framework for external memory functions. If this define is set to 1, the memory management functions will be compiled into the nano layer. </p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__cfgnosmem.html#ga05cceb76450818d8eb7a05e0416092cc">NOSCFG_MEM_MANAGER_TYPE</a>, <a class="el" href="group__cfgnosmem.html#gaefa419f2ffffacd9ef0ddc5ca33f9d26">NOSCFG_MEM_MANAGE_MODE</a>, <a class="el" href="group__mem.html#gac03e1a540f478d9db91b7b3c62ead175">nosMemAlloc</a>, <a class="el" href="group__mem.html#gaa11a06d6391521f21e08653e94106865">nosMemFree</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae9459dbab15e0926c7d5fad25c83fe93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOSCFG_FEATURE_MEMCOPY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Include function <a class="el" href="group__mem.html#gaa77a8ed86fe8fd5e2f1c3ab652d1eddb">nosMemCopy</a>. If this definition is set to 1, the function <a class="el" href="group__mem.html#gaa77a8ed86fe8fd5e2f1c3ab652d1eddb">nosMemCopy</a> will be included into the nano layer. </p>

</div>
</div>
<a class="anchor" id="gaa698e489bd838ab263be843af62e20e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOSCFG_FEATURE_MEMSET&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Include function <a class="el" href="group__mem.html#gad68acf82ae49effedf0e3cde6b949d5d">nosMemSet</a>. If this definition is set to 1, the function <a class="el" href="group__mem.html#gad68acf82ae49effedf0e3cde6b949d5d">nosMemSet</a> will be included into the nano layer. </p>

</div>
</div>
<a class="anchor" id="ga61abde52be62009d5e589a791ea889a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOSCFG_FEATURE_REALLOC&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Include function <a class="el" href="group__mem.html#ga517d5347f0722745f277776864e69428">nosMemRealloc</a>. If this definition is set to 1, the function <a class="el" href="group__mem.html#ga517d5347f0722745f277776864e69428">nosMemRealloc</a> will be included into the nano layer. </p>
<dl class="section note"><dt>Note:</dt><dd>When the function <a class="el" href="group__mem.html#ga517d5347f0722745f277776864e69428">nosMemRealloc</a> is enabled by this define, you should set <a class="el" href="group__cfgnosmem.html#gaefa419f2ffffacd9ef0ddc5ca33f9d26">NOSCFG_MEM_MANAGE_MODE</a> to 1. Otherwise the memory will fragment too much if <a class="el" href="group__mem.html#ga517d5347f0722745f277776864e69428">nosMemRealloc</a> is used frequently. </dd></dl>

</div>
</div>
<a class="anchor" id="gaefa419f2ffffacd9ef0ddc5ca33f9d26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOSCFG_MEM_MANAGE_MODE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the working scheme of the internal nano layer memory allocator. <br/>
 0 = very simple manager, low code size, but heap can fragment. <br/>
 1 = low heap fragmentation, mem-free is slower than in mode 0, needs more code memory. </p>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__cfgnosmem.html#ga05cceb76450818d8eb7a05e0416092cc">NOSCFG_MEM_MANAGER_TYPE</a> must be set to type 1 to enable the internal memory allocator. </dd></dl>

</div>
</div>
<a class="anchor" id="ga05cceb76450818d8eb7a05e0416092cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOSCFG_MEM_MANAGER_TYPE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set type of memory manager. Three types are possible: <br/>
 0 = Use the malloc/free functions from the runtime library <br/>
 1 = Use internal nano layer memory allocator. The system variables ::<b>heap_start and ::</b>heap_end must be provided and initialized by the user. See also define <a class="el" href="group__cfgnosmem.html#ga05cceb76450818d8eb7a05e0416092cc">NOSCFG_MEM_MANAGER_TYPE</a>. <br/>
 2 = The user supplys its own memory allocation routines. See defines <a class="el" href="group__cfgnosmem.html#ga1fac4bb74deb7416ca6d740ae4c44971">NOSCFG_MEM_USER_MALLOC</a> and <a class="el" href="group__cfgnosmem.html#gad64c5d2259737e78e99baa1308a6ae8f">NOSCFG_MEM_USER_FREE</a>. </p>

</div>
</div>
<a class="anchor" id="ga9dcc9bbb9ee1ffe25d7cbc9f11b7f476"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOSCFG_MEM_OVWR_STANDARD&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overwrite standard malloc/realloc/free/memcpy/memset functions with nano layer memory functions: <br/>
 0 = Do not overwrite standard malloc/realloc/free/memcpy/memset functions<br/>
 1 = Overwrite standard malloc/realloc/free/memcpy/memset functions with nano layer functions </p>

</div>
</div>
<a class="anchor" id="gad64c5d2259737e78e99baa1308a6ae8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOSCFG_MEM_USER_FREE&#160;&#160;&#160;myfree</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User defined memory free function. The user may supply its own memory allocator functions. This define is set to the function name of the user's memory free function. </p>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__cfgnosmem.html#ga05cceb76450818d8eb7a05e0416092cc">NOSCFG_MEM_MANAGER_TYPE</a> must be set to type 2 to enable the use of a user supplied memory allocator. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1fac4bb74deb7416ca6d740ae4c44971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOSCFG_MEM_USER_MALLOC&#160;&#160;&#160;mymalloc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User defined memory allocation function. The user may supply its own memory allocator functions. This define is set to the function name of the user's memory allocation function. </p>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__cfgnosmem.html#ga05cceb76450818d8eb7a05e0416092cc">NOSCFG_MEM_MANAGER_TYPE</a> must be set to type 2 to enable the use of a user supplied memory allocator. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6e30f640b95b8d51bbce5c0bd069f6ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOSCFG_STKMEM_RESERVE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of bytes reserved in the stack frame for the memory allocator. If heap memory is used for stack memory at task creation, there can be an ugly side effect: When the task terminates again, and the RTOS frees the stack memory by calling a mem-free function, the memory allocator will chain the memory block into a list of free blocks (=&gt; memory pointers will be written to the top or bottom of the no more used stack frame). But the stack frame remains still active for a couple of subroutine jump backs, so the memory block is still modified even it is assumed to be unused. To avoid the corruption of memory pointers in the stack frame block, this define can be used to reserve some space for the memory allocator at the root of the stack frame. If the processor stack grows from top to bottom (most usual), the stack root is the highest memory location, and in most cases this define can be set to zero (= don't reserve any space). </p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga0a4a9b6e225dbc19e502ac88db4938da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* __heap_end</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is a pointer to the end of the memory heap. It can either be a real variable pointing to the end of heap memory, or it can be a simple static constant define. It is recommended to let the linker generate a label with this name that points to the end of unused RAM memory. </p>

</div>
</div>
<a class="anchor" id="ga82f65a163a30d6ea8b6c61962a06678d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* __heap_start</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is a pointer to the start of the memory heap. It can either be a real variable pointing to heap memory, or it can be a simple static constant define. It is recommended to let the linker generate a label with this name that points to the start of unused RAM memory. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:17 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
