<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: Semaphore Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Semaphore Functions</div>  </div>
<div class="ingroups"><a class="el" href="group__userapip.html">User API: Pico Layer</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaac4e42d09c444b7da1f55724e9713e90"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#aee75356b271f1d4095a5933417b6c794">POSSEMA_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sema.html#gaac4e42d09c444b7da1f55724e9713e90">posSemaCreate</a> (<a class="el" href="picoos_8h.html#af1120d55cc63eb13f916aeaa0c651845">INT_t</a> initcount)</td></tr>
<tr class="memitem:gaa90a21c0fef372c7ee8c361a1f697136"><td class="memItemLeft" align="right" valign="top">POSEXTERN void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sema.html#gaa90a21c0fef372c7ee8c361a1f697136">posSemaDestroy</a> (<a class="el" href="picoos_8h.html#aee75356b271f1d4095a5933417b6c794">POSSEMA_t</a> sema)</td></tr>
<tr class="memitem:ga507d0b02a370832a6699dc5d01d8d032"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sema.html#ga507d0b02a370832a6699dc5d01d8d032">posSemaGet</a> (<a class="el" href="picoos_8h.html#aee75356b271f1d4095a5933417b6c794">POSSEMA_t</a> sema)</td></tr>
<tr class="memitem:ga58e7b2848b028c115e458d2137d2a858"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sema.html#ga58e7b2848b028c115e458d2137d2a858">posSemaSignal</a> (<a class="el" href="picoos_8h.html#aee75356b271f1d4095a5933417b6c794">POSSEMA_t</a> sema)</td></tr>
<tr class="memitem:ga092d90aab80866f76c6b5dec7f4ef631"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sema.html#ga092d90aab80866f76c6b5dec7f4ef631">posSemaWait</a> (<a class="el" href="picoos_8h.html#aee75356b271f1d4095a5933417b6c794">POSSEMA_t</a> sema, <a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> timeoutticks)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Semaphores are basically used for task synchronization. Task synchronization means that only a defined number of tasks can execute a piece of code. Usually, a semaphore is initialized with the value 1, so only one task can hold the semaphore at a time (Please read the chapter about the mutex functions also if you are interested in task synchronization).<br/>
 The second thing semaphores can be used for is sending signals to waiting tasks. Imagine you have an interrupt service routine that is triggered every time when a big chunk of data is available on a device. The data is to big to process them directly in the ISR. The ISR will only trigger a semaphore (it will signalize the semaphore), and a high priorized task waiting for the semaphore will be set to running state and will process the data from the device. In this case, the semaphore would be initialized with zero when it is created. The first task requesting the semaphore would block immediately, and can only proceed its work when the semaphore is triggered from outside.<br/>
</p>
<p>Semaphores are implemented as counters. A task requesting a semaphore (via <a class="el" href="group__sema.html#ga507d0b02a370832a6699dc5d01d8d032">posSemaGet</a> or <a class="el" href="group__sema.html#ga092d90aab80866f76c6b5dec7f4ef631">posSemaWait</a>) will decrement the counter. If the counter is zero, the task willing to decrement the counter is blocked. When a semaphore is signaled (via <a class="el" href="group__sema.html#ga58e7b2848b028c115e458d2137d2a858">posSemaSignal</a>), the counter is incremented. If the counter reaches a positive, nonzero value, the highest priorized task pending on the semaphore is set to running state and can decrement the counter by itself. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaac4e42d09c444b7da1f55724e9713e90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN <a class="el" href="picoos_8h.html#aee75356b271f1d4095a5933417b6c794">POSSEMA_t</a> POSCALL posSemaCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#af1120d55cc63eb13f916aeaa0c651845">INT_t</a>&#160;</td>
          <td class="paramname"><em>initcount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Semaphore function. Allocates a new semaphore object. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">initcount</td><td>Initial semaphore count (see detailed semaphore description). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the pointer to the new semaphore object. NULL is returned on error. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#gacfdbd819c39a16ed014220c7a09449be">POSCFG_FEATURE_SEMAPHORES</a> must be defined to 1 to have semaphore support compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__sema.html#gaa90a21c0fef372c7ee8c361a1f697136">posSemaDestroy</a>, <a class="el" href="group__sema.html#ga507d0b02a370832a6699dc5d01d8d032">posSemaGet</a>, <a class="el" href="group__sema.html#ga092d90aab80866f76c6b5dec7f4ef631">posSemaWait</a>, <a class="el" href="group__sema.html#ga58e7b2848b028c115e458d2137d2a858">posSemaSignal</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa90a21c0fef372c7ee8c361a1f697136"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN void POSCALL posSemaDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#aee75356b271f1d4095a5933417b6c794">POSSEMA_t</a>&#160;</td>
          <td class="paramname"><em>sema</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Semaphore function. Frees a no more needed semaphore object. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">sema</td><td>handle to the semaphore object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#gacfdbd819c39a16ed014220c7a09449be">POSCFG_FEATURE_SEMAPHORES</a> must be defined to 1 to have semaphore support compiled in.<br/>
 <a class="el" href="group__feature.html#gaba45028573a2028c529ad4a83de09c1e">POSCFG_FEATURE_SEMADESTROY</a> must be defined to 1 to have this function compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__sema.html#gaac4e42d09c444b7da1f55724e9713e90">posSemaCreate</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga507d0b02a370832a6699dc5d01d8d032"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL posSemaGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#aee75356b271f1d4095a5933417b6c794">POSSEMA_t</a>&#160;</td>
          <td class="paramname"><em>sema</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Semaphore function. This function tries to get the semaphore object. If the semaphore is in nonsignalized state (that means its counter is zero or less), this function blocks the task execution until the semaphore gets signaled. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">sema</td><td>handle to the semaphore object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>zero on success. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#gacfdbd819c39a16ed014220c7a09449be">POSCFG_FEATURE_SEMAPHORES</a> must be defined to 1 to have semaphore support compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__sema.html#ga092d90aab80866f76c6b5dec7f4ef631">posSemaWait</a>, <a class="el" href="group__sema.html#ga58e7b2848b028c115e458d2137d2a858">posSemaSignal</a>, <a class="el" href="group__sema.html#gaac4e42d09c444b7da1f55724e9713e90">posSemaCreate</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga58e7b2848b028c115e458d2137d2a858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL posSemaSignal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#aee75356b271f1d4095a5933417b6c794">POSSEMA_t</a>&#160;</td>
          <td class="paramname"><em>sema</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Semaphore function. This function signalizes a semaphore object, that means it increments the semaphore counter and sets tasks pending on the semaphore to running state, when the counter reaches a positive, nonzero value. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">sema</td><td>handle to the semaphore object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>zero on success. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#gacfdbd819c39a16ed014220c7a09449be">POSCFG_FEATURE_SEMAPHORES</a> must be defined to 1 to have semaphore support compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__sema.html#ga507d0b02a370832a6699dc5d01d8d032">posSemaGet</a>, <a class="el" href="group__sema.html#ga092d90aab80866f76c6b5dec7f4ef631">posSemaWait</a>, <a class="el" href="group__sema.html#gaac4e42d09c444b7da1f55724e9713e90">posSemaCreate</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga092d90aab80866f76c6b5dec7f4ef631"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL posSemaWait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#aee75356b271f1d4095a5933417b6c794">POSSEMA_t</a>&#160;</td>
          <td class="paramname"><em>sema</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a>&#160;</td>
          <td class="paramname"><em>timeoutticks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Semaphore function. This function tries to get the semaphore object. If the semaphore is in nonsignalized state (that means its counter is zero or less), this function blocks the task execution until the semaphore gets signaled or a timeout happens. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">sema</td><td>handle to the semaphore object. </td></tr>
    <tr><td class="paramname">timeoutticks</td><td>timeout in timer ticks (see <a class="el" href="group__timer.html#ga8489802eaedf42fdb5f2ce1708eaffa2">HZ</a> define and <a class="el" href="picoos_8h.html#af922d1d7fb6384695d25c7a66a3bf8f1">MS</a> macro). If this parameter is set to zero, the function immediately returns. If this parameter is set to INFINITE, the function will never time out. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>zero on success. A positive value (1 or TRUE) is returned when the timeout was reached. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#gacfdbd819c39a16ed014220c7a09449be">POSCFG_FEATURE_SEMAPHORES</a> must be defined to 1 to have semaphore support compiled in.<br/>
 <a class="el" href="group__feature.html#ga84a7fb0513fbca0be5f8e1e90bdda4b2">POSCFG_FEATURE_SEMAWAIT</a> must be defined to 1 to have this function compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__sema.html#ga507d0b02a370832a6699dc5d01d8d032">posSemaGet</a>, <a class="el" href="group__sema.html#ga58e7b2848b028c115e458d2137d2a858">posSemaSignal</a>, <a class="el" href="group__sema.html#gaac4e42d09c444b7da1f55724e9713e90">posSemaCreate</a>, <a class="el" href="group__timer.html#ga8489802eaedf42fdb5f2ce1708eaffa2">HZ</a>, <a class="el" href="picoos_8h.html#af922d1d7fb6384695d25c7a66a3bf8f1">MS</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:16 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
