<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: Mutex Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Mutex Functions</div>  </div>
<div class="ingroups"><a class="el" href="group__absfunc.html">Abstracted Functions</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0d15ee1d7ae62359f5343af4bfea3d78"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="picoos_8h.html#a7a79f7a8cb62304d38223a6eaeb1a951">POSMUTEX_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanomutex.html#ga0d15ee1d7ae62359f5343af4bfea3d78">NOSMUTEX_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga784869deb813a95a77ac259c8064d5e2"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="group__nanomutex.html#ga0d15ee1d7ae62359f5343af4bfea3d78">NOSMUTEX_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanomutex.html#ga784869deb813a95a77ac259c8064d5e2">nosMutexCreate</a> (<a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> options, const char *name)</td></tr>
<tr class="memitem:ga3d67f23f06f2c0d6b77d5f6c5de629db"><td class="memItemLeft" align="right" valign="top">NANOEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanomutex.html#ga3d67f23f06f2c0d6b77d5f6c5de629db">nosMutexDestroy</a> (<a class="el" href="group__nanomutex.html#ga0d15ee1d7ae62359f5343af4bfea3d78">NOSMUTEX_t</a> mutex)</td></tr>
<tr class="memitem:gafbd85cc66bd04031ae9b399689c77795"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanomutex.html#gafbd85cc66bd04031ae9b399689c77795">nosMutexTryLock</a> (<a class="el" href="group__nanomutex.html#ga0d15ee1d7ae62359f5343af4bfea3d78">NOSMUTEX_t</a> mutex)</td></tr>
<tr class="memitem:ga9491449d5c93e66f18d3338888abe473"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanomutex.html#ga9491449d5c93e66f18d3338888abe473">nosMutexLock</a> (<a class="el" href="group__nanomutex.html#ga0d15ee1d7ae62359f5343af4bfea3d78">NOSMUTEX_t</a> mutex)</td></tr>
<tr class="memitem:gabc7c2fb35278a142a85986fda9d3d028"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanomutex.html#gabc7c2fb35278a142a85986fda9d3d028">nosMutexUnlock</a> (<a class="el" href="group__nanomutex.html#ga0d15ee1d7ae62359f5343af4bfea3d78">NOSMUTEX_t</a> mutex)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>For detailed information about using mutexes please see <a href="group__mutex.html#_details">detailed description of mutexes</a> </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga0d15ee1d7ae62359f5343af4bfea3d78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="picoos_8h.html#a7a79f7a8cb62304d38223a6eaeb1a951">POSMUTEX_t</a> <a class="el" href="group__nanomutex.html#ga0d15ee1d7ae62359f5343af4bfea3d78">NOSMUTEX_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle to a nano layer semaphore object. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga784869deb813a95a77ac259c8064d5e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT <a class="el" href="group__nanomutex.html#ga0d15ee1d7ae62359f5343af4bfea3d78">NOSMUTEX_t</a> POSCALL nosMutexCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a>&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mutex function. Allocates a new mutex object. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>Currently unused. Please set this parameter to 0 (zero). </td></tr>
    <tr><td class="paramname">name</td><td>Name of the new mutex object to create. If the last character in the name is an asteriks (*), the operating system automatically assigns the mutex a unique name (the registry feature must be enabled for this automatism). This parameter can be NULL if the nano layer registry feature is not used and will not be used in future. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the pointer to the new mutex object. NULL is returned on error. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__cfgabstr.html#ga25b62527cb5d95314d3d7e80ec5d75b8">NOSCFG_FEATURE_MUTEXES</a> must be defined to 1 to have mutex support compiled in. <br/>
 Even if the function posMutexDestroy would work also, it is required to call <a class="el" href="group__nanomutex.html#ga3d67f23f06f2c0d6b77d5f6c5de629db">nosMutexDestroy</a>. Only this function removes the mutex from the registry. <br/>
 Dependent of your configuration, this function can be defined as macro to decrease code size. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__nanomutex.html#ga3d67f23f06f2c0d6b77d5f6c5de629db">nosMutexDestroy</a>, <a class="el" href="group__nanomutex.html#ga9491449d5c93e66f18d3338888abe473">nosMutexLock</a>, <a class="el" href="group__nanomutex.html#gafbd85cc66bd04031ae9b399689c77795">nosMutexTryLock</a>, <a class="el" href="group__nanomutex.html#gabc7c2fb35278a142a85986fda9d3d028">nosMutexUnlock</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3d67f23f06f2c0d6b77d5f6c5de629db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT void POSCALL nosMutexDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nanomutex.html#ga0d15ee1d7ae62359f5343af4bfea3d78">NOSMUTEX_t</a>&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mutex function. Frees a no more needed mutex object. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>handle to the mutex object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__cfgabstr.html#ga25b62527cb5d95314d3d7e80ec5d75b8">NOSCFG_FEATURE_MUTEXES</a> must be defined to 1 to have mutex support compiled in.<br/>
 <a class="el" href="group__feature.html#ga997821936b5fa53a74f7a7f0d3baee6f">POSCFG_FEATURE_MUTEXDESTROY</a> must be defined to 1 to have this function compiled in.<br/>
 Dependent of your configuration, this function can be defined as macro to decrease code size. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__nanomutex.html#ga784869deb813a95a77ac259c8064d5e2">nosMutexCreate</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9491449d5c93e66f18d3338888abe473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL nosMutexLock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nanomutex.html#ga0d15ee1d7ae62359f5343af4bfea3d78">NOSMUTEX_t</a>&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mutex function. This function locks a code section so that only one task can execute the code at a time. If an other task already has the lock, the task requesting the lock will be blocked until the mutex is unlocked again. Note that a <a class="el" href="group__nanomutex.html#ga9491449d5c93e66f18d3338888abe473">nosMutexLock</a> appears always in a pair with <a class="el" href="group__nanomutex.html#gabc7c2fb35278a142a85986fda9d3d028">nosMutexUnlock</a>. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>handle to the mutex object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>zero on success. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__cfgabstr.html#ga25b62527cb5d95314d3d7e80ec5d75b8">NOSCFG_FEATURE_MUTEXES</a> must be defined to 1 to have mutex support compiled in. <br/>
 Dependent of your configuration, this function can be defined as macro to decrease code size. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__nanomutex.html#gafbd85cc66bd04031ae9b399689c77795">nosMutexTryLock</a>, <a class="el" href="group__nanomutex.html#gabc7c2fb35278a142a85986fda9d3d028">nosMutexUnlock</a>, <a class="el" href="group__nanomutex.html#ga784869deb813a95a77ac259c8064d5e2">nosMutexCreate</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafbd85cc66bd04031ae9b399689c77795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL nosMutexTryLock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nanomutex.html#ga0d15ee1d7ae62359f5343af4bfea3d78">NOSMUTEX_t</a>&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mutex function. Tries to get the mutex lock. This function does not block when the mutex is not available, instead it returns a value showing that the mutex could not be locked. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>handle to the mutex object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>zero when the mutex lock could be set. Otherwise, when the mutex lock is yet helt by an other task, the function returns 1. A negative value is returned on error. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__cfgabstr.html#ga25b62527cb5d95314d3d7e80ec5d75b8">NOSCFG_FEATURE_MUTEXES</a> must be defined to 1 to have mutex support compiled in.<br/>
 <a class="el" href="group__feature.html#ga97d5ca7576f3db9ef256461bb5eae051">POSCFG_FEATURE_MUTEXTRYLOCK</a> must be defined to 1 to have this function compiled in.<br/>
 Dependent of your configuration, this function can be defined as macro to decrease code size. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__nanomutex.html#ga9491449d5c93e66f18d3338888abe473">nosMutexLock</a>, <a class="el" href="group__nanomutex.html#gabc7c2fb35278a142a85986fda9d3d028">nosMutexUnlock</a>, <a class="el" href="group__nanomutex.html#ga784869deb813a95a77ac259c8064d5e2">nosMutexCreate</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabc7c2fb35278a142a85986fda9d3d028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL nosMutexUnlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nanomutex.html#ga0d15ee1d7ae62359f5343af4bfea3d78">NOSMUTEX_t</a>&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mutex function. This function unlocks a section of code so that other tasks are able to execute it. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>handle to the mutex object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>zero on success. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__cfgabstr.html#ga25b62527cb5d95314d3d7e80ec5d75b8">NOSCFG_FEATURE_MUTEXES</a> must be defined to 1 to have mutex support compiled in. <br/>
 Dependent of your configuration, this function can be defined as macro to decrease code size. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__nanomutex.html#ga9491449d5c93e66f18d3338888abe473">nosMutexLock</a>, <a class="el" href="group__nanomutex.html#gafbd85cc66bd04031ae9b399689c77795">nosMutexTryLock</a>, <a class="el" href="group__nanomutex.html#ga784869deb813a95a77ac259c8064d5e2">nosMutexCreate</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:17 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
