<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: Memory Management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Memory Management</div>  </div>
<div class="ingroups"><a class="el" href="group__userapin.html">User API: Nano Layer</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac03e1a540f478d9db91b7b3c62ead175"><td class="memItemLeft" align="right" valign="top">NANOEXT void *POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mem.html#gac03e1a540f478d9db91b7b3c62ead175">nosMemAlloc</a> (<a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> size)</td></tr>
<tr class="memitem:gaa11a06d6391521f21e08653e94106865"><td class="memItemLeft" align="right" valign="top">NANOEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mem.html#gaa11a06d6391521f21e08653e94106865">nosMemFree</a> (void *p)</td></tr>
<tr class="memitem:ga517d5347f0722745f277776864e69428"><td class="memItemLeft" align="right" valign="top">NANOEXT void POSCALL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mem.html#ga517d5347f0722745f277776864e69428">nosMemRealloc</a> (void *memblock, <a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> size)</td></tr>
<tr class="memitem:gad68acf82ae49effedf0e3cde6b949d5d"><td class="memItemLeft" align="right" valign="top">NANOEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mem.html#gad68acf82ae49effedf0e3cde6b949d5d">nosMemSet</a> (void *buf, char val, <a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> count)</td></tr>
<tr class="memitem:gaa77a8ed86fe8fd5e2f1c3ab652d1eddb"><td class="memItemLeft" align="right" valign="top">NANOEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mem.html#gaa77a8ed86fe8fd5e2f1c3ab652d1eddb">nosMemCopy</a> (void *dst, void *src, <a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> count)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p><b> Note: This API is part of the nano layer </b></p>
<p>The nano layer supplies a set of memory management functions. pico]OS functions are thread save, thus pico]OS can replace the memory allocation functions of a runtime library that was not designed for a multitasking environment. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gac03e1a540f478d9db91b7b3c62ead175"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT void* POSCALL nosMemAlloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate memory from the heap. This function allocates a block of memory from the heap. The function is thread save, thus multiple threads can access the heap without corrupting it. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>in bytes of the memory block to allocate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The function returns the pointer to the new memory block on success. NULL is returned when the function failed to allocate a block with the wished size. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__cfgnosmem.html#ga7e79605e9f41ea856b8c8448012580c8">NOSCFG_FEATURE_MEMALLOC</a> must be defined to 1 to have this function compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__mem.html#ga517d5347f0722745f277776864e69428">nosMemRealloc</a>, <a class="el" href="group__mem.html#gaa11a06d6391521f21e08653e94106865">nosMemFree</a>, <a class="el" href="group__cfgnosmem.html#ga05cceb76450818d8eb7a05e0416092cc">NOSCFG_MEM_MANAGER_TYPE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa77a8ed86fe8fd5e2f1c3ab652d1eddb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT void POSCALL nosMemCopy </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy a block of memory. This function works like the memcpy function from the C runtime library. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">dst</td><td>pointer to the destination memory block </td></tr>
    <tr><td class="paramname">src</td><td>pointer to the source memory block </td></tr>
    <tr><td class="paramname">count</td><td>number of bytes to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__cfgnosmem.html#gae9459dbab15e0926c7d5fad25c83fe93">NOSCFG_FEATURE_MEMCOPY</a> must be defined to 1 to have this function compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__mem.html#gac03e1a540f478d9db91b7b3c62ead175">nosMemAlloc</a>, <a class="el" href="group__mem.html#gad68acf82ae49effedf0e3cde6b949d5d">nosMemSet</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa11a06d6391521f21e08653e94106865"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT void POSCALL nosMemFree </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free a block of memory to the heap. This function is the counterpart to <a class="el" href="group__mem.html#gac03e1a540f478d9db91b7b3c62ead175">nosMemAlloc</a>. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>pointer to the memory block to free. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__cfgnosmem.html#ga7e79605e9f41ea856b8c8448012580c8">NOSCFG_FEATURE_MEMALLOC</a> must be defined to 1 to have this function compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__mem.html#gac03e1a540f478d9db91b7b3c62ead175">nosMemAlloc</a>, <a class="el" href="group__mem.html#ga517d5347f0722745f277776864e69428">nosMemRealloc</a>, <a class="el" href="group__cfgnosmem.html#ga05cceb76450818d8eb7a05e0416092cc">NOSCFG_MEM_MANAGER_TYPE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga517d5347f0722745f277776864e69428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT void POSCALL* nosMemRealloc </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>memblock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reallocate a block of memory. Sometimes it is necessary to increase or decrease the size of a memory block on the heap. This function works like the usual realloc(), it is optimized to keep the heap clean and unfragmented. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">memblock</td><td>pointer to the memory block on the heap. </td></tr>
    <tr><td class="paramname">size</td><td>new size of the memory block (larger or smaller) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The function returns the pointer to the new memory block on success. NULL is returned when the function failed to change the size of the block. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__cfgnosmem.html#ga7e79605e9f41ea856b8c8448012580c8">NOSCFG_FEATURE_MEMALLOC</a> and <a class="el" href="group__cfgnosmem.html#ga61abde52be62009d5e589a791ea889a9">NOSCFG_FEATURE_REALLOC</a> must be defined to 1 to have this function compiled in. </dd>
<dd>
<a class="el" href="group__mem.html#ga517d5347f0722745f277776864e69428">nosMemRealloc</a> reaches the best performance only when <a class="el" href="group__cfgnosmem.html#gaefa419f2ffffacd9ef0ddc5ca33f9d26">NOSCFG_MEM_MANAGE_MODE</a> is set to 1 </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__mem.html#gac03e1a540f478d9db91b7b3c62ead175">nosMemAlloc</a>, <a class="el" href="group__mem.html#gaa11a06d6391521f21e08653e94106865">nosMemFree</a>, <a class="el" href="group__cfgnosmem.html#ga05cceb76450818d8eb7a05e0416092cc">NOSCFG_MEM_MANAGER_TYPE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad68acf82ae49effedf0e3cde6b949d5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT void POSCALL nosMemSet </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fill a block of memory with a special character. This function works like the memset function from the C runtime library. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>pointer to the destination memory block </td></tr>
    <tr><td class="paramname">val</td><td>character to fill into the memory block </td></tr>
    <tr><td class="paramname">count</td><td>number of bytes to fill into the block </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__cfgnosmem.html#gaa698e489bd838ab263be843af62e20e0">NOSCFG_FEATURE_MEMSET</a> must be defined to 1 to have this function compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__mem.html#gac03e1a540f478d9db91b7b3c62ead175">nosMemAlloc</a>, <a class="el" href="group__mem.html#gaa77a8ed86fe8fd5e2f1c3ab652d1eddb">nosMemCopy</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:17 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
