<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: Make Environment</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Make Environment</div>  </div>
<div class="ingroups"><a class="el" href="group__intro.html">Introduction</a></div></div><!--header-->
<div class="contents">
<pre class="fragment">                 &lt;h3&gt; Introduction &lt;/h3&gt;
</pre><p>pico]OS comes with a powerful make environment based on GNU Make. The make files are universal to all target platforms and most compilers. They are the first step to platform independent software developement. <br/>
</p>
<p>The core files of the make environment are located in the subdirectory <code>picoos/make</code>. The main makefile for pico]OS is stored in the pico]OS root directory, and every platform port comes with a makefile that teaches the platform dependent environment to the make system. <br/>
</p>
<p>The makefiles were tested with GNU make 3.80 <br/>
 For MS Windows platforms, you can download a Windows version of make from <a href="http://mingw.sourceforge.net/download.shtml">http://mingw.sourceforge.net/download.shtml</a> <br/>
</p>
<p><br/>
 </p>
<h3>Compiling pico]OS </h3>
<p>To compile the pico]OS library, you need to execute the makefile in the pico]OS root directory. The makefile knows three targets, that are: <br/>
</p>
<ul>
<li><code>all</code> builds the pico]OS library</li>
<li><code>clean</code> deletes all binaries generated by previous make run</li>
<li><code>docu</code> builds the documentation using the doxygen tool</li>
</ul>
<p>The targets <code>all</code> and <code>clean</code> need the additional parameter <code>PORT</code> that specifies the destination port. For example, a valid make call would look like this (at the DOS prompt): <br/>
</p>
<div class="fragment"><div class="line">C:\picoos-1.0.0&gt; make all PORT=6502</div>
</div><!-- fragment --><p>This will build pico]OS for the 6502 processor family. After the successful execution of make you will find two new subdirectories: The <code>obj</code> directory contains all generated object files, and the <code>lib</code> directory the final library. <br/>
</p>
<p>There is a second option available on the command line: <code>BUILD=DEBUG</code> will build a debug version of the operating system, and a <code>BUILD=RELEASE</code> will build a release version. Note that the debug version is the default when this option is not given. <br/>
</p>
<p><b>Note:</b> The name of the port is the name of its subdirectory in the <code>ports</code> directory. <br/>
</p>
<p><br/>
 </p>
<h3>Compiling pico]OS from within an other project </h3>
<p>Usually you will have more than one project that uses pico]OS. pico]OS is only installed one time on the harddisk, and you have several projects that link against the pico]OS library. Every project has different requirements on the RTOS, thus each project has its own configuration files for pico]OS. To avoid binary clashes with the other projects, it is required to tell make where the configuration files are located and where the generated pico]OS library shall be stored. This is done by two additional arguments in the command line of the make call: <br/>
</p>
<div class="fragment"><div class="line">C:\picoos-1.0.0&gt; make all PORT=6502  RTOS_OUTPUTDIR=/repository/myproj/RTOS   \</div>
<div class="line">                                     DIR_CONFIG=/repository/myproj/config</div>
</div><!-- fragment --><p>The parameter <code>RTOS_OUTPUTDIR</code> tells make where to store the generated pico]OS library. <code>DIR_CONFIG</code> specifies the directory where the configuration files can be found. Note that the paths should be absolute paths, or, relative paths from the view of pico]OS (and that is mostly impracticable).</p>
<p><br/>
 </p>
<h3>Building An Application </h3>
<p>The pico]OS library is only the first step to an executable. The make environment supports also the linking of object files and libraries to get an executable. For example, you have written a 'hello world' program that uses pico]OS. To compile and link the file <code>hello.c</code> you need to perform the following steps: <br/>
</p>
<ul>
<li>create a subdirectory somewhere in the <code>picoos</code> directory tree</li>
<li>place your file <code>hello.c</code> in this directory</li>
<li>generate and place a makefile (or copy and rename the file <code>outfile.mak</code> from the examples directory) in the same directory. The makefile should look like this:</li>
</ul>
<div class="fragment"><div class="line">01 # ---------------------------------------------------------------------------</div>
<div class="line">02 # PRECONDITION SETUP</div>
<div class="line">03 # ---------------------------------------------------------------------------</div>
<div class="line">04</div>
<div class="line">05 # Set relative path to the picoos root directory  -&gt; YOU NEED TO CHANGE THIS!</div>
<div class="line">06 RELROOT = ../../../picoos/</div>
<div class="line">07</div>
<div class="line">08 # Set fixed target platform                       -&gt; YOU MAY CHANGE THIS!</div>
<div class="line">09 #PORT = x86w32  (-&gt;need to be specified at the command line)</div>
<div class="line">10</div>
<div class="line">11 # Set fixed build mode (DEBUG or RELEASE)         -&gt; YOU MAY CHANGE THIS!</div>
<div class="line">12 #BUILD = DEBUG  (-&gt;need to be specified at the command line)</div>
<div class="line">13</div>
<div class="line">14 # Get pico]OS path from environment (<span class="keywordflow">if</span> it is <span class="keyword">set</span>)</div>
<div class="line">15 ifneq <span class="stringliteral">&#39;$(strip $(PICOOS))&#39;</span> <span class="stringliteral">&#39;&#39;</span></div>
<div class="line">16 RELROOT := $(PICOOS)/</div>
<div class="line">17 endif</div>
<div class="line">18</div>
<div class="line">19 # Include common makefile</div>
<div class="line">20 include $(RELROOT)make/common.mak</div>
<div class="line">21</div>
<div class="line">22</div>
<div class="line">23</div>
<div class="line">24 # ---------------------------------------------------------------------------</div>
<div class="line">25 # PROJECT SETTINGS</div>
<div class="line">26 # ---------------------------------------------------------------------------</div>
<div class="line">27</div>
<div class="line">28 # To include the pico]OS nano layer, <span class="keyword">set</span> <span class="keyword">this</span> define to 1</div>
<div class="line">29 NANO = 0</div>
<div class="line">30</div>
<div class="line">31 # Set target filename (the name of the executable, without extension)</div>
<div class="line">32 TARGET = hello</div>
<div class="line">33</div>
<div class="line">34</div>
<div class="line">35 ### Set up lists of source files ###</div>
<div class="line">36</div>
<div class="line">37 # Set list of C source files / assembler files</div>
<div class="line">38 SRC_TXT = hello.c</div>
<div class="line">39</div>
<div class="line">40 # Set list of header files used by the C source files</div>
<div class="line">41 SRC_HDR = </div>
<div class="line">42</div>
<div class="line">43 # You may add some already compiled <span class="keywordtype">object</span> files here</div>
<div class="line">44 SRC_OBJ =</div>
<div class="line">45</div>
<div class="line">46 # Add the libraries you are <span class="keyword">using</span> in your program here</div>
<div class="line">47 SRC_LIB =</div>
<div class="line">48</div>
<div class="line">49</div>
<div class="line">50 # Set additional C-defines</div>
<div class="line">51 CDEFINES +=</div>
<div class="line">52</div>
<div class="line">53 # Set additional include paths</div>
<div class="line">54 DIR_USRINC +=</div>
<div class="line">55</div>
<div class="line">56 # Set the directory that contains the configuration header files.</div>
<div class="line">57 # If <span class="keyword">this</span> variable is not <span class="keyword">set</span>, the <span class="keywordflow">default</span> configuration files will be</div>
<div class="line">58 # taken from the port/<span class="keywordflow">default</span> directory.</div>
<div class="line">59 # If you wish to use your own configuration files, you can place them</div>
<div class="line">60 # in the current directory. Then, <span class="keyword">set</span>  DIR_CONFIG = $(CURRENTDIR)</div>
<div class="line">61 DIR_CONFIG =</div>
<div class="line">62</div>
<div class="line">63 # Set the output directory <span class="keywordflow">for</span> the generated binaries. If you <span class="keywordflow">do</span> not</div>
<div class="line">64 # <span class="keyword">set</span> <span class="keyword">this</span> variable, the files will be stored in the pico]OS root</div>
<div class="line">65 # root directory structure (pioos/out, picoos/lib, picoos/obj)</div>
<div class="line">66 DIR_OUTPUT = $(CURRENTDIR)/bin</div>
<div class="line">67</div>
<div class="line">68 # Include pico]OS based modules. Set here the list of modules</div>
<div class="line">69 # (libraries) you want to use in your project. Note that the module</div>
<div class="line">70 # name is the name of the directory where the sources and the makefile</div>
<div class="line">71 # is stored. The makefile must be named <span class="stringliteral">&quot;makefile&quot;</span> or <span class="stringliteral">&quot;makefile.pico&quot;</span></div>
<div class="line">72 # Example:  MODULES += $(RELROOT)../lcdinterface</div>
<div class="line">73 MODULES +=</div>
<div class="line">74</div>
<div class="line">75 # Execute external makefiles to build other libraries. Add here</div>
<div class="line">76 # the filenames (with path) of other makefiles you wish to execute.</div>
<div class="line">77 EXEC_MAKEFILES +=</div>
<div class="line">78</div>
<div class="line">79</div>
<div class="line">80</div>
<div class="line">81 # ---------------------------------------------------------------------------</div>
<div class="line">82 # BUILD THE EXECUTABLE</div>
<div class="line">83 # ---------------------------------------------------------------------------</div>
<div class="line">84</div>
<div class="line">85 include $(MAKE_OUT)</div>
<div class="line">86</div>
</div><!-- fragment --><p>The lines 6, 20, 32, 38 and 85 are mandatory. The <code>PORT</code> variable may also be set at the command line when make is invoked, even like the <code>BUILD</code> mode. <code>RELROOT</code> sets the relative way to the pico]OS root directory. Line 20 includes the main makefile of the make environment. In line 29 you can enable the nano layer of pico]OS that is available with pico]OS 0.8.0. Line 32 sets the name of the executable to generate. Note that only the basename must be specified, the file extension is added automatically. Lines 37 to 47 set the source files that shall be linked to the pico]OS library. <code>SRC_TXT</code> specifies a list of sourcecode files (in textual form). <code>SRC_OBJ</code> and <code>SRC_LIB</code> specify a list of existing object files and libraries that shall be linked to the executable. <code>SRC_HDR</code> is a list of the header files that are used by your project. In line 51 you can set preprocessor defines to control the compilation of your software. The defines are passed to the compiler and can be checked with the #if / #endif preprocessor command in the C source files. Additional include paths for header files can be set in line 54. Please use the preprocessor command <code>#include</code> <code>&lt;header.h&gt;</code> to include a header file that is located in the global include path. If your application uses an other configuration than the default, you can place your own configuration files <code><a class="el" href="poscfg_8h.html" title="pico]OS configuration file">poscfg.h</a></code> and <code><a class="el" href="noscfg_8h.html" title="pico]OS nano layer configuration file">noscfg.h</a></code> into your project directory. You must then set <code>DIR_CONFIG</code> (line 61) to the place where the configuration files are located. Note that this path is absolute to the pico]OS root, so if your project directory is <code>picoos-1.0.0/myproject</code>, you would set <code>DIR_CONFIG = myproject</code>. To make things easier, the pre-defined variable <code>CURRENTDIR</code> points always to the current directory. In line 66 you may specify your own output directory for the generated binaries. If you do not set this variable, the binaries will be saved in the directory <code>picoos-1.0.0/out/portname/rel_or_deb/</code>. Finally, the line 85 includes the makefile that starts the build process. <br/>
</p>
<p>There is something special you should notice: You can tell the makefile to execute other, external makefiles. For example, this is useful to start a makefile that shall compile a library that is used by your program. Usually, you would add the library to the <code>SRC_LIB</code> variable in line 47. The corresponding library makefile can be added to the variable <code>EXEC_MAKEFILES</code> in line 77. Every time this makefile is executed, also the library makefile will be executed, ensuring the library is up to date. <br/>
</p>
<p>And there is another special thing: You can divide your project into smaller modules. The modules are compiled to libraries and the libraries are then linked to the main program. For your own libraries, you should use the template makefile 'library.mak' in the examples directory. A description of this file you will find in the next section, see below. If you are using this modularized architecture, you can simply add the modules you wish to link to your main program to the variable <code>MODULES</code> in line 73. You do not need to set also the library name in line 47, this does the pico]OS make for you. <br/>
</p>
<p>To build your application, simply invoke make with the target <code>all</code> to generate the executable. The makefile supports also the target <code>clean</code> that cleans your last build again. Note: If you do not have set the <code>PORT</code> and the <code>BUILD</code> mode in the makefile, you need to specify them on the make command line. In this case, a valid make call would look like this: <code> " make all PORT=x86w32 BUILD=DEBUG " </code> <br/>
</p>
<p><br/>
 </p>
<h3>Building A Library or Module </h3>
<p>As described above, sometimes it is useful (or maybe necessary) to divide a project into some smaller modules or so called libraries. For this purpose pico]OS provides an example makefile (see examples directory, file <code>library.mak</code>) that looks like this:</p>
<div class="fragment"><div class="line">01 # ---------------------------------------------------------------------------</div>
<div class="line">02 # PRECONDITION SETUP</div>
<div class="line">03 # ---------------------------------------------------------------------------</div>
<div class="line">04</div>
<div class="line">05 # Set relative path to the picoos root directory  -&gt; YOU NEED TO CHANGE THIS!</div>
<div class="line">06 RELROOT = ../../../picoos/</div>
<div class="line">07</div>
<div class="line">08 # Get pico]OS path from environment (<span class="keywordflow">if</span> it is <span class="keyword">set</span>)</div>
<div class="line">09 ifneq <span class="stringliteral">&#39;$(strip $(PICOOS))&#39;</span> <span class="stringliteral">&#39;&#39;</span></div>
<div class="line">10 RELROOT := $(PICOOS)/</div>
<div class="line">11 endif</div>
<div class="line">12</div>
<div class="line">13 # Include common makefile</div>
<div class="line">14 include $(RELROOT)make/common.mak</div>
<div class="line">15</div>
<div class="line">16</div>
<div class="line">17</div>
<div class="line">18 # ---------------------------------------------------------------------------</div>
<div class="line">19 # LIBRARY SETTINGS</div>
<div class="line">20 # ---------------------------------------------------------------------------</div>
<div class="line">21</div>
<div class="line">22 # Set target file name (library filename without extension)</div>
<div class="line">23 TARGET =</div>
<div class="line">24</div>
<div class="line">25</div>
<div class="line">26 ### Set up lists of source files ###</div>
<div class="line">27</div>
<div class="line">28 # Set list of C source files / assembler files</div>
<div class="line">29 SRC_TXT =</div>
<div class="line">30</div>
<div class="line">31 # Set list of header files used by the C source files</div>
<div class="line">32 SRC_HDR = </div>
<div class="line">33</div>
<div class="line">34 # You may add some already compiled <span class="keywordtype">object</span> files here</div>
<div class="line">35 SRC_OBJ =</div>
<div class="line">36</div>
<div class="line">37</div>
<div class="line">38 # Set additional C-defines</div>
<div class="line">39 CDEFINES +=</div>
<div class="line">40</div>
<div class="line">41 # Set additional include paths</div>
<div class="line">42 DIR_USRINC +=</div>
<div class="line">43</div>
<div class="line">44 # Set the output directory <span class="keywordflow">for</span> the generated binaries. If you <span class="keywordflow">do</span> not</div>
<div class="line">45 # <span class="keyword">set</span> <span class="keyword">this</span> variable, the files will be stored in the pico]OS root</div>
<div class="line">46 # root directory structure (pioos/out, picoos/lib, picoos/obj)</div>
<div class="line">47 # Note: Please keep the ifeq/endif pair. This allows to <span class="keyword">set</span> the</div>
<div class="line">48 # output directory from outsite (may be by a project makefile).</div>
<div class="line">49 ifeq <span class="stringliteral">&#39;$(strip $(DIR_OUTPUT))&#39;</span> <span class="stringliteral">&#39;&#39;</span></div>
<div class="line">50 DIR_OUTPUT = $(CURRENTDIR)/bin</div>
<div class="line">51 endif</div>
<div class="line">52</div>
<div class="line">53</div>
<div class="line">54</div>
<div class="line">55 # ---------------------------------------------------------------------------</div>
<div class="line">56 # BUILD THE LIBRARY</div>
<div class="line">57 # ---------------------------------------------------------------------------</div>
<div class="line">58</div>
<div class="line">59 include $(MAKE_LIB)</div>
<div class="line">60</div>
</div><!-- fragment --><p>Like above, the lines 6, 14, 23, 29 and 59 are mandatory. <code>RELROOT</code> sets the relative way to the pico]OS root directory. Line 14 includes the main makefile of the make environment. Line 23 sets the name of the generated library. Note that only the basename must be specified, the file extension is added automatically. Lines 28 to 35 set the source files that shall be added to the library. <code>SRC_TXT</code> specifies a list of sourcecode files (in textual form), and <code>SRC_HDR</code> is set to a list of C header files that are referenced by the C source files. The variable <code>SRC_OBJ</code> can be filled with some precompiled object files (but this feature you won't really use). In line 39 you can set preprocessor defines to control the compilation of your software. The defines are passed to the compiler and can be checked with the #if / #endif preprocessor command in the C source files. Additional include paths for header files can be set in line 42. Please use the preprocessor command <code>#include</code> <code>&lt;header.h&gt;</code> to include a header file that is located in the global include path. In line 50 you may specify your own output directory for the generated binaries. If you do not set this variable, the binaries will be saved in the directory <code>picoos-1.0.0/out/portname/rel_or_deb/</code>. Finally, the line 59 includes the makefile that starts the build process. <br/>
<br/>
 To generate the library manually, you can call the makefile with the port and build mode parameter: <code> " make all PORT=x86w32 BUILD=DEBUG " </code>. As an option, you may also set the NANO flag to 1 (<code>NANO=1</code>) if the library uses the nano layer of pico]OS. <br/>
<br/>
 But in most cases you will start the makefile from within a main makefile that is used to compile the whole project. Take the file <code>outfile.mak</code> from the examples directory as a template for such a main makefile. When you add this library makefile (that means, the name and path of the directory where this library makefile is located) to the <code>MODULES=</code> variable in the main makefile, the library makefile will be automatically executed when the project is built. All command line parameters that are set to execute the main makefile will also be passed to the library makefiles.<br/>
<br/>
</p>
<p><br/>
 </p>
<h3>Format Of File port.mak </h3>
<p>Each platform port need to have a special version of the file port.mak. This file is used to tell the make environment the settings needed to compile files for the platform. This settings include: The compiler / linker / archiver to use, runtime libraries to link to the exectuable, file extension names, and various port specific settings. Here is an example how the file <code>port.mak</code> may look like: <br/>
</p>
<div class="fragment"><div class="line">01  #</div>
<div class="line">02  # port.mak <span class="keywordflow">for</span> the 6502 port</div>
<div class="line">03  #</div>
<div class="line">04  </div>
<div class="line">05  # Compiler: Define place of compiler</div>
<div class="line">06  CC65 = h:/cc65</div>
<div class="line">07  </div>
<div class="line">08  # Compiler: Define target type</div>
<div class="line">09  TG = c64</div>
<div class="line">10  </div>
<div class="line">11  # Set to 1 to include <span class="keyword">generic</span> pico]OS <span class="stringliteral">&quot;findbit&quot;</span> <span class="keyword">function</span></div>
<div class="line">12  GENERIC_FINDBIT = 0</div>
<div class="line">13  </div>
<div class="line">14  # Define extensions</div>
<div class="line">15  EXT_C   = .c</div>
<div class="line">16  EXT_ASM = .s</div>
<div class="line">17  EXT_OBJ = .o</div>
<div class="line">18  EXT_LIB = .lib</div>
<div class="line">19  EXT_OUT = .$(TG)</div>
<div class="line">20  </div>
<div class="line">21  # Define tools: compiler, assembler, archiver, linker</div>
<div class="line">22  CC = $(CC65)/bin/cc65</div>
<div class="line">23  AS = $(CC65)/bin/ca65</div>
<div class="line">24  AR = $(CC65)/bin/ar65</div>
<div class="line">25  LD = $(CC65)/bin/ld65</div>
<div class="line">26  </div>
<div class="line">27  # Define to 1 <span class="keywordflow">if</span> CC outputs an assembly file</div>
<div class="line">28  CC2ASM = 1</div>
<div class="line">29  </div>
<div class="line">30  # Define general options</div>
<div class="line">31  OPT_CC_INC   = -I</div>
<div class="line">32  OPT_CC_DEF   = -D</div>
<div class="line">33  OPT_AS_INC   = -I</div>
<div class="line">34  OPT_AS_DEF   = -D</div>
<div class="line">35  OPT_AR_ADD   =</div>
<div class="line">36  OPT_LD_SEP   = </div>
<div class="line">37  OPT_LD_PFOBJ = </div>
<div class="line">38  OPT_LD_PFLIB = </div>
<div class="line">39  OPT_LD_FIRST = $(CC65)/lib/$(TG).o</div>
<div class="line">40  OPT_LD_LAST  = $(CC65)/lib/$(TG).lib</div>
<div class="line">41  </div>
<div class="line">42  # Set global defines <span class="keywordflow">for</span> compiler / assembler</div>
<div class="line">43  CDEFINES =</div>
<div class="line">44  ADEFINES =</div>
<div class="line">45  </div>
<div class="line">46  # Set global includes</div>
<div class="line">47  CINCLUDES = $(CC65)\include .</div>
<div class="line">48  AINCLUDES = $(CC65)\include .</div>
<div class="line">49  </div>
<div class="line">50  # Distinguish between build modes</div>
<div class="line">51  ifeq <span class="stringliteral">&#39;$(BUILD)&#39;</span> <span class="stringliteral">&#39;DEBUG&#39;</span></div>
<div class="line">52    CFLAGS   += -g</div>
<div class="line">53    AFLAGS   += -g</div>
<div class="line">54    CDEFINES += _DBG</div>
<div class="line">55    ADEFINES += _DBG</div>
<div class="line">56  <span class="keywordflow">else</span></div>
<div class="line">57    CDEFINES += _REL</div>
<div class="line">58    ADEFINES += _REL</div>
<div class="line">59  endif</div>
<div class="line">60  </div>
<div class="line">61  # Define Compiler Flags</div>
<div class="line">62  CFLAGS += -t $(TG) -O -A -T -o </div>
<div class="line">63  </div>
<div class="line">64  # Define Assembler Flags</div>
<div class="line">65  ASFLAGS += -t $(TG) -o </div>
<div class="line">66  </div>
<div class="line">67  # Define Linker Flags</div>
<div class="line">68  LDFLAGS = -t $(TG) -Ln $(DIR_OUT)/$(TARGET).lbl -m $(DIR_OUT)/$(TARGET).map -o </div>
<div class="line">69  </div>
<div class="line">70  # Define archiver flags</div>
<div class="line">71  ARFLAGS = a </div>
</div><!-- fragment --><p>The lines 12, 15 - 19, 22 - 25, 28, 31 - 40, 54 - 55, 57 - 58, 62, 65, 68 and 71 are mandatory. If <code>GENERIC_FINDBIT</code> (line 12) is enabled (= set to 1), the file fbit_gen.c is compiled and linked to the pico]OS library. Some compilers need a special handling to compile C-files. If <code>CC2ASM</code> is set to 1, the make system will first generate assembly files from C source files before generating the final object file from the intermediate assembly file. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:17 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
