<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: Console Input / Output</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Console Input / Output</div>  </div>
<div class="ingroups"><a class="el" href="group__userapin.html">User API: Nano Layer</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga78714a72cd6537e8a2efc5e89258c247"><td class="memItemLeft" align="right" valign="top">NANOEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conio.html#ga78714a72cd6537e8a2efc5e89258c247">c_nos_keyinput</a> (<a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> key)</td></tr>
<tr class="memitem:ga9fc3ce8543b1e27ad3ee80b7b710c395"><td class="memItemLeft" align="right" valign="top">NANOEXT char POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conio.html#ga9fc3ce8543b1e27ad3ee80b7b710c395">nosKeyGet</a> (void)</td></tr>
<tr class="memitem:ga767881bbe94798b2095d11d6f4399e14"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conio.html#ga767881bbe94798b2095d11d6f4399e14">nosKeyPressed</a> (void)</td></tr>
<tr class="memitem:ga0636db53aacc6025bb6effc9d2dac9a4"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conio.html#ga0636db53aacc6025bb6effc9d2dac9a4">p_putchar</a> (char c)</td></tr>
<tr class="memitem:gaa71ee600eb08458fd1c7f7bf78372f64"><td class="memItemLeft" align="right" valign="top">NANOEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conio.html#gaa71ee600eb08458fd1c7f7bf78372f64">c_nos_putcharReady</a> (void)</td></tr>
<tr class="memitem:ga4311458e5992356518b86a33153457c3"><td class="memItemLeft" align="right" valign="top">NANOEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conio.html#ga4311458e5992356518b86a33153457c3">nosPrintChar</a> (char c)</td></tr>
<tr class="memitem:gadec832b4b102fe95df1290001dd0794c"><td class="memItemLeft" align="right" valign="top">NANOEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conio.html#gadec832b4b102fe95df1290001dd0794c">nosPrint</a> (const char *s)</td></tr>
<tr class="memitem:ga4024115718a7f213fda78d38b5f3a766"><td class="memItemLeft" align="right" valign="top">NANOEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conio.html#ga4024115718a7f213fda78d38b5f3a766">nosPrintf1</a> (const char *fmt, arg a1)</td></tr>
<tr class="memitem:gaa9858e5d5fd803b29f53e8463e2e1faf"><td class="memItemLeft" align="right" valign="top">NANOEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conio.html#gaa9858e5d5fd803b29f53e8463e2e1faf">nosSPrintf1</a> (char *buf, const char *fmt, arg a1)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p><b> Note: This API is part of the nano layer </b></p>
<p>The nano layer supplies a set of multitasking able console I/O functions. Note that the platform port must support some basic I/O mechanisms. For console output, pico]OS calls the function <a class="el" href="group__conio.html#ga0636db53aacc6025bb6effc9d2dac9a4">p_putchar</a> to output a single character. This function may fail when a transmitter FIFO ran out of space, and the function <a class="el" href="group__conio.html#gaa71ee600eb08458fd1c7f7bf78372f64">c_nos_putcharReady</a> should be called when the transmitter is ready again. Input from a terminal or keyboard is fet into pico]OS by calling the function <a class="el" href="group__conio.html#ga78714a72cd6537e8a2efc5e89258c247">c_nos_keyinput</a> or by rising the software interrupt number zero with the keycode as parameter. Not all platform ports may support console I/O, please read the port documentation for further information.<br/>
 Since the nano layer supplies also a set of printf and sprintf functions, you may no more need a large runtime library in some special cases. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga78714a72cd6537e8a2efc5e89258c247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT void POSCALL c_nos_keyinput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a>&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Keyboard input. This function is called by the architecture port to feed keyboard input into the nano layer. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>keycode of the pressed key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__cfgnoscio.html#ga3d4c0368f2a1ae10dfb0e25c312614d3">NOSCFG_FEATURE_CONIN</a> must be defined to 1 to have this function compiled in.<br/>
 The alternative to the use of this function is to use software interrupt 0 to feed keyboard data into the nano layer. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__conio.html#ga9fc3ce8543b1e27ad3ee80b7b710c395">nosKeyGet</a>, <a class="el" href="group__conio.html#ga767881bbe94798b2095d11d6f4399e14">nosKeyPressed</a>, <a class="el" href="group__cfgnoscio.html#gaabda4169f3c03119ab2b30f629a16f61">NOSCFG_CONIO_KEYBUFSIZE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa71ee600eb08458fd1c7f7bf78372f64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT void POSCALL c_nos_putcharReady </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the optional handshake function for <a class="el" href="group__conio.html#ga0636db53aacc6025bb6effc9d2dac9a4">p_putchar</a>. The handshake function is usefull for console output over a serial line. The function <a class="el" href="group__conio.html#ga0636db53aacc6025bb6effc9d2dac9a4">p_putchar</a> will fail when the transmitter FIFO is full, and the nano layer will save the last character for later transmission. The platform port should than call <a class="el" href="group__conio.html#gaa71ee600eb08458fd1c7f7bf78372f64">c_nos_putcharReady</a> when the transmitter FIFO has space again (when the last character has left the output shift register); most commonly this is signalled by a hardware interrupt, that would be used to call this handshake function. <br/>
 The purpose of this handshaking is to reduce CPU usage by avoiding polling on the standard output until the stdout is ready again. In the current implementation this function triggers a semaphore that wakes the task waiting for service on standard out. <br/>
 Note that this function must be supplied by the architecture port; it is not callable by the user. </p>
<dl class="section note"><dt>Note:</dt><dd>To enable this handshake function, the define <a class="el" href="group__portnlcfg.html#ga65d9f7968992e0c6e2d3369d986d68ec">NOSCFG_CONOUT_HANDSHAKE</a> must be set to 1. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9fc3ce8543b1e27ad3ee80b7b710c395"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT char POSCALL nosKeyGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wait and get the code of the next pressed key. This function blocks until the user presses a key on the keyboard and returns the code of the pressed key as result. </p>
<dl class="section return"><dt>Returns:</dt><dd>ASCII-code of the pressed key </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__cfgnoscio.html#ga3d4c0368f2a1ae10dfb0e25c312614d3">NOSCFG_FEATURE_CONIN</a> must be defined to 1 to have this function compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__conio.html#ga767881bbe94798b2095d11d6f4399e14">nosKeyPressed</a>, <a class="el" href="group__conio.html#ga78714a72cd6537e8a2efc5e89258c247">c_nos_keyinput</a>, <a class="el" href="group__cfgnoscio.html#gaabda4169f3c03119ab2b30f629a16f61">NOSCFG_CONIO_KEYBUFSIZE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga767881bbe94798b2095d11d6f4399e14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT <a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> POSCALL nosKeyPressed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test if a key was pressed. This function tests if a key code is available in the keyboard buffer. Even if no key is pressed yet, the function will immediately return. </p>
<dl class="section return"><dt>Returns:</dt><dd>TRUE (nonzero) when a key code is available. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__cfgnoscio.html#ga3d4c0368f2a1ae10dfb0e25c312614d3">NOSCFG_FEATURE_CONIN</a> must be defined to 1 to have this function compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__conio.html#ga9fc3ce8543b1e27ad3ee80b7b710c395">nosKeyGet</a>, <a class="el" href="group__conio.html#ga78714a72cd6537e8a2efc5e89258c247">c_nos_keyinput</a>, <a class="el" href="group__cfgnoscio.html#gaabda4169f3c03119ab2b30f629a16f61">NOSCFG_CONIO_KEYBUFSIZE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadec832b4b102fe95df1290001dd0794c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT void POSCALL nosPrint </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print a character string to the console or terminal. This function prints a string of characters (text) to the console. A CR/LF conversion is performed, CR is preceding each LF. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>pointer to zero terminated ASCII string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__cfgnoscio.html#gaccaa04595e0c219446a881a55c459b04">NOSCFG_FEATURE_CONOUT</a> must be defined to 1 to have this function compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__conio.html#ga4311458e5992356518b86a33153457c3">nosPrintChar</a>, <a class="el" href="group__conio.html#ga0636db53aacc6025bb6effc9d2dac9a4">p_putchar</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4311458e5992356518b86a33153457c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT void POSCALL nosPrintChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print a character to the console or terminal. This function prints a single character to the console. No CR/LF conversion is performed. </p>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__cfgnoscio.html#gaccaa04595e0c219446a881a55c459b04">NOSCFG_FEATURE_CONOUT</a> must be defined to 1 to have this function compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__conio.html#gadec832b4b102fe95df1290001dd0794c">nosPrint</a>, <a class="el" href="group__conio.html#ga0636db53aacc6025bb6effc9d2dac9a4">p_putchar</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4024115718a7f213fda78d38b5f3a766"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT void POSCALL nosPrintf1 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arg&#160;</td>
          <td class="paramname"><em>a1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print a formated character string to the console or terminal. This function acts like the usual printf function, except that it is limmited to the basic formats. The largest integer that can be displayed is of type INT_t. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmt</td><td>format string </td></tr>
    <tr><td class="paramname">a1</td><td>first argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__cfgnoscio.html#gaccaa04595e0c219446a881a55c459b04">NOSCFG_FEATURE_CONOUT</a> and <a class="el" href="group__cfgnoscio.html#gaf5207b42fb1412ff721b4f8b83987486">NOSCFG_FEATURE_PRINTF</a> must be defined to 1 to have this function compiled in.<br/>
 This function is not variadic. To print strings with more than one argument, you may use the functions nosPrintf2 (2 arguments) to nosPrintf6 (6 arguments). </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__conio.html#ga4311458e5992356518b86a33153457c3">nosPrintChar</a>, <a class="el" href="group__conio.html#gadec832b4b102fe95df1290001dd0794c">nosPrint</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa9858e5d5fd803b29f53e8463e2e1faf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT void POSCALL nosSPrintf1 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arg&#160;</td>
          <td class="paramname"><em>a1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print a formated character string to a string buffer. This function acts like the usual sprintf function, except that it is limmited to the basic formats. The largest integer that can be displayed is of type INT_t. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>destination string buffer </td></tr>
    <tr><td class="paramname">fmt</td><td>format string </td></tr>
    <tr><td class="paramname">a1</td><td>first argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__cfgnoscio.html#ga48ae024a3b98d758f80429c66ab14299">NOSCFG_FEATURE_SPRINTF</a> must be defined to 1 to have this function compiled in.<br/>
 This function is not variadic. To print strings with more than one argument, you may use the functions nosSPrintf2 (2 arguments) to nosSPrintf6 (6 arguments). </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__conio.html#ga4024115718a7f213fda78d38b5f3a766">nosPrintf1</a>, <a class="el" href="group__conio.html#gadec832b4b102fe95df1290001dd0794c">nosPrint</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0636db53aacc6025bb6effc9d2dac9a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT <a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> POSCALL p_putchar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print a character to the console or terminal. This function must be supplied by the architecture port; it is not callable by the user. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>character to print out. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>This function should return nonzero (=TRUE) when the character could be printed. If the function could not print the character (e.g. the FIFO of a serial line is full), this function should return zero (=FALSE). The nano layer will try to send the character later again. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd>This function must not do a CR/LF conversion, a CR must result in a simple carriage return, and a LF must result in a simple line feed without returning the carriage. </dd>
<dd>
If this function returns FALSE, the platform port must do a call to <a class="el" href="group__conio.html#gaa71ee600eb08458fd1c7f7bf78372f64">c_nos_putcharReady</a> when it is ready again for accepting new characters. When <a class="el" href="group__portnlcfg.html#ga65d9f7968992e0c6e2d3369d986d68ec">NOSCFG_CONOUT_HANDSHAKE</a> is disabled, the return value of this function is ignored. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__conio.html#gaa71ee600eb08458fd1c7f7bf78372f64">c_nos_putcharReady</a>, <a class="el" href="group__conio.html#ga78714a72cd6537e8a2efc5e89258c247">c_nos_keyinput</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:17 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
