<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: Lists</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Lists</div>  </div>
<div class="ingroups"><a class="el" href="group__userapip.html">User API: Pico Layer</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga43a7202b38e459ac058d07d3d40855e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lists.html#ga43a7202b38e459ac058d07d3d40855e0">POSLIST_ELEMENT</a>(elem, type, member)</td></tr>
<tr class="memitem:ga81af72072b5cc0219f27f16e07ce520c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lists.html#ga81af72072b5cc0219f27f16e07ce520c">POSLIST_IS_EMPTY</a>(plisthead)&#160;&#160;&#160;((plisthead)-&gt;next == (<a class="el" href="picoos_8h.html#a817688d9108a1f7edf30778ffb169ff2">POSLIST_t</a>*)(plisthead))</td></tr>
<tr class="memitem:gafe3bdf7875ef09c1190fa2134872108c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lists.html#gafe3bdf7875ef09c1190fa2134872108c">POSLIST_NEXT_ENTRY</a>(plist)&#160;&#160;&#160;(plist)-&gt;next</td></tr>
<tr class="memitem:ga3aac4530acfbac566003e924b6e5129a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lists.html#ga3aac4530acfbac566003e924b6e5129a">POSLIST_PREV_ENTRY</a>(plist)&#160;&#160;&#160;(plist)-&gt;prev</td></tr>
<tr class="memitem:ga637cd15367c0d731510ea7c4638c3a28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lists.html#ga637cd15367c0d731510ea7c4638c3a28">POSLIST_FIRST_ENTRY</a>(plisthead)&#160;&#160;&#160;(plisthead)-&gt;next</td></tr>
<tr class="memitem:ga4b01c6652dcf9ae684b2d6277424fb0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lists.html#ga4b01c6652dcf9ae684b2d6277424fb0e">POSLIST_LAST_ENTRY</a>(plisthead)&#160;&#160;&#160;(plisthead)-&gt;prev</td></tr>
<tr class="memitem:ga01028d5bfda5ea498cc363fb977a999e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lists.html#ga01028d5bfda5ea498cc363fb977a999e">POSLIST_IS_FIRST_ENTRY</a>(element)&#160;&#160;&#160;((element)-&gt;prev==(element)-&gt;head)</td></tr>
<tr class="memitem:ga0ad6e39579a92a7270b5c74e19af49d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lists.html#ga0ad6e39579a92a7270b5c74e19af49d3">POSLIST_IS_LAST_ENTRY</a>(element)&#160;&#160;&#160;((element)-&gt;next==(element)-&gt;head)</td></tr>
<tr class="memitem:ga54a34c06cef4310d1da41ab81495b8ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lists.html#ga54a34c06cef4310d1da41ab81495b8ee">POSLIST_IS_END</a>(plisthead, element)&#160;&#160;&#160;((element)==(<a class="el" href="picoos_8h.html#a817688d9108a1f7edf30778ffb169ff2">POSLIST_t</a>*)(plisthead))</td></tr>
<tr class="memitem:ga829b035664eb321fa2e1e89129204f60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lists.html#ga829b035664eb321fa2e1e89129204f60">POSLIST_FOR_EACH_ENTRY</a>(plisthead, runvar)</td></tr>
<tr class="memitem:ga7b990364c46f6eaf9933dcb9b09ec483"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lists.html#ga7b990364c46f6eaf9933dcb9b09ec483">POSLIST_FOREACH_BEGIN</a>(plisthead, runvar, type, listmember)</td></tr>
<tr class="memitem:ga42543efb52719eac28e8b16a229a65dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lists.html#ga42543efb52719eac28e8b16a229a65dc">POSLIST_FOREACH_END</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga367311b321baf50e6ad4626b9c2b42ce"><td class="memItemLeft" align="right" valign="top">POSEXTERN void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lists.html#ga367311b321baf50e6ad4626b9c2b42ce">posListAdd</a> (<a class="el" href="picoos_8h.html#a95488beedecf116bd6ae9cea96f184a0">POSLISTHEAD_t</a> *listhead, <a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> pos, <a class="el" href="picoos_8h.html#a817688d9108a1f7edf30778ffb169ff2">POSLIST_t</a> *new)</td></tr>
<tr class="memitem:gaa30045fb504e3b8c45af3ef679640d3c"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#a817688d9108a1f7edf30778ffb169ff2">POSLIST_t</a> *POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lists.html#gaa30045fb504e3b8c45af3ef679640d3c">posListGet</a> (<a class="el" href="picoos_8h.html#a95488beedecf116bd6ae9cea96f184a0">POSLISTHEAD_t</a> *listhead, <a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> pos, <a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> timeout)</td></tr>
<tr class="memitem:gaac3da766a5d42f774752c3377f46dcf1"><td class="memItemLeft" align="right" valign="top">POSEXTERN void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lists.html#gaac3da766a5d42f774752c3377f46dcf1">posListRemove</a> (<a class="el" href="picoos_8h.html#a817688d9108a1f7edf30778ffb169ff2">POSLIST_t</a> *listelem)</td></tr>
<tr class="memitem:gad519111cf38956a54b53967ab0a4deb9"><td class="memItemLeft" align="right" valign="top">POSEXTERN void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lists.html#gad519111cf38956a54b53967ab0a4deb9">posListJoin</a> (<a class="el" href="picoos_8h.html#a95488beedecf116bd6ae9cea96f184a0">POSLISTHEAD_t</a> *baselisthead, <a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> pos, <a class="el" href="picoos_8h.html#a95488beedecf116bd6ae9cea96f184a0">POSLISTHEAD_t</a> *joinlisthead)</td></tr>
<tr class="memitem:ga0bb78f9534552e810f2d89b15568a6ac"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lists.html#ga0bb78f9534552e810f2d89b15568a6ac">posListLen</a> (<a class="el" href="picoos_8h.html#a95488beedecf116bd6ae9cea96f184a0">POSLISTHEAD_t</a> *listhead)</td></tr>
<tr class="memitem:ga7091b4caa746256a1aec2050e16a3944"><td class="memItemLeft" align="right" valign="top">POSEXTERN void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lists.html#ga7091b4caa746256a1aec2050e16a3944">posListInit</a> (<a class="el" href="picoos_8h.html#a95488beedecf116bd6ae9cea96f184a0">POSLISTHEAD_t</a> *listhead)</td></tr>
<tr class="memitem:ga86461f1bf838d9760daa2b8df8961dc6"><td class="memItemLeft" align="right" valign="top">POSEXTERN void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lists.html#ga86461f1bf838d9760daa2b8df8961dc6">posListTerm</a> (<a class="el" href="picoos_8h.html#a95488beedecf116bd6ae9cea96f184a0">POSLISTHEAD_t</a> *listhead)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Lists are multifunctional, often they are used for buffer queues or other elements that need to be listed. pico]OS provides a set of functions for managing nonblocking and blocking lists. <br/>
 Nonblocking means that elements can be put to or taken from a list without blocking the active task while an other task is also attempting to access the list. This behaviour is very usefull for interrupt service routines that need to send buffers through a queue to the application task. <br/>
 An example program that demonstrates the usage of lists is available in the examples directory: lists.c </p>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="ga43a7202b38e459ac058d07d3d40855e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSLIST_ELEMENT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">elem, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">member&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List Macro. This macro enables the access to the data structure that is linked with a list element. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>pointer to the list element of type <a class="el" href="picoos_8h.html#a817688d9108a1f7edf30778ffb169ff2" title="List variable. This variable type is used as running variable of a list or as list link...">POSLIST_t</a> </td></tr>
    <tr><td class="paramname">type</td><td>type of the data structure where <a class="el" href="picoos_8h.html#a817688d9108a1f7edf30778ffb169ff2" title="List variable. This variable type is used as running variable of a list or as list link...">POSLIST_t</a> is an element from. </td></tr>
    <tr><td class="paramname">member</td><td>the member name of the list element <a class="el" href="picoos_8h.html#a817688d9108a1f7edf30778ffb169ff2" title="List variable. This variable type is used as running variable of a list or as list link...">POSLIST_t</a> in the structure <em>type</em>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>a pointer to the data structure where the list element is a member from. </dd></dl>

</div>
</div>
<a class="anchor" id="ga637cd15367c0d731510ea7c4638c3a28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSLIST_FIRST_ENTRY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">plisthead</td><td>)</td>
          <td>&#160;&#160;&#160;(plisthead)-&gt;next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List Macro. Returns a pointer to the first entry of a list. Pay attention to task synchronization when using this macro. </p>

</div>
</div>
<a class="anchor" id="ga829b035664eb321fa2e1e89129204f60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSLIST_FOR_EACH_ENTRY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">plisthead, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">runvar&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List Macro. This macro expands to a for-loop that walks over all list entries in the specified list. The body of the for-loop must be enclosured in braces { }. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">plisthead</td><td>pointer to the head of the list </td></tr>
    <tr><td class="paramname">runvar</td><td>run variable of type <a class="el" href="picoos_8h.html#a817688d9108a1f7edf30778ffb169ff2" title="List variable. This variable type is used as running variable of a list or as list link...">POSLIST_t</a>. This variable is the index variable in the for-loop. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note:</dt><dd>When using this macro you must pay attention about task synchronization. You may need to protect all list operations by a semaphore to ensure list integrity while executing this loop. </dd>
<dd>
It is not allowed to take an element from the list while being in the loop. But if you plan such an operation, please see the defintion of the macros <a class="el" href="group__lists.html#ga7b990364c46f6eaf9933dcb9b09ec483">POSLIST_FOREACH_BEGIN</a> and <a class="el" href="group__lists.html#ga42543efb52719eac28e8b16a229a65dc">POSLIST_FOREACH_END</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7b990364c46f6eaf9933dcb9b09ec483"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSLIST_FOREACH_BEGIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">plisthead, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">runvar, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">listmember&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List Macro. This macro expands to a complex for-loop that walks over all list entries in the specified list. This macro allows complex operations on the list while being in the loop, and it simplifies the access to the data structures that are linked to the list elements. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">plisthead</td><td>pointer to the head of the list </td></tr>
    <tr><td class="paramname">runvar</td><td>run variable of the type your data structure is. Note that this variable must be a structure pointer. This variable is the index variable in the for-loop. </td></tr>
    <tr><td class="paramname">type</td><td>type of your data structure where <a class="el" href="picoos_8h.html#a817688d9108a1f7edf30778ffb169ff2" title="List variable. This variable type is used as running variable of a list or as list link...">POSLIST_t</a> is an element from. </td></tr>
    <tr><td class="paramname">listmember</td><td>the member name of the list element <a class="el" href="picoos_8h.html#a817688d9108a1f7edf30778ffb169ff2" title="List variable. This variable type is used as running variable of a list or as list link...">POSLIST_t</a> in your data structure <em>type</em>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note:</dt><dd>When using this macro you must pay attention about task synchronization. You may need to protect all list operations by a semaphore to ensure list integrity while executing this loop. </dd>
<dd>
The end of the loop must be marked by the macro <a class="el" href="group__lists.html#ga42543efb52719eac28e8b16a229a65dc">POSLIST_FOREACH_END</a>. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__lists.html#ga42543efb52719eac28e8b16a229a65dc">POSLIST_FOREACH_END</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga42543efb52719eac28e8b16a229a65dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSLIST_FOREACH_END</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List Macro. This macro is the counterpart to <a class="el" href="group__lists.html#ga7b990364c46f6eaf9933dcb9b09ec483">POSLIST_FOREACH_BEGIN</a> and must be placed at the end of a for-loop that was initiated with <a class="el" href="group__lists.html#ga7b990364c46f6eaf9933dcb9b09ec483">POSLIST_FOREACH_BEGIN</a>. </p>

</div>
</div>
<a class="anchor" id="ga81af72072b5cc0219f27f16e07ce520c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSLIST_IS_EMPTY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">plisthead</td><td>)</td>
          <td>&#160;&#160;&#160;((plisthead)-&gt;next == (<a class="el" href="picoos_8h.html#a817688d9108a1f7edf30778ffb169ff2">POSLIST_t</a>*)(plisthead))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List Macro. Tests if a list is empty. Pay attention to task synchronization when using this macro. </p>

</div>
</div>
<a class="anchor" id="ga54a34c06cef4310d1da41ab81495b8ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSLIST_IS_END</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">plisthead, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">element&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((element)==(<a class="el" href="picoos_8h.html#a817688d9108a1f7edf30778ffb169ff2">POSLIST_t</a>*)(plisthead))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List Macro. Tests if the end of a list is reached when using a for-loop. </p>

</div>
</div>
<a class="anchor" id="ga01028d5bfda5ea498cc363fb977a999e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSLIST_IS_FIRST_ENTRY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">element</td><td>)</td>
          <td>&#160;&#160;&#160;((element)-&gt;prev==(element)-&gt;head)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List Macro. Tests if an element is the first one in a list. Pay attention to task synchronization when using this macro. </p>

</div>
</div>
<a class="anchor" id="ga0ad6e39579a92a7270b5c74e19af49d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSLIST_IS_LAST_ENTRY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">element</td><td>)</td>
          <td>&#160;&#160;&#160;((element)-&gt;next==(element)-&gt;head)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List Macro. Tests if an element is the last one in a list. Pay attention to task synchronization when using this macro. </p>

</div>
</div>
<a class="anchor" id="ga4b01c6652dcf9ae684b2d6277424fb0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSLIST_LAST_ENTRY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">plisthead</td><td>)</td>
          <td>&#160;&#160;&#160;(plisthead)-&gt;prev</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List Macro. Returns a pointer to the last element of a list. Pay attention to task synchronization when using this macro. </p>

</div>
</div>
<a class="anchor" id="gafe3bdf7875ef09c1190fa2134872108c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSLIST_NEXT_ENTRY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">plist</td><td>)</td>
          <td>&#160;&#160;&#160;(plist)-&gt;next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List Macro. Returns a pointer to the next element in a list. Pay attention to task synchronization when using this macro. </p>

</div>
</div>
<a class="anchor" id="ga3aac4530acfbac566003e924b6e5129a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSLIST_PREV_ENTRY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">plist</td><td>)</td>
          <td>&#160;&#160;&#160;(plist)-&gt;prev</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List Macro. Returns a pointer to the previous element in a list. Pay attention to task synchronization when using this macro. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga367311b321baf50e6ad4626b9c2b42ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN void POSCALL posListAdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a95488beedecf116bd6ae9cea96f184a0">POSLISTHEAD_t</a> *&#160;</td>
          <td class="paramname"><em>listhead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a817688d9108a1f7edf30778ffb169ff2">POSLIST_t</a> *&#160;</td>
          <td class="paramname"><em>new</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List Function. Adds an element to a list. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">listhead</td><td>pointer to the head of the list. </td></tr>
    <tr><td class="paramname">pos</td><td>position where to add the element. Can be POSLIST_HEAD to add the element to the head of the list or POSLIST_TAIL to add the element to the tail of the list. </td></tr>
    <tr><td class="paramname">new</td><td>pointer to the list element to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#gac80ed38033b8ac11cbcaa32ab265220d">POSCFG_FEATURE_LISTS</a> must be defined to 1 to have list support compiled in. <br/>
 Note that list heads must be initialized before elements can be added to the list. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__lists.html#gaa30045fb504e3b8c45af3ef679640d3c">posListGet</a>, <a class="el" href="group__lists.html#ga0bb78f9534552e810f2d89b15568a6ac">posListLen</a>, <a class="el" href="group__lists.html#gaac3da766a5d42f774752c3377f46dcf1">posListRemove</a>, <a class="el" href="group__lists.html#gad519111cf38956a54b53967ab0a4deb9">posListJoin</a>, <a class="el" href="group__lists.html#ga7091b4caa746256a1aec2050e16a3944">posListInit</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa30045fb504e3b8c45af3ef679640d3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN <a class="el" href="picoos_8h.html#a817688d9108a1f7edf30778ffb169ff2">POSLIST_t</a>* POSCALL posListGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a95488beedecf116bd6ae9cea96f184a0">POSLISTHEAD_t</a> *&#160;</td>
          <td class="paramname"><em>listhead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a>&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List Function. Takes an element from a list. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">listhead</td><td>pointer to the head of the list. </td></tr>
    <tr><td class="paramname">pos</td><td>position where to take the element from. Can be POSLIST_HEAD to take the element from the head of the list or POSLIST_TAIL to take the element from the tail of the list. </td></tr>
    <tr><td class="paramname">timeout</td><td>If timeout is set to zero, the function does not wait for a new list element when the list is empty (poll mode). If timeout is set to INFINITE, the function waits infinite (without timeout) for a new list element to arrive. Any other value describes a timeout in timerticks (see <a class="el" href="group__timer.html#ga8489802eaedf42fdb5f2ce1708eaffa2">HZ</a> and <a class="el" href="picoos_8h.html#af922d1d7fb6384695d25c7a66a3bf8f1">MS</a> ). If the list is still empty after the timeout ticks expired, the function returns a NULL pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>On success, this function returns the pointer to the element and the element is removed from the list. The function returns a NULL pointer when the list is empty (timeout == 0) or the timeout has expired (timeout != 0). </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#gac80ed38033b8ac11cbcaa32ab265220d">POSCFG_FEATURE_LISTS</a> must be defined to 1 to have list support compiled in. <br/>
 To be able to wait with timeout (timeout is set to nonzero and is not equal to INFINITE), the feature <a class="el" href="group__feature.html#ga84a7fb0513fbca0be5f8e1e90bdda4b2">POSCFG_FEATURE_SEMAWAIT</a> must be enabled. Note that only one task per time can wait for a new list element (timeout != 0). If multiple tasks attempt to wait with or without timeout for the same list, the behaviour of this function is undefined. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__lists.html#ga367311b321baf50e6ad4626b9c2b42ce">posListAdd</a>, <a class="el" href="group__lists.html#ga0bb78f9534552e810f2d89b15568a6ac">posListLen</a>, <a class="el" href="group__lists.html#gaac3da766a5d42f774752c3377f46dcf1">posListRemove</a>, <a class="el" href="group__lists.html#gad519111cf38956a54b53967ab0a4deb9">posListJoin</a>, <a class="el" href="group__lists.html#ga7091b4caa746256a1aec2050e16a3944">posListInit</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7091b4caa746256a1aec2050e16a3944"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN void POSCALL posListInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a95488beedecf116bd6ae9cea96f184a0">POSLISTHEAD_t</a> *&#160;</td>
          <td class="paramname"><em>listhead</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List Function. Initializes the head of a list. This function must be called first before elements can be added to the list. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">listhead</td><td>pointer to the listhead to initialize. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#gac80ed38033b8ac11cbcaa32ab265220d">POSCFG_FEATURE_LISTS</a> must be defined to 1 to have list support compiled in. <br/>
 If a list is no more used, the function <a class="el" href="group__lists.html#ga86461f1bf838d9760daa2b8df8961dc6">posListTerm</a> should be called to free operating system resources. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__lists.html#ga86461f1bf838d9760daa2b8df8961dc6">posListTerm</a>, <a class="el" href="group__lists.html#ga367311b321baf50e6ad4626b9c2b42ce">posListAdd</a>, <a class="el" href="group__lists.html#gaa30045fb504e3b8c45af3ef679640d3c">posListGet</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad519111cf38956a54b53967ab0a4deb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN void POSCALL posListJoin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a95488beedecf116bd6ae9cea96f184a0">POSLISTHEAD_t</a> *&#160;</td>
          <td class="paramname"><em>baselisthead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a95488beedecf116bd6ae9cea96f184a0">POSLISTHEAD_t</a> *&#160;</td>
          <td class="paramname"><em>joinlisthead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List Function. Joins two lists together. The elements contained in the joinlist are moved to the baselist. After this operation the joinlist is empty. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">baselisthead</td><td>pointer to the head of the list that shall receive the elements of the second list. </td></tr>
    <tr><td class="paramname">pos</td><td>position where the elements of the other list shall be inserted. Can be POSLIST_HEAD to insert the elements at the head of the baselist or POSLIST_TAIL to insert the elements at the tail of the baselist. </td></tr>
    <tr><td class="paramname">joinlisthead</td><td>pointer to the list which contents shall be moved to the baselist. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#gac80ed38033b8ac11cbcaa32ab265220d">POSCFG_FEATURE_LISTS</a> must be defined to 1 to have list support compiled in. <br/>
 <a class="el" href="group__feature.html#gab9ea837e39c20f378c3f76f3bf18d23a">POSCFG_FEATURE_LISTJOIN</a> must be defined to 1 to have this function compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__lists.html#ga367311b321baf50e6ad4626b9c2b42ce">posListAdd</a>, <a class="el" href="group__lists.html#gaa30045fb504e3b8c45af3ef679640d3c">posListGet</a>, <a class="el" href="group__lists.html#gad519111cf38956a54b53967ab0a4deb9">posListJoin</a>, <a class="el" href="group__lists.html#ga7091b4caa746256a1aec2050e16a3944">posListInit</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0bb78f9534552e810f2d89b15568a6ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN <a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> POSCALL posListLen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a95488beedecf116bd6ae9cea96f184a0">POSLISTHEAD_t</a> *&#160;</td>
          <td class="paramname"><em>listhead</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List Function. Returns the length of a list. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">listhead</td><td>pointer to the head of the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the length of the list </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#gac80ed38033b8ac11cbcaa32ab265220d">POSCFG_FEATURE_LISTS</a> must be defined to 1 to have list support compiled in. <br/>
 <a class="el" href="group__feature.html#ga0c77ae59e40fa9d53921476ee2780089">POSCFG_FEATURE_LISTLEN</a> must be defined to 1 to have this function compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__lists.html#ga367311b321baf50e6ad4626b9c2b42ce">posListAdd</a>, <a class="el" href="group__lists.html#gaa30045fb504e3b8c45af3ef679640d3c">posListGet</a>, <a class="el" href="group__lists.html#gaac3da766a5d42f774752c3377f46dcf1">posListRemove</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaac3da766a5d42f774752c3377f46dcf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN void POSCALL posListRemove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a817688d9108a1f7edf30778ffb169ff2">POSLIST_t</a> *&#160;</td>
          <td class="paramname"><em>listelem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List Function. Removes an element from a list. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">listelem</td><td>pointer to the element to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#gac80ed38033b8ac11cbcaa32ab265220d">POSCFG_FEATURE_LISTS</a> must be defined to 1 to have list support compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__lists.html#ga367311b321baf50e6ad4626b9c2b42ce">posListAdd</a>, <a class="el" href="group__lists.html#gaa30045fb504e3b8c45af3ef679640d3c">posListGet</a>, <a class="el" href="group__lists.html#ga0bb78f9534552e810f2d89b15568a6ac">posListLen</a>, <a class="el" href="group__lists.html#gad519111cf38956a54b53967ab0a4deb9">posListJoin</a>, <a class="el" href="group__lists.html#ga7091b4caa746256a1aec2050e16a3944">posListInit</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga86461f1bf838d9760daa2b8df8961dc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN void POSCALL posListTerm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a95488beedecf116bd6ae9cea96f184a0">POSLISTHEAD_t</a> *&#160;</td>
          <td class="paramname"><em>listhead</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List Function. Frees operating system resources when a list is no more needed. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">listhead</td><td>pointer to the head of the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#gac80ed38033b8ac11cbcaa32ab265220d">POSCFG_FEATURE_LISTS</a> must be defined to 1 to have list support compiled in. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:17 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
