<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: Mutex Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Mutex Functions</div>  </div>
<div class="ingroups"><a class="el" href="group__userapip.html">User API: Pico Layer</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8c49a0c781fd9c8171d0f7bd41be0b3a"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#a7a79f7a8cb62304d38223a6eaeb1a951">POSMUTEX_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutex.html#ga8c49a0c781fd9c8171d0f7bd41be0b3a">posMutexCreate</a> (void)</td></tr>
<tr class="memitem:gac1fa800985ab244b5bbcf89fa81fa1b3"><td class="memItemLeft" align="right" valign="top">POSEXTERN void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutex.html#gac1fa800985ab244b5bbcf89fa81fa1b3">posMutexDestroy</a> (<a class="el" href="picoos_8h.html#a7a79f7a8cb62304d38223a6eaeb1a951">POSMUTEX_t</a> mutex)</td></tr>
<tr class="memitem:gacbe06f7bf9f5f650ba139b3625c967dd"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutex.html#gacbe06f7bf9f5f650ba139b3625c967dd">posMutexTryLock</a> (<a class="el" href="picoos_8h.html#a7a79f7a8cb62304d38223a6eaeb1a951">POSMUTEX_t</a> mutex)</td></tr>
<tr class="memitem:ga534877f9b8c7805065ef98f6e1ca4657"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutex.html#ga534877f9b8c7805065ef98f6e1ca4657">posMutexLock</a> (<a class="el" href="picoos_8h.html#a7a79f7a8cb62304d38223a6eaeb1a951">POSMUTEX_t</a> mutex)</td></tr>
<tr class="memitem:ga1daf8189d3340b02b04d9235c1f79a37"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutex.html#ga1daf8189d3340b02b04d9235c1f79a37">posMutexUnlock</a> (<a class="el" href="picoos_8h.html#a7a79f7a8cb62304d38223a6eaeb1a951">POSMUTEX_t</a> mutex)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Mutexes are used for task synchronization. A source code area that is protected by a mutex can only be executed by one task at the time. The mechanism is comparable with a semaphore that is initialized with a counter of 1. A mutex is a special semaphore, that allows a task having the mutex locked can execute the mutex lock functions again and again without being blocked (this is called reentrancy). </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga8c49a0c781fd9c8171d0f7bd41be0b3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN <a class="el" href="picoos_8h.html#a7a79f7a8cb62304d38223a6eaeb1a951">POSMUTEX_t</a> POSCALL posMutexCreate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mutex function. Allocates a new mutex object. </p>
<dl class="section return"><dt>Returns:</dt><dd>the pointer to the new mutex object. NULL is returned on error. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#ga5c7027f8fb227c83c1493a6aaf4e1216">POSCFG_FEATURE_MUTEXES</a> must be defined to 1 to have mutex support compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__mutex.html#gac1fa800985ab244b5bbcf89fa81fa1b3">posMutexDestroy</a>, <a class="el" href="group__mutex.html#ga534877f9b8c7805065ef98f6e1ca4657">posMutexLock</a>, <a class="el" href="group__mutex.html#gacbe06f7bf9f5f650ba139b3625c967dd">posMutexTryLock</a>, <a class="el" href="group__mutex.html#ga1daf8189d3340b02b04d9235c1f79a37">posMutexUnlock</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac1fa800985ab244b5bbcf89fa81fa1b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN void POSCALL posMutexDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a7a79f7a8cb62304d38223a6eaeb1a951">POSMUTEX_t</a>&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mutex function. Frees a no more needed mutex object. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>handle to the mutex object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#ga5c7027f8fb227c83c1493a6aaf4e1216">POSCFG_FEATURE_MUTEXES</a> must be defined to 1 to have mutex support compiled in.<br/>
 <a class="el" href="group__feature.html#ga997821936b5fa53a74f7a7f0d3baee6f">POSCFG_FEATURE_MUTEXDESTROY</a> must be defined to 1 to have this function compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__mutex.html#ga8c49a0c781fd9c8171d0f7bd41be0b3a">posMutexCreate</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga534877f9b8c7805065ef98f6e1ca4657"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL posMutexLock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a7a79f7a8cb62304d38223a6eaeb1a951">POSMUTEX_t</a>&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mutex function. This function locks a code section so that only one task can execute the code at a time. If an other task already has the lock, the task requesting the lock will be blocked until the mutex is unlocked again. Note that a <a class="el" href="group__mutex.html#ga534877f9b8c7805065ef98f6e1ca4657">posMutexLock</a> appears always in a pair with <a class="el" href="group__mutex.html#ga1daf8189d3340b02b04d9235c1f79a37">posMutexUnlock</a>. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>handle to the mutex object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>zero on success. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#ga5c7027f8fb227c83c1493a6aaf4e1216">POSCFG_FEATURE_MUTEXES</a> must be defined to 1 to have mutex support compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__mutex.html#gacbe06f7bf9f5f650ba139b3625c967dd">posMutexTryLock</a>, <a class="el" href="group__mutex.html#ga1daf8189d3340b02b04d9235c1f79a37">posMutexUnlock</a>, <a class="el" href="group__mutex.html#ga8c49a0c781fd9c8171d0f7bd41be0b3a">posMutexCreate</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gacbe06f7bf9f5f650ba139b3625c967dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL posMutexTryLock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a7a79f7a8cb62304d38223a6eaeb1a951">POSMUTEX_t</a>&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mutex function. Tries to get the mutex lock. This function does not block when the mutex is not available, instead it returns a value showing that the mutex could not be locked. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>handle to the mutex object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>zero when the mutex lock could be set. Otherwise, when the mutex lock is yet helt by an other task, the function returns 1. A negative value is returned on error. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#ga5c7027f8fb227c83c1493a6aaf4e1216">POSCFG_FEATURE_MUTEXES</a> must be defined to 1 to have mutex support compiled in.<br/>
 <a class="el" href="group__feature.html#ga97d5ca7576f3db9ef256461bb5eae051">POSCFG_FEATURE_MUTEXTRYLOCK</a> must be defined to 1 to have this function compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__mutex.html#ga534877f9b8c7805065ef98f6e1ca4657">posMutexLock</a>, <a class="el" href="group__mutex.html#ga1daf8189d3340b02b04d9235c1f79a37">posMutexUnlock</a>, <a class="el" href="group__mutex.html#ga8c49a0c781fd9c8171d0f7bd41be0b3a">posMutexCreate</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1daf8189d3340b02b04d9235c1f79a37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL posMutexUnlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a7a79f7a8cb62304d38223a6eaeb1a951">POSMUTEX_t</a>&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mutex function. This function unlocks a section of code so that other tasks are able to execute it. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>handle to the mutex object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>zero on success. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#ga5c7027f8fb227c83c1493a6aaf4e1216">POSCFG_FEATURE_MUTEXES</a> must be defined to 1 to have mutex support compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__mutex.html#ga534877f9b8c7805065ef98f6e1ca4657">posMutexLock</a>, <a class="el" href="group__mutex.html#gacbe06f7bf9f5f650ba139b3625c967dd">posMutexTryLock</a>, <a class="el" href="group__mutex.html#ga8c49a0c781fd9c8171d0f7bd41be0b3a">posMutexCreate</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:16 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
