<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: Architecture / CPU Specific Settings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Architecture / CPU Specific Settings</div>  </div>
<div class="ingroups"><a class="el" href="group__configp.html">Configuration: Pico Layer</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9ce4ca4b7e8536653777ba1edadfe080"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arch.html#ga9ce4ca4b7e8536653777ba1edadfe080">MVAR_t</a>&#160;&#160;&#160;char</td></tr>
<tr class="memitem:ga27e0c1f3ac34e8a3e84fa0b1d900bbd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arch.html#ga27e0c1f3ac34e8a3e84fa0b1d900bbd4">MVAR_BITS</a>&#160;&#160;&#160;8  /* = (sizeof(<a class="el" href="group__arch.html#ga9ce4ca4b7e8536653777ba1edadfe080">MVAR_t</a>) * 8) */</td></tr>
<tr class="memitem:ga64d891d7ca141711b4d678793daf28f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arch.html#ga64d891d7ca141711b4d678793daf28f1">MPTR_t</a>&#160;&#160;&#160;long</td></tr>
<tr class="memitem:ga492dbf6b43911554974e585a6327caab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arch.html#ga492dbf6b43911554974e585a6327caab">POSCFG_ALIGNMENT</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:ga2a4f762889db3bdaa628427e388a2848"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arch.html#ga2a4f762889db3bdaa628427e388a2848">POSCFG_ISR_INTERRUPTABLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:ga9def726397493144392e7b945c996475"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arch.html#ga9def726397493144392e7b945c996475">POSCFG_TASKSTACKTYPE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:ga5e1c3a7349532e1e6cb02daf41e2d6e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arch.html#ga5e1c3a7349532e1e6cb02daf41e2d6e9">POSCFG_CALLINITARCH</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga2a9f848214e56f69075e1dd798c0a717"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arch.html#ga2a9f848214e56f69075e1dd798c0a717">POSCFG_PORTMUTEX</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:ga013639cd7e2a875295b88a67ea577ebe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arch.html#ga013639cd7e2a875295b88a67ea577ebe">POSCFG_DYNAMIC_MEMORY</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:ga2bb20d16dfa666433b5cd7900b09b639"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arch.html#ga2bb20d16dfa666433b5cd7900b09b639">POSCFG_DYNAMIC_REFILL</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:ga6fc94852dd15d9efc64866a178b8f5cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arch.html#ga6fc94852dd15d9efc64866a178b8f5cc">POS_MEM_ALLOC</a>(bytes)&#160;&#160;&#160;<a class="el" href="group__mem.html#gac03e1a540f478d9db91b7b3c62ead175">nosMemAlloc</a>(bytes)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="ga64d891d7ca141711b4d678793daf28f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPTR_t&#160;&#160;&#160;long</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Integer variable type used for memory pointers. This define must be set to an integer type that has the same bit width like a memory pointer (e.g. void*) on the target architecture. On a 32bit architecture you would usually define this to <em>long</em>, for a 8 bit architecture <em>short</em> would be sufficient. </p>

</div>
</div>
<a class="anchor" id="ga27e0c1f3ac34e8a3e84fa0b1d900bbd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MVAR_BITS&#160;&#160;&#160;8  /* = (sizeof(<a class="el" href="group__arch.html#ga9ce4ca4b7e8536653777ba1edadfe080">MVAR_t</a>) * 8) */</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Machine variable width. This define tells the Operating System how much bits can be stored in the machine variable type <a class="el" href="group__arch.html#ga9ce4ca4b7e8536653777ba1edadfe080">MVAR_t</a>. Some compilers support the sizeof(MVAR_t)-macro at this position, but some others don't. For example, set this define to 8 (bits) if <a class="el" href="group__arch.html#ga9ce4ca4b7e8536653777ba1edadfe080">MVAR_t</a> is defined to <em>char</em>. </p>

</div>
</div>
<a class="anchor" id="ga9ce4ca4b7e8536653777ba1edadfe080"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MVAR_t&#160;&#160;&#160;char</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Machine variable type. This define is set to the variable type that best matches the target architecture. For example, define this to <em>char</em> if the architecture has 8 bit, or to <em>int</em> / <em>long</em> for a 32 bit architecture. Note that the variable must fit into a single memory cell of the target architecture. (For a 32 bit architecture you can define MVAR_t to <em>char</em>, <em>short</em> or <em>int</em> / <em>long</em>, whereas at a 8 bit architecure you can only define it to <em>char</em>). This define is responsible for the maximum count of tasks the operating system can manage. For example: <em>char</em> = 8 bit, 8 * 8 = 64 tasks; <em>long</em> = 32 bit, 32 * 32 = 1024 tasks. </p>

</div>
</div>
<a class="anchor" id="ga6fc94852dd15d9efc64866a178b8f5cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POS_MEM_ALLOC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bytes</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__mem.html#gac03e1a540f478d9db91b7b3c62ead175">nosMemAlloc</a>(bytes)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define optional memory allocation function. If <a class="el" href="group__arch.html#ga013639cd7e2a875295b88a67ea577ebe">POSCFG_DYNAMIC_MEMORY</a> is set to 1, this definition must be set to a memory allocation function such as "malloc". The memory allocation function may not be reentrant when <a class="el" href="group__arch.html#ga2bb20d16dfa666433b5cd7900b09b639">POSCFG_DYNAMIC_REFILL</a> is set to 0, since the multitasking system is not yet started when the function is called. </p>

</div>
</div>
<a class="anchor" id="ga492dbf6b43911554974e585a6327caab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_ALIGNMENT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Required memory alignment on the target CPU. To reach maximum speed, some architecures need correctly aligned memory patterns. Set this define to the memory alignment (in bytes) your architecture requires. Note that this value must be a power of 2. If your architecture does not require memory alignment, set this value to 0 or 1. </p>

</div>
</div>
<a class="anchor" id="ga5e1c3a7349532e1e6cb02daf41e2d6e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_CALLINITARCH&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable call to function <a class="el" href="group__port.html#ga775910e7930891db8f173f6dd69633b8">p_pos_initArch</a>. When this define is set to 1, the operating system will call the user supplied function <a class="el" href="group__port.html#ga775910e7930891db8f173f6dd69633b8">p_pos_initArch</a> to initialize the architecture specific portion of the operating system. </p>

</div>
</div>
<a class="anchor" id="ga013639cd7e2a875295b88a67ea577ebe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_DYNAMIC_MEMORY&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable dynamic memory. If this define is set to 1, the memory for internal data structures is allocated dynamically at startup. The define <a class="el" href="group__arch.html#ga6fc94852dd15d9efc64866a178b8f5cc">POS_MEM_ALLOC</a> must be set to a memory allocation function that shall be used. Otherwise, when this define is set to 0, the memory is allocated statically. </p>

</div>
</div>
<a class="anchor" id="ga2bb20d16dfa666433b5cd7900b09b639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_DYNAMIC_REFILL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dynamic memory management. If this define is set to 1, the system will refill its volume of system structures for tasks, events, timers and messages when the user requests more structures than the amount that was preallocated (see defines <a class="el" href="group__coreset.html#ga6cdd0b6e946f55aeb0057b29c157a809">POSCFG_MAX_TASKS</a>, <a class="el" href="group__coreset.html#gae7907e7f55ad46c5852abb26e0e3b52e">POSCFG_MAX_EVENTS</a>, <a class="el" href="group__coreset.html#ga82935a5593890a36b544f6c483b65bee">POSCFG_MAX_MESSAGES</a> and <a class="el" href="group__coreset.html#ga267cbd48e452b8e749bd62ba46f108dd">POSCFG_MAX_TIMER</a> ). To be able to use this feature, you must also set the define <a class="el" href="group__arch.html#ga013639cd7e2a875295b88a67ea577ebe">POSCFG_DYNAMIC_MEMORY</a> to 1. But attention: The define <a class="el" href="group__arch.html#ga6fc94852dd15d9efc64866a178b8f5cc">POS_MEM_ALLOC</a> must be set to a memory allocation function <b>that is thread save</b>. Please set the define <a class="el" href="group__arch.html#ga6fc94852dd15d9efc64866a178b8f5cc">POS_MEM_ALLOC</a> to <a class="el" href="group__mem.html#gac03e1a540f478d9db91b7b3c62ead175">nosMemAlloc</a> to use the nano layer memory allocator. </p>

</div>
</div>
<a class="anchor" id="ga2a4f762889db3bdaa628427e388a2848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_ISR_INTERRUPTABLE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interruptable interrupt service routines. This define must be set to 1 (=enabled) when an interrupt service routine is interruptable on the machine. E.g. some PowerPCs support critical interrupts that can interrupt currently running noncritical interrupts. If your machine configuration does not support interruptable ISRs, you can set this define to 0 to save some execution time in ISRs. </p>

</div>
</div>
<a class="anchor" id="ga2a9f848214e56f69075e1dd798c0a717"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_PORTMUTEX&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable the call of the functions <a class="el" href="group__port.html#gaa332a78292bc10867826e247361cc130">p_pos_lock</a> and <a class="el" href="group__port.html#gadbbcc1b0e31b3fce379f6457e6335399">p_pos_unlock</a>. In some really rare and special cases it may be required that Pico]OS must acquire a mutex before it can call the functions <a class="el" href="group__port.html#ga1de30cecad661746434d0dbd870d1c71">p_pos_initTask</a> and <a class="el" href="group__port.html#ga090da72a97048dbb2067d6b221b96c0e">p_pos_freeStack</a>. If you need such a mutex for your port please define this option to 1 and implement the appropriate functions. </p>

</div>
</div>
<a class="anchor" id="ga9def726397493144392e7b945c996475"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_TASKSTACKTYPE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the mechanism of stack memory handling. There are three types of stack memory handling defined.<br/>
</p>
<p><b>Type 0 </b><br/>
 The stack memory is allocated by the user and a pointer to the stack memory is passed to the functions <a class="el" href="group__task.html#ga41b8f6dc4247f0a7552586ac87c85447">posTaskCreate</a>, <a class="el" href="group__task.html#ga25202ac05d084dc43c1648844da61355">posInit</a> and <a class="el" href="group__port.html#ga1de30cecad661746434d0dbd870d1c71">p_pos_initTask</a>.<br/>
</p>
<p><b>Type 1 </b><br/>
 The stack memory will be allocated by the platform port when a new task is created. The memory will be freed when the task is destroyed. The functions <a class="el" href="group__task.html#ga41b8f6dc4247f0a7552586ac87c85447">posTaskCreate</a>, <a class="el" href="group__task.html#ga25202ac05d084dc43c1648844da61355">posInit</a> and <a class="el" href="group__port.html#ga1de30cecad661746434d0dbd870d1c71">p_pos_initTask</a> are called with a parameter that specifies the stack size. The function <a class="el" href="group__port.html#ga090da72a97048dbb2067d6b221b96c0e">p_pos_freeStack</a> is used to free the stack memory again when the task is destroyed.<br/>
</p>
<p><b>Type 2 </b><br/>
 Like type 1, but the size of the stack is fixed. The functions <a class="el" href="group__task.html#ga41b8f6dc4247f0a7552586ac87c85447">posTaskCreate</a>, <a class="el" href="group__task.html#ga25202ac05d084dc43c1648844da61355">posInit</a> and <a class="el" href="group__port.html#ga1de30cecad661746434d0dbd870d1c71">p_pos_initTask</a> do not take any stack parameters.<br/>
</p>
<dl class="section note"><dt>Note:</dt><dd>the functions <a class="el" href="group__task.html#ga41b8f6dc4247f0a7552586ac87c85447">posTaskCreate</a>, <a class="el" href="group__task.html#ga25202ac05d084dc43c1648844da61355">posInit</a> and <a class="el" href="group__port.html#ga1de30cecad661746434d0dbd870d1c71">p_pos_initTask</a> have different prototypes for each stack handling type. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:17 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
