<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: Features</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Features</div>  </div>
<div class="ingroups"><a class="el" href="group__configp.html">Configuration: Pico Layer</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf914358feae7376bb7f1f2f340434c09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#gaf914358feae7376bb7f1f2f340434c09">POSCFG_FEATURE_YIELD</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga1aec895ce3177fd0607e152169e70199"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#ga1aec895ce3177fd0607e152169e70199">POSCFG_FEATURE_SLEEP</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga54fad4138fa6065a550b44ae1d736ab1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#ga54fad4138fa6065a550b44ae1d736ab1">POSCFG_FEATURE_EXIT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga21fb7aa3415766d075273afdea848d2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#ga21fb7aa3415766d075273afdea848d2f">POSCFG_FEATURE_GETPRIORITY</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga466bd13d81ef4e67d03882af6c963990"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#ga466bd13d81ef4e67d03882af6c963990">POSCFG_FEATURE_SETPRIORITY</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:gacfdbd819c39a16ed014220c7a09449be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#gacfdbd819c39a16ed014220c7a09449be">POSCFG_FEATURE_SEMAPHORES</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:gaba45028573a2028c529ad4a83de09c1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#gaba45028573a2028c529ad4a83de09c1e">POSCFG_FEATURE_SEMADESTROY</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga84a7fb0513fbca0be5f8e1e90bdda4b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#ga84a7fb0513fbca0be5f8e1e90bdda4b2">POSCFG_FEATURE_SEMAWAIT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga5c7027f8fb227c83c1493a6aaf4e1216"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#ga5c7027f8fb227c83c1493a6aaf4e1216">POSCFG_FEATURE_MUTEXES</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga997821936b5fa53a74f7a7f0d3baee6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#ga997821936b5fa53a74f7a7f0d3baee6f">POSCFG_FEATURE_MUTEXDESTROY</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga97d5ca7576f3db9ef256461bb5eae051"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#ga97d5ca7576f3db9ef256461bb5eae051">POSCFG_FEATURE_MUTEXTRYLOCK</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:gaf19f2b5c228cf1a926fe7eaf12ff24fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#gaf19f2b5c228cf1a926fe7eaf12ff24fd">POSCFG_FEATURE_GETTASK</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga25a4fbc41431ea674dde075c28944ae2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#ga25a4fbc41431ea674dde075c28944ae2">POSCFG_FEATURE_TASKUNUSED</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga6f398875f6b02d2db858530ba244c5e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#ga6f398875f6b02d2db858530ba244c5e8">POSCFG_FEATURE_MSGBOXES</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga28d1f5d4957c6d3a59e9a304ff954169"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#ga28d1f5d4957c6d3a59e9a304ff954169">POSCFG_FEATURE_MSGWAIT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga456137fb8e0c0ed9111dd476ff47addd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#ga456137fb8e0c0ed9111dd476ff47addd">POSCFG_FEATURE_INHIBITSCHED</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga8bae0e6fd78748991976d5ae8b7b7f60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#ga8bae0e6fd78748991976d5ae8b7b7f60">POSCFG_FEATURE_JIFFIES</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga28f0509d7ed461a07729f8e9721c7360"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#ga28f0509d7ed461a07729f8e9721c7360">POSCFG_FEATURE_TIMER</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:gadaf46238ba00d674b0f973a7e7cec364"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#gadaf46238ba00d674b0f973a7e7cec364">POSCFG_FEATURE_TIMERDESTROY</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga39cf61b4180b9bcdfce8cc8b4042fca4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#ga39cf61b4180b9bcdfce8cc8b4042fca4">POSCFG_FEATURE_TIMERFIRED</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga8d54b771ce343ebcd0ba727b9b7f2848"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#ga8d54b771ce343ebcd0ba727b9b7f2848">POSCFG_FEATURE_FLAGS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga40a8f7c45aeaf188b578ebba91728258"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#ga40a8f7c45aeaf188b578ebba91728258">POSCFG_FEATURE_FLAGDESTROY</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga611ccd7552318d46527da91dfba34a1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#ga611ccd7552318d46527da91dfba34a1a">POSCFG_FEATURE_FLAGWAIT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga3e724cc9aebb79188643579c2e52d08c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#ga3e724cc9aebb79188643579c2e52d08c">POSCFG_FEATURE_SOFTINTS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:gaa10ba35047f70498c9a7dfad0d21cb01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#gaa10ba35047f70498c9a7dfad0d21cb01">POSCFG_FEATURE_SOFTINTDEL</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga853920df24a1a6bf6b0180611b7c5e71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#ga853920df24a1a6bf6b0180611b7c5e71">POSCFG_FEATURE_IDLETASKHOOK</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga996bc6b00285d1076fa796db1a19b5e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#ga996bc6b00285d1076fa796db1a19b5e4">POSCFG_FEATURE_ATOMICVAR</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga89b0ceedbcaa7dfb52b03007a9ffff68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#ga89b0ceedbcaa7dfb52b03007a9ffff68">POSCFG_FEATURE_ERRNO</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:gac80ed38033b8ac11cbcaa32ab265220d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#gac80ed38033b8ac11cbcaa32ab265220d">POSCFG_FEATURE_LISTS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:gab9ea837e39c20f378c3f76f3bf18d23a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#gab9ea837e39c20f378c3f76f3bf18d23a">POSCFG_FEATURE_LISTJOIN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga0c77ae59e40fa9d53921476ee2780089"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#ga0c77ae59e40fa9d53921476ee2780089">POSCFG_FEATURE_LISTLEN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:gaec190b44ef2667567bb7d56360db74a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#gaec190b44ef2667567bb7d56360db74a4">POSCFG_FEATURE_DEBUGHELP</a>&#160;&#160;&#160;0</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="ga996bc6b00285d1076fa796db1a19b5e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_FEATURE_ATOMICVAR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable atomic variable support. If this definition is set to 1, the functions needed for accessing atomic variables will be added to the user API. </p>

</div>
</div>
<a class="anchor" id="gaec190b44ef2667567bb7d56360db74a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_FEATURE_DEBUGHELP&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable the debug help. If this definition is set to 1, pico]OS exports the global variables <a class="el" href="group__debug.html#ga2a1b37f2dbf00d1219b8c0a9436e0dc8" title="Pointer to the list of active tasks.">picodeb_tasklist</a> and <a class="el" href="group__debug.html#ga2efab52ad487dfdb9e7cce59a1915879" title="Pointer to the list of all system events.">picodeb_eventlist</a> that may help you debugging your code using an in-circuit debugger with appropriated IDE. </p>

</div>
</div>
<a class="anchor" id="ga89b0ceedbcaa7dfb52b03007a9ffff68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_FEATURE_ERRNO&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provide a task global error state variable. If this definition is set to 1, the <a class="el" href="picoos_8h.html#ae63bbfcc5ea8d2cfebc9cfa16d24de3f" title="Unix style error variable. This variable is global for the currently runnig task.">errno</a> variable is supported. </p>

</div>
</div>
<a class="anchor" id="ga54fad4138fa6065a550b44ae1d736ab1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_FEATURE_EXIT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Include function <a class="el" href="group__task.html#gaf06b58618b7cd328a435796b0af9f71c">posTaskExit</a>. If this definition is set to 1, the function <a class="el" href="group__task.html#gaf06b58618b7cd328a435796b0af9f71c">posTaskExit</a> will be included into the pico]OS kernel. </p>

</div>
</div>
<a class="anchor" id="ga40a8f7c45aeaf188b578ebba91728258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_FEATURE_FLAGDESTROY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Include function <a class="el" href="group__flag.html#gac02c7e44027f4f8d7cf0d9901a6454cd">posFlagDestroy</a>. If this definition is set to 1, the function <a class="el" href="group__flag.html#gac02c7e44027f4f8d7cf0d9901a6454cd">posFlagDestroy</a> will be included into the pico]OS kernel. Note that also <a class="el" href="group__feature.html#ga8d54b771ce343ebcd0ba727b9b7f2848">POSCFG_FEATURE_FLAGS</a> must be set to 1. </p>

</div>
</div>
<a class="anchor" id="ga8d54b771ce343ebcd0ba727b9b7f2848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_FEATURE_FLAGS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Include flags functions. If this definition is set to 1, the flags functions are added to the user API. </p>

</div>
</div>
<a class="anchor" id="ga611ccd7552318d46527da91dfba34a1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_FEATURE_FLAGWAIT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Include function <a class="el" href="group__flag.html#ga7e0b29008e917693511c7b1180786661">posFlagWait</a>. If this definition is set to 1, the function <a class="el" href="group__flag.html#ga7e0b29008e917693511c7b1180786661">posFlagWait</a> will be included into the pico]OS kernel. Note that also <a class="el" href="group__feature.html#ga8d54b771ce343ebcd0ba727b9b7f2848">POSCFG_FEATURE_FLAGS</a> must be set to 1. </p>

</div>
</div>
<a class="anchor" id="ga21fb7aa3415766d075273afdea848d2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_FEATURE_GETPRIORITY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Include function <a class="el" href="group__task.html#gac9e474b2f009dd9be085d1664b630fdc">posTaskGetPriority</a>. If this definition is set to 1, the function <a class="el" href="group__task.html#gac9e474b2f009dd9be085d1664b630fdc">posTaskGetPriority</a> will be included into the pico]OS kernel. </p>

</div>
</div>
<a class="anchor" id="gaf19f2b5c228cf1a926fe7eaf12ff24fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_FEATURE_GETTASK&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Include function <a class="el" href="group__task.html#ga1a99c33c344b2261bc95063f82ada106">posTaskGetCurrent</a>. If this definition is set to 1, the function <a class="el" href="group__task.html#ga1a99c33c344b2261bc95063f82ada106">posTaskGetCurrent</a> will be included into the pico]OS kernel. </p>

</div>
</div>
<a class="anchor" id="ga853920df24a1a6bf6b0180611b7c5e71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_FEATURE_IDLETASKHOOK&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Include function <a class="el" href="group__task.html#gac57fb0f35429cd8ebeab78cfeb89f6ad">posInstallIdleTaskHook</a>. If this definition is set to 1, the function <a class="el" href="group__task.html#gac57fb0f35429cd8ebeab78cfeb89f6ad">posInstallIdleTaskHook</a> will be added to the user API. </p>

</div>
</div>
<a class="anchor" id="ga456137fb8e0c0ed9111dd476ff47addd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_FEATURE_INHIBITSCHED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Include functions <a class="el" href="group__task.html#ga0511f30ba8f08f0b5ef1d78a631b7a4c">posTaskSchedLock</a> and <a class="el" href="group__task.html#ga004ebcb2420399e68c18968333856ceb">posTaskSchedUnlock</a>. If this definition is set to 1, the functions <a class="el" href="group__task.html#ga0511f30ba8f08f0b5ef1d78a631b7a4c">posTaskSchedLock</a> and <a class="el" href="group__task.html#ga004ebcb2420399e68c18968333856ceb">posTaskSchedUnlock</a> will be included into the pico]OS kernel. </p>

</div>
</div>
<a class="anchor" id="ga8bae0e6fd78748991976d5ae8b7b7f60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_FEATURE_JIFFIES&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Include <a class="el" href="group__timer.html#ga703eb428ea1ca78a2c8192cb7daf0f98" title="Global timer variable. The jiffies counter variable is incremented HZ times per second.">jiffies</a> timer variable. If this definition is set to 1, the <a class="el" href="group__timer.html#ga703eb428ea1ca78a2c8192cb7daf0f98" title="Global timer variable. The jiffies counter variable is incremented HZ times per second.">jiffies</a> timer variable will be available. </p>

</div>
</div>
<a class="anchor" id="gab9ea837e39c20f378c3f76f3bf18d23a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_FEATURE_LISTJOIN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Include function <a class="el" href="group__lists.html#gad519111cf38956a54b53967ab0a4deb9">posListJoin</a>. If this definition is set to 1, the function <a class="el" href="group__lists.html#gad519111cf38956a54b53967ab0a4deb9">posListJoin</a> will be included into the pico]OS kernel. Note that also <a class="el" href="group__feature.html#gac80ed38033b8ac11cbcaa32ab265220d">POSCFG_FEATURE_LISTS</a> must be set to 1. </p>

</div>
</div>
<a class="anchor" id="ga0c77ae59e40fa9d53921476ee2780089"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_FEATURE_LISTLEN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Include function <a class="el" href="group__lists.html#ga0bb78f9534552e810f2d89b15568a6ac">posListLen</a>. If this definition is set to 1, the function <a class="el" href="group__lists.html#ga0bb78f9534552e810f2d89b15568a6ac">posListLen</a> will be included into the pico]OS kernel. Note that also <a class="el" href="group__feature.html#gac80ed38033b8ac11cbcaa32ab265220d">POSCFG_FEATURE_LISTS</a> must be set to 1. </p>

</div>
</div>
<a class="anchor" id="gac80ed38033b8ac11cbcaa32ab265220d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_FEATURE_LISTS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable list support. If this definition is set to 1, the list functions are added to the user API. </p>

</div>
</div>
<a class="anchor" id="ga6f398875f6b02d2db858530ba244c5e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_FEATURE_MSGBOXES&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Include message box functions. If this definition is set to 1, the message box functions are added to the user API. </p>

</div>
</div>
<a class="anchor" id="ga28d1f5d4957c6d3a59e9a304ff954169"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_FEATURE_MSGWAIT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Include function <a class="el" href="group__msg.html#ga8bc10cc718e065c754c1053f6bbaa069">posMessageWait</a>. If this definition is set to 1, the function <a class="el" href="group__msg.html#ga8bc10cc718e065c754c1053f6bbaa069">posMessageWait</a> will be included into the pico]OS kernel. Note that also <a class="el" href="group__feature.html#ga6f398875f6b02d2db858530ba244c5e8">POSCFG_FEATURE_MSGBOXES</a> must be set to 1. </p>

</div>
</div>
<a class="anchor" id="ga997821936b5fa53a74f7a7f0d3baee6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_FEATURE_MUTEXDESTROY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Include function <a class="el" href="group__mutex.html#gac1fa800985ab244b5bbcf89fa81fa1b3">posMutexDestroy</a>. If this definition is set to 1, the function <a class="el" href="group__mutex.html#gac1fa800985ab244b5bbcf89fa81fa1b3">posMutexDestroy</a> will be included into the pico]OS kernel. Note that also <a class="el" href="group__feature.html#ga5c7027f8fb227c83c1493a6aaf4e1216">POSCFG_FEATURE_MUTEXES</a> must be set to 1. </p>

</div>
</div>
<a class="anchor" id="ga5c7027f8fb227c83c1493a6aaf4e1216"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_FEATURE_MUTEXES&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Include mutex functions. If this definition is set to 1, the mutex functions are added to the user API. </p>

</div>
</div>
<a class="anchor" id="ga97d5ca7576f3db9ef256461bb5eae051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_FEATURE_MUTEXTRYLOCK&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Include function <a class="el" href="group__mutex.html#gacbe06f7bf9f5f650ba139b3625c967dd">posMutexTryLock</a>. If this definition is set to 1, the function <a class="el" href="group__mutex.html#gacbe06f7bf9f5f650ba139b3625c967dd">posMutexTryLock</a> will be included into the pico]OS kernel. Note that also <a class="el" href="group__feature.html#ga5c7027f8fb227c83c1493a6aaf4e1216">POSCFG_FEATURE_MUTEXES</a> must be set to 1. </p>

</div>
</div>
<a class="anchor" id="gaba45028573a2028c529ad4a83de09c1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_FEATURE_SEMADESTROY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Include function <a class="el" href="group__sema.html#gaa90a21c0fef372c7ee8c361a1f697136">posSemaDestroy</a>. If this definition is set to 1, the function <a class="el" href="group__sema.html#gaa90a21c0fef372c7ee8c361a1f697136">posSemaDestroy</a> will be included into the pico]OS kernel. Note that also <a class="el" href="group__feature.html#gacfdbd819c39a16ed014220c7a09449be">POSCFG_FEATURE_SEMAPHORES</a> must be set to 1. </p>

</div>
</div>
<a class="anchor" id="gacfdbd819c39a16ed014220c7a09449be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_FEATURE_SEMAPHORES&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Include semaphore functions. If this definition is set to 1, the semaphore functions are added to the user API. </p>

</div>
</div>
<a class="anchor" id="ga84a7fb0513fbca0be5f8e1e90bdda4b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_FEATURE_SEMAWAIT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Include function <a class="el" href="group__sema.html#ga092d90aab80866f76c6b5dec7f4ef631">posSemaWait</a>. If this definition is set to 1, the function <a class="el" href="group__sema.html#ga092d90aab80866f76c6b5dec7f4ef631">posSemaWait</a> will be included into the pico]OS kernel. Note that also <a class="el" href="group__feature.html#gacfdbd819c39a16ed014220c7a09449be">POSCFG_FEATURE_SEMAPHORES</a> must be set to 1. </p>

</div>
</div>
<a class="anchor" id="ga466bd13d81ef4e67d03882af6c963990"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_FEATURE_SETPRIORITY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Include function <a class="el" href="group__task.html#ga047d5c066c4139a82a90eefc11315d6b">posTaskSetPriority</a>. If this definition is set to 1, the function <a class="el" href="group__task.html#ga047d5c066c4139a82a90eefc11315d6b">posTaskSetPriority</a> will be included into the pico]OS kernel. </p>

</div>
</div>
<a class="anchor" id="ga1aec895ce3177fd0607e152169e70199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_FEATURE_SLEEP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Include function <a class="el" href="group__task.html#gad6b74b0405dc178951d29b7d0447d52d">posTaskSleep</a>. If this definition is set to 1, the function <a class="el" href="group__task.html#gad6b74b0405dc178951d29b7d0447d52d">posTaskSleep</a> will be included into the pico]OS kernel. </p>

</div>
</div>
<a class="anchor" id="gaa10ba35047f70498c9a7dfad0d21cb01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_FEATURE_SOFTINTDEL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Include function <a class="el" href="group__sint.html#ga6a546edb3630346bc23d3b154c254bff">posSoftIntDelHandler</a>. If this definition is set to 1, the function <a class="el" href="group__sint.html#ga6a546edb3630346bc23d3b154c254bff">posSoftIntDelHandler</a> will be included into the pico]OS kernel. Note that also <a class="el" href="group__feature.html#ga3e724cc9aebb79188643579c2e52d08c">POSCFG_FEATURE_SOFTINTS</a> must be set to 1. </p>

</div>
</div>
<a class="anchor" id="ga3e724cc9aebb79188643579c2e52d08c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_FEATURE_SOFTINTS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Include software interrupt functions. If this definition is set to 1, the software interrupt functions are added to the user API. </p>

</div>
</div>
<a class="anchor" id="ga25a4fbc41431ea674dde075c28944ae2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_FEATURE_TASKUNUSED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Include function <a class="el" href="group__task.html#ga6fba46f372e936bed6722a28b2e9de1c">posTaskUnused</a>. If this definition is set to 1, the function <a class="el" href="group__task.html#ga6fba46f372e936bed6722a28b2e9de1c">posTaskUnused</a> will be included into the pico]OS kernel. </p>

</div>
</div>
<a class="anchor" id="ga28f0509d7ed461a07729f8e9721c7360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_FEATURE_TIMER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Include timer functions. If this definition is set to 1, the timer functions are added to the user API. </p>

</div>
</div>
<a class="anchor" id="gadaf46238ba00d674b0f973a7e7cec364"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_FEATURE_TIMERDESTROY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Include function <a class="el" href="group__timer.html#ga056c2abe6cef2ffd58f42d4458303b36">posTimerDestroy</a>. If this definition is set to 1, the function <a class="el" href="group__timer.html#ga056c2abe6cef2ffd58f42d4458303b36">posTimerDestroy</a> will be included into the pico]OS kernel. Note that also <a class="el" href="group__feature.html#ga28f0509d7ed461a07729f8e9721c7360">POSCFG_FEATURE_TIMER</a> must be set to 1. </p>

</div>
</div>
<a class="anchor" id="ga39cf61b4180b9bcdfce8cc8b4042fca4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_FEATURE_TIMERFIRED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Include function <a class="el" href="group__timer.html#ga2b11ac3856c65294d9c54d682e5066e7">posTimerFired</a>. If this definition is set to 1, the function <a class="el" href="group__timer.html#ga2b11ac3856c65294d9c54d682e5066e7">posTimerFired</a> will be included into the pico]OS kernel. Note that also <a class="el" href="group__feature.html#ga28f0509d7ed461a07729f8e9721c7360">POSCFG_FEATURE_TIMER</a> must be set to 1. </p>

</div>
</div>
<a class="anchor" id="gaf914358feae7376bb7f1f2f340434c09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_FEATURE_YIELD&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Include function <a class="el" href="group__task.html#ga72992c6a7ec3137b0940644db40a6022">posTaskYield</a>. If this definition is set to 1, the function <a class="el" href="group__task.html#ga72992c6a7ec3137b0940644db40a6022">posTaskYield</a> will be included into the pico]OS kernel. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:17 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
