<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: Message Box Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Message Box Functions</div>  </div>
<div class="ingroups"><a class="el" href="group__absfunc.html">Abstracted Functions</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga949d5ee48b76ba497c90f2774b926ae1"><td class="memItemLeft" align="right" valign="top">NANOEXT void *POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanomsg.html#ga949d5ee48b76ba497c90f2774b926ae1">nosMessageAlloc</a> (<a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> msgSize)</td></tr>
<tr class="memitem:ga32668ddc8013a1db2c7996f53215ef15"><td class="memItemLeft" align="right" valign="top">NANOEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanomsg.html#ga32668ddc8013a1db2c7996f53215ef15">nosMessageFree</a> (void *buf)</td></tr>
<tr class="memitem:ga85a572429e2e35600ab8fb367e2b4ed1"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanomsg.html#ga85a572429e2e35600ab8fb367e2b4ed1">nosMessageSend</a> (void *buf, <a class="el" href="group__nanotask.html#ga339674073d1e894828cbd800fdc822db">NOSTASK_t</a> taskhandle)</td></tr>
<tr class="memitem:gada688f43056605f397c3f461e43df150"><td class="memItemLeft" align="right" valign="top">NANOEXT void *POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanomsg.html#gada688f43056605f397c3f461e43df150">nosMessageGet</a> (void)</td></tr>
<tr class="memitem:ga082ad1f3e5963e1657d7d15a9e32f82c"><td class="memItemLeft" align="right" valign="top">NANOEXT void *POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanomsg.html#ga082ad1f3e5963e1657d7d15a9e32f82c">nosMessageWait</a> (<a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> timeoutticks)</td></tr>
<tr class="memitem:ga747c5b17342e6f51bde6ee48bdb9b00d"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanomsg.html#ga747c5b17342e6f51bde6ee48bdb9b00d">nosMessageAvailable</a> (void)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>For detailed information about using message boxes please see <a href="group__msg.html#_details">detailed description of message boxes</a> </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga949d5ee48b76ba497c90f2774b926ae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT void* POSCALL nosMessageAlloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a>&#160;</td>
          <td class="paramname"><em>msgSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message box function. Allocates a new message buffer. To increase the execution speed, it is recommended to set <a class="el" href="group__coreset.html#ga230134810ef8eb549e99d42503b9ab15">POSCFG_MSG_MEMORY</a> to 1. Otherwise, <a class="el" href="group__nanomsg.html#ga949d5ee48b76ba497c90f2774b926ae1">nosMessageAlloc</a> will need to call <a class="el" href="group__mem.html#gac03e1a540f478d9db91b7b3c62ead175">nosMemAlloc</a> to allocate memory (and this is possibly slower than the pico]OS internal message allocator). <br/>
 Usually the sending task would allocate a new message buffer, fill in its data and send it via <a class="el" href="group__nanomsg.html#ga85a572429e2e35600ab8fb367e2b4ed1">nosMessageSend</a> to the receiving task. The receiving task is responsible for freeing the message buffer again. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">msgSize</td><td>size of the requested message buffer in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the pointer to the new buffer. NULL is returned if the system is low on memory or the requested msgSize is larger than <a class="el" href="group__coreset.html#ga6ed43f28e5229dc3b943ddc5e8b53811">POSCFG_MSG_BUFSIZE</a> (only if <a class="el" href="group__coreset.html#ga230134810ef8eb549e99d42503b9ab15">POSCFG_MSG_MEMORY</a> is set to 1). </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__cfgabstr.html#gada1b94c499b9f4b76d312eeeb840a234">NOSCFG_FEATURE_MSGBOXES</a> must be defined to 1 to have message box support compiled in.<br/>
 If <a class="el" href="group__coreset.html#ga230134810ef8eb549e99d42503b9ab15">POSCFG_MSG_MEMORY</a> is set to 0, you also need to enable the nano layer memory manager by setting <a class="el" href="group__cfgnosmem.html#ga7e79605e9f41ea856b8c8448012580c8">NOSCFG_FEATURE_MEMALLOC</a> to 1. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__nanomsg.html#ga85a572429e2e35600ab8fb367e2b4ed1">nosMessageSend</a>, <a class="el" href="group__nanomsg.html#gada688f43056605f397c3f461e43df150">nosMessageGet</a>, <a class="el" href="group__nanomsg.html#ga32668ddc8013a1db2c7996f53215ef15">nosMessageFree</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga747c5b17342e6f51bde6ee48bdb9b00d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL nosMessageAvailable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message box function. Tests if a new message is available in the message box. This function can be used to prevent the task from blocking. </p>
<dl class="section return"><dt>Returns:</dt><dd>1 (=true) when a new message is available. Otherwise zero is returned. A negative value is returned on error. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__cfgabstr.html#gada1b94c499b9f4b76d312eeeb840a234">NOSCFG_FEATURE_MSGBOXES</a> must be defined to 1 to have message box support compiled in. <br/>
 Dependent of your configuration, this function can be defined as macro to decrease code size. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__nanomsg.html#gada688f43056605f397c3f461e43df150">nosMessageGet</a>, <a class="el" href="group__nanomsg.html#ga082ad1f3e5963e1657d7d15a9e32f82c">nosMessageWait</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga32668ddc8013a1db2c7996f53215ef15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT void POSCALL nosMessageFree </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message box function. Frees a message buffer again. Usually the receiving task would call this function after it has processed a message to free the message buffer again. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Pointer to the message buffer that is no more used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__cfgabstr.html#gada1b94c499b9f4b76d312eeeb840a234">NOSCFG_FEATURE_MSGBOXES</a> must be defined to 1 to have message box support compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__nanomsg.html#gada688f43056605f397c3f461e43df150">nosMessageGet</a>, <a class="el" href="group__nanomsg.html#ga85a572429e2e35600ab8fb367e2b4ed1">nosMessageSend</a>, <a class="el" href="group__nanomsg.html#ga949d5ee48b76ba497c90f2774b926ae1">nosMessageAlloc</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gada688f43056605f397c3f461e43df150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT void* POSCALL nosMessageGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message box function. Gets a new message from the message box. If no message is available, the task blocks until a new message is received. </p>
<dl class="section return"><dt>Returns:</dt><dd>Pointer to the received message. Note that the message memory must be freed again with <a class="el" href="group__nanomsg.html#ga32668ddc8013a1db2c7996f53215ef15">nosMessageFree</a> when the message buffer is no more used. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__cfgabstr.html#gada1b94c499b9f4b76d312eeeb840a234">NOSCFG_FEATURE_MSGBOXES</a> must be defined to 1 to have message box support compiled in. <br/>
 Dependent of your configuration, this function can be defined as macro to decrease code size. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__nanomsg.html#ga32668ddc8013a1db2c7996f53215ef15">nosMessageFree</a>, <a class="el" href="group__nanomsg.html#ga747c5b17342e6f51bde6ee48bdb9b00d">nosMessageAvailable</a>, <a class="el" href="group__nanomsg.html#ga082ad1f3e5963e1657d7d15a9e32f82c">nosMessageWait</a>, <a class="el" href="group__nanomsg.html#ga85a572429e2e35600ab8fb367e2b4ed1">nosMessageSend</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga85a572429e2e35600ab8fb367e2b4ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL nosMessageSend </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nanotask.html#ga339674073d1e894828cbd800fdc822db">NOSTASK_t</a>&#160;</td>
          <td class="paramname"><em>taskhandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message box function. Sends a message to a task. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Pointer to the message to send. The message buffer must have been allocated by calling <a class="el" href="group__nanomsg.html#ga949d5ee48b76ba497c90f2774b926ae1">nosMessageAlloc</a> before. </td></tr>
    <tr><td class="paramname">taskhandle</td><td>handle to the task to send the message to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>zero on success. When an error condition exist, a negative value is returned and the message buffer is freed. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__cfgabstr.html#gada1b94c499b9f4b76d312eeeb840a234">NOSCFG_FEATURE_MSGBOXES</a> must be defined to 1 to have message box support compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__nanomsg.html#ga949d5ee48b76ba497c90f2774b926ae1">nosMessageAlloc</a>, <a class="el" href="group__nanomsg.html#gada688f43056605f397c3f461e43df150">nosMessageGet</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga082ad1f3e5963e1657d7d15a9e32f82c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT void* POSCALL nosMessageWait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a>&#160;</td>
          <td class="paramname"><em>timeoutticks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message box function. Gets a new message from the message box. If no message is available, the task blocks until a new message is received or the timeout has been reached. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeoutticks</td><td>timeout in timer ticks (see <a class="el" href="group__coreset.html#ga8489802eaedf42fdb5f2ce1708eaffa2">HZ</a> define and <a class="el" href="picoos_8h.html#af922d1d7fb6384695d25c7a66a3bf8f1">MS</a> macro). If this parameter is set to zero, the function immediately returns. If this parameter is set to INFINITE, the function will never time out. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Pointer to the received message. Note that the message memory must be freed again with <a class="el" href="group__nanomsg.html#ga32668ddc8013a1db2c7996f53215ef15">nosMessageFree</a> when the message buffer is no more used. NULL is returned when no message was received within the specified time (=timeout). </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__cfgabstr.html#gada1b94c499b9f4b76d312eeeb840a234">NOSCFG_FEATURE_MSGBOXES</a> must be defined to 1 to have message box support compiled in.<br/>
 <a class="el" href="group__feature.html#ga28d1f5d4957c6d3a59e9a304ff954169">POSCFG_FEATURE_MSGWAIT</a> must be defined to 1 to have this function compiled in. <br/>
 Dependent of your configuration, this function can be defined as macro to decrease code size. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__nanomsg.html#ga32668ddc8013a1db2c7996f53215ef15">nosMessageFree</a>, <a class="el" href="group__nanomsg.html#gada688f43056605f397c3f461e43df150">nosMessageGet</a>, <a class="el" href="group__nanomsg.html#ga747c5b17342e6f51bde6ee48bdb9b00d">nosMessageAvailable</a>, <a class="el" href="group__nanomsg.html#ga85a572429e2e35600ab8fb367e2b4ed1">nosMessageSend</a>, <a class="el" href="group__coreset.html#ga8489802eaedf42fdb5f2ce1708eaffa2">HZ</a>, <a class="el" href="picoos_8h.html#af922d1d7fb6384695d25c7a66a3bf8f1">MS</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:17 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
