<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: Task Control Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Task Control Functions</div>  </div>
<div class="ingroups"><a class="el" href="group__userapip.html">User API: Pico Layer</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga72992c6a7ec3137b0940644db40a6022"><td class="memItemLeft" align="right" valign="top">POSEXTERN void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga72992c6a7ec3137b0940644db40a6022">posTaskYield</a> (void)</td></tr>
<tr class="memitem:gad6b74b0405dc178951d29b7d0447d52d"><td class="memItemLeft" align="right" valign="top">POSEXTERN void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#gad6b74b0405dc178951d29b7d0447d52d">posTaskSleep</a> (<a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> ticks)</td></tr>
<tr class="memitem:gaccd1fd11c9902ce4881706e04b04824e"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#a4529d202a1c8363a8d29cd9e1606438d">POSTASK_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#gaccd1fd11c9902ce4881706e04b04824e">posTaskCreate</a> (<a class="el" href="picoos_8h.html#a8186f11b2b8c9dec1eab825e934d0f3f">POSTASKFUNC_t</a> funcptr, void *funcarg, <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> priority, void *stackstart)</td></tr>
<tr class="memitem:ga45606789e609e1c35edcb64adb9f43f5"><td class="memItemLeft" align="right" valign="top">POSEXTERN void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga45606789e609e1c35edcb64adb9f43f5">posInit</a> (<a class="el" href="picoos_8h.html#a8186f11b2b8c9dec1eab825e934d0f3f">POSTASKFUNC_t</a> firstfunc, void *funcarg, <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> priority, void *stackFirstTask, void *stackIdleTask)</td></tr>
<tr class="memitem:ga608268d439375453aa19f53b055e714a"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#a4529d202a1c8363a8d29cd9e1606438d">POSTASK_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga608268d439375453aa19f53b055e714a">posTaskCreate</a> (<a class="el" href="picoos_8h.html#a8186f11b2b8c9dec1eab825e934d0f3f">POSTASKFUNC_t</a> funcptr, void *funcarg, <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> priority, <a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> stacksize)</td></tr>
<tr class="memitem:gae91e77be5477fbd091697a751b6e3552"><td class="memItemLeft" align="right" valign="top">POSEXTERN void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#gae91e77be5477fbd091697a751b6e3552">posInit</a> (<a class="el" href="picoos_8h.html#a8186f11b2b8c9dec1eab825e934d0f3f">POSTASKFUNC_t</a> firstfunc, void *funcarg, <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> priority, <a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> taskStackSize, <a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> idleStackSize)</td></tr>
<tr class="memitem:ga41b8f6dc4247f0a7552586ac87c85447"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#a4529d202a1c8363a8d29cd9e1606438d">POSTASK_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga41b8f6dc4247f0a7552586ac87c85447">posTaskCreate</a> (<a class="el" href="picoos_8h.html#a8186f11b2b8c9dec1eab825e934d0f3f">POSTASKFUNC_t</a> funcptr, void *funcarg, <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> priority)</td></tr>
<tr class="memitem:ga25202ac05d084dc43c1648844da61355"><td class="memItemLeft" align="right" valign="top">POSEXTERN void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga25202ac05d084dc43c1648844da61355">posInit</a> (<a class="el" href="picoos_8h.html#a8186f11b2b8c9dec1eab825e934d0f3f">POSTASKFUNC_t</a> firstfunc, void *funcarg, <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> priority)</td></tr>
<tr class="memitem:gaf06b58618b7cd328a435796b0af9f71c"><td class="memItemLeft" align="right" valign="top">POSEXTERN void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#gaf06b58618b7cd328a435796b0af9f71c">posTaskExit</a> (void)</td></tr>
<tr class="memitem:ga1a99c33c344b2261bc95063f82ada106"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#a4529d202a1c8363a8d29cd9e1606438d">POSTASK_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga1a99c33c344b2261bc95063f82ada106">posTaskGetCurrent</a> (void)</td></tr>
<tr class="memitem:ga6fba46f372e936bed6722a28b2e9de1c"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga6fba46f372e936bed6722a28b2e9de1c">posTaskUnused</a> (<a class="el" href="picoos_8h.html#a4529d202a1c8363a8d29cd9e1606438d">POSTASK_t</a> taskhandle)</td></tr>
<tr class="memitem:ga047d5c066c4139a82a90eefc11315d6b"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga047d5c066c4139a82a90eefc11315d6b">posTaskSetPriority</a> (<a class="el" href="picoos_8h.html#a4529d202a1c8363a8d29cd9e1606438d">POSTASK_t</a> taskhandle, <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> priority)</td></tr>
<tr class="memitem:gac9e474b2f009dd9be085d1664b630fdc"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#gac9e474b2f009dd9be085d1664b630fdc">posTaskGetPriority</a> (<a class="el" href="picoos_8h.html#a4529d202a1c8363a8d29cd9e1606438d">POSTASK_t</a> taskhandle)</td></tr>
<tr class="memitem:ga0511f30ba8f08f0b5ef1d78a631b7a4c"><td class="memItemLeft" align="right" valign="top">POSEXTERN void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga0511f30ba8f08f0b5ef1d78a631b7a4c">posTaskSchedLock</a> (void)</td></tr>
<tr class="memitem:ga004ebcb2420399e68c18968333856ceb"><td class="memItemLeft" align="right" valign="top">POSEXTERN void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga004ebcb2420399e68c18968333856ceb">posTaskSchedUnlock</a> (void)</td></tr>
<tr class="memitem:ga116209e51714b8a643d366676d617967"><td class="memItemLeft" align="right" valign="top">POSEXTERN void *POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga116209e51714b8a643d366676d617967">posTaskGetUserspace</a> (void)</td></tr>
<tr class="memitem:gac57fb0f35429cd8ebeab78cfeb89f6ad"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#abf5416d69b61c7d36affe4671316dccc">POSIDLEFUNC_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#gac57fb0f35429cd8ebeab78cfeb89f6ad">posInstallIdleTaskHook</a> (<a class="el" href="picoos_8h.html#abf5416d69b61c7d36affe4671316dccc">POSIDLEFUNC_t</a> idlefunc)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga45606789e609e1c35edcb64adb9f43f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN void POSCALL posInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a8186f11b2b8c9dec1eab825e934d0f3f">POSTASKFUNC_t</a>&#160;</td>
          <td class="paramname"><em>firstfunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>funcarg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a>&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>stackFirstTask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>stackIdleTask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operating System Initialization. This function initializes the operating system and starts the first tasks: The idle task and the first user task. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">firstfunc</td><td>pointer to the first task function that will run in the multitasking environment. </td></tr>
    <tr><td class="paramname">funcarg</td><td>optional argument passed to the first task. </td></tr>
    <tr><td class="paramname">priority</td><td>task priority. Must be in the range 0 .. <a class="el" href="group__coreset.html#gab63b551fbb0a069a2a67916827a697f1">POSCFG_MAX_PRIO_LEVEL</a> - 1. The higher the number, the higher the priority. </td></tr>
    <tr><td class="paramname">stackFirstTask</td><td>pointer to the stack memory for the first task. </td></tr>
    <tr><td class="paramname">stackIdleTask</td><td>pointer to the stack memory for the idle task. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__arch.html#ga9def726397493144392e7b945c996475">POSCFG_TASKSTACKTYPE</a> <b>must be defined to 0</b> to have this format of the function compiled in. </dd></dl>

</div>
</div>
<a class="anchor" id="gae91e77be5477fbd091697a751b6e3552"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN void POSCALL posInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a8186f11b2b8c9dec1eab825e934d0f3f">POSTASKFUNC_t</a>&#160;</td>
          <td class="paramname"><em>firstfunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>funcarg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a>&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a>&#160;</td>
          <td class="paramname"><em>taskStackSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a>&#160;</td>
          <td class="paramname"><em>idleStackSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operating System Initialization. This function initializes the operating system and starts the first tasks: The idle task and the first user task. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">firstfunc</td><td>pointer to the first task function that will run in the multitasking environment. </td></tr>
    <tr><td class="paramname">funcarg</td><td>optional argument passed to the first task. </td></tr>
    <tr><td class="paramname">priority</td><td>task priority. Must be in the range 0 .. <a class="el" href="group__coreset.html#gab63b551fbb0a069a2a67916827a697f1">POSCFG_MAX_PRIO_LEVEL</a> - 1. The higher the number, the higher the priority. </td></tr>
    <tr><td class="paramname">taskStackSize</td><td>size of the stack memory for the first task. </td></tr>
    <tr><td class="paramname">idleStackSize</td><td>size of the stack memory for the idle task. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__arch.html#ga9def726397493144392e7b945c996475">POSCFG_TASKSTACKTYPE</a> <b>must be defined to 1</b> to have this format of the function compiled in. </dd></dl>

</div>
</div>
<a class="anchor" id="ga25202ac05d084dc43c1648844da61355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN void POSCALL posInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a8186f11b2b8c9dec1eab825e934d0f3f">POSTASKFUNC_t</a>&#160;</td>
          <td class="paramname"><em>firstfunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>funcarg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a>&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operating System Initialization. This function initializes the operating system and starts the first tasks: The idle task and the first user task. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">firstfunc</td><td>pointer to the first task function that will run in the multitasking environment. </td></tr>
    <tr><td class="paramname">funcarg</td><td>optional argument passed to the first task. </td></tr>
    <tr><td class="paramname">priority</td><td>task priority. Must be in the range 0 .. <a class="el" href="group__coreset.html#gab63b551fbb0a069a2a67916827a697f1">POSCFG_MAX_PRIO_LEVEL</a> - 1. The higher the number, the higher the priority. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__arch.html#ga9def726397493144392e7b945c996475">POSCFG_TASKSTACKTYPE</a> <b>must be defined to 2</b> to have this format of the function compiled in. </dd></dl>

</div>
</div>
<a class="anchor" id="gac57fb0f35429cd8ebeab78cfeb89f6ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN <a class="el" href="picoos_8h.html#abf5416d69b61c7d36affe4671316dccc">POSIDLEFUNC_t</a> POSCALL posInstallIdleTaskHook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#abf5416d69b61c7d36affe4671316dccc">POSIDLEFUNC_t</a>&#160;</td>
          <td class="paramname"><em>idlefunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Task function. Install or remove an optional idle task hook function. The hook function is called every time the system is idle. It is possible to use this hook to implement your own idle task; in this case the function does not need to return to the system. You may insert a call to <a class="el" href="group__task.html#ga72992c6a7ec3137b0940644db40a6022">posTaskYield</a> into your idle task loop to get a better task performance. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">idlefunc</td><td>function pointer to the new idle task handler. If this parameter is set to NULL, the idle task function hook is removed again. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>This function may return a pointer to the last hook function set. If so (pointer is not NULL), the previous hook function should be called from within your idle task hook. This enables chaining of hook functions. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#ga853920df24a1a6bf6b0180611b7c5e71">POSCFG_FEATURE_IDLETASKHOOK</a> must be defined to 1 to have this function compiled in. </dd></dl>

</div>
</div>
<a class="anchor" id="gaccd1fd11c9902ce4881706e04b04824e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN <a class="el" href="picoos_8h.html#a4529d202a1c8363a8d29cd9e1606438d">POSTASK_t</a> POSCALL posTaskCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a8186f11b2b8c9dec1eab825e934d0f3f">POSTASKFUNC_t</a>&#160;</td>
          <td class="paramname"><em>funcptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>funcarg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a>&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>stackstart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Task function. Creates a new task. The stack memory is managed by the user. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">funcptr</td><td>pointer to the function that shall be executed by the new task. </td></tr>
    <tr><td class="paramname">funcarg</td><td>optional argument passed to function. </td></tr>
    <tr><td class="paramname">priority</td><td>task priority. Must be in the range 0 .. <a class="el" href="group__coreset.html#gab63b551fbb0a069a2a67916827a697f1">POSCFG_MAX_PRIO_LEVEL</a> - 1. The higher the number, the higher the priority. </td></tr>
    <tr><td class="paramname">stackstart</td><td>pointer to the stack memory for the new task. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>handle to the task. NULL is returned when the task could not be created. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__arch.html#ga9def726397493144392e7b945c996475">POSCFG_TASKSTACKTYPE</a> <b>must be defined to 0</b> to have this format of the function compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__task.html#gaf06b58618b7cd328a435796b0af9f71c">posTaskExit</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga608268d439375453aa19f53b055e714a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN <a class="el" href="picoos_8h.html#a4529d202a1c8363a8d29cd9e1606438d">POSTASK_t</a> POSCALL posTaskCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a8186f11b2b8c9dec1eab825e934d0f3f">POSTASKFUNC_t</a>&#160;</td>
          <td class="paramname"><em>funcptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>funcarg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a>&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a>&#160;</td>
          <td class="paramname"><em>stacksize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Task function. Creates a new task. The stack memory is managed by the achitecture specific portion of the operating system, the size can be set by the user. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">funcptr</td><td>pointer to the function that shall be executed by the new task. </td></tr>
    <tr><td class="paramname">funcarg</td><td>optional argument passed to function. </td></tr>
    <tr><td class="paramname">priority</td><td>task priority. Must be in the range 0 .. <a class="el" href="group__coreset.html#gab63b551fbb0a069a2a67916827a697f1">POSCFG_MAX_PRIO_LEVEL</a> - 1. The higher the number, the higher the priority. </td></tr>
    <tr><td class="paramname">stacksize</td><td>size of the stack memory. This parameter is passed to the architecture specific portion of the operating system. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>handle to the task. NULL is returned when the task could not be created. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__arch.html#ga9def726397493144392e7b945c996475">POSCFG_TASKSTACKTYPE</a> <b>must be defined to 1</b> to have this format of the function compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__task.html#gaf06b58618b7cd328a435796b0af9f71c">posTaskExit</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga41b8f6dc4247f0a7552586ac87c85447"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN <a class="el" href="picoos_8h.html#a4529d202a1c8363a8d29cd9e1606438d">POSTASK_t</a> POSCALL posTaskCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a8186f11b2b8c9dec1eab825e934d0f3f">POSTASKFUNC_t</a>&#160;</td>
          <td class="paramname"><em>funcptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>funcarg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a>&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Task function. Creates a new task. The stack memory is fixed, its size is set by the architecture specific portion of the operating system. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">funcptr</td><td>pointer to the function that shall be executed by the new task. </td></tr>
    <tr><td class="paramname">funcarg</td><td>optional argument passed to function. </td></tr>
    <tr><td class="paramname">priority</td><td>task priority. Must be in the range 0.. <a class="el" href="group__coreset.html#gab63b551fbb0a069a2a67916827a697f1">POSCFG_MAX_PRIO_LEVEL</a> - 1. The higher the number, the higher the priority. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>handle to the task. NULL is returned when the task could not be created. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__arch.html#ga9def726397493144392e7b945c996475">POSCFG_TASKSTACKTYPE</a> <b>must be defined to 2</b> to have this format of the function compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__task.html#gaf06b58618b7cd328a435796b0af9f71c">posTaskExit</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf06b58618b7cd328a435796b0af9f71c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN void POSCALL posTaskExit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Task function. Terminate execution of a task. </p>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#ga54fad4138fa6065a550b44ae1d736ab1">POSCFG_FEATURE_EXIT</a> must be defined to 1 to have this function compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__task.html#ga41b8f6dc4247f0a7552586ac87c85447">posTaskCreate</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1a99c33c344b2261bc95063f82ada106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN <a class="el" href="picoos_8h.html#a4529d202a1c8363a8d29cd9e1606438d">POSTASK_t</a> POSCALL posTaskGetCurrent </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Task function. Get the handle to the currently running task. </p>
<dl class="section return"><dt>Returns:</dt><dd>the task handle. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#gaf19f2b5c228cf1a926fe7eaf12ff24fd">POSCFG_FEATURE_GETTASK</a> must be defined to 1 to have this function compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__task.html#ga41b8f6dc4247f0a7552586ac87c85447">posTaskCreate</a>, <a class="el" href="group__task.html#ga047d5c066c4139a82a90eefc11315d6b">posTaskSetPriority</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac9e474b2f009dd9be085d1664b630fdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL posTaskGetPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a4529d202a1c8363a8d29cd9e1606438d">POSTASK_t</a>&#160;</td>
          <td class="paramname"><em>taskhandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Task function. Get the priority of a task. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskhandle</td><td>handle to the task. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the priority of the task. A negative value is returned on error. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#ga21fb7aa3415766d075273afdea848d2f">POSCFG_FEATURE_GETPRIORITY</a> must be defined to 1 to have this function compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__task.html#ga047d5c066c4139a82a90eefc11315d6b">posTaskSetPriority</a>, <a class="el" href="group__task.html#ga1a99c33c344b2261bc95063f82ada106">posTaskGetCurrent</a>, <a class="el" href="group__task.html#ga41b8f6dc4247f0a7552586ac87c85447">posTaskCreate</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga116209e51714b8a643d366676d617967"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN void* POSCALL posTaskGetUserspace </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Task function. Returns a pointer to the user memory in the current task control block. </p>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__coreset.html#ga615da872278475e3bed3c4dd253b2b9a">POSCFG_TASKCB_USERSPACE</a> must be defined to a nonzero value to have this function compiled in. <a class="el" href="group__coreset.html#ga615da872278475e3bed3c4dd253b2b9a">POSCFG_TASKCB_USERSPACE</a> is also used to set the size of the user memory (in bytes). </dd></dl>
<dl class="section return"><dt>Returns:</dt><dd>pointer to user memory space. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0511f30ba8f08f0b5ef1d78a631b7a4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN void POSCALL posTaskSchedLock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Task function. Locks the scheduler. When this function is called, no task switches will be done any more, until the counterpart function <a class="el" href="group__task.html#ga004ebcb2420399e68c18968333856ceb">posTaskSchedUnlock</a> is called. This function is usefull for short critical sections that require exclusive access to variables. Note that interrupts still remain enabled. </p>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#ga456137fb8e0c0ed9111dd476ff47addd">POSCFG_FEATURE_INHIBITSCHED</a> must be defined to 1 to have this function compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__task.html#ga004ebcb2420399e68c18968333856ceb">posTaskSchedUnlock</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga004ebcb2420399e68c18968333856ceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN void POSCALL posTaskSchedUnlock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Task function. Unlocks the scheduler. This function is called to leave a critical section. If a context switch request is pending, the context switch will happen directly after calling this function. </p>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#ga456137fb8e0c0ed9111dd476ff47addd">POSCFG_FEATURE_INHIBITSCHED</a> must be defined to 1 to have this function compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__task.html#ga0511f30ba8f08f0b5ef1d78a631b7a4c">posTaskSchedLock</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga047d5c066c4139a82a90eefc11315d6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL posTaskSetPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a4529d202a1c8363a8d29cd9e1606438d">POSTASK_t</a>&#160;</td>
          <td class="paramname"><em>taskhandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a>&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Task function. Change the priority of a task. Note that in a non-roundrobin scheduling environment every priority level can only exist once. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskhandle</td><td>handle to the task. </td></tr>
    <tr><td class="paramname">priority</td><td>new priority. Must be in the range 0 .. <a class="el" href="group__coreset.html#gab63b551fbb0a069a2a67916827a697f1">POSCFG_MAX_PRIO_LEVEL</a> - 1. The higher the number, the higher the priority. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>zero on success. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#ga466bd13d81ef4e67d03882af6c963990">POSCFG_FEATURE_SETPRIORITY</a> must be defined to 1 to have this function compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__task.html#gac9e474b2f009dd9be085d1664b630fdc">posTaskGetPriority</a>, <a class="el" href="group__task.html#ga1a99c33c344b2261bc95063f82ada106">posTaskGetCurrent</a>, <a class="el" href="group__task.html#ga41b8f6dc4247f0a7552586ac87c85447">posTaskCreate</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad6b74b0405dc178951d29b7d0447d52d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN void POSCALL posTaskSleep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a>&#160;</td>
          <td class="paramname"><em>ticks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Task function. Delay task execution for a couple of timer ticks. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticks</td><td>delay time in timer ticks (see <a class="el" href="group__timer.html#ga8489802eaedf42fdb5f2ce1708eaffa2">HZ</a> define and <a class="el" href="picoos_8h.html#af922d1d7fb6384695d25c7a66a3bf8f1">MS</a> macro) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#ga1aec895ce3177fd0607e152169e70199">POSCFG_FEATURE_SLEEP</a> must be defined to 1 to have this function compiled in.<br/>
 It is not guaranteed that the task will proceed execution exactly when the time has elapsed. A higher priorized task or a task having the same priority may steal the processing time. Sleeping a very short time is inaccurate. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__task.html#ga72992c6a7ec3137b0940644db40a6022">posTaskYield</a>, <a class="el" href="group__timer.html#ga8489802eaedf42fdb5f2ce1708eaffa2">HZ</a>, <a class="el" href="picoos_8h.html#af922d1d7fb6384695d25c7a66a3bf8f1">MS</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6fba46f372e936bed6722a28b2e9de1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL posTaskUnused </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a4529d202a1c8363a8d29cd9e1606438d">POSTASK_t</a>&#160;</td>
          <td class="paramname"><em>taskhandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Task function. Tests if a task is yet in use by the operating system. This function can be used to test if a task has been fully terminated (and the stack memory is no more in use). </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskhandle</td><td>handle to the task. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>1 (=true) when the task is unused. If the task is still in use, zero is returned. A negative value is returned on error. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#ga25a4fbc41431ea674dde075c28944ae2">POSCFG_FEATURE_TASKUNUSED</a> must be defined to 1 to have this function compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__task.html#ga41b8f6dc4247f0a7552586ac87c85447">posTaskCreate</a>, <a class="el" href="group__task.html#gaf06b58618b7cd328a435796b0af9f71c">posTaskExit</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga72992c6a7ec3137b0940644db40a6022"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN void POSCALL posTaskYield </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Task function. This function can be called to give off processing time so other tasks ready to run will be scheduled (= cooparative multitasking). </p>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#gaf914358feae7376bb7f1f2f340434c09">POSCFG_FEATURE_YIELD</a> must be defined to 1 to have this function compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__task.html#gad6b74b0405dc178951d29b7d0447d52d">posTaskSleep</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:16 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
