<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: Software Interrupt Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Software Interrupt Functions</div>  </div>
<div class="ingroups"><a class="el" href="group__userapip.html">User API: Pico Layer</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga765f8c23e126db3d37d10d7d6d7d9285"><td class="memItemLeft" align="right" valign="top">POSEXTERN void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sint.html#ga765f8c23e126db3d37d10d7d6d7d9285">posSoftInt</a> (<a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> intno, <a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> param)</td></tr>
<tr class="memitem:ga41b1c020380c993790af333debef8806"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sint.html#ga41b1c020380c993790af333debef8806">posSoftIntSetHandler</a> (<a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> intno, <a class="el" href="picoos_8h.html#a36dae019e8929405b96fcb302474f573">POSINTFUNC_t</a> inthandler)</td></tr>
<tr class="memitem:ga6a546edb3630346bc23d3b154c254bff"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sint.html#ga6a546edb3630346bc23d3b154c254bff">posSoftIntDelHandler</a> (<a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> intno)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>pico]OS has a built in mechanism to simulate software interrupts. For example, software interrupts can be used to connect hardware interrupts, that are outside the scope of pico]OS, to the realtime operating system. A hardware interrupt will trigger a software interrupt that can then signalize a semaphore object.<br/>
 <br/>
 Note that hardware interrupts, that do not call <a class="el" href="group__port.html#ga859935a2e7752b7144a470e9e3dcdbb0">c_pos_intEnter</a> and <a class="el" href="group__port.html#gad290f0d4a1eecd5f09cfeded7829e187">c_pos_intExit</a>, can't do calls to pico]OS functions, except to the function <a class="el" href="group__sint.html#ga765f8c23e126db3d37d10d7d6d7d9285">posSoftInt</a>.<br/>
 <br/>
 All software interrupts, that are triggered by a call to <a class="el" href="group__sint.html#ga765f8c23e126db3d37d10d7d6d7d9285">posSoftInt</a>, are chained into a global list. This list is then executed as soon as possible, but at least when the pico]OS scheduler is called (that is, for example, when a time slice has expired or a task gives of processing time by itself).<br/>
 <br/>
 A software interrupt runs at interrupt level, that means with interrupts disabled (pico]OS calls <a class="el" href="group__lock.html#ga6fc045026870566d991d6bb7ab7093ac">POS_SCHED_LOCK</a> before executing the software interrupt handler). The execution of software interrupt handlers can not be inhibited by setting the <a class="el" href="group__task.html#ga0511f30ba8f08f0b5ef1d78a631b7a4c">posTaskSchedLock</a> flag. <br/>
 Note that software interrupts need additional space on the processors call stack. Make sure to have space for at least 5 additional subroutine calls, plus the calls you will make in the ISR handler routine. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga765f8c23e126db3d37d10d7d6d7d9285"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN void POSCALL posSoftInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a>&#160;</td>
          <td class="paramname"><em>intno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a>&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Software Interrupt Function. Rises a software interrupt. The software interrupt handler will be executed as soon as possible. See above for a detailed description. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">intno</td><td>number of the interrupt to rise. Must be in the range of 0 to <a class="el" href="group__coreset.html#ga5707b2bbf1e70ee1ebc1486cc17674b6">POSCFG_SOFTINTERRUPTS</a> - 1. </td></tr>
    <tr><td class="paramname">param</td><td>optional parameter that will be passed to the software interrupt handler funtion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#ga3e724cc9aebb79188643579c2e52d08c">POSCFG_FEATURE_SOFTINTS</a> must be defined to 1 to have software interrupt support compiled in. </dd>
<dd>
If a software interrupt is triggered from inside the pico]OS scope, usually from application level, it is recommended to do a call to <a class="el" href="group__task.html#ga72992c6a7ec3137b0940644db40a6022">posTaskYield</a> after this function is called. This will immediately start the interrupt handler. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__sint.html#ga41b1c020380c993790af333debef8806">posSoftIntSetHandler</a>, <a class="el" href="group__sint.html#ga6a546edb3630346bc23d3b154c254bff">posSoftIntDelHandler</a>, <a class="el" href="group__coreset.html#gabe68b749e70fb7fb42e9627973c0f0ba">POSCFG_SOFTINTQUEUELEN</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6a546edb3630346bc23d3b154c254bff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL posSoftIntDelHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a>&#160;</td>
          <td class="paramname"><em>intno</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Software Interrupt Function. Deletes a software interrupt handler function, that was set with <a class="el" href="group__sint.html#ga41b1c020380c993790af333debef8806">posSoftIntSetHandler</a> before. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">intno</td><td>number of the interrupt to rise. Must be in the range of 0 to <a class="el" href="group__coreset.html#ga5707b2bbf1e70ee1ebc1486cc17674b6">POSCFG_SOFTINTERRUPTS</a> - 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#ga3e724cc9aebb79188643579c2e52d08c">POSCFG_FEATURE_SOFTINTS</a> must be defined to 1 to have software interrupt support compiled in.<br/>
 <a class="el" href="group__feature.html#gaa10ba35047f70498c9a7dfad0d21cb01">POSCFG_FEATURE_SOFTINTDEL</a> must be defined to 1 to have this function compiled in. </dd></dl>
<dl class="section return"><dt>Returns:</dt><dd>zero on success. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__sint.html#ga6a546edb3630346bc23d3b154c254bff">posSoftIntDelHandler</a>, <a class="el" href="group__sint.html#ga765f8c23e126db3d37d10d7d6d7d9285">posSoftInt</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga41b1c020380c993790af333debef8806"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL posSoftIntSetHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a>&#160;</td>
          <td class="paramname"><em>intno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a36dae019e8929405b96fcb302474f573">POSINTFUNC_t</a>&#160;</td>
          <td class="paramname"><em>inthandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Software Interrupt Function. Sets a software interrupt handler function. Before a software interrupt can be rised by a call to <a class="el" href="group__sint.html#ga765f8c23e126db3d37d10d7d6d7d9285">posSoftInt</a>, this function must be called to tell pico]OS the handler function for the interrupt. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">intno</td><td>number of the interrupt to rise. Must be in the range of 0 to <a class="el" href="group__coreset.html#ga5707b2bbf1e70ee1ebc1486cc17674b6">POSCFG_SOFTINTERRUPTS</a> - 1. </td></tr>
    <tr><td class="paramname">inthandler</td><td>pointer to the interrupt handler function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#ga3e724cc9aebb79188643579c2e52d08c">POSCFG_FEATURE_SOFTINTS</a> must be defined to 1 to have software interrupt support compiled in. </dd></dl>
<dl class="section return"><dt>Returns:</dt><dd>zero on success. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__sint.html#ga6a546edb3630346bc23d3b154c254bff">posSoftIntDelHandler</a>, <a class="el" href="group__sint.html#ga765f8c23e126db3d37d10d7d6d7d9285">posSoftInt</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:17 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
