<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: Error Codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Error Codes</div>  </div>
<div class="ingroups"><a class="el" href="group__userapip.html">User API: Pico Layer</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1e7cc741c56207a8872ea58373276925"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e7cc741c56207a8872ea58373276925"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errcodes.html#ga1e7cc741c56207a8872ea58373276925">E_OK</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga1e7cc741c56207a8872ea58373276925"><td class="mdescLeft">&#160;</td><td class="mdescRight">No Error (the operation was successful) <br/></td></tr>
<tr class="memitem:ga8f0547e641e1efc8110437fa85aa722e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f0547e641e1efc8110437fa85aa722e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errcodes.html#ga8f0547e641e1efc8110437fa85aa722e">E_FAIL</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga8f0547e641e1efc8110437fa85aa722e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The operation failed. <br/></td></tr>
<tr class="memitem:ga2c08bce13e2f5280d96f8d8e39a5ff35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c08bce13e2f5280d96f8d8e39a5ff35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errcodes.html#ga2c08bce13e2f5280d96f8d8e39a5ff35">E_NOMEM</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga2c08bce13e2f5280d96f8d8e39a5ff35"><td class="mdescLeft">&#160;</td><td class="mdescRight">The System ran out of memory. <br/></td></tr>
<tr class="memitem:gae7fceeeda7b0dd48d1fc8f740e072a7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae7fceeeda7b0dd48d1fc8f740e072a7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errcodes.html#gae7fceeeda7b0dd48d1fc8f740e072a7a">E_ARG</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:gae7fceeeda7b0dd48d1fc8f740e072a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The given argument is wrong or inacceptable. <br/></td></tr>
<tr class="memitem:ga49bd266b2f29623d58f8376ecb91de8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49bd266b2f29623d58f8376ecb91de8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errcodes.html#ga49bd266b2f29623d58f8376ecb91de8d">E_FORB</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga49bd266b2f29623d58f8376ecb91de8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The operation is forbidden at the current operation stage. <br/></td></tr>
<tr class="memitem:ga1e5f29505a5dbb1072c839e81c4a677c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e5f29505a5dbb1072c839e81c4a677c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errcodes.html#ga1e5f29505a5dbb1072c839e81c4a677c">E_NOMORE</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ga1e5f29505a5dbb1072c839e81c4a677c"><td class="mdescLeft">&#160;</td><td class="mdescRight">For query operations: End of query (no more elements) <br/></td></tr>
<tr class="memitem:gaaa1771c30a9d47c05446a786ae261814"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa1771c30a9d47c05446a786ae261814"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errcodes.html#gaaa1771c30a9d47c05446a786ae261814">E_NOTFOUND</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:gaaa1771c30a9d47c05446a786ae261814"><td class="mdescLeft">&#160;</td><td class="mdescRight">The query operation was not successfull. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Most pico]OS functions return a signed integer value describing the execution status of the function. Generally, a negative value denotes an error, zero means success (no error), and a positive value may be returned as result of a successful operation. To check if an operation was successful, you need only to test if the returned value is positiv ( status &gt;= 0 ). For example, if you would like to test if a function failed because the system ran out of memory, you may test the status against the (negativ) value <code>-E_NOMEM</code>. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:16 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
