<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: Semaphore Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Semaphore Functions</div>  </div>
<div class="ingroups"><a class="el" href="group__absfunc.html">Abstracted Functions</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5da972770c146e1a29337919e1da2940"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="picoos_8h.html#aee75356b271f1d4095a5933417b6c794">POSSEMA_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanosema.html#ga5da972770c146e1a29337919e1da2940">NOSSEMA_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa8e2e571e499608a83061c4eada50874"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="group__nanosema.html#ga5da972770c146e1a29337919e1da2940">NOSSEMA_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanosema.html#gaa8e2e571e499608a83061c4eada50874">nosSemaCreate</a> (<a class="el" href="picoos_8h.html#af1120d55cc63eb13f916aeaa0c651845">INT_t</a> initcount, <a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> options, const char *name)</td></tr>
<tr class="memitem:gaf73e00be9bf0a38a08b3cebed1429770"><td class="memItemLeft" align="right" valign="top">NANOEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanosema.html#gaf73e00be9bf0a38a08b3cebed1429770">nosSemaDestroy</a> (<a class="el" href="group__nanosema.html#ga5da972770c146e1a29337919e1da2940">NOSSEMA_t</a> sema)</td></tr>
<tr class="memitem:ga439ec6db679751915dc0ae4315050294"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanosema.html#ga439ec6db679751915dc0ae4315050294">nosSemaSignal</a> (<a class="el" href="group__nanosema.html#ga5da972770c146e1a29337919e1da2940">NOSSEMA_t</a> sema)</td></tr>
<tr class="memitem:gaf6b6fc22e00fc4ba0586220ba0f38e3f"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanosema.html#gaf6b6fc22e00fc4ba0586220ba0f38e3f">nosSemaGet</a> (<a class="el" href="group__nanosema.html#ga5da972770c146e1a29337919e1da2940">NOSSEMA_t</a> sema)</td></tr>
<tr class="memitem:ga805b186a49de084bdda140d90e81ec3f"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanosema.html#ga805b186a49de084bdda140d90e81ec3f">nosSemaWait</a> (<a class="el" href="group__nanosema.html#ga5da972770c146e1a29337919e1da2940">NOSSEMA_t</a> sema, <a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> timeoutticks)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>For detailed information about using semaphores please see <a href="group__sema.html#_details">detailed description of semaphores</a> </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga5da972770c146e1a29337919e1da2940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="picoos_8h.html#aee75356b271f1d4095a5933417b6c794">POSSEMA_t</a> <a class="el" href="group__nanosema.html#ga5da972770c146e1a29337919e1da2940">NOSSEMA_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle to a nano layer semaphore object. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaa8e2e571e499608a83061c4eada50874"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT <a class="el" href="group__nanosema.html#ga5da972770c146e1a29337919e1da2940">NOSSEMA_t</a> POSCALL nosSemaCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#af1120d55cc63eb13f916aeaa0c651845">INT_t</a>&#160;</td>
          <td class="paramname"><em>initcount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a>&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Semaphore function. Allocates a new semaphore object. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">initcount</td><td>Initial semaphore count (see detailed semaphore description in pico laye documentation). </td></tr>
    <tr><td class="paramname">options</td><td>Currently unused. Please set this parameter to 0 (zero). </td></tr>
    <tr><td class="paramname">name</td><td>Name of the new semaphore object to create. If the last character in the name is an asteriks (*), the operating system automatically assigns the semaphore a unique name (the registry feature must be enabled for this automatism). This parameter can be NULL if the nano layer registry feature is not used and will not be used in future. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the pointer to the new semaphore object. NULL is returned on error. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__cfgabstr.html#ga8216042d0cd1391dcd7111a466e48798">NOSCFG_FEATURE_SEMAPHORES</a> must be defined to 1 to have semaphore support compiled in. <br/>
 You must use <a class="el" href="group__nanosema.html#gaf73e00be9bf0a38a08b3cebed1429770">nosSemaDestroy</a> to destroy the semaphore again.<br/>
 Even if the function posSemaDestroy would work also, it is required to call <a class="el" href="group__nanosema.html#gaf73e00be9bf0a38a08b3cebed1429770">nosSemaDestroy</a>. Only this function removes the semaphore from the registry. <br/>
 Dependent of your configuration, this function can be defined as macro to decrease code size. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__nanosema.html#gaf73e00be9bf0a38a08b3cebed1429770">nosSemaDestroy</a>, <a class="el" href="group__nanosema.html#gaf6b6fc22e00fc4ba0586220ba0f38e3f">nosSemaGet</a>, <a class="el" href="group__nanosema.html#ga805b186a49de084bdda140d90e81ec3f">nosSemaWait</a>, <a class="el" href="group__nanosema.html#ga439ec6db679751915dc0ae4315050294">nosSemaSignal</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf73e00be9bf0a38a08b3cebed1429770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT void POSCALL nosSemaDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nanosema.html#ga5da972770c146e1a29337919e1da2940">NOSSEMA_t</a>&#160;</td>
          <td class="paramname"><em>sema</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Semaphore function. Frees a no more needed semaphore object. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">sema</td><td>handle to the semaphore object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__cfgabstr.html#ga8216042d0cd1391dcd7111a466e48798">NOSCFG_FEATURE_SEMAPHORES</a> must be defined to 1 to have semaphore support compiled in.<br/>
 <a class="el" href="group__feature.html#gaba45028573a2028c529ad4a83de09c1e">POSCFG_FEATURE_SEMADESTROY</a> must be defined to 1 to have this function compiled in. <br/>
 Dependent of your configuration, this function can be defined as macro to decrease code size. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__nanosema.html#gaa8e2e571e499608a83061c4eada50874">nosSemaCreate</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf6b6fc22e00fc4ba0586220ba0f38e3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL nosSemaGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nanosema.html#ga5da972770c146e1a29337919e1da2940">NOSSEMA_t</a>&#160;</td>
          <td class="paramname"><em>sema</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Semaphore function. This function tries to get the semaphore object. If the semaphore is in nonsignalized state (that means its counter is zero or less), this function blocks the task execution until the semaphore gets signaled. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">sema</td><td>handle to the semaphore object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>zero on success. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__cfgabstr.html#ga8216042d0cd1391dcd7111a466e48798">NOSCFG_FEATURE_SEMAPHORES</a> must be defined to 1 to have semaphore support compiled in. <br/>
 Dependent of your configuration, this function can be defined as macro to decrease code size. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__nanosema.html#ga805b186a49de084bdda140d90e81ec3f">nosSemaWait</a>, <a class="el" href="group__nanosema.html#ga439ec6db679751915dc0ae4315050294">nosSemaSignal</a>, <a class="el" href="group__nanosema.html#gaa8e2e571e499608a83061c4eada50874">nosSemaCreate</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga439ec6db679751915dc0ae4315050294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL nosSemaSignal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nanosema.html#ga5da972770c146e1a29337919e1da2940">NOSSEMA_t</a>&#160;</td>
          <td class="paramname"><em>sema</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Semaphore function. This function signalizes a semaphore object, that means it increments the semaphore counter and sets tasks pending on the semaphore to running state, when the counter reaches a positive, nonzero value. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">sema</td><td>handle to the semaphore object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>zero on success. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__cfgabstr.html#ga8216042d0cd1391dcd7111a466e48798">NOSCFG_FEATURE_SEMAPHORES</a> must be defined to 1 to have semaphore support compiled in. <br/>
 Dependent of your configuration, this function can be defined as macro to decrease code size. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__nanosema.html#gaf6b6fc22e00fc4ba0586220ba0f38e3f">nosSemaGet</a>, <a class="el" href="group__nanosema.html#ga805b186a49de084bdda140d90e81ec3f">nosSemaWait</a>, <a class="el" href="group__nanosema.html#gaa8e2e571e499608a83061c4eada50874">nosSemaCreate</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga805b186a49de084bdda140d90e81ec3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL nosSemaWait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nanosema.html#ga5da972770c146e1a29337919e1da2940">NOSSEMA_t</a>&#160;</td>
          <td class="paramname"><em>sema</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a>&#160;</td>
          <td class="paramname"><em>timeoutticks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Semaphore function. This function tries to get the semaphore object. If the semaphore is in nonsignalized state (that means its counter is zero or less), this function blocks the task execution until the semaphore gets signaled or a timeout happens. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">sema</td><td>handle to the semaphore object. </td></tr>
    <tr><td class="paramname">timeoutticks</td><td>timeout in timer ticks (see <a class="el" href="group__coreset.html#ga8489802eaedf42fdb5f2ce1708eaffa2">HZ</a> define and <a class="el" href="picoos_8h.html#af922d1d7fb6384695d25c7a66a3bf8f1">MS</a> macro). If this parameter is set to zero, the function immediately returns. If this parameter is set to INFINITE, the function will never time out. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>zero on success. A positive value (1 or TRUE) is returned when the timeout was reached. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__cfgabstr.html#ga8216042d0cd1391dcd7111a466e48798">NOSCFG_FEATURE_SEMAPHORES</a> must be defined to 1 to have semaphore support compiled in.<br/>
 <a class="el" href="group__feature.html#ga84a7fb0513fbca0be5f8e1e90bdda4b2">POSCFG_FEATURE_SEMAWAIT</a> must be defined to 1 to have this function compiled in. <br/>
 Dependent of your configuration, this function can be defined as macro to decrease code size. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__nanosema.html#gaf6b6fc22e00fc4ba0586220ba0f38e3f">nosSemaGet</a>, <a class="el" href="group__nanosema.html#ga439ec6db679751915dc0ae4315050294">nosSemaSignal</a>, <a class="el" href="group__nanosema.html#gaa8e2e571e499608a83061c4eada50874">nosSemaCreate</a>, <a class="el" href="group__coreset.html#ga8489802eaedf42fdb5f2ce1708eaffa2">HZ</a>, <a class="el" href="picoos_8h.html#af922d1d7fb6384695d25c7a66a3bf8f1">MS</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:17 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
