<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: Nano Layer Initialization</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Nano Layer Initialization</div>  </div>
<div class="ingroups"><a class="el" href="group__userapin.html">User API: Nano Layer</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa581ef309df03564e286b4c110756382"><td class="memItemLeft" align="right" valign="top">NANOEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanoinit.html#gaa581ef309df03564e286b4c110756382">nosInit</a> (<a class="el" href="picoos_8h.html#a8186f11b2b8c9dec1eab825e934d0f3f">POSTASKFUNC_t</a> firstfunc, void *funcarg, <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> priority, <a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> taskStackSize, <a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> idleStackSize)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaa581ef309df03564e286b4c110756382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT void POSCALL nosInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a8186f11b2b8c9dec1eab825e934d0f3f">POSTASKFUNC_t</a>&#160;</td>
          <td class="paramname"><em>firstfunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>funcarg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a>&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a>&#160;</td>
          <td class="paramname"><em>taskStackSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a>&#160;</td>
          <td class="paramname"><em>idleStackSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operating System Initialization. This function initializes the operating system (pico layer and nano layer) and starts the first tasks: the idle task and the first user task. Note: The nano layer requires dynamic memory management. If <a class="el" href="group__cfgnosmem.html#ga05cceb76450818d8eb7a05e0416092cc">NOSCFG_MEM_MANAGER_TYPE</a> is set to 1 (=use internal memory manager), it is required to set the variables ::<b>heap_start and ::</b>heap_end to valid values before this function is called.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">firstfunc</td><td>pointer to the first task function that will run in the multitasking environment. </td></tr>
    <tr><td class="paramname">funcarg</td><td>optional argument passed to the first task. </td></tr>
    <tr><td class="paramname">priority</td><td>task priority. Must be in the range 0 .. <a class="el" href="group__coreset.html#gab63b551fbb0a069a2a67916827a697f1">POSCFG_MAX_PRIO_LEVEL</a> - 1. The higher the number, the higher the priority. </td></tr>
    <tr><td class="paramname">taskStackSize</td><td>size of the stack memory for the first task. </td></tr>
    <tr><td class="paramname">idleStackSize</td><td>size of the stack memory for the idle task. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note:</dt><dd>This function replaces the function <a class="el" href="group__task.html#ga25202ac05d084dc43c1648844da61355">posInit</a> if the nano layer is enabled and linked to the destination application. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:17 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
