<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: CPU Usage Calculation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CPU Usage Calculation</div>  </div>
<div class="ingroups"><a class="el" href="group__userapin.html">User API: Nano Layer</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad0e22f57201aa0af9e1ad2e3813cb05f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpuusage.html#gad0e22f57201aa0af9e1ad2e3813cb05f">nosCpuUsage</a> (void)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The nano layer features CPU usage measurement. If this feature is enabled, the system start is delayed for approximately one second that is needed to calibrate the idle loop counter. The CPU usage statistics is updated one time per second. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gad0e22f57201aa0af9e1ad2e3813cb05f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> POSCALL nosCpuUsage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate and return the percentage of CPU usage. </p>
<dl class="section return"><dt>Returns:</dt><dd>percentage of CPU usage (0 ... 100 %%) </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__cfgcpuu.html#gaf1694efdd6b6901b7f216cd41a06e4e9">NOSCFG_FEATURE_CPUUSAGE</a> must be defined to 1 to have this function compiled in. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:17 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
