<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: The Layer Scheme</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">The Layer Scheme</div>  </div>
<div class="ingroups"><a class="el" href="group__intro.html">Introduction</a></div></div><!--header-->
<div class="contents">
<p>pico]OS is currently split into two layers:</p>
<ul>
<li>The pico layer contains the RTOS core. It covers:<ul>
<li>Tasks</li>
<li>Semaphores</li>
<li>Mutexes</li>
<li>Flag Events</li>
<li>Message Boxes</li>
<li>Software Interrupts</li>
<li>Timers</li>
<li>Lists</li>
<li>Atomic Variables</li>
</ul>
</li>
</ul>
<ul>
<li>The nano layer contains features that are based on the pico layer:<ul>
<li>Bottom Halfs</li>
<li>Multitasking able console I/O</li>
<li>Multitasking able dynamic memory management</li>
<li>Standardized API for easier task creation</li>
<li>Named tasks, semaphores, mutexes and timer</li>
<li>CPU usage measurement</li>
<li>etc. (more will follow)</li>
</ul>
</li>
</ul>
<p>Below is a diagram showing the layer scheme. Note that the nano layer is disabled by default to lower the memory usage for small devices. There are two ways to enable the nano layer: First, if you run your makefile, you can add the parameter <code>NANO=1</code> to the make command line. Second, you can set this parameter in your application makefile. <br/>
 If the parameter <code>NANO</code> is set to 1, the makesystem will automatically compile and link the nano layer source files. Also the global define <code>POSCFG_ENABLE_NANO</code> is set, so you can test from within your sources if the nano layer is enabled or not. <br/>
<br/>
</p>
<div class="image">
<img src="../pic/layer.png"  align="middle" border="0"/>
</div>
<p><br/>
<br/>
<br/>
 </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:16 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
