<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: Debug Features</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Debug Features</div>  </div>
<div class="ingroups"><a class="el" href="group__intro.html">Introduction</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPICOEVENT.html">PICOEVENT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event info structure.  <a href="structPICOEVENT.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPICOTASK.html">PICOTASK</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task info structure.  <a href="structPICOTASK.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4a85814d86f07465e85cad2abbeefb78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.html#ga4a85814d86f07465e85cad2abbeefb78">P_ASSERT</a>(text, x)&#160;&#160;&#160;if (!(x)) POSCALL p_pos_assert((const char*)(text), __FILE__, __LINE__)</td></tr>
<tr class="memdesc:ga4a85814d86f07465e85cad2abbeefb78"><td class="mdescLeft">&#160;</td><td class="mdescRight">pico]OS assertion macro.  <a href="#ga4a85814d86f07465e85cad2abbeefb78"></a><br/></td></tr>
<tr class="memitem:ga9e6bbd577836a48a6a23d8abd1ae8760"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.html#ga9e6bbd577836a48a6a23d8abd1ae8760">POS_SETTASKNAME</a>(taskhandle, taskname)</td></tr>
<tr class="memdesc:ga9e6bbd577836a48a6a23d8abd1ae8760"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro assigns a name to a pico]OS task.  <a href="#ga9e6bbd577836a48a6a23d8abd1ae8760"></a><br/></td></tr>
<tr class="memitem:gaebc71409b788cb058b6b368f8763f9e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.html#gaebc71409b788cb058b6b368f8763f9e3">POS_SETEVENTNAME</a>(eventhandle, name)</td></tr>
<tr class="memdesc:gaebc71409b788cb058b6b368f8763f9e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro assigns a name to a pico]OS event.  <a href="#gaebc71409b788cb058b6b368f8763f9e3"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga657942f90525946945f70e81da575326"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structPICOEVENT.html">PICOEVENT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.html#ga657942f90525946945f70e81da575326">PICOEVENT</a></td></tr>
<tr class="memdesc:ga657942f90525946945f70e81da575326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event info structure.  <a href="#ga657942f90525946945f70e81da575326"></a><br/></td></tr>
<tr class="memitem:gac25b94086b7c5a892c6735a7ef23977a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structPICOTASK.html">PICOTASK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.html#gac25b94086b7c5a892c6735a7ef23977a">PICOTASK</a></td></tr>
<tr class="memdesc:gac25b94086b7c5a892c6735a7ef23977a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task info structure.  <a href="#gac25b94086b7c5a892c6735a7ef23977a"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga60121548f8512d1ce216ad71867356aa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.html#ga60121548f8512d1ce216ad71867356aa">PTASKSTATE</a> { <br/>
&#160;&#160;<a class="el" href="group__debug.html#gga60121548f8512d1ce216ad71867356aaa9cb8faca1ba0af01e43dae032173218c">task_notExisting</a> =  0, 
<a class="el" href="group__debug.html#gga60121548f8512d1ce216ad71867356aaa337eb03ec46f4b686be05e9b37263f71">task_created</a> =  1, 
<a class="el" href="group__debug.html#gga60121548f8512d1ce216ad71867356aaa2608ef998073d4906ce1553cc076088b">task_running</a> =  2, 
<a class="el" href="group__debug.html#gga60121548f8512d1ce216ad71867356aaaefe9ffe63d82cd8a6704d302291dec50">task_suspended</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="group__debug.html#gga60121548f8512d1ce216ad71867356aaa5bf1711b5dcdcf2118072dd4b9b1aa8b">task_sleeping</a> =  4, 
<a class="el" href="group__debug.html#gga60121548f8512d1ce216ad71867356aaaf59f3f5b65ee31b224169e58c93c8690">task_waitingForSemaphore</a> =  5, 
<a class="el" href="group__debug.html#gga60121548f8512d1ce216ad71867356aaaf1b0f30733790e809162df91e7eaf101">task_waitingForSemaphoreWithTimeout</a> =  6, 
<a class="el" href="group__debug.html#gga60121548f8512d1ce216ad71867356aaa4b4bfa1a5ffce756aaa553fa63544f98">task_waitingForMutex</a> =  7, 
<br/>
&#160;&#160;<a class="el" href="group__debug.html#gga60121548f8512d1ce216ad71867356aaa3247f48621592adc53dfea119e3e5ac9">task_waitingForMutexWithTimeout</a> =  8, 
<a class="el" href="group__debug.html#gga60121548f8512d1ce216ad71867356aaa82fa00b20a65fcc0de3cc421dc96831c">task_waitingForFlag</a> =  9, 
<a class="el" href="group__debug.html#gga60121548f8512d1ce216ad71867356aaa450d63c3a4a227659aba884cca399d3f">task_waitingForFlagWithTimeout</a> =  10, 
<a class="el" href="group__debug.html#gga60121548f8512d1ce216ad71867356aaa6dc1cd590008bd6c75e0e0de58d82803">task_waitingForMessage</a> =  11, 
<br/>
&#160;&#160;<a class="el" href="group__debug.html#gga60121548f8512d1ce216ad71867356aaa2b5a778785e5f75c52f72fd18c08d562">task_waitingForMessageWithTimeout</a> =  12
<br/>
 }</td></tr>
<tr class="memdesc:ga60121548f8512d1ce216ad71867356aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task states (used for debugging when <a class="el" href="group__feature.html#gaec190b44ef2667567bb7d56360db74a4">POSCFG_FEATURE_DEBUGHELP</a> is set to 1)  <a href="group__debug.html#ga60121548f8512d1ce216ad71867356aa">More...</a><br/></td></tr>
<tr class="memitem:ga6c8a5d9837d553c0117e7fc356d656ba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.html#ga6c8a5d9837d553c0117e7fc356d656ba">PEVENTTYPE</a> { <a class="el" href="group__debug.html#gga6c8a5d9837d553c0117e7fc356d656baaffa5d357491ee2152d934885b7c3ffcb">event_semaphore</a> =  0, 
<a class="el" href="group__debug.html#gga6c8a5d9837d553c0117e7fc356d656baaa39015d7db4bd259c719e5c342c01944">event_mutex</a> =  1, 
<a class="el" href="group__debug.html#gga6c8a5d9837d553c0117e7fc356d656baa6e4180ffce99feff76da761a1236ecc4">event_flags</a> =  2
 }</td></tr>
<tr class="memdesc:ga6c8a5d9837d553c0117e7fc356d656ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event types (used for debugging when <a class="el" href="group__feature.html#gaec190b44ef2667567bb7d56360db74a4">POSCFG_FEATURE_DEBUGHELP</a> is set to 1)  <a href="group__debug.html#ga6c8a5d9837d553c0117e7fc356d656ba">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaaea729f22d496af98a291ccb7d752f5d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structPICOTASK.html">PICOTASK</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.html#gaaea729f22d496af98a291ccb7d752f5d">picodeb_taskhistory</a> [3]</td></tr>
<tr class="memdesc:gaaea729f22d496af98a291ccb7d752f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This array contains the last 3 tasks that run.  <a href="#gaaea729f22d496af98a291ccb7d752f5d"></a><br/></td></tr>
<tr class="memitem:ga2a1b37f2dbf00d1219b8c0a9436e0dc8"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structPICOTASK.html">PICOTASK</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.html#ga2a1b37f2dbf00d1219b8c0a9436e0dc8">picodeb_tasklist</a></td></tr>
<tr class="memdesc:ga2a1b37f2dbf00d1219b8c0a9436e0dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the list of active tasks.  <a href="#ga2a1b37f2dbf00d1219b8c0a9436e0dc8"></a><br/></td></tr>
<tr class="memitem:ga2efab52ad487dfdb9e7cce59a1915879"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structPICOEVENT.html">PICOEVENT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.html#ga2efab52ad487dfdb9e7cce59a1915879">picodeb_eventlist</a></td></tr>
<tr class="memdesc:ga2efab52ad487dfdb9e7cce59a1915879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the list of all system events.  <a href="#ga2efab52ad487dfdb9e7cce59a1915879"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Sometimes it is really hard to debug multitasking applications. Pico]OS supports you by providing assess to some helpful informations. In conjunction with an incircuit-debugger with the appropriated debugger IDE you will have a powerfull tool to debug your applications. <br/>
</p>
<p>You need to enable the internal pico]OS debugging support by setting the define <a class="el" href="group__feature.html#gaec190b44ef2667567bb7d56360db74a4">POSCFG_FEATURE_DEBUGHELP</a> to 1. It is also required that you compile the code with debug flags set, and the global preprocessor define _DBG must be set. <br/>
</p>
<p>Pico]OS exports some variables that are helpful for debugging: <br/>
</p>
<ul>
<li><a class="el" href="group__debug.html#ga2a1b37f2dbf00d1219b8c0a9436e0dc8" title="Pointer to the list of active tasks.">picodeb_tasklist</a> points to the list of all currently started tasks<br/>
</li>
<li><a class="el" href="group__debug.html#ga2efab52ad487dfdb9e7cce59a1915879" title="Pointer to the list of all system events.">picodeb_eventlist</a> points to the list of all used events (semaphores, mutexes, flag events etc.) <br/>
</li>
<li><a class="el" href="group__debug.html#gaaea729f22d496af98a291ccb7d752f5d" title="This array contains the last 3 tasks that run.">picodeb_taskhistory</a> is a history of the last 3 tasks that run <br/>
</li>
<li><a class="el" href="picoos_8h.html#afed0dbeed05c3fb45c5b39aa85898fa2" title="Global task variable. This variable points to the environment structure of the currently active task...">posCurrentTask_g</a> contains the handle to the currently running task<br/>
</li>
<li><a class="el" href="picoos_8h.html#acff307fe2f3f00d7badb582ff4ab2897" title="Global flag variable. This variable is nonzero when the CPU is currently executing an interrupt servi...">posInInterrupt_g</a> is nonzero when pico]OS executes an interupt <br/>
</li>
</ul>
<p><br/>
<b>Hint:</b> <br/>
 The global variables <a class="el" href="group__debug.html#ga2a1b37f2dbf00d1219b8c0a9436e0dc8" title="Pointer to the list of active tasks.">picodeb_tasklist</a> and <a class="el" href="group__debug.html#ga2efab52ad487dfdb9e7cce59a1915879" title="Pointer to the list of all system events.">picodeb_eventlist</a> are pointing to double-chained lists. This lists contain helpful informations about the state of tasks and events. When you observe that some task of your application hangs and you don't know why, you can search the task-list for the appropriated task (simply follow as often as necessary the 'next' pointer in the structure until you have found the task) and then have a look to the tasks state. If the task pends on an event, you can follow the event reference pointer to observe the current state of the event. Some IDE do have a kind of "OS-awareness". The both variables <a class="el" href="group__debug.html#ga2a1b37f2dbf00d1219b8c0a9436e0dc8" title="Pointer to the list of active tasks.">picodeb_tasklist</a> and <a class="el" href="group__debug.html#ga2efab52ad487dfdb9e7cce59a1915879" title="Pointer to the list of all system events.">picodeb_eventlist</a> should make it possible to teach your IDE the pico]OS. Please have a look into the debuggers documentation for how to integrate OS-awareness into your debugger. <br/>
</p>
<p>If you consider to use the internal pico]OS debug feature, you should name your tasks and events. This simplifies the search for tasks and events in the global lists. Pico]OS provides two macros for doing this: <a class="el" href="group__debug.html#ga9e6bbd577836a48a6a23d8abd1ae8760" title="This macro assigns a name to a pico]OS task.">POS_SETTASKNAME</a> and <a class="el" href="group__debug.html#gaebc71409b788cb058b6b368f8763f9e3" title="This macro assigns a name to a pico]OS event.">POS_SETEVENTNAME</a>. </p>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="ga4a85814d86f07465e85cad2abbeefb78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">text, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;if (!(x)) POSCALL p_pos_assert((const char*)(text), __FILE__, __LINE__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pico]OS assertion macro. </p>
<p>For testing and debugging you should enable pico]OS internal assertions. To do so, you must set the define HAVE_PLATFORM_ASSERT in your <a class="el" href="port_8h.html" title="port configuration file">port.h</a> -file and your platform port must provide this function: void p_pos_assert(const char* text, const char *filename, int linenumber). The function gets called every time pico]OS has failed an assertion. </p>

</div>
</div>
<a class="anchor" id="gaebc71409b788cb058b6b368f8763f9e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POS_SETEVENTNAME</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">eventhandle, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro assigns a name to a pico]OS event. </p>
<p>You can use this macro to assign a name to a pico]OS events, such as semaphores, mutextes and flag events. This is usefull when you are debugging your application by using the global eventlist that is referenced by the variable <a class="el" href="group__debug.html#ga2efab52ad487dfdb9e7cce59a1915879" title="Pointer to the list of all system events.">picodeb_eventlist</a>. It is easier to navigate through the list when the events have names. Example:</p>
<div class="fragment"><div class="line">   <a class="code" href="picoos_8h.html#aee75356b271f1d4095a5933417b6c794" title="Handle to a semaphore object.">POSSEMA_t</a> sem;</div>
<div class="line">   sem = <a class="code" href="group__sema.html#gaac4e42d09c444b7da1f55724e9713e90">posSemaCreate</a>(0);</div>
<div class="line">   <a class="code" href="group__debug.html#gaebc71409b788cb058b6b368f8763f9e3" title="This macro assigns a name to a pico]OS event.">POS_SETEVENTNAME</a>(sem, <span class="stringliteral">&quot;timer semaphore&quot;</span>);</div>
</div><!-- fragment --><dl class="section note"><dt>Note:</dt><dd>If you are using nano-layer functions to create semaphores, mutexes and flag events, you do not need this macro. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__debug.html#ga9e6bbd577836a48a6a23d8abd1ae8760" title="This macro assigns a name to a pico]OS task.">POS_SETTASKNAME</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9e6bbd577836a48a6a23d8abd1ae8760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POS_SETTASKNAME</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">taskhandle, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">taskname&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro assigns a name to a pico]OS task. </p>
<p>This is usefull when you are debugging your application by using the global tasklist that is referenced by the variable <a class="el" href="group__debug.html#ga2a1b37f2dbf00d1219b8c0a9436e0dc8" title="Pointer to the list of active tasks.">picodeb_tasklist</a>. It is easier to navigate through the list when the tasks have names. Examples:</p>
<div class="fragment"><div class="line">   <a class="code" href="picoos_8h.html#a4529d202a1c8363a8d29cd9e1606438d" title="Task environment structure.">POSTASK_t</a> htask;</div>
<div class="line">   htask = <a class="code" href="group__task.html#gaccd1fd11c9902ce4881706e04b04824e">posTaskCreate</a>(workertaskfunc, NULL, 2);</div>
<div class="line">   <a class="code" href="group__debug.html#ga9e6bbd577836a48a6a23d8abd1ae8760" title="This macro assigns a name to a pico]OS task.">POS_SETTASKNAME</a>(htask, <span class="stringliteral">&quot;worker task&quot;</span>);</div>
</div><!-- fragment --><div class="fragment"><div class="line">   <a class="code" href="group__debug.html#ga9e6bbd577836a48a6a23d8abd1ae8760" title="This macro assigns a name to a pico]OS task.">POS_SETTASKNAME</a>(posGetCurrentTask(), <span class="stringliteral">&quot;receiver task&quot;</span>);</div>
</div><!-- fragment --><dl class="section note"><dt>Note:</dt><dd>It is not necessary to use this macro when you are using the function <a class="el" href="group__nanotask.html#ga3542286e37b37fbf0c77475911710aa7">nosTaskCreate</a> to start a new task.</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__debug.html#gaebc71409b788cb058b6b368f8763f9e3" title="This macro assigns a name to a pico]OS event.">POS_SETEVENTNAME</a> </dd></dl>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga657942f90525946945f70e81da575326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structPICOEVENT.html">PICOEVENT</a>  <a class="el" href="structPICOEVENT.html">PICOEVENT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event info structure. </p>
<p>This structure can be used by a debugger IDE to display event status information. (used for debugging when <a class="el" href="group__feature.html#gaec190b44ef2667567bb7d56360db74a4">POSCFG_FEATURE_DEBUGHELP</a> is set to 1) </p>
<dl class="section note"><dt>Note:</dt><dd>This structure must never be changed to keep compatibility with existing debugger integrations. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__debug.html#ga2efab52ad487dfdb9e7cce59a1915879" title="Pointer to the list of all system events.">picodeb_eventlist</a>, <a class="el" href="structPICOTASK.html" title="Task info structure.">PICOTASK</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac25b94086b7c5a892c6735a7ef23977a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structPICOTASK.html">PICOTASK</a>  <a class="el" href="structPICOTASK.html">PICOTASK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task info structure. </p>
<p>This structure can be used by a debugger IDE to display task status information. (used for debugging when <a class="el" href="group__feature.html#gaec190b44ef2667567bb7d56360db74a4">POSCFG_FEATURE_DEBUGHELP</a> is set to 1) </p>
<dl class="section note"><dt>Note:</dt><dd>This structure must never be changed to keep compatibility with existing debugger integrations. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__debug.html#ga2a1b37f2dbf00d1219b8c0a9436e0dc8" title="Pointer to the list of active tasks.">picodeb_tasklist</a>, <a class="el" href="structPICOEVENT.html" title="Event info structure.">PICOEVENT</a> </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga6c8a5d9837d553c0117e7fc356d656ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__debug.html#ga6c8a5d9837d553c0117e7fc356d656ba">PEVENTTYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event types (used for debugging when <a class="el" href="group__feature.html#gaec190b44ef2667567bb7d56360db74a4">POSCFG_FEATURE_DEBUGHELP</a> is set to 1) </p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__feature.html#gaec190b44ef2667567bb7d56360db74a4">POSCFG_FEATURE_DEBUGHELP</a> </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga6c8a5d9837d553c0117e7fc356d656baaffa5d357491ee2152d934885b7c3ffcb"></a>event_semaphore</em>&nbsp;</td><td>
<p>0: The event object is a semaphore. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6c8a5d9837d553c0117e7fc356d656baaa39015d7db4bd259c719e5c342c01944"></a>event_mutex</em>&nbsp;</td><td>
<p>1: The event object is a mutex. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6c8a5d9837d553c0117e7fc356d656baa6e4180ffce99feff76da761a1236ecc4"></a>event_flags</em>&nbsp;</td><td>
<p>2: The event object is a flags field. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga60121548f8512d1ce216ad71867356aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__debug.html#ga60121548f8512d1ce216ad71867356aa">PTASKSTATE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task states (used for debugging when <a class="el" href="group__feature.html#gaec190b44ef2667567bb7d56360db74a4">POSCFG_FEATURE_DEBUGHELP</a> is set to 1) </p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__feature.html#gaec190b44ef2667567bb7d56360db74a4">POSCFG_FEATURE_DEBUGHELP</a> </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga60121548f8512d1ce216ad71867356aaa9cb8faca1ba0af01e43dae032173218c"></a>task_notExisting</em>&nbsp;</td><td>
<p>0: Task does not exist. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga60121548f8512d1ce216ad71867356aaa337eb03ec46f4b686be05e9b37263f71"></a>task_created</em>&nbsp;</td><td>
<p>1: Task was created but did not run yet. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga60121548f8512d1ce216ad71867356aaa2608ef998073d4906ce1553cc076088b"></a>task_running</em>&nbsp;</td><td>
<p>2: Task is currently running. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga60121548f8512d1ce216ad71867356aaaefe9ffe63d82cd8a6704d302291dec50"></a>task_suspended</em>&nbsp;</td><td>
<p>3: Task was suspended. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga60121548f8512d1ce216ad71867356aaa5bf1711b5dcdcf2118072dd4b9b1aa8b"></a>task_sleeping</em>&nbsp;</td><td>
<p>4: Task is sleeping for a period of time. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga60121548f8512d1ce216ad71867356aaaf59f3f5b65ee31b224169e58c93c8690"></a>task_waitingForSemaphore</em>&nbsp;</td><td>
<p>5: Task is waiting for a semaphore. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga60121548f8512d1ce216ad71867356aaaf1b0f30733790e809162df91e7eaf101"></a>task_waitingForSemaphoreWithTimeout</em>&nbsp;</td><td>
<p>6: Task is waiting for a semaphore, with timeout. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga60121548f8512d1ce216ad71867356aaa4b4bfa1a5ffce756aaa553fa63544f98"></a>task_waitingForMutex</em>&nbsp;</td><td>
<p>7: Task is waiting for a mutex. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga60121548f8512d1ce216ad71867356aaa3247f48621592adc53dfea119e3e5ac9"></a>task_waitingForMutexWithTimeout</em>&nbsp;</td><td>
<p>8: Task is waiting for a mutex, with timeout. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga60121548f8512d1ce216ad71867356aaa82fa00b20a65fcc0de3cc421dc96831c"></a>task_waitingForFlag</em>&nbsp;</td><td>
<p>9: Task is waiting for a flag event. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga60121548f8512d1ce216ad71867356aaa450d63c3a4a227659aba884cca399d3f"></a>task_waitingForFlagWithTimeout</em>&nbsp;</td><td>
<p>10: Task is waiting for a flag event, with timeout. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga60121548f8512d1ce216ad71867356aaa6dc1cd590008bd6c75e0e0de58d82803"></a>task_waitingForMessage</em>&nbsp;</td><td>
<p>11: Task is waiting for a message. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga60121548f8512d1ce216ad71867356aaa2b5a778785e5f75c52f72fd18c08d562"></a>task_waitingForMessageWithTimeout</em>&nbsp;</td><td>
<p>12: Task is waiting for a message, with timeout. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga2efab52ad487dfdb9e7cce59a1915879"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structPICOEVENT.html">PICOEVENT</a>* picodeb_eventlist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the list of all system events. </p>
<p>This variable can be used for debugging. It points to a list of all active events in the system. An event can be a semaphore, a mutex or a flag object. To differentiate the events, there is a type-field in the <a class="el" href="structPICOEVENT.html" title="Event info structure.">PICOEVENT</a> structure. The list is double-chained with next- and prev- pointers. See the description of the <a class="el" href="structPICOEVENT.html" title="Event info structure.">PICOEVENT</a> structure for details. </p>
<dl class="section note"><dt>Note:</dt><dd>You can use the macro <a class="el" href="group__debug.html#gaebc71409b788cb058b6b368f8763f9e3" title="This macro assigns a name to a pico]OS event.">POS_SETEVENTNAME</a> to assign a name to an event. </dd>
<dd>
<a class="el" href="group__feature.html#gaec190b44ef2667567bb7d56360db74a4">POSCFG_FEATURE_DEBUGHELP</a> must be defined to 1 to enable debug support </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__debug.html#ga2a1b37f2dbf00d1219b8c0a9436e0dc8" title="Pointer to the list of active tasks.">picodeb_tasklist</a>, <a class="el" href="group__debug.html#gaaea729f22d496af98a291ccb7d752f5d" title="This array contains the last 3 tasks that run.">picodeb_taskhistory</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaaea729f22d496af98a291ccb7d752f5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structPICOTASK.html">PICOTASK</a>* picodeb_taskhistory[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This array contains the last 3 tasks that run. </p>
<p>This array can be used for debugging. The array has 3 entries, each is pointing to a task debug structure. This array is a history of the last 3 tasks that has run, and array element 0 is the task that currently runs, element 1 points to the task before, and so on. </p>
<dl class="section note"><dt>Note:</dt><dd>A NULL pointer in the task history means a hardware interrupt. </dd>
<dd>
You can use the macro <a class="el" href="group__debug.html#ga9e6bbd577836a48a6a23d8abd1ae8760" title="This macro assigns a name to a pico]OS task.">POS_SETTASKNAME</a> to assign a name to a task. <br/>
 <a class="el" href="group__feature.html#gaec190b44ef2667567bb7d56360db74a4">POSCFG_FEATURE_DEBUGHELP</a> must be defined to 1 to enable debug support </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__debug.html#ga2a1b37f2dbf00d1219b8c0a9436e0dc8" title="Pointer to the list of active tasks.">picodeb_tasklist</a>, <a class="el" href="group__debug.html#ga2efab52ad487dfdb9e7cce59a1915879" title="Pointer to the list of all system events.">picodeb_eventlist</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2a1b37f2dbf00d1219b8c0a9436e0dc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structPICOTASK.html">PICOTASK</a>* picodeb_tasklist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the list of active tasks. </p>
<p>This variable can be used for debugging. It points to a list of all currently active (=created) tasks in the system. The list is double-chained with next- and prev- pointers. See the description of the <a class="el" href="structPICOTASK.html" title="Task info structure.">PICOTASK</a> structure for details. </p>
<dl class="section note"><dt>Note:</dt><dd>You can use the macro <a class="el" href="group__debug.html#ga9e6bbd577836a48a6a23d8abd1ae8760" title="This macro assigns a name to a pico]OS task.">POS_SETTASKNAME</a> to assign a name to a task. <br/>
 <a class="el" href="group__feature.html#gaec190b44ef2667567bb7d56360db74a4">POSCFG_FEATURE_DEBUGHELP</a> must be defined to 1 to enable debug support </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__debug.html#ga2efab52ad487dfdb9e7cce59a1915879" title="Pointer to the list of all system events.">picodeb_eventlist</a>, <a class="el" href="group__debug.html#gaaea729f22d496af98a291ccb7d752f5d" title="This array contains the last 3 tasks that run.">picodeb_taskhistory</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:17 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
