<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: Nano Layer Port</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Nano Layer Port</div>  </div>
<div class="ingroups"><a class="el" href="group__configp.html">Configuration: Pico Layer</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab68d0e7fb5d88a54541d91fe4aee1eaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__portnlcfg.html#gab68d0e7fb5d88a54541d91fe4aee1eaa">NOSCFG_STACK_GROWS_UP</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:ga54f29ab5c4614afdd9fed3429b3505c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__portnlcfg.html#ga54f29ab5c4614afdd9fed3429b3505c9">NOSCFG_DEFAULT_STACKSIZE</a>&#160;&#160;&#160;2048</td></tr>
<tr class="memitem:ga65d9f7968992e0c6e2d3369d986d68ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__portnlcfg.html#ga65d9f7968992e0c6e2d3369d986d68ec">NOSCFG_CONOUT_HANDSHAKE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:ga9849660b7ed937377af97a046325cdb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__portnlcfg.html#ga9849660b7ed937377af97a046325cdb8">NOSCFG_CONOUT_FIFOSIZE</a>&#160;&#160;&#160;256</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>This section is used to configure port dependent settings for the nano layer. (file <a class="el" href="port_8h.html" title="port configuration file">port.h</a>) </p>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="ga9849660b7ed937377af97a046325cdb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOSCFG_CONOUT_FIFOSIZE&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the size of the console output FIFO. If <a class="el" href="group__portnlcfg.html#ga65d9f7968992e0c6e2d3369d986d68ec">NOSCFG_CONOUT_HANDSHAKE</a> is enabled, a FIFO buffer can be used to speed up console output and to reduce CPU usage. This option is useful when console output is done through a serial line that does not have a hardware FIFO. To enable the FIFO, set this define to the FIFO size in bytes. A zero will disable the FIFO buffer. </p>

</div>
</div>
<a class="anchor" id="ga65d9f7968992e0c6e2d3369d986d68ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOSCFG_CONOUT_HANDSHAKE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable generic console output handshake. Please see description of function <a class="el" href="group__conio.html#gaa71ee600eb08458fd1c7f7bf78372f64">c_nos_putcharReady</a> for details. </p>

</div>
</div>
<a class="anchor" id="ga54f29ab5c4614afdd9fed3429b3505c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOSCFG_DEFAULT_STACKSIZE&#160;&#160;&#160;2048</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the default stack size. If the functions <a class="el" href="group__nanotask.html#ga3542286e37b37fbf0c77475911710aa7">nosTaskCreate</a> or <a class="el" href="group__nanoinit.html#gaa581ef309df03564e286b4c110756382">nosInit</a> are called with a stack size of zero, this value is taken as the default stack size. </p>

</div>
</div>
<a class="anchor" id="gab68d0e7fb5d88a54541d91fe4aee1eaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOSCFG_STACK_GROWS_UP&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the direction the stack grows. When the processor stack grows from bottom to top, this define must be set to 1. On platforms where the stack grows from top to bottom, this define must be set to 0. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:17 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
