<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: Console I/O</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Console I/O</div>  </div>
<div class="ingroups"><a class="el" href="group__confign.html">Configuration: Nano Layer</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3d4c0368f2a1ae10dfb0e25c312614d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgnoscio.html#ga3d4c0368f2a1ae10dfb0e25c312614d3">NOSCFG_FEATURE_CONIN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:gaabda4169f3c03119ab2b30f629a16f61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgnoscio.html#gaabda4169f3c03119ab2b30f629a16f61">NOSCFG_CONIO_KEYBUFSIZE</a>&#160;&#160;&#160;10</td></tr>
<tr class="memitem:gaccaa04595e0c219446a881a55c459b04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgnoscio.html#gaccaa04595e0c219446a881a55c459b04">NOSCFG_FEATURE_CONOUT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:gaf5207b42fb1412ff721b4f8b83987486"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgnoscio.html#gaf5207b42fb1412ff721b4f8b83987486">NOSCFG_FEATURE_PRINTF</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga48ae024a3b98d758f80429c66ab14299"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgnoscio.html#ga48ae024a3b98d758f80429c66ab14299">NOSCFG_FEATURE_SPRINTF</a>&#160;&#160;&#160;1</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="gaabda4169f3c03119ab2b30f629a16f61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOSCFG_CONIO_KEYBUFSIZE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set keyboard buffer size (in bytes). If the console input is enabled (when <a class="el" href="group__cfgnoscio.html#ga3d4c0368f2a1ae10dfb0e25c312614d3">NOSCFG_FEATURE_CONIN</a> is to 1), this define sets the depth of the keyboard buffer that is implemented in the nano layer. </p>

</div>
</div>
<a class="anchor" id="ga3d4c0368f2a1ae10dfb0e25c312614d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOSCFG_FEATURE_CONIN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable generic console input support. If this define is set to 1, the functions <a class="el" href="group__conio.html#ga9fc3ce8543b1e27ad3ee80b7b710c395">nosKeyGet</a> and <a class="el" href="group__conio.html#ga767881bbe94798b2095d11d6f4399e14">nosKeyPressed</a> are added to the user API of the nano layer. </p>
<dl class="section note"><dt>Note:</dt><dd>The platform port must support console input. The port can either call <a class="el" href="group__conio.html#ga78714a72cd6537e8a2efc5e89258c247">c_nos_keyinput</a> or rise the software interrupt 0 to feed keyboard data into the nano layer. </dd></dl>

</div>
</div>
<a class="anchor" id="gaccaa04595e0c219446a881a55c459b04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOSCFG_FEATURE_CONOUT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable generic console output support. If this define is set to 1, the functions <a class="el" href="group__conio.html#ga4311458e5992356518b86a33153457c3">nosPrintChar</a>, <a class="el" href="group__conio.html#gadec832b4b102fe95df1290001dd0794c">nosPrint</a> and ::nosPrintf are added to the user API of the nano layer. Note that if you wish to have the formatted print functions compiled in, you must also set the define <a class="el" href="group__cfgnoscio.html#gaf5207b42fb1412ff721b4f8b83987486">NOSCFG_FEATURE_PRINTF</a> to 1. </p>
<dl class="section note"><dt>Note:</dt><dd>The platform port must support console output, it must export the function <a class="el" href="group__conio.html#ga0636db53aacc6025bb6effc9d2dac9a4">p_putchar</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf5207b42fb1412ff721b4f8b83987486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOSCFG_FEATURE_PRINTF&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable generic printf functions. The nano layer supports a set of really generic printf functions. This functions are not variadic, that means they do not support a variable parameter list, thus they can be compiled without having a runtime library linked (the header file &lt;stdarg.h&gt; is not needed). </p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__conio.html#ga4024115718a7f213fda78d38b5f3a766">nosPrintf1</a>, <a class="el" href="group__cfgnoscio.html#ga48ae024a3b98d758f80429c66ab14299">NOSCFG_FEATURE_SPRINTF</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga48ae024a3b98d758f80429c66ab14299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOSCFG_FEATURE_SPRINTF&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable generic string printf ('sprintf') functions. The nano layer supports a set of really generic sprintf functions. This functions are not variadic, that means they do not support a variable parameter list, thus they can be compiled without having a runtime library linked (the header file &lt;stdarg.h&gt; is not needed). </p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__conio.html#gaa9858e5d5fd803b29f53e8463e2e1faf">nosSPrintf1</a>, <a class="el" href="group__cfgnoscio.html#gaf5207b42fb1412ff721b4f8b83987486">NOSCFG_FEATURE_PRINTF</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:17 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
