<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: OS Core Settings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">OS Core Settings</div>  </div>
<div class="ingroups"><a class="el" href="group__configp.html">Configuration: Pico Layer</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab63b551fbb0a069a2a67916827a697f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coreset.html#gab63b551fbb0a069a2a67916827a697f1">POSCFG_MAX_PRIO_LEVEL</a>&#160;&#160;&#160;8</td></tr>
<tr class="memitem:ga638cd7854eae91e2eeaf9625a336abf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coreset.html#ga638cd7854eae91e2eeaf9625a336abf2">POSCFG_TASKS_PER_PRIO</a>&#160;&#160;&#160;8</td></tr>
<tr class="memitem:ga6cdd0b6e946f55aeb0057b29c157a809"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coreset.html#ga6cdd0b6e946f55aeb0057b29c157a809">POSCFG_MAX_TASKS</a>&#160;&#160;&#160;16</td></tr>
<tr class="memitem:gae7907e7f55ad46c5852abb26e0e3b52e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coreset.html#gae7907e7f55ad46c5852abb26e0e3b52e">POSCFG_MAX_EVENTS</a>&#160;&#160;&#160;16</td></tr>
<tr class="memitem:ga82935a5593890a36b544f6c483b65bee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coreset.html#ga82935a5593890a36b544f6c483b65bee">POSCFG_MAX_MESSAGES</a>&#160;&#160;&#160;8</td></tr>
<tr class="memitem:ga267cbd48e452b8e749bd62ba46f108dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coreset.html#ga267cbd48e452b8e749bd62ba46f108dd">POSCFG_MAX_TIMER</a>&#160;&#160;&#160;4</td></tr>
<tr class="memitem:ga305b0897b2cf4dbf73540bfd410821d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coreset.html#ga305b0897b2cf4dbf73540bfd410821d6">POSCFG_ROUNDROBIN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:gad55f799e7163709ee5901c0db5730402"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coreset.html#gad55f799e7163709ee5901c0db5730402">POSCFG_SOFT_MTASK</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga00de2ff31330e4d987448539ac19b2ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coreset.html#ga00de2ff31330e4d987448539ac19b2ee">POSCFG_CTXSW_COMBINE</a>&#160;&#160;&#160;10</td></tr>
<tr class="memitem:ga091d6cc2297186704f1fe19941736e6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coreset.html#ga091d6cc2297186704f1fe19941736e6c">POSCFG_REALTIME_PRIO</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:ga615da872278475e3bed3c4dd253b2b9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coreset.html#ga615da872278475e3bed3c4dd253b2b9a">POSCFG_TASKCB_USERSPACE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:ga230134810ef8eb549e99d42503b9ab15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coreset.html#ga230134810ef8eb549e99d42503b9ab15">POSCFG_MSG_MEMORY</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga6ed43f28e5229dc3b943ddc5e8b53811"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coreset.html#ga6ed43f28e5229dc3b943ddc5e8b53811">POSCFG_MSG_BUFSIZE</a>&#160;&#160;&#160;80</td></tr>
<tr class="memitem:ga5707b2bbf1e70ee1ebc1486cc17674b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coreset.html#ga5707b2bbf1e70ee1ebc1486cc17674b6">POSCFG_SOFTINTERRUPTS</a>&#160;&#160;&#160;8</td></tr>
<tr class="memitem:gabe68b749e70fb7fb42e9627973c0f0ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coreset.html#gabe68b749e70fb7fb42e9627973c0f0ba">POSCFG_SOFTINTQUEUELEN</a>&#160;&#160;&#160;20</td></tr>
<tr class="memitem:ga8489802eaedf42fdb5f2ce1708eaffa2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coreset.html#ga8489802eaedf42fdb5f2ce1708eaffa2">HZ</a>&#160;&#160;&#160;18  /* timer ticks per second */</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="ga8489802eaedf42fdb5f2ce1708eaffa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HZ&#160;&#160;&#160;18  /* timer ticks per second */</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer tick rate. This define must be set to the tickrate of the timer interrupt (= timer ticks per second). </p>

</div>
</div>
<a class="anchor" id="ga00de2ff31330e4d987448539ac19b2ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_CTXSW_COMBINE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Soft multitasking context switch combine counter trigger threshold. Sets the number how often an event must be triggered to initiate a context switch. This mechanism takes only effect when soft multitasking is enabled (see definition <a class="el" href="group__coreset.html#gad55f799e7163709ee5901c0db5730402">POSCFG_SOFT_MTASK</a> for details). If the combine threshold is set to 0, a context switch will never occure as result of triggering events. </p>

</div>
</div>
<a class="anchor" id="gae7907e7f55ad46c5852abb26e0e3b52e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_MAX_EVENTS&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum count of events. This define sets the maximum count of event data structures which can be allocated. Semaphores, Mutexes, Flags and Message Boxes are using this event data structures. Keep the value of this define as small as possible to decrease memory usage. Note that there is no maximum value this define can have, the pico]OS supports an unlimmit count of events. </p>
<dl class="section note"><dt>Note:</dt><dd>If <a class="el" href="group__arch.html#ga013639cd7e2a875295b88a67ea577ebe">POSCFG_DYNAMIC_MEMORY</a> and <a class="el" href="group__arch.html#ga2bb20d16dfa666433b5cd7900b09b639">POSCFG_DYNAMIC_REFILL</a> are both set to 1, <a class="el" href="group__coreset.html#gae7907e7f55ad46c5852abb26e0e3b52e">POSCFG_MAX_EVENTS</a> can be set to 0 since the system will dynamically allocate memory for additional events if the volume of events defined by <a class="el" href="group__coreset.html#gae7907e7f55ad46c5852abb26e0e3b52e">POSCFG_MAX_EVENTS</a> is exhausted. </dd></dl>

</div>
</div>
<a class="anchor" id="ga82935a5593890a36b544f6c483b65bee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_MAX_MESSAGES&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum count of message buffers. This definition sets the maximum count of message buffers that can be allocated with <a class="el" href="group__msg.html#ga5fb0126064dfb39bc622e41910c94818">posMessageAlloc</a>. Note that if only pointers are posted with <a class="el" href="group__msg.html#ga1c6675e1261f3935f5575ed355029911">posMessageSend</a> (<a class="el" href="group__coreset.html#ga230134810ef8eb549e99d42503b9ab15">POSCFG_MSG_MEMORY</a> == 0), this define sets the count of internal buffers (=messages) that can be pending in the messaging system. To get maximum performance, the value should be set to twice the count of tasks that are sending messages. If <a class="el" href="group__feature.html#ga6f398875f6b02d2db858530ba244c5e8">POSCFG_FEATURE_MSGBOXES</a> is set to 0, this define has no effect. </p>
<dl class="section note"><dt>Note:</dt><dd>If <a class="el" href="group__arch.html#ga013639cd7e2a875295b88a67ea577ebe">POSCFG_DYNAMIC_MEMORY</a> and <a class="el" href="group__arch.html#ga2bb20d16dfa666433b5cd7900b09b639">POSCFG_DYNAMIC_REFILL</a> are both set to 1, <a class="el" href="group__coreset.html#ga82935a5593890a36b544f6c483b65bee">POSCFG_MAX_MESSAGES</a> can be set to 0 since the system will dynamically allocate additional message buffers if the volume of buffers defined by <a class="el" href="group__coreset.html#ga82935a5593890a36b544f6c483b65bee">POSCFG_MAX_MESSAGES</a> is exhausted. </dd></dl>

</div>
</div>
<a class="anchor" id="gab63b551fbb0a069a2a67916827a697f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_MAX_PRIO_LEVEL&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum count of priority levels. This define limits the maximum count of available priority levels. For the round robin scheduler, the maximum count is equal to <a class="el" href="group__arch.html#ga27e0c1f3ac34e8a3e84fa0b1d900bbd4">MVAR_BITS</a>. For the standard scheduler, the maximum count cannot exceed <a class="el" href="group__arch.html#ga27e0c1f3ac34e8a3e84fa0b1d900bbd4">MVAR_BITS</a> ^ 2. </p>

</div>
</div>
<a class="anchor" id="ga6cdd0b6e946f55aeb0057b29c157a809"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_MAX_TASKS&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum count of tasks. This define sets the maximum count of task data structures which can be allocated. Even if the define <a class="el" href="group__coreset.html#gab63b551fbb0a069a2a67916827a697f1">POSCFG_MAX_PRIO_LEVEL</a> allows in conjunction with <a class="el" href="group__coreset.html#ga638cd7854eae91e2eeaf9625a336abf2">POSCFG_TASKS_PER_PRIO</a> more tasks, the maximum count of usable tasks is limmited by this define. The value of this define can be in the range 2..(<a class="el" href="group__coreset.html#ga638cd7854eae91e2eeaf9625a336abf2">POSCFG_TASKS_PER_PRIO</a> * <a class="el" href="group__coreset.html#gab63b551fbb0a069a2a67916827a697f1">POSCFG_MAX_PRIO_LEVEL</a>). This define should be set as small as possible to decrease memory usage. Remember that the OS has a built in idle task that also needs a task structure. </p>
<dl class="section note"><dt>Note:</dt><dd>If <a class="el" href="group__arch.html#ga013639cd7e2a875295b88a67ea577ebe">POSCFG_DYNAMIC_MEMORY</a> and <a class="el" href="group__arch.html#ga2bb20d16dfa666433b5cd7900b09b639">POSCFG_DYNAMIC_REFILL</a> are both set to 1, <a class="el" href="group__coreset.html#ga6cdd0b6e946f55aeb0057b29c157a809">POSCFG_MAX_TASKS</a> can be set to 0 since the system will dynamically allocate memory for additional task structures if the volume of tasks defined by <a class="el" href="group__coreset.html#ga6cdd0b6e946f55aeb0057b29c157a809">POSCFG_MAX_TASKS</a> is exhausted. </dd></dl>

</div>
</div>
<a class="anchor" id="ga267cbd48e452b8e749bd62ba46f108dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_MAX_TIMER&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum count of timers. This define sets the maximum count of timers that can be allocated with <a class="el" href="group__timer.html#gacd64fcb1cb56298d845ea99ec3bc3d6a">posTimerCreate</a>. If <a class="el" href="group__feature.html#ga28f0509d7ed461a07729f8e9721c7360">POSCFG_FEATURE_TIMER</a> is set to 0, this define has no effect. Note that the value for this define must be at least 1 if timers are enabled. </p>
<dl class="section note"><dt>Note:</dt><dd>If <a class="el" href="group__arch.html#ga013639cd7e2a875295b88a67ea577ebe">POSCFG_DYNAMIC_MEMORY</a> and <a class="el" href="group__arch.html#ga2bb20d16dfa666433b5cd7900b09b639">POSCFG_DYNAMIC_REFILL</a> are both set to 1, <a class="el" href="group__coreset.html#ga267cbd48e452b8e749bd62ba46f108dd">POSCFG_MAX_TIMER</a> can be set to 0 since the system will dynamically allocate memory for additional timers if the volume of timers defined by <a class="el" href="group__coreset.html#ga267cbd48e452b8e749bd62ba46f108dd">POSCFG_MAX_TIMER</a> is exhausted. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6ed43f28e5229dc3b943ddc5e8b53811"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_MSG_BUFSIZE&#160;&#160;&#160;80</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of message buffers in bytes. If message boxes are enabled and <a class="el" href="group__coreset.html#ga230134810ef8eb549e99d42503b9ab15">POSCFG_MSG_MEMORY</a> is set to 1, this define sets the size of a message buffer. To keep the operating system as simple as possible, only one fixed buffer size is supported. </p>

</div>
</div>
<a class="anchor" id="ga230134810ef8eb549e99d42503b9ab15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_MSG_MEMORY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable the use of system supported message buffers. By default, only buffer pointers can be posted with the messaging system. If this definition is set to 1 (=enabled), the functions <a class="el" href="group__msg.html#ga5fb0126064dfb39bc622e41910c94818">posMessageAlloc</a> and <a class="el" href="group__msg.html#gaadfaecad7f6b3180f5fba3950d62827a">posMessageFree</a> are supported to allow dynamic buffer allocation, and real data with many bytes can be posted into the tasks message boxes. Note: This requires that message boxes are enabled (the defintion <a class="el" href="group__feature.html#ga6f398875f6b02d2db858530ba244c5e8">POSCFG_FEATURE_MSGBOXES</a> must be set to 1). </p>

</div>
</div>
<a class="anchor" id="ga091d6cc2297186704f1fe19941736e6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_REALTIME_PRIO&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Realtime priority threshold for soft multitasking. With this define some priority levels can be defined to be hard realtime, even if soft multitasking is enabled. All priority levels equal to or higher this value are scheduled in realtime. If this value is set to 0, no priority levels are scheduled in realtime. Note that this define takes only effect when <a class="el" href="group__coreset.html#gad55f799e7163709ee5901c0db5730402">POSCFG_SOFT_MTASK</a> = 1 and <a class="el" href="group__coreset.html#ga305b0897b2cf4dbf73540bfd410821d6">POSCFG_ROUNDROBIN</a> = 1. </p>

</div>
</div>
<a class="anchor" id="ga305b0897b2cf4dbf73540bfd410821d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_ROUNDROBIN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set scheduling scheme. The pico]OS supports two types of scheduling:<br/>
</p>
<p>POSCFG_ROUNDROBIN = 0 sets the standard scheduling scheme, <br/>
 POSCFG_ROUNDROBIN = 1 enables the round robin scheduler.<br/>
</p>
<p>For real time operation the standard scheduler is the best choice. Standard scheduling means, that every task gets its own priority, at no time two tasks can have the same priority. On a 8bit system you have a maximum count of 8 x 8 = 64 tasks, with priority numbers 0 .. 63 where 0 is the priority of the idle task and 63 is the highest priority.<br/>
</p>
<p>The round robin scheduler allows several tasks to have the same priority. The number of tasks is limited by the count of bits the machine type variable can hold (see define <a class="el" href="group__arch.html#ga27e0c1f3ac34e8a3e84fa0b1d900bbd4">MVAR_BITS</a> for details). The maximum count of priority levels is also limited by <a class="el" href="group__arch.html#ga27e0c1f3ac34e8a3e84fa0b1d900bbd4">MVAR_BITS</a>. So on an 8bit system you can have 8 priority levels with 8 tasks at each level, making 64 tasks in sum. The priority level 0 is the lowest, and the idle task runs there. On priority 0 is space left for 7 user tasks. Priority 7 is the highest priority. Note that on every priority level is done a round robin scheduling, that means each task has the same right for execution. No task is prefered. If a task gives of processing time, or its time slice has expired, the next task at this priority is scheduled. </p>

</div>
</div>
<a class="anchor" id="gad55f799e7163709ee5901c0db5730402"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_SOFT_MTASK&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set soft multitasking. By setting this define to 1, it is possible to soften the hard real time scheduler. That means, a context switch is no more done every time an event (such as semaphores or flags) is triggered, even if the signalled task has a higher priority. The signaled task will first start to run if the time slice of the current task has expired or the task gives of processing time by itself or the maximum count of signaled events is reached (see the definition <a class="el" href="group__coreset.html#ga00de2ff31330e4d987448539ac19b2ee">POSCFG_CTXSW_COMBINE</a> for details, also the define <a class="el" href="group__coreset.html#ga091d6cc2297186704f1fe19941736e6c">POSCFG_REALTIME_PRIO</a> may interest you). The purpose of soft multitasking is to reduce expensive context switches to a minimum to get more processing time for the main work. </p>

</div>
</div>
<a class="anchor" id="ga5707b2bbf1e70ee1ebc1486cc17674b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_SOFTINTERRUPTS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set number of software interrupts. pico]OS has a built in mechanism to simulate software interrupts. For example, software interrupts can be used to connect hardware interrupts, that are outside the scope of pico]OS, to the realtime operating system. A hardware interrupt will trigger a software interrupt that can then signalize a semaphore object. This define sets the number of software interrupts pico]OS will support. </p>
<dl class="section note"><dt>Note:</dt><dd>The define <a class="el" href="group__feature.html#ga3e724cc9aebb79188643579c2e52d08c">POSCFG_FEATURE_SOFTINTS</a> must be set to 1 to have software interrupts compiled in.<br/>
 If the nano-layer is linked to pico]OS, the lower four interrupts (numbers 0 through 3) are reserved for nano]OS. Make sure to set this define correctly (add 4) and do not use the lower 4 interrupts in your application. </dd></dl>

</div>
</div>
<a class="anchor" id="gabe68b749e70fb7fb42e9627973c0f0ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_SOFTINTQUEUELEN&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the number of software interrupts pico]OS shall be able to queue. A software interrupt is executed each time the scheduler is called. The scheduler runs at least with a rate of <a class="el" href="group__coreset.html#ga8489802eaedf42fdb5f2ce1708eaffa2">HZ</a> times per second. For example, if in your system 1000 software interrupts can happen within a second, and the system tick rate is HZ = 100, set this define at least to 10, else software interrupts could be lost. Since the queue does not need much memory, it is saver to make the queue longer than needed; I recommend twice the length calculated. </p>
<dl class="section note"><dt>Note:</dt><dd>The define <a class="el" href="group__feature.html#ga3e724cc9aebb79188643579c2e52d08c">POSCFG_FEATURE_SOFTINTS</a> must be set to 1 to have software interrupts compiled in. </dd></dl>

</div>
</div>
<a class="anchor" id="ga615da872278475e3bed3c4dd253b2b9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_TASKCB_USERSPACE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When this define is set to a non-zero value, some user available space is inserted into each task control block. The user can call the function <a class="el" href="group__task.html#ga116209e51714b8a643d366676d617967">posTaskGetUserspace</a> to get a pointer to the user memory in the current tcb. Set this define to the number of bytes you need to have in the task control block. </p>

</div>
</div>
<a class="anchor" id="ga638cd7854eae91e2eeaf9625a336abf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_TASKS_PER_PRIO&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of allowed tasks per priority level. If the standard scheduler is used, this define automatically defaults to 1, since the standard scheduler supports only one task at each priority. If the round robin scheduling scheme is used (the define <a class="el" href="group__coreset.html#ga305b0897b2cf4dbf73540bfd410821d6">POSCFG_ROUNDROBIN</a> is set to 1), this define limits the count of tasks that can be at the same priority. The value for this definition must be a power of two and can not exceed the count of bits set by <a class="el" href="group__arch.html#ga27e0c1f3ac34e8a3e84fa0b1d900bbd4">MVAR_BITS</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:17 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
