<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: Abstracted Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Abstracted Functions</div>  </div>
<div class="ingroups"><a class="el" href="group__confign.html">Configuration: Nano Layer</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0e6dbc0bbbfb27e52ec4637e535088d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgabstr.html#ga0e6dbc0bbbfb27e52ec4637e535088d8">NOSCFG_FEATURE_TASKCREATE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga8216042d0cd1391dcd7111a466e48798"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgabstr.html#ga8216042d0cd1391dcd7111a466e48798">NOSCFG_FEATURE_SEMAPHORES</a>&#160;&#160;&#160;<a class="el" href="group__feature.html#gacfdbd819c39a16ed014220c7a09449be">POSCFG_FEATURE_SEMAPHORES</a></td></tr>
<tr class="memitem:ga25b62527cb5d95314d3d7e80ec5d75b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgabstr.html#ga25b62527cb5d95314d3d7e80ec5d75b8">NOSCFG_FEATURE_MUTEXES</a>&#160;&#160;&#160;<a class="el" href="group__feature.html#ga5c7027f8fb227c83c1493a6aaf4e1216">POSCFG_FEATURE_MUTEXES</a></td></tr>
<tr class="memitem:gada1b94c499b9f4b76d312eeeb840a234"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgabstr.html#gada1b94c499b9f4b76d312eeeb840a234">NOSCFG_FEATURE_MSGBOXES</a>&#160;&#160;&#160;<a class="el" href="group__feature.html#ga6f398875f6b02d2db858530ba244c5e8">POSCFG_FEATURE_MSGBOXES</a></td></tr>
<tr class="memitem:ga56d3c7583bbf3d140431d95012dae5c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgabstr.html#ga56d3c7583bbf3d140431d95012dae5c4">NOSCFG_FEATURE_FLAGS</a>&#160;&#160;&#160;<a class="el" href="group__feature.html#ga8d54b771ce343ebcd0ba727b9b7f2848">POSCFG_FEATURE_FLAGS</a></td></tr>
<tr class="memitem:ga8d78f221f4c31c9ec6ed9e7fa2be6bd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgabstr.html#ga8d78f221f4c31c9ec6ed9e7fa2be6bd5">NOSCFG_FEATURE_TIMER</a>&#160;&#160;&#160;<a class="el" href="group__feature.html#ga28f0509d7ed461a07729f8e9721c7360">POSCFG_FEATURE_TIMER</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="ga56d3c7583bbf3d140431d95012dae5c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOSCFG_FEATURE_FLAGS&#160;&#160;&#160;<a class="el" href="group__feature.html#ga8d54b771ce343ebcd0ba727b9b7f2848">POSCFG_FEATURE_FLAGS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Include flags functions. If this definition is set to 1, the nano layer flag functions are added to the user API. The nano layer supports named flags and other extended flag features. </p>

</div>
</div>
<a class="anchor" id="gada1b94c499b9f4b76d312eeeb840a234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOSCFG_FEATURE_MSGBOXES&#160;&#160;&#160;<a class="el" href="group__feature.html#ga6f398875f6b02d2db858530ba244c5e8">POSCFG_FEATURE_MSGBOXES</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Include nano layer message box functions. If this definition is set to 1, the message box functions are added to the user API. </p>

</div>
</div>
<a class="anchor" id="ga25b62527cb5d95314d3d7e80ec5d75b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOSCFG_FEATURE_MUTEXES&#160;&#160;&#160;<a class="el" href="group__feature.html#ga5c7027f8fb227c83c1493a6aaf4e1216">POSCFG_FEATURE_MUTEXES</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Include nano layer mutex functions. If this definition is set to 1, the nano layer mutex functions are added to the user API. The nano layer supports named mutexes and other extended mutex features. </p>

</div>
</div>
<a class="anchor" id="ga8216042d0cd1391dcd7111a466e48798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOSCFG_FEATURE_SEMAPHORES&#160;&#160;&#160;<a class="el" href="group__feature.html#gacfdbd819c39a16ed014220c7a09449be">POSCFG_FEATURE_SEMAPHORES</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Include nano layer semaphore functions. If this definition is set to 1, the nano layer semaphore functions are added to the user API. The nano layer supports named semaphores and other extended semaphore features. </p>

</div>
</div>
<a class="anchor" id="ga0e6dbc0bbbfb27e52ec4637e535088d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOSCFG_FEATURE_TASKCREATE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable nano task create function. The nano layer supports a highly portable version of the pico]OS's <a class="el" href="group__task.html#ga41b8f6dc4247f0a7552586ac87c85447">posTaskCreate</a> function. Even if the parameter list of the function <a class="el" href="group__task.html#ga41b8f6dc4247f0a7552586ac87c85447">posTaskCreate</a> can be different dependent on the platform port, the nano task create function has a fixed parameter list. The second advantage of the nano task create function is the fact that it is able to dynamically allocate the stack frame, making the stack frame just as big the application requires.<br/>
</p>
<p>Set this define to 1 to enable the nano task create function <a class="el" href="group__nanotask.html#ga3542286e37b37fbf0c77475911710aa7">nosTaskCreate</a>.</p>
<dl class="section note"><dt>Note:</dt><dd>If this define is set to 1, also the feature <a class="el" href="group__cfgnosmem.html#ga7e79605e9f41ea856b8c8448012580c8">NOSCFG_FEATURE_MEMALLOC</a> must be enabled on platforms that run with <a class="el" href="group__arch.html#ga9def726397493144392e7b945c996475">POSCFG_TASKSTACKTYPE</a> = 0. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8d78f221f4c31c9ec6ed9e7fa2be6bd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOSCFG_FEATURE_TIMER&#160;&#160;&#160;<a class="el" href="group__feature.html#ga28f0509d7ed461a07729f8e9721c7360">POSCFG_FEATURE_TIMER</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Include timer functions. If this definition is set to 1, the nano layer timer functions are added to the user API. The nano layer supports named timers and other extended timer features. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:17 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
