<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: Registry</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Registry</div>  </div>
<div class="ingroups"><a class="el" href="group__userapin.html">User API: Nano Layer</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga1d0a4667bd1feae91ef8b0f1d003946f"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#ga1d0a4667bd1feae91ef8b0f1d003946f">NOSGENERICHANDLE_t</a></td></tr>
<tr class="memitem:ga216c60ee1aea73a2159c0f5fdbf3d0dc"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#ga216c60ee1aea73a2159c0f5fdbf3d0dc">NOSREGQHANDLE_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf66364042d47a685b47e281057023abc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#gaf66364042d47a685b47e281057023abc">NOSREGTYPE_t</a> { <br/>
&#160;&#160;<a class="el" href="group__registry.html#ggaf66364042d47a685b47e281057023abca2465c5e00d172ce250391dda5475c135">REGTYPE_TASK</a> =  0, 
<a class="el" href="group__registry.html#ggaf66364042d47a685b47e281057023abca46ff61dec47381142fd06d6b91734e60">REGTYPE_SEMAPHORE</a>, 
<a class="el" href="group__registry.html#ggaf66364042d47a685b47e281057023abca5250fbdff9f0ea8c6fa5d51bad6e25d2">REGTYPE_MUTEX</a>, 
<a class="el" href="group__registry.html#ggaf66364042d47a685b47e281057023abcac76902adb47b6c84d68b958970a31d0b">REGTYPE_FLAG</a>, 
<br/>
&#160;&#160;<a class="el" href="group__registry.html#ggaf66364042d47a685b47e281057023abcaed0fbe87e1d129c451fcf6107b6e5e7d">REGTYPE_TIMER</a>, 
<a class="el" href="group__registry.html#ggaf66364042d47a685b47e281057023abca4a47bcd6c9b24123041bcad4f41a72c4">REGTYPE_USER</a>, 
<a class="el" href="group__registry.html#ggaf66364042d47a685b47e281057023abca055189666fd1645dea3ef80db4adbbdc">REGTYPE_SEARCHALL</a>
<br/>
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaff394bf7a0e2862798eb0227f176cd9b"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="group__registry.html#ga1d0a4667bd1feae91ef8b0f1d003946f">NOSGENERICHANDLE_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#gaff394bf7a0e2862798eb0227f176cd9b">nosGetHandleByName</a> (<a class="el" href="group__registry.html#gaf66364042d47a685b47e281057023abc">NOSREGTYPE_t</a> objtype, const char *objname)</td></tr>
<tr class="memitem:ga0892633e7f40547f1268c8b8de018c4f"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#ga0892633e7f40547f1268c8b8de018c4f">nosGetNameByHandle</a> (<a class="el" href="group__registry.html#ga1d0a4667bd1feae91ef8b0f1d003946f">NOSGENERICHANDLE_t</a> handle, char *buffer, <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> bufsize, <a class="el" href="group__registry.html#gaf66364042d47a685b47e281057023abc">NOSREGTYPE_t</a> what)</td></tr>
<tr class="memitem:ga6511ed970dd0febdae27fb508ddf0eff"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#ga6511ed970dd0febdae27fb508ddf0eff">nosRegSet</a> (const char *keyname, KEYVALUE_t keyvalue)</td></tr>
<tr class="memitem:ga2b789a9a6d58eba394b123cd30318f8a"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#ga2b789a9a6d58eba394b123cd30318f8a">nosRegGet</a> (const char *keyname, KEYVALUE_t *keyvalue)</td></tr>
<tr class="memitem:gae2af785890cc93efbf1439ee1dfefbdf"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#gae2af785890cc93efbf1439ee1dfefbdf">nosRegDel</a> (const char *keyname)</td></tr>
<tr class="memitem:ga692ce3761ab46807438dc81b53db50ad"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="group__registry.html#ga216c60ee1aea73a2159c0f5fdbf3d0dc">NOSREGQHANDLE_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#ga692ce3761ab46807438dc81b53db50ad">nosRegQueryBegin</a> (<a class="el" href="group__registry.html#gaf66364042d47a685b47e281057023abc">NOSREGTYPE_t</a> type)</td></tr>
<tr class="memitem:ga2bf2c773c8b50e276c22ea4f1ffb4f05"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#ga2bf2c773c8b50e276c22ea4f1ffb4f05">nosRegQueryElem</a> (<a class="el" href="group__registry.html#ga216c60ee1aea73a2159c0f5fdbf3d0dc">NOSREGQHANDLE_t</a> qh, <a class="el" href="group__registry.html#ga1d0a4667bd1feae91ef8b0f1d003946f">NOSGENERICHANDLE_t</a> *genh, char *namebuf, <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> bufsize)</td></tr>
<tr class="memitem:ga5a2c9484351e2c23367ff6d8310d9ce8"><td class="memItemLeft" align="right" valign="top">NANOEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#ga5a2c9484351e2c23367ff6d8310d9ce8">nosRegQueryEnd</a> (<a class="el" href="group__registry.html#ga216c60ee1aea73a2159c0f5fdbf3d0dc">NOSREGQHANDLE_t</a> qh)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p><b> Note: This API is part of the nano layer </b></p>
<p>Registry keys are short ASCII texts that are assigned to binary numbers like integers or pointers. pico]OS uses registry keys in two ways: <br/>
<br/>
 First, this keys are used to identify resources, such as tasks, semaphores and timers. So it is possible to create named semaphores, that are accessible by every program module that knows the name of the semaphore (the program module does not need to know the exact semaphore handle, the ASCII name is sufficiennt). Also with named resources it is possible to maintain a list of allocated resources, e.g. this resource list can be printed out to a shell window. <br/>
<br/>
 Second, registry keys can be used by an application to maintain a central storage with setup and configuration data. This is known as "the registry" in MS Windows operating systems. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga1d0a4667bd1feae91ef8b0f1d003946f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="group__registry.html#ga1d0a4667bd1feae91ef8b0f1d003946f">NOSGENERICHANDLE_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic Handle </p>

</div>
</div>
<a class="anchor" id="ga216c60ee1aea73a2159c0f5fdbf3d0dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="group__registry.html#ga216c60ee1aea73a2159c0f5fdbf3d0dc">NOSREGQHANDLE_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registry Query Handle. Every registry query uses an own handle to the registry system. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gaf66364042d47a685b47e281057023abc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__registry.html#gaf66364042d47a685b47e281057023abc">NOSREGTYPE_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registry type </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaf66364042d47a685b47e281057023abca2465c5e00d172ce250391dda5475c135"></a>REGTYPE_TASK</em>&nbsp;</td><td>
<p>task registry </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf66364042d47a685b47e281057023abca46ff61dec47381142fd06d6b91734e60"></a>REGTYPE_SEMAPHORE</em>&nbsp;</td><td>
<p>semaphore registry </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf66364042d47a685b47e281057023abca5250fbdff9f0ea8c6fa5d51bad6e25d2"></a>REGTYPE_MUTEX</em>&nbsp;</td><td>
<p>mutex registry </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf66364042d47a685b47e281057023abcac76902adb47b6c84d68b958970a31d0b"></a>REGTYPE_FLAG</em>&nbsp;</td><td>
<p>flag event registry </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf66364042d47a685b47e281057023abcaed0fbe87e1d129c451fcf6107b6e5e7d"></a>REGTYPE_TIMER</em>&nbsp;</td><td>
<p>timer registry </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf66364042d47a685b47e281057023abca4a47bcd6c9b24123041bcad4f41a72c4"></a>REGTYPE_USER</em>&nbsp;</td><td>
<p>user defined registry </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf66364042d47a685b47e281057023abca055189666fd1645dea3ef80db4adbbdc"></a>REGTYPE_SEARCHALL</em>&nbsp;</td><td>
<p>this is a special flag for the function nosGetNameByHandle </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaff394bf7a0e2862798eb0227f176cd9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT <a class="el" href="group__registry.html#ga1d0a4667bd1feae91ef8b0f1d003946f">NOSGENERICHANDLE_t</a> POSCALL nosGetHandleByName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__registry.html#gaf66364042d47a685b47e281057023abc">NOSREGTYPE_t</a>&#160;</td>
          <td class="paramname"><em>objtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>objname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registry function. Searches the registry for an object name and returns the handle that is assigned to the object. For example, somebody can get a semaphore handle by just knowing the semaphores name. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">objtype</td><td>Type of the object that is searched for. Valid types are: REGTYPE_TASK, REGTYPE_SEMAPHORE, REGTYPE_MUTEX, REGTYPE_FLAG, REGTYPE_TIMER, REGTYPE_USER </td></tr>
    <tr><td class="paramname">objname</td><td>Name of the object to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The handle to the object on success, NULL if the object was not found. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__cfgnosreg.html#gafe3b08173412f08ff749f46249d924da">NOSCFG_FEATURE_REGISTRY</a> must be defined to 1 to enable the registry and this function.<br/>
 </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__registry.html#ga0892633e7f40547f1268c8b8de018c4f">nosGetNameByHandle</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0892633e7f40547f1268c8b8de018c4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL nosGetNameByHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__registry.html#ga1d0a4667bd1feae91ef8b0f1d003946f">NOSGENERICHANDLE_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a>&#160;</td>
          <td class="paramname"><em>bufsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__registry.html#gaf66364042d47a685b47e281057023abc">NOSREGTYPE_t</a>&#160;</td>
          <td class="paramname"><em>what</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registry function. Searches the registry for a handle and returns the name of the objetct. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Object-handle to search the registry for. </td></tr>
    <tr><td class="paramname">buffer</td><td>If the object could be found in the registry, the name of the object will be stored in this buffer. </td></tr>
    <tr><td class="paramname">bufsize</td><td>Size of the buffer in bytes. The size should be at least <a class="el" href="group__cfgnosreg.html#gaa42e5ff98b90c7b1461a16b01f521f59">NOS_MAX_REGKEYLEN</a> + 1. </td></tr>
    <tr><td class="paramname">what</td><td>What to search for. If the type of the handle is known, this parameter should be set to REGTYPE_TASK, REGTYPE_SEMAPHORE, REGTYPE_MUTEX, REGTYPE_FLAG, REGTYPE_TIMER or REGTYPE_USER. If the object type is unknown, you may specify REGTYPE_SEARCHALL. But note that the user branch of the registry will not be included into the search. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__cfgnosreg.html#gafe3b08173412f08ff749f46249d924da">NOSCFG_FEATURE_REGISTRY</a> must be defined to 1 to enable the registry and this function.<br/>
 </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__registry.html#gaff394bf7a0e2862798eb0227f176cd9b">nosGetHandleByName</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae2af785890cc93efbf1439ee1dfefbdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL nosRegDel </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>keyname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registry function. Deletes a registry key string. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyname</td><td>Name of the registry key string to delete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Zero on success. Nonzero values denote an error. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__cfgnosreg.html#gafe3b08173412f08ff749f46249d924da">NOSCFG_FEATURE_REGISTRY</a> and <a class="el" href="group__cfgnosreg.html#gabe68fb0ec250b273931db3367d2e78fc">NOSCFG_FEATURE_USERREG</a> must be defined to 1 to enable the registry and this function. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__registry.html#ga6511ed970dd0febdae27fb508ddf0eff">nosRegSet</a>, <a class="el" href="group__registry.html#ga2b789a9a6d58eba394b123cd30318f8a">nosRegGet</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2b789a9a6d58eba394b123cd30318f8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL nosRegGet </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>keyname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KEYVALUE_t *&#160;</td>
          <td class="paramname"><em>keyvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registry function. Returns the binary value that is assigned to a registry key. This function is the counterpart to function <a class="el" href="group__registry.html#ga6511ed970dd0febdae27fb508ddf0eff">nosRegSet</a>. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyname</td><td>text string that binary value shall be returned </td></tr>
    <tr><td class="paramname">keyvalue</td><td>Pointer to a variable of type KEYVALUE_t. When the function succeeds (the text string could be found), the value that is associated with the registry key is stored in this variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Zero on success. Nonzero values denote an error. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__cfgnosreg.html#gafe3b08173412f08ff749f46249d924da">NOSCFG_FEATURE_REGISTRY</a> and <a class="el" href="group__cfgnosreg.html#gabe68fb0ec250b273931db3367d2e78fc">NOSCFG_FEATURE_USERREG</a> must be defined to 1 to enable the registry and this function. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__registry.html#ga6511ed970dd0febdae27fb508ddf0eff">nosRegSet</a>, <a class="el" href="group__registry.html#gae2af785890cc93efbf1439ee1dfefbdf">nosRegDel</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga692ce3761ab46807438dc81b53db50ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT <a class="el" href="group__registry.html#ga216c60ee1aea73a2159c0f5fdbf3d0dc">NOSREGQHANDLE_t</a> POSCALL nosRegQueryBegin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__registry.html#gaf66364042d47a685b47e281057023abc">NOSREGTYPE_t</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registry function. Queries a list of registry keys. This function starts a new registry query. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of the registry to query:<ul>
<li>REGTYPE_TASK: query list of task handles</li>
<li>REGTYPE_SEMAPHORE: query list of semaphore handles</li>
<li>REGTYPE_MUTEX: query list of mutex handles</li>
<li>REGTYPE_FLAG: query list of flag event handles</li>
<li>REGTYPE_TIMER: query list of timer handles</li>
<li>REGTYPE_USER: query list of user values (registry) </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Handle to the new query. NULL is returned on error. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd>In the current implementation, only one registry query can run at a time. The next query can start when the first query is finnished (function <a class="el" href="group__registry.html#ga5a2c9484351e2c23367ff6d8310d9ce8">nosRegQueryEnd</a> called). <br/>
 As long as the user queries the registry, all other operating system functions that try to access the registry will be blocked. <br/>
 <a class="el" href="group__cfgnosreg.html#gafe3b08173412f08ff749f46249d924da">NOSCFG_FEATURE_REGISTRY</a> and <a class="el" href="group__cfgnosreg.html#ga0b8f28bf193d345449b98c45ce6e98c4">NOSCFG_FEATURE_REGQUERY</a> must be defined to 1 to enable the registry and this function. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__registry.html#ga2bf2c773c8b50e276c22ea4f1ffb4f05">nosRegQueryElem</a>, <a class="el" href="group__registry.html#ga5a2c9484351e2c23367ff6d8310d9ce8">nosRegQueryEnd</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2bf2c773c8b50e276c22ea4f1ffb4f05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL nosRegQueryElem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__registry.html#ga216c60ee1aea73a2159c0f5fdbf3d0dc">NOSREGQHANDLE_t</a>&#160;</td>
          <td class="paramname"><em>qh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__registry.html#ga1d0a4667bd1feae91ef8b0f1d003946f">NOSGENERICHANDLE_t</a> *&#160;</td>
          <td class="paramname"><em>genh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>namebuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a>&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registry function. Returns the next found element in a query. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">qh</td><td>Handle to the current query (returnvalue of <a class="el" href="group__registry.html#ga692ce3761ab46807438dc81b53db50ad">nosRegQueryBegin</a>). </td></tr>
    <tr><td class="paramname">genh</td><td>Pointer to a (user provided) generic handle variable. In this variable the handle of the next found registry key will be stored. For user registry keys (REGTYPE_USER), this is the KEYVALUE_t.voidptr </td></tr>
    <tr><td class="paramname">namebuf</td><td>Pointer to a (user provided) character buffer. The buffer is filled with the name of the next registry key that is found. The buffer must have at least a size of NOS_MAX_REGKEYLEN+1 characters. </td></tr>
    <tr><td class="paramname">bufsize</td><td>Size of namebuf in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Zero on success (E_OK). A negative value denotes an error. -E_NOMORE is returned when the end of the query is reached. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__cfgnosreg.html#gafe3b08173412f08ff749f46249d924da">NOSCFG_FEATURE_REGISTRY</a> and <a class="el" href="group__cfgnosreg.html#ga0b8f28bf193d345449b98c45ce6e98c4">NOSCFG_FEATURE_REGQUERY</a> must be defined to 1 to enable the registry and this function. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__registry.html#ga692ce3761ab46807438dc81b53db50ad">nosRegQueryBegin</a>, <a class="el" href="group__registry.html#ga5a2c9484351e2c23367ff6d8310d9ce8">nosRegQueryEnd</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5a2c9484351e2c23367ff6d8310d9ce8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT void POSCALL nosRegQueryEnd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__registry.html#ga216c60ee1aea73a2159c0f5fdbf3d0dc">NOSREGQHANDLE_t</a>&#160;</td>
          <td class="paramname"><em>qh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registry function. Finnishes a query. This function is the counterpart to <a class="el" href="group__registry.html#ga692ce3761ab46807438dc81b53db50ad">nosRegQueryBegin</a>. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">qh</td><td>Handle to the current query (returnvalue of <a class="el" href="group__registry.html#ga692ce3761ab46807438dc81b53db50ad">nosRegQueryBegin</a>). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Zero on success. A negative value denotes an error. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__cfgnosreg.html#gafe3b08173412f08ff749f46249d924da">NOSCFG_FEATURE_REGISTRY</a> and <a class="el" href="group__cfgnosreg.html#ga0b8f28bf193d345449b98c45ce6e98c4">NOSCFG_FEATURE_REGQUERY</a> must be defined to 1 to enable the registry and this function. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__registry.html#ga692ce3761ab46807438dc81b53db50ad">nosRegQueryBegin</a>, <a class="el" href="group__registry.html#ga2bf2c773c8b50e276c22ea4f1ffb4f05">nosRegQueryElem</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6511ed970dd0febdae27fb508ddf0eff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL nosRegSet </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>keyname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KEYVALUE_t&#160;</td>
          <td class="paramname"><em>keyvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registry function. Sets a key value or creates a new registry key string. This function is used to assign a binary value to a text string. If the user knows the text string, he can call <a class="el" href="group__registry.html#ga2b789a9a6d58eba394b123cd30318f8a">nosRegGet</a> to get the binary value that is associated with the text string. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyname</td><td>text string, name of the registry key to create or set </td></tr>
    <tr><td class="paramname">keyvalue</td><td>binary value that shall be assigned to the registry key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Zero on success. Nonzero values denote an error. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd>When creating a new registry key string, you can use the asteriks joker sign as last character in the registry key string. This function will replace the asteriks character by a decimal number, so that the generated registry key will be unique. <br/>
 <a class="el" href="group__cfgnosreg.html#gafe3b08173412f08ff749f46249d924da">NOSCFG_FEATURE_REGISTRY</a> and <a class="el" href="group__cfgnosreg.html#gabe68fb0ec250b273931db3367d2e78fc">NOSCFG_FEATURE_USERREG</a> must be defined to 1 to enable the registry and this function.<br/>
 The maximum length of a registry key string is <a class="el" href="group__cfgnosreg.html#gaa42e5ff98b90c7b1461a16b01f521f59">NOS_MAX_REGKEYLEN</a>. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__registry.html#ga2b789a9a6d58eba394b123cd30318f8a">nosRegGet</a>, <a class="el" href="group__registry.html#gae2af785890cc93efbf1439ee1dfefbdf">nosRegDel</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:17 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
