<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: Disable / Enable Interrupts</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Disable / Enable Interrupts</div>  </div>
<div class="ingroups"><a class="el" href="group__configp.html">Configuration: Pico Layer</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga77596ea54b50588b7fd7492ba9c452d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lock.html#ga77596ea54b50588b7fd7492ba9c452d1">POSCFG_LOCK_USEFLAGS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:gaf7dc9ce4d925a26fbaeb7b3a303ee7e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lock.html#gaf7dc9ce4d925a26fbaeb7b3a303ee7e7">POSCFG_LOCK_FLAGSTYPE</a>&#160;&#160;&#160;register <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a></td></tr>
<tr class="memitem:ga6fc045026870566d991d6bb7ab7093ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lock.html#ga6fc045026870566d991d6bb7ab7093ac">POS_SCHED_LOCK</a>&#160;&#160;&#160;asm { PUSHF; CLI }</td></tr>
<tr class="memitem:ga2a15ce5c0bd5d35c6266aeb6b6793bf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lock.html#ga2a15ce5c0bd5d35c6266aeb6b6793bf8">POS_SCHED_UNLOCK</a>&#160;&#160;&#160;asm POPF</td></tr>
<tr class="memitem:gae0aa7a5e3551d29186a2c4532008691b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lock.html#gae0aa7a5e3551d29186a2c4532008691b">POS_IRQ_DISABLE_ALL</a>&#160;&#160;&#160;<a class="el" href="group__lock.html#ga6fc045026870566d991d6bb7ab7093ac">POS_SCHED_LOCK</a></td></tr>
<tr class="memitem:ga9c1a2a51454d4c10a6eb0e7655aa8c98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lock.html#ga9c1a2a51454d4c10a6eb0e7655aa8c98">POS_IRQ_ENABLE_ALL</a>&#160;&#160;&#160;<a class="el" href="group__lock.html#ga2a15ce5c0bd5d35c6266aeb6b6793bf8">POS_SCHED_UNLOCK</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The operating system must be able to disable the interrupts on the processor for a short time to get exclusive access to internal data structures. There are three possible ways to solve this:<br/>
</p>
<p>1) Most processors have assembler commands that directly allow disabling and enabling interrupts. When the operating system needs to get exclusive access to any data, it will disable interrupts, access the data and enable interrupts again. The disadvantage of this simple way is that if the processor had disabled interrupts before the OS entered the critical section, the OS will reenable the interrupts again after it left the critical section regardless if interrupts were disabled before.<br/>
</p>
<p>2) A better way is to save the current processor state before disabling interrupts. Much processors support a "push flags to stack" OP-Code for this purpose. When the operating system enters a critical section, it will push the processor flags to the stack and disables the interrupts. Then, when the operating system will left the critical section again, it simply restores the old processor state by popping the last processor state from the stack. If interrupts where enabled before, it just became enabled now.<br/>
</p>
<p>3) There are some processors which have no OP-code for directly pushing the processor flags (=PSW, Processor Status Word) directly to the stack. For this processors, you can define a local variable which will hold the original PSW when the operating system enters the critical section. If your processor has enough general purpose register, you may define the variable as register variable for fastest possible access. This is truly better than pushing the flags to the stack.<br/>
</p>
<p><b>Hint:</b> <br/>
 Sometimes it is not possible to disable interrupts globally. Then you will set <a class="el" href="group__lock.html#ga6fc045026870566d991d6bb7ab7093ac">POS_SCHED_LOCK</a> to disable only the timer interrupt. If you wish to use pico]OS software interrupts, you will then also need to configure <a class="el" href="group__lock.html#gae0aa7a5e3551d29186a2c4532008691b">POS_IRQ_DISABLE_ALL</a> to disable interrupts globally. </p>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="gae0aa7a5e3551d29186a2c4532008691b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POS_IRQ_DISABLE_ALL&#160;&#160;&#160;<a class="el" href="group__lock.html#ga6fc045026870566d991d6bb7ab7093ac">POS_SCHED_LOCK</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional scheduler locking: Disable all interrupts. In some environments it is not possible to disable all interrupts for a longer period of time. In such an environment you will need to implement <a class="el" href="group__lock.html#ga6fc045026870566d991d6bb7ab7093ac">POS_SCHED_LOCK</a> to only disable the timer interrupt and the interrupts that are directly connected to pico]OS. All other interrupts can be interfaced with the pico]OS software interrupt system to the pico]OS core. Only the interface functions need then to disable interrupts globally. Set this macro to a function that globally disables interrupts, including the interrupts that are also disabled by the usual <a class="el" href="group__lock.html#ga6fc045026870566d991d6bb7ab7093ac">POS_SCHED_LOCK</a> macro. </p>
<dl class="section note"><dt>Note:</dt><dd>If your system timing is not critical, you can set this macro to <a class="el" href="group__lock.html#ga6fc045026870566d991d6bb7ab7093ac">POS_SCHED_LOCK</a> </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__lock.html#ga9c1a2a51454d4c10a6eb0e7655aa8c98">POS_IRQ_ENABLE_ALL</a>, <a class="el" href="group__lock.html#ga6fc045026870566d991d6bb7ab7093ac">POS_SCHED_LOCK</a>, <a class="el" href="group__lock.html#ga77596ea54b50588b7fd7492ba9c452d1">POSCFG_LOCK_USEFLAGS</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9c1a2a51454d4c10a6eb0e7655aa8c98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POS_IRQ_ENABLE_ALL&#160;&#160;&#160;<a class="el" href="group__lock.html#ga2a15ce5c0bd5d35c6266aeb6b6793bf8">POS_SCHED_UNLOCK</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional scheduler locking: Enable all interrupts. This is the counterpart macro of <a class="el" href="group__lock.html#gae0aa7a5e3551d29186a2c4532008691b">POS_IRQ_DISABLE_ALL</a>. It enables all interrupts again. </p>

</div>
</div>
<a class="anchor" id="ga6fc045026870566d991d6bb7ab7093ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POS_SCHED_LOCK&#160;&#160;&#160;asm { PUSHF; CLI }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scheduler locking. Locking the scheduler for a short time is done by disabling the interrupts on the processor. This macro can contain a subroutine call or a piece of assembler code that stores the processor state and disables the interrupts. See <a class="el" href="group__lock.html#gaf7dc9ce4d925a26fbaeb7b3a303ee7e7">POSCFG_LOCK_FLAGSTYPE</a> for more details. </p>

</div>
</div>
<a class="anchor" id="ga2a15ce5c0bd5d35c6266aeb6b6793bf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POS_SCHED_UNLOCK&#160;&#160;&#160;asm POPF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scheduler unlocking. This is the counterpart macro of <a class="el" href="group__lock.html#ga6fc045026870566d991d6bb7ab7093ac">POS_SCHED_LOCK</a>. It restores the saved processor flags and reenables the interrupts this way. </p>

</div>
</div>
<a class="anchor" id="gaf7dc9ce4d925a26fbaeb7b3a303ee7e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_LOCK_FLAGSTYPE&#160;&#160;&#160;register <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define variable type for the processor flags. If <a class="el" href="group__lock.html#ga77596ea54b50588b7fd7492ba9c452d1">POSCFG_LOCK_USEFLAGS</a> is set to 1, this define must be set to the variable type that shall be used for the processor flags. In this example, the variable definition "register VAR_t flags;" would be added to each function using the macros <a class="el" href="group__lock.html#ga6fc045026870566d991d6bb7ab7093ac">POS_SCHED_LOCK</a>, <a class="el" href="group__lock.html#ga2a15ce5c0bd5d35c6266aeb6b6793bf8">POS_SCHED_UNLOCK</a>, <a class="el" href="group__lock.html#gae0aa7a5e3551d29186a2c4532008691b">POS_IRQ_DISABLE_ALL</a> and <a class="el" href="group__lock.html#ga9c1a2a51454d4c10a6eb0e7655aa8c98">POS_IRQ_ENABLE_ALL</a>. </p>

</div>
</div>
<a class="anchor" id="ga77596ea54b50588b7fd7492ba9c452d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_LOCK_USEFLAGS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable local flags variable. When this define is set to 1, a user defined variable will be generated for storing the current processor state before disabling interrupts. Then the define <a class="el" href="group__lock.html#gaf7dc9ce4d925a26fbaeb7b3a303ee7e7">POSCFG_LOCK_FLAGSTYPE</a> must be set to the type of variable to be used for the flags. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:17 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
