<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: Timer Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Timer Functions</div>  </div>
<div class="ingroups"><a class="el" href="group__userapip.html">User API: Pico Layer</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8489802eaedf42fdb5f2ce1708eaffa2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga8489802eaedf42fdb5f2ce1708eaffa2">HZ</a>&#160;&#160;&#160;(timerticks per second)</td></tr>
<tr class="memitem:ga09707208d6923f17a2a88bb8cb74bdc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga09707208d6923f17a2a88bb8cb74bdc3">POS_TIMEAFTER</a>(x, y)&#160;&#160;&#160;((((<a class="el" href="picoos_8h.html#a6ca3669da04a4ddf7c8848ed80efb854">SJIF_t</a>)(x)) - ((<a class="el" href="picoos_8h.html#a6ca3669da04a4ddf7c8848ed80efb854">SJIF_t</a>)(y))) &gt;= 0)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacd64fcb1cb56298d845ea99ec3bc3d6a"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#a77c644a1129434e0bdacb0b85e55d9ff">POSTIMER_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#gacd64fcb1cb56298d845ea99ec3bc3d6a">posTimerCreate</a> (void)</td></tr>
<tr class="memitem:ga5181208250fd567dcbc9b67b6d8ed01b"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga5181208250fd567dcbc9b67b6d8ed01b">posTimerSet</a> (<a class="el" href="picoos_8h.html#a77c644a1129434e0bdacb0b85e55d9ff">POSTIMER_t</a> tmr, <a class="el" href="picoos_8h.html#aee75356b271f1d4095a5933417b6c794">POSSEMA_t</a> sema, <a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> waitticks, <a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> periodticks)</td></tr>
<tr class="memitem:gaddff03ca284acf800f68366ad1d4795b"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#gaddff03ca284acf800f68366ad1d4795b">posTimerStart</a> (<a class="el" href="picoos_8h.html#a77c644a1129434e0bdacb0b85e55d9ff">POSTIMER_t</a> tmr)</td></tr>
<tr class="memitem:ga91dbf9e3bdc16a6bf3fa65ff032b6a1c"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga91dbf9e3bdc16a6bf3fa65ff032b6a1c">posTimerStop</a> (<a class="el" href="picoos_8h.html#a77c644a1129434e0bdacb0b85e55d9ff">POSTIMER_t</a> tmr)</td></tr>
<tr class="memitem:ga056c2abe6cef2ffd58f42d4458303b36"><td class="memItemLeft" align="right" valign="top">POSEXTERN void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga056c2abe6cef2ffd58f42d4458303b36">posTimerDestroy</a> (<a class="el" href="picoos_8h.html#a77c644a1129434e0bdacb0b85e55d9ff">POSTIMER_t</a> tmr)</td></tr>
<tr class="memitem:ga2b11ac3856c65294d9c54d682e5066e7"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga2b11ac3856c65294d9c54d682e5066e7">posTimerFired</a> (<a class="el" href="picoos_8h.html#a77c644a1129434e0bdacb0b85e55d9ff">POSTIMER_t</a> tmr)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga703eb428ea1ca78a2c8192cb7daf0f98"><td class="memItemLeft" align="right" valign="top">POSEXTERN volatile <a class="el" href="picoos_8h.html#a7416cef0dac6f38bc1eae6c9688a3d62">JIF_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga703eb428ea1ca78a2c8192cb7daf0f98">jiffies</a></td></tr>
<tr class="memdesc:ga703eb428ea1ca78a2c8192cb7daf0f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global timer variable. The jiffies counter variable is incremented <a class="el" href="group__timer.html#ga8489802eaedf42fdb5f2ce1708eaffa2">HZ</a> times per second.  <a href="#ga703eb428ea1ca78a2c8192cb7daf0f98"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>A timer object is a counting variable that is counted down by the system timer interrupt tick rate. If the variable reaches zero, a semaphore, that is bound to the timer, will be signaled. If the timer is in auto reload mode, the timer is restarted and will signal the semaphore again and again, depending on the period rate the timer is set to. </p>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="ga8489802eaedf42fdb5f2ce1708eaffa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HZ&#160;&#160;&#160;(timerticks per second)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hertz, timer ticks per second. HZ is a define that is set to the number of ticks the timer interrupt does in a second. For example, the jiffies variable is incremented HZ times per second. Also, much OS functions take timeout parameters measured in timer ticks; thus the HZ define can be taken as time base: HZ = 1 second, 10*HZ = 10s, HZ/10 = 100ms, etc. </p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__timer.html#ga703eb428ea1ca78a2c8192cb7daf0f98" title="Global timer variable. The jiffies counter variable is incremented HZ times per second.">jiffies</a>, <a class="el" href="picoos_8h.html#af922d1d7fb6384695d25c7a66a3bf8f1">MS</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga09707208d6923f17a2a88bb8cb74bdc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POS_TIMEAFTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((((<a class="el" href="picoos_8h.html#a6ca3669da04a4ddf7c8848ed80efb854">SJIF_t</a>)(x)) - ((<a class="el" href="picoos_8h.html#a6ca3669da04a4ddf7c8848ed80efb854">SJIF_t</a>)(y))) &gt;= 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro is used to test if a specified time has expired. It handles timer variable wrap arounds correctly. The macro is used in conjunction with the jiffies variable, the current jiffies should be passed as first parameter to the macro. Example:<br/>
 exptime = jiffies + HZ/2;<br/>
 if (<a class="el" href="group__timer.html#ga09707208d6923f17a2a88bb8cb74bdc3">POS_TIMEAFTER(jiffies, exptime)</a>) printf("500ms expired!\n"); </p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__timer.html#ga703eb428ea1ca78a2c8192cb7daf0f98" title="Global timer variable. The jiffies counter variable is incremented HZ times per second.">jiffies</a>, <a class="el" href="group__timer.html#ga8489802eaedf42fdb5f2ce1708eaffa2">HZ</a> </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gacd64fcb1cb56298d845ea99ec3bc3d6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN <a class="el" href="picoos_8h.html#a77c644a1129434e0bdacb0b85e55d9ff">POSTIMER_t</a> POSCALL posTimerCreate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer function. Allocates a timer object. After a timer is allocated with this function, it must be set up with posTimerSet and than started with posTimerStart. </p>
<dl class="section return"><dt>Returns:</dt><dd>handle to the new timer object. NULL is returned on error. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#ga28f0509d7ed461a07729f8e9721c7360">POSCFG_FEATURE_TIMER</a> must be defined to 1 to have timer support compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__timer.html#ga5181208250fd567dcbc9b67b6d8ed01b">posTimerSet</a>, <a class="el" href="group__timer.html#gaddff03ca284acf800f68366ad1d4795b">posTimerStart</a>, <a class="el" href="group__timer.html#ga056c2abe6cef2ffd58f42d4458303b36">posTimerDestroy</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga056c2abe6cef2ffd58f42d4458303b36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN void POSCALL posTimerDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a77c644a1129434e0bdacb0b85e55d9ff">POSTIMER_t</a>&#160;</td>
          <td class="paramname"><em>tmr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer function. Deletes a timer object and free its resources. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">tmr</td><td>handle to the timer object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#ga28f0509d7ed461a07729f8e9721c7360">POSCFG_FEATURE_TIMER</a> must be defined to 1 to have timer support compiled in. <br/>
 <a class="el" href="group__feature.html#gadaf46238ba00d674b0f973a7e7cec364">POSCFG_FEATURE_TIMERDESTROY</a> must be defined to 1 to have this function compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__timer.html#gacd64fcb1cb56298d845ea99ec3bc3d6a">posTimerCreate</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2b11ac3856c65294d9c54d682e5066e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL posTimerFired </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a77c644a1129434e0bdacb0b85e55d9ff">POSTIMER_t</a>&#160;</td>
          <td class="paramname"><em>tmr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer function. The function is used to test if a timer has fired. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">tmr</td><td>handle to the timer object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>1 when the timer has fired, otherwise 0. A negative value is returned on error. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#ga28f0509d7ed461a07729f8e9721c7360">POSCFG_FEATURE_TIMER</a> must be defined to 1 to have timer support compiled in. <br/>
 <a class="el" href="group__feature.html#ga39cf61b4180b9bcdfce8cc8b4042fca4">POSCFG_FEATURE_TIMERFIRED</a> must be defined to 1 to have this function compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__timer.html#gacd64fcb1cb56298d845ea99ec3bc3d6a">posTimerCreate</a>, <a class="el" href="group__timer.html#ga5181208250fd567dcbc9b67b6d8ed01b">posTimerSet</a>, <a class="el" href="group__timer.html#gaddff03ca284acf800f68366ad1d4795b">posTimerStart</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5181208250fd567dcbc9b67b6d8ed01b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL posTimerSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a77c644a1129434e0bdacb0b85e55d9ff">POSTIMER_t</a>&#160;</td>
          <td class="paramname"><em>tmr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#aee75356b271f1d4095a5933417b6c794">POSSEMA_t</a>&#160;</td>
          <td class="paramname"><em>sema</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a>&#160;</td>
          <td class="paramname"><em>waitticks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a>&#160;</td>
          <td class="paramname"><em>periodticks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer function. Sets up a timer object. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">tmr</td><td>handle to the timer object. </td></tr>
    <tr><td class="paramname">sema</td><td>seaphore object that shall be signaled when timer fires. </td></tr>
    <tr><td class="paramname">waitticks</td><td>number of initial wait ticks. The timer fires the first time when this ticks has been expired. </td></tr>
    <tr><td class="paramname">periodticks</td><td>After the timer has fired, it is reloaded with this value, and will fire again when this count of ticks has been expired (auto reload mode). If this value is set to zero, the timer won't be restarted (= one shot mode). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>zero on success. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#ga28f0509d7ed461a07729f8e9721c7360">POSCFG_FEATURE_TIMER</a> must be defined to 1 to have timer support compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__timer.html#gacd64fcb1cb56298d845ea99ec3bc3d6a">posTimerCreate</a>, <a class="el" href="group__timer.html#gaddff03ca284acf800f68366ad1d4795b">posTimerStart</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaddff03ca284acf800f68366ad1d4795b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL posTimerStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a77c644a1129434e0bdacb0b85e55d9ff">POSTIMER_t</a>&#160;</td>
          <td class="paramname"><em>tmr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer function. Starts a timer. The timer will fire first time when the waitticks counter has been reached zero. If the periodticks were set, the timer will be reloaded with this value. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">tmr</td><td>handle to the timer object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>zero on success. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#ga28f0509d7ed461a07729f8e9721c7360">POSCFG_FEATURE_TIMER</a> must be defined to 1 to have timer support compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__timer.html#ga91dbf9e3bdc16a6bf3fa65ff032b6a1c">posTimerStop</a>, <a class="el" href="group__timer.html#ga2b11ac3856c65294d9c54d682e5066e7">posTimerFired</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga91dbf9e3bdc16a6bf3fa65ff032b6a1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL posTimerStop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a77c644a1129434e0bdacb0b85e55d9ff">POSTIMER_t</a>&#160;</td>
          <td class="paramname"><em>tmr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer function. Stops a timer. The timer will no more fire. The timer can be reenabled with posTimerStart. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">tmr</td><td>handle to the timer object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>zero on success. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#ga28f0509d7ed461a07729f8e9721c7360">POSCFG_FEATURE_TIMER</a> must be defined to 1 to have timer support compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__timer.html#gaddff03ca284acf800f68366ad1d4795b">posTimerStart</a>, <a class="el" href="group__timer.html#ga056c2abe6cef2ffd58f42d4458303b36">posTimerDestroy</a> </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga703eb428ea1ca78a2c8192cb7daf0f98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN volatile <a class="el" href="picoos_8h.html#a7416cef0dac6f38bc1eae6c9688a3d62">JIF_t</a> jiffies</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global timer variable. The jiffies counter variable is incremented <a class="el" href="group__timer.html#ga8489802eaedf42fdb5f2ce1708eaffa2">HZ</a> times per second. </p>
<p>The maximum count the jiffie counter can reach until it wraps around is system dependent. </p>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#ga8bae0e6fd78748991976d5ae8b7b7f60">POSCFG_FEATURE_JIFFIES</a> must be defined to 1 to have jiffies support compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__timer.html#ga8489802eaedf42fdb5f2ce1708eaffa2">HZ</a>, <a class="el" href="group__timer.html#ga09707208d6923f17a2a88bb8cb74bdc3">POS_TIMEAFTER</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:17 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
