<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: Message Box Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Message Box Functions</div>  </div>
<div class="ingroups"><a class="el" href="group__userapip.html">User API: Pico Layer</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5fb0126064dfb39bc622e41910c94818"><td class="memItemLeft" align="right" valign="top">POSEXTERN void *POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msg.html#ga5fb0126064dfb39bc622e41910c94818">posMessageAlloc</a> (void)</td></tr>
<tr class="memitem:gaadfaecad7f6b3180f5fba3950d62827a"><td class="memItemLeft" align="right" valign="top">POSEXTERN void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msg.html#gaadfaecad7f6b3180f5fba3950d62827a">posMessageFree</a> (void *buf)</td></tr>
<tr class="memitem:ga1c6675e1261f3935f5575ed355029911"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msg.html#ga1c6675e1261f3935f5575ed355029911">posMessageSend</a> (void *buf, <a class="el" href="picoos_8h.html#a4529d202a1c8363a8d29cd9e1606438d">POSTASK_t</a> taskhandle)</td></tr>
<tr class="memitem:ga513a9a67665061b1b2d6755d3e459304"><td class="memItemLeft" align="right" valign="top">POSEXTERN void *POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msg.html#ga513a9a67665061b1b2d6755d3e459304">posMessageGet</a> (void)</td></tr>
<tr class="memitem:ga4130e9cee77af967aacf28e2322dcc4a"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msg.html#ga4130e9cee77af967aacf28e2322dcc4a">posMessageAvailable</a> (void)</td></tr>
<tr class="memitem:ga8bc10cc718e065c754c1053f6bbaa069"><td class="memItemLeft" align="right" valign="top">POSEXTERN void *POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msg.html#ga8bc10cc718e065c754c1053f6bbaa069">posMessageWait</a> (<a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> timeoutticks)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Message boxes are a mechanism that is used for inter-process or, in the case of pico]OS, inter-task communication. All tasks can post messages to each other, and the receiving task will look into its message box and continues when it got a new message. Note that a message box in the pico]OS can hold chunk of messages, so that no message will be lost while the receiving task is still busy processing the last message. <br/>
 There are two possible types of message boxes: The simple type can only hold a pointer to a user supplied buffer. The other message box type can hold whole messages with different sizes. A message buffer must be allocated with posMessageAlloc by the sending task, and the receiving task must free this buffer again with <a class="el" href="group__msg.html#gaadfaecad7f6b3180f5fba3950d62827a">posMessageFree</a>. <br/>
 To select the simple message box type, you have to set the define <a class="el" href="group__coreset.html#ga230134810ef8eb549e99d42503b9ab15">POSCFG_MSG_MEMORY</a> to 0. When you want to have the full message buffer support, you must set <a class="el" href="group__coreset.html#ga230134810ef8eb549e99d42503b9ab15">POSCFG_MSG_MEMORY</a> to 1. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga5fb0126064dfb39bc622e41910c94818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN void* POSCALL posMessageAlloc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message box function. Allocates a new message buffer. The maximum buffer size is set at compilation time by the define <a class="el" href="group__coreset.html#ga6ed43f28e5229dc3b943ddc5e8b53811">POSCFG_MSG_BUFSIZE</a>. Usually the sending task would allocate a new message buffer, fill in its data and send it via <a class="el" href="group__msg.html#ga1c6675e1261f3935f5575ed355029911">posMessageSend</a> to the receiving task. </p>
<dl class="section return"><dt>Returns:</dt><dd>the pointer to the new buffer. NULL is returned on error. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#ga6f398875f6b02d2db858530ba244c5e8">POSCFG_FEATURE_MSGBOXES</a> must be defined to 1 to have message box support compiled in.<br/>
 <a class="el" href="group__coreset.html#ga230134810ef8eb549e99d42503b9ab15">POSCFG_MSG_MEMORY</a> must be defined to 1 to have this function compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__msg.html#ga1c6675e1261f3935f5575ed355029911">posMessageSend</a>, <a class="el" href="group__msg.html#ga513a9a67665061b1b2d6755d3e459304">posMessageGet</a>, <a class="el" href="group__msg.html#gaadfaecad7f6b3180f5fba3950d62827a">posMessageFree</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4130e9cee77af967aacf28e2322dcc4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL posMessageAvailable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message box function. Tests if a new message is available in the message box. This function can be used to prevent the task from blocking. </p>
<dl class="section return"><dt>Returns:</dt><dd>1 (=true) when a new message is available. Otherwise zero is returned. A negative value is returned on error. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#ga6f398875f6b02d2db858530ba244c5e8">POSCFG_FEATURE_MSGBOXES</a> must be defined to 1 to have message box support compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__msg.html#ga513a9a67665061b1b2d6755d3e459304">posMessageGet</a>, <a class="el" href="group__msg.html#ga8bc10cc718e065c754c1053f6bbaa069">posMessageWait</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaadfaecad7f6b3180f5fba3950d62827a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN void POSCALL posMessageFree </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message box function. Frees a message buffer again. Usually the receiving task would call this function after it has processed a message to free the message buffer again. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>pointer to the message buffer that is no more used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#ga6f398875f6b02d2db858530ba244c5e8">POSCFG_FEATURE_MSGBOXES</a> must be defined to 1 to have message box support compiled in.<br/>
 <a class="el" href="group__coreset.html#ga230134810ef8eb549e99d42503b9ab15">POSCFG_MSG_MEMORY</a> must be defined to 1 to have this function compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__msg.html#ga513a9a67665061b1b2d6755d3e459304">posMessageGet</a>, <a class="el" href="group__msg.html#ga1c6675e1261f3935f5575ed355029911">posMessageSend</a>, <a class="el" href="group__msg.html#ga5fb0126064dfb39bc622e41910c94818">posMessageAlloc</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga513a9a67665061b1b2d6755d3e459304"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN void* POSCALL posMessageGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message box function. Gets a new message from the message box. If no message is available, the task blocks until a new message is received. </p>
<dl class="section return"><dt>Returns:</dt><dd>pointer to the received message. Note that the message memory must be freed again with <a class="el" href="group__msg.html#gaadfaecad7f6b3180f5fba3950d62827a">posMessageFree</a> when <a class="el" href="group__coreset.html#ga230134810ef8eb549e99d42503b9ab15">POSCFG_MSG_MEMORY</a> is defined to 1. <br/>
 NULL may be returned when the system has not enough events. In this case, please increase the value for <a class="el" href="group__coreset.html#gae7907e7f55ad46c5852abb26e0e3b52e">POSCFG_MAX_EVENTS</a> in your <a class="el" href="poscfg_8h.html" title="pico]OS configuration file">poscfg.h</a> . </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#ga6f398875f6b02d2db858530ba244c5e8">POSCFG_FEATURE_MSGBOXES</a> must be defined to 1 to have message box support compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__msg.html#gaadfaecad7f6b3180f5fba3950d62827a">posMessageFree</a>, <a class="el" href="group__msg.html#ga4130e9cee77af967aacf28e2322dcc4a">posMessageAvailable</a>, <a class="el" href="group__msg.html#ga8bc10cc718e065c754c1053f6bbaa069">posMessageWait</a>, <a class="el" href="group__msg.html#ga1c6675e1261f3935f5575ed355029911">posMessageSend</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1c6675e1261f3935f5575ed355029911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL posMessageSend </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a4529d202a1c8363a8d29cd9e1606438d">POSTASK_t</a>&#160;</td>
          <td class="paramname"><em>taskhandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message box function. Sends a message to a task. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>pointer to the message to send. If <a class="el" href="group__coreset.html#ga230134810ef8eb549e99d42503b9ab15">POSCFG_MSG_MEMORY</a> is defined to 1, this pointer must point to the buffer that was allocated with <a class="el" href="group__msg.html#ga5fb0126064dfb39bc622e41910c94818">posMessageAlloc</a>. Note that this parameter must not be NULL. Exception: <a class="el" href="group__coreset.html#ga230134810ef8eb549e99d42503b9ab15">POSCFG_MSG_MEMORY</a> = 0 and <a class="el" href="group__feature.html#ga28d1f5d4957c6d3a59e9a304ff954169">POSCFG_FEATURE_MSGWAIT</a> = 0. </td></tr>
    <tr><td class="paramname">taskhandle</td><td>handle to the task to send the message to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>zero on success. When an error condition exist, a negative value is returned and the message buffer is freed. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#ga6f398875f6b02d2db858530ba244c5e8">POSCFG_FEATURE_MSGBOXES</a> must be defined to 1 to have message box support compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__msg.html#ga5fb0126064dfb39bc622e41910c94818">posMessageAlloc</a>, <a class="el" href="group__msg.html#ga513a9a67665061b1b2d6755d3e459304">posMessageGet</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8bc10cc718e065c754c1053f6bbaa069"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN void* POSCALL posMessageWait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a>&#160;</td>
          <td class="paramname"><em>timeoutticks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message box function. Gets a new message from the message box. If no message is available, the task blocks until a new message is received or the timeout has been reached. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeoutticks</td><td>timeout in timer ticks (see <a class="el" href="group__timer.html#ga8489802eaedf42fdb5f2ce1708eaffa2">HZ</a> define and <a class="el" href="picoos_8h.html#af922d1d7fb6384695d25c7a66a3bf8f1">MS</a> macro). If this parameter is set to zero, the function immediately returns. If this parameter is set to INFINITE, the function will never time out. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>pointer to the received message. Note that the message memory must be freed again with posMessageFree when <a class="el" href="group__coreset.html#ga230134810ef8eb549e99d42503b9ab15">POSCFG_MSG_MEMORY</a> is defined to 1. NULL is returned when no message was received within the specified time (=timeout). <br/>
 Hint: NULL may also be returned when the system has not enough events. In this case, please increase the value for <a class="el" href="group__coreset.html#gae7907e7f55ad46c5852abb26e0e3b52e">POSCFG_MAX_EVENTS</a> in your <a class="el" href="poscfg_8h.html" title="pico]OS configuration file">poscfg.h</a> . </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#ga6f398875f6b02d2db858530ba244c5e8">POSCFG_FEATURE_MSGBOXES</a> must be defined to 1 to have message box support compiled in.<br/>
 <a class="el" href="group__feature.html#ga28d1f5d4957c6d3a59e9a304ff954169">POSCFG_FEATURE_MSGWAIT</a> must be defined to 1 to have this function compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__msg.html#gaadfaecad7f6b3180f5fba3950d62827a">posMessageFree</a>, <a class="el" href="group__msg.html#ga513a9a67665061b1b2d6755d3e459304">posMessageGet</a>, <a class="el" href="group__msg.html#ga4130e9cee77af967aacf28e2322dcc4a">posMessageAvailable</a>, <a class="el" href="group__msg.html#ga1c6675e1261f3935f5575ed355029911">posMessageSend</a>, <a class="el" href="group__timer.html#ga8489802eaedf42fdb5f2ce1708eaffa2">HZ</a>, <a class="el" href="picoos_8h.html#af922d1d7fb6384695d25c7a66a3bf8f1">MS</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:16 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
