<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: Task Control Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Task Control Functions</div>  </div>
<div class="ingroups"><a class="el" href="group__absfunc.html">Abstracted Functions</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga339674073d1e894828cbd800fdc822db"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="picoos_8h.html#a4529d202a1c8363a8d29cd9e1606438d">POSTASK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanotask.html#ga339674073d1e894828cbd800fdc822db">NOSTASK_t</a></td></tr>
<tr class="memitem:gac57232e424e1b798cea30acb62f13ea1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="picoos_8h.html#abf5416d69b61c7d36affe4671316dccc">POSIDLEFUNC_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanotask.html#gac57232e424e1b798cea30acb62f13ea1">NOSIDLEFUNC_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3542286e37b37fbf0c77475911710aa7"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="group__nanotask.html#ga339674073d1e894828cbd800fdc822db">NOSTASK_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanotask.html#ga3542286e37b37fbf0c77475911710aa7">nosTaskCreate</a> (<a class="el" href="picoos_8h.html#a8186f11b2b8c9dec1eab825e934d0f3f">POSTASKFUNC_t</a> funcptr, void *funcarg, <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> priority, <a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> stacksize, const char *name)</td></tr>
<tr class="memitem:ga533c235ff35b945414c79148e5dc2a04"><td class="memItemLeft" align="right" valign="top">NANOEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanotask.html#ga533c235ff35b945414c79148e5dc2a04">nosTaskYield</a> (void)</td></tr>
<tr class="memitem:ga2f27478ddc0e4dc540550de436de1af7"><td class="memItemLeft" align="right" valign="top">NANOEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanotask.html#ga2f27478ddc0e4dc540550de436de1af7">nosTaskSleep</a> (<a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> ticks)</td></tr>
<tr class="memitem:ga75299a7f47c9d4cdfa3458b4ccebabe4"><td class="memItemLeft" align="right" valign="top">NANOEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanotask.html#ga75299a7f47c9d4cdfa3458b4ccebabe4">nosTaskExit</a> (void)</td></tr>
<tr class="memitem:ga610fac9d4501c8eb64b6310d357740f0"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="group__nanotask.html#ga339674073d1e894828cbd800fdc822db">NOSTASK_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanotask.html#ga610fac9d4501c8eb64b6310d357740f0">nosTaskGetCurrent</a> (void)</td></tr>
<tr class="memitem:gaf6578066124226ad32e4844d51e1c1a8"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanotask.html#gaf6578066124226ad32e4844d51e1c1a8">nosTaskUnused</a> (<a class="el" href="group__nanotask.html#ga339674073d1e894828cbd800fdc822db">NOSTASK_t</a> taskhandle)</td></tr>
<tr class="memitem:gaf83f5e88f47a63df6a8245b2c4c437e9"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanotask.html#gaf83f5e88f47a63df6a8245b2c4c437e9">nosTaskSetPriority</a> (<a class="el" href="group__nanotask.html#ga339674073d1e894828cbd800fdc822db">NOSTASK_t</a> taskhandle, <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> priority)</td></tr>
<tr class="memitem:gab68ee0f1d61ce189a97d3dac72bcc59e"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanotask.html#gab68ee0f1d61ce189a97d3dac72bcc59e">nosTaskGetPriority</a> (<a class="el" href="group__nanotask.html#ga339674073d1e894828cbd800fdc822db">NOSTASK_t</a> taskhandle)</td></tr>
<tr class="memitem:ga6a616d069072ca5baf2d6d37264c30bd"><td class="memItemLeft" align="right" valign="top">NANOEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanotask.html#ga6a616d069072ca5baf2d6d37264c30bd">nosTaskSchedLock</a> (void)</td></tr>
<tr class="memitem:ga7584ea072a418026df04e9fc5f349846"><td class="memItemLeft" align="right" valign="top">NANOEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanotask.html#ga7584ea072a418026df04e9fc5f349846">nosTaskSchedUnlock</a> (void)</td></tr>
<tr class="memitem:ga503356aab3ca63f42c91ecbe8d167619"><td class="memItemLeft" align="right" valign="top">NANOEXT void *POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanotask.html#ga503356aab3ca63f42c91ecbe8d167619">nosTaskGetUserspace</a> (void)</td></tr>
<tr class="memitem:ga1fa44c58b4e94493be7f9d52fbbb6022"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="group__nanotask.html#gac57232e424e1b798cea30acb62f13ea1">NOSIDLEFUNC_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanotask.html#ga1fa44c58b4e94493be7f9d52fbbb6022">nosInstallIdleTaskHook</a> (<a class="el" href="group__nanotask.html#gac57232e424e1b798cea30acb62f13ea1">NOSIDLEFUNC_t</a> idlefunc)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gac57232e424e1b798cea30acb62f13ea1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="picoos_8h.html#abf5416d69b61c7d36affe4671316dccc">POSIDLEFUNC_t</a> <a class="el" href="group__nanotask.html#gac57232e424e1b798cea30acb62f13ea1">NOSIDLEFUNC_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Idle task function pointer </p>

</div>
</div>
<a class="anchor" id="ga339674073d1e894828cbd800fdc822db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="picoos_8h.html#a4529d202a1c8363a8d29cd9e1606438d">POSTASK_t</a> <a class="el" href="group__nanotask.html#ga339674073d1e894828cbd800fdc822db">NOSTASK_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle to a nano layer task object. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga1fa44c58b4e94493be7f9d52fbbb6022"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT <a class="el" href="group__nanotask.html#gac57232e424e1b798cea30acb62f13ea1">NOSIDLEFUNC_t</a> POSCALL nosInstallIdleTaskHook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nanotask.html#gac57232e424e1b798cea30acb62f13ea1">NOSIDLEFUNC_t</a>&#160;</td>
          <td class="paramname"><em>idlefunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Task function. Install or remove an optional idle task hook function. The hook function is called every time the system is idle. It is possible to use this hook to implement your own idle task; in this case the function does not need to return to the system. You may insert a call to <a class="el" href="group__nanotask.html#ga533c235ff35b945414c79148e5dc2a04">nosTaskYield</a> into your idle task loop to get a better task performance. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">idlefunc</td><td>function pointer to the new idle task handler. If this parameter is set to NULL, the idle task function hook is removed again. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>This function may return a pointer to the last hook function set. If so (pointer is not NULL), the previous hook function should be called from within your idle task hook. This enables chaining of hook functions. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#ga853920df24a1a6bf6b0180611b7c5e71">POSCFG_FEATURE_IDLETASKHOOK</a> must be defined to 1 to have this function compiled in. <br/>
 Dependent of your configuration, this function can be defined as macro to decrease code size. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3542286e37b37fbf0c77475911710aa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT <a class="el" href="group__nanotask.html#ga339674073d1e894828cbd800fdc822db">NOSTASK_t</a> POSCALL nosTaskCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a8186f11b2b8c9dec1eab825e934d0f3f">POSTASKFUNC_t</a>&#160;</td>
          <td class="paramname"><em>funcptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>funcarg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a>&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a>&#160;</td>
          <td class="paramname"><em>stacksize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic task function. Creates a new task. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">funcptr</td><td>pointer to the function that shall be executed by the new task. </td></tr>
    <tr><td class="paramname">funcarg</td><td>optional argument passed to function funcptr. </td></tr>
    <tr><td class="paramname">priority</td><td>task priority. Must be in the range 0 .. <a class="el" href="group__coreset.html#gab63b551fbb0a069a2a67916827a697f1">POSCFG_MAX_PRIO_LEVEL</a> - 1. The higher the number, the higher the priority. </td></tr>
    <tr><td class="paramname">stacksize</td><td>Size of the stack memory. If set to zero, a default stack size is assumed (see define <a class="el" href="group__portnlcfg.html#ga54f29ab5c4614afdd9fed3429b3505c9">NOSCFG_DEFAULT_STACKSIZE</a>). </td></tr>
    <tr><td class="paramname">name</td><td>Name of the new task to create. If the last character in the name is an asteriks (*), the operating system automatically assigns the task a unique name (the registry feature must be enabled for this automatism). This parameter can be NULL if the nano layer registry feature is not used and will not be used in future. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>handle to the task. NULL is returned when the task could not be created. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__cfgabstr.html#ga0e6dbc0bbbfb27e52ec4637e535088d8">NOSCFG_FEATURE_TASKCREATE</a> must be defined to 1 to have this function compiled in. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__nanotask.html#ga75299a7f47c9d4cdfa3458b4ccebabe4">nosTaskExit</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga75299a7f47c9d4cdfa3458b4ccebabe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT void POSCALL nosTaskExit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Task function. Terminate execution of a task. </p>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#ga54fad4138fa6065a550b44ae1d736ab1">POSCFG_FEATURE_EXIT</a> must be defined to 1 to have this function compiled in. <br/>
 Dependent of your configuration, this function can be defined as macro to decrease code size. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__nanotask.html#ga3542286e37b37fbf0c77475911710aa7">nosTaskCreate</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga610fac9d4501c8eb64b6310d357740f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT <a class="el" href="group__nanotask.html#ga339674073d1e894828cbd800fdc822db">NOSTASK_t</a> POSCALL nosTaskGetCurrent </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Task function. Get the handle to the currently running task. </p>
<dl class="section return"><dt>Returns:</dt><dd>the task handle. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#gaf19f2b5c228cf1a926fe7eaf12ff24fd">POSCFG_FEATURE_GETTASK</a> must be defined to 1 to have this function compiled in. <br/>
 Dependent of your configuration, this function can be defined as macro to decrease code size. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__nanotask.html#ga3542286e37b37fbf0c77475911710aa7">nosTaskCreate</a>, <a class="el" href="group__nanotask.html#gaf83f5e88f47a63df6a8245b2c4c437e9">nosTaskSetPriority</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab68ee0f1d61ce189a97d3dac72bcc59e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL nosTaskGetPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nanotask.html#ga339674073d1e894828cbd800fdc822db">NOSTASK_t</a>&#160;</td>
          <td class="paramname"><em>taskhandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Task function. Get the priority of a task. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskhandle</td><td>handle to the task. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the priority of the task. A negative value is returned on error. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#ga21fb7aa3415766d075273afdea848d2f">POSCFG_FEATURE_GETPRIORITY</a> must be defined to 1 to have this function compiled in. <br/>
 Dependent of your configuration, this function can be defined as macro to decrease code size. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__nanotask.html#gaf83f5e88f47a63df6a8245b2c4c437e9">nosTaskSetPriority</a>, <a class="el" href="group__nanotask.html#ga610fac9d4501c8eb64b6310d357740f0">nosTaskGetCurrent</a>, <a class="el" href="group__nanotask.html#ga3542286e37b37fbf0c77475911710aa7">nosTaskCreate</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga503356aab3ca63f42c91ecbe8d167619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT void* POSCALL nosTaskGetUserspace </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Task function. Returns a pointer to the user memory in the current task control block. </p>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__coreset.html#ga615da872278475e3bed3c4dd253b2b9a">POSCFG_TASKCB_USERSPACE</a> must be defined to a nonzero value to have this function compiled in. <a class="el" href="group__coreset.html#ga615da872278475e3bed3c4dd253b2b9a">POSCFG_TASKCB_USERSPACE</a> is also used to set the size of the user memory (in bytes).<br/>
 Dependent of your configuration, this function can be defined as macro to decrease code size. </dd></dl>
<dl class="section return"><dt>Returns:</dt><dd>pointer to user memory space. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6a616d069072ca5baf2d6d37264c30bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT void POSCALL nosTaskSchedLock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Task function. Locks the scheduler. When this function is called, no task switches will be done any more, until the counterpart function <a class="el" href="group__nanotask.html#ga7584ea072a418026df04e9fc5f349846">nosTaskSchedUnlock</a> is called. This function is usefull for short critical sections that require exclusive access to variables. Note that interrupts still remain enabled. </p>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#ga456137fb8e0c0ed9111dd476ff47addd">POSCFG_FEATURE_INHIBITSCHED</a> must be defined to 1 to have this function compiled in. <br/>
 Dependent of your configuration, this function can be defined as macro to decrease code size. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__nanotask.html#ga7584ea072a418026df04e9fc5f349846">nosTaskSchedUnlock</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7584ea072a418026df04e9fc5f349846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT void POSCALL nosTaskSchedUnlock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Task function. Unlocks the scheduler. This function is called to leave a critical section. If a context switch request is pending, the context switch will happen directly after calling this function. </p>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#ga456137fb8e0c0ed9111dd476ff47addd">POSCFG_FEATURE_INHIBITSCHED</a> must be defined to 1 to have this function compiled in. <br/>
 Dependent of your configuration, this function can be defined as macro to decrease code size. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__nanotask.html#ga6a616d069072ca5baf2d6d37264c30bd">nosTaskSchedLock</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf83f5e88f47a63df6a8245b2c4c437e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL nosTaskSetPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nanotask.html#ga339674073d1e894828cbd800fdc822db">NOSTASK_t</a>&#160;</td>
          <td class="paramname"><em>taskhandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a>&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Task function. Change the priority of a task. Note that in a non-roundrobin scheduling environment every priority level can only exist once. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskhandle</td><td>handle to the task. </td></tr>
    <tr><td class="paramname">priority</td><td>new priority. Must be in the range 0 .. <a class="el" href="group__coreset.html#gab63b551fbb0a069a2a67916827a697f1">POSCFG_MAX_PRIO_LEVEL</a> - 1. The higher the number, the higher the priority. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>zero on success. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#ga466bd13d81ef4e67d03882af6c963990">POSCFG_FEATURE_SETPRIORITY</a> must be defined to 1 to have this function compiled in. <br/>
 Dependent of your configuration, this function can be defined as macro to decrease code size. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__nanotask.html#gab68ee0f1d61ce189a97d3dac72bcc59e">nosTaskGetPriority</a>, <a class="el" href="group__nanotask.html#ga610fac9d4501c8eb64b6310d357740f0">nosTaskGetCurrent</a>, <a class="el" href="group__nanotask.html#ga3542286e37b37fbf0c77475911710aa7">nosTaskCreate</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2f27478ddc0e4dc540550de436de1af7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT void POSCALL nosTaskSleep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a>&#160;</td>
          <td class="paramname"><em>ticks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Task function. Delay task execution for a couple of timer ticks. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticks</td><td>delay time in timer ticks (see <a class="el" href="group__coreset.html#ga8489802eaedf42fdb5f2ce1708eaffa2">HZ</a> define and <a class="el" href="picoos_8h.html#af922d1d7fb6384695d25c7a66a3bf8f1">MS</a> macro) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#ga1aec895ce3177fd0607e152169e70199">POSCFG_FEATURE_SLEEP</a> must be defined to 1 to have this function compiled in.<br/>
 It is not guaranteed that the task will proceed execution exactly when the time has elapsed. A higher priorized task or a task having the same priority may steal the processing time. Sleeping a very short time is inaccurate. <br/>
 Dependent of your configuration, this function can be defined as macro to decrease code size. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__nanotask.html#ga533c235ff35b945414c79148e5dc2a04">nosTaskYield</a>, <a class="el" href="group__coreset.html#ga8489802eaedf42fdb5f2ce1708eaffa2">HZ</a>, <a class="el" href="picoos_8h.html#af922d1d7fb6384695d25c7a66a3bf8f1">MS</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf6578066124226ad32e4844d51e1c1a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL nosTaskUnused </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nanotask.html#ga339674073d1e894828cbd800fdc822db">NOSTASK_t</a>&#160;</td>
          <td class="paramname"><em>taskhandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Task function. Tests if a task is yet in use by the operating system. This function can be used to test if a task has been fully terminated (and the stack memory is no more in use). </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskhandle</td><td>handle to the task. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>1 (=true) when the task is unused. If the task is still in use, zero is returned. A negative value is returned on error. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#ga25a4fbc41431ea674dde075c28944ae2">POSCFG_FEATURE_TASKUNUSED</a> must be defined to 1 to have this function compiled in. <br/>
 Dependent of your configuration, this function can be defined as macro to decrease code size. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__nanotask.html#ga3542286e37b37fbf0c77475911710aa7">nosTaskCreate</a>, <a class="el" href="group__nanotask.html#ga75299a7f47c9d4cdfa3458b4ccebabe4">nosTaskExit</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga533c235ff35b945414c79148e5dc2a04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT void POSCALL nosTaskYield </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Task function. This function can be called to give off processing time so other tasks ready to run will be scheduled (= cooparative multitasking). </p>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#gaf914358feae7376bb7f1f2f340434c09">POSCFG_FEATURE_YIELD</a> must be defined to 1 to have this function compiled in. <br/>
 Dependent of your configuration, this function can be defined as macro to decrease code size. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__nanotask.html#ga2f27478ddc0e4dc540550de436de1af7">nosTaskSleep</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:17 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
