<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: Flag Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Flag Functions</div>  </div>
<div class="ingroups"><a class="el" href="group__absfunc.html">Abstracted Functions</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga854c269f8d144167ce1090f9d0565176"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="picoos_8h.html#ab9bd7c335b4dda805287b3e900c1de92">POSFLAG_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanoflag.html#ga854c269f8d144167ce1090f9d0565176">NOSFLAG_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga48a3e4547977147af067d0e16139865f"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="group__nanoflag.html#ga854c269f8d144167ce1090f9d0565176">NOSFLAG_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanoflag.html#ga48a3e4547977147af067d0e16139865f">nosFlagCreate</a> (const char *name)</td></tr>
<tr class="memitem:gac63e7d6925c10f5d9f9cc846efcd2d02"><td class="memItemLeft" align="right" valign="top">NANOEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanoflag.html#gac63e7d6925c10f5d9f9cc846efcd2d02">nosFlagDestroy</a> (<a class="el" href="group__nanoflag.html#ga854c269f8d144167ce1090f9d0565176">NOSFLAG_t</a> flg)</td></tr>
<tr class="memitem:gaf1f69e129a241fa90c0ba4fe080688ac"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanoflag.html#gaf1f69e129a241fa90c0ba4fe080688ac">nosFlagSet</a> (<a class="el" href="group__nanoflag.html#ga854c269f8d144167ce1090f9d0565176">NOSFLAG_t</a> flg, <a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> flgnum)</td></tr>
<tr class="memitem:gaee6f9e3c0929b48ab33d061b37e698fc"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanoflag.html#gaee6f9e3c0929b48ab33d061b37e698fc">nosFlagGet</a> (<a class="el" href="group__nanoflag.html#ga854c269f8d144167ce1090f9d0565176">NOSFLAG_t</a> flg, <a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> mode)</td></tr>
<tr class="memitem:gad7e786b5c3223570f151f7623fcc71f7"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanoflag.html#gad7e786b5c3223570f151f7623fcc71f7">nosFlagWait</a> (<a class="el" href="group__nanoflag.html#ga854c269f8d144167ce1090f9d0565176">NOSFLAG_t</a> flg, <a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> timeoutticks)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>For detailed information about using flags please see <a href="group__flag.html#_details">detailed description of flags</a> </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga854c269f8d144167ce1090f9d0565176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="picoos_8h.html#ab9bd7c335b4dda805287b3e900c1de92">POSFLAG_t</a> <a class="el" href="group__nanoflag.html#ga854c269f8d144167ce1090f9d0565176">NOSFLAG_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle to a nano layer flag object. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga48a3e4547977147af067d0e16139865f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT <a class="el" href="group__nanoflag.html#ga854c269f8d144167ce1090f9d0565176">NOSFLAG_t</a> POSCALL nosFlagCreate </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag function. Allocates a flag object. A flag object behaves like an array of one bit semaphores. The object can hold up to <a class="el" href="group__arch.html#ga27e0c1f3ac34e8a3e84fa0b1d900bbd4">MVAR_BITS</a> - 1 flags. The flags can be used to simulate events, so a single thread can wait for several events simultaneously. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the new flag object to create. If the last character in the name is an asteriks (*), the operating system automatically assigns the flag an unique name. name (the registry feature must be enabled for this automatism). This parameter can be NULL if the nano layer registry feature is not used and will not be used in future. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>handle to the new flag object. NULL is returned on error. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__cfgabstr.html#ga56d3c7583bbf3d140431d95012dae5c4">NOSCFG_FEATURE_FLAGS</a> must be defined to 1 to have flag support compiled in. <br/>
 You must use <a class="el" href="group__nanoflag.html#gac63e7d6925c10f5d9f9cc846efcd2d02">nosFlagDestroy</a> to destroy the flag object again.<br/>
 Even if the function posFlagDestroy would work also, it is required to call <a class="el" href="group__nanoflag.html#gac63e7d6925c10f5d9f9cc846efcd2d02">nosFlagDestroy</a>. Only this function removes the flag object from the registry. <br/>
 Dependent of your configuration, this function can be defined as macro to decrease code size. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__nanoflag.html#gaee6f9e3c0929b48ab33d061b37e698fc">nosFlagGet</a>, <a class="el" href="group__nanoflag.html#gaf1f69e129a241fa90c0ba4fe080688ac">nosFlagSet</a>, <a class="el" href="group__nanoflag.html#gac63e7d6925c10f5d9f9cc846efcd2d02">nosFlagDestroy</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac63e7d6925c10f5d9f9cc846efcd2d02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT void POSCALL nosFlagDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nanoflag.html#ga854c269f8d144167ce1090f9d0565176">NOSFLAG_t</a>&#160;</td>
          <td class="paramname"><em>flg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag function. Frees an unused flag object again. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">flg</td><td>handle to the flag object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__cfgabstr.html#ga56d3c7583bbf3d140431d95012dae5c4">NOSCFG_FEATURE_FLAGS</a> must be defined to 1 to have flag support compiled in.<br/>
 <a class="el" href="group__feature.html#ga40a8f7c45aeaf188b578ebba91728258">POSCFG_FEATURE_FLAGDESTROY</a> must be defined to 1 to have this function compiled in.<br/>
 Dependent of your configuration, this function can be defined as macro to decrease code size. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__nanoflag.html#ga48a3e4547977147af067d0e16139865f">nosFlagCreate</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaee6f9e3c0929b48ab33d061b37e698fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL nosFlagGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nanoflag.html#ga854c269f8d144167ce1090f9d0565176">NOSFLAG_t</a>&#160;</td>
          <td class="paramname"><em>flg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag function. Pends on a flag object and waits until one of the flags in the flag object is set. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">flg</td><td>Handle to the flag object. </td></tr>
    <tr><td class="paramname">mode</td><td>can be NOSFLAG_MODE_GETSINGLE or NOSFLAG_MODE_GETMASK. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the number of the next flag that is set when mode is set to NOSFLAG_MODE_GETSINGLE. When mode is set to NOSFLAG_MODE_GETMASK, a bit mask with all set flags is returned. A negative value is returned on error. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__cfgabstr.html#ga56d3c7583bbf3d140431d95012dae5c4">NOSCFG_FEATURE_FLAGS</a> must be defined to 1 to have flag support compiled in. <br/>
 Dependent of your configuration, this function can be defined as macro to decrease code size. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__nanoflag.html#ga48a3e4547977147af067d0e16139865f">nosFlagCreate</a>, <a class="el" href="group__nanoflag.html#gaf1f69e129a241fa90c0ba4fe080688ac">nosFlagSet</a>, <a class="el" href="group__nanoflag.html#gad7e786b5c3223570f151f7623fcc71f7">nosFlagWait</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf1f69e129a241fa90c0ba4fe080688ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL nosFlagSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nanoflag.html#ga854c269f8d144167ce1090f9d0565176">NOSFLAG_t</a>&#160;</td>
          <td class="paramname"><em>flg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a>&#160;</td>
          <td class="paramname"><em>flgnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag function. Sets a flag bit in the flag object and sets the task that pends on the flag object to running state. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">flg</td><td>Handle to the flag object. </td></tr>
    <tr><td class="paramname">flgnum</td><td>Number of the flag to set. The flag number must be in the range of 0 .. <a class="el" href="group__arch.html#ga27e0c1f3ac34e8a3e84fa0b1d900bbd4">MVAR_BITS</a> - 2. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>zero on success. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__cfgabstr.html#ga56d3c7583bbf3d140431d95012dae5c4">NOSCFG_FEATURE_FLAGS</a> must be defined to 1 to have flag support compiled in. <br/>
 Dependent of your configuration, this function can be defined as macro to decrease code size. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__nanoflag.html#ga48a3e4547977147af067d0e16139865f">nosFlagCreate</a>, <a class="el" href="group__nanoflag.html#gaee6f9e3c0929b48ab33d061b37e698fc">nosFlagGet</a>, <a class="el" href="group__nanoflag.html#gad7e786b5c3223570f151f7623fcc71f7">nosFlagWait</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad7e786b5c3223570f151f7623fcc71f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL nosFlagWait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nanoflag.html#ga854c269f8d144167ce1090f9d0565176">NOSFLAG_t</a>&#160;</td>
          <td class="paramname"><em>flg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a>&#160;</td>
          <td class="paramname"><em>timeoutticks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag function. Pends on a flag object and waits until one of the flags in the flag object is set or a timeout has happened. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">flg</td><td>handle to the flag object. </td></tr>
    <tr><td class="paramname">timeoutticks</td><td>timeout in timer ticks (see <a class="el" href="group__coreset.html#ga8489802eaedf42fdb5f2ce1708eaffa2">HZ</a> define and <a class="el" href="picoos_8h.html#af922d1d7fb6384695d25c7a66a3bf8f1">MS</a> macro). If this parameter is set to zero, the function immediately returns. If this parameter is set to INFINITE, the function will never time out. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>a mask of all set flags (positive value). If zero is returned, the timeout was reached. A negative value denotes an error. </dd></dl>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__cfgabstr.html#ga56d3c7583bbf3d140431d95012dae5c4">NOSCFG_FEATURE_FLAGS</a> must be defined to 1 to have flag support compiled in.<br/>
 <a class="el" href="group__feature.html#ga611ccd7552318d46527da91dfba34a1a">POSCFG_FEATURE_FLAGWAIT</a> must be defined to 1 to have this function compiled in.<br/>
 Dependent of your configuration, this function can be defined as macro to decrease code size. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__nanoflag.html#ga48a3e4547977147af067d0e16139865f">nosFlagCreate</a>, <a class="el" href="group__nanoflag.html#gaf1f69e129a241fa90c0ba4fe080688ac">nosFlagSet</a>, <a class="el" href="group__nanoflag.html#gaee6f9e3c0929b48ab33d061b37e698fc">nosFlagGet</a>, <a class="el" href="group__coreset.html#ga8489802eaedf42fdb5f2ce1708eaffa2">HZ</a>, <a class="el" href="picoos_8h.html#af922d1d7fb6384695d25c7a66a3bf8f1">MS</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:17 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
