<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: Generic Findbit</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Generic Findbit</div>  </div>
<div class="ingroups"><a class="el" href="group__configp.html">Configuration: Pico Layer</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8fe1d3072c4af08739832bd599dade9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__findbit.html#ga8fe1d3072c4af08739832bd599dade9b">POSCFG_FBIT_USE_LUTABLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:gafbb3254ac7ce4cfe0f27033ca3d0c6b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__findbit.html#gafbb3254ac7ce4cfe0f27033ca3d0c6b0">POSCFG_FBIT_BITSHIFT</a>&#160;&#160;&#160;1</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The pico]OS is shipped with a generic file that implements variouse methods for finding the first and least significant bit set. This section contains switches for configuring the file fbit_gen.c. Please see the section <b>pico]OS Porting Information</b> for details about findbit. </p>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="gafbb3254ac7ce4cfe0f27033ca3d0c6b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_FBIT_BITSHIFT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic finbit configuration, machine bit-shift ability. Some machines are very slow in doing bit-shifts. If your target is such a machine, you can define this parameter to zero to prevent findbit of doing excessive bitshifts. </p>

</div>
</div>
<a class="anchor" id="ga8fe1d3072c4af08739832bd599dade9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCFG_FBIT_USE_LUTABLE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic finbit configuration, look-up table support. The findbit mechanism can be implemented as look-up table.<br/>
</p>
<p>POSCFG_FBIT_USE_LUTABLE = 0:<br/>
 Do not use look up tables. "findbit" is implemented as a function. (This does not increase code size through tables. Also some CPUs may execute program code faster from their caches than fetching data from big lookup tables.) Note: This is the only possible setting for systems with <a class="el" href="group__arch.html#ga27e0c1f3ac34e8a3e84fa0b1d900bbd4">MVAR_BITS</a> != 8 <br/>
</p>
<p>POSCFG_FBIT_USE_LUTABLE = 1:<br/>
</p>
<ul>
<li>When round robin scheduling is disabled, findbit is done by use of a 256 byte sized lookup table.</li>
<li>When round robin scheduling is enabled, findbit is implemented as a function and uses a 256 byte sized lookup table.<br/>
</li>
</ul>
<p>POSCFG_FBIT_USE_LUTABLE = 2:<br/>
 This is only applicable for round robin scheduling. "findbit" is implemented as a two dimensional lookup table. This blows code size very much. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:17 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
