<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: pico]OS - Real Time Operating System</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pico]OS - Real Time Operating System </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b> Table Of Contents </b><br/>
  <font size="-1"> <ul>
<li>
<a class="el" href="index.html#overview">Overview</a> <ul>
<li>
<a class="el" href="index.html#features">Features</a> </li>
<li>
<a class="el" href="index.html#ports">Available Ports</a>  </li>
<li>
<a class="el" href="index.html#files">Files</a> </li>
<li>
<a class="el" href="index.html#license">License</a> </li>
</ul>
</li>
</ul>
<ul>
<li>
<a class="el" href="group__intro.html">Introduction</a> <ul>
<li>
<a class="el" href="group__layer.html">The Layer Scheme</a> </li>
<li>
<a class="el" href="group__port.html">pico]OS Porting Information</a>  </li>
<li>
<a class="el" href="group__debug.html">Debug Features</a> </li>
<li>
<a class="el" href="group__make.html">Make Environment</a> </li>
</ul>
</li>
</ul>
<ul>
<li>
<b>Configuration</b><ul>
<li>
<b>Pico Layer</b><ul>
<li>
<a class="el" href="group__arch.html">Architecture / CPU Specific Settings</a> </li>
<li>
<a class="el" href="group__codestyle.html">Code Style</a>  </li>
<li>
<a class="el" href="group__lock.html">Disable / Enable Interrupts</a> </li>
<li>
<a class="el" href="group__feature.html">Features</a>  </li>
<li>
<a class="el" href="group__findbit.html">Generic Findbit</a> </li>
<li>
<a class="el" href="group__portnlcfg.html">Nano Layer Port</a>  </li>
<li>
<a class="el" href="group__coreset.html">OS Core Settings</a> </li>
</ul>
</li>
</ul>
<ul>
<li>
<b>Nano Layer</b><ul>
<li>
<a class="el" href="group__cfgabstr.html">Abstracted Functions</a> </li>
<li>
<a class="el" href="group__cfgnosbh.html">Bottom Halfs</a>  </li>
<li>
<a class="el" href="group__cfgnoscio.html">Console I/O</a></li>
<li>
<a class="el" href="group__cfgcpuu.html">CPU Usage</a>  </li>
<li>
<a class="el" href="group__cfgnosmem.html">Dynamic Memory Management</a></li>
<li>
<a class="el" href="group__cfgnosreg.html">Registry</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>
<b>User API Function Reference</b><ul>
<li>
<b>Pico Layer</b><ul>
<li>
<a class="el" href="group__atomic.html">Atomic Variables</a> </li>
<li>
<a class="el" href="group__errcodes.html">Error Codes</a>  </li>
<li>
<a class="el" href="group__flag.html">Flag Functions</a> </li>
<li>
<a class="el" href="group__lists.html">Lists</a>  </li>
<li>
<a class="el" href="group__msg.html">Message Box Functions</a> </li>
<li>
<a class="el" href="group__mutex.html">Mutex Functions</a>  </li>
<li>
<a class="el" href="group__sema.html">Semaphore Functions</a> </li>
<li>
<a class="el" href="group__sint.html">Software Interrupt Functions</a>  </li>
<li>
<a class="el" href="group__task.html">Task Control Functions</a> </li>
<li>
<a class="el" href="group__timer.html">Timer Functions</a> </li>
</ul>
</li>
<li>
<b>Nano Layer</b><ul>
<li>
<a class="el" href="group__absfunc.html">Abstracted Functions</a> <ul>
<li>
<a class="el" href="group__nanoflag.html">Flag Functions</a> </li>
<li>
<a class="el" href="group__nanomsg.html">Message Box Functions</a>  </li>
<li>
<a class="el" href="group__nanomutex.html">Mutex Functions</a></li>
<li>
<a class="el" href="group__nanosema.html">Semaphore Functions</a>  </li>
<li>
<a class="el" href="group__nanotask.html">Task Control Functions</a> </li>
<li>
<a class="el" href="group__nanotimer.html">Timer Functions</a></li>
</ul>
</li>
<li>
<a class="el" href="group__bhalf.html">Bottom Halfs</a> </li>
<li>
<a class="el" href="group__conio.html">Console Input / Output</a>  </li>
<li>
<a class="el" href="group__cpuusage.html">CPU Usage Calculation</a> </li>
<li>
<a class="el" href="group__nanoinit.html">Nano Layer Initialization</a>  </li>
<li>
<a class="el" href="group__mem.html">Memory Management</a> </li>
<li>
<a class="el" href="group__registry.html">Registry</a> </li>
</ul>
</li>
</ul>
</li>
</ul>
 </font><br/>
<hr/>
<br/>
</p>
<h1><a class="anchor" id="overview"></a>
Overview</h1>
<p>pico]OS is a highly configurable and very fast real time operating system. It targets a wide range of architectures, from the small 8 bit processors with very low memory till huge architectures like 32 bit processors with lots of memory.<br/>
<br/>
<br/>
</p>
<h2><a class="anchor" id="features"></a>
Features</h2>
<p>pico]OS is currently divided into two layer. The <b>pico-layer</b> (the core of the operating system) includes this features:</p>
<p><b>Scheduler:</b></p>
<ul>
<li>two modes: standard priority based or round robin</li>
<li>preemptive multitasking</li>
<li>max. 64 tasks on 8 bit processors, max. 1024 tasks on 32 bit processors</li>
<li>round robin: max. 8 priority level on 8 bit processors, max. 32 priority level on 32 bit processors</li>
</ul>
<p><b>Events:</b></p>
<ul>
<li>the number of events is unlimited</li>
<li>semaphores</li>
<li>mutexes</li>
<li>flag events</li>
</ul>
<p><b>Message Boxes:</b></p>
<ul>
<li>one built in message box per task</li>
<li>unlimited box size, messages are collected</li>
<li>messages can be pointers or huge buffers</li>
</ul>
<p><b>Timer:</b></p>
<ul>
<li>autonomous running timer, the system timer interrupt is used as timebase</li>
<li>timer can work in one shot mode or in auto reload mode</li>
<li>when a timer expires, it triggers a semaphore event</li>
</ul>
<p><b>Software Interrupts:</b></p>
<ul>
<li>up to 256 simulated software interrupts on 8 bit processors</li>
<li>can be used to interface fast hardware interrupts outside the scope of pico]OS to the operating system</li>
</ul>
<p><b>Miscellaneous:</b></p>
<ul>
<li>atomic variables</li>
<li>blocking and nonblocking lists</li>
<li>debugging support allows access to internal structures</li>
</ul>
<p><br/>
 The optional <b>nano-layer</b> supports:</p>
<ul>
<li>Bottom Halfs for interrupt service routines</li>
<li>Multitasking able console I/O</li>
<li>Multitasking able dynamic memory management</li>
<li>Standardized API for easier task creation</li>
<li>Named tasks, semaphores, mutexes and timer</li>
<li>CPU usage measurement</li>
</ul>
<p><br/>
<br/>
 </p>
<h2><a class="anchor" id="ports"></a>
Available Ports</h2>
<p>Currently, ports to the following platforms are available:</p>
<ul>
<li>Intel 80x86 in real mode, the executable is loadable from DOS</li>
<li>MS Windows 32bit port, usefull for software development and debugging</li>
<li>6502 / 65c02 / 6510 series, port for Commodore 64 available. Minimum configuration (4 tasks): 4.6kb code, 4.7kb data</li>
<li>PowerPC: IBM PPC440 (GNU C and MetaWare compiler supported)</li>
<li>AVR (ATMega, GNU C compiler supported)</li>
<li>ARM: SAMSUNG S3C2510A CPU (ARM940T core), Philips LPC ARM chips, Cortex-M0 and Cortex-M3</li>
<li>Texas Instruments MSP430 family</li>
<li>Unix (using setcontext/getcontext), for development and testing purpose only)</li>
<li>MyCPU (see <a href="http://www.mycpu.eu">http://www.mycpu.eu</a>)</li>
</ul>
<p><br/>
<br/>
 </p>
<h2><a class="anchor" id="files"></a>
Files</h2>
<p>The pico]OS Real Time Operating System consists of only a couple of files:</p>
<ul>
<li><a class="el" href="picoos_8h.html" title="pico]OS main include file">picoos.h</a><ul>
<li>This header is the interface to the operating system. It is included by the pico]OS core and must also be included by user applications.</li>
</ul>
</li>
<li><a class="el" href="poscfg_8h.html" title="pico]OS configuration file">poscfg.h</a><ul>
<li>pico]OS configuration file. Must be supplied by the user.</li>
</ul>
</li>
<li><a class="el" href="noscfg_8h.html" title="pico]OS nano layer configuration file">noscfg.h</a><ul>
<li>nano layer configuration file. Must be supplied by the user.</li>
</ul>
</li>
<li><a class="el" href="port_8h.html" title="port configuration file">port.h</a><ul>
<li>Configuration file for the port. Must be supplied by the user / port developer.</li>
</ul>
</li>
<li>picoos.c<ul>
<li>The pico]OS core source file. This is the operating system.</li>
</ul>
</li>
<li>n_xxxx.c<ul>
<li>The nano layer source files.</li>
</ul>
</li>
<li>fbit_gen.c<ul>
<li>This file implements a set of generic "findbit" functions. The "findbit" function is needed by the operating system. The user may support its own "findbit" function to increase performance on a particular architecture.</li>
</ul>
</li>
<li>arch_c.c<ul>
<li>User supplied file. This is the architecture specific C-code of the platform port.</li>
</ul>
</li>
<li>arch_a.asm<ul>
<li>User supplied file (optional). This is the architecture specific assembler code of the platform port.</li>
</ul>
</li>
</ul>
<p><br/>
<br/>
 </p>
<h1><a class="anchor" id="license"></a>
License</h1>
<p>Copyright (c) 2004-2012, Dennis Kuschel. <br/>
 All rights reserved. <br/>
</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: <br/>
</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>The name of the author may not be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. <br/>
</p>
<p><br/>
<br/>
 </p>
<h1><a class="anchor" id="cont"></a>
Contact Information</h1>
<p>Dennis Kuschel <br/>
 Kurt-Georg-Kiesinger-Allee 14 <br/>
 28279 Bremen <br/>
 GERMANY <br/>
</p>
<p>mail: <a href="#" onclick="location.href='mai'+'lto:'+'den'+'ni'+'s_k'+'@f'+'ree'+'ne'+'t.d'+'e'; return false;">denni<span style="display: none;">.nosp@m.</span>s_k@<span style="display: none;">.nosp@m.</span>freen<span style="display: none;">.nosp@m.</span>et.d<span style="display: none;">.nosp@m.</span>e</a> <br/>
 web: <a href="http://picoos.sourceforge.net">http://picoos.sourceforge.net</a> <br/>
</p>
<p>(C) 2004-2012 Dennis Kuschel </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:17 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
