<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: noscfg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">noscfg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>pico]OS nano layer configuration file  
<a href="#details">More...</a></p>

<p><a href="noscfg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7e79605e9f41ea856b8c8448012580c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgnosmem.html#ga7e79605e9f41ea856b8c8448012580c8">NOSCFG_FEATURE_MEMALLOC</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga05cceb76450818d8eb7a05e0416092cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgnosmem.html#ga05cceb76450818d8eb7a05e0416092cc">NOSCFG_MEM_MANAGER_TYPE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga9dcc9bbb9ee1ffe25d7cbc9f11b7f476"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgnosmem.html#ga9dcc9bbb9ee1ffe25d7cbc9f11b7f476">NOSCFG_MEM_OVWR_STANDARD</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga1fac4bb74deb7416ca6d740ae4c44971"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgnosmem.html#ga1fac4bb74deb7416ca6d740ae4c44971">NOSCFG_MEM_USER_MALLOC</a>&#160;&#160;&#160;mymalloc</td></tr>
<tr class="memitem:gad64c5d2259737e78e99baa1308a6ae8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgnosmem.html#gad64c5d2259737e78e99baa1308a6ae8f">NOSCFG_MEM_USER_FREE</a>&#160;&#160;&#160;myfree</td></tr>
<tr class="memitem:ga6e30f640b95b8d51bbce5c0bd069f6ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgnosmem.html#ga6e30f640b95b8d51bbce5c0bd069f6ee">NOSCFG_STKMEM_RESERVE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:gaefa419f2ffffacd9ef0ddc5ca33f9d26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgnosmem.html#gaefa419f2ffffacd9ef0ddc5ca33f9d26">NOSCFG_MEM_MANAGE_MODE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:gaa698e489bd838ab263be843af62e20e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgnosmem.html#gaa698e489bd838ab263be843af62e20e0">NOSCFG_FEATURE_MEMSET</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:gae9459dbab15e0926c7d5fad25c83fe93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgnosmem.html#gae9459dbab15e0926c7d5fad25c83fe93">NOSCFG_FEATURE_MEMCOPY</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga61abde52be62009d5e589a791ea889a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgnosmem.html#ga61abde52be62009d5e589a791ea889a9">NOSCFG_FEATURE_REALLOC</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:ga0e6dbc0bbbfb27e52ec4637e535088d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgabstr.html#ga0e6dbc0bbbfb27e52ec4637e535088d8">NOSCFG_FEATURE_TASKCREATE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga8216042d0cd1391dcd7111a466e48798"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgabstr.html#ga8216042d0cd1391dcd7111a466e48798">NOSCFG_FEATURE_SEMAPHORES</a>&#160;&#160;&#160;<a class="el" href="group__feature.html#gacfdbd819c39a16ed014220c7a09449be">POSCFG_FEATURE_SEMAPHORES</a></td></tr>
<tr class="memitem:ga25b62527cb5d95314d3d7e80ec5d75b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgabstr.html#ga25b62527cb5d95314d3d7e80ec5d75b8">NOSCFG_FEATURE_MUTEXES</a>&#160;&#160;&#160;<a class="el" href="group__feature.html#ga5c7027f8fb227c83c1493a6aaf4e1216">POSCFG_FEATURE_MUTEXES</a></td></tr>
<tr class="memitem:gada1b94c499b9f4b76d312eeeb840a234"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgabstr.html#gada1b94c499b9f4b76d312eeeb840a234">NOSCFG_FEATURE_MSGBOXES</a>&#160;&#160;&#160;<a class="el" href="group__feature.html#ga6f398875f6b02d2db858530ba244c5e8">POSCFG_FEATURE_MSGBOXES</a></td></tr>
<tr class="memitem:ga56d3c7583bbf3d140431d95012dae5c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgabstr.html#ga56d3c7583bbf3d140431d95012dae5c4">NOSCFG_FEATURE_FLAGS</a>&#160;&#160;&#160;<a class="el" href="group__feature.html#ga8d54b771ce343ebcd0ba727b9b7f2848">POSCFG_FEATURE_FLAGS</a></td></tr>
<tr class="memitem:ga8d78f221f4c31c9ec6ed9e7fa2be6bd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgabstr.html#ga8d78f221f4c31c9ec6ed9e7fa2be6bd5">NOSCFG_FEATURE_TIMER</a>&#160;&#160;&#160;<a class="el" href="group__feature.html#ga28f0509d7ed461a07729f8e9721c7360">POSCFG_FEATURE_TIMER</a></td></tr>
<tr class="memitem:ga3d4c0368f2a1ae10dfb0e25c312614d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgnoscio.html#ga3d4c0368f2a1ae10dfb0e25c312614d3">NOSCFG_FEATURE_CONIN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:gaabda4169f3c03119ab2b30f629a16f61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgnoscio.html#gaabda4169f3c03119ab2b30f629a16f61">NOSCFG_CONIO_KEYBUFSIZE</a>&#160;&#160;&#160;10</td></tr>
<tr class="memitem:gaccaa04595e0c219446a881a55c459b04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgnoscio.html#gaccaa04595e0c219446a881a55c459b04">NOSCFG_FEATURE_CONOUT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:gaf5207b42fb1412ff721b4f8b83987486"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgnoscio.html#gaf5207b42fb1412ff721b4f8b83987486">NOSCFG_FEATURE_PRINTF</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga48ae024a3b98d758f80429c66ab14299"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgnoscio.html#ga48ae024a3b98d758f80429c66ab14299">NOSCFG_FEATURE_SPRINTF</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga991fc51bc6671287945bb0dd57dd3e4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgnosbh.html#ga991fc51bc6671287945bb0dd57dd3e4b">NOSCFG_FEATURE_BOTTOMHALF</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:gaeb83ab785a97ef9cf6ffbffffd3990e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgnosbh.html#gaeb83ab785a97ef9cf6ffbffffd3990e3">NOS_MAX_BOTTOMHALFS</a>&#160;&#160;&#160;8</td></tr>
<tr class="memitem:gaf1694efdd6b6901b7f216cd41a06e4e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgcpuu.html#gaf1694efdd6b6901b7f216cd41a06e4e9">NOSCFG_FEATURE_CPUUSAGE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:gafe3b08173412f08ff749f46249d924da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgnosreg.html#gafe3b08173412f08ff749f46249d924da">NOSCFG_FEATURE_REGISTRY</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga0b8f28bf193d345449b98c45ce6e98c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgnosreg.html#ga0b8f28bf193d345449b98c45ce6e98c4">NOSCFG_FEATURE_REGQUERY</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:gabe68fb0ec250b273931db3367d2e78fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgnosreg.html#gabe68fb0ec250b273931db3367d2e78fc">NOSCFG_FEATURE_USERREG</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:gaa42e5ff98b90c7b1461a16b01f521f59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgnosreg.html#gaa42e5ff98b90c7b1461a16b01f521f59">NOS_MAX_REGKEYLEN</a>&#160;&#160;&#160;8</td></tr>
<tr class="memitem:ga2ca37105bf4ecd525bbd81792a4bfbf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgnosreg.html#ga2ca37105bf4ecd525bbd81792a4bfbf3">NOS_REGKEY_PREALLOC</a>&#160;&#160;&#160;4</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga82f65a163a30d6ea8b6c61962a06678d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgnosmem.html#ga82f65a163a30d6ea8b6c61962a06678d">__heap_start</a></td></tr>
<tr class="memitem:ga0a4a9b6e225dbc19e502ac88db4938da"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfgnosmem.html#ga0a4a9b6e225dbc19e502ac88db4938da">__heap_end</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>pico]OS nano layer configuration file </p>
<dl class="section author"><dt>Author:</dt><dd>Dennis Kuschel</dd></dl>
<p>This file is originally from the pico]OS realtime operating system (<a href="http://picoos.sourceforge.net">http://picoos.sourceforge.net</a>).</p>
<p>CVS-ID </p>
<dl class="section rcs"><dt>Id:</dt><dd><a class="el" href="noscfg_8h.html" title="pico]OS nano layer configuration file">noscfg.h</a>,v 1.4 2006/04/14 09:00:47 dkuschel Exp </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:16 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
