<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: picoos.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">picoos.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>pico]OS main include file  
<a href="#details">More...</a></p>

<p><a href="picoos_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPICOEVENT.html">PICOEVENT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event info structure.  <a href="structPICOEVENT.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPICOTASK.html">PICOTASK</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task info structure.  <a href="structPICOTASK.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1e7cc741c56207a8872ea58373276925"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e7cc741c56207a8872ea58373276925"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errcodes.html#ga1e7cc741c56207a8872ea58373276925">E_OK</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga1e7cc741c56207a8872ea58373276925"><td class="mdescLeft">&#160;</td><td class="mdescRight">No Error (the operation was successful) <br/></td></tr>
<tr class="memitem:ga8f0547e641e1efc8110437fa85aa722e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f0547e641e1efc8110437fa85aa722e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errcodes.html#ga8f0547e641e1efc8110437fa85aa722e">E_FAIL</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga8f0547e641e1efc8110437fa85aa722e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The operation failed. <br/></td></tr>
<tr class="memitem:ga2c08bce13e2f5280d96f8d8e39a5ff35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c08bce13e2f5280d96f8d8e39a5ff35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errcodes.html#ga2c08bce13e2f5280d96f8d8e39a5ff35">E_NOMEM</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga2c08bce13e2f5280d96f8d8e39a5ff35"><td class="mdescLeft">&#160;</td><td class="mdescRight">The System ran out of memory. <br/></td></tr>
<tr class="memitem:gae7fceeeda7b0dd48d1fc8f740e072a7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae7fceeeda7b0dd48d1fc8f740e072a7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errcodes.html#gae7fceeeda7b0dd48d1fc8f740e072a7a">E_ARG</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:gae7fceeeda7b0dd48d1fc8f740e072a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The given argument is wrong or inacceptable. <br/></td></tr>
<tr class="memitem:ga49bd266b2f29623d58f8376ecb91de8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49bd266b2f29623d58f8376ecb91de8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errcodes.html#ga49bd266b2f29623d58f8376ecb91de8d">E_FORB</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga49bd266b2f29623d58f8376ecb91de8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The operation is forbidden at the current operation stage. <br/></td></tr>
<tr class="memitem:ga1e5f29505a5dbb1072c839e81c4a677c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e5f29505a5dbb1072c839e81c4a677c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errcodes.html#ga1e5f29505a5dbb1072c839e81c4a677c">E_NOMORE</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ga1e5f29505a5dbb1072c839e81c4a677c"><td class="mdescLeft">&#160;</td><td class="mdescRight">For query operations: End of query (no more elements) <br/></td></tr>
<tr class="memitem:gaaa1771c30a9d47c05446a786ae261814"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa1771c30a9d47c05446a786ae261814"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__errcodes.html#gaaa1771c30a9d47c05446a786ae261814">E_NOTFOUND</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:gaaa1771c30a9d47c05446a786ae261814"><td class="mdescLeft">&#160;</td><td class="mdescRight">The query operation was not successfull. <br/></td></tr>
<tr class="memitem:af922d1d7fb6384695d25c7a66a3bf8f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="picoos_8h.html#af922d1d7fb6384695d25c7a66a3bf8f1">MS</a>(msec)&#160;&#160;&#160;((<a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a>)((1L*HZ*(msec))/1000))</td></tr>
<tr class="memitem:ga8489802eaedf42fdb5f2ce1708eaffa2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga8489802eaedf42fdb5f2ce1708eaffa2">HZ</a>&#160;&#160;&#160;(timerticks per second)</td></tr>
<tr class="memitem:ga09707208d6923f17a2a88bb8cb74bdc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga09707208d6923f17a2a88bb8cb74bdc3">POS_TIMEAFTER</a>(x, y)&#160;&#160;&#160;((((<a class="el" href="picoos_8h.html#a6ca3669da04a4ddf7c8848ed80efb854">SJIF_t</a>)(x)) - ((<a class="el" href="picoos_8h.html#a6ca3669da04a4ddf7c8848ed80efb854">SJIF_t</a>)(y))) &gt;= 0)</td></tr>
<tr class="memitem:ga43a7202b38e459ac058d07d3d40855e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lists.html#ga43a7202b38e459ac058d07d3d40855e0">POSLIST_ELEMENT</a>(elem, type, member)</td></tr>
<tr class="memitem:ga81af72072b5cc0219f27f16e07ce520c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lists.html#ga81af72072b5cc0219f27f16e07ce520c">POSLIST_IS_EMPTY</a>(plisthead)&#160;&#160;&#160;((plisthead)-&gt;next == (<a class="el" href="picoos_8h.html#a817688d9108a1f7edf30778ffb169ff2">POSLIST_t</a>*)(plisthead))</td></tr>
<tr class="memitem:gafe3bdf7875ef09c1190fa2134872108c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lists.html#gafe3bdf7875ef09c1190fa2134872108c">POSLIST_NEXT_ENTRY</a>(plist)&#160;&#160;&#160;(plist)-&gt;next</td></tr>
<tr class="memitem:ga3aac4530acfbac566003e924b6e5129a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lists.html#ga3aac4530acfbac566003e924b6e5129a">POSLIST_PREV_ENTRY</a>(plist)&#160;&#160;&#160;(plist)-&gt;prev</td></tr>
<tr class="memitem:ga637cd15367c0d731510ea7c4638c3a28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lists.html#ga637cd15367c0d731510ea7c4638c3a28">POSLIST_FIRST_ENTRY</a>(plisthead)&#160;&#160;&#160;(plisthead)-&gt;next</td></tr>
<tr class="memitem:ga4b01c6652dcf9ae684b2d6277424fb0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lists.html#ga4b01c6652dcf9ae684b2d6277424fb0e">POSLIST_LAST_ENTRY</a>(plisthead)&#160;&#160;&#160;(plisthead)-&gt;prev</td></tr>
<tr class="memitem:ga01028d5bfda5ea498cc363fb977a999e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lists.html#ga01028d5bfda5ea498cc363fb977a999e">POSLIST_IS_FIRST_ENTRY</a>(element)&#160;&#160;&#160;((element)-&gt;prev==(element)-&gt;head)</td></tr>
<tr class="memitem:ga0ad6e39579a92a7270b5c74e19af49d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lists.html#ga0ad6e39579a92a7270b5c74e19af49d3">POSLIST_IS_LAST_ENTRY</a>(element)&#160;&#160;&#160;((element)-&gt;next==(element)-&gt;head)</td></tr>
<tr class="memitem:ga54a34c06cef4310d1da41ab81495b8ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lists.html#ga54a34c06cef4310d1da41ab81495b8ee">POSLIST_IS_END</a>(plisthead, element)&#160;&#160;&#160;((element)==(<a class="el" href="picoos_8h.html#a817688d9108a1f7edf30778ffb169ff2">POSLIST_t</a>*)(plisthead))</td></tr>
<tr class="memitem:ga829b035664eb321fa2e1e89129204f60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lists.html#ga829b035664eb321fa2e1e89129204f60">POSLIST_FOR_EACH_ENTRY</a>(plisthead, runvar)</td></tr>
<tr class="memitem:ga7b990364c46f6eaf9933dcb9b09ec483"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lists.html#ga7b990364c46f6eaf9933dcb9b09ec483">POSLIST_FOREACH_BEGIN</a>(plisthead, runvar, type, listmember)</td></tr>
<tr class="memitem:ga42543efb52719eac28e8b16a229a65dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lists.html#ga42543efb52719eac28e8b16a229a65dc">POSLIST_FOREACH_END</a></td></tr>
<tr class="memitem:ga4a85814d86f07465e85cad2abbeefb78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.html#ga4a85814d86f07465e85cad2abbeefb78">P_ASSERT</a>(text, x)&#160;&#160;&#160;if (!(x)) POSCALL p_pos_assert((const char*)(text), __FILE__, __LINE__)</td></tr>
<tr class="memdesc:ga4a85814d86f07465e85cad2abbeefb78"><td class="mdescLeft">&#160;</td><td class="mdescRight">pico]OS assertion macro.  <a href="group__debug.html#ga4a85814d86f07465e85cad2abbeefb78"></a><br/></td></tr>
<tr class="memitem:ga9e6bbd577836a48a6a23d8abd1ae8760"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.html#ga9e6bbd577836a48a6a23d8abd1ae8760">POS_SETTASKNAME</a>(taskhandle, taskname)</td></tr>
<tr class="memdesc:ga9e6bbd577836a48a6a23d8abd1ae8760"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro assigns a name to a pico]OS task.  <a href="group__debug.html#ga9e6bbd577836a48a6a23d8abd1ae8760"></a><br/></td></tr>
<tr class="memitem:gaebc71409b788cb058b6b368f8763f9e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.html#gaebc71409b788cb058b6b368f8763f9e3">POS_SETEVENTNAME</a>(eventhandle, name)</td></tr>
<tr class="memdesc:gaebc71409b788cb058b6b368f8763f9e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro assigns a name to a pico]OS event.  <a href="group__debug.html#gaebc71409b788cb058b6b368f8763f9e3"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:acd71b9176e3754a87ca57fc06931e0de"><td class="memItemLeft" align="right" valign="top">typedef signed <a class="el" href="group__arch.html#ga9ce4ca4b7e8536653777ba1edadfe080">MVAR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a></td></tr>
<tr class="memdesc:acd71b9176e3754a87ca57fc06931e0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed machine variable type. This variable type is the fastest for the target architecture.  <a href="#acd71b9176e3754a87ca57fc06931e0de"></a><br/></td></tr>
<tr class="memitem:a560fb7bf8dc2f316e50c0b8d8196d26c"><td class="memItemLeft" align="right" valign="top">typedef unsigned <a class="el" href="group__arch.html#ga9ce4ca4b7e8536653777ba1edadfe080">MVAR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a></td></tr>
<tr class="memdesc:a560fb7bf8dc2f316e50c0b8d8196d26c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned machine variable type. This variable type is the fastest for the target architecture.  <a href="#a560fb7bf8dc2f316e50c0b8d8196d26c"></a><br/></td></tr>
<tr class="memitem:af1120d55cc63eb13f916aeaa0c651845"><td class="memItemLeft" align="right" valign="top">typedef signed MINT_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="picoos_8h.html#af1120d55cc63eb13f916aeaa0c651845">INT_t</a></td></tr>
<tr class="memdesc:af1120d55cc63eb13f916aeaa0c651845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed integer.  <a href="#af1120d55cc63eb13f916aeaa0c651845"></a><br/></td></tr>
<tr class="memitem:a17133269bf6f77fd6b3523d894076dbe"><td class="memItemLeft" align="right" valign="top">typedef unsigned MINT_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a></td></tr>
<tr class="memdesc:a17133269bf6f77fd6b3523d894076dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned integer.  <a href="#a17133269bf6f77fd6b3523d894076dbe"></a><br/></td></tr>
<tr class="memitem:a164e56fdd81490d9b4177aeb3effe743"><td class="memItemLeft" align="right" valign="top">typedef unsigned <a class="el" href="group__arch.html#ga64d891d7ca141711b4d678793daf28f1">MPTR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="picoos_8h.html#a164e56fdd81490d9b4177aeb3effe743">MEMPTR_t</a></td></tr>
<tr class="memdesc:a164e56fdd81490d9b4177aeb3effe743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory pointer type.  <a href="#a164e56fdd81490d9b4177aeb3effe743"></a><br/></td></tr>
<tr class="memitem:a6ca3669da04a4ddf7c8848ed80efb854"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="picoos_8h.html#a6ca3669da04a4ddf7c8848ed80efb854">SJIF_t</a></td></tr>
<tr class="memdesc:a6ca3669da04a4ddf7c8848ed80efb854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed type of <a class="el" href="picoos_8h.html#a7416cef0dac6f38bc1eae6c9688a3d62" title="Timer counter type. Can be UVAR_t or UINT_t.">JIF_t</a>.  <a href="#a6ca3669da04a4ddf7c8848ed80efb854"></a><br/></td></tr>
<tr class="memitem:a7416cef0dac6f38bc1eae6c9688a3d62"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="picoos_8h.html#a7416cef0dac6f38bc1eae6c9688a3d62">JIF_t</a></td></tr>
<tr class="memdesc:a7416cef0dac6f38bc1eae6c9688a3d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer counter type. Can be <a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c" title="Unsigned machine variable type. This variable type is the fastest for the target architecture.">UVAR_t</a> or <a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe" title="Unsigned integer.">UINT_t</a>.  <a href="#a7416cef0dac6f38bc1eae6c9688a3d62"></a><br/></td></tr>
<tr class="memitem:a8186f11b2b8c9dec1eab825e934d0f3f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="picoos_8h.html#a8186f11b2b8c9dec1eab825e934d0f3f">POSTASKFUNC_t</a> )(void *arg)</td></tr>
<tr class="memdesc:a8186f11b2b8c9dec1eab825e934d0f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic function pointer.  <a href="#a8186f11b2b8c9dec1eab825e934d0f3f"></a><br/></td></tr>
<tr class="memitem:a36dae019e8929405b96fcb302474f573"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="picoos_8h.html#a36dae019e8929405b96fcb302474f573">POSINTFUNC_t</a> )(<a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> arg)</td></tr>
<tr class="memdesc:a36dae019e8929405b96fcb302474f573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software interrupt callback function pointer.  <a href="#a36dae019e8929405b96fcb302474f573"></a><br/></td></tr>
<tr class="memitem:abf5416d69b61c7d36affe4671316dccc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf5416d69b61c7d36affe4671316dccc"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="picoos_8h.html#abf5416d69b61c7d36affe4671316dccc">POSIDLEFUNC_t</a> )(void)</td></tr>
<tr class="memdesc:abf5416d69b61c7d36affe4671316dccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Idle task function pointer. <br/></td></tr>
<tr class="memitem:aee75356b271f1d4095a5933417b6c794"><td class="memItemLeft" align="right" valign="top">typedef struct POSSEMA *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="picoos_8h.html#aee75356b271f1d4095a5933417b6c794">POSSEMA_t</a></td></tr>
<tr class="memdesc:aee75356b271f1d4095a5933417b6c794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to a semaphore object.  <a href="#aee75356b271f1d4095a5933417b6c794"></a><br/></td></tr>
<tr class="memitem:a7a79f7a8cb62304d38223a6eaeb1a951"><td class="memItemLeft" align="right" valign="top">typedef struct POSMUTEX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="picoos_8h.html#a7a79f7a8cb62304d38223a6eaeb1a951">POSMUTEX_t</a></td></tr>
<tr class="memdesc:a7a79f7a8cb62304d38223a6eaeb1a951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to a mutex object.  <a href="#a7a79f7a8cb62304d38223a6eaeb1a951"></a><br/></td></tr>
<tr class="memitem:ab9bd7c335b4dda805287b3e900c1de92"><td class="memItemLeft" align="right" valign="top">typedef struct POSFLAG *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="picoos_8h.html#ab9bd7c335b4dda805287b3e900c1de92">POSFLAG_t</a></td></tr>
<tr class="memdesc:ab9bd7c335b4dda805287b3e900c1de92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to a flag object.  <a href="#ab9bd7c335b4dda805287b3e900c1de92"></a><br/></td></tr>
<tr class="memitem:a77c644a1129434e0bdacb0b85e55d9ff"><td class="memItemLeft" align="right" valign="top">typedef struct POSTIMER *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="picoos_8h.html#a77c644a1129434e0bdacb0b85e55d9ff">POSTIMER_t</a></td></tr>
<tr class="memdesc:a77c644a1129434e0bdacb0b85e55d9ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to a timer object.  <a href="#a77c644a1129434e0bdacb0b85e55d9ff"></a><br/></td></tr>
<tr class="memitem:a764c8ffe6e8e7edefc4c2c774cf857fa"><td class="memItemLeft" align="right" valign="top">typedef volatile <a class="el" href="picoos_8h.html#af1120d55cc63eb13f916aeaa0c651845">INT_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="picoos_8h.html#a764c8ffe6e8e7edefc4c2c774cf857fa">POSATOMIC_t</a></td></tr>
<tr class="memdesc:a764c8ffe6e8e7edefc4c2c774cf857fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atomic variable.  <a href="#a764c8ffe6e8e7edefc4c2c774cf857fa"></a><br/></td></tr>
<tr class="memitem:a817688d9108a1f7edf30778ffb169ff2"><td class="memItemLeft" align="right" valign="top">typedef struct POSLIST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="picoos_8h.html#a817688d9108a1f7edf30778ffb169ff2">POSLIST_t</a></td></tr>
<tr class="memdesc:a817688d9108a1f7edf30778ffb169ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">List variable. This variable type is used as running variable of a list or as list link.  <a href="#a817688d9108a1f7edf30778ffb169ff2"></a><br/></td></tr>
<tr class="memitem:a95488beedecf116bd6ae9cea96f184a0"><td class="memItemLeft" align="right" valign="top">typedef struct POSLISTHEAD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="picoos_8h.html#a95488beedecf116bd6ae9cea96f184a0">POSLISTHEAD_t</a></td></tr>
<tr class="memdesc:a95488beedecf116bd6ae9cea96f184a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">List variable. This variable defines the head of a list.  <a href="#a95488beedecf116bd6ae9cea96f184a0"></a><br/></td></tr>
<tr class="memitem:a4529d202a1c8363a8d29cd9e1606438d"><td class="memItemLeft" align="right" valign="top">typedef struct POSTASK *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="picoos_8h.html#a4529d202a1c8363a8d29cd9e1606438d">POSTASK_t</a></td></tr>
<tr class="memdesc:a4529d202a1c8363a8d29cd9e1606438d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task environment structure.  <a href="#a4529d202a1c8363a8d29cd9e1606438d"></a><br/></td></tr>
<tr class="memitem:ga657942f90525946945f70e81da575326"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structPICOEVENT.html">PICOEVENT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.html#ga657942f90525946945f70e81da575326">PICOEVENT</a></td></tr>
<tr class="memdesc:ga657942f90525946945f70e81da575326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event info structure.  <a href="group__debug.html#ga657942f90525946945f70e81da575326"></a><br/></td></tr>
<tr class="memitem:gac25b94086b7c5a892c6735a7ef23977a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structPICOTASK.html">PICOTASK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.html#gac25b94086b7c5a892c6735a7ef23977a">PICOTASK</a></td></tr>
<tr class="memdesc:gac25b94086b7c5a892c6735a7ef23977a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task info structure.  <a href="group__debug.html#gac25b94086b7c5a892c6735a7ef23977a"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga60121548f8512d1ce216ad71867356aa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.html#ga60121548f8512d1ce216ad71867356aa">PTASKSTATE</a> { <br/>
&#160;&#160;<a class="el" href="group__debug.html#gga60121548f8512d1ce216ad71867356aaa9cb8faca1ba0af01e43dae032173218c">task_notExisting</a> =  0, 
<a class="el" href="group__debug.html#gga60121548f8512d1ce216ad71867356aaa337eb03ec46f4b686be05e9b37263f71">task_created</a> =  1, 
<a class="el" href="group__debug.html#gga60121548f8512d1ce216ad71867356aaa2608ef998073d4906ce1553cc076088b">task_running</a> =  2, 
<a class="el" href="group__debug.html#gga60121548f8512d1ce216ad71867356aaaefe9ffe63d82cd8a6704d302291dec50">task_suspended</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="group__debug.html#gga60121548f8512d1ce216ad71867356aaa5bf1711b5dcdcf2118072dd4b9b1aa8b">task_sleeping</a> =  4, 
<a class="el" href="group__debug.html#gga60121548f8512d1ce216ad71867356aaaf59f3f5b65ee31b224169e58c93c8690">task_waitingForSemaphore</a> =  5, 
<a class="el" href="group__debug.html#gga60121548f8512d1ce216ad71867356aaaf1b0f30733790e809162df91e7eaf101">task_waitingForSemaphoreWithTimeout</a> =  6, 
<a class="el" href="group__debug.html#gga60121548f8512d1ce216ad71867356aaa4b4bfa1a5ffce756aaa553fa63544f98">task_waitingForMutex</a> =  7, 
<br/>
&#160;&#160;<a class="el" href="group__debug.html#gga60121548f8512d1ce216ad71867356aaa3247f48621592adc53dfea119e3e5ac9">task_waitingForMutexWithTimeout</a> =  8, 
<a class="el" href="group__debug.html#gga60121548f8512d1ce216ad71867356aaa82fa00b20a65fcc0de3cc421dc96831c">task_waitingForFlag</a> =  9, 
<a class="el" href="group__debug.html#gga60121548f8512d1ce216ad71867356aaa450d63c3a4a227659aba884cca399d3f">task_waitingForFlagWithTimeout</a> =  10, 
<a class="el" href="group__debug.html#gga60121548f8512d1ce216ad71867356aaa6dc1cd590008bd6c75e0e0de58d82803">task_waitingForMessage</a> =  11, 
<br/>
&#160;&#160;<a class="el" href="group__debug.html#gga60121548f8512d1ce216ad71867356aaa2b5a778785e5f75c52f72fd18c08d562">task_waitingForMessageWithTimeout</a> =  12
<br/>
 }</td></tr>
<tr class="memdesc:ga60121548f8512d1ce216ad71867356aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task states (used for debugging when <a class="el" href="group__feature.html#gaec190b44ef2667567bb7d56360db74a4">POSCFG_FEATURE_DEBUGHELP</a> is set to 1)  <a href="group__debug.html#ga60121548f8512d1ce216ad71867356aa">More...</a><br/></td></tr>
<tr class="memitem:ga6c8a5d9837d553c0117e7fc356d656ba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.html#ga6c8a5d9837d553c0117e7fc356d656ba">PEVENTTYPE</a> { <a class="el" href="group__debug.html#gga6c8a5d9837d553c0117e7fc356d656baaffa5d357491ee2152d934885b7c3ffcb">event_semaphore</a> =  0, 
<a class="el" href="group__debug.html#gga6c8a5d9837d553c0117e7fc356d656baaa39015d7db4bd259c719e5c342c01944">event_mutex</a> =  1, 
<a class="el" href="group__debug.html#gga6c8a5d9837d553c0117e7fc356d656baa6e4180ffce99feff76da761a1236ecc4">event_flags</a> =  2
 }</td></tr>
<tr class="memdesc:ga6c8a5d9837d553c0117e7fc356d656ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event types (used for debugging when <a class="el" href="group__feature.html#gaec190b44ef2667567bb7d56360db74a4">POSCFG_FEATURE_DEBUGHELP</a> is set to 1)  <a href="group__debug.html#ga6c8a5d9837d553c0117e7fc356d656ba">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad18dec8e37a90f6ed9e5fd068cc526b1"><td class="memItemLeft" align="right" valign="top">POSFROMEXT <a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port.html#gad18dec8e37a90f6ed9e5fd068cc526b1">p_pos_findbit</a> (const <a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> bitfield)</td></tr>
<tr class="memitem:ga325cb8f12daa3e12a898a9e9a67f7b74"><td class="memItemLeft" align="right" valign="top">POSFROMEXT <a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port.html#ga325cb8f12daa3e12a898a9e9a67f7b74">p_pos_findbit</a> (const <a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> bitfield, <a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> rrOffset)</td></tr>
<tr class="memitem:ga775910e7930891db8f173f6dd69633b8"><td class="memItemLeft" align="right" valign="top">POSFROMEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port.html#ga775910e7930891db8f173f6dd69633b8">p_pos_initArch</a> (void)</td></tr>
<tr class="memitem:ga3f92fe5d53d8cd3b5b9526baff168c11"><td class="memItemLeft" align="right" valign="top">POSFROMEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port.html#ga3f92fe5d53d8cd3b5b9526baff168c11">p_pos_initTask</a> (<a class="el" href="picoos_8h.html#a4529d202a1c8363a8d29cd9e1606438d">POSTASK_t</a> task, void *stackstart, <a class="el" href="picoos_8h.html#a8186f11b2b8c9dec1eab825e934d0f3f">POSTASKFUNC_t</a> funcptr, void *funcarg)</td></tr>
<tr class="memitem:ga70ddb00b2b3eac7ccaecc1e02bdd6897"><td class="memItemLeft" align="right" valign="top">POSFROMEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port.html#ga70ddb00b2b3eac7ccaecc1e02bdd6897">p_pos_initTask</a> (<a class="el" href="picoos_8h.html#a4529d202a1c8363a8d29cd9e1606438d">POSTASK_t</a> task, <a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> stacksize, <a class="el" href="picoos_8h.html#a8186f11b2b8c9dec1eab825e934d0f3f">POSTASKFUNC_t</a> funcptr, void *funcarg)</td></tr>
<tr class="memitem:ga090da72a97048dbb2067d6b221b96c0e"><td class="memItemLeft" align="right" valign="top">POSFROMEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port.html#ga090da72a97048dbb2067d6b221b96c0e">p_pos_freeStack</a> (<a class="el" href="picoos_8h.html#a4529d202a1c8363a8d29cd9e1606438d">POSTASK_t</a> task)</td></tr>
<tr class="memitem:gaa332a78292bc10867826e247361cc130"><td class="memItemLeft" align="right" valign="top">POSFROMEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port.html#gaa332a78292bc10867826e247361cc130">p_pos_lock</a> (void)</td></tr>
<tr class="memitem:gadbbcc1b0e31b3fce379f6457e6335399"><td class="memItemLeft" align="right" valign="top">POSFROMEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port.html#gadbbcc1b0e31b3fce379f6457e6335399">p_pos_unlock</a> (void)</td></tr>
<tr class="memitem:ga1de30cecad661746434d0dbd870d1c71"><td class="memItemLeft" align="right" valign="top">POSFROMEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port.html#ga1de30cecad661746434d0dbd870d1c71">p_pos_initTask</a> (<a class="el" href="picoos_8h.html#a4529d202a1c8363a8d29cd9e1606438d">POSTASK_t</a> task, <a class="el" href="picoos_8h.html#a8186f11b2b8c9dec1eab825e934d0f3f">POSTASKFUNC_t</a> funcptr, void *funcarg)</td></tr>
<tr class="memitem:gaad73879e76ac6a794b48f424fec5b201"><td class="memItemLeft" align="right" valign="top">POSFROMEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port.html#gaad73879e76ac6a794b48f424fec5b201">p_pos_startFirstContext</a> (void)</td></tr>
<tr class="memitem:ga29774435bfbbb74fd003a0e3c5332af0"><td class="memItemLeft" align="right" valign="top">POSFROMEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port.html#ga29774435bfbbb74fd003a0e3c5332af0">p_pos_softContextSwitch</a> (void)</td></tr>
<tr class="memitem:ga8a42bf245c41c524c80a72b82fe13d76"><td class="memItemLeft" align="right" valign="top">POSFROMEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port.html#ga8a42bf245c41c524c80a72b82fe13d76">p_pos_intContextSwitch</a> (void)</td></tr>
<tr class="memitem:ga7f23faef9360ef15a4abd268163d0a9b"><td class="memItemLeft" align="right" valign="top">POSFROMEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port.html#ga7f23faef9360ef15a4abd268163d0a9b">p_pos_intContextSwitchPending</a> (void)</td></tr>
<tr class="memitem:ga859935a2e7752b7144a470e9e3dcdbb0"><td class="memItemLeft" align="right" valign="top">POSEXTERN void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port.html#ga859935a2e7752b7144a470e9e3dcdbb0">c_pos_intEnter</a> (void)</td></tr>
<tr class="memitem:gad290f0d4a1eecd5f09cfeded7829e187"><td class="memItemLeft" align="right" valign="top">POSEXTERN void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port.html#gad290f0d4a1eecd5f09cfeded7829e187">c_pos_intExit</a> (void)</td></tr>
<tr class="memitem:ga5192c53a3d925629b7946b165fa5a47b"><td class="memItemLeft" align="right" valign="top">POSEXTERN void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port.html#ga5192c53a3d925629b7946b165fa5a47b">c_pos_intExitQuick</a> (void)</td></tr>
<tr class="memitem:ga03edcb67afad4d0afae09a8a1bf45fd0"><td class="memItemLeft" align="right" valign="top">POSEXTERN void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port.html#ga03edcb67afad4d0afae09a8a1bf45fd0">c_pos_timerInterrupt</a> (void)</td></tr>
<tr class="memitem:ga72992c6a7ec3137b0940644db40a6022"><td class="memItemLeft" align="right" valign="top">POSEXTERN void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga72992c6a7ec3137b0940644db40a6022">posTaskYield</a> (void)</td></tr>
<tr class="memitem:gad6b74b0405dc178951d29b7d0447d52d"><td class="memItemLeft" align="right" valign="top">POSEXTERN void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#gad6b74b0405dc178951d29b7d0447d52d">posTaskSleep</a> (<a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> ticks)</td></tr>
<tr class="memitem:gaccd1fd11c9902ce4881706e04b04824e"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#a4529d202a1c8363a8d29cd9e1606438d">POSTASK_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#gaccd1fd11c9902ce4881706e04b04824e">posTaskCreate</a> (<a class="el" href="picoos_8h.html#a8186f11b2b8c9dec1eab825e934d0f3f">POSTASKFUNC_t</a> funcptr, void *funcarg, <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> priority, void *stackstart)</td></tr>
<tr class="memitem:ga45606789e609e1c35edcb64adb9f43f5"><td class="memItemLeft" align="right" valign="top">POSEXTERN void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga45606789e609e1c35edcb64adb9f43f5">posInit</a> (<a class="el" href="picoos_8h.html#a8186f11b2b8c9dec1eab825e934d0f3f">POSTASKFUNC_t</a> firstfunc, void *funcarg, <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> priority, void *stackFirstTask, void *stackIdleTask)</td></tr>
<tr class="memitem:ga608268d439375453aa19f53b055e714a"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#a4529d202a1c8363a8d29cd9e1606438d">POSTASK_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga608268d439375453aa19f53b055e714a">posTaskCreate</a> (<a class="el" href="picoos_8h.html#a8186f11b2b8c9dec1eab825e934d0f3f">POSTASKFUNC_t</a> funcptr, void *funcarg, <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> priority, <a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> stacksize)</td></tr>
<tr class="memitem:gae91e77be5477fbd091697a751b6e3552"><td class="memItemLeft" align="right" valign="top">POSEXTERN void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#gae91e77be5477fbd091697a751b6e3552">posInit</a> (<a class="el" href="picoos_8h.html#a8186f11b2b8c9dec1eab825e934d0f3f">POSTASKFUNC_t</a> firstfunc, void *funcarg, <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> priority, <a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> taskStackSize, <a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> idleStackSize)</td></tr>
<tr class="memitem:ga41b8f6dc4247f0a7552586ac87c85447"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#a4529d202a1c8363a8d29cd9e1606438d">POSTASK_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga41b8f6dc4247f0a7552586ac87c85447">posTaskCreate</a> (<a class="el" href="picoos_8h.html#a8186f11b2b8c9dec1eab825e934d0f3f">POSTASKFUNC_t</a> funcptr, void *funcarg, <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> priority)</td></tr>
<tr class="memitem:ga25202ac05d084dc43c1648844da61355"><td class="memItemLeft" align="right" valign="top">POSEXTERN void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga25202ac05d084dc43c1648844da61355">posInit</a> (<a class="el" href="picoos_8h.html#a8186f11b2b8c9dec1eab825e934d0f3f">POSTASKFUNC_t</a> firstfunc, void *funcarg, <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> priority)</td></tr>
<tr class="memitem:gaf06b58618b7cd328a435796b0af9f71c"><td class="memItemLeft" align="right" valign="top">POSEXTERN void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#gaf06b58618b7cd328a435796b0af9f71c">posTaskExit</a> (void)</td></tr>
<tr class="memitem:ga1a99c33c344b2261bc95063f82ada106"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#a4529d202a1c8363a8d29cd9e1606438d">POSTASK_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga1a99c33c344b2261bc95063f82ada106">posTaskGetCurrent</a> (void)</td></tr>
<tr class="memitem:ga6fba46f372e936bed6722a28b2e9de1c"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga6fba46f372e936bed6722a28b2e9de1c">posTaskUnused</a> (<a class="el" href="picoos_8h.html#a4529d202a1c8363a8d29cd9e1606438d">POSTASK_t</a> taskhandle)</td></tr>
<tr class="memitem:ga047d5c066c4139a82a90eefc11315d6b"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga047d5c066c4139a82a90eefc11315d6b">posTaskSetPriority</a> (<a class="el" href="picoos_8h.html#a4529d202a1c8363a8d29cd9e1606438d">POSTASK_t</a> taskhandle, <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> priority)</td></tr>
<tr class="memitem:gac9e474b2f009dd9be085d1664b630fdc"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#gac9e474b2f009dd9be085d1664b630fdc">posTaskGetPriority</a> (<a class="el" href="picoos_8h.html#a4529d202a1c8363a8d29cd9e1606438d">POSTASK_t</a> taskhandle)</td></tr>
<tr class="memitem:ga0511f30ba8f08f0b5ef1d78a631b7a4c"><td class="memItemLeft" align="right" valign="top">POSEXTERN void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga0511f30ba8f08f0b5ef1d78a631b7a4c">posTaskSchedLock</a> (void)</td></tr>
<tr class="memitem:ga004ebcb2420399e68c18968333856ceb"><td class="memItemLeft" align="right" valign="top">POSEXTERN void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga004ebcb2420399e68c18968333856ceb">posTaskSchedUnlock</a> (void)</td></tr>
<tr class="memitem:ga116209e51714b8a643d366676d617967"><td class="memItemLeft" align="right" valign="top">POSEXTERN void *POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#ga116209e51714b8a643d366676d617967">posTaskGetUserspace</a> (void)</td></tr>
<tr class="memitem:gac57fb0f35429cd8ebeab78cfeb89f6ad"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#abf5416d69b61c7d36affe4671316dccc">POSIDLEFUNC_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html#gac57fb0f35429cd8ebeab78cfeb89f6ad">posInstallIdleTaskHook</a> (<a class="el" href="picoos_8h.html#abf5416d69b61c7d36affe4671316dccc">POSIDLEFUNC_t</a> idlefunc)</td></tr>
<tr class="memitem:gaac4e42d09c444b7da1f55724e9713e90"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#aee75356b271f1d4095a5933417b6c794">POSSEMA_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sema.html#gaac4e42d09c444b7da1f55724e9713e90">posSemaCreate</a> (<a class="el" href="picoos_8h.html#af1120d55cc63eb13f916aeaa0c651845">INT_t</a> initcount)</td></tr>
<tr class="memitem:gaa90a21c0fef372c7ee8c361a1f697136"><td class="memItemLeft" align="right" valign="top">POSEXTERN void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sema.html#gaa90a21c0fef372c7ee8c361a1f697136">posSemaDestroy</a> (<a class="el" href="picoos_8h.html#aee75356b271f1d4095a5933417b6c794">POSSEMA_t</a> sema)</td></tr>
<tr class="memitem:ga507d0b02a370832a6699dc5d01d8d032"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sema.html#ga507d0b02a370832a6699dc5d01d8d032">posSemaGet</a> (<a class="el" href="picoos_8h.html#aee75356b271f1d4095a5933417b6c794">POSSEMA_t</a> sema)</td></tr>
<tr class="memitem:ga58e7b2848b028c115e458d2137d2a858"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sema.html#ga58e7b2848b028c115e458d2137d2a858">posSemaSignal</a> (<a class="el" href="picoos_8h.html#aee75356b271f1d4095a5933417b6c794">POSSEMA_t</a> sema)</td></tr>
<tr class="memitem:ga092d90aab80866f76c6b5dec7f4ef631"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sema.html#ga092d90aab80866f76c6b5dec7f4ef631">posSemaWait</a> (<a class="el" href="picoos_8h.html#aee75356b271f1d4095a5933417b6c794">POSSEMA_t</a> sema, <a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> timeoutticks)</td></tr>
<tr class="memitem:ga8c49a0c781fd9c8171d0f7bd41be0b3a"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#a7a79f7a8cb62304d38223a6eaeb1a951">POSMUTEX_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutex.html#ga8c49a0c781fd9c8171d0f7bd41be0b3a">posMutexCreate</a> (void)</td></tr>
<tr class="memitem:gac1fa800985ab244b5bbcf89fa81fa1b3"><td class="memItemLeft" align="right" valign="top">POSEXTERN void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutex.html#gac1fa800985ab244b5bbcf89fa81fa1b3">posMutexDestroy</a> (<a class="el" href="picoos_8h.html#a7a79f7a8cb62304d38223a6eaeb1a951">POSMUTEX_t</a> mutex)</td></tr>
<tr class="memitem:gacbe06f7bf9f5f650ba139b3625c967dd"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutex.html#gacbe06f7bf9f5f650ba139b3625c967dd">posMutexTryLock</a> (<a class="el" href="picoos_8h.html#a7a79f7a8cb62304d38223a6eaeb1a951">POSMUTEX_t</a> mutex)</td></tr>
<tr class="memitem:ga534877f9b8c7805065ef98f6e1ca4657"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutex.html#ga534877f9b8c7805065ef98f6e1ca4657">posMutexLock</a> (<a class="el" href="picoos_8h.html#a7a79f7a8cb62304d38223a6eaeb1a951">POSMUTEX_t</a> mutex)</td></tr>
<tr class="memitem:ga1daf8189d3340b02b04d9235c1f79a37"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutex.html#ga1daf8189d3340b02b04d9235c1f79a37">posMutexUnlock</a> (<a class="el" href="picoos_8h.html#a7a79f7a8cb62304d38223a6eaeb1a951">POSMUTEX_t</a> mutex)</td></tr>
<tr class="memitem:ga5fb0126064dfb39bc622e41910c94818"><td class="memItemLeft" align="right" valign="top">POSEXTERN void *POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msg.html#ga5fb0126064dfb39bc622e41910c94818">posMessageAlloc</a> (void)</td></tr>
<tr class="memitem:gaadfaecad7f6b3180f5fba3950d62827a"><td class="memItemLeft" align="right" valign="top">POSEXTERN void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msg.html#gaadfaecad7f6b3180f5fba3950d62827a">posMessageFree</a> (void *buf)</td></tr>
<tr class="memitem:ga1c6675e1261f3935f5575ed355029911"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msg.html#ga1c6675e1261f3935f5575ed355029911">posMessageSend</a> (void *buf, <a class="el" href="picoos_8h.html#a4529d202a1c8363a8d29cd9e1606438d">POSTASK_t</a> taskhandle)</td></tr>
<tr class="memitem:ga513a9a67665061b1b2d6755d3e459304"><td class="memItemLeft" align="right" valign="top">POSEXTERN void *POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msg.html#ga513a9a67665061b1b2d6755d3e459304">posMessageGet</a> (void)</td></tr>
<tr class="memitem:ga4130e9cee77af967aacf28e2322dcc4a"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msg.html#ga4130e9cee77af967aacf28e2322dcc4a">posMessageAvailable</a> (void)</td></tr>
<tr class="memitem:ga8bc10cc718e065c754c1053f6bbaa069"><td class="memItemLeft" align="right" valign="top">POSEXTERN void *POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msg.html#ga8bc10cc718e065c754c1053f6bbaa069">posMessageWait</a> (<a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> timeoutticks)</td></tr>
<tr class="memitem:ga5aaa34c35a97e6226748f61dc6db80d0"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#ab9bd7c335b4dda805287b3e900c1de92">POSFLAG_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flag.html#ga5aaa34c35a97e6226748f61dc6db80d0">posFlagCreate</a> (void)</td></tr>
<tr class="memitem:gac02c7e44027f4f8d7cf0d9901a6454cd"><td class="memItemLeft" align="right" valign="top">POSEXTERN void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flag.html#gac02c7e44027f4f8d7cf0d9901a6454cd">posFlagDestroy</a> (<a class="el" href="picoos_8h.html#ab9bd7c335b4dda805287b3e900c1de92">POSFLAG_t</a> flg)</td></tr>
<tr class="memitem:ga9cecb429093d64c6bff739afe1211b37"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flag.html#ga9cecb429093d64c6bff739afe1211b37">posFlagSet</a> (<a class="el" href="picoos_8h.html#ab9bd7c335b4dda805287b3e900c1de92">POSFLAG_t</a> flg, <a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> flgnum)</td></tr>
<tr class="memitem:ga5c90ac9c3c3309cc753d24270c5f9bd0"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flag.html#ga5c90ac9c3c3309cc753d24270c5f9bd0">posFlagGet</a> (<a class="el" href="picoos_8h.html#ab9bd7c335b4dda805287b3e900c1de92">POSFLAG_t</a> flg, <a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> mode)</td></tr>
<tr class="memitem:ga7e0b29008e917693511c7b1180786661"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flag.html#ga7e0b29008e917693511c7b1180786661">posFlagWait</a> (<a class="el" href="picoos_8h.html#ab9bd7c335b4dda805287b3e900c1de92">POSFLAG_t</a> flg, <a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> timeoutticks)</td></tr>
<tr class="memitem:gacd64fcb1cb56298d845ea99ec3bc3d6a"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#a77c644a1129434e0bdacb0b85e55d9ff">POSTIMER_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#gacd64fcb1cb56298d845ea99ec3bc3d6a">posTimerCreate</a> (void)</td></tr>
<tr class="memitem:ga5181208250fd567dcbc9b67b6d8ed01b"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga5181208250fd567dcbc9b67b6d8ed01b">posTimerSet</a> (<a class="el" href="picoos_8h.html#a77c644a1129434e0bdacb0b85e55d9ff">POSTIMER_t</a> tmr, <a class="el" href="picoos_8h.html#aee75356b271f1d4095a5933417b6c794">POSSEMA_t</a> sema, <a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> waitticks, <a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> periodticks)</td></tr>
<tr class="memitem:gaddff03ca284acf800f68366ad1d4795b"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#gaddff03ca284acf800f68366ad1d4795b">posTimerStart</a> (<a class="el" href="picoos_8h.html#a77c644a1129434e0bdacb0b85e55d9ff">POSTIMER_t</a> tmr)</td></tr>
<tr class="memitem:ga91dbf9e3bdc16a6bf3fa65ff032b6a1c"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga91dbf9e3bdc16a6bf3fa65ff032b6a1c">posTimerStop</a> (<a class="el" href="picoos_8h.html#a77c644a1129434e0bdacb0b85e55d9ff">POSTIMER_t</a> tmr)</td></tr>
<tr class="memitem:ga056c2abe6cef2ffd58f42d4458303b36"><td class="memItemLeft" align="right" valign="top">POSEXTERN void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga056c2abe6cef2ffd58f42d4458303b36">posTimerDestroy</a> (<a class="el" href="picoos_8h.html#a77c644a1129434e0bdacb0b85e55d9ff">POSTIMER_t</a> tmr)</td></tr>
<tr class="memitem:ga2b11ac3856c65294d9c54d682e5066e7"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga2b11ac3856c65294d9c54d682e5066e7">posTimerFired</a> (<a class="el" href="picoos_8h.html#a77c644a1129434e0bdacb0b85e55d9ff">POSTIMER_t</a> tmr)</td></tr>
<tr class="memitem:ga765f8c23e126db3d37d10d7d6d7d9285"><td class="memItemLeft" align="right" valign="top">POSEXTERN void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sint.html#ga765f8c23e126db3d37d10d7d6d7d9285">posSoftInt</a> (<a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> intno, <a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> param)</td></tr>
<tr class="memitem:ga41b1c020380c993790af333debef8806"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sint.html#ga41b1c020380c993790af333debef8806">posSoftIntSetHandler</a> (<a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> intno, <a class="el" href="picoos_8h.html#a36dae019e8929405b96fcb302474f573">POSINTFUNC_t</a> inthandler)</td></tr>
<tr class="memitem:ga6a546edb3630346bc23d3b154c254bff"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sint.html#ga6a546edb3630346bc23d3b154c254bff">posSoftIntDelHandler</a> (<a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> intno)</td></tr>
<tr class="memitem:gaa9340480170931e51fe23b1f33e6d027"><td class="memItemLeft" align="right" valign="top">POSEXTERN void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atomic.html#gaa9340480170931e51fe23b1f33e6d027">posAtomicSet</a> (<a class="el" href="picoos_8h.html#a764c8ffe6e8e7edefc4c2c774cf857fa">POSATOMIC_t</a> *var, <a class="el" href="picoos_8h.html#af1120d55cc63eb13f916aeaa0c651845">INT_t</a> value)</td></tr>
<tr class="memitem:ga333612b6ef135a4ce3c9f465734630b4"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#af1120d55cc63eb13f916aeaa0c651845">INT_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atomic.html#ga333612b6ef135a4ce3c9f465734630b4">posAtomicGet</a> (<a class="el" href="picoos_8h.html#a764c8ffe6e8e7edefc4c2c774cf857fa">POSATOMIC_t</a> *var)</td></tr>
<tr class="memitem:ga12fee3c9348da8106e9e6ee42e4b21e4"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#af1120d55cc63eb13f916aeaa0c651845">INT_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atomic.html#ga12fee3c9348da8106e9e6ee42e4b21e4">posAtomicAdd</a> (<a class="el" href="picoos_8h.html#a764c8ffe6e8e7edefc4c2c774cf857fa">POSATOMIC_t</a> *var, <a class="el" href="picoos_8h.html#af1120d55cc63eb13f916aeaa0c651845">INT_t</a> value)</td></tr>
<tr class="memitem:gaa2eca360cfed998dcad63be33b1f930a"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#af1120d55cc63eb13f916aeaa0c651845">INT_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atomic.html#gaa2eca360cfed998dcad63be33b1f930a">posAtomicSub</a> (<a class="el" href="picoos_8h.html#a764c8ffe6e8e7edefc4c2c774cf857fa">POSATOMIC_t</a> *var, <a class="el" href="picoos_8h.html#af1120d55cc63eb13f916aeaa0c651845">INT_t</a> value)</td></tr>
<tr class="memitem:ga367311b321baf50e6ad4626b9c2b42ce"><td class="memItemLeft" align="right" valign="top">POSEXTERN void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lists.html#ga367311b321baf50e6ad4626b9c2b42ce">posListAdd</a> (<a class="el" href="picoos_8h.html#a95488beedecf116bd6ae9cea96f184a0">POSLISTHEAD_t</a> *listhead, <a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> pos, <a class="el" href="picoos_8h.html#a817688d9108a1f7edf30778ffb169ff2">POSLIST_t</a> *new)</td></tr>
<tr class="memitem:gaa30045fb504e3b8c45af3ef679640d3c"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#a817688d9108a1f7edf30778ffb169ff2">POSLIST_t</a> *POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lists.html#gaa30045fb504e3b8c45af3ef679640d3c">posListGet</a> (<a class="el" href="picoos_8h.html#a95488beedecf116bd6ae9cea96f184a0">POSLISTHEAD_t</a> *listhead, <a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> pos, <a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> timeout)</td></tr>
<tr class="memitem:gaac3da766a5d42f774752c3377f46dcf1"><td class="memItemLeft" align="right" valign="top">POSEXTERN void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lists.html#gaac3da766a5d42f774752c3377f46dcf1">posListRemove</a> (<a class="el" href="picoos_8h.html#a817688d9108a1f7edf30778ffb169ff2">POSLIST_t</a> *listelem)</td></tr>
<tr class="memitem:gad519111cf38956a54b53967ab0a4deb9"><td class="memItemLeft" align="right" valign="top">POSEXTERN void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lists.html#gad519111cf38956a54b53967ab0a4deb9">posListJoin</a> (<a class="el" href="picoos_8h.html#a95488beedecf116bd6ae9cea96f184a0">POSLISTHEAD_t</a> *baselisthead, <a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> pos, <a class="el" href="picoos_8h.html#a95488beedecf116bd6ae9cea96f184a0">POSLISTHEAD_t</a> *joinlisthead)</td></tr>
<tr class="memitem:ga0bb78f9534552e810f2d89b15568a6ac"><td class="memItemLeft" align="right" valign="top">POSEXTERN <a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lists.html#ga0bb78f9534552e810f2d89b15568a6ac">posListLen</a> (<a class="el" href="picoos_8h.html#a95488beedecf116bd6ae9cea96f184a0">POSLISTHEAD_t</a> *listhead)</td></tr>
<tr class="memitem:ga7091b4caa746256a1aec2050e16a3944"><td class="memItemLeft" align="right" valign="top">POSEXTERN void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lists.html#ga7091b4caa746256a1aec2050e16a3944">posListInit</a> (<a class="el" href="picoos_8h.html#a95488beedecf116bd6ae9cea96f184a0">POSLISTHEAD_t</a> *listhead)</td></tr>
<tr class="memitem:ga86461f1bf838d9760daa2b8df8961dc6"><td class="memItemLeft" align="right" valign="top">POSEXTERN void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lists.html#ga86461f1bf838d9760daa2b8df8961dc6">posListTerm</a> (<a class="el" href="picoos_8h.html#a95488beedecf116bd6ae9cea96f184a0">POSLISTHEAD_t</a> *listhead)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afed0dbeed05c3fb45c5b39aa85898fa2"><td class="memItemLeft" align="right" valign="top">POSEXTERN volatile <a class="el" href="picoos_8h.html#a4529d202a1c8363a8d29cd9e1606438d">POSTASK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="picoos_8h.html#afed0dbeed05c3fb45c5b39aa85898fa2">posCurrentTask_g</a></td></tr>
<tr class="memdesc:afed0dbeed05c3fb45c5b39aa85898fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global task variable. This variable points to the environment structure of the currently active task.  <a href="#afed0dbeed05c3fb45c5b39aa85898fa2"></a><br/></td></tr>
<tr class="memitem:a2233e39d0b5f16537a13f910653dd0a1"><td class="memItemLeft" align="right" valign="top">POSEXTERN volatile <a class="el" href="picoos_8h.html#a4529d202a1c8363a8d29cd9e1606438d">POSTASK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="picoos_8h.html#a2233e39d0b5f16537a13f910653dd0a1">posNextTask_g</a></td></tr>
<tr class="memdesc:a2233e39d0b5f16537a13f910653dd0a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global task variable. This variable points to the environment structure of the next task that shall be scheduled.  <a href="#a2233e39d0b5f16537a13f910653dd0a1"></a><br/></td></tr>
<tr class="memitem:acff307fe2f3f00d7badb582ff4ab2897"><td class="memItemLeft" align="right" valign="top">POSEXTERN volatile <a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="picoos_8h.html#acff307fe2f3f00d7badb582ff4ab2897">posInInterrupt_g</a></td></tr>
<tr class="memdesc:acff307fe2f3f00d7badb582ff4ab2897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global flag variable. This variable is nonzero when the CPU is currently executing an interrupt service routine.  <a href="#acff307fe2f3f00d7badb582ff4ab2897"></a><br/></td></tr>
<tr class="memitem:a492a4358cee590c1969413bc23abafb7"><td class="memItemLeft" align="right" valign="top">POSEXTERN volatile <a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="picoos_8h.html#a492a4358cee590c1969413bc23abafb7">posRunning_g</a></td></tr>
<tr class="memdesc:a492a4358cee590c1969413bc23abafb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global flag variable. This variable is nonzero when the operating system is initialized and running.  <a href="#a492a4358cee590c1969413bc23abafb7"></a><br/></td></tr>
<tr class="memitem:ae63bbfcc5ea8d2cfebc9cfa16d24de3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="picoos_8h.html#ae63bbfcc5ea8d2cfebc9cfa16d24de3f">errno</a></td></tr>
<tr class="memdesc:ae63bbfcc5ea8d2cfebc9cfa16d24de3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unix style error variable. This variable is global for the currently runnig task.  <a href="#ae63bbfcc5ea8d2cfebc9cfa16d24de3f"></a><br/></td></tr>
<tr class="memitem:ga703eb428ea1ca78a2c8192cb7daf0f98"><td class="memItemLeft" align="right" valign="top">POSEXTERN volatile <a class="el" href="picoos_8h.html#a7416cef0dac6f38bc1eae6c9688a3d62">JIF_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga703eb428ea1ca78a2c8192cb7daf0f98">jiffies</a></td></tr>
<tr class="memdesc:ga703eb428ea1ca78a2c8192cb7daf0f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global timer variable. The jiffies counter variable is incremented <a class="el" href="group__timer.html#ga8489802eaedf42fdb5f2ce1708eaffa2">HZ</a> times per second.  <a href="group__timer.html#ga703eb428ea1ca78a2c8192cb7daf0f98"></a><br/></td></tr>
<tr class="memitem:gaaea729f22d496af98a291ccb7d752f5d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structPICOTASK.html">PICOTASK</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.html#gaaea729f22d496af98a291ccb7d752f5d">picodeb_taskhistory</a> [3]</td></tr>
<tr class="memdesc:gaaea729f22d496af98a291ccb7d752f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This array contains the last 3 tasks that run.  <a href="group__debug.html#gaaea729f22d496af98a291ccb7d752f5d"></a><br/></td></tr>
<tr class="memitem:ga2a1b37f2dbf00d1219b8c0a9436e0dc8"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structPICOTASK.html">PICOTASK</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.html#ga2a1b37f2dbf00d1219b8c0a9436e0dc8">picodeb_tasklist</a></td></tr>
<tr class="memdesc:ga2a1b37f2dbf00d1219b8c0a9436e0dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the list of active tasks.  <a href="group__debug.html#ga2a1b37f2dbf00d1219b8c0a9436e0dc8"></a><br/></td></tr>
<tr class="memitem:ga2efab52ad487dfdb9e7cce59a1915879"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structPICOEVENT.html">PICOEVENT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.html#ga2efab52ad487dfdb9e7cce59a1915879">picodeb_eventlist</a></td></tr>
<tr class="memdesc:ga2efab52ad487dfdb9e7cce59a1915879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the list of all system events.  <a href="group__debug.html#ga2efab52ad487dfdb9e7cce59a1915879"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>pico]OS main include file </p>
<dl class="section author"><dt>Author:</dt><dd>Dennis Kuschel </dd></dl>
</div><hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="af922d1d7fb6384695d25c7a66a3bf8f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msec</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a>)((1L*HZ*(msec))/1000))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert milliseconds into HZ timer ticks. This macro is used to convert milliseconds into the timer tick rate (see <a class="el" href="group__timer.html#ga8489802eaedf42fdb5f2ce1708eaffa2">HZ</a> define). Example: Use <a class="el" href="group__task.html#gad6b74b0405dc178951d29b7d0447d52d">posTaskSleep</a>(<a class="el" href="picoos_8h.html#af922d1d7fb6384695d25c7a66a3bf8f1">MS(1000)</a>) to sleep 1000 ms. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="af1120d55cc63eb13f916aeaa0c651845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed MINT_t <a class="el" href="picoos_8h.html#af1120d55cc63eb13f916aeaa0c651845">INT_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signed integer. </p>
<p>The bit size can be changed by the user by defining MINT_t to something other than <em>int</em> in the port configuration file. This integer type is used by the operating system e.g. for semaphore counters and timer. </p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe" title="Unsigned integer.">UINT_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7416cef0dac6f38bc1eae6c9688a3d62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> <a class="el" href="picoos_8h.html#a7416cef0dac6f38bc1eae6c9688a3d62">JIF_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer counter type. Can be <a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c" title="Unsigned machine variable type. This variable type is the fastest for the target architecture.">UVAR_t</a> or <a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe" title="Unsigned integer.">UINT_t</a>. </p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="picoos_8h.html#a6ca3669da04a4ddf7c8848ed80efb854" title="Signed type of JIF_t.">SJIF_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a164e56fdd81490d9b4177aeb3effe743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned <a class="el" href="group__arch.html#ga64d891d7ca141711b4d678793daf28f1">MPTR_t</a> <a class="el" href="picoos_8h.html#a164e56fdd81490d9b4177aeb3effe743">MEMPTR_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory pointer type. </p>
<p>This variable type is an integer with the width of the address lines of memory architecure. The bit width is equal to the width of a void-pointer. This variable type is needed by the operating system for lossless typecasting of void pointers to integers. <a class="el" href="group__arch.html#ga64d891d7ca141711b4d678793daf28f1">MPTR_t</a> is a define that is set in the port configuration file. When <a class="el" href="group__arch.html#ga64d891d7ca141711b4d678793daf28f1">MPTR_t</a> is not set, it defaults to <em>long</em>. </p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__arch.html#ga64d891d7ca141711b4d678793daf28f1">MPTR_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a764c8ffe6e8e7edefc4c2c774cf857fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef volatile <a class="el" href="picoos_8h.html#af1120d55cc63eb13f916aeaa0c651845">INT_t</a> <a class="el" href="picoos_8h.html#a764c8ffe6e8e7edefc4c2c774cf857fa">POSATOMIC_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atomic variable. </p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__atomic.html#ga333612b6ef135a4ce3c9f465734630b4">posAtomicGet</a>, <a class="el" href="group__atomic.html#gaa9340480170931e51fe23b1f33e6d027">posAtomicSet</a>, <a class="el" href="group__atomic.html#ga12fee3c9348da8106e9e6ee42e4b21e4">posAtomicAdd</a>, <a class="el" href="group__atomic.html#gaa2eca360cfed998dcad63be33b1f930a">posAtomicSub</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab9bd7c335b4dda805287b3e900c1de92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct POSFLAG* <a class="el" href="picoos_8h.html#ab9bd7c335b4dda805287b3e900c1de92">POSFLAG_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle to a flag object. </p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__flag.html#ga5aaa34c35a97e6226748f61dc6db80d0">posFlagCreate</a>, <a class="el" href="group__flag.html#gac02c7e44027f4f8d7cf0d9901a6454cd">posFlagDestroy</a>, <a class="el" href="group__flag.html#ga5c90ac9c3c3309cc753d24270c5f9bd0">posFlagGet</a>, <a class="el" href="group__flag.html#ga9cecb429093d64c6bff739afe1211b37">posFlagSet</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a36dae019e8929405b96fcb302474f573"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* POSINTFUNC_t)(<a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> arg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Software interrupt callback function pointer. </p>
<p>The parameter <em>arg</em> is the value that was dropped in the call to <a class="el" href="group__sint.html#ga765f8c23e126db3d37d10d7d6d7d9285">posSoftInt</a>. </p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__sint.html#ga765f8c23e126db3d37d10d7d6d7d9285">posSoftInt</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a817688d9108a1f7edf30778ffb169ff2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct POSLIST <a class="el" href="picoos_8h.html#a817688d9108a1f7edf30778ffb169ff2">POSLIST_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List variable. This variable type is used as running variable of a list or as list link. </p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="picoos_8h.html#a95488beedecf116bd6ae9cea96f184a0" title="List variable. This variable defines the head of a list.">POSLISTHEAD_t</a>, <a class="el" href="group__lists.html#ga7091b4caa746256a1aec2050e16a3944">posListInit</a>, <a class="el" href="group__lists.html#ga86461f1bf838d9760daa2b8df8961dc6">posListTerm</a>, <a class="el" href="group__lists.html#ga367311b321baf50e6ad4626b9c2b42ce">posListAdd</a>, <a class="el" href="group__lists.html#gaa30045fb504e3b8c45af3ef679640d3c">posListGet</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a95488beedecf116bd6ae9cea96f184a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct POSLISTHEAD <a class="el" href="picoos_8h.html#a95488beedecf116bd6ae9cea96f184a0">POSLISTHEAD_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List variable. This variable defines the head of a list. </p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="picoos_8h.html#a817688d9108a1f7edf30778ffb169ff2" title="List variable. This variable type is used as running variable of a list or as list link...">POSLIST_t</a>, <a class="el" href="group__lists.html#ga7091b4caa746256a1aec2050e16a3944">posListInit</a>, <a class="el" href="group__lists.html#ga86461f1bf838d9760daa2b8df8961dc6">posListTerm</a>, <a class="el" href="group__lists.html#ga367311b321baf50e6ad4626b9c2b42ce">posListAdd</a>, <a class="el" href="group__lists.html#gaa30045fb504e3b8c45af3ef679640d3c">posListGet</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7a79f7a8cb62304d38223a6eaeb1a951"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct POSMUTEX* <a class="el" href="picoos_8h.html#a7a79f7a8cb62304d38223a6eaeb1a951">POSMUTEX_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle to a mutex object. </p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__mutex.html#ga8c49a0c781fd9c8171d0f7bd41be0b3a">posMutexCreate</a>, <a class="el" href="group__mutex.html#ga534877f9b8c7805065ef98f6e1ca4657">posMutexLock</a>, <a class="el" href="group__mutex.html#gacbe06f7bf9f5f650ba139b3625c967dd">posMutexTryLock</a>, <a class="el" href="group__mutex.html#ga1daf8189d3340b02b04d9235c1f79a37">posMutexUnlock</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aee75356b271f1d4095a5933417b6c794"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct POSSEMA* <a class="el" href="picoos_8h.html#aee75356b271f1d4095a5933417b6c794">POSSEMA_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle to a semaphore object. </p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__sema.html#gaac4e42d09c444b7da1f55724e9713e90">posSemaCreate</a>, <a class="el" href="group__sema.html#ga507d0b02a370832a6699dc5d01d8d032">posSemaGet</a>, <a class="el" href="group__sema.html#ga092d90aab80866f76c6b5dec7f4ef631">posSemaWait</a>, <a class="el" href="group__sema.html#ga58e7b2848b028c115e458d2137d2a858">posSemaSignal</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4529d202a1c8363a8d29cd9e1606438d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct POSTASK* <a class="el" href="picoos_8h.html#a4529d202a1c8363a8d29cd9e1606438d">POSTASK_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task environment structure. </p>
<p>Most members of this structure are private, and are hidden from the user. The user can add its own members to the structure. For this purpose the user must define the macro <a class="el" href="port_8h.html#a358f2af7587dc9e3d97019a8331dee1f">POS_USERTASKDATA</a> in the pico]OS configuration file. Here is an example of this macro:<br/>
</p>
<div class="fragment"><div class="line"><span class="preprocessor"> #define POS_USERTASKDATA \</span></div>
<div class="line"><span class="preprocessor">   void            *stackptr; \</span></div>
<div class="line"><span class="preprocessor">   unsigned short  stack[FIXED_STACK_SIZE]; \</span></div>
<div class="line"><span class="preprocessor">   int             errno;</span></div>
</div><!-- fragment --><p>Note that the stackptr variable is required by most of the architecture ports. The stack array is an example of how to include the stack frame into the task environment structure (e.g. when <a class="el" href="group__arch.html#ga9def726397493144392e7b945c996475">POSCFG_TASKSTACKTYPE</a> is defined to 2). </p>

</div>
</div>
<a class="anchor" id="a8186f11b2b8c9dec1eab825e934d0f3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* POSTASKFUNC_t)(void *arg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic function pointer. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>optional argument, can be NULL if not used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a77c644a1129434e0bdacb0b85e55d9ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct POSTIMER* <a class="el" href="picoos_8h.html#a77c644a1129434e0bdacb0b85e55d9ff">POSTIMER_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle to a timer object. </p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__timer.html#gacd64fcb1cb56298d845ea99ec3bc3d6a">posTimerCreate</a>, <a class="el" href="group__timer.html#ga056c2abe6cef2ffd58f42d4458303b36">posTimerDestroy</a>, <a class="el" href="group__timer.html#ga5181208250fd567dcbc9b67b6d8ed01b">posTimerSet</a>, <a class="el" href="group__timer.html#gaddff03ca284acf800f68366ad1d4795b">posTimerStart</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6ca3669da04a4ddf7c8848ed80efb854"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> <a class="el" href="picoos_8h.html#a6ca3669da04a4ddf7c8848ed80efb854">SJIF_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signed type of <a class="el" href="picoos_8h.html#a7416cef0dac6f38bc1eae6c9688a3d62" title="Timer counter type. Can be UVAR_t or UINT_t.">JIF_t</a>. </p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="picoos_8h.html#a7416cef0dac6f38bc1eae6c9688a3d62" title="Timer counter type. Can be UVAR_t or UINT_t.">JIF_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a17133269bf6f77fd6b3523d894076dbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned MINT_t <a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsigned integer. </p>
<p>The bit size can be changed by the user by defining MINT_t to something other than <em>int</em> in the pico]OS configuration file. This integer type is used by the operating system e.g. for semaphore counters and timer. </p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="picoos_8h.html#af1120d55cc63eb13f916aeaa0c651845" title="Signed integer.">INT_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a560fb7bf8dc2f316e50c0b8d8196d26c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned <a class="el" href="group__arch.html#ga9ce4ca4b7e8536653777ba1edadfe080">MVAR_t</a> <a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsigned machine variable type. This variable type is the fastest for the target architecture. </p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de" title="Signed machine variable type. This variable type is the fastest for the target architecture.">VAR_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acd71b9176e3754a87ca57fc06931e0de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed <a class="el" href="group__arch.html#ga9ce4ca4b7e8536653777ba1edadfe080">MVAR_t</a> <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signed machine variable type. This variable type is the fastest for the target architecture. </p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c" title="Unsigned machine variable type. This variable type is the fastest for the target architecture.">UVAR_t</a> </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ae63bbfcc5ea8d2cfebc9cfa16d24de3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> errno</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unix style error variable. This variable is global for the currently runnig task. </p>
<dl class="section note"><dt>Note:</dt><dd><a class="el" href="group__feature.html#ga89b0ceedbcaa7dfb52b03007a9ffff68">POSCFG_FEATURE_ERRNO</a> must be set to 1 to enable this variable. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__feature.html#ga89b0ceedbcaa7dfb52b03007a9ffff68">POSCFG_FEATURE_ERRNO</a>, <a class="el" href="group__errcodes.html#ga1e7cc741c56207a8872ea58373276925" title="No Error (the operation was successful)">E_OK</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afed0dbeed05c3fb45c5b39aa85898fa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN volatile <a class="el" href="picoos_8h.html#a4529d202a1c8363a8d29cd9e1606438d">POSTASK_t</a> posCurrentTask_g</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global task variable. This variable points to the environment structure of the currently active task. </p>
<dl class="section note"><dt>Note:</dt><dd>Only the context switch functions <a class="el" href="group__port.html#ga29774435bfbbb74fd003a0e3c5332af0">p_pos_softContextSwitch</a>, <a class="el" href="group__port.html#ga8a42bf245c41c524c80a72b82fe13d76">p_pos_intContextSwitch</a> and <a class="el" href="group__port.html#gaad73879e76ac6a794b48f424fec5b201">p_pos_startFirstContext</a> need to access this variable. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="picoos_8h.html#a2233e39d0b5f16537a13f910653dd0a1" title="Global task variable. This variable points to the environment structure of the next task that shall b...">posNextTask_g</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acff307fe2f3f00d7badb582ff4ab2897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN volatile <a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> posInInterrupt_g</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global flag variable. This variable is nonzero when the CPU is currently executing an interrupt service routine. </p>
<dl class="section note"><dt>Note:</dt><dd>Only the architecture specific ISR functions need to access this variable. </dd></dl>

</div>
</div>
<a class="anchor" id="a2233e39d0b5f16537a13f910653dd0a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN volatile <a class="el" href="picoos_8h.html#a4529d202a1c8363a8d29cd9e1606438d">POSTASK_t</a> posNextTask_g</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global task variable. This variable points to the environment structure of the next task that shall be scheduled. </p>
<dl class="section note"><dt>Note:</dt><dd>The context switch functions <a class="el" href="group__port.html#ga29774435bfbbb74fd003a0e3c5332af0">p_pos_softContextSwitch</a> and <a class="el" href="group__port.html#ga8a42bf245c41c524c80a72b82fe13d76">p_pos_intContextSwitch</a> must copy the content of this variable into the <a class="el" href="picoos_8h.html#afed0dbeed05c3fb45c5b39aa85898fa2" title="Global task variable. This variable points to the environment structure of the currently active task...">posCurrentTask_g</a> variable. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="picoos_8h.html#afed0dbeed05c3fb45c5b39aa85898fa2" title="Global task variable. This variable points to the environment structure of the currently active task...">posCurrentTask_g</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a492a4358cee590c1969413bc23abafb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSEXTERN volatile <a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> posRunning_g</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global flag variable. This variable is nonzero when the operating system is initialized and running. </p>
<dl class="section note"><dt>Note:</dt><dd>Only the architecture specific ISR functions need to access this variable. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:16 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
