<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: port.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">port.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>port configuration file  
<a href="#details">More...</a></p>

<p><a href="port_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9ce4ca4b7e8536653777ba1edadfe080"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arch.html#ga9ce4ca4b7e8536653777ba1edadfe080">MVAR_t</a>&#160;&#160;&#160;char</td></tr>
<tr class="memitem:ga27e0c1f3ac34e8a3e84fa0b1d900bbd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arch.html#ga27e0c1f3ac34e8a3e84fa0b1d900bbd4">MVAR_BITS</a>&#160;&#160;&#160;8  /* = (sizeof(<a class="el" href="group__arch.html#ga9ce4ca4b7e8536653777ba1edadfe080">MVAR_t</a>) * 8) */</td></tr>
<tr class="memitem:ga64d891d7ca141711b4d678793daf28f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arch.html#ga64d891d7ca141711b4d678793daf28f1">MPTR_t</a>&#160;&#160;&#160;long</td></tr>
<tr class="memitem:ga492dbf6b43911554974e585a6327caab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arch.html#ga492dbf6b43911554974e585a6327caab">POSCFG_ALIGNMENT</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:ga2a4f762889db3bdaa628427e388a2848"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arch.html#ga2a4f762889db3bdaa628427e388a2848">POSCFG_ISR_INTERRUPTABLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:ga9def726397493144392e7b945c996475"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arch.html#ga9def726397493144392e7b945c996475">POSCFG_TASKSTACKTYPE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:ga5e1c3a7349532e1e6cb02daf41e2d6e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arch.html#ga5e1c3a7349532e1e6cb02daf41e2d6e9">POSCFG_CALLINITARCH</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga2a9f848214e56f69075e1dd798c0a717"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arch.html#ga2a9f848214e56f69075e1dd798c0a717">POSCFG_PORTMUTEX</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:ga013639cd7e2a875295b88a67ea577ebe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arch.html#ga013639cd7e2a875295b88a67ea577ebe">POSCFG_DYNAMIC_MEMORY</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:ga2bb20d16dfa666433b5cd7900b09b639"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arch.html#ga2bb20d16dfa666433b5cd7900b09b639">POSCFG_DYNAMIC_REFILL</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:ga6fc94852dd15d9efc64866a178b8f5cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arch.html#ga6fc94852dd15d9efc64866a178b8f5cc">POS_MEM_ALLOC</a>(bytes)&#160;&#160;&#160;<a class="el" href="group__mem.html#gac03e1a540f478d9db91b7b3c62ead175">nosMemAlloc</a>(bytes)</td></tr>
<tr class="memitem:ga77596ea54b50588b7fd7492ba9c452d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lock.html#ga77596ea54b50588b7fd7492ba9c452d1">POSCFG_LOCK_USEFLAGS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:gaf7dc9ce4d925a26fbaeb7b3a303ee7e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lock.html#gaf7dc9ce4d925a26fbaeb7b3a303ee7e7">POSCFG_LOCK_FLAGSTYPE</a>&#160;&#160;&#160;register <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a></td></tr>
<tr class="memitem:ga6fc045026870566d991d6bb7ab7093ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lock.html#ga6fc045026870566d991d6bb7ab7093ac">POS_SCHED_LOCK</a>&#160;&#160;&#160;asm { PUSHF; CLI }</td></tr>
<tr class="memitem:ga2a15ce5c0bd5d35c6266aeb6b6793bf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lock.html#ga2a15ce5c0bd5d35c6266aeb6b6793bf8">POS_SCHED_UNLOCK</a>&#160;&#160;&#160;asm POPF</td></tr>
<tr class="memitem:gae0aa7a5e3551d29186a2c4532008691b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lock.html#gae0aa7a5e3551d29186a2c4532008691b">POS_IRQ_DISABLE_ALL</a>&#160;&#160;&#160;<a class="el" href="group__lock.html#ga6fc045026870566d991d6bb7ab7093ac">POS_SCHED_LOCK</a></td></tr>
<tr class="memitem:ga9c1a2a51454d4c10a6eb0e7655aa8c98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lock.html#ga9c1a2a51454d4c10a6eb0e7655aa8c98">POS_IRQ_ENABLE_ALL</a>&#160;&#160;&#160;<a class="el" href="group__lock.html#ga2a15ce5c0bd5d35c6266aeb6b6793bf8">POS_SCHED_UNLOCK</a></td></tr>
<tr class="memitem:ga8fe1d3072c4af08739832bd599dade9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__findbit.html#ga8fe1d3072c4af08739832bd599dade9b">POSCFG_FBIT_USE_LUTABLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:gafbb3254ac7ce4cfe0f27033ca3d0c6b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__findbit.html#gafbb3254ac7ce4cfe0f27033ca3d0c6b0">POSCFG_FBIT_BITSHIFT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:gab68d0e7fb5d88a54541d91fe4aee1eaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__portnlcfg.html#gab68d0e7fb5d88a54541d91fe4aee1eaa">NOSCFG_STACK_GROWS_UP</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:ga54f29ab5c4614afdd9fed3429b3505c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__portnlcfg.html#ga54f29ab5c4614afdd9fed3429b3505c9">NOSCFG_DEFAULT_STACKSIZE</a>&#160;&#160;&#160;2048</td></tr>
<tr class="memitem:ga65d9f7968992e0c6e2d3369d986d68ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__portnlcfg.html#ga65d9f7968992e0c6e2d3369d986d68ec">NOSCFG_CONOUT_HANDSHAKE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:ga9849660b7ed937377af97a046325cdb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__portnlcfg.html#ga9849660b7ed937377af97a046325cdb8">NOSCFG_CONOUT_FIFOSIZE</a>&#160;&#160;&#160;256</td></tr>
<tr class="memitem:a358f2af7587dc9e3d97019a8331dee1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="port_8h.html#a358f2af7587dc9e3d97019a8331dee1f">POS_USERTASKDATA</a>&#160;&#160;&#160;void *stackptr;</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>port configuration file </p>
<dl class="section author"><dt>Author:</dt><dd>Dennis Kuschel</dd></dl>
<p>This file is originally from the pico]OS realtime operating system (<a href="http://picoos.sourceforge.net">http://picoos.sourceforge.net</a>).</p>
<p>CVS-ID </p>
<dl class="section rcs"><dt>Id:</dt><dd><a class="el" href="port_8h.html" title="port configuration file">port.h</a>,v 1.9 2006/10/15 09:05:44 dkuschel Exp </dd></dl>
</div><hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="a358f2af7587dc9e3d97019a8331dee1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POS_USERTASKDATA&#160;&#160;&#160;void *stackptr;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add user defined data elements to the global task structure. Please see detailed description of <a class="el" href="picoos_8h.html#a4529d202a1c8363a8d29cd9e1606438d" title="Task environment structure.">POSTASK_t</a>. </p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="picoos_8h.html#a4529d202a1c8363a8d29cd9e1606438d" title="Task environment structure.">POSTASK_t</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:16 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
