<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: pos_nano.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pos_nano.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>pico]OS nano layer main include file  
<a href="#details">More...</a></p>

<p><a href="pos__nano_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga84b956dea2e32ced29f210f290bbe7bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bhalf.html#ga84b956dea2e32ced29f210f290bbe7bc">nosBottomHalfUnregister</a>(number)&#160;&#160;&#160;<a class="el" href="group__bhalf.html#gad4216aed7f26862c97dfaa9b65c37ae9">nosBottomHalfRegister</a>(number, NULL, NULL)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a124feddb065cec19fcfd5875f1c9700f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pos__nano_8h.html#a124feddb065cec19fcfd5875f1c9700f">NOSBHFUNC_t</a> )(void *arg, <a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> bh)</td></tr>
<tr class="memitem:ga1d0a4667bd1feae91ef8b0f1d003946f"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#ga1d0a4667bd1feae91ef8b0f1d003946f">NOSGENERICHANDLE_t</a></td></tr>
<tr class="memitem:ga216c60ee1aea73a2159c0f5fdbf3d0dc"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#ga216c60ee1aea73a2159c0f5fdbf3d0dc">NOSREGQHANDLE_t</a></td></tr>
<tr class="memitem:ga339674073d1e894828cbd800fdc822db"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="picoos_8h.html#a4529d202a1c8363a8d29cd9e1606438d">POSTASK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanotask.html#ga339674073d1e894828cbd800fdc822db">NOSTASK_t</a></td></tr>
<tr class="memitem:gac57232e424e1b798cea30acb62f13ea1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="picoos_8h.html#abf5416d69b61c7d36affe4671316dccc">POSIDLEFUNC_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanotask.html#gac57232e424e1b798cea30acb62f13ea1">NOSIDLEFUNC_t</a></td></tr>
<tr class="memitem:ga5da972770c146e1a29337919e1da2940"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="picoos_8h.html#aee75356b271f1d4095a5933417b6c794">POSSEMA_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanosema.html#ga5da972770c146e1a29337919e1da2940">NOSSEMA_t</a></td></tr>
<tr class="memitem:ga0d15ee1d7ae62359f5343af4bfea3d78"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="picoos_8h.html#a7a79f7a8cb62304d38223a6eaeb1a951">POSMUTEX_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanomutex.html#ga0d15ee1d7ae62359f5343af4bfea3d78">NOSMUTEX_t</a></td></tr>
<tr class="memitem:ga854c269f8d144167ce1090f9d0565176"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="picoos_8h.html#ab9bd7c335b4dda805287b3e900c1de92">POSFLAG_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanoflag.html#ga854c269f8d144167ce1090f9d0565176">NOSFLAG_t</a></td></tr>
<tr class="memitem:gac271fd69e984254632ba466bccbd7e3f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="picoos_8h.html#a77c644a1129434e0bdacb0b85e55d9ff">POSTIMER_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanotimer.html#gac271fd69e984254632ba466bccbd7e3f">NOSTIMER_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf66364042d47a685b47e281057023abc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#gaf66364042d47a685b47e281057023abc">NOSREGTYPE_t</a> { <br/>
&#160;&#160;<a class="el" href="group__registry.html#ggaf66364042d47a685b47e281057023abca2465c5e00d172ce250391dda5475c135">REGTYPE_TASK</a> =  0, 
<a class="el" href="group__registry.html#ggaf66364042d47a685b47e281057023abca46ff61dec47381142fd06d6b91734e60">REGTYPE_SEMAPHORE</a>, 
<a class="el" href="group__registry.html#ggaf66364042d47a685b47e281057023abca5250fbdff9f0ea8c6fa5d51bad6e25d2">REGTYPE_MUTEX</a>, 
<a class="el" href="group__registry.html#ggaf66364042d47a685b47e281057023abcac76902adb47b6c84d68b958970a31d0b">REGTYPE_FLAG</a>, 
<br/>
&#160;&#160;<a class="el" href="group__registry.html#ggaf66364042d47a685b47e281057023abcaed0fbe87e1d129c451fcf6107b6e5e7d">REGTYPE_TIMER</a>, 
<a class="el" href="group__registry.html#ggaf66364042d47a685b47e281057023abca4a47bcd6c9b24123041bcad4f41a72c4">REGTYPE_USER</a>, 
<a class="el" href="group__registry.html#ggaf66364042d47a685b47e281057023abca055189666fd1645dea3ef80db4adbbdc">REGTYPE_SEARCHALL</a>
<br/>
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac03e1a540f478d9db91b7b3c62ead175"><td class="memItemLeft" align="right" valign="top">NANOEXT void *POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mem.html#gac03e1a540f478d9db91b7b3c62ead175">nosMemAlloc</a> (<a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> size)</td></tr>
<tr class="memitem:gaa11a06d6391521f21e08653e94106865"><td class="memItemLeft" align="right" valign="top">NANOEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mem.html#gaa11a06d6391521f21e08653e94106865">nosMemFree</a> (void *p)</td></tr>
<tr class="memitem:ga517d5347f0722745f277776864e69428"><td class="memItemLeft" align="right" valign="top">NANOEXT void POSCALL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mem.html#ga517d5347f0722745f277776864e69428">nosMemRealloc</a> (void *memblock, <a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> size)</td></tr>
<tr class="memitem:gad68acf82ae49effedf0e3cde6b949d5d"><td class="memItemLeft" align="right" valign="top">NANOEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mem.html#gad68acf82ae49effedf0e3cde6b949d5d">nosMemSet</a> (void *buf, char val, <a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> count)</td></tr>
<tr class="memitem:gaa77a8ed86fe8fd5e2f1c3ab652d1eddb"><td class="memItemLeft" align="right" valign="top">NANOEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mem.html#gaa77a8ed86fe8fd5e2f1c3ab652d1eddb">nosMemCopy</a> (void *dst, void *src, <a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> count)</td></tr>
<tr class="memitem:ga78714a72cd6537e8a2efc5e89258c247"><td class="memItemLeft" align="right" valign="top">NANOEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conio.html#ga78714a72cd6537e8a2efc5e89258c247">c_nos_keyinput</a> (<a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> key)</td></tr>
<tr class="memitem:ga9fc3ce8543b1e27ad3ee80b7b710c395"><td class="memItemLeft" align="right" valign="top">NANOEXT char POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conio.html#ga9fc3ce8543b1e27ad3ee80b7b710c395">nosKeyGet</a> (void)</td></tr>
<tr class="memitem:ga767881bbe94798b2095d11d6f4399e14"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conio.html#ga767881bbe94798b2095d11d6f4399e14">nosKeyPressed</a> (void)</td></tr>
<tr class="memitem:ga0636db53aacc6025bb6effc9d2dac9a4"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conio.html#ga0636db53aacc6025bb6effc9d2dac9a4">p_putchar</a> (char c)</td></tr>
<tr class="memitem:gaa71ee600eb08458fd1c7f7bf78372f64"><td class="memItemLeft" align="right" valign="top">NANOEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conio.html#gaa71ee600eb08458fd1c7f7bf78372f64">c_nos_putcharReady</a> (void)</td></tr>
<tr class="memitem:ga4311458e5992356518b86a33153457c3"><td class="memItemLeft" align="right" valign="top">NANOEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conio.html#ga4311458e5992356518b86a33153457c3">nosPrintChar</a> (char c)</td></tr>
<tr class="memitem:gadec832b4b102fe95df1290001dd0794c"><td class="memItemLeft" align="right" valign="top">NANOEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conio.html#gadec832b4b102fe95df1290001dd0794c">nosPrint</a> (const char *s)</td></tr>
<tr class="memitem:ga4024115718a7f213fda78d38b5f3a766"><td class="memItemLeft" align="right" valign="top">NANOEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conio.html#ga4024115718a7f213fda78d38b5f3a766">nosPrintf1</a> (const char *fmt, arg a1)</td></tr>
<tr class="memitem:gaa9858e5d5fd803b29f53e8463e2e1faf"><td class="memItemLeft" align="right" valign="top">NANOEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conio.html#gaa9858e5d5fd803b29f53e8463e2e1faf">nosSPrintf1</a> (char *buf, const char *fmt, arg a1)</td></tr>
<tr class="memitem:gad4216aed7f26862c97dfaa9b65c37ae9"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bhalf.html#gad4216aed7f26862c97dfaa9b65c37ae9">nosBottomHalfRegister</a> (<a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> number, <a class="el" href="pos__nano_8h.html#a124feddb065cec19fcfd5875f1c9700f">NOSBHFUNC_t</a> func, void *arg)</td></tr>
<tr class="memitem:gad78d2433e7534eb096732d7a7ce5553b"><td class="memItemLeft" align="right" valign="top">NANOEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bhalf.html#gad78d2433e7534eb096732d7a7ce5553b">nosBottomHalfStart</a> (<a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> number)</td></tr>
<tr class="memitem:gaff394bf7a0e2862798eb0227f176cd9b"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="group__registry.html#ga1d0a4667bd1feae91ef8b0f1d003946f">NOSGENERICHANDLE_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#gaff394bf7a0e2862798eb0227f176cd9b">nosGetHandleByName</a> (<a class="el" href="group__registry.html#gaf66364042d47a685b47e281057023abc">NOSREGTYPE_t</a> objtype, const char *objname)</td></tr>
<tr class="memitem:ga0892633e7f40547f1268c8b8de018c4f"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#ga0892633e7f40547f1268c8b8de018c4f">nosGetNameByHandle</a> (<a class="el" href="group__registry.html#ga1d0a4667bd1feae91ef8b0f1d003946f">NOSGENERICHANDLE_t</a> handle, char *buffer, <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> bufsize, <a class="el" href="group__registry.html#gaf66364042d47a685b47e281057023abc">NOSREGTYPE_t</a> what)</td></tr>
<tr class="memitem:ga6511ed970dd0febdae27fb508ddf0eff"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#ga6511ed970dd0febdae27fb508ddf0eff">nosRegSet</a> (const char *keyname, KEYVALUE_t keyvalue)</td></tr>
<tr class="memitem:ga2b789a9a6d58eba394b123cd30318f8a"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#ga2b789a9a6d58eba394b123cd30318f8a">nosRegGet</a> (const char *keyname, KEYVALUE_t *keyvalue)</td></tr>
<tr class="memitem:gae2af785890cc93efbf1439ee1dfefbdf"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#gae2af785890cc93efbf1439ee1dfefbdf">nosRegDel</a> (const char *keyname)</td></tr>
<tr class="memitem:ga692ce3761ab46807438dc81b53db50ad"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="group__registry.html#ga216c60ee1aea73a2159c0f5fdbf3d0dc">NOSREGQHANDLE_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#ga692ce3761ab46807438dc81b53db50ad">nosRegQueryBegin</a> (<a class="el" href="group__registry.html#gaf66364042d47a685b47e281057023abc">NOSREGTYPE_t</a> type)</td></tr>
<tr class="memitem:ga2bf2c773c8b50e276c22ea4f1ffb4f05"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#ga2bf2c773c8b50e276c22ea4f1ffb4f05">nosRegQueryElem</a> (<a class="el" href="group__registry.html#ga216c60ee1aea73a2159c0f5fdbf3d0dc">NOSREGQHANDLE_t</a> qh, <a class="el" href="group__registry.html#ga1d0a4667bd1feae91ef8b0f1d003946f">NOSGENERICHANDLE_t</a> *genh, char *namebuf, <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> bufsize)</td></tr>
<tr class="memitem:ga5a2c9484351e2c23367ff6d8310d9ce8"><td class="memItemLeft" align="right" valign="top">NANOEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#ga5a2c9484351e2c23367ff6d8310d9ce8">nosRegQueryEnd</a> (<a class="el" href="group__registry.html#ga216c60ee1aea73a2159c0f5fdbf3d0dc">NOSREGQHANDLE_t</a> qh)</td></tr>
<tr class="memitem:gad0e22f57201aa0af9e1ad2e3813cb05f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpuusage.html#gad0e22f57201aa0af9e1ad2e3813cb05f">nosCpuUsage</a> (void)</td></tr>
<tr class="memitem:ga3542286e37b37fbf0c77475911710aa7"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="group__nanotask.html#ga339674073d1e894828cbd800fdc822db">NOSTASK_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanotask.html#ga3542286e37b37fbf0c77475911710aa7">nosTaskCreate</a> (<a class="el" href="picoos_8h.html#a8186f11b2b8c9dec1eab825e934d0f3f">POSTASKFUNC_t</a> funcptr, void *funcarg, <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> priority, <a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> stacksize, const char *name)</td></tr>
<tr class="memitem:ga533c235ff35b945414c79148e5dc2a04"><td class="memItemLeft" align="right" valign="top">NANOEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanotask.html#ga533c235ff35b945414c79148e5dc2a04">nosTaskYield</a> (void)</td></tr>
<tr class="memitem:ga2f27478ddc0e4dc540550de436de1af7"><td class="memItemLeft" align="right" valign="top">NANOEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanotask.html#ga2f27478ddc0e4dc540550de436de1af7">nosTaskSleep</a> (<a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> ticks)</td></tr>
<tr class="memitem:ga75299a7f47c9d4cdfa3458b4ccebabe4"><td class="memItemLeft" align="right" valign="top">NANOEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanotask.html#ga75299a7f47c9d4cdfa3458b4ccebabe4">nosTaskExit</a> (void)</td></tr>
<tr class="memitem:ga610fac9d4501c8eb64b6310d357740f0"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="group__nanotask.html#ga339674073d1e894828cbd800fdc822db">NOSTASK_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanotask.html#ga610fac9d4501c8eb64b6310d357740f0">nosTaskGetCurrent</a> (void)</td></tr>
<tr class="memitem:gaf6578066124226ad32e4844d51e1c1a8"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanotask.html#gaf6578066124226ad32e4844d51e1c1a8">nosTaskUnused</a> (<a class="el" href="group__nanotask.html#ga339674073d1e894828cbd800fdc822db">NOSTASK_t</a> taskhandle)</td></tr>
<tr class="memitem:gaf83f5e88f47a63df6a8245b2c4c437e9"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanotask.html#gaf83f5e88f47a63df6a8245b2c4c437e9">nosTaskSetPriority</a> (<a class="el" href="group__nanotask.html#ga339674073d1e894828cbd800fdc822db">NOSTASK_t</a> taskhandle, <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> priority)</td></tr>
<tr class="memitem:gab68ee0f1d61ce189a97d3dac72bcc59e"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanotask.html#gab68ee0f1d61ce189a97d3dac72bcc59e">nosTaskGetPriority</a> (<a class="el" href="group__nanotask.html#ga339674073d1e894828cbd800fdc822db">NOSTASK_t</a> taskhandle)</td></tr>
<tr class="memitem:ga6a616d069072ca5baf2d6d37264c30bd"><td class="memItemLeft" align="right" valign="top">NANOEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanotask.html#ga6a616d069072ca5baf2d6d37264c30bd">nosTaskSchedLock</a> (void)</td></tr>
<tr class="memitem:ga7584ea072a418026df04e9fc5f349846"><td class="memItemLeft" align="right" valign="top">NANOEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanotask.html#ga7584ea072a418026df04e9fc5f349846">nosTaskSchedUnlock</a> (void)</td></tr>
<tr class="memitem:ga503356aab3ca63f42c91ecbe8d167619"><td class="memItemLeft" align="right" valign="top">NANOEXT void *POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanotask.html#ga503356aab3ca63f42c91ecbe8d167619">nosTaskGetUserspace</a> (void)</td></tr>
<tr class="memitem:ga1fa44c58b4e94493be7f9d52fbbb6022"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="group__nanotask.html#gac57232e424e1b798cea30acb62f13ea1">NOSIDLEFUNC_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanotask.html#ga1fa44c58b4e94493be7f9d52fbbb6022">nosInstallIdleTaskHook</a> (<a class="el" href="group__nanotask.html#gac57232e424e1b798cea30acb62f13ea1">NOSIDLEFUNC_t</a> idlefunc)</td></tr>
<tr class="memitem:gaa8e2e571e499608a83061c4eada50874"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="group__nanosema.html#ga5da972770c146e1a29337919e1da2940">NOSSEMA_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanosema.html#gaa8e2e571e499608a83061c4eada50874">nosSemaCreate</a> (<a class="el" href="picoos_8h.html#af1120d55cc63eb13f916aeaa0c651845">INT_t</a> initcount, <a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> options, const char *name)</td></tr>
<tr class="memitem:gaf73e00be9bf0a38a08b3cebed1429770"><td class="memItemLeft" align="right" valign="top">NANOEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanosema.html#gaf73e00be9bf0a38a08b3cebed1429770">nosSemaDestroy</a> (<a class="el" href="group__nanosema.html#ga5da972770c146e1a29337919e1da2940">NOSSEMA_t</a> sema)</td></tr>
<tr class="memitem:ga439ec6db679751915dc0ae4315050294"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanosema.html#ga439ec6db679751915dc0ae4315050294">nosSemaSignal</a> (<a class="el" href="group__nanosema.html#ga5da972770c146e1a29337919e1da2940">NOSSEMA_t</a> sema)</td></tr>
<tr class="memitem:gaf6b6fc22e00fc4ba0586220ba0f38e3f"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanosema.html#gaf6b6fc22e00fc4ba0586220ba0f38e3f">nosSemaGet</a> (<a class="el" href="group__nanosema.html#ga5da972770c146e1a29337919e1da2940">NOSSEMA_t</a> sema)</td></tr>
<tr class="memitem:ga805b186a49de084bdda140d90e81ec3f"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanosema.html#ga805b186a49de084bdda140d90e81ec3f">nosSemaWait</a> (<a class="el" href="group__nanosema.html#ga5da972770c146e1a29337919e1da2940">NOSSEMA_t</a> sema, <a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> timeoutticks)</td></tr>
<tr class="memitem:ga784869deb813a95a77ac259c8064d5e2"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="group__nanomutex.html#ga0d15ee1d7ae62359f5343af4bfea3d78">NOSMUTEX_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanomutex.html#ga784869deb813a95a77ac259c8064d5e2">nosMutexCreate</a> (<a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> options, const char *name)</td></tr>
<tr class="memitem:ga3d67f23f06f2c0d6b77d5f6c5de629db"><td class="memItemLeft" align="right" valign="top">NANOEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanomutex.html#ga3d67f23f06f2c0d6b77d5f6c5de629db">nosMutexDestroy</a> (<a class="el" href="group__nanomutex.html#ga0d15ee1d7ae62359f5343af4bfea3d78">NOSMUTEX_t</a> mutex)</td></tr>
<tr class="memitem:gafbd85cc66bd04031ae9b399689c77795"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanomutex.html#gafbd85cc66bd04031ae9b399689c77795">nosMutexTryLock</a> (<a class="el" href="group__nanomutex.html#ga0d15ee1d7ae62359f5343af4bfea3d78">NOSMUTEX_t</a> mutex)</td></tr>
<tr class="memitem:ga9491449d5c93e66f18d3338888abe473"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanomutex.html#ga9491449d5c93e66f18d3338888abe473">nosMutexLock</a> (<a class="el" href="group__nanomutex.html#ga0d15ee1d7ae62359f5343af4bfea3d78">NOSMUTEX_t</a> mutex)</td></tr>
<tr class="memitem:gabc7c2fb35278a142a85986fda9d3d028"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanomutex.html#gabc7c2fb35278a142a85986fda9d3d028">nosMutexUnlock</a> (<a class="el" href="group__nanomutex.html#ga0d15ee1d7ae62359f5343af4bfea3d78">NOSMUTEX_t</a> mutex)</td></tr>
<tr class="memitem:ga949d5ee48b76ba497c90f2774b926ae1"><td class="memItemLeft" align="right" valign="top">NANOEXT void *POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanomsg.html#ga949d5ee48b76ba497c90f2774b926ae1">nosMessageAlloc</a> (<a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> msgSize)</td></tr>
<tr class="memitem:ga32668ddc8013a1db2c7996f53215ef15"><td class="memItemLeft" align="right" valign="top">NANOEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanomsg.html#ga32668ddc8013a1db2c7996f53215ef15">nosMessageFree</a> (void *buf)</td></tr>
<tr class="memitem:ga85a572429e2e35600ab8fb367e2b4ed1"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanomsg.html#ga85a572429e2e35600ab8fb367e2b4ed1">nosMessageSend</a> (void *buf, <a class="el" href="group__nanotask.html#ga339674073d1e894828cbd800fdc822db">NOSTASK_t</a> taskhandle)</td></tr>
<tr class="memitem:gada688f43056605f397c3f461e43df150"><td class="memItemLeft" align="right" valign="top">NANOEXT void *POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanomsg.html#gada688f43056605f397c3f461e43df150">nosMessageGet</a> (void)</td></tr>
<tr class="memitem:ga082ad1f3e5963e1657d7d15a9e32f82c"><td class="memItemLeft" align="right" valign="top">NANOEXT void *POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanomsg.html#ga082ad1f3e5963e1657d7d15a9e32f82c">nosMessageWait</a> (<a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> timeoutticks)</td></tr>
<tr class="memitem:ga747c5b17342e6f51bde6ee48bdb9b00d"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanomsg.html#ga747c5b17342e6f51bde6ee48bdb9b00d">nosMessageAvailable</a> (void)</td></tr>
<tr class="memitem:ga48a3e4547977147af067d0e16139865f"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="group__nanoflag.html#ga854c269f8d144167ce1090f9d0565176">NOSFLAG_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanoflag.html#ga48a3e4547977147af067d0e16139865f">nosFlagCreate</a> (const char *name)</td></tr>
<tr class="memitem:gac63e7d6925c10f5d9f9cc846efcd2d02"><td class="memItemLeft" align="right" valign="top">NANOEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanoflag.html#gac63e7d6925c10f5d9f9cc846efcd2d02">nosFlagDestroy</a> (<a class="el" href="group__nanoflag.html#ga854c269f8d144167ce1090f9d0565176">NOSFLAG_t</a> flg)</td></tr>
<tr class="memitem:gaf1f69e129a241fa90c0ba4fe080688ac"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanoflag.html#gaf1f69e129a241fa90c0ba4fe080688ac">nosFlagSet</a> (<a class="el" href="group__nanoflag.html#ga854c269f8d144167ce1090f9d0565176">NOSFLAG_t</a> flg, <a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> flgnum)</td></tr>
<tr class="memitem:gaee6f9e3c0929b48ab33d061b37e698fc"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanoflag.html#gaee6f9e3c0929b48ab33d061b37e698fc">nosFlagGet</a> (<a class="el" href="group__nanoflag.html#ga854c269f8d144167ce1090f9d0565176">NOSFLAG_t</a> flg, <a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> mode)</td></tr>
<tr class="memitem:gad7e786b5c3223570f151f7623fcc71f7"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanoflag.html#gad7e786b5c3223570f151f7623fcc71f7">nosFlagWait</a> (<a class="el" href="group__nanoflag.html#ga854c269f8d144167ce1090f9d0565176">NOSFLAG_t</a> flg, <a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> timeoutticks)</td></tr>
<tr class="memitem:ga2ba86fdc8f7fdf2b01063658fb4f410e"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="group__nanotimer.html#gac271fd69e984254632ba466bccbd7e3f">NOSTIMER_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanotimer.html#ga2ba86fdc8f7fdf2b01063658fb4f410e">nosTimerCreate</a> (const char *name)</td></tr>
<tr class="memitem:ga52b4abd3c3e9e8f07ddda522642431fd"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanotimer.html#ga52b4abd3c3e9e8f07ddda522642431fd">nosTimerSet</a> (<a class="el" href="group__nanotimer.html#gac271fd69e984254632ba466bccbd7e3f">NOSTIMER_t</a> tmr, <a class="el" href="group__nanosema.html#ga5da972770c146e1a29337919e1da2940">NOSSEMA_t</a> sema, <a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> waitticks, <a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> periodticks)</td></tr>
<tr class="memitem:gaf44b1f875ca2a74cd137b3562b0e20c5"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanotimer.html#gaf44b1f875ca2a74cd137b3562b0e20c5">nosTimerStart</a> (<a class="el" href="group__nanotimer.html#gac271fd69e984254632ba466bccbd7e3f">NOSTIMER_t</a> tmr)</td></tr>
<tr class="memitem:gaa4f2233389cd0e846af9b5db2fbc4548"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanotimer.html#gaa4f2233389cd0e846af9b5db2fbc4548">nosTimerStop</a> (<a class="el" href="group__nanotimer.html#gac271fd69e984254632ba466bccbd7e3f">NOSTIMER_t</a> tmr)</td></tr>
<tr class="memitem:ga22b82fd1947d539d39f1d8e9ded73b8e"><td class="memItemLeft" align="right" valign="top">NANOEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanotimer.html#ga22b82fd1947d539d39f1d8e9ded73b8e">nosTimerDestroy</a> (<a class="el" href="group__nanotimer.html#gac271fd69e984254632ba466bccbd7e3f">NOSTIMER_t</a> tmr)</td></tr>
<tr class="memitem:ga0e0555d24622a4e03c5a58e621aa9be4"><td class="memItemLeft" align="right" valign="top">NANOEXT <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanotimer.html#ga0e0555d24622a4e03c5a58e621aa9be4">nosTimerFired</a> (<a class="el" href="group__nanotimer.html#gac271fd69e984254632ba466bccbd7e3f">NOSTIMER_t</a> tmr)</td></tr>
<tr class="memitem:gaa581ef309df03564e286b4c110756382"><td class="memItemLeft" align="right" valign="top">NANOEXT void POSCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanoinit.html#gaa581ef309df03564e286b4c110756382">nosInit</a> (<a class="el" href="picoos_8h.html#a8186f11b2b8c9dec1eab825e934d0f3f">POSTASKFUNC_t</a> firstfunc, void *funcarg, <a class="el" href="picoos_8h.html#acd71b9176e3754a87ca57fc06931e0de">VAR_t</a> priority, <a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> taskStackSize, <a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a> idleStackSize)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>pico]OS nano layer main include file </p>
<dl class="section author"><dt>Author:</dt><dd>Dennis Kuschel</dd></dl>
<p>This file is originally from the pico]OS realtime operating system (<a href="http://picoos.sourceforge.net">http://picoos.sourceforge.net</a>).</p>
<p>CVS-ID </p>
<dl class="section rcs"><dt>Id:</dt><dd><a class="el" href="pos__nano_8h.html" title="pico]OS nano layer main include file">pos_nano.h</a>,v 1.8 2006/10/16 19:42:41 dkuschel Exp </dd></dl>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a124feddb065cec19fcfd5875f1c9700f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* NOSBHFUNC_t)(void *arg, <a class="el" href="picoos_8h.html#a560fb7bf8dc2f316e50c0b8d8196d26c">UVAR_t</a> bh)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bottom half function pointer. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>Optional argument that was set when the bottom half was registered with <a class="el" href="group__bhalf.html#gad4216aed7f26862c97dfaa9b65c37ae9">nosBottomHalfRegister</a>. </td></tr>
    <tr><td class="paramname">bh</td><td>Number of the bottom half (0 .. <a class="el" href="group__cfgnosbh.html#gaeb83ab785a97ef9cf6ffbffffd3990e3">NOS_MAX_BOTTOMHALFS</a> - 1) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:16 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
