<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: poscfg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">poscfg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>pico]OS configuration file  
<a href="#details">More...</a></p>

<p><a href="poscfg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab63b551fbb0a069a2a67916827a697f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coreset.html#gab63b551fbb0a069a2a67916827a697f1">POSCFG_MAX_PRIO_LEVEL</a>&#160;&#160;&#160;8</td></tr>
<tr class="memitem:ga638cd7854eae91e2eeaf9625a336abf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coreset.html#ga638cd7854eae91e2eeaf9625a336abf2">POSCFG_TASKS_PER_PRIO</a>&#160;&#160;&#160;8</td></tr>
<tr class="memitem:ga6cdd0b6e946f55aeb0057b29c157a809"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coreset.html#ga6cdd0b6e946f55aeb0057b29c157a809">POSCFG_MAX_TASKS</a>&#160;&#160;&#160;16</td></tr>
<tr class="memitem:gae7907e7f55ad46c5852abb26e0e3b52e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coreset.html#gae7907e7f55ad46c5852abb26e0e3b52e">POSCFG_MAX_EVENTS</a>&#160;&#160;&#160;16</td></tr>
<tr class="memitem:ga82935a5593890a36b544f6c483b65bee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coreset.html#ga82935a5593890a36b544f6c483b65bee">POSCFG_MAX_MESSAGES</a>&#160;&#160;&#160;8</td></tr>
<tr class="memitem:ga267cbd48e452b8e749bd62ba46f108dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coreset.html#ga267cbd48e452b8e749bd62ba46f108dd">POSCFG_MAX_TIMER</a>&#160;&#160;&#160;4</td></tr>
<tr class="memitem:ga305b0897b2cf4dbf73540bfd410821d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coreset.html#ga305b0897b2cf4dbf73540bfd410821d6">POSCFG_ROUNDROBIN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:gad55f799e7163709ee5901c0db5730402"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coreset.html#gad55f799e7163709ee5901c0db5730402">POSCFG_SOFT_MTASK</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga00de2ff31330e4d987448539ac19b2ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coreset.html#ga00de2ff31330e4d987448539ac19b2ee">POSCFG_CTXSW_COMBINE</a>&#160;&#160;&#160;10</td></tr>
<tr class="memitem:ga091d6cc2297186704f1fe19941736e6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coreset.html#ga091d6cc2297186704f1fe19941736e6c">POSCFG_REALTIME_PRIO</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:ga615da872278475e3bed3c4dd253b2b9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coreset.html#ga615da872278475e3bed3c4dd253b2b9a">POSCFG_TASKCB_USERSPACE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:ga230134810ef8eb549e99d42503b9ab15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coreset.html#ga230134810ef8eb549e99d42503b9ab15">POSCFG_MSG_MEMORY</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga6ed43f28e5229dc3b943ddc5e8b53811"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coreset.html#ga6ed43f28e5229dc3b943ddc5e8b53811">POSCFG_MSG_BUFSIZE</a>&#160;&#160;&#160;80</td></tr>
<tr class="memitem:ga5707b2bbf1e70ee1ebc1486cc17674b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coreset.html#ga5707b2bbf1e70ee1ebc1486cc17674b6">POSCFG_SOFTINTERRUPTS</a>&#160;&#160;&#160;8</td></tr>
<tr class="memitem:gabe68b749e70fb7fb42e9627973c0f0ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coreset.html#gabe68b749e70fb7fb42e9627973c0f0ba">POSCFG_SOFTINTQUEUELEN</a>&#160;&#160;&#160;20</td></tr>
<tr class="memitem:ga8489802eaedf42fdb5f2ce1708eaffa2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coreset.html#ga8489802eaedf42fdb5f2ce1708eaffa2">HZ</a>&#160;&#160;&#160;18  /* timer ticks per second */</td></tr>
<tr class="memitem:gaca7bfff5584e6b878a7202489d1cce9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__codestyle.html#gaca7bfff5584e6b878a7202489d1cce9b">POSCFG_FASTCODE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga1e7ef950a1e0a0a32d6629d47c4b78c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__codestyle.html#ga1e7ef950a1e0a0a32d6629d47c4b78c3">POSCFG_SMALLCODE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga22ac688b0544594341630960dc1b6756"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__codestyle.html#ga22ac688b0544594341630960dc1b6756">POSCFG_ARGCHECK</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:gaf914358feae7376bb7f1f2f340434c09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#gaf914358feae7376bb7f1f2f340434c09">POSCFG_FEATURE_YIELD</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga1aec895ce3177fd0607e152169e70199"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#ga1aec895ce3177fd0607e152169e70199">POSCFG_FEATURE_SLEEP</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga54fad4138fa6065a550b44ae1d736ab1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#ga54fad4138fa6065a550b44ae1d736ab1">POSCFG_FEATURE_EXIT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga21fb7aa3415766d075273afdea848d2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#ga21fb7aa3415766d075273afdea848d2f">POSCFG_FEATURE_GETPRIORITY</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga466bd13d81ef4e67d03882af6c963990"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#ga466bd13d81ef4e67d03882af6c963990">POSCFG_FEATURE_SETPRIORITY</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:gacfdbd819c39a16ed014220c7a09449be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#gacfdbd819c39a16ed014220c7a09449be">POSCFG_FEATURE_SEMAPHORES</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:gaba45028573a2028c529ad4a83de09c1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#gaba45028573a2028c529ad4a83de09c1e">POSCFG_FEATURE_SEMADESTROY</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga84a7fb0513fbca0be5f8e1e90bdda4b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#ga84a7fb0513fbca0be5f8e1e90bdda4b2">POSCFG_FEATURE_SEMAWAIT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga5c7027f8fb227c83c1493a6aaf4e1216"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#ga5c7027f8fb227c83c1493a6aaf4e1216">POSCFG_FEATURE_MUTEXES</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga997821936b5fa53a74f7a7f0d3baee6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#ga997821936b5fa53a74f7a7f0d3baee6f">POSCFG_FEATURE_MUTEXDESTROY</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga97d5ca7576f3db9ef256461bb5eae051"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#ga97d5ca7576f3db9ef256461bb5eae051">POSCFG_FEATURE_MUTEXTRYLOCK</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:gaf19f2b5c228cf1a926fe7eaf12ff24fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#gaf19f2b5c228cf1a926fe7eaf12ff24fd">POSCFG_FEATURE_GETTASK</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga25a4fbc41431ea674dde075c28944ae2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#ga25a4fbc41431ea674dde075c28944ae2">POSCFG_FEATURE_TASKUNUSED</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga6f398875f6b02d2db858530ba244c5e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#ga6f398875f6b02d2db858530ba244c5e8">POSCFG_FEATURE_MSGBOXES</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga28d1f5d4957c6d3a59e9a304ff954169"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#ga28d1f5d4957c6d3a59e9a304ff954169">POSCFG_FEATURE_MSGWAIT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga456137fb8e0c0ed9111dd476ff47addd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#ga456137fb8e0c0ed9111dd476ff47addd">POSCFG_FEATURE_INHIBITSCHED</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga8bae0e6fd78748991976d5ae8b7b7f60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#ga8bae0e6fd78748991976d5ae8b7b7f60">POSCFG_FEATURE_JIFFIES</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga28f0509d7ed461a07729f8e9721c7360"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#ga28f0509d7ed461a07729f8e9721c7360">POSCFG_FEATURE_TIMER</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:gadaf46238ba00d674b0f973a7e7cec364"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#gadaf46238ba00d674b0f973a7e7cec364">POSCFG_FEATURE_TIMERDESTROY</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga39cf61b4180b9bcdfce8cc8b4042fca4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#ga39cf61b4180b9bcdfce8cc8b4042fca4">POSCFG_FEATURE_TIMERFIRED</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga8d54b771ce343ebcd0ba727b9b7f2848"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#ga8d54b771ce343ebcd0ba727b9b7f2848">POSCFG_FEATURE_FLAGS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga40a8f7c45aeaf188b578ebba91728258"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#ga40a8f7c45aeaf188b578ebba91728258">POSCFG_FEATURE_FLAGDESTROY</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga611ccd7552318d46527da91dfba34a1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#ga611ccd7552318d46527da91dfba34a1a">POSCFG_FEATURE_FLAGWAIT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga3e724cc9aebb79188643579c2e52d08c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#ga3e724cc9aebb79188643579c2e52d08c">POSCFG_FEATURE_SOFTINTS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:gaa10ba35047f70498c9a7dfad0d21cb01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#gaa10ba35047f70498c9a7dfad0d21cb01">POSCFG_FEATURE_SOFTINTDEL</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga853920df24a1a6bf6b0180611b7c5e71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#ga853920df24a1a6bf6b0180611b7c5e71">POSCFG_FEATURE_IDLETASKHOOK</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga996bc6b00285d1076fa796db1a19b5e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#ga996bc6b00285d1076fa796db1a19b5e4">POSCFG_FEATURE_ATOMICVAR</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga89b0ceedbcaa7dfb52b03007a9ffff68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#ga89b0ceedbcaa7dfb52b03007a9ffff68">POSCFG_FEATURE_ERRNO</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:gac80ed38033b8ac11cbcaa32ab265220d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#gac80ed38033b8ac11cbcaa32ab265220d">POSCFG_FEATURE_LISTS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:gab9ea837e39c20f378c3f76f3bf18d23a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#gab9ea837e39c20f378c3f76f3bf18d23a">POSCFG_FEATURE_LISTJOIN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ga0c77ae59e40fa9d53921476ee2780089"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#ga0c77ae59e40fa9d53921476ee2780089">POSCFG_FEATURE_LISTLEN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:gaec190b44ef2667567bb7d56360db74a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__feature.html#gaec190b44ef2667567bb7d56360db74a4">POSCFG_FEATURE_DEBUGHELP</a>&#160;&#160;&#160;0</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>pico]OS configuration file </p>
<dl class="section author"><dt>Author:</dt><dd>Dennis Kuschel</dd></dl>
<p>This file is originally from the pico]OS realtime operating system (<a href="http://picoos.sourceforge.net">http://picoos.sourceforge.net</a>).</p>
<p>CVS-ID </p>
<dl class="section rcs"><dt>Id:</dt><dd><a class="el" href="poscfg_8h.html" title="pico]OS configuration file">poscfg.h</a>,v 1.13 2006/03/14 18:39:27 dkuschel Exp </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:16 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
