<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: poscfg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">poscfg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="poscfg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (c) 2004-2012, Dennis Kuschel.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  All rights reserved. </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *      notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *      notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *      documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   3. The name of the author may not be used to endorse or promote</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *      products derived from this software without specific prior written</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *      permission. </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  INDIRECT,  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef _POSCFG_H</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _POSCFG_H</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *  OS CORE SETTINGS</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="group__coreset.html#gab63b551fbb0a069a2a67916827a697f1">   63</a></span>&#160;<span class="preprocessor">#define POSCFG_MAX_PRIO_LEVEL    8</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="group__coreset.html#ga638cd7854eae91e2eeaf9625a336abf2">   74</a></span>&#160;<span class="preprocessor">#define POSCFG_TASKS_PER_PRIO    8 </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="group__coreset.html#ga6cdd0b6e946f55aeb0057b29c157a809">   89</a></span>&#160;<span class="preprocessor">#define POSCFG_MAX_TASKS        16</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="group__coreset.html#gae7907e7f55ad46c5852abb26e0e3b52e">  102</a></span>&#160;<span class="preprocessor">#define POSCFG_MAX_EVENTS       16</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="group__coreset.html#ga82935a5593890a36b544f6c483b65bee">  117</a></span>&#160;<span class="preprocessor">#define POSCFG_MAX_MESSAGES      8</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="group__coreset.html#ga267cbd48e452b8e749bd62ba46f108dd">  129</a></span>&#160;<span class="preprocessor">#define POSCFG_MAX_TIMER         4 </span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="group__coreset.html#ga305b0897b2cf4dbf73540bfd410821d6">  156</a></span>&#160;<span class="preprocessor">#define POSCFG_ROUNDROBIN        1</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="group__coreset.html#gad55f799e7163709ee5901c0db5730402">  171</a></span>&#160;<span class="preprocessor">#define POSCFG_SOFT_MTASK        1</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="group__coreset.html#ga00de2ff31330e4d987448539ac19b2ee">  180</a></span>&#160;<span class="preprocessor">#define POSCFG_CTXSW_COMBINE    10</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="group__coreset.html#ga091d6cc2297186704f1fe19941736e6c">  190</a></span>&#160;<span class="preprocessor">#define POSCFG_REALTIME_PRIO     0</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="group__coreset.html#ga615da872278475e3bed3c4dd253b2b9a">  198</a></span>&#160;<span class="preprocessor">#define POSCFG_TASKCB_USERSPACE  0</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="group__coreset.html#ga230134810ef8eb549e99d42503b9ab15">  208</a></span>&#160;<span class="preprocessor">#define POSCFG_MSG_MEMORY        1</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="code" href="group__coreset.html#ga6ed43f28e5229dc3b943ddc5e8b53811">  216</a></span>&#160;<span class="preprocessor">#define POSCFG_MSG_BUFSIZE      80</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="code" href="group__coreset.html#ga5707b2bbf1e70ee1ebc1486cc17674b6">  232</a></span>&#160;<span class="preprocessor">#define POSCFG_SOFTINTERRUPTS    8</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="code" href="group__coreset.html#gabe68b749e70fb7fb42e9627973c0f0ba">  245</a></span>&#160;<span class="preprocessor">#define POSCFG_SOFTINTQUEUELEN  20</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="code" href="group__coreset.html#ga8489802eaedf42fdb5f2ce1708eaffa2">  251</a></span>&#160;<span class="preprocessor">#define HZ                      18  </span><span class="comment">/* timer ticks per second */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">/*---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"> *  PERFORMANCE / CODE SIZE / DEBUG SETTINGS</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"> *-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="code" href="group__codestyle.html#gaca7bfff5584e6b878a7202489d1cce9b">  271</a></span>&#160;<span class="preprocessor">#define POSCFG_FASTCODE          1 </span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="code" href="group__codestyle.html#ga1e7ef950a1e0a0a32d6629d47c4b78c3">  278</a></span>&#160;<span class="preprocessor">#define POSCFG_SMALLCODE         1</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#ifdef _DBG</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define POSCFG_ARGCHECK          2</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="code" href="group__codestyle.html#ga22ac688b0544594341630960dc1b6756">  301</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define POSCFG_ARGCHECK          1</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">/*---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment"> *  DEFINE FEATURES TO INCLUDE</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment"> *-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="code" href="group__feature.html#gaf914358feae7376bb7f1f2f340434c09">  321</a></span>&#160;<span class="preprocessor">#define POSCFG_FEATURE_YIELD         1</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="code" href="group__feature.html#ga1aec895ce3177fd0607e152169e70199">  327</a></span>&#160;<span class="preprocessor">#define POSCFG_FEATURE_SLEEP         1</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="code" href="group__feature.html#ga54fad4138fa6065a550b44ae1d736ab1">  333</a></span>&#160;<span class="preprocessor">#define POSCFG_FEATURE_EXIT          1</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="code" href="group__feature.html#ga21fb7aa3415766d075273afdea848d2f">  339</a></span>&#160;<span class="preprocessor">#define POSCFG_FEATURE_GETPRIORITY   1</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="code" href="group__feature.html#ga466bd13d81ef4e67d03882af6c963990">  345</a></span>&#160;<span class="preprocessor">#define POSCFG_FEATURE_SETPRIORITY   1</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="code" href="group__feature.html#gacfdbd819c39a16ed014220c7a09449be">  351</a></span>&#160;<span class="preprocessor">#define POSCFG_FEATURE_SEMAPHORES    1</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="code" href="group__feature.html#gaba45028573a2028c529ad4a83de09c1e">  358</a></span>&#160;<span class="preprocessor">#define POSCFG_FEATURE_SEMADESTROY   1</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="code" href="group__feature.html#ga84a7fb0513fbca0be5f8e1e90bdda4b2">  365</a></span>&#160;<span class="preprocessor">#define POSCFG_FEATURE_SEMAWAIT      1</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="code" href="group__feature.html#ga5c7027f8fb227c83c1493a6aaf4e1216">  371</a></span>&#160;<span class="preprocessor">#define POSCFG_FEATURE_MUTEXES       1</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="code" href="group__feature.html#ga997821936b5fa53a74f7a7f0d3baee6f">  378</a></span>&#160;<span class="preprocessor">#define POSCFG_FEATURE_MUTEXDESTROY  1</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="code" href="group__feature.html#ga97d5ca7576f3db9ef256461bb5eae051">  385</a></span>&#160;<span class="preprocessor">#define POSCFG_FEATURE_MUTEXTRYLOCK  1</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="code" href="group__feature.html#gaf19f2b5c228cf1a926fe7eaf12ff24fd">  391</a></span>&#160;<span class="preprocessor">#define POSCFG_FEATURE_GETTASK       1</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="code" href="group__feature.html#ga25a4fbc41431ea674dde075c28944ae2">  397</a></span>&#160;<span class="preprocessor">#define POSCFG_FEATURE_TASKUNUSED    1</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="code" href="group__feature.html#ga6f398875f6b02d2db858530ba244c5e8">  403</a></span>&#160;<span class="preprocessor">#define POSCFG_FEATURE_MSGBOXES      1</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="code" href="group__feature.html#ga28d1f5d4957c6d3a59e9a304ff954169">  410</a></span>&#160;<span class="preprocessor">#define POSCFG_FEATURE_MSGWAIT       1</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="code" href="group__feature.html#ga456137fb8e0c0ed9111dd476ff47addd">  416</a></span>&#160;<span class="preprocessor">#define POSCFG_FEATURE_INHIBITSCHED  1</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="code" href="group__feature.html#ga8bae0e6fd78748991976d5ae8b7b7f60">  422</a></span>&#160;<span class="preprocessor">#define POSCFG_FEATURE_JIFFIES       1</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00428"></a><span class="lineno"><a class="code" href="group__feature.html#ga28f0509d7ed461a07729f8e9721c7360">  428</a></span>&#160;<span class="preprocessor">#define POSCFG_FEATURE_TIMER         1</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00435"></a><span class="lineno"><a class="code" href="group__feature.html#gadaf46238ba00d674b0f973a7e7cec364">  435</a></span>&#160;<span class="preprocessor">#define POSCFG_FEATURE_TIMERDESTROY  1</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="code" href="group__feature.html#ga39cf61b4180b9bcdfce8cc8b4042fca4">  442</a></span>&#160;<span class="preprocessor">#define POSCFG_FEATURE_TIMERFIRED    1</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00448"></a><span class="lineno"><a class="code" href="group__feature.html#ga8d54b771ce343ebcd0ba727b9b7f2848">  448</a></span>&#160;<span class="preprocessor">#define POSCFG_FEATURE_FLAGS         1</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00455"></a><span class="lineno"><a class="code" href="group__feature.html#ga40a8f7c45aeaf188b578ebba91728258">  455</a></span>&#160;<span class="preprocessor">#define POSCFG_FEATURE_FLAGDESTROY   1</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00462"></a><span class="lineno"><a class="code" href="group__feature.html#ga611ccd7552318d46527da91dfba34a1a">  462</a></span>&#160;<span class="preprocessor">#define POSCFG_FEATURE_FLAGWAIT      1</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00468"></a><span class="lineno"><a class="code" href="group__feature.html#ga3e724cc9aebb79188643579c2e52d08c">  468</a></span>&#160;<span class="preprocessor">#define POSCFG_FEATURE_SOFTINTS      1</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00475"></a><span class="lineno"><a class="code" href="group__feature.html#gaa10ba35047f70498c9a7dfad0d21cb01">  475</a></span>&#160;<span class="preprocessor">#define POSCFG_FEATURE_SOFTINTDEL    1</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00481"></a><span class="lineno"><a class="code" href="group__feature.html#ga853920df24a1a6bf6b0180611b7c5e71">  481</a></span>&#160;<span class="preprocessor">#define POSCFG_FEATURE_IDLETASKHOOK  1</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00487"></a><span class="lineno"><a class="code" href="group__feature.html#ga996bc6b00285d1076fa796db1a19b5e4">  487</a></span>&#160;<span class="preprocessor">#define POSCFG_FEATURE_ATOMICVAR     1</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00492"></a><span class="lineno"><a class="code" href="group__feature.html#ga89b0ceedbcaa7dfb52b03007a9ffff68">  492</a></span>&#160;<span class="preprocessor">#define POSCFG_FEATURE_ERRNO         1</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00498"></a><span class="lineno"><a class="code" href="group__feature.html#gac80ed38033b8ac11cbcaa32ab265220d">  498</a></span>&#160;<span class="preprocessor">#define POSCFG_FEATURE_LISTS         1</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00505"></a><span class="lineno"><a class="code" href="group__feature.html#gab9ea837e39c20f378c3f76f3bf18d23a">  505</a></span>&#160;<span class="preprocessor">#define POSCFG_FEATURE_LISTJOIN      1</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00512"></a><span class="lineno"><a class="code" href="group__feature.html#ga0c77ae59e40fa9d53921476ee2780089">  512</a></span>&#160;<span class="preprocessor">#define POSCFG_FEATURE_LISTLEN       1</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00520"></a><span class="lineno"><a class="code" href="group__feature.html#gaec190b44ef2667567bb7d56360db74a4">  520</a></span>&#160;<span class="preprocessor">#define POSCFG_FEATURE_DEBUGHELP     0</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _POSCFG_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:16 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
