<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: PICOEVENT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PICOEVENT Struct Reference<div class="ingroups"><a class="el" href="group__debug.html">Debug Features</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Event info structure.  
 <a href="structPICOEVENT.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="picoos_8h_source.html">picoos.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab43d8345b76fdc095244ec89f9cb4f83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab43d8345b76fdc095244ec89f9cb4f83"></a>
struct <a class="el" href="structPICOEVENT.html">PICOEVENT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPICOEVENT.html#ab43d8345b76fdc095244ec89f9cb4f83">next</a></td></tr>
<tr class="memdesc:ab43d8345b76fdc095244ec89f9cb4f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the next event info structure. <br/></td></tr>
<tr class="memitem:a6e1ace6f8ca0dae0258504acd5835294"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e1ace6f8ca0dae0258504acd5835294"></a>
struct <a class="el" href="structPICOEVENT.html">PICOEVENT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPICOEVENT.html#a6e1ace6f8ca0dae0258504acd5835294">prev</a></td></tr>
<tr class="memdesc:a6e1ace6f8ca0dae0258504acd5835294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the previous event structure. <br/></td></tr>
<tr class="memitem:a6a57a48fe9308388ee4ab271b617b49c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a57a48fe9308388ee4ab271b617b49c"></a>
<a class="el" href="group__debug.html#ga6c8a5d9837d553c0117e7fc356d656ba">PEVENTTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPICOEVENT.html#a6a57a48fe9308388ee4ab271b617b49c">type</a></td></tr>
<tr class="memdesc:a6a57a48fe9308388ee4ab271b617b49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the event (semaphore / mutex / flag event, see PEVENTTYPE for details). <br/></td></tr>
<tr class="memitem:a5d689dc5ac4001436fd59d7c781fefc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d689dc5ac4001436fd59d7c781fefc6"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPICOEVENT.html#a5d689dc5ac4001436fd59d7c781fefc6">handle</a></td></tr>
<tr class="memdesc:a5d689dc5ac4001436fd59d7c781fefc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle value of the pico]OS event. <br/></td></tr>
<tr class="memitem:a2db078beb97838a6d2308f6eaf2adac0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2db078beb97838a6d2308f6eaf2adac0"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPICOEVENT.html#a2db078beb97838a6d2308f6eaf2adac0">name</a></td></tr>
<tr class="memdesc:a2db078beb97838a6d2308f6eaf2adac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of this event (ASCII string) <br/></td></tr>
<tr class="memitem:a65beba491d94fb58ed969adc53cfc81f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65beba491d94fb58ed969adc53cfc81f"></a>
<a class="el" href="picoos_8h.html#af1120d55cc63eb13f916aeaa0c651845">INT_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPICOEVENT.html#a65beba491d94fb58ed969adc53cfc81f">counter</a></td></tr>
<tr class="memdesc:a65beba491d94fb58ed969adc53cfc81f"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of the internal counter of the event (semaphore or mutex), or bitfield of flags (flag event) <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Event info structure. </p>
<p>This structure can be used by a debugger IDE to display event status information. (used for debugging when <a class="el" href="group__feature.html#gaec190b44ef2667567bb7d56360db74a4">POSCFG_FEATURE_DEBUGHELP</a> is set to 1) </p>
<dl class="section note"><dt>Note:</dt><dd>This structure must never be changed to keep compatibility with existing debugger integrations. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__debug.html#ga2efab52ad487dfdb9e7cce59a1915879" title="Pointer to the list of all system events.">picodeb_eventlist</a>, <a class="el" href="structPICOTASK.html" title="Task info structure.">PICOTASK</a> </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="picoos_8h_source.html">picoos.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:17 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
