<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico]OS: PICOTASK Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico]OS
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PICOTASK Struct Reference<div class="ingroups"><a class="el" href="group__debug.html">Debug Features</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Task info structure.  
 <a href="structPICOTASK.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="picoos_8h_source.html">picoos.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a397658c2c19e0404716891bbc121c15e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a397658c2c19e0404716891bbc121c15e"></a>
struct <a class="el" href="structPICOTASK.html">PICOTASK</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPICOTASK.html#a397658c2c19e0404716891bbc121c15e">next</a></td></tr>
<tr class="memdesc:a397658c2c19e0404716891bbc121c15e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the next task info structure. <br/></td></tr>
<tr class="memitem:ade848c2295e3bd3fa18d1fd8d84a3082"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade848c2295e3bd3fa18d1fd8d84a3082"></a>
struct <a class="el" href="structPICOTASK.html">PICOTASK</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPICOTASK.html#ade848c2295e3bd3fa18d1fd8d84a3082">prev</a></td></tr>
<tr class="memdesc:ade848c2295e3bd3fa18d1fd8d84a3082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the previous task structure. <br/></td></tr>
<tr class="memitem:af31528062a2ea489d263832ed91ba1ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af31528062a2ea489d263832ed91ba1ae"></a>
<a class="el" href="picoos_8h.html#a4529d202a1c8363a8d29cd9e1606438d">POSTASK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPICOTASK.html#af31528062a2ea489d263832ed91ba1ae">handle</a></td></tr>
<tr class="memdesc:af31528062a2ea489d263832ed91ba1ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle value of the pico]OS task. <br/></td></tr>
<tr class="memitem:ae17eb1dc5f20835866bcf39b6e42409e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae17eb1dc5f20835866bcf39b6e42409e"></a>
<a class="el" href="picoos_8h.html#a8186f11b2b8c9dec1eab825e934d0f3f">POSTASKFUNC_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPICOTASK.html#ae17eb1dc5f20835866bcf39b6e42409e">func</a></td></tr>
<tr class="memdesc:ae17eb1dc5f20835866bcf39b6e42409e"><td class="mdescLeft">&#160;</td><td class="mdescRight">First function that ran in the task context. <br/></td></tr>
<tr class="memitem:a74ff5f5f7bf45dead74b9605c9ae6ab5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74ff5f5f7bf45dead74b9605c9ae6ab5"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPICOTASK.html#a74ff5f5f7bf45dead74b9605c9ae6ab5">name</a></td></tr>
<tr class="memdesc:a74ff5f5f7bf45dead74b9605c9ae6ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of this task (ASCII string) <br/></td></tr>
<tr class="memitem:a95c0ea9f81d2d85193d387354123163c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95c0ea9f81d2d85193d387354123163c"></a>
<a class="el" href="group__debug.html#ga60121548f8512d1ce216ad71867356aa">PTASKSTATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPICOTASK.html#a95c0ea9f81d2d85193d387354123163c">state</a></td></tr>
<tr class="memdesc:a95c0ea9f81d2d85193d387354123163c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current state of the task (see PTASKSTATE for details). <br/></td></tr>
<tr class="memitem:afbfb551f4ecf4530fc2a013f67d8d5c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbfb551f4ecf4530fc2a013f67d8d5c2"></a>
struct <a class="el" href="structPICOEVENT.html">PICOEVENT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPICOTASK.html#afbfb551f4ecf4530fc2a013f67d8d5c2">event</a></td></tr>
<tr class="memdesc:afbfb551f4ecf4530fc2a013f67d8d5c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross-reference to the involved event. <br/></td></tr>
<tr class="memitem:a211193511224a7b38b312fc5380cd487"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a211193511224a7b38b312fc5380cd487"></a>
<a class="el" href="picoos_8h.html#a17133269bf6f77fd6b3523d894076dbe">UINT_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPICOTASK.html#a211193511224a7b38b312fc5380cd487">timeout</a></td></tr>
<tr class="memdesc:a211193511224a7b38b312fc5380cd487"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of the task's timeout counter. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Task info structure. </p>
<p>This structure can be used by a debugger IDE to display task status information. (used for debugging when <a class="el" href="group__feature.html#gaec190b44ef2667567bb7d56360db74a4">POSCFG_FEATURE_DEBUGHELP</a> is set to 1) </p>
<dl class="section note"><dt>Note:</dt><dd>This structure must never be changed to keep compatibility with existing debugger integrations. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="group__debug.html#ga2a1b37f2dbf00d1219b8c0a9436e0dc8" title="Pointer to the list of active tasks.">picodeb_tasklist</a>, <a class="el" href="structPICOEVENT.html" title="Event info structure.">PICOEVENT</a> </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="picoos_8h_source.html">picoos.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 7 2012 13:17:17 for pico]OS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
